\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Love and Work}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auld Lang Syne}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{47}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Embracing Insomnia}{49}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{60}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{61}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{62}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{67}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{69}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{75}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{80}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{83}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{85}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{86}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{86}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{87}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{87}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{89}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{90}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{90}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{90}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{91}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{91}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{92}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{92}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{92}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{96}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{96}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{97}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{98}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{99}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{99}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{100}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{104}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{105}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{105}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{106}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{106}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{107}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{107}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{108}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{111}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{111}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{112}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{113}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{114}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{116}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{116}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{116}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{116}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{117}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{117}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{118}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{119}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{119}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{119}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{119}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{120}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{120}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{121}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{124}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{125}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{126}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{126}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{127}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{127}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{127}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{130}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{130}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{132}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{133}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{134}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{135}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{135}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{136}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{137}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{140}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{140}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{141}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{142}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{143}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{144}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{144}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{147}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{148}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{148}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{148}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{149}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{150}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{150}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{152}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{152}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{152}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{152}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{153}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{153}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{153}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{154}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{155}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{156}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{157}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{157}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{157}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{158}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{158}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{159}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Spy vs Spy}{161}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{161}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{163}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{163}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{164}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{165}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{166}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Gasping for Air}{167}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{168}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{168}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{169}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{170}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{171}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{171}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{172}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Tempted by Calypso}{176}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{183}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{184}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{184}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{185}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{186}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{187}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{189}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{191}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{191}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{192}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{195}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{195}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{196}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{196}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{198}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{199}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{200}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{201}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{202}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{205}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{206}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{207}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{207}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{208}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{209}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{209}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{209}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{210}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{211}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{212}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{213}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{213}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{213}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{214}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}A Necessary Interruption}{218}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{218}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{218}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{219}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{219}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{220}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{220}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{220}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{220}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{221}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{221}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{221}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Living in Interesting Times}{224}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{224}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{224}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{225}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{225}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{227}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{228}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{228}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{229}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{230}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{231}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Death and Final Judgment}{232}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{232}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{233}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{234}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{234}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The Boulangerie: A Parable}{236}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{236}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{236}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{237}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{237}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Ides of March}{238}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{241}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{242}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{242}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{243}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{244}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{244}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{245}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{245}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{246}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{247}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{247}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Waiting for a Miracle to Come}{249}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{250}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{251}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{251}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{252}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{253}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{253}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{254}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Message to Prodigal Sons}{256}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{257}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{258}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{259}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{259}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{260}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{260}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{261}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{261}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{261}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{262}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{262}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Humans may be Everywhere}{263}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{263}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{263}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{264}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{264}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{265}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{265}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{265}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{266}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{267}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{267}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{267}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Simulation and Yellow Cards}{268}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{275}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{275}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{276}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{276}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{277}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{282}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{282}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{283}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{285}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{286}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{287}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{288}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{288}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{288}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{290}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{291}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{291}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{292}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{293}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{294}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{295}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{295}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{296}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{297}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{298}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{299}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{299}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{300}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{300}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{301}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{301}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{302}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{302}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{303}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{306}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{307}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{307}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{308}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{309}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{310}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{310}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{311}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{312}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{313}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{315}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{315}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{317}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{317}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{318}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{318}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{319}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{322}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{322}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{323}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{324}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{324}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{324}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{324}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{325}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{325}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{326}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{326}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{328}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{328}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{329}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{329}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{329}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{330}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{330}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{330}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{330}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{331}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{331}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{331}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{331}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{332}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{332}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{332}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{332}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{333}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{333}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{333}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{334}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{335}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{335}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{336}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{336}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{337}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{337}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{339}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{339}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{346}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{348}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{351}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{351}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{353}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{353}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{356}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{358}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{359}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{360}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{361}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{362}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{363}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{364}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{364}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{365}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{368}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{372}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{376}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{377}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{379}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{387}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{387}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{389}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{390}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{392}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{394}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{395}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{396}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{398}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{398}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{399}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{400}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{400}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{400}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{402}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{402}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{406}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{409}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{409}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{410}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black White and Grey}{414}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{415}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{416}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{418}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{419}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{421}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Brief Encounter}{423}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{424}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{426}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{427}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{428}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{428}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fallen Angel}{430}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{430}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{431}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{432}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{432}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{433}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{434}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{434}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{434}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{436}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{436}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{437}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{437}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{438}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{440}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{442}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Garden of Allah}{443}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{443}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{445}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Zabriskie Point}{446}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{449}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{449}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{449}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{449}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{450}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{450}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{451}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{452}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{452}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{453}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{454}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{454}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{454}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{454}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{455}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{457}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{457}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{459}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{466}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{478}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{478}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{480}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{481}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{484}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{486}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{490}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{494}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{497}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{500}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{503}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{505}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{507}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{522}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{526}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{531}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{538}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{544}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{549}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{555}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{559}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{559}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{560}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{561}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{565}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{571}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{572}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{578}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{579}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{579}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{580}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{581}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{582}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{583}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{583}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{585}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{587}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{587}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{588}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{590}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{591}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{592}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{592}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{593}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{607}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{617}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{617}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{620}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{623}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{635}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{635}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{640}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{647}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{651}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{656}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{670}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Harmonics}{679}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Middle Earth Once More}{694}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Making the Modern Mind}{698}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Reversing the Modern Spell}{702}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}When the King Enjoys His Own Again}{705}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}The Wisdom of God}{710}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Palamidessi reads Evola}{715}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Road to the true West}{721}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Putting a Rose Back on the Cross}{731}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Finishing What the Inklings Started}{736}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Poets of the Reunion}{740}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}A Higher Imagination}{744}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Western Social Order}{746}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{746}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{750}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{756}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}La Revolution Devore Ses Enfants}{770}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Tomberg’s Labor}{777}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}The Syllables of the Gods}{782}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Le Bateleur, or Thus Endeth the Lesson}{787}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The High Priestess}{791}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Emperor}{795}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}The Superstition of Reason}{803}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The Seven Sacred Liberal Arts}{806}{section.11.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{807}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Theology of Arithmetic}{816}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Fortune’s Fool by Numbers}{816}{subsection.11.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}Octad}{823}{subsection.11.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}Ennead}{826}{subsection.11.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{831}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{831}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{831}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{833}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{840}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{842}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{850}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{856}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{869}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{869}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{872}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{877}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{880}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{884}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{887}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{890}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{890}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{896}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{896}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{898}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{898}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{901}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{901}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{902}{section*.404}\protected@file@percent }
\gdef \@abspage@last{915}
