\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {section}{\numberline {1.4}Secondo Piatto}{15}{section.1.4}%
\contentsline {paragraph}{Exoteric and Esoteric Spirituality}{16}{section*.15}%
\contentsline {paragraph}{Unity of Metaphysics}{16}{section*.16}%
\contentsline {paragraph}{Forerunners}{17}{section*.17}%
\contentsline {paragraph}{Degree of Difficulty}{17}{section*.18}%
\contentsline {paragraph}{Bathsheba and the Queen of Heaven}{18}{section*.20}%
\contentsline {paragraph}{Eternal Sophia}{18}{section*.21}%
\contentsline {paragraph}{First Principles}{18}{section*.22}%
\contentsline {paragraph}{Metaphysical Trinity}{18}{section*.23}%
\contentsline {paragraph}{The World Within}{18}{section*.24}%
\contentsline {paragraph}{Three Gunas}{18}{section*.25}%
\contentsline {paragraph}{Intellectual Love of God}{19}{section*.26}%
\contentsline {paragraph}{Purpose of Life}{19}{section*.27}%
\contentsline {paragraph}{Contemporary Philosophy}{19}{section*.28}%
\contentsline {paragraph}{Living in a Simulation}{19}{section*.29}%
\contentsline {paragraph}{The Three Body Problem}{19}{section*.30}%
\contentsline {paragraph}{Being and Nonbeing}{19}{section*.31}%
\contentsline {paragraph}{Being and Existence}{19}{section*.32}%
\contentsline {paragraph}{Substance and Accident}{19}{section*.33}%
\contentsline {paragraph}{Potentiality and Act}{19}{section*.34}%
\contentsline {paragraph}{The Person}{19}{section*.35}%
\contentsline {paragraph}{The Possible and the Real}{19}{section*.36}%
\contentsline {paragraph}{Degrees of Existence}{19}{section*.37}%
\contentsline {paragraph}{Descent of Man}{20}{section*.38}%
\contentsline {paragraph}{History of Consciousness}{20}{section*.39}%
\contentsline {paragraph}{Great Being}{20}{section*.40}%
\contentsline {paragraph}{Saving the Appearances}{20}{section*.41}%
\contentsline {paragraph}{Unity of Being}{20}{section*.42}%
\contentsline {paragraph}{Justice and Mercy}{20}{section*.43}%
\contentsline {paragraph}{The Common Task and Cosmism: Reflections on Nikolai Fyodorovich Fyodorov.}{20}{section*.44}%
\contentsline {chapter}{\numberline {2}Quotes}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{32}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{33}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{33}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{34}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{36}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{37}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{37}{section.2.17}%
\contentsline {paragraph}{Commentary}{38}{section*.45}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{38}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{40}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{41}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{43}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Metaphysics of Imperfection}{44}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Interior Lifelessness of the Nordics}{47}{section.2.23}%
\contentsline {section}{\numberline {2.24}The Sane Man believes in God}{50}{section.2.24}%
\contentsline {section}{\numberline {2.25}Feast of St Augustine}{53}{section.2.25}%
\contentsline {chapter}{\numberline {3}Confessions}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{60}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{60}{section*.46}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{65}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{67}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{67}{section*.47}%
\contentsline {paragraph}{What does Gornahoor mean?}{68}{section*.48}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{68}{section*.49}%
\contentsline {paragraph}{What religion do you follow?}{68}{section*.50}%
\contentsline {paragraph}{How can a university graduate believe such things?}{69}{section*.51}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{70}{section*.52}%
\contentsline {paragraph}{What's love got to do with it?}{71}{section*.53}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{77}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{79}{section*.54}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{81}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{81}{section*.55}%
\contentsline {paragraph}{Cash Value and the Gentleman}{81}{section*.56}%
\contentsline {paragraph}{A Prophet without Honor}{82}{section*.57}%
\contentsline {paragraph}{Runes in Salemi}{83}{section*.58}%
\contentsline {paragraph}{The Limits of your Imagination}{83}{section*.59}%
\contentsline {paragraph}{The Image of an Image}{84}{section*.60}%
\contentsline {paragraph}{Actuarial Science}{84}{section*.61}%
\contentsline {paragraph}{A Continuous Tradition}{85}{section*.62}%
\contentsline {paragraph}{Camel in the Desert}{85}{section*.63}%
\contentsline {paragraph}{Appeals to the Intellect}{86}{section*.64}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{90}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{93}{section*.65}%
\contentsline {paragraph}{The Last Dummy}{94}{section*.66}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{95}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{96}{section*.67}%
\contentsline {paragraph}{Self-Creation}{98}{section*.68}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{104}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{105}{section*.69}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{105}{section*.70}%
\contentsline {paragraph}{The Meaning of a Library}{105}{section*.71}%
\contentsline {paragraph}{Writer's Workshop}{106}{section*.72}%
\contentsline {section}{\numberline {3.10}Health Update}{107}{section.3.10}%
\contentsline {section}{\numberline {3.11}Love and Work}{108}{section.3.11}%
\contentsline {paragraph}{Work}{108}{section*.73}%
\contentsline {paragraph}{Love}{109}{section*.74}%
\contentsline {section}{\numberline {3.12}Mother’s Day 2020}{112}{section.3.12}%
\contentsline {paragraph}{The Anglophile}{113}{section*.75}%
\contentsline {paragraph}{Raising the Scientist}{113}{section*.76}%
\contentsline {paragraph}{The Poison of Liberalism}{114}{section*.77}%
\contentsline {section}{\numberline {3.13}Audrey of the Sun}{114}{section.3.13}%
\contentsline {section}{\numberline {3.14}Auld Lang Syne}{118}{section.3.14}%
\contentsline {paragraph}{Influences}{119}{section*.78}%
\contentsline {paragraph}{Knights}{121}{section*.79}%
\contentsline {paragraph}{Experiencing the World}{122}{section*.80}%
\contentsline {paragraph}{The Polemic Spirit}{123}{section*.81}%
\contentsline {paragraph}{Un bel Giorno per Morire}{124}{section*.82}%
\contentsline {section}{\numberline {3.15}The Pelican, the Poet, and the Puer}{124}{section.3.15}%
\contentsline {paragraph}{Puer}{125}{section*.83}%
\contentsline {paragraph}{Mater}{125}{section*.84}%
\contentsline {paragraph}{Theoria}{126}{section*.85}%
\contentsline {paragraph}{Lux}{127}{section*.86}%
\contentsline {section}{\numberline {3.16}The Path with a Heart}{128}{section.3.16}%
\contentsline {paragraph}{Unmanifested Possibilities}{129}{section*.87}%
\contentsline {paragraph}{The Path Taken}{130}{section*.88}%
\contentsline {section}{\numberline {3.17}Power and Random Acts of Kindness}{131}{section.3.17}%
\contentsline {paragraph}{Hernia Surgery}{132}{section*.89}%
\contentsline {paragraph}{My Best Friend}{133}{section*.90}%
\contentsline {paragraph}{Back to the Hernia}{133}{section*.91}%
\contentsline {paragraph}{Hierarchy}{134}{section*.92}%
\contentsline {section}{\numberline {3.18}Embracing Insomnia}{134}{section.3.18}%
\contentsline {paragraph}{Alone with the alone}{135}{section*.93}%
\contentsline {chapter}{\numberline {4}Musings}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}New Years Message}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Hair of the Dog}{141}{section.4.2}%
\contentsline {section}{\numberline {4.3}Death to the World}{143}{section.4.3}%
\contentsline {subsubsection}{In Memoriam}{143}{section*.94}%
\contentsline {section}{\numberline {4.4}Kidz, Kulcha, Kreativity}{145}{section.4.4}%
\contentsline {section}{\numberline {4.5}Let no one ignorant of Geometry Enter}{148}{section.4.5}%
\contentsline {paragraph}{Signs of intelligence}{148}{section*.95}%
\contentsline {paragraph}{The Middle Way}{148}{section*.96}%
\contentsline {paragraph}{Shibboleths}{149}{section*.97}%
\contentsline {section}{\numberline {4.6}Kalashnikov Dreams}{150}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hell and other lovely thoughts}{150}{section.4.7}%
\contentsline {paragraph}{Feminization of Thought}{151}{section*.98}%
\contentsline {paragraph}{The American Election}{152}{section*.99}%
\contentsline {paragraph}{Choosing Obama}{152}{section*.100}%
\contentsline {paragraph}{Sufi Poets}{153}{section*.101}%
\contentsline {section}{\numberline {4.8}Players and Pugilists}{154}{section.4.8}%
\contentsline {section}{\numberline {4.9}November Musings}{164}{section.4.9}%
\contentsline {section}{\numberline {4.10}Avoiding the Hands of the Sophists}{166}{section.4.10}%
\contentsline {paragraph}{Conversion}{167}{section*.102}%
\contentsline {paragraph}{The Abyss}{168}{section*.103}%
\contentsline {paragraph}{More Preparation}{169}{section*.104}%
\contentsline {section}{\numberline {4.11}Unserious Meditations}{171}{section.4.11}%
\contentsline {section}{\numberline {4.12}March Madness}{177}{section.4.12}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{178}{section*.105}%
\contentsline {paragraph}{Sports Talk}{178}{section*.106}%
\contentsline {paragraph}{News Commentary by the Numbers}{179}{section*.107}%
\contentsline {paragraph}{Where is Al Jazeera?}{179}{section*.108}%
\contentsline {paragraph}{Being a Better Blogger}{182}{section*.109}%
\contentsline {paragraph}{Note to bloggers}{182}{section*.110}%
\contentsline {paragraph}{Kick Starter}{183}{section*.111}%
\contentsline {section}{\numberline {4.13}April Fools Talking Blues}{183}{section.4.13}%
\contentsline {section}{\numberline {4.14}April Showers 2013}{188}{section.4.14}%
\contentsline {section}{\numberline {4.15}Benevolent Centralized Power}{190}{section.4.15}%
\contentsline {paragraph}{The Element of Trust}{192}{section*.112}%
\contentsline {paragraph}{Uploading your soul}{193}{section*.113}%
\contentsline {paragraph}{French Comments}{193}{section*.114}%
\contentsline {paragraph}{Shia and Iran}{194}{section*.115}%
\contentsline {paragraph}{Library of Alexandria}{194}{section*.116}%
\contentsline {paragraph}{Bhagavan Das}{195}{section*.117}%
\contentsline {section}{\numberline {4.16}The Opposite of a Misconception}{197}{section.4.16}%
\contentsline {paragraph}{Metaphysical Errors}{197}{section*.118}%
\contentsline {paragraph}{The Swallows at Capistrano}{197}{section*.119}%
\contentsline {paragraph}{What He Said}{198}{section*.120}%
\contentsline {paragraph}{Necker Cube}{198}{section*.121}%
\contentsline {paragraph}{The Search for Truth}{199}{section*.122}%
\contentsline {paragraph}{False Beginnings}{199}{section*.123}%
\contentsline {paragraph}{The Method of Depth}{199}{section*.124}%
\contentsline {paragraph}{The Case of Thomas Merton}{200}{section*.125}%
\contentsline {section}{\numberline {4.17}Talking Father’s Day Blues}{203}{section.4.17}%
\contentsline {paragraph}{Syria}{203}{section*.126}%
\contentsline {paragraph}{The New Canal}{204}{section*.127}%
\contentsline {paragraph}{The NSA}{204}{section*.128}%
\contentsline {paragraph}{Population Movement}{204}{section*.129}%
\contentsline {paragraph}{Creating an Order}{205}{section*.130}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{205}{section*.131}%
\contentsline {section}{\numberline {4.18}Androids, Avatars, and Androphiles}{213}{section.4.18}%
\contentsline {paragraph}{Winding Down}{214}{section*.132}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{215}{section*.133}%
\contentsline {paragraph}{Avatars and Immortality}{216}{section*.134}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{217}{section*.135}%
\contentsline {paragraph}{The Boy who Cried Wolf}{217}{section*.136}%
\contentsline {section}{\numberline {4.19}Midsummer Night Dream 2013}{218}{section.4.19}%
\contentsline {section}{\numberline {4.20}The Pristine Theology}{222}{section.4.20}%
\contentsline {paragraph}{Synarchy}{222}{section*.137}%
\contentsline {paragraph}{The Perennial Philosophy}{223}{section*.138}%
\contentsline {paragraph}{Continuity of Tradition}{223}{section*.139}%
\contentsline {paragraph}{Arcana and Symbols}{224}{section*.140}%
\contentsline {paragraph}{The Center is Everywhere}{224}{section*.141}%
\contentsline {paragraph}{Theology of the Body}{225}{section*.142}%
\contentsline {paragraph}{Buddhist Sex}{225}{section*.143}%
\contentsline {section}{\numberline {4.21}Turning Back from the Gates of Hell}{228}{section.4.21}%
\contentsline {paragraph}{Belief and Knowledge}{229}{section*.144}%
\contentsline {paragraph}{The Doctor and her Dogs}{231}{section*.145}%
\contentsline {paragraph}{Interim Conclusion}{232}{section*.146}%
\contentsline {section}{\numberline {4.22}Prominent Attorney Marries Actor}{233}{section.4.22}%
\contentsline {paragraph}{Better Living Through Chemistry}{235}{section*.147}%
\contentsline {paragraph}{Sexual Attraction}{235}{section*.148}%
\contentsline {paragraph}{The Dalai Lama}{235}{section*.149}%
\contentsline {paragraph}{George Clooney}{236}{section*.150}%
\contentsline {paragraph}{The Warrior Ideal}{237}{section*.151}%
\contentsline {paragraph}{The Spiritual Ideal}{237}{section*.152}%
\contentsline {section}{\numberline {4.23}SOS Save Our Souls}{239}{section.4.23}%
\contentsline {paragraph}{Escapism}{240}{section*.153}%
\contentsline {paragraph}{Moment of Decision}{241}{section*.154}%
\contentsline {paragraph}{Signs of the Times}{241}{section*.155}%
\contentsline {section}{\numberline {4.24}Scientific and Political Myths}{244}{section.4.24}%
\contentsline {paragraph}{The Flat Earth}{245}{section*.156}%
\contentsline {paragraph}{The Sky God}{245}{section*.157}%
\contentsline {paragraph}{Polytheism}{245}{section*.158}%
\contentsline {paragraph}{Geocentrism}{246}{section*.159}%
\contentsline {paragraph}{The Future of Intelligence}{246}{section*.160}%
\contentsline {paragraph}{Adamic Man}{246}{section*.161}%
\contentsline {paragraph}{Brain Use}{247}{section*.162}%
\contentsline {paragraph}{Don't Tell Me What to Do}{248}{section*.163}%
\contentsline {paragraph}{Dog on Bus}{248}{section*.164}%
\contentsline {paragraph}{Jesus as comic hero}{248}{section*.165}%
\contentsline {paragraph}{Speaking and Civilization}{249}{section*.166}%
\contentsline {paragraph}{Killing for Civilization}{249}{section*.167}%
\contentsline {paragraph}{Race and Decadence}{250}{section*.168}%
\contentsline {section}{\numberline {4.25}Theodicy and the Other Woman}{253}{section.4.25}%
\contentsline {paragraph}{The Other Woman}{254}{section*.169}%
\contentsline {paragraph}{Detecting Lies}{254}{section*.170}%
\contentsline {paragraph}{Chemistry}{255}{section*.171}%
\contentsline {paragraph}{Amber's Ass}{255}{section*.172}%
\contentsline {paragraph}{A Woman and her Dog}{256}{section*.173}%
\contentsline {paragraph}{The Happy Ending}{256}{section*.174}%
\contentsline {section}{\numberline {4.26}The Virgin and the Machine Gun}{259}{section.4.26}%
\contentsline {paragraph}{Evola the Dadaist}{259}{section*.175}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{261}{section*.176}%
\contentsline {paragraph}{Dante as Social Barometer}{262}{section*.177}%
\contentsline {paragraph}{Intellectual Courage}{263}{section*.178}%
\contentsline {section}{\numberline {4.27}Vanilla Tradition}{264}{section.4.27}%
\contentsline {paragraph}{Living Dangerously}{264}{section*.179}%
\contentsline {paragraph}{Path of Blame}{265}{section*.180}%
\contentsline {paragraph}{Sudden Illumination}{266}{section*.181}%
\contentsline {section}{\numberline {4.28}Spring Fever Intoxication}{269}{section.4.28}%
\contentsline {paragraph}{Random Thoughts}{269}{section*.182}%
\contentsline {paragraph}{Intellectuals and Charisma}{270}{section*.183}%
\contentsline {paragraph}{Fairy Tales}{271}{section*.184}%
\contentsline {paragraph}{Spiritual Delusion}{272}{section*.185}%
\contentsline {paragraph}{Life Changing Events}{273}{section*.186}%
\contentsline {paragraph}{Sequel}{273}{section*.187}%
\contentsline {section}{\numberline {4.29}Artisan of the Soul}{276}{section.4.29}%
\contentsline {paragraph}{Grievances}{277}{section*.188}%
\contentsline {paragraph}{The Quest for Order}{277}{section*.189}%
\contentsline {paragraph}{Do It Like an Animal}{277}{section*.190}%
\contentsline {paragraph}{Affinity and Attraction}{278}{section*.191}%
\contentsline {paragraph}{New Sins}{279}{section*.192}%
\contentsline {paragraph}{Real Sins}{279}{section*.193}%
\contentsline {section}{\numberline {4.30}Homage to Giuseppe}{281}{section.4.30}%
\contentsline {paragraph}{News for the Week}{281}{section*.194}%
\contentsline {subsubsection}{Principles of negotiation}{281}{section*.195}%
\contentsline {subsubsection}{Climate Change}{281}{section*.196}%
\contentsline {subsubsection}{Irrationality}{282}{section*.197}%
\contentsline {paragraph}{Null Hypothesis}{282}{section*.198}%
\contentsline {paragraph}{A Day at the Zoo}{282}{section*.199}%
\contentsline {paragraph}{Alternative Hypothesis}{283}{section*.200}%
\contentsline {paragraph}{Giuseppe Salvo}{284}{section*.201}%
\contentsline {section}{\numberline {4.31}Too Late for Groundhog’s Day}{285}{section.4.31}%
\contentsline {paragraph}{How to Pronounce My Name}{286}{section*.202}%
\contentsline {paragraph}{They Call me the Trickster}{286}{section*.203}%
\contentsline {paragraph}{Sophistry and Philosophy}{286}{section*.204}%
\contentsline {paragraph}{On Being Intelligent}{287}{section*.205}%
\contentsline {paragraph}{The Quest for Adolph}{287}{section*.206}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{288}{section*.207}%
\contentsline {section}{\numberline {4.32}X Files and Bigoted Opinions}{290}{section.4.32}%
\contentsline {paragraph}{X Files Philosophy}{291}{section*.208}%
\contentsline {paragraph}{What he said}{292}{section*.209}%
\contentsline {paragraph}{Bigoted Opinions}{292}{section*.210}%
\contentsline {paragraph}{The New Religion}{293}{section*.211}%
\contentsline {paragraph}{Filling the Pews}{294}{section*.212}%
\contentsline {paragraph}{Ted Cruz and Tradition}{294}{section*.213}%
\contentsline {paragraph}{The Sense of Wonder}{295}{section*.214}%
\contentsline {section}{\numberline {4.33}Spy vs Spy}{297}{section.4.33}%
\contentsline {paragraph}{The Americans}{298}{section*.215}%
\contentsline {paragraph}{Secret Agent Man}{299}{section*.216}%
\contentsline {paragraph}{White Supremacy}{300}{section*.217}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{301}{section*.218}%
\contentsline {paragraph}{Catholic vs Orthodox}{301}{section*.219}%
\contentsline {paragraph}{Sticks and Stones}{302}{section*.220}%
\contentsline {section}{\numberline {4.34}Gasping for Air}{304}{section.4.34}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{304}{section*.221}%
\contentsline {paragraph}{First Order Logic}{305}{section*.222}%
\contentsline {paragraph}{Heidegger ... with friends like these}{305}{section*.223}%
\contentsline {paragraph}{The Zen Master Dogen}{306}{section*.224}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{307}{section*.225}%
\contentsline {paragraph}{Mortal Sin}{307}{section*.226}%
\contentsline {paragraph}{Provocations}{308}{section*.227}%
\contentsline {section}{\numberline {4.35}Tempted by Calypso}{312}{section.4.35}%
\contentsline {section}{\numberline {4.36}The Temptation of Saint Anthony}{319}{section.4.36}%
\contentsline {paragraph}{Aging Gracefully}{320}{section*.228}%
\contentsline {paragraph}{Corporatism}{321}{section*.229}%
\contentsline {paragraph}{Statistical Intelligibility}{321}{section*.230}%
\contentsline {paragraph}{Nominalism and Realism}{322}{section*.231}%
\contentsline {paragraph}{Traditionalism vs Tradition}{323}{section*.232}%
\contentsline {paragraph}{Greek Popes}{325}{section*.233}%
\contentsline {paragraph}{Conservatism vs Populism}{327}{section*.234}%
\contentsline {paragraph}{The Descent into Hell}{327}{section*.235}%
\contentsline {paragraph}{The Problem of Masturbation}{328}{section*.236}%
\contentsline {section}{\numberline {4.37}The Misuse of Intelligence}{331}{section.4.37}%
\contentsline {paragraph}{Pleasing One's Masters}{331}{section*.237}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{332}{section*.238}%
\contentsline {paragraph}{Types of Men}{332}{section*.239}%
\contentsline {paragraph}{Psychic Reality}{334}{section*.240}%
\contentsline {paragraph}{Science and the Carnal Man}{335}{section*.241}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{336}{section*.242}%
\contentsline {paragraph}{Menstruation}{337}{section*.243}%
\contentsline {paragraph}{Fapping on the Web}{338}{section*.244}%
\contentsline {section}{\numberline {4.38}Things have always been pretty bad}{341}{section.4.38}%
\contentsline {paragraph}{Hermetic Groups}{342}{section*.245}%
\contentsline {paragraph}{Secret Knowledge and Authority}{343}{section*.246}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{343}{section*.247}%
\contentsline {paragraph}{What kind of Training}{344}{section*.248}%
\contentsline {paragraph}{Blaming the Victim}{345}{section*.249}%
\contentsline {section}{\numberline {4.39}The Hedgehog and the Fox}{345}{section.4.39}%
\contentsline {paragraph}{Tacit and explicit knowledge}{345}{section*.250}%
\contentsline {paragraph}{Faith Journey}{346}{section*.251}%
\contentsline {paragraph}{The Crucifixion}{347}{section*.252}%
\contentsline {paragraph}{Chastisement}{348}{section*.253}%
\contentsline {paragraph}{Post-mortem States}{349}{section*.254}%
\contentsline {paragraph}{The Religion of Europe}{349}{section*.255}%
\contentsline {paragraph}{Cultural Marxism}{349}{section*.256}%
\contentsline {paragraph}{Survival of the Species}{350}{section*.257}%
\contentsline {section}{\numberline {4.40}A Necessary Interruption}{354}{section.4.40}%
\contentsline {paragraph}{UPDATE 12 March 2021}{354}{section*.258}%
\contentsline {paragraph}{Board meeting}{354}{section*.259}%
\contentsline {paragraph}{Kidney Failure}{355}{section*.260}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{355}{section*.261}%
\contentsline {paragraph}{Personal Library}{356}{section*.262}%
\contentsline {paragraph}{Frater M}{356}{section*.263}%
\contentsline {paragraph}{Entryism}{356}{section*.264}%
\contentsline {paragraph}{City of the Sun}{356}{section*.265}%
\contentsline {paragraph}{Electric Dreams}{357}{section*.266}%
\contentsline {paragraph}{Epicenity}{357}{section*.267}%
\contentsline {paragraph}{Rule of Women}{357}{section*.268}%
\contentsline {section}{\numberline {4.41}Pet Peeves}{360}{section.4.41}%
\contentsline {paragraph}{Reputations}{360}{section*.269}%
\contentsline {paragraph}{Speaking from the Heart}{360}{section*.270}%
\contentsline {paragraph}{Degrees of Education}{361}{section*.271}%
\contentsline {paragraph}{Rhetoric}{361}{section*.272}%
\contentsline {paragraph}{God's Self-Sacrifice}{362}{section*.273}%
\contentsline {paragraph}{Intelligent Children}{363}{section*.274}%
\contentsline {paragraph}{Fool Me Once}{363}{section*.275}%
\contentsline {paragraph}{Prevailing Prayer}{364}{section*.276}%
\contentsline {paragraph}{Correlation and Causation}{364}{section*.277}%
\contentsline {paragraph}{The Debate over Abortion}{364}{section*.278}%
\contentsline {section}{\numberline {4.42}Living in Interesting Times}{367}{section.4.42}%
\contentsline {paragraph}{Know Thyself}{367}{section*.279}%
\contentsline {paragraph}{Death to the World}{368}{section*.280}%
\contentsline {paragraph}{Love by Government Fiat}{368}{section*.281}%
\contentsline {paragraph}{Unfulfilling sex}{369}{section*.282}%
\contentsline {paragraph}{Mary Magdalene}{370}{section*.283}%
\contentsline {paragraph}{Chief Feature}{371}{section*.284}%
\contentsline {paragraph}{Communist Jesuits}{372}{section*.285}%
\contentsline {paragraph}{Orthodox Purgatory}{372}{section*.286}%
\contentsline {paragraph}{Random Thoughts about the World Process}{373}{section*.287}%
\contentsline {paragraph}{Eccentricity}{374}{section*.288}%
\contentsline {section}{\numberline {4.43}Death and Final Judgment}{375}{section.4.43}%
\contentsline {paragraph}{Potter's Field}{376}{section*.289}%
\contentsline {paragraph}{Genetics and the Gods}{377}{section*.290}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{377}{section*.291}%
\contentsline {paragraph}{The Last Judgment}{377}{section*.292}%
\contentsline {section}{\numberline {4.44}Tour Guide through the Ruins}{379}{section.4.44}%
\contentsline {paragraph}{Why Consciousness}{380}{section*.293}%
\contentsline {paragraph}{Why Disasters}{381}{section*.294}%
\contentsline {paragraph}{Gift Giving}{382}{section*.295}%
\contentsline {paragraph}{The Almost Life}{382}{section*.296}%
\contentsline {paragraph}{Male Pronouns}{383}{section*.297}%
\contentsline {paragraph}{Love at First Sight}{383}{section*.298}%
\contentsline {paragraph}{Loving your Tradition}{384}{section*.299}%
\contentsline {paragraph}{Choosing the Team}{384}{section*.300}%
\contentsline {paragraph}{Family Values}{385}{section*.301}%
\contentsline {paragraph}{Mystery of the Crucifixion}{386}{section*.302}%
\contentsline {section}{\numberline {4.45}A Solitary Man}{387}{section.4.45}%
\contentsline {paragraph}{Isaias}{388}{section*.303}%
\contentsline {paragraph}{The New Decameron}{388}{section*.304}%
\contentsline {paragraph}{Speaking Truth to Power}{389}{section*.305}%
\contentsline {paragraph}{Poets and philosophy}{390}{section*.306}%
\contentsline {paragraph}{New Morality Memes}{390}{section*.307}%
\contentsline {paragraph}{Overcoming temptation}{391}{section*.308}%
\contentsline {paragraph}{Life as Allegory}{391}{section*.309}%
\contentsline {paragraph}{The Horror of Reincarnation}{392}{section*.310}%
\contentsline {paragraph}{High school experience}{392}{section*.311}%
\contentsline {paragraph}{Clear Ideas for Young Men}{392}{section*.312}%
\contentsline {paragraph}{Truth and Reality}{393}{section*.313}%
\contentsline {paragraph}{Sources}{393}{section*.314}%
\contentsline {section}{\numberline {4.46}Waiting for a Miracle to Come}{394}{section.4.46}%
\contentsline {paragraph}{The Inverse of Truth}{395}{section*.315}%
\contentsline {paragraph}{Animal Intelligence}{396}{section*.316}%
\contentsline {paragraph}{The Allure of Women}{396}{section*.317}%
\contentsline {paragraph}{The Media Now and Then}{397}{section*.318}%
\contentsline {paragraph}{Education Advice}{397}{section*.319}%
\contentsline {paragraph}{Plausible if not True}{398}{section*.320}%
\contentsline {paragraph}{The Divine Comedy}{398}{section*.321}%
\contentsline {section}{\numberline {4.47}Message to Prodigal Sons}{401}{section.4.47}%
\contentsline {paragraph}{King David}{402}{section*.322}%
\contentsline {paragraph}{The Human State}{402}{section*.323}%
\contentsline {paragraph}{Esoteric School}{403}{section*.324}%
\contentsline {paragraph}{Complicity}{404}{section*.325}%
\contentsline {paragraph}{Overcoming Fear}{405}{section*.326}%
\contentsline {paragraph}{The Spiritual Battle}{405}{section*.327}%
\contentsline {paragraph}{Narcissus and Goldmund}{405}{section*.328}%
\contentsline {paragraph}{Better than Tolkien}{405}{section*.329}%
\contentsline {paragraph}{Lighting up the Chakras}{406}{section*.330}%
\contentsline {paragraph}{Spiritual Infatuation}{406}{section*.331}%
\contentsline {paragraph}{The Biography of Jesus}{407}{section*.332}%
\contentsline {section}{\numberline {4.48}The Boulangerie: A Parable}{407}{section.4.48}%
\contentsline {paragraph}{Bird song}{408}{section*.333}%
\contentsline {paragraph}{Gravitational Waves}{408}{section*.334}%
\contentsline {paragraph}{Psychical Waves}{408}{section*.335}%
\contentsline {paragraph}{The Boulangerie}{409}{section*.336}%
\contentsline {section}{\numberline {4.49}Not Even Wrong}{409}{section.4.49}%
\contentsline {paragraph}{Not Good Enough for You}{410}{section*.337}%
\contentsline {paragraph}{Physicist on Eternity of the World}{410}{section*.338}%
\contentsline {paragraph}{Black Holes}{410}{section*.339}%
\contentsline {paragraph}{Fall of Rome}{411}{section*.340}%
\contentsline {paragraph}{Three Political Worldviews}{411}{section*.341}%
\contentsline {paragraph}{The Idiot in the Room}{411}{section*.342}%
\contentsline {paragraph}{Content of One's Character}{412}{section*.343}%
\contentsline {paragraph}{Algebra and Elementary Education}{412}{section*.344}%
\contentsline {paragraph}{The Obnoxious Convert}{412}{section*.345}%
\contentsline {paragraph}{Not even wrong news}{413}{section*.346}%
\contentsline {paragraph}{Becoming Popular}{413}{section*.347}%
\contentsline {section}{\numberline {4.50}Dialectics}{413}{section.4.50}%
\contentsline {section}{\numberline {4.51}The Heart of a Lion}{415}{section.4.51}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{415}{section*.348}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{416}{section*.349}%
\contentsline {paragraph}{Everyone Hurts}{416}{section*.350}%
\contentsline {paragraph}{Walking to First}{416}{section*.351}%
\contentsline {paragraph}{Perfect Grammar}{416}{section*.352}%
\contentsline {paragraph}{Thoughts on the Olympics}{416}{section*.353}%
\contentsline {paragraph}{Ibn Arabi's Dream}{417}{section*.354}%
\contentsline {paragraph}{The Possible and the Real}{418}{section*.355}%
\contentsline {paragraph}{Give them what they want}{418}{section*.356}%
\contentsline {paragraph}{The Myth of Er}{418}{section*.357}%
\contentsline {paragraph}{Ace in the Hole}{418}{section*.358}%
\contentsline {paragraph}{Only from you my sweet Love}{419}{poemline.3.1}%
\contentsline {section}{\numberline {4.52}Humans may be Everywhere}{420}{section.4.52}%
\contentsline {paragraph}{Vanity}{420}{section*.360}%
\contentsline {paragraph}{Metaphysics and Physics}{420}{section*.361}%
\contentsline {paragraph}{Evolution and Wings}{420}{section*.362}%
\contentsline {paragraph}{End time prophecy}{421}{section*.363}%
\contentsline {paragraph}{Satan's revelation}{422}{section*.364}%
\contentsline {paragraph}{Signs of the End of Time}{422}{section*.365}%
\contentsline {paragraph}{Four horsemen of meaning}{423}{section*.366}%
\contentsline {paragraph}{IQ and ignorance}{423}{section*.367}%
\contentsline {paragraph}{Inanities}{424}{section*.368}%
\contentsline {paragraph}{Neuroscience and free will}{424}{section*.369}%
\contentsline {section}{\numberline {4.53}How to Break an Egg}{425}{section.4.53}%
\contentsline {paragraph}{Vaccine destroys the image of God}{426}{section*.370}%
\contentsline {paragraph}{High Culture}{426}{section*.371}%
\contentsline {paragraph}{The Chinese Imperial Examination}{426}{section*.372}%
\contentsline {paragraph}{Natural Law}{427}{section*.373}%
\contentsline {paragraph}{Great Divergence}{427}{section*.374}%
\contentsline {paragraph}{Capital expenditures}{427}{section*.375}%
\contentsline {paragraph}{Common Task}{428}{section*.376}%
\contentsline {paragraph}{Hunter gatherers}{429}{section*.377}%
\contentsline {paragraph}{Sex and iguanas}{429}{section*.378}%
\contentsline {section}{\numberline {4.54}Ides of March}{429}{section.4.54}%
\contentsline {section}{\numberline {4.55}The Great Fez Hat Sanction}{432}{section.4.55}%
\contentsline {section}{\numberline {4.56}Statistics Ruin the Game}{433}{section.4.56}%
\contentsline {paragraph}{Fast Forward}{434}{section*.379}%
\contentsline {section}{\numberline {4.57}Artificial Intelligence is better than none}{434}{section.4.57}%
\contentsline {section}{\numberline {4.58}Simulation and Yellow Cards}{436}{section.4.58}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{443}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{443}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{444}{section*.380}%
\contentsline {paragraph}{God is Love}{444}{section*.381}%
\contentsline {paragraph}{Something New under the Sun}{445}{section*.382}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{450}{section.5.2}%
\contentsline {paragraph}{Past}{450}{section*.383}%
\contentsline {paragraph}{Present}{451}{section*.384}%
\contentsline {paragraph}{Future}{451}{section*.385}%
\contentsline {paragraph}{Initiation}{452}{section*.386}%
\contentsline {paragraph}{Preparation}{452}{section*.387}%
\contentsline {paragraph}{Winding Down}{453}{section*.388}%
\contentsline {paragraph}{Year in Review Continued}{454}{section*.389}%
\contentsline {paragraph}{Buddhism}{455}{section*.390}%
\contentsline {paragraph}{Priests and Kings Redux}{457}{section*.391}%
\contentsline {paragraph}{The Western Tradition}{457}{section*.392}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{471}{section.5.3}%
\contentsline {paragraph}{Salvation}{472}{section*.393}%
\contentsline {paragraph}{Certainty}{472}{section*.394}%
\contentsline {paragraph}{The One Thing Needful}{473}{section*.395}%
\contentsline {paragraph}{Translations}{474}{section*.396}%
\contentsline {paragraph}{Book Reviews}{474}{section*.397}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{477}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{477}{section*.398}%
\contentsline {paragraph}{Make your Paths Straight}{478}{section*.399}%
\contentsline {paragraph}{Amor Fati}{478}{section*.400}%
\contentsline {paragraph}{Consciousness of the Real I}{479}{section*.401}%
\contentsline {paragraph}{Pagan Unconscious}{479}{section*.402}%
\contentsline {paragraph}{Gods within}{480}{section*.403}%
\contentsline {paragraph}{Talking to Angels}{481}{section*.404}%
\contentsline {paragraph}{Effects of Crystals}{481}{section*.405}%
\contentsline {section}{\numberline {5.5}The Lupercalia of Mad Men}{482}{section.5.5}%
\contentsline {paragraph}{Guenon the Master}{482}{section*.406}%
\contentsline {paragraph}{What is Rationality}{483}{section*.407}%
\contentsline {paragraph}{Evolution from Apes}{484}{section*.408}%
\contentsline {paragraph}{Three I's}{484}{section*.409}%
\contentsline {paragraph}{The Purge and Patricide}{485}{section*.410}%
\contentsline {section}{\numberline {5.6}Heard Around Town}{487}{section.5.6}%
\contentsline {paragraph}{Potter's Field}{487}{section*.411}%
\contentsline {paragraph}{Mohammed and Charlemagne}{488}{section*.412}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{490}{section*.413}%
\contentsline {paragraph}{Putting on a Show}{492}{section*.414}%
\contentsline {paragraph}{Gangs of Feral Men}{492}{section*.415}%
\contentsline {paragraph}{Genetics and the Gods}{493}{section*.416}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{493}{section*.417}%
\contentsline {paragraph}{The Last Judgment}{493}{section*.418}%
\contentsline {section}{\numberline {5.7}Idea Density}{495}{section.5.7}%
\contentsline {paragraph}{Intellectual Pride}{496}{section*.419}%
\contentsline {paragraph}{The Scent of a Woman}{497}{section*.420}%
\contentsline {paragraph}{Two Heavens}{498}{section*.421}%
\contentsline {paragraph}{Die Before you Die}{499}{section*.422}%
\contentsline {paragraph}{Image and Dignity}{499}{section*.423}%
\contentsline {paragraph}{Toleration in the Empire}{500}{section*.424}%
\contentsline {paragraph}{Social Reign of Christ}{500}{section*.425}%
\contentsline {paragraph}{Star of Creation}{501}{section*.426}%
\contentsline {section}{\numberline {5.8}The Succubus and the Houri}{502}{section.5.8}%
\contentsline {paragraph}{Princeton Gnosis}{502}{section*.427}%
\contentsline {paragraph}{Spirituality for the Last Man}{503}{section*.428}%
\contentsline {paragraph}{Facing the Facts}{503}{section*.429}%
\contentsline {paragraph}{Attack of the Succubus}{504}{section*.430}%
\contentsline {paragraph}{Life in Hell}{505}{section*.431}%
\contentsline {paragraph}{Liberalism and Strange Attractors}{505}{section*.432}%
\contentsline {paragraph}{True Man and Social Justice Warrior}{506}{section*.433}%
\contentsline {paragraph}{Clash of Religion Traditions}{507}{section*.434}%
\contentsline {section}{\numberline {5.9}Reactionary Chic}{508}{section.5.9}%
\contentsline {paragraph}{Making Reaction Chic Again}{509}{section*.435}%
\contentsline {paragraph}{The Futility of Intelligence}{510}{section*.436}%
\contentsline {paragraph}{Symbolism and Realism}{511}{section*.437}%
\contentsline {paragraph}{Free Will and Animals}{511}{section*.438}%
\contentsline {paragraph}{Forced Conversions}{511}{section*.439}%
\contentsline {paragraph}{Birth and Irrationality}{512}{section*.440}%
\contentsline {paragraph}{Skin in the Game}{513}{section*.441}%
\contentsline {paragraph}{Secret Rebel}{513}{section*.442}%
\contentsline {paragraph}{Calumny and Detraction}{514}{section*.443}%
\contentsline {paragraph}{A Child's Prayer}{514}{section*.444}%
\contentsline {section}{\numberline {5.10}The Order of Things}{517}{section.5.10}%
\contentsline {paragraph}{Namaste}{518}{section*.445}%
\contentsline {paragraph}{Reality of Ideas}{518}{section*.446}%
\contentsline {paragraph}{Psychic Reality in Jung}{519}{section*.447}%
\contentsline {paragraph}{Psychic Reality in Freud}{520}{section*.448}%
\contentsline {paragraph}{Old Age}{521}{section*.449}%
\contentsline {paragraph}{Barnyard Animals}{521}{section*.450}%
\contentsline {paragraph}{The Opposite of a Revolution}{522}{section*.451}%
\contentsline {paragraph}{The Regression of Castes}{523}{section*.452}%
\contentsline {paragraph}{Planet of the Apes}{524}{section*.453}%
\contentsline {section}{\numberline {5.11}What, Me Worry?}{526}{section.5.11}%
\contentsline {paragraph}{Living in the Dark}{526}{section*.454}%
\contentsline {paragraph}{The Godforsaken World}{528}{section*.455}%
\contentsline {paragraph}{The Judge}{528}{section*.456}%
\contentsline {paragraph}{A Serious Life}{529}{section*.457}%
\contentsline {paragraph}{Death Wish}{529}{section*.458}%
\contentsline {paragraph}{Plebeian Values}{530}{section*.459}%
\contentsline {section}{\numberline {5.12}Perpetual Motion}{533}{section.5.12}%
\contentsline {paragraph}{Motion Detector}{533}{section*.460}%
\contentsline {paragraph}{Civilisational Decline}{534}{section*.461}%
\contentsline {subparagraph}{Turn to the East}{535}{section*.462}%
\contentsline {subparagraph}{Paganism}{535}{section*.463}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{535}{section*.464}%
\contentsline {paragraph}{Common Ground}{535}{section*.465}%
\contentsline {paragraph}{The Devil Will Find You}{536}{section*.466}%
\contentsline {paragraph}{Do What you Will}{536}{section*.467}%
\contentsline {paragraph}{Poker Training}{537}{section*.468}%
\contentsline {paragraph}{Infinity}{537}{section*.469}%
\contentsline {section}{\numberline {5.13}White Boi Summer}{539}{section.5.13}%
\contentsline {paragraph}{From Predestination to Providence}{539}{section*.470}%
\contentsline {paragraph}{Virginity}{540}{section*.471}%
\contentsline {paragraph}{Three Initiates}{540}{section*.472}%
\contentsline {paragraph}{Understanding a Text}{540}{section*.473}%
\contentsline {paragraph}{Statistical distribution}{541}{section*.474}%
\contentsline {paragraph}{The Top Dog}{541}{section*.475}%
\contentsline {paragraph}{Deliverance}{541}{section*.476}%
\contentsline {paragraph}{Explorers of the Mind}{541}{section*.477}%
\contentsline {paragraph}{Gnosis}{542}{section*.478}%
\contentsline {paragraph}{Christian polytheism}{542}{section*.479}%
\contentsline {paragraph}{The Absent Minded Professoressa}{542}{section*.480}%
\contentsline {paragraph}{A Gentleman's Knowledge}{542}{section*.481}%
\contentsline {paragraph}{Unexpected death}{543}{section*.482}%
\contentsline {paragraph}{Living in the Fast Lane}{543}{section*.483}%
\contentsline {paragraph}{Til Death do we part}{543}{section*.484}%
\contentsline {paragraph}{The Prince}{543}{section*.485}%
\contentsline {paragraph}{Leftover Scotch}{544}{section*.486}%
\contentsline {paragraph}{The Human State}{544}{section*.487}%
\contentsline {section}{\numberline {5.14}Don’t be that Iguana}{544}{section.5.14}%
\contentsline {paragraph}{Talk talk}{545}{section*.488}%
\contentsline {paragraph}{Choosing and Willing}{546}{section*.489}%
\contentsline {paragraph}{The Moral Burden}{546}{section*.490}%
\contentsline {paragraph}{Solidified Intelligence}{547}{section*.491}%
\contentsline {paragraph}{Artificial Intelligence}{547}{section*.492}%
\contentsline {paragraph}{Thinking and Being}{548}{section*.493}%
\contentsline {paragraph}{The Cloud of Unknowing}{548}{section*.494}%
\contentsline {section}{\numberline {5.15}The Secret Garden}{549}{section.5.15}%
\contentsline {paragraph}{Poem by Soloviev}{549}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{549}{section*.496}%
\contentsline {paragraph}{Secret Thoughts}{549}{section*.497}%
\contentsline {paragraph}{World Without Love}{550}{section*.498}%
\contentsline {paragraph}{Living with Mystery}{550}{section*.499}%
\contentsline {paragraph}{Sacred History}{550}{section*.500}%
\contentsline {paragraph}{Changing the Past}{551}{section*.501}%
\contentsline {chapter}{\numberline {6}Contributions from other authors}{553}{chapter.6}%
\contentsline {section}{\numberline {6.1}Christmas Message (2007)}{553}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Fog Travelers}{564}{section.6.2}%
\contentsline {chapter}{\numberline {7}The New Decameron}{567}{chapter.7}%
\contentsline {section}{\numberline {7.1}Money, Sex, and Power}{567}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Nihilist and the Traditionalist}{570}{section.7.2}%
\contentsline {section}{\numberline {7.3}Stolen Dreams}{573}{section.7.3}%
\contentsline {paragraph}{Recital}{573}{section*.502}%
\contentsline {chapter}{\numberline {8}Literature}{575}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dialogo di Torquato Tasso e del suo Genio familiare}{575}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hollywood Action Flicks}{582}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Legacy of the Byronic Hero}{584}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Finger of Father Sergius}{587}{section.8.4}%
\contentsline {paragraph}{Postscript}{590}{section*.503}%
\contentsline {section}{\numberline {8.5}The Condor and the Anarch}{594}{section.8.5}%
\contentsline {paragraph}{The Anarch}{596}{section*.504}%
\contentsline {paragraph}{The Anarchist}{597}{section*.505}%
\contentsline {paragraph}{The Luminar}{598}{section*.506}%
\contentsline {paragraph}{Three Great Saints}{598}{section*.507}%
\contentsline {paragraph}{Postscript on the Condor}{602}{section*.508}%
\contentsline {section}{\numberline {8.6}Kerouac and the Faustian West}{604}{section.8.6}%
\contentsline {paragraph}{One Man and Three Respectable People}{605}{section*.509}%
\contentsline {paragraph}{Personal Encounter}{606}{section*.510}%
\contentsline {paragraph}{Man as adventurer}{606}{section*.511}%
\contentsline {paragraph}{Final Plans}{608}{section*.512}%
\contentsline {paragraph}{The peasant farmers}{608}{section*.513}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{609}{section*.514}%
\contentsline {paragraph}{Dionysus vs Dionysius}{610}{section*.515}%
\contentsline {paragraph}{Errata}{610}{section*.516}%
\contentsline {section}{\numberline {8.7}Bridge of Life}{614}{section.8.7}%
\contentsline {section}{\numberline {8.8}Art and Illusion in Meyrink}{617}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Muzzle of a Pistol}{621}{section.8.9}%
\contentsline {paragraph}{Addiction to Phenomena}{623}{section*.517}%
\contentsline {paragraph}{The Foot of the Cross}{625}{section*.518}%
\contentsline {section}{\numberline {8.10}Evola: The Second Rumi?}{630}{section.8.10}%
\contentsline {paragraph}{The Way of Blame}{632}{section*.519}%
\contentsline {paragraph}{Right Wing}{632}{section*.520}%
\contentsline {paragraph}{Tradition}{633}{section*.521}%
\contentsline {paragraph}{Omar Amin von Leers}{633}{section*.522}%
\contentsline {paragraph}{Lepanto}{633}{section*.523}%
\contentsline {paragraph}{Pope Julius}{634}{section*.524}%
\contentsline {paragraph}{Love and Sex}{634}{section*.525}%
\contentsline {paragraph}{Loyalty}{635}{section*.526}%
\contentsline {paragraph}{Conclusion}{635}{section*.527}%
\contentsline {section}{\numberline {8.11}Attack Thoughts and Cold Hearts}{643}{section.8.11}%
\contentsline {paragraph}{Attack Thoughts}{644}{section*.528}%
\contentsline {paragraph}{The Decameron}{645}{section*.529}%
\contentsline {paragraph}{The Conversion of Abraham}{647}{section*.530}%
\contentsline {section}{\numberline {8.12}The End of Patriarchy}{654}{section.8.12}%
\contentsline {section}{\numberline {8.13}Angels, Templars, and Joseph de Maistre}{656}{section.8.13}%
\contentsline {paragraph}{Angelology}{657}{section*.531}%
\contentsline {paragraph}{Joseph de Maistre}{661}{section*.532}%
\contentsline {paragraph}{The Templars}{663}{section*.533}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{665}{section*.534}%
\contentsline {chapter}{\numberline {9}Poetry}{669}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Maid of Destiny}{669}{section.9.1}%
\contentsline {section}{\numberline {9.2}When Time Flows Back}{671}{section.9.2}%
\contentsline {section}{\numberline {9.3}Quest for Camelon}{672}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sonnet to the Knight}{673}{section.9.4}%
\contentsline {section}{\numberline {9.5}Laura and the Fedeli d’Amore}{674}{section.9.5}%
\contentsline {paragraph}{Sonnet \#156}{675}{section*.535}%
\contentsline {section}{\numberline {9.6}Eternal Life is Seeing God}{676}{section.9.6}%
\contentsline {section}{\numberline {9.7}Laudi alla Vergine Maria}{677}{section.9.7}%
\contentsline {section}{\numberline {9.8}Donna, nel mio ritorno}{679}{section.9.8}%
\contentsline {section}{\numberline {9.9}The Moon was a ghostly Galleon}{681}{section.9.9}%
\contentsline {paragraph}{The Highwayman}{683}{section*.536}%
\contentsline {section}{\numberline {9.10}The Two Nights}{688}{section.9.10}%
\contentsline {section}{\numberline {9.11}Cast your soul to the sea}{689}{section.9.11}%
\contentsline {section}{\numberline {9.12}Fernweh: I belong not in this place}{691}{section.9.12}%
\contentsline {paragraph}{I belong not in this place}{691}{poemline.22.1}%
\contentsline {section}{\numberline {9.13}The Sonnet Challenge}{692}{section.9.13}%
\contentsline {section}{\numberline {9.14}Sonnet: Nocturne}{693}{section.9.14}%
\contentsline {paragraph}{Nocturne}{693}{poemline.24.1}%
\contentsline {section}{\numberline {9.15}Sonnet: Springtime}{695}{section.9.15}%
\contentsline {paragraph}{Springtime}{695}{section*.539}%
\contentsline {section}{\numberline {9.16}Sonnet: Miserere}{696}{section.9.16}%
\contentsline {paragraph}{Miserere}{696}{poemline.27.1}%
\contentsline {section}{\numberline {9.17}Sonnet: Dying Ember}{697}{section.9.17}%
\contentsline {section}{\numberline {9.18}Clementia Dei}{698}{section.9.18}%
\contentsline {section}{\numberline {9.19}Sonnet: All at Sea}{702}{section.9.19}%
\contentsline {chapter}{\numberline {10}Films}{703}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lucy in the Sky}{703}{section.10.1}%
\contentsline {section}{\numberline {10.2}Man in the High Castle}{708}{section.10.2}%
\contentsline {paragraph}{Valkyrie}{711}{section*.541}%
\contentsline {paragraph}{The Vikings}{711}{section*.542}%
\contentsline {paragraph}{When We Were Young}{712}{section*.543}%
\contentsline {section}{\numberline {10.3}Black White and Grey}{719}{section.10.3}%
\contentsline {paragraph}{Swept Away}{719}{section*.544}%
\contentsline {paragraph}{Degeneration of the Generations}{721}{section*.545}%
\contentsline {paragraph}{Shades of Grey}{723}{section*.546}%
\contentsline {paragraph}{Spiritual Warriors}{724}{section*.547}%
\contentsline {section}{\numberline {10.4}Pulp Fiction}{726}{section.10.4}%
\contentsline {paragraph}{Psychological Manipulation}{728}{section*.548}%
\contentsline {paragraph}{Jack Ryan}{729}{section*.549}%
\contentsline {paragraph}{Conclusion}{731}{section*.550}%
\contentsline {section}{\numberline {10.5}The Empty Man}{733}{section.10.5}%
\contentsline {paragraph}{Emptiness}{734}{section*.551}%
\contentsline {paragraph}{Abyss}{735}{section*.552}%
\contentsline {paragraph}{Tulpa}{736}{section*.553}%
\contentsline {section}{\numberline {10.6}Naima}{737}{section.10.6}%
\contentsline {section}{\numberline {10.7}Happy Wife, Unhappy Life}{740}{section.10.7}%
\contentsline {section}{\numberline {10.8}Brief Encounter}{741}{section.10.8}%
\contentsline {paragraph}{Plot}{742}{section*.554}%
\contentsline {section}{\numberline {10.9}Charade or the Primordial State}{745}{section.10.9}%
\contentsline {paragraph}{My One and Only}{746}{section*.555}%
\contentsline {paragraph}{Hidden in Plain Sight}{746}{section*.556}%
\contentsline {paragraph}{The Knightly Ideal}{746}{section*.557}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{747}{section*.558}%
\contentsline {section}{\numberline {10.10}Gone, Baby, Gone: Man's Justice}{747}{section.10.10}%
\contentsline {paragraph}{Outline of the Story}{748}{section*.559}%
\contentsline {paragraph}{Mother}{749}{section*.560}%
\contentsline {paragraph}{The Decision}{749}{section*.561}%
\contentsline {section}{\numberline {10.11}The Unforgiven and unforgivable}{751}{section.10.11}%
\contentsline {section}{\numberline {10.12}The Last Duel: God’s Justice}{753}{section.10.12}%
\contentsline {paragraph}{Story}{754}{section*.562}%
\contentsline {paragraph}{Female Orgasm}{754}{section*.563}%
\contentsline {paragraph}{The Trial}{755}{section*.564}%
\contentsline {subsubsection}{Jean de Carrouges}{755}{section*.565}%
\contentsline {subsubsection}{Jacques Le Gris}{755}{section*.566}%
\contentsline {subsubsection}{Marguerite}{756}{section*.567}%
\contentsline {paragraph}{The Duel}{756}{section*.568}%
\contentsline {paragraph}{References}{756}{section*.569}%
\contentsline {section}{\numberline {10.13}Fallen Angel}{757}{section.10.13}%
\contentsline {paragraph}{The Chad}{758}{section*.570}%
\contentsline {paragraph}{The Town Flirt}{758}{section*.571}%
\contentsline {paragraph}{The Alpha Widow}{759}{section*.572}%
\contentsline {paragraph}{The Girl Next Door}{760}{section*.573}%
\contentsline {section}{\numberline {10.14}Have Gun, Will Travel}{761}{section.10.14}%
\contentsline {paragraph}{Three Soul Forces}{761}{section*.574}%
\contentsline {paragraph}{Knowledge of the Good}{761}{section*.575}%
\contentsline {paragraph}{The Solitary Man}{762}{section*.576}%
\contentsline {paragraph}{Jack Reacher}{763}{section*.577}%
\contentsline {paragraph}{Paladin}{763}{section*.578}%
\contentsline {section}{\numberline {10.15}Sleeping Through the Junta}{764}{section.10.15}%
\contentsline {paragraph}{The Movie Z}{764}{section*.579}%
\contentsline {paragraph}{Good and Evil at Play}{765}{section*.580}%
\contentsline {section}{\numberline {10.16}The Zone of Innermost Desires}{767}{section.10.16}%
\contentsline {paragraph}{Epilogue}{769}{section*.581}%
\contentsline {section}{\numberline {10.17}Behold your mother!}{770}{section.10.17}%
\contentsline {paragraph}{To the Point}{771}{section*.582}%
\contentsline {section}{\numberline {10.18}The Garden of Allah}{774}{section.10.18}%
\contentsline {paragraph}{Legend of the Lost}{774}{section*.583}%
\contentsline {paragraph}{The Garden of Allah}{775}{section*.584}%
\contentsline {section}{\numberline {10.19}Zabriskie Point}{777}{section.10.19}%
\contentsline {chapter}{\numberline {11}Cuisine}{781}{chapter.11}%
\contentsline {section}{\numberline {11.1}Eating on La Vigilia}{781}{section.11.1}%
\contentsline {paragraph}{Primo Piatto}{781}{section*.585}%
\contentsline {subparagraph}{Prepare the Sauce}{781}{section*.586}%
\contentsline {subparagraph}{Get the seafood ready}{782}{section*.587}%
\contentsline {subparagraph}{Serving the meal}{782}{section*.588}%
\contentsline {paragraph}{Dining in~Castellammare}{783}{section*.589}%
\contentsline {section}{\numberline {11.2}Nana’s Sauce}{784}{section.11.2}%
\contentsline {paragraph}{Lonely Girls}{784}{section*.590}%
\contentsline {paragraph}{The Sauce}{785}{section*.591}%
\contentsline {paragraph}{Dual Use}{786}{section*.592}%
\contentsline {paragraph}{Meatballs}{786}{section*.593}%
\contentsline {subsubsection}{Ingredients}{786}{section*.594}%
\contentsline {subsubsection}{The Process}{786}{section*.595}%
\contentsline {paragraph}{Service}{787}{section*.596}%
\contentsline {chapter}{\numberline {12}Some Evola's Translations}{789}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evola’s Advice to the Pope}{789}{section.12.1}%
\contentsline {section}{\numberline {12.2}Julius Evola on Esoteric Catholicism}{791}{section.12.2}%
\contentsline {section}{\numberline {12.3}Giuliano Imperatore}{798}{section.12.3}%
\contentsline {section}{\numberline {12.4}Universality and the Heroic Life}{805}{section.12.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{805}{section*.597}%
\contentsline {section}{\numberline {12.5}We Antimoderns}{808}{section.12.5}%
\contentsline {section}{\numberline {12.6}Orientations: The Religious Question}{819}{section.12.6}%
\contentsline {section}{\numberline {12.7}Orientations}{821}{section.12.7}%
\contentsline {paragraph}{Point 1}{821}{section*.598}%
\contentsline {paragraph}{Point 2}{823}{section*.599}%
\contentsline {paragraph}{Point 3}{825}{section*.600}%
\contentsline {paragraph}{Point 4}{827}{section*.601}%
\contentsline {paragraph}{Point 5}{829}{section*.602}%
\contentsline {paragraph}{Point 6}{833}{section*.603}%
\contentsline {paragraph}{Point 7}{837}{section*.604}%
\contentsline {paragraph}{Point 8}{840}{section*.605}%
\contentsline {paragraph}{Point 9}{843}{section*.606}%
\contentsline {paragraph}{Point 10}{846}{section*.607}%
\contentsline {paragraph}{Point 11}{848}{section*.608}%
\contentsline {paragraph}{Conclusion}{850}{section*.609}%
\contentsline {section}{\numberline {12.8}Spiritual Knighthood}{865}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Secret Meaning of Marriage}{869}{section.12.9}%
\contentsline {section}{\numberline {12.10}Nietzsche for Today}{874}{section.12.10}%
\contentsline {section}{\numberline {12.11}Initiatic Centers and History (I)}{881}{section.12.11}%
\contentsline {paragraph}{Note}{888}{section*.610}%
\contentsline {section}{\numberline {12.12}The Fire of Creation}{892}{section.12.12}%
\contentsline {section}{\numberline {12.13}The Idea of the World in the East}{899}{section.12.13}%
\contentsline {paragraph}{Pratyagatma}{902}{section*.613}%
\contentsline {paragraph}{Mulaprakriti}{903}{section*.614}%
\contentsline {paragraph}{Mayashakti}{904}{section*.615}%
\contentsline {paragraph}{Conclusion}{904}{section*.616}%
\contentsline {section}{\numberline {12.14}Outline/Summary for Evola's Revolt}{909}{section.12.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{909}{section*.618}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{909}{section*.619}%
\contentsline {subparagraph}{B. Purpose}{911}{section*.620}%
\contentsline {subparagraph}{C. Thesis}{911}{section*.621}%
\contentsline {subparagraph}{D. Method}{912}{section*.622}%
\contentsline {subparagraph}{E. Result}{913}{section*.623}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{914}{section*.624}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{916}{section*.625}%
\contentsline {section}{\numberline {12.15}The Metaphysics of Sex and the One}{917}{section.12.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{917}{section*.626}%
\contentsline {paragraph}{Being}{919}{section*.627}%
\contentsline {paragraph}{Descending and Ascending Movements}{920}{section*.628}%
\contentsline {paragraph}{Pantheism}{921}{section*.629}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{922}{section*.630}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{923}{section*.631}%
\contentsline {paragraph}{Translation}{923}{section*.632}%
\contentsline {section}{\numberline {12.16}Scaligero Meets Evola}{937}{section.12.16}%
\contentsline {section}{\numberline {12.17}The Esoteric Origin of the Species}{947}{section.12.17}%
\contentsline {paragraph}{Part I}{947}{section*.635}%
\contentsline {paragraph}{Part II}{951}{section*.636}%
\contentsline {paragraph}{Conclusion}{953}{section*.637}%
\contentsline {chapter}{\numberline {13}Further Translations}{965}{chapter.13}%
\contentsline {section}{\numberline {13.1}An Introduction to Guido de Giorgio}{965}{section.13.1}%
\contentsline {paragraph}{Julius Evola}{966}{section*.638}%
\contentsline {paragraph}{From La Tradizione romana}{966}{section*.639}%
\contentsline {section}{\numberline {13.2}The Instant and Eternity}{967}{section.13.2}%
\contentsline {paragraph}{The Myth of the Future}{967}{section*.640}%
\contentsline {paragraph}{The Past as Death and Life}{969}{section*.641}%
\contentsline {paragraph}{The Meaning of the Past}{971}{section*.642}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{973}{section*.643}%
\contentsline {section}{\numberline {13.3}Tradition \bbl@greek@ampersand the General Law}{976}{section.13.3}%
\contentsline {section}{\numberline {13.4}Death}{986}{section.13.4}%
\contentsline {paragraph}{Death and Deliverance}{991}{section*.644}%
\contentsline {section}{\numberline {13.5}Ascesis and Anti-Europe}{997}{section.13.5}%
\contentsline {section}{\numberline {13.6}The Second Precept of Love}{1003}{section.13.6}%
\contentsline {section}{\numberline {13.7}German Influence on Indology}{1007}{section.13.7}%
\contentsline {paragraph}{German Influence}{1007}{section*.645}%
\contentsline {chapter}{\numberline {14}Translated Correspondence}{1015}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Correspondence Project}{1015}{section.14.1}%
\contentsline {section}{\numberline {14.2}From Guénon to Evola}{1017}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}First Letter}{1017}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Second Letter}{1019}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Guenon/Evola Letter 7 Introduction}{1026}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Seventh Letter}{1028}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Eighth letter}{1036}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Ninth Letter}{1041}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Tenth Letter}{1047}{subsection.14.2.7}%
\contentsline {section}{\numberline {14.3}From Guénon to Guido de Giorgio}{1060}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}First Letter}{1060}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Second Letter}{1063}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Third Letter}{1068}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Fifth letter}{1071}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Sixth letter}{1075}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Eighth Letter}{1078}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}From Evola to Eliade}{1081}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Third Letter}{1081}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}From Evola to Carl Schmitt}{1087}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}First Letter}{1087}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Other letters}{1089}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Julius Evola and Lourdes}{1089}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Letter to Palamidessi}{1091}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Letter from Guenon to AKC 24VI1935}{1097}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Final Hommages}{1099}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Beautiful Old Man}{1099}{section.15.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1100}{section*.646}%
