\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{50}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Love and Work}{59}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{59}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{63}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{64}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{65}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Auld Lang Syne}{66}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{66}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{68}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{69}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{70}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{71}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{72}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Path with a Heart}{75}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{76}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Embracing Insomnia}{79}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{79}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{90}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{90}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{91}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{92}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{93}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{94}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{94}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{95}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}November Musings}{96}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avoiding the Hands of the Sophists}{98}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{99}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{100}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{101}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unserious Meditations}{103}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Fools Talking Blues}{109}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}April Showers 2013}{114}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Benevolent Centralized Power}{116}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{118}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{119}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{119}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{120}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{120}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{121}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Opposite of a Misconception}{123}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{123}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{123}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{124}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{124}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{125}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{125}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{125}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{126}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Androids, Avatars, and Androphiles}{129}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{129}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{130}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{131}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{132}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{133}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Midsummer Night Dream 2013}{133}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}The Pristine Theology}{137}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{138}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{138}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{139}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{139}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{140}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{140}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{141}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Turning Back from the Gates of Hell}{144}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{144}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{145}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{146}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{147}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Scientific and Political Myths}{149}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{149}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{149}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{149}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{150}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{150}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{151}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{152}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{152}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{152}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{152}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{153}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{153}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{154}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Theodicy and the Other Woman}{157}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{158}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{159}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{159}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{160}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{160}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{160}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}The Virgin and the Machine Gun}{163}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{163}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{165}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{166}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{167}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Vanilla Tradition}{168}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{168}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{169}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{170}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Spring Fever Intoxication}{173}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{173}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{174}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{175}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{176}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{177}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{177}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Artisan of the Soul}{180}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{181}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{181}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{181}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{182}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{183}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{183}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Homage to Giuseppe}{185}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{185}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{185}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{185}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{186}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{186}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{186}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{187}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{188}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Too Late for Groundhog’s Day}{189}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{190}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{190}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{190}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{191}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{191}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{192}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}X Files and Bigoted Opinions}{194}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{195}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{196}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{196}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{197}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{198}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{198}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{199}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Spy vs Spy}{201}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{202}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{203}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{204}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{205}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{205}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{206}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Gasping for Air}{208}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{208}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{209}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{209}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{210}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{211}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{211}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{212}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Tempted by Calypso}{216}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}The Temptation of Saint Anthony}{223}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{224}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{225}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{225}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{226}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{227}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{229}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{231}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{231}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{232}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Misuse of Intelligence}{235}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{235}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{236}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{236}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{238}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{239}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{240}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{241}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{242}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Things have always been pretty bad}{245}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{246}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{247}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{247}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{248}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{249}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}The Hedgehog and the Fox}{249}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{249}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{250}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{251}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{252}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{253}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{253}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{253}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{254}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}A Necessary Interruption}{258}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{258}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{258}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{259}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{259}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{260}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{260}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{260}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{260}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{261}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{261}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{261}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Pet Peeves}{264}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{264}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{264}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{265}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{265}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{266}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{267}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{267}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{268}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{268}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{268}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Living in Interesting Times}{271}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{271}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{272}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{272}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{273}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{274}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{275}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{276}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{276}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{277}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{278}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Death and Final Judgment}{279}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{280}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{281}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{281}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{281}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{283}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{284}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{285}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{286}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{286}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{287}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{287}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{288}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{288}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{289}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{290}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}A Solitary Man}{291}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{292}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{292}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{293}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{294}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{294}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{295}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{295}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{296}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{296}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{296}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{297}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{297}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Waiting for a Miracle to Come}{298}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{299}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{300}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{300}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{301}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{301}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{302}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{302}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Message to Prodigal Sons}{305}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{306}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{306}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{307}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{308}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{309}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{309}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{309}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{309}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{310}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{310}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{311}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}The Boulangerie: A Parable}{311}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{312}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{312}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{312}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{313}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Humans may be Everywhere}{314}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{314}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{314}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{314}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{315}{section*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{316}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{316}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{316}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{317}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{317}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{318}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{318}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Ides of March}{319}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Simulation and Yellow Cards}{322}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{329}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{329}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{330}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{330}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{331}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{336}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{336}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{337}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{339}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{340}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{341}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{342}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{342}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{342}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{344}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{345}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{345}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{346}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{347}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{348}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{349}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{349}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{350}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{351}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{352}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{353}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{353}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{354}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{354}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{355}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{355}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{356}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{356}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{357}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{360}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{361}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{361}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{362}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{363}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{364}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{364}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{365}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{366}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{367}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{369}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{369}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{371}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{371}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{372}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{372}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{373}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{376}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{376}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{377}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{378}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{378}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{378}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{378}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{379}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{379}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{380}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{380}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{382}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{382}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{383}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{383}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{383}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{384}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{384}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{384}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{384}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{385}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{385}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{385}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{385}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{386}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{386}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{386}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{386}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{387}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{387}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{387}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{388}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{389}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{389}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{390}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{390}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{391}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{391}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{393}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{393}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{400}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{402}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{405}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{409}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{411}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{412}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{413}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{414}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{417}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{419}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{420}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{421}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{422}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{423}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{423}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{424}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{425}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{426}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{429}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{433}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{437}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{438}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{440}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{447}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{447}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{449}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{450}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{452}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{454}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{455}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Two Nights}{460}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{461}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{463}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{464}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{465}{poemline.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{466}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{466}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{467}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{467}{poemline.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{468}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Clementia Dei}{469}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{472}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{475}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{475}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{476}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{480}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{483}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{483}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{484}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{491}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{491}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{493}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{495}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{496}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{498}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{500}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{501}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{503}{section.8.6}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.6}{503}{Gone, Baby, Gone: Man's Justice}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{504}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{505}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{505}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{507}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{509}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{510}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{510}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{510}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{511}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{511}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{511}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{512}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{512}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Fallen Angel}{513}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{514}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{514}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{515}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{515}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{516}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{517}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{517}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{518}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{519}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{519}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{520}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{520}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{521}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{523}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{525}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Garden of Allah}{526}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{526}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{528}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Zabriskie Point}{529}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{533}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{533}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{533}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{533}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{534}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{534}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{535}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{536}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{536}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{537}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{538}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{538}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{538}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{538}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{539}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{541}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{541}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{543}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{550}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Myth of the Future}{562}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Orientations}{563}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{563}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{565}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{567}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{570}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{571}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{575}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{580}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{583}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{585}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{588}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{590}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{592}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Spiritual Knighthood}{608}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Secret Meaning of Marriage}{612}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Nietzsche for Today}{617}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Initiatic Centers and History (I)}{623}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{630}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Fire of Creation}{635}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}The Idea of the World in the East}{641}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{645}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{645}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{646}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{646}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Ascesis and Anti-Europe}{651}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}German Influence on Indology}{657}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{657}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{664}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{665}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{665}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{666}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{666}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{668}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{668}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{669}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{671}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{672}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{672}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{674}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{675}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{676}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{677}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{678}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{678}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{692}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{703}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{703}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{706}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{708}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{721}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{721}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{726}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{733}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{737}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}NeoPlatonism \& the Faith}{742}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \& Councils}{745}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{759}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Two Gnosticisms}{768}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Harmonics}{773}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Middle Earth Once More}{788}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Making the Modern Mind}{792}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Reversing the Modern Spell}{796}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}When the King Enjoys His Own Again}{799}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Wisdom of God}{804}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Palamidessi reads Evola}{809}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}The Road to the true West}{815}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Putting a Rose Back on the Cross}{825}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Finishing What the Inklings Started}{830}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Poets of the Reunion}{834}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}A Higher Imagination}{838}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Phantastes}{840}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Western Social Order}{847}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{847}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{850}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{857}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}La Revolution Devore Ses Enfants}{870}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Tomberg’s Labor}{877}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Syllables of the Gods}{882}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}The Eighth Victory of Hercules Over the Mares of Diomedes}{887}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Le Bateleur, or Thus Endeth the Lesson}{898}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The High Priestess}{901}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Emperor}{906}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Superstition of Reason}{913}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Seven Sacred Liberal Arts}{917}{section.11.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{917}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}The Theology of Arithmetic}{926}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.1}Fortune’s Fool by Numbers}{926}{subsection.11.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.2}Octad}{934}{subsection.11.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.3}Ennead}{937}{subsection.11.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{941}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{941}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{941}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{943}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{950}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{952}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{960}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{966}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{979}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{979}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{982}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{987}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{990}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{994}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{997}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1000}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1000}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1006}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{1006}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{1008}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1008}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{1011}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1011}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1012}{section*.457}\protected@file@percent }
\gdef \@abspage@last{1025}
