\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{50}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{57}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Love and Work}{59}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{59}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{63}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{64}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{65}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Auld Lang Syne}{66}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{66}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{68}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{69}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{70}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{71}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{72}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Path with a Heart}{75}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{76}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{77}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Embracing Insomnia}{79}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{79}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{90}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{90}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{91}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{92}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{93}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{94}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{94}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{95}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Players and Pugilists}{96}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}November Musings}{106}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{108}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{109}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{110}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{111}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unserious Meditations}{113}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}April Fools Talking Blues}{119}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}April Showers 2013}{124}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Benevolent Centralized Power}{126}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{128}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{129}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{129}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{130}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{130}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{131}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Opposite of a Misconception}{133}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{133}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{133}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{134}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{134}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{135}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{135}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{135}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{136}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Androids, Avatars, and Androphiles}{139}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{139}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{140}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{141}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{142}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{143}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Midsummer Night Dream 2013}{143}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}The Pristine Theology}{147}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{148}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{148}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{149}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{149}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{150}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{150}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{151}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Turning Back from the Gates of Hell}{154}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{154}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{155}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{156}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{157}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Scientific and Political Myths}{159}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{159}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{159}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{159}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{160}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{160}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{161}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{162}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{162}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{162}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{162}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{163}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{163}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{164}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Theodicy and the Other Woman}{167}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{168}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{169}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{169}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{170}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{170}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{170}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}The Virgin and the Machine Gun}{173}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{173}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{175}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{176}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{177}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Vanilla Tradition}{178}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{178}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{179}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{180}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Spring Fever Intoxication}{183}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{183}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{184}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{185}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{186}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{187}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{187}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Artisan of the Soul}{190}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{191}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{191}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{191}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{192}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{193}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{193}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Homage to Giuseppe}{195}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{195}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{195}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{195}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{196}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{196}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{196}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{197}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{198}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Too Late for Groundhog’s Day}{199}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{200}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{200}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{200}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{201}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{201}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{202}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}X Files and Bigoted Opinions}{204}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{205}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{206}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{206}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{207}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{208}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{208}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{209}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spy vs Spy}{211}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{212}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{213}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{214}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{215}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{215}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{216}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Gasping for Air}{218}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{218}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{219}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{219}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{220}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{221}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{221}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{222}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Tempted by Calypso}{226}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Temptation of Saint Anthony}{233}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{234}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{235}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{235}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{236}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{237}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{239}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{241}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{241}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{242}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The Misuse of Intelligence}{245}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{245}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{246}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{246}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{248}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{249}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{250}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{251}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{252}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Things have always been pretty bad}{255}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{256}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{257}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{257}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{258}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{259}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}The Hedgehog and the Fox}{259}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{259}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{260}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{261}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{262}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{263}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{263}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{263}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{264}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}A Necessary Interruption}{268}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{268}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{268}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{269}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{269}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{270}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{270}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{270}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{270}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{271}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{271}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{271}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Pet Peeves}{274}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{274}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{274}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{275}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{275}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{276}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{277}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{277}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{278}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{278}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{278}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Living in Interesting Times}{281}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{281}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{282}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{282}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{283}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{284}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{285}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{286}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{286}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{287}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{288}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Death and Final Judgment}{289}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{290}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{291}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{291}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{291}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Tour Guide through the Ruins}{293}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{294}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{295}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{296}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{296}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{297}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{297}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{298}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{298}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{299}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{300}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}A Solitary Man}{301}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{302}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{302}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{303}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{304}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{304}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{305}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{305}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{306}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{306}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{306}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{307}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{307}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Waiting for a Miracle to Come}{308}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{309}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{310}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{310}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{311}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{311}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{312}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{312}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Message to Prodigal Sons}{315}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{316}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{316}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{317}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{318}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{319}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{319}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{319}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{319}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{320}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{320}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{321}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}The Boulangerie: A Parable}{321}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{322}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{322}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{322}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{323}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Humans may be Everywhere}{324}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{324}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{324}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{324}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{325}{section*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{326}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{326}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{326}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{327}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{327}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{328}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{328}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Ides of March}{329}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Simulation and Yellow Cards}{332}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{339}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{339}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{340}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{340}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{341}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Turd in the Punch Bowl}{346}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of Rhetoric}{346}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make your Paths Straight}{347}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{348}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness of the Real I}{349}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagan Unconscious}{349}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gods within}{350}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talking to Angels}{350}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Crystals}{350}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heard Around Town}{352}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{352}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{353}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{355}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{356}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{356}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{357}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{358}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{358}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Idea Density}{360}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{360}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{361}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{362}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{363}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{363}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{364}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{365}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{365}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reactionary Chic}{367}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{368}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{368}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{369}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{370}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{370}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{370}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{371}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{372}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{372}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{372}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Order of Things}{376}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{376}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{377}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{377}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{378}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{379}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{380}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{381}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{382}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{382}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What, Me Worry?}{384}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{385}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{386}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{387}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{387}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{388}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{389}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perpetual Motion}{392}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{392}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{392}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{394}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{394}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{394}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{394}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{395}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{395}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{396}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{396}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}White Boi Summer}{398}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{398}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{399}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{399}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{399}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{399}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{400}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{400}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{400}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{401}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{401}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{401}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{401}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{401}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{402}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{402}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{402}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{402}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{403}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Don’t be that Iguana}{403}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{404}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{404}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{405}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{405}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{406}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{406}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{407}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{409}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{409}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{416}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{418}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{421}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{425}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{427}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{428}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{429}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{430}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{433}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{435}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{436}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{437}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{438}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{439}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{439}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{440}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{441}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{442}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{445}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{449}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{453}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{454}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{456}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{462}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Blame}{463}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Wing}{464}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{464}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Amin von Leers}{465}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepanto}{465}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pope Julius}{465}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Sex}{466}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty}{467}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{467}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{477}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{477}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{479}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{480}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{482}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{484}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{485}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Two Nights}{490}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{491}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{493}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{494}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{495}{poemline.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{496}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{496}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{497}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{497}{poemline.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{498}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Clementia Dei}{499}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{502}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{505}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{505}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{506}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{510}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{513}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{513}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{514}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{521}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{521}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{523}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{525}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{526}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{528}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{530}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{531}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{533}{section.8.6}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.6}{533}{Gone, Baby, Gone: Man's Justice}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{534}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{535}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{535}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{537}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{539}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{540}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{540}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{540}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{541}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{541}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{541}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{542}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{542}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Fallen Angel}{543}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{544}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{544}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{545}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{545}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{546}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{547}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{547}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{548}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{549}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{549}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{550}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{550}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{551}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{553}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{555}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Garden of Allah}{556}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{556}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{558}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Zabriskie Point}{559}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{563}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{563}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{563}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{563}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{564}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{564}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{565}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{566}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{566}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{567}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{568}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{568}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{568}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{568}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{569}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{571}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{571}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{573}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{580}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}We Antimoderns}{587}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Myth of the Future}{598}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Past as Death and Life}{600}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Meaning of the Past}{602}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Orientations}{606}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{606}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{608}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{609}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{612}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{614}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{618}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{622}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{625}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{628}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{631}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{633}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{635}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{650}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{654}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nietzsche for Today}{659}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{666}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{672}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}The Fire of Creation}{677}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Idea of the World in the East}{683}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{687}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{687}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{688}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{689}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ascesis and Anti-Europe}{693}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}German Influence on Indology}{699}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{700}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Outline/Summary for Evola's Revolt}{706}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{707}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{707}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{708}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{709}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{710}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{711}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{711}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{713}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}The Metaphysics of Sex and the One}{715}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{715}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{716}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{718}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{719}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{720}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{720}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{721}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Scaligero Meets Evola}{735}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}The Esoteric Origin of the Species}{745}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{745}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{748}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{751}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{763}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{763}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{768}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{775}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{779}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}NeoPlatonism \bbl@greek@ampersand   the Faith}{784}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{787}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{801}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Two Gnosticisms}{810}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Gold, Jupiter, \bbl@greek@ampersand   Wine}{815}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Harmonics}{819}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Middle Earth Once More}{834}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Making the Modern Mind}{839}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Reversing the Modern Spell}{843}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}When the King Enjoys His Own Again}{845}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Wisdom of God}{851}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Palamidessi reads Evola}{856}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Road to the true West}{862}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Putting a Rose Back on the Cross}{872}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Finishing What the Inklings Started}{877}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Poets of the Reunion}{881}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}A Higher Imagination}{884}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Phantastes}{887}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Restoration, Revival, Renaissance}{893}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Western Social Order}{896}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{896}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{900}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{906}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}La Revolution Devore Ses Enfants}{920}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Tomberg’s Labor}{927}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The Syllables of the Gods}{932}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Eighth Victory of Hercules Over the Mares of Diomedes}{937}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Le Bateleur, or Thus Endeth the Lesson}{947}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The High Priestess}{951}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Emperor}{955}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}The Superstition of Reason}{963}{section.11.32}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}The Seven Sacred Liberal Arts}{967}{section.11.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{967}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Theology of Arithmetic}{976}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.1}Fortune’s Fool by Numbers}{976}{subsection.11.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.2}Octad}{983}{subsection.11.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.3}Ennead}{987}{subsection.11.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{991}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{991}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{991}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{993}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{1000}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{1002}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{1010}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{1016}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{1029}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{1029}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1032}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{1037}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{1040}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{1044}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{1047}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1050}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1050}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1056}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{1056}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{1058}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1058}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{1061}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1061}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1062}{section*.474}\protected@file@percent }
\gdef \@abspage@last{1075}
