\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Telling}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire and Ice}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}We Hyperboreans}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Know Thyself}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Socialism and Christianity}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Third Testament}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The True Sons of God}{21}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}To Love the Truth}{22}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Sane Man believes in God}{23}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{39}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lessons Learned}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking a Stand}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash Value and the Gentleman}{53}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Prophet without Honor}{54}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runes in Salemi}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of your Imagination}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Image of an Image}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuarial Science}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Continuous Tradition}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camel in the Desert}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appeals to the Intellect}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{62}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drinking for Free}{65}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Dummy}{66}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{67}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{68}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{70}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{76}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{77}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{77}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{78}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Love and Work}{79}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{79}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{81}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{83}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{84}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{84}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{85}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Auld Lang Syne}{86}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{86}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{88}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{89}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{90}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{91}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{92}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{92}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{93}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{93}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{94}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Path with a Heart}{95}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{96}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{97}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Embracing Insomnia}{99}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{99}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{105}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{107}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{110}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{110}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{110}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{111}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{112}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{112}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{113}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{114}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{114}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{115}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Players and Pugilists}{116}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}November Musings}{126}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{128}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{129}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{130}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{131}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unserious Meditations}{133}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}March Madness}{139}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Whispers in your Ear}{140}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sports Talk}{140}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News Commentary by the Numbers}{141}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where is Al Jazeera?}{141}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being a Better Blogger}{144}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note to bloggers}{144}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kick Starter}{145}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{145}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}April Showers 2013}{150}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{152}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{154}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{155}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{155}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{156}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{156}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{157}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{159}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{159}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{159}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{160}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{160}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{161}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{161}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{161}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{162}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{165}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syria}{165}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Canal}{166}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The NSA}{166}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Movement}{166}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating an Order}{167}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{167}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{175}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{176}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{177}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{178}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{179}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{179}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{180}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Pristine Theology}{184}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{184}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{185}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{185}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{186}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{186}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{187}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{187}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{190}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{191}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{192}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{193}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{194}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{195}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better Living Through Chemistry}{197}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Attraction}{197}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dalai Lama}{197}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{George Clooney}{198}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Ideal}{199}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Ideal}{199}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{201}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escapism}{202}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment of Decision}{203}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the Times}{203}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{206}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{207}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{207}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{207}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{208}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{208}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{208}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{209}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{210}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{210}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{210}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{211}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{211}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{212}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{215}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{216}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{216}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{217}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{217}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{218}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{218}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{221}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{221}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{223}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{224}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{225}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Vanilla Tradition}{226}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{226}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{227}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{228}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{231}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{231}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{232}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{233}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{234}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{235}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{235}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Artisan of the Soul}{238}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{239}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{239}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{239}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{240}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{241}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{241}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{243}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{243}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{243}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{243}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{244}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{244}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{244}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{245}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{246}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{247}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{248}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{248}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{248}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{249}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{249}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{250}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{252}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{253}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{254}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{254}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{255}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{256}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{256}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{257}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Spy vs Spy}{259}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{260}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{261}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{262}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{263}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{263}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{264}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Gasping for Air}{266}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{266}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{267}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{267}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{268}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{269}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{269}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{270}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Tempted by Calypso}{274}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{281}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{282}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{283}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{283}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{284}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{285}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{287}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{289}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{289}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{290}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{293}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{293}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{294}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{294}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{296}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{297}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{298}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{299}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{300}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{303}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{304}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{305}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{305}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{306}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{307}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{307}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{307}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{308}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{309}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{310}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{311}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{311}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{311}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{312}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}A Necessary Interruption}{316}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{316}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{316}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{317}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{317}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{318}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{318}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{318}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{318}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{319}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{319}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{319}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Pet Peeves}{322}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{322}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{322}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{323}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{323}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{324}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{325}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{325}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{326}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{326}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{326}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Living in Interesting Times}{329}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{329}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{330}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{330}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{331}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{332}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{333}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{334}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{334}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{335}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{336}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Death and Final Judgment}{337}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{338}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{339}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{339}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{339}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{341}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{342}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{343}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{344}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{344}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{345}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{345}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{346}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{346}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{347}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{348}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}A Solitary Man}{349}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{350}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{350}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{351}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{352}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{352}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{353}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{353}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{354}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{354}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{354}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{355}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{355}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{356}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{357}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{358}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{358}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{359}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{359}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{360}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{360}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{363}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{364}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{364}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{365}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{366}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{367}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{367}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{367}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{367}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{368}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{368}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{369}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{369}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{370}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{370}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{370}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{371}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Not Even Wrong}{371}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not Good Enough for You}{372}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physicist on Eternity of the World}{372}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black Holes}{372}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall of Rome}{373}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Political Worldviews}{373}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idiot in the Room}{373}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content of One's Character}{374}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebra and Elementary Education}{374}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Obnoxious Convert}{374}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not even wrong news}{375}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Becoming Popular}{375}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{375}{section.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{376}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{376}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{376}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{377}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{378}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{378}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{378}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{379}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{379}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{380}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{380}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}How to Break an Egg}{381}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccine destroys the image of God}{382}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Culture}{382}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chinese Imperial Examination}{382}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Law}{383}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Great Divergence}{383}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital expenditures}{383}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{384}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hunter gatherers}{385}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex and iguanas}{385}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Ides of March}{385}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{388}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{395}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{395}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{396}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{396}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{397}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Year in Review: 2012}{402}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Past}{402}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Present}{403}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{403}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{404}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation}{404}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{405}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Year in Review Continued}{406}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{407}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priests and Kings Redux}{409}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{409}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Return to Normalcy}{423}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{424}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certainty}{424}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The One Thing Needful}{425}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{426}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Book Reviews}{426}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{429}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of Rhetoric}{429}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make your Paths Straight}{430}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{430}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness of the Real I}{431}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagan Unconscious}{431}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gods within}{432}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talking to Angels}{433}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Crystals}{433}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heard Around Town}{434}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{434}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{435}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{438}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{439}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{439}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{440}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{440}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{440}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Idea Density}{442}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{443}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{444}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{445}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{446}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{446}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{447}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{447}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{448}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reactionary Chic}{449}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{451}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{451}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{452}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{452}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{452}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{453}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{454}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{454}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{455}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{455}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Order of Things}{459}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{459}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{459}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{460}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{461}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{462}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{463}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{463}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{465}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{465}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What, Me Worry?}{467}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{468}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{469}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{470}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{470}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{470}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{471}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Perpetual Motion}{474}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{475}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{475}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{476}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{477}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{477}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{477}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{477}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{478}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{479}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{479}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}White Boi Summer}{481}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{481}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{481}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{481}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{482}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{482}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{482}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{483}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{483}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{483}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{483}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{483}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{484}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{484}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{484}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{484}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{485}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{485}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{485}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{486}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{486}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{487}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{487}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{488}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{488}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{489}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{489}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Secret Garden}{490}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poem by Soloviev}{490}{poemline.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living by one's choices}{491}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Thoughts}{491}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Without Love}{491}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living with Mystery}{491}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacred History}{492}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the Past}{492}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{495}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{495}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{502}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{504}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{507}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{511}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{513}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{514}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{515}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{516}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{519}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{521}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{522}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{523}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{524}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{525}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{525}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{526}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{527}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{528}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{531}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{535}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{539}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{540}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{542}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{548}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Blame}{549}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Wing}{550}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{550}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Amin von Leers}{551}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepanto}{551}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pope Julius}{551}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Sex}{552}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty}{553}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{553}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{563}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{563}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{565}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{566}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{568}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sonnet \#156}{568}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{569}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{570}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{573}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{575}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{576}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Two Nights}{581}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{582}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{584}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{585}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{586}{poemline.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{587}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{587}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{588}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{588}{poemline.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{589}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Clementia Dei}{590}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{593}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{595}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{595}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{596}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{600}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{603}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{603}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{604}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{611}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{611}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{613}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{615}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{616}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pulp Fiction}{618}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Manipulation}{620}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Ryan}{621}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{623}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{625}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Brief Encounter}{626}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{628}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{630}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My One and Only}{631}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden in Plain Sight}{632}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knightly Ideal}{632}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{632}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{633}{section.8.8}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.8}{633}{Gone, Baby, Gone: Man's Justice}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{634}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{634}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{635}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{637}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{639}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{639}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{640}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{640}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{640}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{641}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{641}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{641}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{642}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Fallen Angel}{643}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{643}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{644}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{645}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{645}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{646}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{647}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{647}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{647}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{649}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{649}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{650}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{650}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{651}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{653}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{655}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Garden of Allah}{656}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{656}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{658}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Zabriskie Point}{659}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{663}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{663}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{663}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{663}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{664}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{664}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{665}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{666}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{666}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{667}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{668}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{668}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{668}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{668}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{669}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{671}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{671}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{673}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{680}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}We Antimoderns}{687}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Instant and Eternity}{698}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth of the Future}{698}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Past as Death and Life}{699}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of the Past}{702}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tangible Immediacy of the Present}{703}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tradition \bbl@greek@ampersand   the General Law}{707}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Orientations}{717}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{717}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{719}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{720}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{723}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{725}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{729}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{733}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{736}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{739}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{742}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{744}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{746}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{761}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{765}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nietzsche for Today}{770}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{777}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{783}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Death}{788}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Deliverance}{793}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}The Fire of Creation}{798}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Idea of the World in the East}{805}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{808}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{809}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{810}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{810}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ascesis and Anti-Europe}{815}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}German Influence on Indology}{821}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{821}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Outline/Summary for Evola's Revolt}{828}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{829}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{829}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{830}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{830}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{832}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{832}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{833}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{835}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}The Metaphysics of Sex and the One}{836}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{836}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{838}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{839}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{840}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{841}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{842}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{842}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Scaligero Meets Evola}{856}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}The Esoteric Origin of the Species}{867}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{867}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{870}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{872}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{885}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{885}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{890}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Credo ut intelligam}{897}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Progenitors of Our Middle Earth}{902}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exit the Cave}{906}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}NeoPlatonism \bbl@greek@ampersand   the Faith}{910}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}A Way Out, Further In}{914}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{923}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Titus Flavius Clemens and the Golden Chain}{938}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Two Gnosticisms}{947}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Gold, Jupiter, \bbl@greek@ampersand   Wine}{951}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Europe’s Spirit in the North}{956}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Harmonics}{960}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Middle Earth Once More}{975}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Making the Modern Mind}{980}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Reversing the Modern Spell}{984}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}When the King Enjoys His Own Again}{986}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}The Wisdom of God}{992}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Palamidessi reads Evola}{997}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}The Road to the true West}{1003}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Putting a Rose Back on the Cross}{1013}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Finishing What the Inklings Started}{1018}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Poets of the Reunion}{1022}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}A Higher Imagination}{1025}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Phantastes}{1028}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}The Philokalia’s Martial Character}{1034}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Restoration, Revival, Renaissance}{1045}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Western Social Order}{1049}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{1049}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{1052}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{1059}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}La Revolution Devore Ses Enfants}{1072}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Tomberg’s Labor}{1079}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Syllables of the Gods}{1084}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}The Metaphysical Principles of the Infintesimal Calculus}{1089}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}The Eighth Victory of Hercules Over the Mares of Diomedes}{1093}{section.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}Le Bateleur, or Thus Endeth the Lesson}{1103}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.35}The High Priestess}{1107}{section.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.36}The Emperor}{1111}{section.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.37}The Superstition of Reason}{1119}{section.11.37}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}The Seven Sacred Liberal Arts}{1123}{section.11.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{1123}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.39}The Theology of Arithmetic}{1132}{section.11.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39.1}Fortune’s Fool by Numbers}{1132}{subsection.11.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.40}The Dyad}{1139}{section.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.41}The Triad}{1143}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}Heaven By Storm on the Number Seven}{1145}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.42.1}Octad}{1147}{subsection.11.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.42.2}Ennead}{1151}{subsection.11.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{1155}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Correspondence Project}{1155}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Evola}{1157}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{1157}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1159}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Guenon/Evola Letter 7 Introduction}{1166}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Seventh Letter}{1168}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ninth Letter}{1176}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Tenth Letter}{1182}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Guénon to Guido de Giorgio}{1195}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}First Letter}{1195}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Second Letter}{1198}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Third Letter}{1203}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Fifth letter}{1206}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Sixth letter}{1210}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Eighth Letter}{1213}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Eliade}{1216}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Third Letter}{1216}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}From Evola to Carl Schmitt}{1222}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}First Letter}{1222}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Other letters}{1224}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Julius Evola and Lourdes}{1224}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Letter to Palamidessi}{1226}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{1233}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1233}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1234}{section*.566}\protected@file@percent }
\gdef \@abspage@last{1249}
