\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decentering the Western Tradition}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polymaths and Self-Creation}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Angel of Death Spread his Wings}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Love and Work}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mother’s Day 2020}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auld Lang Syne}{54}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{55}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Pelican, the Poet, and the Puer}{61}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{61}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{63}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Path with a Heart}{64}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Embracing Insomnia}{68}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{68}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{78}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{78}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{79}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{82}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{93}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{98}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{101}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{103}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{103}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{104}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{104}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{105}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{105}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{107}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{108}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{108}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{109}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{109}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{110}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{110}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{110}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{114}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{114}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{115}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{116}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{117}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{117}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{118}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{122}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{123}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{123}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{124}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{124}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{125}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{125}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{126}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{129}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{129}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{130}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{131}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{132}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{134}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{134}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{134}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{134}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{135}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{135}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{136}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{137}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{137}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{137}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{137}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{138}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{138}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{139}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{142}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{143}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{144}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{144}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{145}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{145}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{145}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{148}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{148}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{150}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{151}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{152}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{153}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{153}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{154}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{155}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{158}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{158}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{159}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{160}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{161}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{162}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{162}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{165}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{166}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{166}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{166}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{167}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{168}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{168}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{170}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{170}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{170}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{170}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{171}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{171}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{171}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{172}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{173}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{174}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{175}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{175}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{175}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{176}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{176}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{177}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}X Files and Bigoted Opinions}{179}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{180}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{181}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{181}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{182}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{183}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{183}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{184}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spy vs Spy}{186}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{187}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{188}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{189}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{190}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{190}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{191}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Gasping for Air}{193}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{193}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{194}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{194}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{195}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{196}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{196}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{197}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Tempted by Calypso}{201}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Temptation of Saint Anthony}{208}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{209}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{210}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{210}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{211}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{212}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{214}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{216}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{216}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{217}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}The Misuse of Intelligence}{220}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{220}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{221}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{221}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{223}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{224}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{225}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{226}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{227}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Things have always been pretty bad}{230}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{231}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{232}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{232}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{233}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{234}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The Hedgehog and the Fox}{234}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{234}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{235}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{236}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{237}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{238}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{238}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{238}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{239}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}A Necessary Interruption}{243}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{243}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{243}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{244}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{244}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{245}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{245}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{245}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{245}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{246}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{246}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{246}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Pet Peeves}{249}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{249}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{249}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{250}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{250}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{251}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{252}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{252}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{253}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{253}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{253}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Living in Interesting Times}{256}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{256}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{257}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{257}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{258}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{259}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{260}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{261}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{261}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{262}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{263}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Death and Final Judgment}{264}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{265}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{266}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{266}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{266}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}The Boulangerie: A Parable}{268}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{268}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{269}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{269}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{269}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Ides of March}{270}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Tour Guide through the Ruins}{273}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{274}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{275}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{276}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{276}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{277}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{278}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{278}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{279}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{279}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{280}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Waiting for a Miracle to Come}{282}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{283}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{283}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{284}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{284}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{285}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{286}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{286}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Message to Prodigal Sons}{289}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{290}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{290}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{291}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{292}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{292}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{293}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{293}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{293}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{293}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{294}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{294}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Humans may be Everywhere}{295}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{295}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{295}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{296}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{297}{section*.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{298}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{298}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{298}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{298}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{299}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{300}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{300}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Simulation and Yellow Cards}{301}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{307}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{307}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{308}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{308}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{309}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{314}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{314}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{315}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{317}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{318}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{319}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{320}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{320}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{320}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{322}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{323}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{323}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{324}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{325}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{326}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{327}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{327}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{328}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{329}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{330}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{331}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{331}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{332}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{332}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{333}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{333}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{334}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{334}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{335}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{338}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{339}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{339}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{340}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{341}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{342}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{342}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{343}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{344}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{345}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{347}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{347}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{349}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{349}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{350}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{350}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{351}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{354}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{354}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{355}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{356}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{356}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{356}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{356}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{357}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{357}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{358}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{358}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{360}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{360}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{361}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{361}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{361}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{362}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{362}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{362}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{362}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{363}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{363}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{363}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{363}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{364}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{364}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{364}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{364}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{365}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{365}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{365}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{366}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{367}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{367}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{368}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{368}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{369}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{369}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{371}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{371}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{378}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{380}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{383}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{383}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{385}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{385}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{388}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{390}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{391}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{392}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{393}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{394}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{395}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{396}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{396}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{397}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{400}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{404}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{408}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{409}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{411}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{419}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{419}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{421}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{422}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{424}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{426}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{427}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{428}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{430}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{430}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{431}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{432}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{432}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{432}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{434}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{434}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{438}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{441}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{441}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{442}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{446}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{449}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{449}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{450}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{457}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{457}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{459}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{461}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{462}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{464}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{466}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{467}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{469}{section.8.6}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.6}{469}{Gone, Baby, Gone: Man's Justice}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{470}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{471}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{471}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Last Duel: God’s Justice}{473}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{473}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{474}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{474}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{474}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{475}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{475}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{475}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{476}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Fallen Angel}{477}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{477}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{478}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{479}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{479}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Have Gun, Will Travel}{480}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{481}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{481}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{481}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{483}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{483}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Sleeping Through the Junta}{484}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{484}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{485}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The Zone of Innermost Desires}{487}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{489}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Garden of Allah}{490}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{490}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{492}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Zabriskie Point}{493}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{497}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{497}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{497}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{497}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{498}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{498}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{499}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{500}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{500}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{501}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{502}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{502}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{502}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{502}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{503}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{505}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{505}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{507}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{514}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{526}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{526}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{528}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{529}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{532}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{534}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{538}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{542}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{545}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{548}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{551}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{553}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{555}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{570}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{574}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{579}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{586}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{592}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{597}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{603}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{607}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{607}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{608}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{609}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{613}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{619}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{620}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{626}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{627}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{627}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{628}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{629}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{630}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{631}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{631}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{633}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{635}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{635}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{636}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{638}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{639}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{640}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{640}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{641}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{655}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{665}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{665}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{668}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{671}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{683}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{683}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{688}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{695}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{699}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{704}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{718}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{727}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Harmonics}{731}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Middle Earth Once More}{746}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Making the Modern Mind}{751}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{755}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{757}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}The Wisdom of God}{763}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{768}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Road to the true West}{774}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{784}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{789}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Poets of the Reunion}{793}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}A Higher Imagination}{796}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Phantastes}{799}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Western Social Order}{805}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{805}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{809}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{815}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{829}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{835}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{841}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{846}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{856}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The High Priestess}{860}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Emperor}{864}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Superstition of Reason}{872}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{875}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{876}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{885}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{885}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Octad}{892}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Ennead}{895}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{901}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{901}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{901}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{903}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{910}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{912}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{920}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{926}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{939}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{939}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{942}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{947}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{950}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{954}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{957}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{960}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{960}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{966}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{966}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{968}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{968}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{971}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{971}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{972}{section*.438}\protected@file@percent }
\gdef \@abspage@last{985}
