\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{22}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{23}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{24}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{26}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{27}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{27}{section.2.17}%
\contentsline {paragraph}{Commentary}{28}{section*.9}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{28}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Interior Lifelessness of the Nordics}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Sane Man believes in God}{34}{section.2.20}%
\contentsline {section}{\numberline {2.21}Feast of St Augustine}{36}{section.2.21}%
\contentsline {chapter}{\numberline {3}Confessions}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{44}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{44}{section*.10}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{51}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{51}{section*.11}%
\contentsline {paragraph}{What does Gornahoor mean?}{52}{section*.12}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{52}{section*.13}%
\contentsline {paragraph}{What religion do you follow?}{52}{section*.14}%
\contentsline {paragraph}{How can a university graduate believe such things?}{53}{section*.15}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{54}{section*.16}%
\contentsline {paragraph}{What's love got to do with it?}{55}{section*.17}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{61}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{63}{section*.18}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{65}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{65}{section*.19}%
\contentsline {paragraph}{Cash Value and the Gentleman}{65}{section*.20}%
\contentsline {paragraph}{A Prophet without Honor}{66}{section*.21}%
\contentsline {paragraph}{Runes in Salemi}{67}{section*.22}%
\contentsline {paragraph}{The Limits of your Imagination}{67}{section*.23}%
\contentsline {paragraph}{The Image of an Image}{68}{section*.24}%
\contentsline {paragraph}{Actuarial Science}{68}{section*.25}%
\contentsline {paragraph}{A Continuous Tradition}{69}{section*.26}%
\contentsline {paragraph}{Camel in the Desert}{69}{section*.27}%
\contentsline {paragraph}{Appeals to the Intellect}{70}{section*.28}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{74}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{77}{section*.29}%
\contentsline {paragraph}{The Last Dummy}{78}{section*.30}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{79}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{80}{section*.31}%
\contentsline {paragraph}{Self-Creation}{82}{section*.32}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{88}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{89}{section*.33}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{89}{section*.34}%
\contentsline {paragraph}{The Meaning of a Library}{89}{section*.35}%
\contentsline {paragraph}{Writer's Workshop}{90}{section*.36}%
\contentsline {section}{\numberline {3.10}Love and Work}{91}{section.3.10}%
\contentsline {paragraph}{Work}{91}{section*.37}%
\contentsline {paragraph}{Love}{93}{section*.38}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{95}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{96}{section*.39}%
\contentsline {paragraph}{Raising the Scientist}{96}{section*.40}%
\contentsline {paragraph}{The Poison of Liberalism}{97}{section*.41}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{98}{section.3.12}%
\contentsline {paragraph}{Influences}{98}{section*.42}%
\contentsline {paragraph}{Knights}{100}{section*.43}%
\contentsline {paragraph}{Experiencing the World}{101}{section*.44}%
\contentsline {paragraph}{The Polemic Spirit}{102}{section*.45}%
\contentsline {paragraph}{Un bel Giorno per Morire}{103}{section*.46}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{104}{section.3.13}%
\contentsline {paragraph}{Puer}{104}{section*.47}%
\contentsline {paragraph}{Mater}{105}{section*.48}%
\contentsline {paragraph}{Theoria}{105}{section*.49}%
\contentsline {paragraph}{Lux}{106}{section*.50}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{107}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{108}{section*.51}%
\contentsline {paragraph}{The Path Taken}{109}{section*.52}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{111}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{111}{section*.53}%
\contentsline {chapter}{\numberline {4}Musings}{117}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{117}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{119}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{122}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{122}{section*.54}%
\contentsline {paragraph}{The Middle Way}{122}{section*.55}%
\contentsline {paragraph}{Shibboleths}{123}{section*.56}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{124}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{124}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{125}{section*.57}%
\contentsline {paragraph}{The American Election}{126}{section*.58}%
\contentsline {paragraph}{Choosing Obama}{126}{section*.59}%
\contentsline {paragraph}{Sufi Poets}{127}{section*.60}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{128}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{138}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{140}{section.4.8}%
\contentsline {paragraph}{Conversion}{141}{section*.61}%
\contentsline {paragraph}{The Abyss}{142}{section*.62}%
\contentsline {paragraph}{More Preparation}{143}{section*.63}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{145}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{151}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{152}{section*.64}%
\contentsline {paragraph}{Sports Talk}{152}{section*.65}%
\contentsline {paragraph}{News Commentary by the Numbers}{153}{section*.66}%
\contentsline {paragraph}{Where is Al Jazeera?}{153}{section*.67}%
\contentsline {paragraph}{Being a Better Blogger}{156}{section*.68}%
\contentsline {paragraph}{Note to bloggers}{156}{section*.69}%
\contentsline {paragraph}{Kick Starter}{157}{section*.70}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{157}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{162}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{164}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{166}{section*.71}%
\contentsline {paragraph}{Uploading your soul}{167}{section*.72}%
\contentsline {paragraph}{French Comments}{167}{section*.73}%
\contentsline {paragraph}{Shia and Iran}{168}{section*.74}%
\contentsline {paragraph}{Library of Alexandria}{168}{section*.75}%
\contentsline {paragraph}{Bhagavan Das}{169}{section*.76}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{171}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{171}{section*.77}%
\contentsline {paragraph}{The Swallows at Capistrano}{171}{section*.78}%
\contentsline {paragraph}{What He Said}{172}{section*.79}%
\contentsline {paragraph}{Necker Cube}{172}{section*.80}%
\contentsline {paragraph}{The Search for Truth}{173}{section*.81}%
\contentsline {paragraph}{False Beginnings}{173}{section*.82}%
\contentsline {paragraph}{The Method of Depth}{173}{section*.83}%
\contentsline {paragraph}{The Case of Thomas Merton}{174}{section*.84}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{177}{section.4.15}%
\contentsline {paragraph}{Syria}{177}{section*.85}%
\contentsline {paragraph}{The New Canal}{178}{section*.86}%
\contentsline {paragraph}{The NSA}{178}{section*.87}%
\contentsline {paragraph}{Population Movement}{178}{section*.88}%
\contentsline {paragraph}{Creating an Order}{179}{section*.89}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{179}{section*.90}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{187}{section.4.16}%
\contentsline {paragraph}{Winding Down}{188}{section*.91}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{189}{section*.92}%
\contentsline {paragraph}{Avatars and Immortality}{190}{section*.93}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{191}{section*.94}%
\contentsline {paragraph}{The Boy who Cried Wolf}{191}{section*.95}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{192}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{196}{section.4.18}%
\contentsline {paragraph}{Synarchy}{196}{section*.96}%
\contentsline {paragraph}{The Perennial Philosophy}{197}{section*.97}%
\contentsline {paragraph}{Continuity of Tradition}{197}{section*.98}%
\contentsline {paragraph}{Arcana and Symbols}{198}{section*.99}%
\contentsline {paragraph}{The Center is Everywhere}{198}{section*.100}%
\contentsline {paragraph}{Theology of the Body}{199}{section*.101}%
\contentsline {paragraph}{Buddhist Sex}{199}{section*.102}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{202}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{203}{section*.103}%
\contentsline {paragraph}{The Doctor and her Dogs}{205}{section*.104}%
\contentsline {paragraph}{Interim Conclusion}{206}{section*.105}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{207}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{209}{section*.106}%
\contentsline {paragraph}{Sexual Attraction}{209}{section*.107}%
\contentsline {paragraph}{The Dalai Lama}{209}{section*.108}%
\contentsline {paragraph}{George Clooney}{210}{section*.109}%
\contentsline {paragraph}{The Warrior Ideal}{211}{section*.110}%
\contentsline {paragraph}{The Spiritual Ideal}{211}{section*.111}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{213}{section.4.21}%
\contentsline {paragraph}{Escapism}{214}{section*.112}%
\contentsline {paragraph}{Moment of Decision}{215}{section*.113}%
\contentsline {paragraph}{Signs of the Times}{215}{section*.114}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{218}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{219}{section*.115}%
\contentsline {paragraph}{The Sky God}{219}{section*.116}%
\contentsline {paragraph}{Polytheism}{219}{section*.117}%
\contentsline {paragraph}{Geocentrism}{220}{section*.118}%
\contentsline {paragraph}{The Future of Intelligence}{220}{section*.119}%
\contentsline {paragraph}{Adamic Man}{220}{section*.120}%
\contentsline {paragraph}{Brain Use}{221}{section*.121}%
\contentsline {paragraph}{Don't Tell Me What to Do}{222}{section*.122}%
\contentsline {paragraph}{Dog on Bus}{222}{section*.123}%
\contentsline {paragraph}{Jesus as comic hero}{222}{section*.124}%
\contentsline {paragraph}{Speaking and Civilization}{223}{section*.125}%
\contentsline {paragraph}{Killing for Civilization}{223}{section*.126}%
\contentsline {paragraph}{Race and Decadence}{224}{section*.127}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{227}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{228}{section*.128}%
\contentsline {paragraph}{Detecting Lies}{228}{section*.129}%
\contentsline {paragraph}{Chemistry}{229}{section*.130}%
\contentsline {paragraph}{Amber's Ass}{229}{section*.131}%
\contentsline {paragraph}{A Woman and her Dog}{230}{section*.132}%
\contentsline {paragraph}{The Happy Ending}{230}{section*.133}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{233}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{233}{section*.134}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{235}{section*.135}%
\contentsline {paragraph}{Dante as Social Barometer}{236}{section*.136}%
\contentsline {paragraph}{Intellectual Courage}{237}{section*.137}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{238}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{238}{section*.138}%
\contentsline {paragraph}{Path of Blame}{239}{section*.139}%
\contentsline {paragraph}{Sudden Illumination}{240}{section*.140}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{243}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{243}{section*.141}%
\contentsline {paragraph}{Intellectuals and Charisma}{244}{section*.142}%
\contentsline {paragraph}{Fairy Tales}{245}{section*.143}%
\contentsline {paragraph}{Spiritual Delusion}{246}{section*.144}%
\contentsline {paragraph}{Life Changing Events}{247}{section*.145}%
\contentsline {paragraph}{Sequel}{247}{section*.146}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{250}{section.4.27}%
\contentsline {paragraph}{Grievances}{251}{section*.147}%
\contentsline {paragraph}{The Quest for Order}{251}{section*.148}%
\contentsline {paragraph}{Do It Like an Animal}{251}{section*.149}%
\contentsline {paragraph}{Affinity and Attraction}{252}{section*.150}%
\contentsline {paragraph}{New Sins}{253}{section*.151}%
\contentsline {paragraph}{Real Sins}{253}{section*.152}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{255}{section.4.28}%
\contentsline {paragraph}{News for the Week}{255}{section*.153}%
\contentsline {subsubsection}{Principles of negotiation}{255}{section*.154}%
\contentsline {subsubsection}{Climate Change}{255}{section*.155}%
\contentsline {subsubsection}{Irrationality}{256}{section*.156}%
\contentsline {paragraph}{Null Hypothesis}{256}{section*.157}%
\contentsline {paragraph}{A Day at the Zoo}{256}{section*.158}%
\contentsline {paragraph}{Alternative Hypothesis}{257}{section*.159}%
\contentsline {paragraph}{Giuseppe Salvo}{258}{section*.160}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{259}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{260}{section*.161}%
\contentsline {paragraph}{They Call me the Trickster}{260}{section*.162}%
\contentsline {paragraph}{Sophistry and Philosophy}{260}{section*.163}%
\contentsline {paragraph}{On Being Intelligent}{261}{section*.164}%
\contentsline {paragraph}{The Quest for Adolph}{261}{section*.165}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{262}{section*.166}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{264}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{265}{section*.167}%
\contentsline {paragraph}{What he said}{266}{section*.168}%
\contentsline {paragraph}{Bigoted Opinions}{266}{section*.169}%
\contentsline {paragraph}{The New Religion}{267}{section*.170}%
\contentsline {paragraph}{Filling the Pews}{268}{section*.171}%
\contentsline {paragraph}{Ted Cruz and Tradition}{268}{section*.172}%
\contentsline {paragraph}{The Sense of Wonder}{269}{section*.173}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{271}{section.4.31}%
\contentsline {paragraph}{The Americans}{272}{section*.174}%
\contentsline {paragraph}{Secret Agent Man}{273}{section*.175}%
\contentsline {paragraph}{White Supremacy}{274}{section*.176}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{275}{section*.177}%
\contentsline {paragraph}{Catholic vs Orthodox}{275}{section*.178}%
\contentsline {paragraph}{Sticks and Stones}{276}{section*.179}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{278}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{278}{section*.180}%
\contentsline {paragraph}{First Order Logic}{279}{section*.181}%
\contentsline {paragraph}{Heidegger ... with friends like these}{279}{section*.182}%
\contentsline {paragraph}{The Zen Master Dogen}{280}{section*.183}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{281}{section*.184}%
\contentsline {paragraph}{Mortal Sin}{281}{section*.185}%
\contentsline {paragraph}{Provocations}{282}{section*.186}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{286}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{293}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{294}{section*.187}%
\contentsline {paragraph}{Corporatism}{295}{section*.188}%
\contentsline {paragraph}{Statistical Intelligibility}{295}{section*.189}%
\contentsline {paragraph}{Nominalism and Realism}{296}{section*.190}%
\contentsline {paragraph}{Traditionalism vs Tradition}{297}{section*.191}%
\contentsline {paragraph}{Greek Popes}{299}{section*.192}%
\contentsline {paragraph}{Conservatism vs Populism}{301}{section*.193}%
\contentsline {paragraph}{The Descent into Hell}{301}{section*.194}%
\contentsline {paragraph}{The Problem of Masturbation}{302}{section*.195}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{305}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{305}{section*.196}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{306}{section*.197}%
\contentsline {paragraph}{Types of Men}{306}{section*.198}%
\contentsline {paragraph}{Psychic Reality}{308}{section*.199}%
\contentsline {paragraph}{Science and the Carnal Man}{309}{section*.200}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{310}{section*.201}%
\contentsline {paragraph}{Menstruation}{311}{section*.202}%
\contentsline {paragraph}{Fapping on the Web}{312}{section*.203}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{315}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{316}{section*.204}%
\contentsline {paragraph}{Secret Knowledge and Authority}{317}{section*.205}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{317}{section*.206}%
\contentsline {paragraph}{What kind of Training}{318}{section*.207}%
\contentsline {paragraph}{Blaming the Victim}{319}{section*.208}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{319}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{319}{section*.209}%
\contentsline {paragraph}{Faith Journey}{320}{section*.210}%
\contentsline {paragraph}{The Crucifixion}{321}{section*.211}%
\contentsline {paragraph}{Chastisement}{322}{section*.212}%
\contentsline {paragraph}{Post-mortem States}{323}{section*.213}%
\contentsline {paragraph}{The Religion of Europe}{323}{section*.214}%
\contentsline {paragraph}{Cultural Marxism}{323}{section*.215}%
\contentsline {paragraph}{Survival of the Species}{324}{section*.216}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{328}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{328}{section*.217}%
\contentsline {paragraph}{Board meeting}{328}{section*.218}%
\contentsline {paragraph}{Kidney Failure}{329}{section*.219}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{329}{section*.220}%
\contentsline {paragraph}{Personal Library}{330}{section*.221}%
\contentsline {paragraph}{Frater M}{330}{section*.222}%
\contentsline {paragraph}{Entryism}{330}{section*.223}%
\contentsline {paragraph}{City of the Sun}{330}{section*.224}%
\contentsline {paragraph}{Electric Dreams}{331}{section*.225}%
\contentsline {paragraph}{Epicenity}{331}{section*.226}%
\contentsline {paragraph}{Rule of Women}{331}{section*.227}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{334}{section.4.39}%
\contentsline {paragraph}{Reputations}{334}{section*.228}%
\contentsline {paragraph}{Speaking from the Heart}{334}{section*.229}%
\contentsline {paragraph}{Degrees of Education}{335}{section*.230}%
\contentsline {paragraph}{Rhetoric}{335}{section*.231}%
\contentsline {paragraph}{God's Self-Sacrifice}{336}{section*.232}%
\contentsline {paragraph}{Intelligent Children}{337}{section*.233}%
\contentsline {paragraph}{Fool Me Once}{337}{section*.234}%
\contentsline {paragraph}{Prevailing Prayer}{338}{section*.235}%
\contentsline {paragraph}{Correlation and Causation}{338}{section*.236}%
\contentsline {paragraph}{The Debate over Abortion}{338}{section*.237}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{341}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{341}{section*.238}%
\contentsline {paragraph}{Death to the World}{342}{section*.239}%
\contentsline {paragraph}{Love by Government Fiat}{342}{section*.240}%
\contentsline {paragraph}{Unfulfilling sex}{343}{section*.241}%
\contentsline {paragraph}{Mary Magdalene}{344}{section*.242}%
\contentsline {paragraph}{Chief Feature}{345}{section*.243}%
\contentsline {paragraph}{Communist Jesuits}{346}{section*.244}%
\contentsline {paragraph}{Orthodox Purgatory}{346}{section*.245}%
\contentsline {paragraph}{Random Thoughts about the World Process}{347}{section*.246}%
\contentsline {paragraph}{Eccentricity}{348}{section*.247}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{349}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{350}{section*.248}%
\contentsline {paragraph}{Genetics and the Gods}{351}{section*.249}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{351}{section*.250}%
\contentsline {paragraph}{The Last Judgment}{351}{section*.251}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{353}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{354}{section*.252}%
\contentsline {paragraph}{Why Disasters}{355}{section*.253}%
\contentsline {paragraph}{Gift Giving}{356}{section*.254}%
\contentsline {paragraph}{The Almost Life}{356}{section*.255}%
\contentsline {paragraph}{Male Pronouns}{357}{section*.256}%
\contentsline {paragraph}{Love at First Sight}{357}{section*.257}%
\contentsline {paragraph}{Loving your Tradition}{358}{section*.258}%
\contentsline {paragraph}{Choosing the Team}{358}{section*.259}%
\contentsline {paragraph}{Family Values}{359}{section*.260}%
\contentsline {paragraph}{Mystery of the Crucifixion}{360}{section*.261}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{361}{section.4.43}%
\contentsline {paragraph}{Isaias}{362}{section*.262}%
\contentsline {paragraph}{The New Decameron}{362}{section*.263}%
\contentsline {paragraph}{Speaking Truth to Power}{363}{section*.264}%
\contentsline {paragraph}{Poets and philosophy}{364}{section*.265}%
\contentsline {paragraph}{New Morality Memes}{364}{section*.266}%
\contentsline {paragraph}{Overcoming temptation}{365}{section*.267}%
\contentsline {paragraph}{Life as Allegory}{365}{section*.268}%
\contentsline {paragraph}{The Horror of Reincarnation}{366}{section*.269}%
\contentsline {paragraph}{High school experience}{366}{section*.270}%
\contentsline {paragraph}{Clear Ideas for Young Men}{366}{section*.271}%
\contentsline {paragraph}{Truth and Reality}{367}{section*.272}%
\contentsline {paragraph}{Sources}{367}{section*.273}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{368}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{369}{section*.274}%
\contentsline {paragraph}{Animal Intelligence}{370}{section*.275}%
\contentsline {paragraph}{The Allure of Women}{370}{section*.276}%
\contentsline {paragraph}{The Media Now and Then}{371}{section*.277}%
\contentsline {paragraph}{Education Advice}{371}{section*.278}%
\contentsline {paragraph}{Plausible if not True}{372}{section*.279}%
\contentsline {paragraph}{The Divine Comedy}{372}{section*.280}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{375}{section.4.45}%
\contentsline {paragraph}{King David}{376}{section*.281}%
\contentsline {paragraph}{The Human State}{376}{section*.282}%
\contentsline {paragraph}{Esoteric School}{377}{section*.283}%
\contentsline {paragraph}{Complicity}{378}{section*.284}%
\contentsline {paragraph}{Overcoming Fear}{379}{section*.285}%
\contentsline {paragraph}{The Spiritual Battle}{379}{section*.286}%
\contentsline {paragraph}{Narcissus and Goldmund}{379}{section*.287}%
\contentsline {paragraph}{Better than Tolkien}{379}{section*.288}%
\contentsline {paragraph}{Lighting up the Chakras}{380}{section*.289}%
\contentsline {paragraph}{Spiritual Infatuation}{380}{section*.290}%
\contentsline {paragraph}{The Biography of Jesus}{381}{section*.291}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{381}{section.4.46}%
\contentsline {paragraph}{Bird song}{382}{section*.292}%
\contentsline {paragraph}{Gravitational Waves}{382}{section*.293}%
\contentsline {paragraph}{Psychical Waves}{382}{section*.294}%
\contentsline {paragraph}{The Boulangerie}{383}{section*.295}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{383}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{384}{section*.296}%
\contentsline {paragraph}{Physicist on Eternity of the World}{384}{section*.297}%
\contentsline {paragraph}{Black Holes}{384}{section*.298}%
\contentsline {paragraph}{Fall of Rome}{385}{section*.299}%
\contentsline {paragraph}{Three Political Worldviews}{385}{section*.300}%
\contentsline {paragraph}{The Idiot in the Room}{385}{section*.301}%
\contentsline {paragraph}{Content of One's Character}{386}{section*.302}%
\contentsline {paragraph}{Algebra and Elementary Education}{386}{section*.303}%
\contentsline {paragraph}{The Obnoxious Convert}{386}{section*.304}%
\contentsline {paragraph}{Not even wrong news}{387}{section*.305}%
\contentsline {paragraph}{Becoming Popular}{387}{section*.306}%
\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{387}{section.4.48}%
\contentsline {paragraph}{Vanity}{388}{section*.307}%
\contentsline {paragraph}{Metaphysics and Physics}{388}{section*.308}%
\contentsline {paragraph}{Evolution and Wings}{388}{section*.309}%
\contentsline {paragraph}{End time prophecy}{389}{section*.310}%
\contentsline {paragraph}{Satan's revelation}{390}{section*.311}%
\contentsline {paragraph}{Signs of the End of Time}{390}{section*.312}%
\contentsline {paragraph}{Four horsemen of meaning}{391}{section*.313}%
\contentsline {paragraph}{IQ and ignorance}{391}{section*.314}%
\contentsline {paragraph}{Inanities}{392}{section*.315}%
\contentsline {paragraph}{Neuroscience and free will}{392}{section*.316}%
\contentsline {section}{\numberline {4.49}How to Break an Egg}{393}{section.4.49}%
\contentsline {paragraph}{Vaccine destroys the image of God}{394}{section*.317}%
\contentsline {paragraph}{High Culture}{394}{section*.318}%
\contentsline {paragraph}{The Chinese Imperial Examination}{394}{section*.319}%
\contentsline {paragraph}{Natural Law}{395}{section*.320}%
\contentsline {paragraph}{Great Divergence}{395}{section*.321}%
\contentsline {paragraph}{Capital expenditures}{395}{section*.322}%
\contentsline {paragraph}{Common Task}{396}{section*.323}%
\contentsline {paragraph}{Hunter gatherers}{397}{section*.324}%
\contentsline {paragraph}{Sex and iguanas}{397}{section*.325}%
\contentsline {section}{\numberline {4.50}Ides of March}{397}{section.4.50}%
\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{400}{section.4.51}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{407}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{407}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{408}{section*.326}%
\contentsline {paragraph}{God is Love}{408}{section*.327}%
\contentsline {paragraph}{Something New under the Sun}{409}{section*.328}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{414}{section.5.2}%
\contentsline {paragraph}{Past}{414}{section*.329}%
\contentsline {paragraph}{Present}{415}{section*.330}%
\contentsline {paragraph}{Future}{415}{section*.331}%
\contentsline {paragraph}{Initiation}{416}{section*.332}%
\contentsline {paragraph}{Preparation}{416}{section*.333}%
\contentsline {paragraph}{Winding Down}{417}{section*.334}%
\contentsline {paragraph}{Year in Review Continued}{418}{section*.335}%
\contentsline {paragraph}{Buddhism}{419}{section*.336}%
\contentsline {paragraph}{Priests and Kings Redux}{421}{section*.337}%
\contentsline {paragraph}{The Western Tradition}{421}{section*.338}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{435}{section.5.3}%
\contentsline {paragraph}{Salvation}{436}{section*.339}%
\contentsline {paragraph}{Certainty}{436}{section*.340}%
\contentsline {paragraph}{The One Thing Needful}{437}{section*.341}%
\contentsline {paragraph}{Translations}{438}{section*.342}%
\contentsline {paragraph}{Book Reviews}{438}{section*.343}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{441}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{441}{section*.344}%
\contentsline {paragraph}{Make your Paths Straight}{442}{section*.345}%
\contentsline {paragraph}{Amor Fati}{442}{section*.346}%
\contentsline {paragraph}{Consciousness of the Real I}{443}{section*.347}%
\contentsline {paragraph}{Pagan Unconscious}{443}{section*.348}%
\contentsline {paragraph}{Gods within}{444}{section*.349}%
\contentsline {paragraph}{Talking to Angels}{445}{section*.350}%
\contentsline {paragraph}{Effects of Crystals}{445}{section*.351}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{446}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{446}{section*.352}%
\contentsline {paragraph}{Mohammed and Charlemagne}{447}{section*.353}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{450}{section*.354}%
\contentsline {paragraph}{Putting on a Show}{451}{section*.355}%
\contentsline {paragraph}{Gangs of Feral Men}{451}{section*.356}%
\contentsline {paragraph}{Genetics and the Gods}{452}{section*.357}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{452}{section*.358}%
\contentsline {paragraph}{The Last Judgment}{452}{section*.359}%
\contentsline {section}{\numberline {5.6}Idea Density}{454}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{455}{section*.360}%
\contentsline {paragraph}{The Scent of a Woman}{456}{section*.361}%
\contentsline {paragraph}{Two Heavens}{457}{section*.362}%
\contentsline {paragraph}{Die Before you Die}{458}{section*.363}%
\contentsline {paragraph}{Image and Dignity}{458}{section*.364}%
\contentsline {paragraph}{Toleration in the Empire}{459}{section*.365}%
\contentsline {paragraph}{Social Reign of Christ}{459}{section*.366}%
\contentsline {paragraph}{Star of Creation}{460}{section*.367}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{461}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{463}{section*.368}%
\contentsline {paragraph}{The Futility of Intelligence}{463}{section*.369}%
\contentsline {paragraph}{Symbolism and Realism}{464}{section*.370}%
\contentsline {paragraph}{Free Will and Animals}{464}{section*.371}%
\contentsline {paragraph}{Forced Conversions}{464}{section*.372}%
\contentsline {paragraph}{Birth and Irrationality}{465}{section*.373}%
\contentsline {paragraph}{Skin in the Game}{466}{section*.374}%
\contentsline {paragraph}{Secret Rebel}{466}{section*.375}%
\contentsline {paragraph}{Calumny and Detraction}{467}{section*.376}%
\contentsline {paragraph}{A Child's Prayer}{467}{section*.377}%
\contentsline {section}{\numberline {5.8}The Order of Things}{471}{section.5.8}%
\contentsline {paragraph}{Namaste}{471}{section*.378}%
\contentsline {paragraph}{Reality of Ideas}{471}{section*.379}%
\contentsline {paragraph}{Psychic Reality in Jung}{472}{section*.380}%
\contentsline {paragraph}{Psychic Reality in Freud}{473}{section*.381}%
\contentsline {paragraph}{Old Age}{474}{section*.382}%
\contentsline {paragraph}{Barnyard Animals}{475}{section*.383}%
\contentsline {paragraph}{The Opposite of a Revolution}{475}{section*.384}%
\contentsline {paragraph}{The Regression of Castes}{477}{section*.385}%
\contentsline {paragraph}{Planet of the Apes}{477}{section*.386}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{479}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{480}{section*.387}%
\contentsline {paragraph}{The Godforsaken World}{481}{section*.388}%
\contentsline {paragraph}{The Judge}{482}{section*.389}%
\contentsline {paragraph}{A Serious Life}{482}{section*.390}%
\contentsline {paragraph}{Death Wish}{482}{section*.391}%
\contentsline {paragraph}{Plebeian Values}{483}{section*.392}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{486}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{487}{section*.393}%
\contentsline {paragraph}{Civilisational Decline}{487}{section*.394}%
\contentsline {subparagraph}{Turn to the East}{488}{section*.395}%
\contentsline {subparagraph}{Paganism}{489}{section*.396}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{489}{section*.397}%
\contentsline {paragraph}{Common Ground}{489}{section*.398}%
\contentsline {paragraph}{The Devil Will Find You}{489}{section*.399}%
\contentsline {paragraph}{Do What you Will}{490}{section*.400}%
\contentsline {paragraph}{Poker Training}{491}{section*.401}%
\contentsline {paragraph}{Infinity}{491}{section*.402}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{493}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{493}{section*.403}%
\contentsline {paragraph}{Virginity}{493}{section*.404}%
\contentsline {paragraph}{Three Initiates}{493}{section*.405}%
\contentsline {paragraph}{Understanding a Text}{494}{section*.406}%
\contentsline {paragraph}{Statistical distribution}{494}{section*.407}%
\contentsline {paragraph}{The Top Dog}{494}{section*.408}%
\contentsline {paragraph}{Deliverance}{495}{section*.409}%
\contentsline {paragraph}{Explorers of the Mind}{495}{section*.410}%
\contentsline {paragraph}{Gnosis}{495}{section*.411}%
\contentsline {paragraph}{Christian polytheism}{495}{section*.412}%
\contentsline {paragraph}{The Absent Minded Professoressa}{495}{section*.413}%
\contentsline {paragraph}{A Gentleman's Knowledge}{496}{section*.414}%
\contentsline {paragraph}{Unexpected death}{496}{section*.415}%
\contentsline {paragraph}{Living in the Fast Lane}{496}{section*.416}%
\contentsline {paragraph}{Til Death do we part}{496}{section*.417}%
\contentsline {paragraph}{The Prince}{497}{section*.418}%
\contentsline {paragraph}{Leftover Scotch}{497}{section*.419}%
\contentsline {paragraph}{The Human State}{497}{section*.420}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{498}{section.5.12}%
\contentsline {paragraph}{Talk talk}{498}{section*.421}%
\contentsline {paragraph}{Choosing and Willing}{499}{section*.422}%
\contentsline {paragraph}{The Moral Burden}{499}{section*.423}%
\contentsline {paragraph}{Solidified Intelligence}{500}{section*.424}%
\contentsline {paragraph}{Artificial Intelligence}{500}{section*.425}%
\contentsline {paragraph}{Thinking and Being}{501}{section*.426}%
\contentsline {paragraph}{The Cloud of Unknowing}{501}{section*.427}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{502}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{502}{poemline.5.1}%
\contentsline {paragraph}{Living by one's choices}{503}{section*.429}%
\contentsline {paragraph}{Secret Thoughts}{503}{section*.430}%
\contentsline {paragraph}{World Without Love}{503}{section*.431}%
\contentsline {paragraph}{Living with Mystery}{503}{section*.432}%
\contentsline {paragraph}{Sacred History}{504}{section*.433}%
\contentsline {paragraph}{Changing the Past}{504}{section*.434}%
\contentsline {chapter}{\numberline {6}Literature}{507}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{507}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{514}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{516}{section.6.3}%
\contentsline {paragraph}{Postscript}{519}{section*.435}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{523}{section.6.4}%
\contentsline {paragraph}{The Anarch}{525}{section*.436}%
\contentsline {paragraph}{The Anarchist}{526}{section*.437}%
\contentsline {paragraph}{The Luminar}{527}{section*.438}%
\contentsline {paragraph}{Three Great Saints}{528}{section*.439}%
\contentsline {paragraph}{Postscript on the Condor}{531}{section*.440}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{533}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{534}{section*.441}%
\contentsline {paragraph}{Personal Encounter}{535}{section*.442}%
\contentsline {paragraph}{Man as adventurer}{536}{section*.443}%
\contentsline {paragraph}{Final Plans}{537}{section*.444}%
\contentsline {paragraph}{The peasant farmers}{537}{section*.445}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{538}{section*.446}%
\contentsline {paragraph}{Dionysus vs Dionysius}{539}{section*.447}%
\contentsline {paragraph}{Errata}{540}{section*.448}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{543}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{547}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{551}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{552}{section*.449}%
\contentsline {paragraph}{The Foot of the Cross}{554}{section*.450}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{560}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{561}{section*.451}%
\contentsline {paragraph}{Right Wing}{562}{section*.452}%
\contentsline {paragraph}{Tradition}{562}{section*.453}%
\contentsline {paragraph}{Omar Amin von Leers}{563}{section*.454}%
\contentsline {paragraph}{Lepanto}{563}{section*.455}%
\contentsline {paragraph}{Pope Julius}{563}{section*.456}%
\contentsline {paragraph}{Love and Sex}{564}{section*.457}%
\contentsline {paragraph}{Loyalty}{565}{section*.458}%
\contentsline {paragraph}{Conclusion}{565}{section*.459}%
\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{573}{section.6.10}%
\contentsline {paragraph}{Attack Thoughts}{574}{section*.460}%
\contentsline {paragraph}{The Decameron}{575}{section*.461}%
\contentsline {paragraph}{The Conversion of Abraham}{577}{section*.462}%
\contentsline {section}{\numberline {6.11}The End of Patriarchy}{583}{section.6.11}%
\contentsline {chapter}{\numberline {7}Poetry}{587}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{587}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{589}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{590}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{592}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{592}{section*.463}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{593}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{594}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{597}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{599}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{600}{section*.464}%
\contentsline {section}{\numberline {7.9}The Two Nights}{605}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{606}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{608}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{609}{section.7.12}%
\contentsline {paragraph}{Nocturne}{610}{poemline.21.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{611}{section.7.13}%
\contentsline {paragraph}{Springtime}{611}{section*.466}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{612}{section.7.14}%
\contentsline {paragraph}{Miserere}{612}{poemline.24.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{613}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{614}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{617}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{619}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{619}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{624}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{627}{section*.468}%
\contentsline {paragraph}{The Vikings}{627}{section*.469}%
\contentsline {paragraph}{When We Were Young}{628}{section*.470}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{635}{section.8.3}%
\contentsline {paragraph}{Swept Away}{635}{section*.471}%
\contentsline {paragraph}{Degeneration of the Generations}{637}{section*.472}%
\contentsline {paragraph}{Shades of Grey}{639}{section*.473}%
\contentsline {paragraph}{Spiritual Warriors}{640}{section*.474}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{642}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{644}{section*.475}%
\contentsline {paragraph}{Jack Ryan}{645}{section*.476}%
\contentsline {paragraph}{Conclusion}{647}{section*.477}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{649}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{650}{section.8.6}%
\contentsline {paragraph}{Plot}{652}{section*.478}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{654}{section.8.7}%
\contentsline {paragraph}{My One and Only}{655}{section*.479}%
\contentsline {paragraph}{Hidden in Plain Sight}{656}{section*.480}%
\contentsline {paragraph}{The Knightly Ideal}{656}{section*.481}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{656}{section*.482}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{657}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{658}{section*.483}%
\contentsline {paragraph}{Mother}{658}{section*.484}%
\contentsline {paragraph}{The Decision}{659}{section*.485}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{661}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{663}{section.8.10}%
\contentsline {paragraph}{Story}{663}{section*.486}%
\contentsline {paragraph}{Female Orgasm}{664}{section*.487}%
\contentsline {paragraph}{The Trial}{664}{section*.488}%
\contentsline {subsubsection}{Jean de Carrouges}{664}{section*.489}%
\contentsline {subsubsection}{Jacques Le Gris}{665}{section*.490}%
\contentsline {subsubsection}{Marguerite}{665}{section*.491}%
\contentsline {paragraph}{The Duel}{665}{section*.492}%
\contentsline {paragraph}{References}{666}{section*.493}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{667}{section.8.11}%
\contentsline {paragraph}{The Chad}{667}{section*.494}%
\contentsline {paragraph}{The Town Flirt}{668}{section*.495}%
\contentsline {paragraph}{The Alpha Widow}{669}{section*.496}%
\contentsline {paragraph}{The Girl Next Door}{669}{section*.497}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{670}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{671}{section*.498}%
\contentsline {paragraph}{Knowledge of the Good}{671}{section*.499}%
\contentsline {paragraph}{The Solitary Man}{671}{section*.500}%
\contentsline {paragraph}{Jack Reacher}{673}{section*.501}%
\contentsline {paragraph}{Paladin}{673}{section*.502}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{674}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{674}{section*.503}%
\contentsline {paragraph}{Good and Evil at Play}{675}{section*.504}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{677}{section.8.14}%
\contentsline {paragraph}{Epilogue}{679}{section*.505}%
\contentsline {section}{\numberline {8.15}The Garden of Allah}{680}{section.8.15}%
\contentsline {paragraph}{Legend of the Lost}{680}{section*.506}%
\contentsline {paragraph}{The Garden of Allah}{682}{section*.507}%
\contentsline {section}{\numberline {8.16}Zabriskie Point}{683}{section.8.16}%
\contentsline {chapter}{\numberline {9}Cuisine}{687}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{687}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{687}{section*.508}%
\contentsline {subparagraph}{Prepare the Sauce}{687}{section*.509}%
\contentsline {subparagraph}{Get the seafood ready}{688}{section*.510}%
\contentsline {subparagraph}{Serving the meal}{688}{section*.511}%
\contentsline {paragraph}{Dining in~Castellammare}{689}{section*.512}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{690}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{690}{section*.513}%
\contentsline {paragraph}{The Sauce}{691}{section*.514}%
\contentsline {paragraph}{Dual Use}{692}{section*.515}%
\contentsline {paragraph}{Meatballs}{692}{section*.516}%
\contentsline {subsubsection}{Ingredients}{692}{section*.517}%
\contentsline {subsubsection}{The Process}{692}{section*.518}%
\contentsline {paragraph}{Service}{693}{section*.519}%
\contentsline {chapter}{\numberline {10}Some Evola's Translations}{695}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{695}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{697}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{704}{section.10.3}%
\contentsline {section}{\numberline {10.4}Universality and the Heroic Life}{711}{section.10.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{711}{section*.520}%
\contentsline {section}{\numberline {10.5}We Antimoderns}{714}{section.10.5}%
\contentsline {section}{\numberline {10.6}Orientations: The Religious Question}{725}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations}{727}{section.10.7}%
\contentsline {paragraph}{Point 1}{727}{section*.521}%
\contentsline {paragraph}{Point 2}{729}{section*.522}%
\contentsline {paragraph}{Point 3}{731}{section*.523}%
\contentsline {paragraph}{Point 4}{733}{section*.524}%
\contentsline {paragraph}{Point 5}{735}{section*.525}%
\contentsline {paragraph}{Point 6}{739}{section*.526}%
\contentsline {paragraph}{Point 7}{743}{section*.527}%
\contentsline {paragraph}{Point 8}{746}{section*.528}%
\contentsline {paragraph}{Point 9}{749}{section*.529}%
\contentsline {paragraph}{Point 10}{752}{section*.530}%
\contentsline {paragraph}{Point 11}{754}{section*.531}%
\contentsline {paragraph}{Conclusion}{756}{section*.532}%
\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{771}{section.10.8}%
\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{775}{section.10.9}%
\contentsline {section}{\numberline {10.10}Nietzsche for Today}{780}{section.10.10}%
\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{787}{section.10.11}%
\contentsline {paragraph}{Note}{794}{section*.533}%
\contentsline {section}{\numberline {10.12}The Fire of Creation}{798}{section.10.12}%
\contentsline {section}{\numberline {10.13}The Idea of the World in the East}{805}{section.10.13}%
\contentsline {paragraph}{Pratyagatma}{808}{section*.536}%
\contentsline {paragraph}{Mulaprakriti}{809}{section*.537}%
\contentsline {paragraph}{Mayashakti}{810}{section*.538}%
\contentsline {paragraph}{Conclusion}{810}{section*.539}%
\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{815}{section.10.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{815}{section*.541}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{815}{section*.542}%
\contentsline {subparagraph}{B. Purpose}{817}{section*.543}%
\contentsline {subparagraph}{C. Thesis}{817}{section*.544}%
\contentsline {subparagraph}{D. Method}{818}{section*.545}%
\contentsline {subparagraph}{E. Result}{819}{section*.546}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{820}{section*.547}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{822}{section*.548}%
\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{823}{section.10.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{823}{section*.549}%
\contentsline {paragraph}{Being}{825}{section*.550}%
\contentsline {paragraph}{Descending and Ascending Movements}{826}{section*.551}%
\contentsline {paragraph}{Pantheism}{827}{section*.552}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{828}{section*.553}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{829}{section*.554}%
\contentsline {paragraph}{Translation}{829}{section*.555}%
\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{843}{section.10.16}%
\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{853}{section.10.17}%
\contentsline {paragraph}{Part I}{853}{section*.558}%
\contentsline {paragraph}{Part II}{857}{section*.559}%
\contentsline {paragraph}{Conclusion}{859}{section*.560}%
\contentsline {chapter}{\numberline {11}Further Translations}{871}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Instant and Eternity}{871}{section.11.1}%
\contentsline {paragraph}{The Myth of the Future}{871}{section*.561}%
\contentsline {paragraph}{The Past as Death and Life}{873}{section*.562}%
\contentsline {paragraph}{The Meaning of the Past}{875}{section*.563}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{877}{section*.564}%
\contentsline {section}{\numberline {11.2}Tradition \bbl@greek@ampersand the General Law}{880}{section.11.2}%
\contentsline {section}{\numberline {11.3}Death}{890}{section.11.3}%
\contentsline {paragraph}{Death and Deliverance}{895}{section*.565}%
\contentsline {section}{\numberline {11.4}Ascesis and Anti-Europe}{901}{section.11.4}%
\contentsline {section}{\numberline {11.5}German Influence on Indology}{907}{section.11.5}%
\contentsline {paragraph}{German Influence}{907}{section*.566}%
\contentsline {chapter}{\numberline {12}Posts by Logres}{915}{chapter.12}%
\contentsline {section}{\numberline {12.1}Transformational Possibilities}{915}{section.12.1}%
\contentsline {section}{\numberline {12.2}Titus Flavius Clemens and the Golden Chain}{921}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Glory of God}{929}{section.12.3}%
\contentsline {section}{\numberline {12.4}Credo ut intelligam}{936}{section.12.4}%
\contentsline {section}{\numberline {12.5}Progenitors of Our Middle Earth}{940}{section.12.5}%
\contentsline {section}{\numberline {12.6}Exit the Cave}{945}{section.12.6}%
\contentsline {section}{\numberline {12.7}Two Gnosticisms}{949}{section.12.7}%
\contentsline {section}{\numberline {12.8}NeoPlatonism \bbl@greek@ampersand the Faith}{954}{section.12.8}%
\contentsline {section}{\numberline {12.9}Gold, Jupiter, \bbl@greek@ampersand Wine}{957}{section.12.9}%
\contentsline {section}{\numberline {12.10}Europe’s Spirit in the North}{962}{section.12.10}%
\contentsline {section}{\numberline {12.11}A Way Out, Further In}{966}{section.12.11}%
\contentsline {section}{\numberline {12.12}Kind Hearts, \bbl@greek@ampersand Norman Blood}{976}{section.12.12}%
\contentsline {section}{\numberline {12.13}The Celestial \bbl@greek@ampersand Super-Celestial}{986}{section.12.13}%
\contentsline {section}{\numberline {12.14}The Seven Steps of Esoteric Christianity}{991}{section.12.14}%
\contentsline {section}{\numberline {12.15}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{996}{section.12.15}%
\contentsline {section}{\numberline {12.16}Harmonics}{1010}{section.12.16}%
\contentsline {section}{\numberline {12.17}Middle Earth Once More}{1025}{section.12.17}%
\contentsline {section}{\numberline {12.18}Making the Modern Mind}{1030}{section.12.18}%
\contentsline {section}{\numberline {12.19}Reversing the Modern Spell}{1034}{section.12.19}%
\contentsline {section}{\numberline {12.20}When the King Enjoys His Own Again}{1036}{section.12.20}%
\contentsline {section}{\numberline {12.21}The Wisdom of God}{1042}{section.12.21}%
\contentsline {section}{\numberline {12.22}Palamidessi reads Evola}{1047}{section.12.22}%
\contentsline {section}{\numberline {12.23}The Road to the true West}{1053}{section.12.23}%
\contentsline {section}{\numberline {12.24}Putting a Rose Back on the Cross}{1063}{section.12.24}%
\contentsline {section}{\numberline {12.25}Finishing What the Inklings Started}{1068}{section.12.25}%
\contentsline {section}{\numberline {12.26}Poets of the Reunion}{1072}{section.12.26}%
\contentsline {section}{\numberline {12.27}A Higher Imagination}{1075}{section.12.27}%
\contentsline {section}{\numberline {12.28}Phantastes}{1078}{section.12.28}%
\contentsline {section}{\numberline {12.29}The Philokalia’s Martial Character}{1084}{section.12.29}%
\contentsline {section}{\numberline {12.30}Restoration, Revival, Renaissance}{1095}{section.12.30}%
\contentsline {section}{\numberline {12.31}Western Social Order}{1099}{section.12.31}%
\contentsline {paragraph}{Part I}{1099}{section*.567}%
\contentsline {paragraph}{Part II}{1102}{section*.568}%
\contentsline {paragraph}{Part III}{1109}{section*.569}%
\contentsline {section}{\numberline {12.32}La Revolution Devore Ses Enfants}{1122}{section.12.32}%
\contentsline {section}{\numberline {12.33}Tomberg’s Labor}{1129}{section.12.33}%
\contentsline {section}{\numberline {12.34}The Syllables of the Gods}{1134}{section.12.34}%
\contentsline {section}{\numberline {12.35}The Metaphysical Principles of the Infintesimal Calculus}{1139}{section.12.35}%
\contentsline {section}{\numberline {12.36}The Eighth Victory of Hercules Over the Mares of Diomedes}{1143}{section.12.36}%
\contentsline {section}{\numberline {12.37}Le Bateleur, or Thus Endeth the Lesson}{1153}{section.12.37}%
\contentsline {section}{\numberline {12.38}The High Priestess}{1157}{section.12.38}%
\contentsline {section}{\numberline {12.39}The Emperor}{1161}{section.12.39}%
\contentsline {section}{\numberline {12.40}The Superstition of Reason}{1169}{section.12.40}%
\contentsline {section}{\numberline {12.41}The Seven Sacred Liberal Arts}{1173}{section.12.41}%
\contentsline {section}{\numberline {12.42}The Theology of Arithmetic}{1182}{section.12.42}%
\contentsline {subsection}{\numberline {12.42.1}Fortune’s Fool by Numbers}{1182}{subsection.12.42.1}%
\contentsline {section}{\numberline {12.43}The Dyad}{1189}{section.12.43}%
\contentsline {section}{\numberline {12.44}The Triad}{1193}{section.12.44}%
\contentsline {section}{\numberline {12.45}Heaven By Storm on the Number Seven}{1195}{section.12.45}%
\contentsline {subsection}{\numberline {12.45.1}Octad}{1197}{subsection.12.45.1}%
\contentsline {subsection}{\numberline {12.45.2}Ennead}{1201}{subsection.12.45.2}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{1205}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{1205}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{1207}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{1207}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{1209}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{1216}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{1218}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1226}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1231}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1237}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1250}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1250}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1253}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1258}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1261}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1265}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1268}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1271}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1271}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1277}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1277}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1279}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1279}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1281}{section.13.7}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1287}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1287}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1288}{section*.570}%
