\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {chapter}{\numberline {2}Quotes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{27}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{27}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{28}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{30}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{31}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{31}{section.2.17}%
\contentsline {paragraph}{Commentary}{32}{section*.15}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{32}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{34}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{35}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{37}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{38}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{41}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{44}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{50}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{50}{section*.16}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{57}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{57}{section*.17}%
\contentsline {paragraph}{What does Gornahoor mean?}{58}{section*.18}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{58}{section*.19}%
\contentsline {paragraph}{What religion do you follow?}{58}{section*.20}%
\contentsline {paragraph}{How can a university graduate believe such things?}{59}{section*.21}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{60}{section*.22}%
\contentsline {paragraph}{What's love got to do with it?}{61}{section*.23}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{67}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{69}{section*.24}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{71}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{71}{section*.25}%
\contentsline {paragraph}{Cash Value and the Gentleman}{71}{section*.26}%
\contentsline {paragraph}{A Prophet without Honor}{72}{section*.27}%
\contentsline {paragraph}{Runes in Salemi}{73}{section*.28}%
\contentsline {paragraph}{The Limits of your Imagination}{73}{section*.29}%
\contentsline {paragraph}{The Image of an Image}{74}{section*.30}%
\contentsline {paragraph}{Actuarial Science}{74}{section*.31}%
\contentsline {paragraph}{A Continuous Tradition}{75}{section*.32}%
\contentsline {paragraph}{Camel in the Desert}{75}{section*.33}%
\contentsline {paragraph}{Appeals to the Intellect}{76}{section*.34}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{80}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{83}{section*.35}%
\contentsline {paragraph}{The Last Dummy}{84}{section*.36}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{85}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{86}{section*.37}%
\contentsline {paragraph}{Self-Creation}{88}{section*.38}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{94}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{95}{section*.39}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{95}{section*.40}%
\contentsline {paragraph}{The Meaning of a Library}{95}{section*.41}%
\contentsline {paragraph}{Writer's Workshop}{96}{section*.42}%
\contentsline {section}{\numberline {3.10}Love and Work}{97}{section.3.10}%
\contentsline {paragraph}{Work}{97}{section*.43}%
\contentsline {paragraph}{Love}{99}{section*.44}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{101}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{102}{section*.45}%
\contentsline {paragraph}{Raising the Scientist}{102}{section*.46}%
\contentsline {paragraph}{The Poison of Liberalism}{103}{section*.47}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{104}{section.3.12}%
\contentsline {paragraph}{Influences}{104}{section*.48}%
\contentsline {paragraph}{Knights}{106}{section*.49}%
\contentsline {paragraph}{Experiencing the World}{107}{section*.50}%
\contentsline {paragraph}{The Polemic Spirit}{108}{section*.51}%
\contentsline {paragraph}{Un bel Giorno per Morire}{109}{section*.52}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{110}{section.3.13}%
\contentsline {paragraph}{Puer}{110}{section*.53}%
\contentsline {paragraph}{Mater}{111}{section*.54}%
\contentsline {paragraph}{Theoria}{111}{section*.55}%
\contentsline {paragraph}{Lux}{112}{section*.56}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{113}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{114}{section*.57}%
\contentsline {paragraph}{The Path Taken}{115}{section*.58}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{117}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{117}{section*.59}%
\contentsline {chapter}{\numberline {4}Musings}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{123}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{125}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{128}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{128}{section*.60}%
\contentsline {paragraph}{The Middle Way}{128}{section*.61}%
\contentsline {paragraph}{Shibboleths}{129}{section*.62}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{130}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{130}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{131}{section*.63}%
\contentsline {paragraph}{The American Election}{132}{section*.64}%
\contentsline {paragraph}{Choosing Obama}{132}{section*.65}%
\contentsline {paragraph}{Sufi Poets}{133}{section*.66}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{134}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{144}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{146}{section.4.8}%
\contentsline {paragraph}{Conversion}{147}{section*.67}%
\contentsline {paragraph}{The Abyss}{148}{section*.68}%
\contentsline {paragraph}{More Preparation}{149}{section*.69}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{151}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{157}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{158}{section*.70}%
\contentsline {paragraph}{Sports Talk}{158}{section*.71}%
\contentsline {paragraph}{News Commentary by the Numbers}{159}{section*.72}%
\contentsline {paragraph}{Where is Al Jazeera?}{159}{section*.73}%
\contentsline {paragraph}{Being a Better Blogger}{162}{section*.74}%
\contentsline {paragraph}{Note to bloggers}{162}{section*.75}%
\contentsline {paragraph}{Kick Starter}{163}{section*.76}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{163}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{168}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{170}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{172}{section*.77}%
\contentsline {paragraph}{Uploading your soul}{173}{section*.78}%
\contentsline {paragraph}{French Comments}{173}{section*.79}%
\contentsline {paragraph}{Shia and Iran}{174}{section*.80}%
\contentsline {paragraph}{Library of Alexandria}{174}{section*.81}%
\contentsline {paragraph}{Bhagavan Das}{175}{section*.82}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{177}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{177}{section*.83}%
\contentsline {paragraph}{The Swallows at Capistrano}{177}{section*.84}%
\contentsline {paragraph}{What He Said}{178}{section*.85}%
\contentsline {paragraph}{Necker Cube}{178}{section*.86}%
\contentsline {paragraph}{The Search for Truth}{179}{section*.87}%
\contentsline {paragraph}{False Beginnings}{179}{section*.88}%
\contentsline {paragraph}{The Method of Depth}{179}{section*.89}%
\contentsline {paragraph}{The Case of Thomas Merton}{180}{section*.90}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{183}{section.4.15}%
\contentsline {paragraph}{Syria}{183}{section*.91}%
\contentsline {paragraph}{The New Canal}{184}{section*.92}%
\contentsline {paragraph}{The NSA}{184}{section*.93}%
\contentsline {paragraph}{Population Movement}{184}{section*.94}%
\contentsline {paragraph}{Creating an Order}{185}{section*.95}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{185}{section*.96}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{193}{section.4.16}%
\contentsline {paragraph}{Winding Down}{194}{section*.97}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{195}{section*.98}%
\contentsline {paragraph}{Avatars and Immortality}{196}{section*.99}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{197}{section*.100}%
\contentsline {paragraph}{The Boy who Cried Wolf}{197}{section*.101}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{198}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{202}{section.4.18}%
\contentsline {paragraph}{Synarchy}{202}{section*.102}%
\contentsline {paragraph}{The Perennial Philosophy}{203}{section*.103}%
\contentsline {paragraph}{Continuity of Tradition}{203}{section*.104}%
\contentsline {paragraph}{Arcana and Symbols}{204}{section*.105}%
\contentsline {paragraph}{The Center is Everywhere}{204}{section*.106}%
\contentsline {paragraph}{Theology of the Body}{205}{section*.107}%
\contentsline {paragraph}{Buddhist Sex}{205}{section*.108}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{208}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{209}{section*.109}%
\contentsline {paragraph}{The Doctor and her Dogs}{211}{section*.110}%
\contentsline {paragraph}{Interim Conclusion}{212}{section*.111}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{213}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{215}{section*.112}%
\contentsline {paragraph}{Sexual Attraction}{215}{section*.113}%
\contentsline {paragraph}{The Dalai Lama}{215}{section*.114}%
\contentsline {paragraph}{George Clooney}{216}{section*.115}%
\contentsline {paragraph}{The Warrior Ideal}{217}{section*.116}%
\contentsline {paragraph}{The Spiritual Ideal}{217}{section*.117}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{219}{section.4.21}%
\contentsline {paragraph}{Escapism}{220}{section*.118}%
\contentsline {paragraph}{Moment of Decision}{221}{section*.119}%
\contentsline {paragraph}{Signs of the Times}{221}{section*.120}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{224}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{225}{section*.121}%
\contentsline {paragraph}{The Sky God}{225}{section*.122}%
\contentsline {paragraph}{Polytheism}{225}{section*.123}%
\contentsline {paragraph}{Geocentrism}{226}{section*.124}%
\contentsline {paragraph}{The Future of Intelligence}{226}{section*.125}%
\contentsline {paragraph}{Adamic Man}{226}{section*.126}%
\contentsline {paragraph}{Brain Use}{227}{section*.127}%
\contentsline {paragraph}{Don't Tell Me What to Do}{228}{section*.128}%
\contentsline {paragraph}{Dog on Bus}{228}{section*.129}%
\contentsline {paragraph}{Jesus as comic hero}{228}{section*.130}%
\contentsline {paragraph}{Speaking and Civilization}{229}{section*.131}%
\contentsline {paragraph}{Killing for Civilization}{229}{section*.132}%
\contentsline {paragraph}{Race and Decadence}{230}{section*.133}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{233}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{234}{section*.134}%
\contentsline {paragraph}{Detecting Lies}{234}{section*.135}%
\contentsline {paragraph}{Chemistry}{235}{section*.136}%
\contentsline {paragraph}{Amber's Ass}{235}{section*.137}%
\contentsline {paragraph}{A Woman and her Dog}{236}{section*.138}%
\contentsline {paragraph}{The Happy Ending}{236}{section*.139}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{239}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{239}{section*.140}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{241}{section*.141}%
\contentsline {paragraph}{Dante as Social Barometer}{242}{section*.142}%
\contentsline {paragraph}{Intellectual Courage}{243}{section*.143}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{244}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{244}{section*.144}%
\contentsline {paragraph}{Path of Blame}{245}{section*.145}%
\contentsline {paragraph}{Sudden Illumination}{246}{section*.146}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{249}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{249}{section*.147}%
\contentsline {paragraph}{Intellectuals and Charisma}{250}{section*.148}%
\contentsline {paragraph}{Fairy Tales}{251}{section*.149}%
\contentsline {paragraph}{Spiritual Delusion}{252}{section*.150}%
\contentsline {paragraph}{Life Changing Events}{253}{section*.151}%
\contentsline {paragraph}{Sequel}{253}{section*.152}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{256}{section.4.27}%
\contentsline {paragraph}{Grievances}{257}{section*.153}%
\contentsline {paragraph}{The Quest for Order}{257}{section*.154}%
\contentsline {paragraph}{Do It Like an Animal}{257}{section*.155}%
\contentsline {paragraph}{Affinity and Attraction}{258}{section*.156}%
\contentsline {paragraph}{New Sins}{259}{section*.157}%
\contentsline {paragraph}{Real Sins}{259}{section*.158}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{261}{section.4.28}%
\contentsline {paragraph}{News for the Week}{261}{section*.159}%
\contentsline {subsubsection}{Principles of negotiation}{261}{section*.160}%
\contentsline {subsubsection}{Climate Change}{261}{section*.161}%
\contentsline {subsubsection}{Irrationality}{262}{section*.162}%
\contentsline {paragraph}{Null Hypothesis}{262}{section*.163}%
\contentsline {paragraph}{A Day at the Zoo}{262}{section*.164}%
\contentsline {paragraph}{Alternative Hypothesis}{263}{section*.165}%
\contentsline {paragraph}{Giuseppe Salvo}{264}{section*.166}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{265}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{266}{section*.167}%
\contentsline {paragraph}{They Call me the Trickster}{266}{section*.168}%
\contentsline {paragraph}{Sophistry and Philosophy}{266}{section*.169}%
\contentsline {paragraph}{On Being Intelligent}{267}{section*.170}%
\contentsline {paragraph}{The Quest for Adolph}{267}{section*.171}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{268}{section*.172}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{270}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{271}{section*.173}%
\contentsline {paragraph}{What he said}{272}{section*.174}%
\contentsline {paragraph}{Bigoted Opinions}{272}{section*.175}%
\contentsline {paragraph}{The New Religion}{273}{section*.176}%
\contentsline {paragraph}{Filling the Pews}{274}{section*.177}%
\contentsline {paragraph}{Ted Cruz and Tradition}{274}{section*.178}%
\contentsline {paragraph}{The Sense of Wonder}{275}{section*.179}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{277}{section.4.31}%
\contentsline {paragraph}{The Americans}{278}{section*.180}%
\contentsline {paragraph}{Secret Agent Man}{279}{section*.181}%
\contentsline {paragraph}{White Supremacy}{280}{section*.182}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{281}{section*.183}%
\contentsline {paragraph}{Catholic vs Orthodox}{281}{section*.184}%
\contentsline {paragraph}{Sticks and Stones}{282}{section*.185}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{284}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{284}{section*.186}%
\contentsline {paragraph}{First Order Logic}{285}{section*.187}%
\contentsline {paragraph}{Heidegger ... with friends like these}{285}{section*.188}%
\contentsline {paragraph}{The Zen Master Dogen}{286}{section*.189}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{287}{section*.190}%
\contentsline {paragraph}{Mortal Sin}{287}{section*.191}%
\contentsline {paragraph}{Provocations}{288}{section*.192}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{292}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{299}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{300}{section*.193}%
\contentsline {paragraph}{Corporatism}{301}{section*.194}%
\contentsline {paragraph}{Statistical Intelligibility}{301}{section*.195}%
\contentsline {paragraph}{Nominalism and Realism}{302}{section*.196}%
\contentsline {paragraph}{Traditionalism vs Tradition}{303}{section*.197}%
\contentsline {paragraph}{Greek Popes}{305}{section*.198}%
\contentsline {paragraph}{Conservatism vs Populism}{307}{section*.199}%
\contentsline {paragraph}{The Descent into Hell}{307}{section*.200}%
\contentsline {paragraph}{The Problem of Masturbation}{308}{section*.201}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{311}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{311}{section*.202}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{312}{section*.203}%
\contentsline {paragraph}{Types of Men}{312}{section*.204}%
\contentsline {paragraph}{Psychic Reality}{314}{section*.205}%
\contentsline {paragraph}{Science and the Carnal Man}{315}{section*.206}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{316}{section*.207}%
\contentsline {paragraph}{Menstruation}{317}{section*.208}%
\contentsline {paragraph}{Fapping on the Web}{318}{section*.209}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{321}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{322}{section*.210}%
\contentsline {paragraph}{Secret Knowledge and Authority}{323}{section*.211}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{323}{section*.212}%
\contentsline {paragraph}{What kind of Training}{324}{section*.213}%
\contentsline {paragraph}{Blaming the Victim}{325}{section*.214}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{325}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{325}{section*.215}%
\contentsline {paragraph}{Faith Journey}{326}{section*.216}%
\contentsline {paragraph}{The Crucifixion}{327}{section*.217}%
\contentsline {paragraph}{Chastisement}{328}{section*.218}%
\contentsline {paragraph}{Post-mortem States}{329}{section*.219}%
\contentsline {paragraph}{The Religion of Europe}{329}{section*.220}%
\contentsline {paragraph}{Cultural Marxism}{329}{section*.221}%
\contentsline {paragraph}{Survival of the Species}{330}{section*.222}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{334}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{334}{section*.223}%
\contentsline {paragraph}{Board meeting}{334}{section*.224}%
\contentsline {paragraph}{Kidney Failure}{335}{section*.225}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{335}{section*.226}%
\contentsline {paragraph}{Personal Library}{336}{section*.227}%
\contentsline {paragraph}{Frater M}{336}{section*.228}%
\contentsline {paragraph}{Entryism}{336}{section*.229}%
\contentsline {paragraph}{City of the Sun}{336}{section*.230}%
\contentsline {paragraph}{Electric Dreams}{337}{section*.231}%
\contentsline {paragraph}{Epicenity}{337}{section*.232}%
\contentsline {paragraph}{Rule of Women}{337}{section*.233}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{340}{section.4.39}%
\contentsline {paragraph}{Reputations}{340}{section*.234}%
\contentsline {paragraph}{Speaking from the Heart}{340}{section*.235}%
\contentsline {paragraph}{Degrees of Education}{341}{section*.236}%
\contentsline {paragraph}{Rhetoric}{341}{section*.237}%
\contentsline {paragraph}{God's Self-Sacrifice}{342}{section*.238}%
\contentsline {paragraph}{Intelligent Children}{343}{section*.239}%
\contentsline {paragraph}{Fool Me Once}{343}{section*.240}%
\contentsline {paragraph}{Prevailing Prayer}{344}{section*.241}%
\contentsline {paragraph}{Correlation and Causation}{344}{section*.242}%
\contentsline {paragraph}{The Debate over Abortion}{344}{section*.243}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{347}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{347}{section*.244}%
\contentsline {paragraph}{Death to the World}{348}{section*.245}%
\contentsline {paragraph}{Love by Government Fiat}{348}{section*.246}%
\contentsline {paragraph}{Unfulfilling sex}{349}{section*.247}%
\contentsline {paragraph}{Mary Magdalene}{350}{section*.248}%
\contentsline {paragraph}{Chief Feature}{351}{section*.249}%
\contentsline {paragraph}{Communist Jesuits}{352}{section*.250}%
\contentsline {paragraph}{Orthodox Purgatory}{352}{section*.251}%
\contentsline {paragraph}{Random Thoughts about the World Process}{353}{section*.252}%
\contentsline {paragraph}{Eccentricity}{354}{section*.253}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{355}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{356}{section*.254}%
\contentsline {paragraph}{Genetics and the Gods}{357}{section*.255}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{357}{section*.256}%
\contentsline {paragraph}{The Last Judgment}{357}{section*.257}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{359}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{360}{section*.258}%
\contentsline {paragraph}{Why Disasters}{361}{section*.259}%
\contentsline {paragraph}{Gift Giving}{362}{section*.260}%
\contentsline {paragraph}{The Almost Life}{362}{section*.261}%
\contentsline {paragraph}{Male Pronouns}{363}{section*.262}%
\contentsline {paragraph}{Love at First Sight}{363}{section*.263}%
\contentsline {paragraph}{Loving your Tradition}{364}{section*.264}%
\contentsline {paragraph}{Choosing the Team}{364}{section*.265}%
\contentsline {paragraph}{Family Values}{365}{section*.266}%
\contentsline {paragraph}{Mystery of the Crucifixion}{366}{section*.267}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{367}{section.4.43}%
\contentsline {paragraph}{Isaias}{368}{section*.268}%
\contentsline {paragraph}{The New Decameron}{368}{section*.269}%
\contentsline {paragraph}{Speaking Truth to Power}{369}{section*.270}%
\contentsline {paragraph}{Poets and philosophy}{370}{section*.271}%
\contentsline {paragraph}{New Morality Memes}{370}{section*.272}%
\contentsline {paragraph}{Overcoming temptation}{371}{section*.273}%
\contentsline {paragraph}{Life as Allegory}{371}{section*.274}%
\contentsline {paragraph}{The Horror of Reincarnation}{372}{section*.275}%
\contentsline {paragraph}{High school experience}{372}{section*.276}%
\contentsline {paragraph}{Clear Ideas for Young Men}{372}{section*.277}%
\contentsline {paragraph}{Truth and Reality}{373}{section*.278}%
\contentsline {paragraph}{Sources}{373}{section*.279}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{374}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{375}{section*.280}%
\contentsline {paragraph}{Animal Intelligence}{376}{section*.281}%
\contentsline {paragraph}{The Allure of Women}{376}{section*.282}%
\contentsline {paragraph}{The Media Now and Then}{377}{section*.283}%
\contentsline {paragraph}{Education Advice}{377}{section*.284}%
\contentsline {paragraph}{Plausible if not True}{378}{section*.285}%
\contentsline {paragraph}{The Divine Comedy}{378}{section*.286}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{381}{section.4.45}%
\contentsline {paragraph}{King David}{382}{section*.287}%
\contentsline {paragraph}{The Human State}{382}{section*.288}%
\contentsline {paragraph}{Esoteric School}{383}{section*.289}%
\contentsline {paragraph}{Complicity}{384}{section*.290}%
\contentsline {paragraph}{Overcoming Fear}{385}{section*.291}%
\contentsline {paragraph}{The Spiritual Battle}{385}{section*.292}%
\contentsline {paragraph}{Narcissus and Goldmund}{385}{section*.293}%
\contentsline {paragraph}{Better than Tolkien}{385}{section*.294}%
\contentsline {paragraph}{Lighting up the Chakras}{386}{section*.295}%
\contentsline {paragraph}{Spiritual Infatuation}{386}{section*.296}%
\contentsline {paragraph}{The Biography of Jesus}{387}{section*.297}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{387}{section.4.46}%
\contentsline {paragraph}{Bird song}{388}{section*.298}%
\contentsline {paragraph}{Gravitational Waves}{388}{section*.299}%
\contentsline {paragraph}{Psychical Waves}{388}{section*.300}%
\contentsline {paragraph}{The Boulangerie}{389}{section*.301}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{389}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{390}{section*.302}%
\contentsline {paragraph}{Physicist on Eternity of the World}{390}{section*.303}%
\contentsline {paragraph}{Black Holes}{390}{section*.304}%
\contentsline {paragraph}{Fall of Rome}{391}{section*.305}%
\contentsline {paragraph}{Three Political Worldviews}{391}{section*.306}%
\contentsline {paragraph}{The Idiot in the Room}{391}{section*.307}%
\contentsline {paragraph}{Content of One's Character}{392}{section*.308}%
\contentsline {paragraph}{Algebra and Elementary Education}{392}{section*.309}%
\contentsline {paragraph}{The Obnoxious Convert}{392}{section*.310}%
\contentsline {paragraph}{Not even wrong news}{393}{section*.311}%
\contentsline {paragraph}{Becoming Popular}{393}{section*.312}%
\contentsline {section}{\numberline {4.48}Dialectics}{393}{section.4.48}%
\contentsline {section}{\numberline {4.49}The Heart of a Lion}{395}{section.4.49}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{395}{section*.313}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{396}{section*.314}%
\contentsline {paragraph}{Everyone Hurts}{396}{section*.315}%
\contentsline {paragraph}{Walking to First}{396}{section*.316}%
\contentsline {paragraph}{Perfect Grammar}{396}{section*.317}%
\contentsline {paragraph}{Thoughts on the Olympics}{396}{section*.318}%
\contentsline {paragraph}{Ibn Arabi's Dream}{397}{section*.319}%
\contentsline {paragraph}{The Possible and the Real}{398}{section*.320}%
\contentsline {paragraph}{Give them what they want}{398}{section*.321}%
\contentsline {paragraph}{The Myth of Er}{398}{section*.322}%
\contentsline {paragraph}{Ace in the Hole}{398}{section*.323}%
\contentsline {paragraph}{Only from you my sweet Love}{399}{poemline.3.1}%
\contentsline {section}{\numberline {4.50}Humans may be Everywhere}{400}{section.4.50}%
\contentsline {paragraph}{Vanity}{400}{section*.325}%
\contentsline {paragraph}{Metaphysics and Physics}{400}{section*.326}%
\contentsline {paragraph}{Evolution and Wings}{400}{section*.327}%
\contentsline {paragraph}{End time prophecy}{401}{section*.328}%
\contentsline {paragraph}{Satan's revelation}{402}{section*.329}%
\contentsline {paragraph}{Signs of the End of Time}{402}{section*.330}%
\contentsline {paragraph}{Four horsemen of meaning}{403}{section*.331}%
\contentsline {paragraph}{IQ and ignorance}{403}{section*.332}%
\contentsline {paragraph}{Inanities}{404}{section*.333}%
\contentsline {paragraph}{Neuroscience and free will}{404}{section*.334}%
\contentsline {section}{\numberline {4.51}How to Break an Egg}{405}{section.4.51}%
\contentsline {paragraph}{Vaccine destroys the image of God}{406}{section*.335}%
\contentsline {paragraph}{High Culture}{406}{section*.336}%
\contentsline {paragraph}{The Chinese Imperial Examination}{406}{section*.337}%
\contentsline {paragraph}{Natural Law}{407}{section*.338}%
\contentsline {paragraph}{Great Divergence}{407}{section*.339}%
\contentsline {paragraph}{Capital expenditures}{407}{section*.340}%
\contentsline {paragraph}{Common Task}{408}{section*.341}%
\contentsline {paragraph}{Hunter gatherers}{409}{section*.342}%
\contentsline {paragraph}{Sex and iguanas}{409}{section*.343}%
\contentsline {section}{\numberline {4.52}Ides of March}{409}{section.4.52}%
\contentsline {section}{\numberline {4.53}Artificial Intelligence is better than none}{412}{section.4.53}%
\contentsline {section}{\numberline {4.54}Simulation and Yellow Cards}{414}{section.4.54}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{421}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{421}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{422}{section*.344}%
\contentsline {paragraph}{God is Love}{422}{section*.345}%
\contentsline {paragraph}{Something New under the Sun}{423}{section*.346}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{428}{section.5.2}%
\contentsline {paragraph}{Past}{428}{section*.347}%
\contentsline {paragraph}{Present}{429}{section*.348}%
\contentsline {paragraph}{Future}{429}{section*.349}%
\contentsline {paragraph}{Initiation}{430}{section*.350}%
\contentsline {paragraph}{Preparation}{430}{section*.351}%
\contentsline {paragraph}{Winding Down}{431}{section*.352}%
\contentsline {paragraph}{Year in Review Continued}{432}{section*.353}%
\contentsline {paragraph}{Buddhism}{433}{section*.354}%
\contentsline {paragraph}{Priests and Kings Redux}{435}{section*.355}%
\contentsline {paragraph}{The Western Tradition}{435}{section*.356}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{449}{section.5.3}%
\contentsline {paragraph}{Salvation}{450}{section*.357}%
\contentsline {paragraph}{Certainty}{450}{section*.358}%
\contentsline {paragraph}{The One Thing Needful}{451}{section*.359}%
\contentsline {paragraph}{Translations}{452}{section*.360}%
\contentsline {paragraph}{Book Reviews}{452}{section*.361}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{455}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{455}{section*.362}%
\contentsline {paragraph}{Make your Paths Straight}{456}{section*.363}%
\contentsline {paragraph}{Amor Fati}{456}{section*.364}%
\contentsline {paragraph}{Consciousness of the Real I}{457}{section*.365}%
\contentsline {paragraph}{Pagan Unconscious}{457}{section*.366}%
\contentsline {paragraph}{Gods within}{458}{section*.367}%
\contentsline {paragraph}{Talking to Angels}{459}{section*.368}%
\contentsline {paragraph}{Effects of Crystals}{459}{section*.369}%
\contentsline {section}{\numberline {5.5}The Lupercalia of Mad Men}{460}{section.5.5}%
\contentsline {paragraph}{Guenon the Master}{460}{section*.370}%
\contentsline {paragraph}{What is Rationality}{461}{section*.371}%
\contentsline {paragraph}{Evolution from Apes}{462}{section*.372}%
\contentsline {paragraph}{Three I's}{462}{section*.373}%
\contentsline {paragraph}{The Purge and Patricide}{463}{section*.374}%
\contentsline {section}{\numberline {5.6}Heard Around Town}{465}{section.5.6}%
\contentsline {paragraph}{Potter's Field}{465}{section*.375}%
\contentsline {paragraph}{Mohammed and Charlemagne}{466}{section*.376}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{468}{section*.377}%
\contentsline {paragraph}{Putting on a Show}{470}{section*.378}%
\contentsline {paragraph}{Gangs of Feral Men}{470}{section*.379}%
\contentsline {paragraph}{Genetics and the Gods}{471}{section*.380}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{471}{section*.381}%
\contentsline {paragraph}{The Last Judgment}{471}{section*.382}%
\contentsline {section}{\numberline {5.7}Idea Density}{473}{section.5.7}%
\contentsline {paragraph}{Intellectual Pride}{474}{section*.383}%
\contentsline {paragraph}{The Scent of a Woman}{475}{section*.384}%
\contentsline {paragraph}{Two Heavens}{476}{section*.385}%
\contentsline {paragraph}{Die Before you Die}{477}{section*.386}%
\contentsline {paragraph}{Image and Dignity}{477}{section*.387}%
\contentsline {paragraph}{Toleration in the Empire}{478}{section*.388}%
\contentsline {paragraph}{Social Reign of Christ}{478}{section*.389}%
\contentsline {paragraph}{Star of Creation}{479}{section*.390}%
\contentsline {section}{\numberline {5.8}The Succubus and the Houri}{480}{section.5.8}%
\contentsline {paragraph}{Princeton Gnosis}{480}{section*.391}%
\contentsline {paragraph}{Spirituality for the Last Man}{481}{section*.392}%
\contentsline {paragraph}{Facing the Facts}{481}{section*.393}%
\contentsline {paragraph}{Attack of the Succubus}{482}{section*.394}%
\contentsline {paragraph}{Life in Hell}{483}{section*.395}%
\contentsline {paragraph}{Liberalism and Strange Attractors}{483}{section*.396}%
\contentsline {paragraph}{True Man and Social Justice Warrior}{484}{section*.397}%
\contentsline {paragraph}{Clash of Religion Traditions}{485}{section*.398}%
\contentsline {section}{\numberline {5.9}Reactionary Chic}{486}{section.5.9}%
\contentsline {paragraph}{Making Reaction Chic Again}{487}{section*.399}%
\contentsline {paragraph}{The Futility of Intelligence}{488}{section*.400}%
\contentsline {paragraph}{Symbolism and Realism}{489}{section*.401}%
\contentsline {paragraph}{Free Will and Animals}{489}{section*.402}%
\contentsline {paragraph}{Forced Conversions}{489}{section*.403}%
\contentsline {paragraph}{Birth and Irrationality}{490}{section*.404}%
\contentsline {paragraph}{Skin in the Game}{491}{section*.405}%
\contentsline {paragraph}{Secret Rebel}{491}{section*.406}%
\contentsline {paragraph}{Calumny and Detraction}{492}{section*.407}%
\contentsline {paragraph}{A Child's Prayer}{492}{section*.408}%
\contentsline {section}{\numberline {5.10}The Order of Things}{495}{section.5.10}%
\contentsline {paragraph}{Namaste}{496}{section*.409}%
\contentsline {paragraph}{Reality of Ideas}{496}{section*.410}%
\contentsline {paragraph}{Psychic Reality in Jung}{497}{section*.411}%
\contentsline {paragraph}{Psychic Reality in Freud}{498}{section*.412}%
\contentsline {paragraph}{Old Age}{499}{section*.413}%
\contentsline {paragraph}{Barnyard Animals}{499}{section*.414}%
\contentsline {paragraph}{The Opposite of a Revolution}{500}{section*.415}%
\contentsline {paragraph}{The Regression of Castes}{501}{section*.416}%
\contentsline {paragraph}{Planet of the Apes}{502}{section*.417}%
\contentsline {section}{\numberline {5.11}What, Me Worry?}{504}{section.5.11}%
\contentsline {paragraph}{Living in the Dark}{504}{section*.418}%
\contentsline {paragraph}{The Godforsaken World}{506}{section*.419}%
\contentsline {paragraph}{The Judge}{506}{section*.420}%
\contentsline {paragraph}{A Serious Life}{507}{section*.421}%
\contentsline {paragraph}{Death Wish}{507}{section*.422}%
\contentsline {paragraph}{Plebeian Values}{508}{section*.423}%
\contentsline {section}{\numberline {5.12}Perpetual Motion}{511}{section.5.12}%
\contentsline {paragraph}{Motion Detector}{511}{section*.424}%
\contentsline {paragraph}{Civilisational Decline}{512}{section*.425}%
\contentsline {subparagraph}{Turn to the East}{513}{section*.426}%
\contentsline {subparagraph}{Paganism}{513}{section*.427}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{513}{section*.428}%
\contentsline {paragraph}{Common Ground}{513}{section*.429}%
\contentsline {paragraph}{The Devil Will Find You}{514}{section*.430}%
\contentsline {paragraph}{Do What you Will}{514}{section*.431}%
\contentsline {paragraph}{Poker Training}{515}{section*.432}%
\contentsline {paragraph}{Infinity}{515}{section*.433}%
\contentsline {section}{\numberline {5.13}White Boi Summer}{517}{section.5.13}%
\contentsline {paragraph}{From Predestination to Providence}{517}{section*.434}%
\contentsline {paragraph}{Virginity}{518}{section*.435}%
\contentsline {paragraph}{Three Initiates}{518}{section*.436}%
\contentsline {paragraph}{Understanding a Text}{518}{section*.437}%
\contentsline {paragraph}{Statistical distribution}{519}{section*.438}%
\contentsline {paragraph}{The Top Dog}{519}{section*.439}%
\contentsline {paragraph}{Deliverance}{519}{section*.440}%
\contentsline {paragraph}{Explorers of the Mind}{519}{section*.441}%
\contentsline {paragraph}{Gnosis}{520}{section*.442}%
\contentsline {paragraph}{Christian polytheism}{520}{section*.443}%
\contentsline {paragraph}{The Absent Minded Professoressa}{520}{section*.444}%
\contentsline {paragraph}{A Gentleman's Knowledge}{520}{section*.445}%
\contentsline {paragraph}{Unexpected death}{521}{section*.446}%
\contentsline {paragraph}{Living in the Fast Lane}{521}{section*.447}%
\contentsline {paragraph}{Til Death do we part}{521}{section*.448}%
\contentsline {paragraph}{The Prince}{521}{section*.449}%
\contentsline {paragraph}{Leftover Scotch}{522}{section*.450}%
\contentsline {paragraph}{The Human State}{522}{section*.451}%
\contentsline {section}{\numberline {5.14}Don’t be that Iguana}{522}{section.5.14}%
\contentsline {paragraph}{Talk talk}{523}{section*.452}%
\contentsline {paragraph}{Choosing and Willing}{524}{section*.453}%
\contentsline {paragraph}{The Moral Burden}{524}{section*.454}%
\contentsline {paragraph}{Solidified Intelligence}{525}{section*.455}%
\contentsline {paragraph}{Artificial Intelligence}{525}{section*.456}%
\contentsline {paragraph}{Thinking and Being}{526}{section*.457}%
\contentsline {paragraph}{The Cloud of Unknowing}{526}{section*.458}%
\contentsline {section}{\numberline {5.15}The Secret Garden}{527}{section.5.15}%
\contentsline {paragraph}{Poem by Soloviev}{527}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{527}{section*.460}%
\contentsline {paragraph}{Secret Thoughts}{527}{section*.461}%
\contentsline {paragraph}{World Without Love}{528}{section*.462}%
\contentsline {paragraph}{Living with Mystery}{528}{section*.463}%
\contentsline {paragraph}{Sacred History}{528}{section*.464}%
\contentsline {paragraph}{Changing the Past}{529}{section*.465}%
\contentsline {chapter}{\numberline {6}The New Decameron}{531}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Nihilist and the Traditionalist}{531}{section.6.1}%
\contentsline {chapter}{\numberline {7}Literature}{535}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dialogo di Torquato Tasso e del suo Genio familiare}{535}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hollywood Action Flicks}{542}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Legacy of the Byronic Hero}{544}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Finger of Father Sergius}{547}{section.7.4}%
\contentsline {paragraph}{Postscript}{550}{section*.466}%
\contentsline {section}{\numberline {7.5}The Condor and the Anarch}{554}{section.7.5}%
\contentsline {paragraph}{The Anarch}{556}{section*.467}%
\contentsline {paragraph}{The Anarchist}{557}{section*.468}%
\contentsline {paragraph}{The Luminar}{558}{section*.469}%
\contentsline {paragraph}{Three Great Saints}{558}{section*.470}%
\contentsline {paragraph}{Postscript on the Condor}{562}{section*.471}%
\contentsline {section}{\numberline {7.6}Kerouac and the Faustian West}{564}{section.7.6}%
\contentsline {paragraph}{One Man and Three Respectable People}{565}{section*.472}%
\contentsline {paragraph}{Personal Encounter}{566}{section*.473}%
\contentsline {paragraph}{Man as adventurer}{566}{section*.474}%
\contentsline {paragraph}{Final Plans}{568}{section*.475}%
\contentsline {paragraph}{The peasant farmers}{568}{section*.476}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{569}{section*.477}%
\contentsline {paragraph}{Dionysus vs Dionysius}{570}{section*.478}%
\contentsline {paragraph}{Errata}{570}{section*.479}%
\contentsline {section}{\numberline {7.7}Bridge of Life}{574}{section.7.7}%
\contentsline {section}{\numberline {7.8}Art and Illusion in Meyrink}{577}{section.7.8}%
\contentsline {section}{\numberline {7.9}The Muzzle of a Pistol}{581}{section.7.9}%
\contentsline {paragraph}{Addiction to Phenomena}{583}{section*.480}%
\contentsline {paragraph}{The Foot of the Cross}{585}{section*.481}%
\contentsline {section}{\numberline {7.10}Evola: The Second Rumi?}{590}{section.7.10}%
\contentsline {paragraph}{The Way of Blame}{592}{section*.482}%
\contentsline {paragraph}{Right Wing}{592}{section*.483}%
\contentsline {paragraph}{Tradition}{593}{section*.484}%
\contentsline {paragraph}{Omar Amin von Leers}{593}{section*.485}%
\contentsline {paragraph}{Lepanto}{593}{section*.486}%
\contentsline {paragraph}{Pope Julius}{594}{section*.487}%
\contentsline {paragraph}{Love and Sex}{594}{section*.488}%
\contentsline {paragraph}{Loyalty}{595}{section*.489}%
\contentsline {paragraph}{Conclusion}{595}{section*.490}%
\contentsline {section}{\numberline {7.11}Attack Thoughts and Cold Hearts}{603}{section.7.11}%
\contentsline {paragraph}{Attack Thoughts}{604}{section*.491}%
\contentsline {paragraph}{The Decameron}{605}{section*.492}%
\contentsline {paragraph}{The Conversion of Abraham}{607}{section*.493}%
\contentsline {section}{\numberline {7.12}The End of Patriarchy}{614}{section.7.12}%
\contentsline {section}{\numberline {7.13}Angels, Templars, and Joseph de Maistre}{616}{section.7.13}%
\contentsline {paragraph}{Angelology}{617}{section*.494}%
\contentsline {paragraph}{Joseph de Maistre}{621}{section*.495}%
\contentsline {paragraph}{The Templars}{623}{section*.496}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{625}{section*.497}%
\contentsline {chapter}{\numberline {8}Poetry}{629}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Maid of Destiny}{629}{section.8.1}%
\contentsline {section}{\numberline {8.2}When Time Flows Back}{631}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quest for Camelon}{632}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sonnet to the Knight}{633}{section.8.4}%
\contentsline {section}{\numberline {8.5}Laura and the Fedeli d’Amore}{634}{section.8.5}%
\contentsline {paragraph}{Sonnet \#156}{635}{section*.498}%
\contentsline {section}{\numberline {8.6}Eternal Life is Seeing God}{636}{section.8.6}%
\contentsline {section}{\numberline {8.7}Laudi alla Vergine Maria}{637}{section.8.7}%
\contentsline {section}{\numberline {8.8}Donna, nel mio ritorno}{639}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Moon was a ghostly Galleon}{641}{section.8.9}%
\contentsline {paragraph}{The Highwayman}{643}{section*.499}%
\contentsline {section}{\numberline {8.10}The Two Nights}{648}{section.8.10}%
\contentsline {section}{\numberline {8.11}Cast your soul to the sea}{649}{section.8.11}%
\contentsline {section}{\numberline {8.12}The Sonnet Challenge}{651}{section.8.12}%
\contentsline {section}{\numberline {8.13}Sonnet: Nocturne}{652}{section.8.13}%
\contentsline {paragraph}{Nocturne}{652}{poemline.23.1}%
\contentsline {section}{\numberline {8.14}Sonnet: Springtime}{654}{section.8.14}%
\contentsline {paragraph}{Springtime}{654}{section*.501}%
\contentsline {section}{\numberline {8.15}Sonnet: Miserere}{654}{section.8.15}%
\contentsline {paragraph}{Miserere}{655}{poemline.26.1}%
\contentsline {section}{\numberline {8.16}Sonnet: Dying Ember}{656}{section.8.16}%
\contentsline {section}{\numberline {8.17}Clementia Dei}{657}{section.8.17}%
\contentsline {section}{\numberline {8.18}Sonnet: All at Sea}{660}{section.8.18}%
\contentsline {chapter}{\numberline {9}Films}{663}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lucy in the Sky}{663}{section.9.1}%
\contentsline {section}{\numberline {9.2}Man in the High Castle}{668}{section.9.2}%
\contentsline {paragraph}{Valkyrie}{671}{section*.503}%
\contentsline {paragraph}{The Vikings}{671}{section*.504}%
\contentsline {paragraph}{When We Were Young}{672}{section*.505}%
\contentsline {section}{\numberline {9.3}Black White and Grey}{679}{section.9.3}%
\contentsline {paragraph}{Swept Away}{679}{section*.506}%
\contentsline {paragraph}{Degeneration of the Generations}{681}{section*.507}%
\contentsline {paragraph}{Shades of Grey}{683}{section*.508}%
\contentsline {paragraph}{Spiritual Warriors}{684}{section*.509}%
\contentsline {section}{\numberline {9.4}Pulp Fiction}{686}{section.9.4}%
\contentsline {paragraph}{Psychological Manipulation}{688}{section*.510}%
\contentsline {paragraph}{Jack Ryan}{689}{section*.511}%
\contentsline {paragraph}{Conclusion}{691}{section*.512}%
\contentsline {section}{\numberline {9.5}The Empty Man}{693}{section.9.5}%
\contentsline {paragraph}{Emptiness}{694}{section*.513}%
\contentsline {paragraph}{Abyss}{695}{section*.514}%
\contentsline {paragraph}{Tulpa}{696}{section*.515}%
\contentsline {section}{\numberline {9.6}Naima}{697}{section.9.6}%
\contentsline {section}{\numberline {9.7}Happy Wife, Unhappy Life}{700}{section.9.7}%
\contentsline {section}{\numberline {9.8}Brief Encounter}{701}{section.9.8}%
\contentsline {paragraph}{Plot}{702}{section*.516}%
\contentsline {section}{\numberline {9.9}Charade or the Primordial State}{705}{section.9.9}%
\contentsline {paragraph}{My One and Only}{706}{section*.517}%
\contentsline {paragraph}{Hidden in Plain Sight}{706}{section*.518}%
\contentsline {paragraph}{The Knightly Ideal}{706}{section*.519}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{707}{section*.520}%
\contentsline {section}{\numberline {9.10}Gone, Baby, Gone: Man's Justice}{707}{section.9.10}%
\contentsline {paragraph}{Outline of the Story}{708}{section*.521}%
\contentsline {paragraph}{Mother}{709}{section*.522}%
\contentsline {paragraph}{The Decision}{709}{section*.523}%
\contentsline {section}{\numberline {9.11}The Unforgiven and unforgivable}{711}{section.9.11}%
\contentsline {section}{\numberline {9.12}The Last Duel: God’s Justice}{713}{section.9.12}%
\contentsline {paragraph}{Story}{714}{section*.524}%
\contentsline {paragraph}{Female Orgasm}{714}{section*.525}%
\contentsline {paragraph}{The Trial}{715}{section*.526}%
\contentsline {subsubsection}{Jean de Carrouges}{715}{section*.527}%
\contentsline {subsubsection}{Jacques Le Gris}{715}{section*.528}%
\contentsline {subsubsection}{Marguerite}{716}{section*.529}%
\contentsline {paragraph}{The Duel}{716}{section*.530}%
\contentsline {paragraph}{References}{716}{section*.531}%
\contentsline {section}{\numberline {9.13}Fallen Angel}{717}{section.9.13}%
\contentsline {paragraph}{The Chad}{718}{section*.532}%
\contentsline {paragraph}{The Town Flirt}{718}{section*.533}%
\contentsline {paragraph}{The Alpha Widow}{719}{section*.534}%
\contentsline {paragraph}{The Girl Next Door}{720}{section*.535}%
\contentsline {section}{\numberline {9.14}Have Gun, Will Travel}{721}{section.9.14}%
\contentsline {paragraph}{Three Soul Forces}{721}{section*.536}%
\contentsline {paragraph}{Knowledge of the Good}{721}{section*.537}%
\contentsline {paragraph}{The Solitary Man}{722}{section*.538}%
\contentsline {paragraph}{Jack Reacher}{723}{section*.539}%
\contentsline {paragraph}{Paladin}{723}{section*.540}%
\contentsline {section}{\numberline {9.15}Sleeping Through the Junta}{724}{section.9.15}%
\contentsline {paragraph}{The Movie Z}{724}{section*.541}%
\contentsline {paragraph}{Good and Evil at Play}{725}{section*.542}%
\contentsline {section}{\numberline {9.16}The Zone of Innermost Desires}{727}{section.9.16}%
\contentsline {paragraph}{Epilogue}{729}{section*.543}%
\contentsline {section}{\numberline {9.17}Behold your mother!}{730}{section.9.17}%
\contentsline {paragraph}{To the Point}{731}{section*.544}%
\contentsline {section}{\numberline {9.18}The Garden of Allah}{734}{section.9.18}%
\contentsline {paragraph}{Legend of the Lost}{734}{section*.545}%
\contentsline {paragraph}{The Garden of Allah}{735}{section*.546}%
\contentsline {section}{\numberline {9.19}Zabriskie Point}{737}{section.9.19}%
\contentsline {chapter}{\numberline {10}Cuisine}{741}{chapter.10}%
\contentsline {section}{\numberline {10.1}Eating on La Vigilia}{741}{section.10.1}%
\contentsline {paragraph}{Primo Piatto}{741}{section*.547}%
\contentsline {subparagraph}{Prepare the Sauce}{741}{section*.548}%
\contentsline {subparagraph}{Get the seafood ready}{742}{section*.549}%
\contentsline {subparagraph}{Serving the meal}{742}{section*.550}%
\contentsline {paragraph}{Dining in~Castellammare}{743}{section*.551}%
\contentsline {section}{\numberline {10.2}Nana’s Sauce}{744}{section.10.2}%
\contentsline {paragraph}{Lonely Girls}{744}{section*.552}%
\contentsline {paragraph}{The Sauce}{745}{section*.553}%
\contentsline {paragraph}{Dual Use}{746}{section*.554}%
\contentsline {paragraph}{Meatballs}{746}{section*.555}%
\contentsline {subsubsection}{Ingredients}{746}{section*.556}%
\contentsline {subsubsection}{The Process}{746}{section*.557}%
\contentsline {paragraph}{Service}{747}{section*.558}%
\contentsline {chapter}{\numberline {11}Some Evola's Translations}{749}{chapter.11}%
\contentsline {section}{\numberline {11.1}Evola’s Advice to the Pope}{749}{section.11.1}%
\contentsline {section}{\numberline {11.2}Julius Evola on Esoteric Catholicism}{751}{section.11.2}%
\contentsline {section}{\numberline {11.3}Giuliano Imperatore}{758}{section.11.3}%
\contentsline {section}{\numberline {11.4}Universality and the Heroic Life}{765}{section.11.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{765}{section*.559}%
\contentsline {section}{\numberline {11.5}We Antimoderns}{768}{section.11.5}%
\contentsline {section}{\numberline {11.6}Orientations: The Religious Question}{779}{section.11.6}%
\contentsline {section}{\numberline {11.7}Orientations}{781}{section.11.7}%
\contentsline {paragraph}{Point 1}{781}{section*.560}%
\contentsline {paragraph}{Point 2}{783}{section*.561}%
\contentsline {paragraph}{Point 3}{785}{section*.562}%
\contentsline {paragraph}{Point 4}{787}{section*.563}%
\contentsline {paragraph}{Point 5}{789}{section*.564}%
\contentsline {paragraph}{Point 6}{793}{section*.565}%
\contentsline {paragraph}{Point 7}{797}{section*.566}%
\contentsline {paragraph}{Point 8}{800}{section*.567}%
\contentsline {paragraph}{Point 9}{803}{section*.568}%
\contentsline {paragraph}{Point 10}{806}{section*.569}%
\contentsline {paragraph}{Point 11}{808}{section*.570}%
\contentsline {paragraph}{Conclusion}{810}{section*.571}%
\contentsline {section}{\numberline {11.8}Spiritual Knighthood}{825}{section.11.8}%
\contentsline {section}{\numberline {11.9}The Secret Meaning of Marriage}{829}{section.11.9}%
\contentsline {section}{\numberline {11.10}Nietzsche for Today}{834}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiatic Centers and History (I)}{841}{section.11.11}%
\contentsline {paragraph}{Note}{848}{section*.572}%
\contentsline {section}{\numberline {11.12}The Fire of Creation}{852}{section.11.12}%
\contentsline {section}{\numberline {11.13}The Idea of the World in the East}{859}{section.11.13}%
\contentsline {paragraph}{Pratyagatma}{862}{section*.575}%
\contentsline {paragraph}{Mulaprakriti}{863}{section*.576}%
\contentsline {paragraph}{Mayashakti}{864}{section*.577}%
\contentsline {paragraph}{Conclusion}{864}{section*.578}%
\contentsline {section}{\numberline {11.14}Outline/Summary for Evola's Revolt}{869}{section.11.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{869}{section*.580}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{869}{section*.581}%
\contentsline {subparagraph}{B. Purpose}{871}{section*.582}%
\contentsline {subparagraph}{C. Thesis}{871}{section*.583}%
\contentsline {subparagraph}{D. Method}{872}{section*.584}%
\contentsline {subparagraph}{E. Result}{873}{section*.585}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{874}{section*.586}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{876}{section*.587}%
\contentsline {section}{\numberline {11.15}The Metaphysics of Sex and the One}{877}{section.11.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{877}{section*.588}%
\contentsline {paragraph}{Being}{879}{section*.589}%
\contentsline {paragraph}{Descending and Ascending Movements}{880}{section*.590}%
\contentsline {paragraph}{Pantheism}{881}{section*.591}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{882}{section*.592}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{883}{section*.593}%
\contentsline {paragraph}{Translation}{883}{section*.594}%
\contentsline {section}{\numberline {11.16}Scaligero Meets Evola}{897}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Esoteric Origin of the Species}{907}{section.11.17}%
\contentsline {paragraph}{Part I}{907}{section*.597}%
\contentsline {paragraph}{Part II}{911}{section*.598}%
\contentsline {paragraph}{Conclusion}{913}{section*.599}%
\contentsline {chapter}{\numberline {12}Further Translations}{925}{chapter.12}%
\contentsline {section}{\numberline {12.1}An Introduction to Guido de Giorgio}{925}{section.12.1}%
\contentsline {paragraph}{Julius Evola}{926}{section*.600}%
\contentsline {paragraph}{From La Tradizione romana}{926}{section*.601}%
\contentsline {section}{\numberline {12.2}The Instant and Eternity}{927}{section.12.2}%
\contentsline {paragraph}{The Myth of the Future}{927}{section*.602}%
\contentsline {paragraph}{The Past as Death and Life}{929}{section*.603}%
\contentsline {paragraph}{The Meaning of the Past}{931}{section*.604}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{933}{section*.605}%
\contentsline {section}{\numberline {12.3}Tradition \bbl@greek@ampersand the General Law}{936}{section.12.3}%
\contentsline {section}{\numberline {12.4}Death}{946}{section.12.4}%
\contentsline {paragraph}{Death and Deliverance}{951}{section*.606}%
\contentsline {section}{\numberline {12.5}Ascesis and Anti-Europe}{957}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Second Precept of Love}{963}{section.12.6}%
\contentsline {section}{\numberline {12.7}German Influence on Indology}{967}{section.12.7}%
\contentsline {paragraph}{German Influence}{967}{section*.607}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{975}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{975}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{977}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{977}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{979}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{986}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{988}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{996}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1001}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1007}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1020}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1020}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1023}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1028}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1031}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1035}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1038}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1041}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1041}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1047}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1047}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1049}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1049}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1051}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Letter from Guenon to AKC 24VI1935}{1057}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1059}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1059}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1060}{section*.608}%
