\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Confessions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{20}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{20}{section*.6}%
\contentsline {paragraph}{What does Gornahoor mean?}{20}{section*.7}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{20}{section*.8}%
\contentsline {paragraph}{What religion do you follow?}{21}{section*.9}%
\contentsline {paragraph}{How can a university graduate believe such things?}{22}{section*.10}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{23}{section*.11}%
\contentsline {paragraph}{What's love got to do with it?}{23}{section*.12}%
\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{30}{section.3.3}%
\contentsline {paragraph}{Alternatives to Hope}{31}{section*.13}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{31}{section*.14}%
\contentsline {paragraph}{The Meaning of a Library}{32}{section*.15}%
\contentsline {paragraph}{Writer's Workshop}{32}{section*.16}%
\contentsline {section}{\numberline {3.4}Love and Work}{33}{section.3.4}%
\contentsline {paragraph}{Work}{33}{section*.17}%
\contentsline {paragraph}{Love}{35}{section*.18}%
\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{37}{section.3.5}%
\contentsline {paragraph}{The Anglophile}{38}{section*.19}%
\contentsline {paragraph}{Raising the Scientist}{38}{section*.20}%
\contentsline {paragraph}{The Poison of Liberalism}{39}{section*.21}%
\contentsline {section}{\numberline {3.6}Auld Lang Syne}{40}{section.3.6}%
\contentsline {paragraph}{Influences}{41}{section*.22}%
\contentsline {paragraph}{Knights}{43}{section*.23}%
\contentsline {paragraph}{Experiencing the World}{44}{section*.24}%
\contentsline {paragraph}{The Polemic Spirit}{44}{section*.25}%
\contentsline {paragraph}{Un bel Giorno per Morire}{45}{section*.26}%
\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{46}{section.3.7}%
\contentsline {paragraph}{Puer}{46}{section*.27}%
\contentsline {paragraph}{Mater}{47}{section*.28}%
\contentsline {paragraph}{Theoria}{48}{section*.29}%
\contentsline {paragraph}{Lux}{49}{section*.30}%
\contentsline {section}{\numberline {3.8}Embracing Insomnia}{49}{section.3.8}%
\contentsline {paragraph}{Alone with the alone}{50}{section*.31}%
\contentsline {chapter}{\numberline {4}Musings}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{60}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{60}{section*.32}%
\contentsline {paragraph}{The Middle Way}{60}{section*.33}%
\contentsline {paragraph}{Shibboleths}{61}{section*.34}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{64}{section.4.6}%
\contentsline {paragraph}{Conversion}{65}{section*.35}%
\contentsline {paragraph}{The Abyss}{66}{section*.36}%
\contentsline {paragraph}{More Preparation}{67}{section*.37}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{83}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{85}{section*.38}%
\contentsline {paragraph}{Uploading your soul}{85}{section*.39}%
\contentsline {paragraph}{French Comments}{86}{section*.40}%
\contentsline {paragraph}{Shia and Iran}{86}{section*.41}%
\contentsline {paragraph}{Library of Alexandria}{87}{section*.42}%
\contentsline {paragraph}{Bhagavan Das}{87}{section*.43}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{89}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{90}{section*.44}%
\contentsline {paragraph}{The Swallows at Capistrano}{90}{section*.45}%
\contentsline {paragraph}{What He Said}{90}{section*.46}%
\contentsline {paragraph}{Necker Cube}{91}{section*.47}%
\contentsline {paragraph}{The Search for Truth}{91}{section*.48}%
\contentsline {paragraph}{False Beginnings}{92}{section*.49}%
\contentsline {paragraph}{The Method of Depth}{92}{section*.50}%
\contentsline {paragraph}{The Case of Thomas Merton}{92}{section*.51}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{96}{section.4.12}%
\contentsline {paragraph}{Winding Down}{96}{section*.52}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{97}{section*.53}%
\contentsline {paragraph}{Avatars and Immortality}{98}{section*.54}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{99}{section*.55}%
\contentsline {paragraph}{The Boy who Cried Wolf}{99}{section*.56}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{100}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{104}{section.4.14}%
\contentsline {paragraph}{Synarchy}{105}{section*.57}%
\contentsline {paragraph}{The Perennial Philosophy}{105}{section*.58}%
\contentsline {paragraph}{Continuity of Tradition}{106}{section*.59}%
\contentsline {paragraph}{Arcana and Symbols}{106}{section*.60}%
\contentsline {paragraph}{The Center is Everywhere}{107}{section*.61}%
\contentsline {paragraph}{Theology of the Body}{107}{section*.62}%
\contentsline {paragraph}{Buddhist Sex}{108}{section*.63}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{111}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{111}{section*.64}%
\contentsline {paragraph}{The Doctor and her Dogs}{113}{section*.65}%
\contentsline {paragraph}{Interim Conclusion}{114}{section*.66}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{116}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{116}{section*.67}%
\contentsline {paragraph}{The Sky God}{116}{section*.68}%
\contentsline {paragraph}{Polytheism}{116}{section*.69}%
\contentsline {paragraph}{Geocentrism}{117}{section*.70}%
\contentsline {paragraph}{The Future of Intelligence}{117}{section*.71}%
\contentsline {paragraph}{Adamic Man}{118}{section*.72}%
\contentsline {paragraph}{Brain Use}{119}{section*.73}%
\contentsline {paragraph}{Don't Tell Me What to Do}{119}{section*.74}%
\contentsline {paragraph}{Dog on Bus}{119}{section*.75}%
\contentsline {paragraph}{Jesus as comic hero}{119}{section*.76}%
\contentsline {paragraph}{Speaking and Civilization}{120}{section*.77}%
\contentsline {paragraph}{Killing for Civilization}{120}{section*.78}%
\contentsline {paragraph}{Race and Decadence}{121}{section*.79}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{124}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{125}{section*.80}%
\contentsline {paragraph}{Detecting Lies}{126}{section*.81}%
\contentsline {paragraph}{Chemistry}{126}{section*.82}%
\contentsline {paragraph}{Amber's Ass}{127}{section*.83}%
\contentsline {paragraph}{A Woman and her Dog}{127}{section*.84}%
\contentsline {paragraph}{The Happy Ending}{127}{section*.85}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{130}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{130}{section*.86}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{132}{section*.87}%
\contentsline {paragraph}{Dante as Social Barometer}{133}{section*.88}%
\contentsline {paragraph}{Intellectual Courage}{134}{section*.89}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{135}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{135}{section*.90}%
\contentsline {paragraph}{Path of Blame}{136}{section*.91}%
\contentsline {paragraph}{Sudden Illumination}{137}{section*.92}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{140}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{140}{section*.93}%
\contentsline {paragraph}{Intellectuals and Charisma}{141}{section*.94}%
\contentsline {paragraph}{Fairy Tales}{142}{section*.95}%
\contentsline {paragraph}{Spiritual Delusion}{143}{section*.96}%
\contentsline {paragraph}{Life Changing Events}{144}{section*.97}%
\contentsline {paragraph}{Sequel}{144}{section*.98}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{147}{section.4.21}%
\contentsline {paragraph}{Grievances}{148}{section*.99}%
\contentsline {paragraph}{The Quest for Order}{148}{section*.100}%
\contentsline {paragraph}{Do It Like an Animal}{148}{section*.101}%
\contentsline {paragraph}{Affinity and Attraction}{149}{section*.102}%
\contentsline {paragraph}{New Sins}{150}{section*.103}%
\contentsline {paragraph}{Real Sins}{150}{section*.104}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{152}{section.4.22}%
\contentsline {paragraph}{News for the Week}{152}{section*.105}%
\contentsline {subsubsection}{Principles of negotiation}{152}{section*.106}%
\contentsline {subsubsection}{Climate Change}{152}{section*.107}%
\contentsline {subsubsection}{Irrationality}{153}{section*.108}%
\contentsline {paragraph}{Null Hypothesis}{153}{section*.109}%
\contentsline {paragraph}{A Day at the Zoo}{153}{section*.110}%
\contentsline {paragraph}{Alternative Hypothesis}{154}{section*.111}%
\contentsline {paragraph}{Giuseppe Salvo}{155}{section*.112}%
\contentsline {section}{\numberline {4.23}Spy vs Spy}{156}{section.4.23}%
\contentsline {paragraph}{The Americans}{156}{section*.113}%
\contentsline {paragraph}{Secret Agent Man}{157}{section*.114}%
\contentsline {paragraph}{White Supremacy}{158}{section*.115}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{159}{section*.116}%
\contentsline {paragraph}{Catholic vs Orthodox}{160}{section*.117}%
\contentsline {paragraph}{Sticks and Stones}{160}{section*.118}%
\contentsline {section}{\numberline {4.24}Gasping for Air}{162}{section.4.24}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{163}{section*.119}%
\contentsline {paragraph}{First Order Logic}{163}{section*.120}%
\contentsline {paragraph}{Heidegger ... with friends like these}{164}{section*.121}%
\contentsline {paragraph}{The Zen Master Dogen}{165}{section*.122}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{165}{section*.123}%
\contentsline {paragraph}{Mortal Sin}{166}{section*.124}%
\contentsline {paragraph}{Provocations}{166}{section*.125}%
\contentsline {section}{\numberline {4.25}Tempted by Calypso}{171}{section.4.25}%
\contentsline {section}{\numberline {4.26}The Temptation of Saint Anthony}{178}{section.4.26}%
\contentsline {paragraph}{Aging Gracefully}{179}{section*.126}%
\contentsline {paragraph}{Corporatism}{179}{section*.127}%
\contentsline {paragraph}{Statistical Intelligibility}{180}{section*.128}%
\contentsline {paragraph}{Nominalism and Realism}{181}{section*.129}%
\contentsline {paragraph}{Traditionalism vs Tradition}{182}{section*.130}%
\contentsline {paragraph}{Greek Popes}{184}{section*.131}%
\contentsline {paragraph}{Conservatism vs Populism}{186}{section*.132}%
\contentsline {paragraph}{The Descent into Hell}{186}{section*.133}%
\contentsline {paragraph}{The Problem of Masturbation}{187}{section*.134}%
\contentsline {section}{\numberline {4.27}The Misuse of Intelligence}{189}{section.4.27}%
\contentsline {paragraph}{Pleasing One's Masters}{190}{section*.135}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{190}{section*.136}%
\contentsline {paragraph}{Types of Men}{191}{section*.137}%
\contentsline {paragraph}{Psychic Reality}{193}{section*.138}%
\contentsline {paragraph}{Science and the Carnal Man}{194}{section*.139}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{195}{section*.140}%
\contentsline {paragraph}{Menstruation}{196}{section*.141}%
\contentsline {paragraph}{Fapping on the Web}{197}{section*.142}%
\contentsline {section}{\numberline {4.28}Things have always been pretty bad}{200}{section.4.28}%
\contentsline {paragraph}{Hermetic Groups}{200}{section*.143}%
\contentsline {paragraph}{Secret Knowledge and Authority}{201}{section*.144}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{202}{section*.145}%
\contentsline {paragraph}{What kind of Training}{203}{section*.146}%
\contentsline {paragraph}{Blaming the Victim}{203}{section*.147}%
\contentsline {section}{\numberline {4.29}The Hedgehog and the Fox}{204}{section.4.29}%
\contentsline {paragraph}{Tacit and explicit knowledge}{204}{section*.148}%
\contentsline {paragraph}{Faith Journey}{205}{section*.149}%
\contentsline {paragraph}{The Crucifixion}{206}{section*.150}%
\contentsline {paragraph}{Chastisement}{206}{section*.151}%
\contentsline {paragraph}{Post-mortem States}{208}{section*.152}%
\contentsline {paragraph}{The Religion of Europe}{208}{section*.153}%
\contentsline {paragraph}{Cultural Marxism}{208}{section*.154}%
\contentsline {paragraph}{Survival of the Species}{209}{section*.155}%
\contentsline {section}{\numberline {4.30}A Necessary Interruption}{213}{section.4.30}%
\contentsline {paragraph}{UPDATE 12 March 2021}{213}{section*.156}%
\contentsline {paragraph}{Board meeting}{213}{section*.157}%
\contentsline {paragraph}{Kidney Failure}{214}{section*.158}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{214}{section*.159}%
\contentsline {paragraph}{Personal Library}{215}{section*.160}%
\contentsline {paragraph}{Frater M}{215}{section*.161}%
\contentsline {paragraph}{Entryism}{215}{section*.162}%
\contentsline {paragraph}{City of the Sun}{215}{section*.163}%
\contentsline {paragraph}{Electric Dreams}{216}{section*.164}%
\contentsline {paragraph}{Epicenity}{216}{section*.165}%
\contentsline {paragraph}{Rule of Women}{216}{section*.166}%
\contentsline {section}{\numberline {4.31}Living in Interesting Times}{219}{section.4.31}%
\contentsline {paragraph}{Know Thyself}{219}{section*.167}%
\contentsline {paragraph}{Death to the World}{219}{section*.168}%
\contentsline {paragraph}{Love by Government Fiat}{220}{section*.169}%
\contentsline {paragraph}{Unfulfilling sex}{220}{section*.170}%
\contentsline {paragraph}{Mary Magdalene}{222}{section*.171}%
\contentsline {paragraph}{Chief Feature}{223}{section*.172}%
\contentsline {paragraph}{Communist Jesuits}{223}{section*.173}%
\contentsline {paragraph}{Orthodox Purgatory}{224}{section*.174}%
\contentsline {paragraph}{Random Thoughts about the World Process}{225}{section*.175}%
\contentsline {paragraph}{Eccentricity}{226}{section*.176}%
\contentsline {section}{\numberline {4.32}Death and Final Judgment}{227}{section.4.32}%
\contentsline {paragraph}{Potter's Field}{227}{section*.177}%
\contentsline {paragraph}{Genetics and the Gods}{228}{section*.178}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{229}{section*.179}%
\contentsline {paragraph}{The Last Judgment}{229}{section*.180}%
\contentsline {section}{\numberline {4.33}The Boulangerie: A Parable}{231}{section.4.33}%
\contentsline {paragraph}{Bird song}{231}{section*.181}%
\contentsline {paragraph}{Gravitational Waves}{231}{section*.182}%
\contentsline {paragraph}{Psychical Waves}{232}{section*.183}%
\contentsline {paragraph}{The Boulangerie}{232}{section*.184}%
\contentsline {section}{\numberline {4.34}Ides of March}{233}{section.4.34}%
\contentsline {section}{\numberline {4.35}Tour Guide through the Ruins}{236}{section.4.35}%
\contentsline {paragraph}{Why Consciousness}{237}{section*.185}%
\contentsline {paragraph}{Why Disasters}{237}{section*.186}%
\contentsline {paragraph}{Gift Giving}{238}{section*.187}%
\contentsline {paragraph}{The Almost Life}{239}{section*.188}%
\contentsline {paragraph}{Male Pronouns}{239}{section*.189}%
\contentsline {paragraph}{Love at First Sight}{240}{section*.190}%
\contentsline {paragraph}{Loving your Tradition}{240}{section*.191}%
\contentsline {paragraph}{Choosing the Team}{241}{section*.192}%
\contentsline {paragraph}{Family Values}{242}{section*.193}%
\contentsline {paragraph}{Mystery of the Crucifixion}{242}{section*.194}%
\contentsline {section}{\numberline {4.36}Waiting for a Miracle to Come}{244}{section.4.36}%
\contentsline {paragraph}{The Inverse of Truth}{245}{section*.195}%
\contentsline {paragraph}{Animal Intelligence}{246}{section*.196}%
\contentsline {paragraph}{The Allure of Women}{246}{section*.197}%
\contentsline {paragraph}{The Media Now and Then}{247}{section*.198}%
\contentsline {paragraph}{Education Advice}{248}{section*.199}%
\contentsline {paragraph}{Plausible if not True}{248}{section*.200}%
\contentsline {paragraph}{The Divine Comedy}{249}{section*.201}%
\contentsline {section}{\numberline {4.37}Message to Prodigal Sons}{251}{section.4.37}%
\contentsline {paragraph}{King David}{252}{section*.202}%
\contentsline {paragraph}{The Human State}{253}{section*.203}%
\contentsline {paragraph}{Esoteric School}{254}{section*.204}%
\contentsline {paragraph}{Complicity}{254}{section*.205}%
\contentsline {paragraph}{Overcoming Fear}{255}{section*.206}%
\contentsline {paragraph}{The Spiritual Battle}{255}{section*.207}%
\contentsline {paragraph}{Narcissus and Goldmund}{256}{section*.208}%
\contentsline {paragraph}{Better than Tolkien}{256}{section*.209}%
\contentsline {paragraph}{Lighting up the Chakras}{256}{section*.210}%
\contentsline {paragraph}{Spiritual Infatuation}{257}{section*.211}%
\contentsline {paragraph}{The Biography of Jesus}{257}{section*.212}%
\contentsline {section}{\numberline {4.38}Humans may be Everywhere}{258}{section.4.38}%
\contentsline {paragraph}{Vanity}{258}{section*.213}%
\contentsline {paragraph}{Metaphysics and Physics}{258}{section*.214}%
\contentsline {paragraph}{Evolution and Wings}{259}{section*.215}%
\contentsline {paragraph}{End time prophecy}{259}{section*.216}%
\contentsline {paragraph}{Satan's revelation}{260}{section*.217}%
\contentsline {paragraph}{Signs of the End of Time}{260}{section*.218}%
\contentsline {paragraph}{Four horsemen of meaning}{261}{section*.219}%
\contentsline {paragraph}{IQ and ignorance}{262}{section*.220}%
\contentsline {paragraph}{Inanities}{262}{section*.221}%
\contentsline {paragraph}{Neuroscience and free will}{262}{section*.222}%
\contentsline {section}{\numberline {4.39}Simulation and Yellow Cards}{263}{section.4.39}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{271}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{271}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{272}{section*.223}%
\contentsline {paragraph}{God is Love}{272}{section*.224}%
\contentsline {paragraph}{Something New under the Sun}{273}{section*.225}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{278}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{278}{section*.226}%
\contentsline {paragraph}{Mohammed and Charlemagne}{279}{section*.227}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{281}{section*.228}%
\contentsline {paragraph}{Putting on a Show}{282}{section*.229}%
\contentsline {paragraph}{Gangs of Feral Men}{283}{section*.230}%
\contentsline {paragraph}{Genetics and the Gods}{284}{section*.231}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{284}{section*.232}%
\contentsline {paragraph}{The Last Judgment}{284}{section*.233}%
\contentsline {section}{\numberline {5.3}Idea Density}{286}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{287}{section*.234}%
\contentsline {paragraph}{The Scent of a Woman}{287}{section*.235}%
\contentsline {paragraph}{Two Heavens}{288}{section*.236}%
\contentsline {paragraph}{Die Before you Die}{289}{section*.237}%
\contentsline {paragraph}{Image and Dignity}{290}{section*.238}%
\contentsline {paragraph}{Toleration in the Empire}{291}{section*.239}%
\contentsline {paragraph}{Social Reign of Christ}{291}{section*.240}%
\contentsline {paragraph}{Star of Creation}{292}{section*.241}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{293}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{294}{section*.242}%
\contentsline {paragraph}{The Futility of Intelligence}{295}{section*.243}%
\contentsline {paragraph}{Symbolism and Realism}{295}{section*.244}%
\contentsline {paragraph}{Free Will and Animals}{296}{section*.245}%
\contentsline {paragraph}{Forced Conversions}{296}{section*.246}%
\contentsline {paragraph}{Birth and Irrationality}{297}{section*.247}%
\contentsline {paragraph}{Skin in the Game}{297}{section*.248}%
\contentsline {paragraph}{Secret Rebel}{298}{section*.249}%
\contentsline {paragraph}{Calumny and Detraction}{298}{section*.250}%
\contentsline {paragraph}{A Child's Prayer}{299}{section*.251}%
\contentsline {section}{\numberline {5.5}The Order of Things}{302}{section.5.5}%
\contentsline {paragraph}{Namaste}{303}{section*.252}%
\contentsline {paragraph}{Reality of Ideas}{303}{section*.253}%
\contentsline {paragraph}{Psychic Reality in Jung}{304}{section*.254}%
\contentsline {paragraph}{Psychic Reality in Freud}{305}{section*.255}%
\contentsline {paragraph}{Old Age}{306}{section*.256}%
\contentsline {paragraph}{Barnyard Animals}{306}{section*.257}%
\contentsline {paragraph}{The Opposite of a Revolution}{307}{section*.258}%
\contentsline {paragraph}{The Regression of Castes}{308}{section*.259}%
\contentsline {paragraph}{Planet of the Apes}{309}{section*.260}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{311}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{311}{section*.261}%
\contentsline {paragraph}{The Godforsaken World}{313}{section*.262}%
\contentsline {paragraph}{The Judge}{313}{section*.263}%
\contentsline {paragraph}{A Serious Life}{314}{section*.264}%
\contentsline {paragraph}{Death Wish}{314}{section*.265}%
\contentsline {paragraph}{Plebeian Values}{315}{section*.266}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{318}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{318}{section*.267}%
\contentsline {paragraph}{Civilisational Decline}{319}{section*.268}%
\contentsline {subparagraph}{Turn to the East}{320}{section*.269}%
\contentsline {subparagraph}{Paganism}{320}{section*.270}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{320}{section*.271}%
\contentsline {paragraph}{Common Ground}{320}{section*.272}%
\contentsline {paragraph}{The Devil Will Find You}{321}{section*.273}%
\contentsline {paragraph}{Do What you Will}{321}{section*.274}%
\contentsline {paragraph}{Poker Training}{322}{section*.275}%
\contentsline {paragraph}{Infinity}{322}{section*.276}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{324}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{324}{section*.277}%
\contentsline {paragraph}{Virginity}{325}{section*.278}%
\contentsline {paragraph}{Three Initiates}{325}{section*.279}%
\contentsline {paragraph}{Understanding a Text}{325}{section*.280}%
\contentsline {paragraph}{Statistical distribution}{326}{section*.281}%
\contentsline {paragraph}{The Top Dog}{326}{section*.282}%
\contentsline {paragraph}{Deliverance}{326}{section*.283}%
\contentsline {paragraph}{Explorers of the Mind}{326}{section*.284}%
\contentsline {paragraph}{Gnosis}{327}{section*.285}%
\contentsline {paragraph}{Christian polytheism}{327}{section*.286}%
\contentsline {paragraph}{The Absent Minded Professoressa}{327}{section*.287}%
\contentsline {paragraph}{A Gentleman's Knowledge}{327}{section*.288}%
\contentsline {paragraph}{Unexpected death}{328}{section*.289}%
\contentsline {paragraph}{Living in the Fast Lane}{328}{section*.290}%
\contentsline {paragraph}{Til Death do we part}{328}{section*.291}%
\contentsline {paragraph}{The Prince}{328}{section*.292}%
\contentsline {paragraph}{Leftover Scotch}{329}{section*.293}%
\contentsline {paragraph}{The Human State}{329}{section*.294}%
\contentsline {chapter}{\numberline {6}Literature}{331}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{331}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{338}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{340}{section.6.3}%
\contentsline {paragraph}{The Anarch}{343}{section*.295}%
\contentsline {paragraph}{The Anarchist}{343}{section*.296}%
\contentsline {paragraph}{The Luminar}{345}{section*.297}%
\contentsline {paragraph}{Three Great Saints}{345}{section*.298}%
\contentsline {paragraph}{Postscript on the Condor}{348}{section*.299}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{350}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{351}{section*.300}%
\contentsline {paragraph}{Personal Encounter}{352}{section*.301}%
\contentsline {paragraph}{Man as adventurer}{353}{section*.302}%
\contentsline {paragraph}{Final Plans}{354}{section*.303}%
\contentsline {paragraph}{The peasant farmers}{355}{section*.304}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{356}{section*.305}%
\contentsline {paragraph}{Dionysus vs Dionysius}{356}{section*.306}%
\contentsline {paragraph}{Errata}{357}{section*.307}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{360}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{364}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{368}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{369}{section*.308}%
\contentsline {paragraph}{The Foot of the Cross}{371}{section*.309}%
\contentsline {chapter}{\numberline {7}Poetry}{379}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{379}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sonnet to the Knight}{381}{section.7.2}%
\contentsline {section}{\numberline {7.3}Laudi alla Vergine Maria}{383}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Two Nights}{385}{section.7.4}%
\contentsline {section}{\numberline {7.5}Cast your soul to the sea}{386}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Sonnet Challenge}{388}{section.7.6}%
\contentsline {section}{\numberline {7.7}Sonnet: Nocturne}{389}{section.7.7}%
\contentsline {paragraph}{Nocturne}{389}{poemline.10.1}%
\contentsline {section}{\numberline {7.8}Sonnet: Springtime}{391}{section.7.8}%
\contentsline {paragraph}{Springtime}{391}{section*.311}%
\contentsline {section}{\numberline {7.9}Sonnet: Miserere}{391}{section.7.9}%
\contentsline {paragraph}{Miserere}{392}{poemline.13.1}%
\contentsline {section}{\numberline {7.10}Sonnet: Dying Ember}{393}{section.7.10}%
\contentsline {section}{\numberline {7.11}Clementia Dei}{394}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: All at Sea}{397}{section.7.12}%
\contentsline {chapter}{\numberline {8}Films}{399}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{399}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{404}{section.8.2}%
\contentsline {paragraph}{Swept Away}{405}{section*.313}%
\contentsline {paragraph}{Degeneration of the Generations}{406}{section*.314}%
\contentsline {paragraph}{Shades of Grey}{408}{section*.315}%
\contentsline {paragraph}{Spiritual Warriors}{409}{section*.316}%
\contentsline {section}{\numberline {8.3}Gone, Baby, Gone: Man's Justice}{411}{section.8.3}%
\contentsline {paragraph}{Outline of the Story}{412}{section*.317}%
\contentsline {paragraph}{Mother}{413}{section*.318}%
\contentsline {paragraph}{The Decision}{413}{section*.319}%
\contentsline {section}{\numberline {8.4}Fallen Angel}{415}{section.8.4}%
\contentsline {paragraph}{The Chad}{415}{section*.320}%
\contentsline {paragraph}{The Town Flirt}{416}{section*.321}%
\contentsline {paragraph}{The Alpha Widow}{417}{section*.322}%
\contentsline {paragraph}{The Girl Next Door}{417}{section*.323}%
\contentsline {section}{\numberline {8.5}Have Gun, Will Travel}{418}{section.8.5}%
\contentsline {paragraph}{Three Soul Forces}{419}{section*.324}%
\contentsline {paragraph}{Knowledge of the Good}{419}{section*.325}%
\contentsline {paragraph}{The Solitary Man}{419}{section*.326}%
\contentsline {paragraph}{Jack Reacher}{421}{section*.327}%
\contentsline {paragraph}{Paladin}{421}{section*.328}%
\contentsline {section}{\numberline {8.6}Sleeping Through the Junta}{422}{section.8.6}%
\contentsline {paragraph}{The Movie Z}{422}{section*.329}%
\contentsline {paragraph}{Good and Evil at Play}{423}{section*.330}%
\contentsline {section}{\numberline {8.7}The Zone of Innermost Desires}{425}{section.8.7}%
\contentsline {paragraph}{Epilogue}{427}{section*.331}%
\contentsline {section}{\numberline {8.8}The Garden of Allah}{428}{section.8.8}%
\contentsline {paragraph}{Legend of the Lost}{428}{section*.332}%
\contentsline {paragraph}{The Garden of Allah}{430}{section*.333}%
\contentsline {section}{\numberline {8.9}Zabriskie Point}{431}{section.8.9}%
\contentsline {chapter}{\numberline {9}Cuisine}{435}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nana’s Sauce}{435}{section.9.1}%
\contentsline {paragraph}{Lonely Girls}{435}{section*.334}%
\contentsline {paragraph}{The Sauce}{436}{section*.335}%
\contentsline {paragraph}{Dual Use}{437}{section*.336}%
\contentsline {paragraph}{Meatballs}{437}{section*.337}%
\contentsline {subsubsection}{Ingredients}{437}{section*.338}%
\contentsline {subsubsection}{The Process}{438}{section*.339}%
\contentsline {paragraph}{Service}{438}{section*.340}%
\contentsline {chapter}{\numberline {10}Some Translations}{441}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{441}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{443}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{450}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{462}{section.10.4}%
\contentsline {paragraph}{Point 1}{462}{section*.341}%
\contentsline {paragraph}{Point 2}{464}{section*.342}%
\contentsline {paragraph}{Point 3}{465}{section*.343}%
\contentsline {paragraph}{Point 4}{468}{section*.344}%
\contentsline {paragraph}{Point 5}{470}{section*.345}%
\contentsline {paragraph}{Point 6}{474}{section*.346}%
\contentsline {paragraph}{Point 7}{478}{section*.347}%
\contentsline {paragraph}{Point 8}{481}{section*.348}%
\contentsline {paragraph}{Point 9}{484}{section*.349}%
\contentsline {paragraph}{Point 10}{487}{section*.350}%
\contentsline {paragraph}{Point 11}{489}{section*.351}%
\contentsline {paragraph}{Conclusion}{491}{section*.352}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{506}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{510}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{515}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{522}{section.10.8}%
\contentsline {paragraph}{Note}{528}{section*.353}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{533}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{539}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{543}{section*.356}%
\contentsline {paragraph}{Mulaprakriti}{543}{section*.357}%
\contentsline {paragraph}{Mayashakti}{544}{section*.358}%
\contentsline {paragraph}{Conclusion}{545}{section*.359}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{549}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{555}{section.10.12}%
\contentsline {paragraph}{German Influence}{556}{section*.361}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{562}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{563}{section*.362}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{563}{section*.363}%
\contentsline {subparagraph}{B. Purpose}{564}{section*.364}%
\contentsline {subparagraph}{C. Thesis}{565}{section*.365}%
\contentsline {subparagraph}{D. Method}{566}{section*.366}%
\contentsline {subparagraph}{E. Result}{567}{section*.367}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{567}{section*.368}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{569}{section*.369}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{571}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{571}{section*.370}%
\contentsline {paragraph}{Being}{572}{section*.371}%
\contentsline {paragraph}{Descending and Ascending Movements}{574}{section*.372}%
\contentsline {paragraph}{Pantheism}{575}{section*.373}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{576}{section*.374}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{576}{section*.375}%
\contentsline {paragraph}{Translation}{577}{section*.376}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{591}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{601}{section.10.16}%
\contentsline {paragraph}{Part I}{601}{section*.379}%
\contentsline {paragraph}{Part II}{604}{section*.380}%
\contentsline {paragraph}{Conclusion}{607}{section*.381}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{619}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Glory of God}{619}{section.11.1}%
\contentsline {section}{\numberline {11.2}Progenitors of Our Middle Earth}{626}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fears of What May Be, Erring Popes \& Councils}{630}{section.11.3}%
\contentsline {section}{\numberline {11.4}Titus Flavius Clemens and the Golden Chain}{644}{section.11.4}%
\contentsline {section}{\numberline {11.5}Harmonics}{653}{section.11.5}%
\contentsline {section}{\numberline {11.6}Middle Earth Once More}{668}{section.11.6}%
\contentsline {section}{\numberline {11.7}Making the Modern Mind}{673}{section.11.7}%
\contentsline {section}{\numberline {11.8}Reversing the Modern Spell}{677}{section.11.8}%
\contentsline {section}{\numberline {11.9}When the King Enjoys His Own Again}{679}{section.11.9}%
\contentsline {section}{\numberline {11.10}The Wisdom of God}{685}{section.11.10}%
\contentsline {section}{\numberline {11.11}Palamidessi reads Evola}{690}{section.11.11}%
\contentsline {section}{\numberline {11.12}The Road to the true West}{696}{section.11.12}%
\contentsline {section}{\numberline {11.13}Putting a Rose Back on the Cross}{706}{section.11.13}%
\contentsline {section}{\numberline {11.14}Finishing What the Inklings Started}{711}{section.11.14}%
\contentsline {section}{\numberline {11.15}Poets of the Reunion}{715}{section.11.15}%
\contentsline {section}{\numberline {11.16}Western Social Order}{718}{section.11.16}%
\contentsline {paragraph}{Part I}{718}{section*.382}%
\contentsline {paragraph}{Part II}{722}{section*.383}%
\contentsline {paragraph}{Part III}{728}{section*.384}%
\contentsline {section}{\numberline {11.17}La Revolution Devore Ses Enfants}{742}{section.11.17}%
\contentsline {section}{\numberline {11.18}Tomberg’s Labor}{749}{section.11.18}%
\contentsline {section}{\numberline {11.19}Le Bateleur, or Thus Endeth the Lesson}{754}{section.11.19}%
\contentsline {section}{\numberline {11.20}The High Priestess}{758}{section.11.20}%
\contentsline {section}{\numberline {11.21}The Emperor}{762}{section.11.21}%
\contentsline {section}{\numberline {11.22}The Superstition of Reason}{770}{section.11.22}%
\contentsline {section}{\numberline {11.23}The Seven Sacred Liberal Arts}{773}{section.11.23}%
\contentsline {section}{\numberline {11.24}The Theology of Arithmetic}{783}{section.11.24}%
\contentsline {subsection}{\numberline {11.24.1}Fortune’s Fool by Numbers}{783}{subsection.11.24.1}%
\contentsline {subsection}{\numberline {11.24.2}Octad}{790}{subsection.11.24.2}%
\contentsline {subsection}{\numberline {11.24.3}Ennead}{793}{subsection.11.24.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{799}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{799}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{799}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{801}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{808}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{810}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{818}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{824}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{837}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{837}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{840}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{845}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{848}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{852}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{855}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{858}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{858}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{864}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{864}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{866}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{866}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{869}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{869}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{870}{section*.385}%
