\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}%
\contentsline {paragraph}{Commentary}{17}{section*.6}%
\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}%
\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}%
\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}%
\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}%
\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}%
\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}%
\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{47}{section.3.6}%
\contentsline {paragraph}{Swedenborg}{48}{section*.16}%
\contentsline {paragraph}{Self-Creation}{50}{section*.17}%
\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{56}{section.3.7}%
\contentsline {paragraph}{Alternatives to Hope}{57}{section*.18}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{57}{section*.19}%
\contentsline {paragraph}{The Meaning of a Library}{57}{section*.20}%
\contentsline {paragraph}{Writer's Workshop}{58}{section*.21}%
\contentsline {section}{\numberline {3.8}Love and Work}{59}{section.3.8}%
\contentsline {paragraph}{Work}{59}{section*.22}%
\contentsline {paragraph}{Love}{61}{section*.23}%
\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{63}{section.3.9}%
\contentsline {paragraph}{The Anglophile}{64}{section*.24}%
\contentsline {paragraph}{Raising the Scientist}{64}{section*.25}%
\contentsline {paragraph}{The Poison of Liberalism}{65}{section*.26}%
\contentsline {section}{\numberline {3.10}Auld Lang Syne}{66}{section.3.10}%
\contentsline {paragraph}{Influences}{66}{section*.27}%
\contentsline {paragraph}{Knights}{68}{section*.28}%
\contentsline {paragraph}{Experiencing the World}{69}{section*.29}%
\contentsline {paragraph}{The Polemic Spirit}{70}{section*.30}%
\contentsline {paragraph}{Un bel Giorno per Morire}{71}{section*.31}%
\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{72}{section.3.11}%
\contentsline {paragraph}{Puer}{72}{section*.32}%
\contentsline {paragraph}{Mater}{73}{section*.33}%
\contentsline {paragraph}{Theoria}{73}{section*.34}%
\contentsline {paragraph}{Lux}{74}{section*.35}%
\contentsline {section}{\numberline {3.12}The Path with a Heart}{75}{section.3.12}%
\contentsline {paragraph}{Unmanifested Possibilities}{76}{section*.36}%
\contentsline {paragraph}{The Path Taken}{77}{section*.37}%
\contentsline {section}{\numberline {3.13}Embracing Insomnia}{79}{section.3.13}%
\contentsline {paragraph}{Alone with the alone}{79}{section*.38}%
\contentsline {chapter}{\numberline {4}Musings}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{90}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{90}{section*.39}%
\contentsline {paragraph}{The Middle Way}{90}{section*.40}%
\contentsline {paragraph}{Shibboleths}{91}{section*.41}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{92}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{93}{section*.42}%
\contentsline {paragraph}{The American Election}{94}{section*.43}%
\contentsline {paragraph}{Choosing Obama}{94}{section*.44}%
\contentsline {paragraph}{Sufi Poets}{95}{section*.45}%
\contentsline {section}{\numberline {4.6}November Musings}{96}{section.4.6}%
\contentsline {section}{\numberline {4.7}Avoiding the Hands of the Sophists}{98}{section.4.7}%
\contentsline {paragraph}{Conversion}{99}{section*.46}%
\contentsline {paragraph}{The Abyss}{100}{section*.47}%
\contentsline {paragraph}{More Preparation}{101}{section*.48}%
\contentsline {section}{\numberline {4.8}Unserious Meditations}{103}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Fools Talking Blues}{109}{section.4.9}%
\contentsline {section}{\numberline {4.10}April Showers 2013}{114}{section.4.10}%
\contentsline {section}{\numberline {4.11}Benevolent Centralized Power}{116}{section.4.11}%
\contentsline {paragraph}{The Element of Trust}{118}{section*.49}%
\contentsline {paragraph}{Uploading your soul}{119}{section*.50}%
\contentsline {paragraph}{French Comments}{119}{section*.51}%
\contentsline {paragraph}{Shia and Iran}{120}{section*.52}%
\contentsline {paragraph}{Library of Alexandria}{120}{section*.53}%
\contentsline {paragraph}{Bhagavan Das}{121}{section*.54}%
\contentsline {section}{\numberline {4.12}The Opposite of a Misconception}{123}{section.4.12}%
\contentsline {paragraph}{Metaphysical Errors}{123}{section*.55}%
\contentsline {paragraph}{The Swallows at Capistrano}{123}{section*.56}%
\contentsline {paragraph}{What He Said}{124}{section*.57}%
\contentsline {paragraph}{Necker Cube}{124}{section*.58}%
\contentsline {paragraph}{The Search for Truth}{125}{section*.59}%
\contentsline {paragraph}{False Beginnings}{125}{section*.60}%
\contentsline {paragraph}{The Method of Depth}{125}{section*.61}%
\contentsline {paragraph}{The Case of Thomas Merton}{126}{section*.62}%
\contentsline {section}{\numberline {4.13}Androids, Avatars, and Androphiles}{129}{section.4.13}%
\contentsline {paragraph}{Winding Down}{129}{section*.63}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{130}{section*.64}%
\contentsline {paragraph}{Avatars and Immortality}{131}{section*.65}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{132}{section*.66}%
\contentsline {paragraph}{The Boy who Cried Wolf}{133}{section*.67}%
\contentsline {section}{\numberline {4.14}Midsummer Night Dream 2013}{133}{section.4.14}%
\contentsline {section}{\numberline {4.15}The Pristine Theology}{137}{section.4.15}%
\contentsline {paragraph}{Synarchy}{138}{section*.68}%
\contentsline {paragraph}{The Perennial Philosophy}{138}{section*.69}%
\contentsline {paragraph}{Continuity of Tradition}{139}{section*.70}%
\contentsline {paragraph}{Arcana and Symbols}{139}{section*.71}%
\contentsline {paragraph}{The Center is Everywhere}{140}{section*.72}%
\contentsline {paragraph}{Theology of the Body}{140}{section*.73}%
\contentsline {paragraph}{Buddhist Sex}{141}{section*.74}%
\contentsline {section}{\numberline {4.16}Turning Back from the Gates of Hell}{144}{section.4.16}%
\contentsline {paragraph}{Belief and Knowledge}{144}{section*.75}%
\contentsline {paragraph}{The Doctor and her Dogs}{146}{section*.76}%
\contentsline {paragraph}{Interim Conclusion}{147}{section*.77}%
\contentsline {section}{\numberline {4.17}Scientific and Political Myths}{149}{section.4.17}%
\contentsline {paragraph}{The Flat Earth}{149}{section*.78}%
\contentsline {paragraph}{The Sky God}{149}{section*.79}%
\contentsline {paragraph}{Polytheism}{149}{section*.80}%
\contentsline {paragraph}{Geocentrism}{150}{section*.81}%
\contentsline {paragraph}{The Future of Intelligence}{150}{section*.82}%
\contentsline {paragraph}{Adamic Man}{151}{section*.83}%
\contentsline {paragraph}{Brain Use}{152}{section*.84}%
\contentsline {paragraph}{Don't Tell Me What to Do}{152}{section*.85}%
\contentsline {paragraph}{Dog on Bus}{152}{section*.86}%
\contentsline {paragraph}{Jesus as comic hero}{152}{section*.87}%
\contentsline {paragraph}{Speaking and Civilization}{153}{section*.88}%
\contentsline {paragraph}{Killing for Civilization}{153}{section*.89}%
\contentsline {paragraph}{Race and Decadence}{154}{section*.90}%
\contentsline {section}{\numberline {4.18}Theodicy and the Other Woman}{157}{section.4.18}%
\contentsline {paragraph}{The Other Woman}{158}{section*.91}%
\contentsline {paragraph}{Detecting Lies}{159}{section*.92}%
\contentsline {paragraph}{Chemistry}{159}{section*.93}%
\contentsline {paragraph}{Amber's Ass}{160}{section*.94}%
\contentsline {paragraph}{A Woman and her Dog}{160}{section*.95}%
\contentsline {paragraph}{The Happy Ending}{160}{section*.96}%
\contentsline {section}{\numberline {4.19}The Virgin and the Machine Gun}{163}{section.4.19}%
\contentsline {paragraph}{Evola the Dadaist}{163}{section*.97}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{165}{section*.98}%
\contentsline {paragraph}{Dante as Social Barometer}{166}{section*.99}%
\contentsline {paragraph}{Intellectual Courage}{167}{section*.100}%
\contentsline {section}{\numberline {4.20}Vanilla Tradition}{168}{section.4.20}%
\contentsline {paragraph}{Living Dangerously}{168}{section*.101}%
\contentsline {paragraph}{Path of Blame}{169}{section*.102}%
\contentsline {paragraph}{Sudden Illumination}{170}{section*.103}%
\contentsline {section}{\numberline {4.21}Spring Fever Intoxication}{173}{section.4.21}%
\contentsline {paragraph}{Random Thoughts}{173}{section*.104}%
\contentsline {paragraph}{Intellectuals and Charisma}{174}{section*.105}%
\contentsline {paragraph}{Fairy Tales}{175}{section*.106}%
\contentsline {paragraph}{Spiritual Delusion}{176}{section*.107}%
\contentsline {paragraph}{Life Changing Events}{177}{section*.108}%
\contentsline {paragraph}{Sequel}{177}{section*.109}%
\contentsline {section}{\numberline {4.22}Artisan of the Soul}{180}{section.4.22}%
\contentsline {paragraph}{Grievances}{181}{section*.110}%
\contentsline {paragraph}{The Quest for Order}{181}{section*.111}%
\contentsline {paragraph}{Do It Like an Animal}{181}{section*.112}%
\contentsline {paragraph}{Affinity and Attraction}{182}{section*.113}%
\contentsline {paragraph}{New Sins}{183}{section*.114}%
\contentsline {paragraph}{Real Sins}{183}{section*.115}%
\contentsline {section}{\numberline {4.23}Homage to Giuseppe}{185}{section.4.23}%
\contentsline {paragraph}{News for the Week}{185}{section*.116}%
\contentsline {subsubsection}{Principles of negotiation}{185}{section*.117}%
\contentsline {subsubsection}{Climate Change}{185}{section*.118}%
\contentsline {subsubsection}{Irrationality}{186}{section*.119}%
\contentsline {paragraph}{Null Hypothesis}{186}{section*.120}%
\contentsline {paragraph}{A Day at the Zoo}{186}{section*.121}%
\contentsline {paragraph}{Alternative Hypothesis}{187}{section*.122}%
\contentsline {paragraph}{Giuseppe Salvo}{188}{section*.123}%
\contentsline {section}{\numberline {4.24}Too Late for Groundhog’s Day}{189}{section.4.24}%
\contentsline {paragraph}{How to Pronounce My Name}{190}{section*.124}%
\contentsline {paragraph}{They Call me the Trickster}{190}{section*.125}%
\contentsline {paragraph}{Sophistry and Philosophy}{190}{section*.126}%
\contentsline {paragraph}{On Being Intelligent}{191}{section*.127}%
\contentsline {paragraph}{The Quest for Adolph}{191}{section*.128}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{192}{section*.129}%
\contentsline {section}{\numberline {4.25}X Files and Bigoted Opinions}{194}{section.4.25}%
\contentsline {paragraph}{X Files Philosophy}{195}{section*.130}%
\contentsline {paragraph}{What he said}{196}{section*.131}%
\contentsline {paragraph}{Bigoted Opinions}{196}{section*.132}%
\contentsline {paragraph}{The New Religion}{197}{section*.133}%
\contentsline {paragraph}{Filling the Pews}{198}{section*.134}%
\contentsline {paragraph}{Ted Cruz and Tradition}{198}{section*.135}%
\contentsline {paragraph}{The Sense of Wonder}{199}{section*.136}%
\contentsline {section}{\numberline {4.26}Spy vs Spy}{201}{section.4.26}%
\contentsline {paragraph}{The Americans}{202}{section*.137}%
\contentsline {paragraph}{Secret Agent Man}{203}{section*.138}%
\contentsline {paragraph}{White Supremacy}{204}{section*.139}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{205}{section*.140}%
\contentsline {paragraph}{Catholic vs Orthodox}{205}{section*.141}%
\contentsline {paragraph}{Sticks and Stones}{206}{section*.142}%
\contentsline {section}{\numberline {4.27}Gasping for Air}{208}{section.4.27}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{208}{section*.143}%
\contentsline {paragraph}{First Order Logic}{209}{section*.144}%
\contentsline {paragraph}{Heidegger ... with friends like these}{209}{section*.145}%
\contentsline {paragraph}{The Zen Master Dogen}{210}{section*.146}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{211}{section*.147}%
\contentsline {paragraph}{Mortal Sin}{211}{section*.148}%
\contentsline {paragraph}{Provocations}{212}{section*.149}%
\contentsline {section}{\numberline {4.28}Tempted by Calypso}{216}{section.4.28}%
\contentsline {section}{\numberline {4.29}The Temptation of Saint Anthony}{223}{section.4.29}%
\contentsline {paragraph}{Aging Gracefully}{224}{section*.150}%
\contentsline {paragraph}{Corporatism}{225}{section*.151}%
\contentsline {paragraph}{Statistical Intelligibility}{225}{section*.152}%
\contentsline {paragraph}{Nominalism and Realism}{226}{section*.153}%
\contentsline {paragraph}{Traditionalism vs Tradition}{227}{section*.154}%
\contentsline {paragraph}{Greek Popes}{229}{section*.155}%
\contentsline {paragraph}{Conservatism vs Populism}{231}{section*.156}%
\contentsline {paragraph}{The Descent into Hell}{231}{section*.157}%
\contentsline {paragraph}{The Problem of Masturbation}{232}{section*.158}%
\contentsline {section}{\numberline {4.30}The Misuse of Intelligence}{235}{section.4.30}%
\contentsline {paragraph}{Pleasing One's Masters}{235}{section*.159}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{236}{section*.160}%
\contentsline {paragraph}{Types of Men}{236}{section*.161}%
\contentsline {paragraph}{Psychic Reality}{238}{section*.162}%
\contentsline {paragraph}{Science and the Carnal Man}{239}{section*.163}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{240}{section*.164}%
\contentsline {paragraph}{Menstruation}{241}{section*.165}%
\contentsline {paragraph}{Fapping on the Web}{242}{section*.166}%
\contentsline {section}{\numberline {4.31}Things have always been pretty bad}{245}{section.4.31}%
\contentsline {paragraph}{Hermetic Groups}{246}{section*.167}%
\contentsline {paragraph}{Secret Knowledge and Authority}{247}{section*.168}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{247}{section*.169}%
\contentsline {paragraph}{What kind of Training}{248}{section*.170}%
\contentsline {paragraph}{Blaming the Victim}{249}{section*.171}%
\contentsline {section}{\numberline {4.32}The Hedgehog and the Fox}{249}{section.4.32}%
\contentsline {paragraph}{Tacit and explicit knowledge}{249}{section*.172}%
\contentsline {paragraph}{Faith Journey}{250}{section*.173}%
\contentsline {paragraph}{The Crucifixion}{251}{section*.174}%
\contentsline {paragraph}{Chastisement}{252}{section*.175}%
\contentsline {paragraph}{Post-mortem States}{253}{section*.176}%
\contentsline {paragraph}{The Religion of Europe}{253}{section*.177}%
\contentsline {paragraph}{Cultural Marxism}{253}{section*.178}%
\contentsline {paragraph}{Survival of the Species}{254}{section*.179}%
\contentsline {section}{\numberline {4.33}A Necessary Interruption}{258}{section.4.33}%
\contentsline {paragraph}{UPDATE 12 March 2021}{258}{section*.180}%
\contentsline {paragraph}{Board meeting}{258}{section*.181}%
\contentsline {paragraph}{Kidney Failure}{259}{section*.182}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{259}{section*.183}%
\contentsline {paragraph}{Personal Library}{260}{section*.184}%
\contentsline {paragraph}{Frater M}{260}{section*.185}%
\contentsline {paragraph}{Entryism}{260}{section*.186}%
\contentsline {paragraph}{City of the Sun}{260}{section*.187}%
\contentsline {paragraph}{Electric Dreams}{261}{section*.188}%
\contentsline {paragraph}{Epicenity}{261}{section*.189}%
\contentsline {paragraph}{Rule of Women}{261}{section*.190}%
\contentsline {section}{\numberline {4.34}Pet Peeves}{264}{section.4.34}%
\contentsline {paragraph}{Reputations}{264}{section*.191}%
\contentsline {paragraph}{Speaking from the Heart}{264}{section*.192}%
\contentsline {paragraph}{Degrees of Education}{265}{section*.193}%
\contentsline {paragraph}{Rhetoric}{265}{section*.194}%
\contentsline {paragraph}{God's Self-Sacrifice}{266}{section*.195}%
\contentsline {paragraph}{Intelligent Children}{267}{section*.196}%
\contentsline {paragraph}{Fool Me Once}{267}{section*.197}%
\contentsline {paragraph}{Prevailing Prayer}{268}{section*.198}%
\contentsline {paragraph}{Correlation and Causation}{268}{section*.199}%
\contentsline {paragraph}{The Debate over Abortion}{268}{section*.200}%
\contentsline {section}{\numberline {4.35}Living in Interesting Times}{271}{section.4.35}%
\contentsline {paragraph}{Know Thyself}{271}{section*.201}%
\contentsline {paragraph}{Death to the World}{272}{section*.202}%
\contentsline {paragraph}{Love by Government Fiat}{272}{section*.203}%
\contentsline {paragraph}{Unfulfilling sex}{273}{section*.204}%
\contentsline {paragraph}{Mary Magdalene}{274}{section*.205}%
\contentsline {paragraph}{Chief Feature}{275}{section*.206}%
\contentsline {paragraph}{Communist Jesuits}{276}{section*.207}%
\contentsline {paragraph}{Orthodox Purgatory}{276}{section*.208}%
\contentsline {paragraph}{Random Thoughts about the World Process}{277}{section*.209}%
\contentsline {paragraph}{Eccentricity}{278}{section*.210}%
\contentsline {section}{\numberline {4.36}Death and Final Judgment}{279}{section.4.36}%
\contentsline {paragraph}{Potter's Field}{280}{section*.211}%
\contentsline {paragraph}{Genetics and the Gods}{281}{section*.212}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{281}{section*.213}%
\contentsline {paragraph}{The Last Judgment}{281}{section*.214}%
\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{283}{section.4.37}%
\contentsline {paragraph}{Why Consciousness}{284}{section*.215}%
\contentsline {paragraph}{Why Disasters}{285}{section*.216}%
\contentsline {paragraph}{Gift Giving}{286}{section*.217}%
\contentsline {paragraph}{The Almost Life}{286}{section*.218}%
\contentsline {paragraph}{Male Pronouns}{287}{section*.219}%
\contentsline {paragraph}{Love at First Sight}{287}{section*.220}%
\contentsline {paragraph}{Loving your Tradition}{288}{section*.221}%
\contentsline {paragraph}{Choosing the Team}{288}{section*.222}%
\contentsline {paragraph}{Family Values}{289}{section*.223}%
\contentsline {paragraph}{Mystery of the Crucifixion}{290}{section*.224}%
\contentsline {section}{\numberline {4.38}A Solitary Man}{291}{section.4.38}%
\contentsline {paragraph}{Isaias}{292}{section*.225}%
\contentsline {paragraph}{The New Decameron}{292}{section*.226}%
\contentsline {paragraph}{Speaking Truth to Power}{293}{section*.227}%
\contentsline {paragraph}{Poets and philosophy}{294}{section*.228}%
\contentsline {paragraph}{New Morality Memes}{294}{section*.229}%
\contentsline {paragraph}{Overcoming temptation}{295}{section*.230}%
\contentsline {paragraph}{Life as Allegory}{295}{section*.231}%
\contentsline {paragraph}{The Horror of Reincarnation}{296}{section*.232}%
\contentsline {paragraph}{High school experience}{296}{section*.233}%
\contentsline {paragraph}{Clear Ideas for Young Men}{296}{section*.234}%
\contentsline {paragraph}{Truth and Reality}{297}{section*.235}%
\contentsline {paragraph}{Sources}{297}{section*.236}%
\contentsline {section}{\numberline {4.39}Waiting for a Miracle to Come}{298}{section.4.39}%
\contentsline {paragraph}{The Inverse of Truth}{299}{section*.237}%
\contentsline {paragraph}{Animal Intelligence}{300}{section*.238}%
\contentsline {paragraph}{The Allure of Women}{300}{section*.239}%
\contentsline {paragraph}{The Media Now and Then}{301}{section*.240}%
\contentsline {paragraph}{Education Advice}{301}{section*.241}%
\contentsline {paragraph}{Plausible if not True}{302}{section*.242}%
\contentsline {paragraph}{The Divine Comedy}{302}{section*.243}%
\contentsline {section}{\numberline {4.40}Message to Prodigal Sons}{305}{section.4.40}%
\contentsline {paragraph}{King David}{306}{section*.244}%
\contentsline {paragraph}{The Human State}{306}{section*.245}%
\contentsline {paragraph}{Esoteric School}{307}{section*.246}%
\contentsline {paragraph}{Complicity}{308}{section*.247}%
\contentsline {paragraph}{Overcoming Fear}{309}{section*.248}%
\contentsline {paragraph}{The Spiritual Battle}{309}{section*.249}%
\contentsline {paragraph}{Narcissus and Goldmund}{309}{section*.250}%
\contentsline {paragraph}{Better than Tolkien}{309}{section*.251}%
\contentsline {paragraph}{Lighting up the Chakras}{310}{section*.252}%
\contentsline {paragraph}{Spiritual Infatuation}{310}{section*.253}%
\contentsline {paragraph}{The Biography of Jesus}{311}{section*.254}%
\contentsline {section}{\numberline {4.41}The Boulangerie: A Parable}{311}{section.4.41}%
\contentsline {paragraph}{Bird song}{312}{section*.255}%
\contentsline {paragraph}{Gravitational Waves}{312}{section*.256}%
\contentsline {paragraph}{Psychical Waves}{312}{section*.257}%
\contentsline {paragraph}{The Boulangerie}{313}{section*.258}%
\contentsline {section}{\numberline {4.42}Humans may be Everywhere}{314}{section.4.42}%
\contentsline {paragraph}{Vanity}{314}{section*.259}%
\contentsline {paragraph}{Metaphysics and Physics}{314}{section*.260}%
\contentsline {paragraph}{Evolution and Wings}{314}{section*.261}%
\contentsline {paragraph}{End time prophecy}{315}{section*.262}%
\contentsline {paragraph}{Satan's revelation}{316}{section*.263}%
\contentsline {paragraph}{Signs of the End of Time}{316}{section*.264}%
\contentsline {paragraph}{Four horsemen of meaning}{317}{section*.265}%
\contentsline {paragraph}{IQ and ignorance}{317}{section*.266}%
\contentsline {paragraph}{Inanities}{318}{section*.267}%
\contentsline {paragraph}{Neuroscience and free will}{318}{section*.268}%
\contentsline {section}{\numberline {4.43}Ides of March}{319}{section.4.43}%
\contentsline {section}{\numberline {4.44}Simulation and Yellow Cards}{322}{section.4.44}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{329}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{329}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{330}{section*.269}%
\contentsline {paragraph}{God is Love}{330}{section*.270}%
\contentsline {paragraph}{Something New under the Sun}{331}{section*.271}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{336}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{336}{section*.272}%
\contentsline {paragraph}{Mohammed and Charlemagne}{337}{section*.273}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{339}{section*.274}%
\contentsline {paragraph}{Putting on a Show}{340}{section*.275}%
\contentsline {paragraph}{Gangs of Feral Men}{341}{section*.276}%
\contentsline {paragraph}{Genetics and the Gods}{342}{section*.277}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{342}{section*.278}%
\contentsline {paragraph}{The Last Judgment}{342}{section*.279}%
\contentsline {section}{\numberline {5.3}Idea Density}{344}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{345}{section*.280}%
\contentsline {paragraph}{The Scent of a Woman}{345}{section*.281}%
\contentsline {paragraph}{Two Heavens}{346}{section*.282}%
\contentsline {paragraph}{Die Before you Die}{347}{section*.283}%
\contentsline {paragraph}{Image and Dignity}{348}{section*.284}%
\contentsline {paragraph}{Toleration in the Empire}{349}{section*.285}%
\contentsline {paragraph}{Social Reign of Christ}{349}{section*.286}%
\contentsline {paragraph}{Star of Creation}{350}{section*.287}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{351}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{352}{section*.288}%
\contentsline {paragraph}{The Futility of Intelligence}{353}{section*.289}%
\contentsline {paragraph}{Symbolism and Realism}{353}{section*.290}%
\contentsline {paragraph}{Free Will and Animals}{354}{section*.291}%
\contentsline {paragraph}{Forced Conversions}{354}{section*.292}%
\contentsline {paragraph}{Birth and Irrationality}{355}{section*.293}%
\contentsline {paragraph}{Skin in the Game}{355}{section*.294}%
\contentsline {paragraph}{Secret Rebel}{356}{section*.295}%
\contentsline {paragraph}{Calumny and Detraction}{356}{section*.296}%
\contentsline {paragraph}{A Child's Prayer}{357}{section*.297}%
\contentsline {section}{\numberline {5.5}The Order of Things}{360}{section.5.5}%
\contentsline {paragraph}{Namaste}{361}{section*.298}%
\contentsline {paragraph}{Reality of Ideas}{361}{section*.299}%
\contentsline {paragraph}{Psychic Reality in Jung}{362}{section*.300}%
\contentsline {paragraph}{Psychic Reality in Freud}{363}{section*.301}%
\contentsline {paragraph}{Old Age}{364}{section*.302}%
\contentsline {paragraph}{Barnyard Animals}{364}{section*.303}%
\contentsline {paragraph}{The Opposite of a Revolution}{365}{section*.304}%
\contentsline {paragraph}{The Regression of Castes}{366}{section*.305}%
\contentsline {paragraph}{Planet of the Apes}{367}{section*.306}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{369}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{369}{section*.307}%
\contentsline {paragraph}{The Godforsaken World}{371}{section*.308}%
\contentsline {paragraph}{The Judge}{371}{section*.309}%
\contentsline {paragraph}{A Serious Life}{372}{section*.310}%
\contentsline {paragraph}{Death Wish}{372}{section*.311}%
\contentsline {paragraph}{Plebeian Values}{373}{section*.312}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{376}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{376}{section*.313}%
\contentsline {paragraph}{Civilisational Decline}{377}{section*.314}%
\contentsline {subparagraph}{Turn to the East}{378}{section*.315}%
\contentsline {subparagraph}{Paganism}{378}{section*.316}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{378}{section*.317}%
\contentsline {paragraph}{Common Ground}{378}{section*.318}%
\contentsline {paragraph}{The Devil Will Find You}{379}{section*.319}%
\contentsline {paragraph}{Do What you Will}{379}{section*.320}%
\contentsline {paragraph}{Poker Training}{380}{section*.321}%
\contentsline {paragraph}{Infinity}{380}{section*.322}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{382}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{382}{section*.323}%
\contentsline {paragraph}{Virginity}{383}{section*.324}%
\contentsline {paragraph}{Three Initiates}{383}{section*.325}%
\contentsline {paragraph}{Understanding a Text}{383}{section*.326}%
\contentsline {paragraph}{Statistical distribution}{384}{section*.327}%
\contentsline {paragraph}{The Top Dog}{384}{section*.328}%
\contentsline {paragraph}{Deliverance}{384}{section*.329}%
\contentsline {paragraph}{Explorers of the Mind}{384}{section*.330}%
\contentsline {paragraph}{Gnosis}{385}{section*.331}%
\contentsline {paragraph}{Christian polytheism}{385}{section*.332}%
\contentsline {paragraph}{The Absent Minded Professoressa}{385}{section*.333}%
\contentsline {paragraph}{A Gentleman's Knowledge}{385}{section*.334}%
\contentsline {paragraph}{Unexpected death}{386}{section*.335}%
\contentsline {paragraph}{Living in the Fast Lane}{386}{section*.336}%
\contentsline {paragraph}{Til Death do we part}{386}{section*.337}%
\contentsline {paragraph}{The Prince}{386}{section*.338}%
\contentsline {paragraph}{Leftover Scotch}{387}{section*.339}%
\contentsline {paragraph}{The Human State}{387}{section*.340}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{387}{section.5.9}%
\contentsline {paragraph}{Talk talk}{388}{section*.341}%
\contentsline {paragraph}{Choosing and Willing}{389}{section*.342}%
\contentsline {paragraph}{The Moral Burden}{389}{section*.343}%
\contentsline {paragraph}{Solidified Intelligence}{390}{section*.344}%
\contentsline {paragraph}{Artificial Intelligence}{390}{section*.345}%
\contentsline {paragraph}{Thinking and Being}{391}{section*.346}%
\contentsline {paragraph}{The Cloud of Unknowing}{391}{section*.347}%
\contentsline {chapter}{\numberline {6}Literature}{393}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{393}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{400}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{402}{section.6.3}%
\contentsline {paragraph}{Postscript}{405}{section*.348}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{409}{section.6.4}%
\contentsline {paragraph}{The Anarch}{411}{section*.349}%
\contentsline {paragraph}{The Anarchist}{412}{section*.350}%
\contentsline {paragraph}{The Luminar}{413}{section*.351}%
\contentsline {paragraph}{Three Great Saints}{414}{section*.352}%
\contentsline {paragraph}{Postscript on the Condor}{417}{section*.353}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{419}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{420}{section*.354}%
\contentsline {paragraph}{Personal Encounter}{421}{section*.355}%
\contentsline {paragraph}{Man as adventurer}{422}{section*.356}%
\contentsline {paragraph}{Final Plans}{423}{section*.357}%
\contentsline {paragraph}{The peasant farmers}{423}{section*.358}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{424}{section*.359}%
\contentsline {paragraph}{Dionysus vs Dionysius}{425}{section*.360}%
\contentsline {paragraph}{Errata}{426}{section*.361}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{429}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{433}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{437}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{438}{section*.362}%
\contentsline {paragraph}{The Foot of the Cross}{440}{section*.363}%
\contentsline {chapter}{\numberline {7}Poetry}{447}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{447}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{449}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{450}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{452}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{454}{section.7.5}%
\contentsline {paragraph}{The Highwayman}{455}{section*.364}%
\contentsline {section}{\numberline {7.6}The Two Nights}{460}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{461}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{463}{section.7.8}%
\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{464}{section.7.9}%
\contentsline {paragraph}{Nocturne}{465}{poemline.13.1}%
\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{466}{section.7.10}%
\contentsline {paragraph}{Springtime}{466}{section*.366}%
\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{467}{section.7.11}%
\contentsline {paragraph}{Miserere}{467}{poemline.16.1}%
\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{468}{section.7.12}%
\contentsline {section}{\numberline {7.13}Clementia Dei}{469}{section.7.13}%
\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{472}{section.7.14}%
\contentsline {chapter}{\numberline {8}Films}{475}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{475}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{480}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{483}{section*.368}%
\contentsline {paragraph}{The Vikings}{483}{section*.369}%
\contentsline {paragraph}{When We Were Young}{484}{section*.370}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{491}{section.8.3}%
\contentsline {paragraph}{Swept Away}{491}{section*.371}%
\contentsline {paragraph}{Degeneration of the Generations}{493}{section*.372}%
\contentsline {paragraph}{Shades of Grey}{495}{section*.373}%
\contentsline {paragraph}{Spiritual Warriors}{496}{section*.374}%
\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{498}{section.8.4}%
\contentsline {section}{\numberline {8.5}Brief Encounter}{500}{section.8.5}%
\contentsline {paragraph}{Plot}{501}{section*.375}%
\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{503}{section.8.6}%
\contentsline {paragraph}{Outline of the Story}{504}{section*.376}%
\contentsline {paragraph}{Mother}{505}{section*.377}%
\contentsline {paragraph}{The Decision}{505}{section*.378}%
\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{507}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{509}{section.8.8}%
\contentsline {paragraph}{Story}{510}{section*.379}%
\contentsline {paragraph}{Female Orgasm}{510}{section*.380}%
\contentsline {paragraph}{The Trial}{510}{section*.381}%
\contentsline {subsubsection}{Jean de Carrouges}{511}{section*.382}%
\contentsline {subsubsection}{Jacques Le Gris}{511}{section*.383}%
\contentsline {subsubsection}{Marguerite}{511}{section*.384}%
\contentsline {paragraph}{The Duel}{512}{section*.385}%
\contentsline {paragraph}{References}{512}{section*.386}%
\contentsline {section}{\numberline {8.9}Fallen Angel}{513}{section.8.9}%
\contentsline {paragraph}{The Chad}{514}{section*.387}%
\contentsline {paragraph}{The Town Flirt}{514}{section*.388}%
\contentsline {paragraph}{The Alpha Widow}{515}{section*.389}%
\contentsline {paragraph}{The Girl Next Door}{515}{section*.390}%
\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{516}{section.8.10}%
\contentsline {paragraph}{Three Soul Forces}{517}{section*.391}%
\contentsline {paragraph}{Knowledge of the Good}{517}{section*.392}%
\contentsline {paragraph}{The Solitary Man}{518}{section*.393}%
\contentsline {paragraph}{Jack Reacher}{519}{section*.394}%
\contentsline {paragraph}{Paladin}{519}{section*.395}%
\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{520}{section.8.11}%
\contentsline {paragraph}{The Movie Z}{520}{section*.396}%
\contentsline {paragraph}{Good and Evil at Play}{521}{section*.397}%
\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{523}{section.8.12}%
\contentsline {paragraph}{Epilogue}{525}{section*.398}%
\contentsline {section}{\numberline {8.13}The Garden of Allah}{526}{section.8.13}%
\contentsline {paragraph}{Legend of the Lost}{526}{section*.399}%
\contentsline {paragraph}{The Garden of Allah}{528}{section*.400}%
\contentsline {section}{\numberline {8.14}Zabriskie Point}{529}{section.8.14}%
\contentsline {chapter}{\numberline {9}Cuisine}{533}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{533}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{533}{section*.401}%
\contentsline {subparagraph}{Prepare the Sauce}{533}{section*.402}%
\contentsline {subparagraph}{Get the seafood ready}{534}{section*.403}%
\contentsline {subparagraph}{Serving the meal}{534}{section*.404}%
\contentsline {paragraph}{Dining in~Castellammare}{535}{section*.405}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{536}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{536}{section*.406}%
\contentsline {paragraph}{The Sauce}{537}{section*.407}%
\contentsline {paragraph}{Dual Use}{538}{section*.408}%
\contentsline {paragraph}{Meatballs}{538}{section*.409}%
\contentsline {subsubsection}{Ingredients}{538}{section*.410}%
\contentsline {subsubsection}{The Process}{538}{section*.411}%
\contentsline {paragraph}{Service}{539}{section*.412}%
\contentsline {chapter}{\numberline {10}Some Translations}{541}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{541}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{543}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{550}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Myth of the Future}{562}{section.10.4}%
\contentsline {section}{\numberline {10.5}Orientations}{563}{section.10.5}%
\contentsline {paragraph}{Point 1}{563}{section*.413}%
\contentsline {paragraph}{Point 2}{565}{section*.414}%
\contentsline {paragraph}{Point 3}{567}{section*.415}%
\contentsline {paragraph}{Point 4}{570}{section*.416}%
\contentsline {paragraph}{Point 5}{571}{section*.417}%
\contentsline {paragraph}{Point 6}{575}{section*.418}%
\contentsline {paragraph}{Point 7}{580}{section*.419}%
\contentsline {paragraph}{Point 8}{583}{section*.420}%
\contentsline {paragraph}{Point 9}{585}{section*.421}%
\contentsline {paragraph}{Point 10}{588}{section*.422}%
\contentsline {paragraph}{Point 11}{590}{section*.423}%
\contentsline {paragraph}{Conclusion}{592}{section*.424}%
\contentsline {section}{\numberline {10.6}Spiritual Knighthood}{608}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Secret Meaning of Marriage}{612}{section.10.7}%
\contentsline {section}{\numberline {10.8}Nietzsche for Today}{617}{section.10.8}%
\contentsline {section}{\numberline {10.9}Initiatic Centers and History (I)}{623}{section.10.9}%
\contentsline {paragraph}{Note}{630}{section*.425}%
\contentsline {section}{\numberline {10.10}The Fire of Creation}{635}{section.10.10}%
\contentsline {section}{\numberline {10.11}The Idea of the World in the East}{641}{section.10.11}%
\contentsline {paragraph}{Pratyagatma}{645}{section*.428}%
\contentsline {paragraph}{Mulaprakriti}{645}{section*.429}%
\contentsline {paragraph}{Mayashakti}{646}{section*.430}%
\contentsline {paragraph}{Conclusion}{646}{section*.431}%
\contentsline {section}{\numberline {10.12}Ascesis and Anti-Europe}{651}{section.10.12}%
\contentsline {section}{\numberline {10.13}German Influence on Indology}{657}{section.10.13}%
\contentsline {paragraph}{German Influence}{657}{section*.433}%
\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{664}{section.10.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{665}{section*.434}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{665}{section*.435}%
\contentsline {subparagraph}{B. Purpose}{666}{section*.436}%
\contentsline {subparagraph}{C. Thesis}{666}{section*.437}%
\contentsline {subparagraph}{D. Method}{668}{section*.438}%
\contentsline {subparagraph}{E. Result}{668}{section*.439}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{669}{section*.440}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{671}{section*.441}%
\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{672}{section.10.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{672}{section*.442}%
\contentsline {paragraph}{Being}{674}{section*.443}%
\contentsline {paragraph}{Descending and Ascending Movements}{675}{section*.444}%
\contentsline {paragraph}{Pantheism}{676}{section*.445}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{677}{section*.446}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{678}{section*.447}%
\contentsline {paragraph}{Translation}{678}{section*.448}%
\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{692}{section.10.16}%
\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{703}{section.10.17}%
\contentsline {paragraph}{Part I}{703}{section*.451}%
\contentsline {paragraph}{Part II}{706}{section*.452}%
\contentsline {paragraph}{Conclusion}{708}{section*.453}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{721}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{721}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{726}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{733}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{737}{section.11.4}%
\contentsline {section}{\numberline {11.5}NeoPlatonism \& the Faith}{742}{section.11.5}%
\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \& Councils}{745}{section.11.6}%
\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{759}{section.11.7}%
\contentsline {section}{\numberline {11.8}Two Gnosticisms}{768}{section.11.8}%
\contentsline {section}{\numberline {11.9}Harmonics}{773}{section.11.9}%
\contentsline {section}{\numberline {11.10}Middle Earth Once More}{788}{section.11.10}%
\contentsline {section}{\numberline {11.11}Making the Modern Mind}{792}{section.11.11}%
\contentsline {section}{\numberline {11.12}Reversing the Modern Spell}{796}{section.11.12}%
\contentsline {section}{\numberline {11.13}When the King Enjoys His Own Again}{799}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Wisdom of God}{804}{section.11.14}%
\contentsline {section}{\numberline {11.15}Palamidessi reads Evola}{809}{section.11.15}%
\contentsline {section}{\numberline {11.16}The Road to the true West}{815}{section.11.16}%
\contentsline {section}{\numberline {11.17}Putting a Rose Back on the Cross}{825}{section.11.17}%
\contentsline {section}{\numberline {11.18}Finishing What the Inklings Started}{830}{section.11.18}%
\contentsline {section}{\numberline {11.19}Poets of the Reunion}{834}{section.11.19}%
\contentsline {section}{\numberline {11.20}A Higher Imagination}{838}{section.11.20}%
\contentsline {section}{\numberline {11.21}Phantastes}{840}{section.11.21}%
\contentsline {section}{\numberline {11.22}Western Social Order}{847}{section.11.22}%
\contentsline {paragraph}{Part I}{847}{section*.454}%
\contentsline {paragraph}{Part II}{850}{section*.455}%
\contentsline {paragraph}{Part III}{857}{section*.456}%
\contentsline {section}{\numberline {11.23}La Revolution Devore Ses Enfants}{870}{section.11.23}%
\contentsline {section}{\numberline {11.24}Tomberg’s Labor}{877}{section.11.24}%
\contentsline {section}{\numberline {11.25}The Syllables of the Gods}{882}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Eighth Victory of Hercules Over the Mares of Diomedes}{887}{section.11.26}%
\contentsline {section}{\numberline {11.27}Le Bateleur, or Thus Endeth the Lesson}{898}{section.11.27}%
\contentsline {section}{\numberline {11.28}The High Priestess}{901}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Emperor}{906}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Superstition of Reason}{913}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Seven Sacred Liberal Arts}{917}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Theology of Arithmetic}{926}{section.11.32}%
\contentsline {subsection}{\numberline {11.32.1}Fortune’s Fool by Numbers}{926}{subsection.11.32.1}%
\contentsline {subsection}{\numberline {11.32.2}Octad}{934}{subsection.11.32.2}%
\contentsline {subsection}{\numberline {11.32.3}Ennead}{937}{subsection.11.32.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{941}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{941}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{941}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{943}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{950}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{952}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{960}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{966}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{979}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{979}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{982}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{987}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{990}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{994}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{997}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1000}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1000}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1006}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{1006}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{1008}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1008}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1011}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1011}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1012}{section*.457}%
