\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {chapter}{\numberline {2}Quotes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{27}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{27}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{28}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{30}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{31}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{31}{section.2.17}%
\contentsline {paragraph}{Commentary}{32}{section*.15}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{32}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{34}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{35}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{37}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{38}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{41}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{44}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{50}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{50}{section*.16}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{57}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{57}{section*.17}%
\contentsline {paragraph}{What does Gornahoor mean?}{58}{section*.18}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{58}{section*.19}%
\contentsline {paragraph}{What religion do you follow?}{58}{section*.20}%
\contentsline {paragraph}{How can a university graduate believe such things?}{59}{section*.21}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{60}{section*.22}%
\contentsline {paragraph}{What's love got to do with it?}{61}{section*.23}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{67}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{69}{section*.24}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{71}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{71}{section*.25}%
\contentsline {paragraph}{Cash Value and the Gentleman}{71}{section*.26}%
\contentsline {paragraph}{A Prophet without Honor}{72}{section*.27}%
\contentsline {paragraph}{Runes in Salemi}{73}{section*.28}%
\contentsline {paragraph}{The Limits of your Imagination}{73}{section*.29}%
\contentsline {paragraph}{The Image of an Image}{74}{section*.30}%
\contentsline {paragraph}{Actuarial Science}{74}{section*.31}%
\contentsline {paragraph}{A Continuous Tradition}{75}{section*.32}%
\contentsline {paragraph}{Camel in the Desert}{75}{section*.33}%
\contentsline {paragraph}{Appeals to the Intellect}{76}{section*.34}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{80}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{83}{section*.35}%
\contentsline {paragraph}{The Last Dummy}{84}{section*.36}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{85}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{86}{section*.37}%
\contentsline {paragraph}{Self-Creation}{88}{section*.38}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{94}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{95}{section*.39}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{95}{section*.40}%
\contentsline {paragraph}{The Meaning of a Library}{95}{section*.41}%
\contentsline {paragraph}{Writer's Workshop}{96}{section*.42}%
\contentsline {section}{\numberline {3.10}Love and Work}{97}{section.3.10}%
\contentsline {paragraph}{Work}{97}{section*.43}%
\contentsline {paragraph}{Love}{99}{section*.44}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{101}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{102}{section*.45}%
\contentsline {paragraph}{Raising the Scientist}{102}{section*.46}%
\contentsline {paragraph}{The Poison of Liberalism}{103}{section*.47}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{104}{section.3.12}%
\contentsline {paragraph}{Influences}{104}{section*.48}%
\contentsline {paragraph}{Knights}{106}{section*.49}%
\contentsline {paragraph}{Experiencing the World}{107}{section*.50}%
\contentsline {paragraph}{The Polemic Spirit}{108}{section*.51}%
\contentsline {paragraph}{Un bel Giorno per Morire}{109}{section*.52}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{110}{section.3.13}%
\contentsline {paragraph}{Puer}{110}{section*.53}%
\contentsline {paragraph}{Mater}{111}{section*.54}%
\contentsline {paragraph}{Theoria}{111}{section*.55}%
\contentsline {paragraph}{Lux}{112}{section*.56}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{113}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{114}{section*.57}%
\contentsline {paragraph}{The Path Taken}{115}{section*.58}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{117}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{117}{section*.59}%
\contentsline {chapter}{\numberline {4}Musings}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{123}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{125}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{128}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{128}{section*.60}%
\contentsline {paragraph}{The Middle Way}{128}{section*.61}%
\contentsline {paragraph}{Shibboleths}{129}{section*.62}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{130}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{130}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{131}{section*.63}%
\contentsline {paragraph}{The American Election}{132}{section*.64}%
\contentsline {paragraph}{Choosing Obama}{132}{section*.65}%
\contentsline {paragraph}{Sufi Poets}{133}{section*.66}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{134}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{144}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{146}{section.4.8}%
\contentsline {paragraph}{Conversion}{147}{section*.67}%
\contentsline {paragraph}{The Abyss}{148}{section*.68}%
\contentsline {paragraph}{More Preparation}{149}{section*.69}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{151}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{157}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{158}{section*.70}%
\contentsline {paragraph}{Sports Talk}{158}{section*.71}%
\contentsline {paragraph}{News Commentary by the Numbers}{159}{section*.72}%
\contentsline {paragraph}{Where is Al Jazeera?}{159}{section*.73}%
\contentsline {paragraph}{Being a Better Blogger}{162}{section*.74}%
\contentsline {paragraph}{Note to bloggers}{162}{section*.75}%
\contentsline {paragraph}{Kick Starter}{163}{section*.76}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{163}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{168}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{170}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{172}{section*.77}%
\contentsline {paragraph}{Uploading your soul}{173}{section*.78}%
\contentsline {paragraph}{French Comments}{173}{section*.79}%
\contentsline {paragraph}{Shia and Iran}{174}{section*.80}%
\contentsline {paragraph}{Library of Alexandria}{174}{section*.81}%
\contentsline {paragraph}{Bhagavan Das}{175}{section*.82}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{177}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{177}{section*.83}%
\contentsline {paragraph}{The Swallows at Capistrano}{177}{section*.84}%
\contentsline {paragraph}{What He Said}{178}{section*.85}%
\contentsline {paragraph}{Necker Cube}{178}{section*.86}%
\contentsline {paragraph}{The Search for Truth}{179}{section*.87}%
\contentsline {paragraph}{False Beginnings}{179}{section*.88}%
\contentsline {paragraph}{The Method of Depth}{179}{section*.89}%
\contentsline {paragraph}{The Case of Thomas Merton}{180}{section*.90}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{183}{section.4.15}%
\contentsline {paragraph}{Syria}{183}{section*.91}%
\contentsline {paragraph}{The New Canal}{184}{section*.92}%
\contentsline {paragraph}{The NSA}{184}{section*.93}%
\contentsline {paragraph}{Population Movement}{184}{section*.94}%
\contentsline {paragraph}{Creating an Order}{185}{section*.95}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{185}{section*.96}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{193}{section.4.16}%
\contentsline {paragraph}{Winding Down}{194}{section*.97}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{195}{section*.98}%
\contentsline {paragraph}{Avatars and Immortality}{196}{section*.99}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{197}{section*.100}%
\contentsline {paragraph}{The Boy who Cried Wolf}{197}{section*.101}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{198}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{202}{section.4.18}%
\contentsline {paragraph}{Synarchy}{202}{section*.102}%
\contentsline {paragraph}{The Perennial Philosophy}{203}{section*.103}%
\contentsline {paragraph}{Continuity of Tradition}{203}{section*.104}%
\contentsline {paragraph}{Arcana and Symbols}{204}{section*.105}%
\contentsline {paragraph}{The Center is Everywhere}{204}{section*.106}%
\contentsline {paragraph}{Theology of the Body}{205}{section*.107}%
\contentsline {paragraph}{Buddhist Sex}{205}{section*.108}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{208}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{209}{section*.109}%
\contentsline {paragraph}{The Doctor and her Dogs}{211}{section*.110}%
\contentsline {paragraph}{Interim Conclusion}{212}{section*.111}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{213}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{215}{section*.112}%
\contentsline {paragraph}{Sexual Attraction}{215}{section*.113}%
\contentsline {paragraph}{The Dalai Lama}{215}{section*.114}%
\contentsline {paragraph}{George Clooney}{216}{section*.115}%
\contentsline {paragraph}{The Warrior Ideal}{217}{section*.116}%
\contentsline {paragraph}{The Spiritual Ideal}{217}{section*.117}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{219}{section.4.21}%
\contentsline {paragraph}{Escapism}{220}{section*.118}%
\contentsline {paragraph}{Moment of Decision}{221}{section*.119}%
\contentsline {paragraph}{Signs of the Times}{221}{section*.120}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{224}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{225}{section*.121}%
\contentsline {paragraph}{The Sky God}{225}{section*.122}%
\contentsline {paragraph}{Polytheism}{225}{section*.123}%
\contentsline {paragraph}{Geocentrism}{226}{section*.124}%
\contentsline {paragraph}{The Future of Intelligence}{226}{section*.125}%
\contentsline {paragraph}{Adamic Man}{226}{section*.126}%
\contentsline {paragraph}{Brain Use}{227}{section*.127}%
\contentsline {paragraph}{Don't Tell Me What to Do}{228}{section*.128}%
\contentsline {paragraph}{Dog on Bus}{228}{section*.129}%
\contentsline {paragraph}{Jesus as comic hero}{228}{section*.130}%
\contentsline {paragraph}{Speaking and Civilization}{229}{section*.131}%
\contentsline {paragraph}{Killing for Civilization}{229}{section*.132}%
\contentsline {paragraph}{Race and Decadence}{230}{section*.133}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{233}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{234}{section*.134}%
\contentsline {paragraph}{Detecting Lies}{234}{section*.135}%
\contentsline {paragraph}{Chemistry}{235}{section*.136}%
\contentsline {paragraph}{Amber's Ass}{235}{section*.137}%
\contentsline {paragraph}{A Woman and her Dog}{236}{section*.138}%
\contentsline {paragraph}{The Happy Ending}{236}{section*.139}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{239}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{239}{section*.140}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{241}{section*.141}%
\contentsline {paragraph}{Dante as Social Barometer}{242}{section*.142}%
\contentsline {paragraph}{Intellectual Courage}{243}{section*.143}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{244}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{244}{section*.144}%
\contentsline {paragraph}{Path of Blame}{245}{section*.145}%
\contentsline {paragraph}{Sudden Illumination}{246}{section*.146}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{249}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{249}{section*.147}%
\contentsline {paragraph}{Intellectuals and Charisma}{250}{section*.148}%
\contentsline {paragraph}{Fairy Tales}{251}{section*.149}%
\contentsline {paragraph}{Spiritual Delusion}{252}{section*.150}%
\contentsline {paragraph}{Life Changing Events}{253}{section*.151}%
\contentsline {paragraph}{Sequel}{253}{section*.152}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{256}{section.4.27}%
\contentsline {paragraph}{Grievances}{257}{section*.153}%
\contentsline {paragraph}{The Quest for Order}{257}{section*.154}%
\contentsline {paragraph}{Do It Like an Animal}{257}{section*.155}%
\contentsline {paragraph}{Affinity and Attraction}{258}{section*.156}%
\contentsline {paragraph}{New Sins}{259}{section*.157}%
\contentsline {paragraph}{Real Sins}{259}{section*.158}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{261}{section.4.28}%
\contentsline {paragraph}{News for the Week}{261}{section*.159}%
\contentsline {subsubsection}{Principles of negotiation}{261}{section*.160}%
\contentsline {subsubsection}{Climate Change}{261}{section*.161}%
\contentsline {subsubsection}{Irrationality}{262}{section*.162}%
\contentsline {paragraph}{Null Hypothesis}{262}{section*.163}%
\contentsline {paragraph}{A Day at the Zoo}{262}{section*.164}%
\contentsline {paragraph}{Alternative Hypothesis}{263}{section*.165}%
\contentsline {paragraph}{Giuseppe Salvo}{264}{section*.166}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{265}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{266}{section*.167}%
\contentsline {paragraph}{They Call me the Trickster}{266}{section*.168}%
\contentsline {paragraph}{Sophistry and Philosophy}{266}{section*.169}%
\contentsline {paragraph}{On Being Intelligent}{267}{section*.170}%
\contentsline {paragraph}{The Quest for Adolph}{267}{section*.171}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{268}{section*.172}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{270}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{271}{section*.173}%
\contentsline {paragraph}{What he said}{272}{section*.174}%
\contentsline {paragraph}{Bigoted Opinions}{272}{section*.175}%
\contentsline {paragraph}{The New Religion}{273}{section*.176}%
\contentsline {paragraph}{Filling the Pews}{274}{section*.177}%
\contentsline {paragraph}{Ted Cruz and Tradition}{274}{section*.178}%
\contentsline {paragraph}{The Sense of Wonder}{275}{section*.179}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{277}{section.4.31}%
\contentsline {paragraph}{The Americans}{278}{section*.180}%
\contentsline {paragraph}{Secret Agent Man}{279}{section*.181}%
\contentsline {paragraph}{White Supremacy}{280}{section*.182}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{281}{section*.183}%
\contentsline {paragraph}{Catholic vs Orthodox}{281}{section*.184}%
\contentsline {paragraph}{Sticks and Stones}{282}{section*.185}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{284}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{284}{section*.186}%
\contentsline {paragraph}{First Order Logic}{285}{section*.187}%
\contentsline {paragraph}{Heidegger ... with friends like these}{285}{section*.188}%
\contentsline {paragraph}{The Zen Master Dogen}{286}{section*.189}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{287}{section*.190}%
\contentsline {paragraph}{Mortal Sin}{287}{section*.191}%
\contentsline {paragraph}{Provocations}{288}{section*.192}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{292}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{299}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{300}{section*.193}%
\contentsline {paragraph}{Corporatism}{301}{section*.194}%
\contentsline {paragraph}{Statistical Intelligibility}{301}{section*.195}%
\contentsline {paragraph}{Nominalism and Realism}{302}{section*.196}%
\contentsline {paragraph}{Traditionalism vs Tradition}{303}{section*.197}%
\contentsline {paragraph}{Greek Popes}{305}{section*.198}%
\contentsline {paragraph}{Conservatism vs Populism}{307}{section*.199}%
\contentsline {paragraph}{The Descent into Hell}{307}{section*.200}%
\contentsline {paragraph}{The Problem of Masturbation}{308}{section*.201}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{311}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{311}{section*.202}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{312}{section*.203}%
\contentsline {paragraph}{Types of Men}{312}{section*.204}%
\contentsline {paragraph}{Psychic Reality}{314}{section*.205}%
\contentsline {paragraph}{Science and the Carnal Man}{315}{section*.206}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{316}{section*.207}%
\contentsline {paragraph}{Menstruation}{317}{section*.208}%
\contentsline {paragraph}{Fapping on the Web}{318}{section*.209}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{321}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{322}{section*.210}%
\contentsline {paragraph}{Secret Knowledge and Authority}{323}{section*.211}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{323}{section*.212}%
\contentsline {paragraph}{What kind of Training}{324}{section*.213}%
\contentsline {paragraph}{Blaming the Victim}{325}{section*.214}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{325}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{325}{section*.215}%
\contentsline {paragraph}{Faith Journey}{326}{section*.216}%
\contentsline {paragraph}{The Crucifixion}{327}{section*.217}%
\contentsline {paragraph}{Chastisement}{328}{section*.218}%
\contentsline {paragraph}{Post-mortem States}{329}{section*.219}%
\contentsline {paragraph}{The Religion of Europe}{329}{section*.220}%
\contentsline {paragraph}{Cultural Marxism}{329}{section*.221}%
\contentsline {paragraph}{Survival of the Species}{330}{section*.222}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{334}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{334}{section*.223}%
\contentsline {paragraph}{Board meeting}{334}{section*.224}%
\contentsline {paragraph}{Kidney Failure}{335}{section*.225}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{335}{section*.226}%
\contentsline {paragraph}{Personal Library}{336}{section*.227}%
\contentsline {paragraph}{Frater M}{336}{section*.228}%
\contentsline {paragraph}{Entryism}{336}{section*.229}%
\contentsline {paragraph}{City of the Sun}{336}{section*.230}%
\contentsline {paragraph}{Electric Dreams}{337}{section*.231}%
\contentsline {paragraph}{Epicenity}{337}{section*.232}%
\contentsline {paragraph}{Rule of Women}{337}{section*.233}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{340}{section.4.39}%
\contentsline {paragraph}{Reputations}{340}{section*.234}%
\contentsline {paragraph}{Speaking from the Heart}{340}{section*.235}%
\contentsline {paragraph}{Degrees of Education}{341}{section*.236}%
\contentsline {paragraph}{Rhetoric}{341}{section*.237}%
\contentsline {paragraph}{God's Self-Sacrifice}{342}{section*.238}%
\contentsline {paragraph}{Intelligent Children}{343}{section*.239}%
\contentsline {paragraph}{Fool Me Once}{343}{section*.240}%
\contentsline {paragraph}{Prevailing Prayer}{344}{section*.241}%
\contentsline {paragraph}{Correlation and Causation}{344}{section*.242}%
\contentsline {paragraph}{The Debate over Abortion}{344}{section*.243}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{347}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{347}{section*.244}%
\contentsline {paragraph}{Death to the World}{348}{section*.245}%
\contentsline {paragraph}{Love by Government Fiat}{348}{section*.246}%
\contentsline {paragraph}{Unfulfilling sex}{349}{section*.247}%
\contentsline {paragraph}{Mary Magdalene}{350}{section*.248}%
\contentsline {paragraph}{Chief Feature}{351}{section*.249}%
\contentsline {paragraph}{Communist Jesuits}{352}{section*.250}%
\contentsline {paragraph}{Orthodox Purgatory}{352}{section*.251}%
\contentsline {paragraph}{Random Thoughts about the World Process}{353}{section*.252}%
\contentsline {paragraph}{Eccentricity}{354}{section*.253}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{355}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{356}{section*.254}%
\contentsline {paragraph}{Genetics and the Gods}{357}{section*.255}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{357}{section*.256}%
\contentsline {paragraph}{The Last Judgment}{357}{section*.257}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{359}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{360}{section*.258}%
\contentsline {paragraph}{Why Disasters}{361}{section*.259}%
\contentsline {paragraph}{Gift Giving}{362}{section*.260}%
\contentsline {paragraph}{The Almost Life}{362}{section*.261}%
\contentsline {paragraph}{Male Pronouns}{363}{section*.262}%
\contentsline {paragraph}{Love at First Sight}{363}{section*.263}%
\contentsline {paragraph}{Loving your Tradition}{364}{section*.264}%
\contentsline {paragraph}{Choosing the Team}{364}{section*.265}%
\contentsline {paragraph}{Family Values}{365}{section*.266}%
\contentsline {paragraph}{Mystery of the Crucifixion}{366}{section*.267}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{367}{section.4.43}%
\contentsline {paragraph}{Isaias}{368}{section*.268}%
\contentsline {paragraph}{The New Decameron}{368}{section*.269}%
\contentsline {paragraph}{Speaking Truth to Power}{369}{section*.270}%
\contentsline {paragraph}{Poets and philosophy}{370}{section*.271}%
\contentsline {paragraph}{New Morality Memes}{370}{section*.272}%
\contentsline {paragraph}{Overcoming temptation}{371}{section*.273}%
\contentsline {paragraph}{Life as Allegory}{371}{section*.274}%
\contentsline {paragraph}{The Horror of Reincarnation}{372}{section*.275}%
\contentsline {paragraph}{High school experience}{372}{section*.276}%
\contentsline {paragraph}{Clear Ideas for Young Men}{372}{section*.277}%
\contentsline {paragraph}{Truth and Reality}{373}{section*.278}%
\contentsline {paragraph}{Sources}{373}{section*.279}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{374}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{375}{section*.280}%
\contentsline {paragraph}{Animal Intelligence}{376}{section*.281}%
\contentsline {paragraph}{The Allure of Women}{376}{section*.282}%
\contentsline {paragraph}{The Media Now and Then}{377}{section*.283}%
\contentsline {paragraph}{Education Advice}{377}{section*.284}%
\contentsline {paragraph}{Plausible if not True}{378}{section*.285}%
\contentsline {paragraph}{The Divine Comedy}{378}{section*.286}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{381}{section.4.45}%
\contentsline {paragraph}{King David}{382}{section*.287}%
\contentsline {paragraph}{The Human State}{382}{section*.288}%
\contentsline {paragraph}{Esoteric School}{383}{section*.289}%
\contentsline {paragraph}{Complicity}{384}{section*.290}%
\contentsline {paragraph}{Overcoming Fear}{385}{section*.291}%
\contentsline {paragraph}{The Spiritual Battle}{385}{section*.292}%
\contentsline {paragraph}{Narcissus and Goldmund}{385}{section*.293}%
\contentsline {paragraph}{Better than Tolkien}{385}{section*.294}%
\contentsline {paragraph}{Lighting up the Chakras}{386}{section*.295}%
\contentsline {paragraph}{Spiritual Infatuation}{386}{section*.296}%
\contentsline {paragraph}{The Biography of Jesus}{387}{section*.297}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{387}{section.4.46}%
\contentsline {paragraph}{Bird song}{388}{section*.298}%
\contentsline {paragraph}{Gravitational Waves}{388}{section*.299}%
\contentsline {paragraph}{Psychical Waves}{388}{section*.300}%
\contentsline {paragraph}{The Boulangerie}{389}{section*.301}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{389}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{390}{section*.302}%
\contentsline {paragraph}{Physicist on Eternity of the World}{390}{section*.303}%
\contentsline {paragraph}{Black Holes}{390}{section*.304}%
\contentsline {paragraph}{Fall of Rome}{391}{section*.305}%
\contentsline {paragraph}{Three Political Worldviews}{391}{section*.306}%
\contentsline {paragraph}{The Idiot in the Room}{391}{section*.307}%
\contentsline {paragraph}{Content of One's Character}{392}{section*.308}%
\contentsline {paragraph}{Algebra and Elementary Education}{392}{section*.309}%
\contentsline {paragraph}{The Obnoxious Convert}{392}{section*.310}%
\contentsline {paragraph}{Not even wrong news}{393}{section*.311}%
\contentsline {paragraph}{Becoming Popular}{393}{section*.312}%
\contentsline {section}{\numberline {4.48}The Heart of a Lion}{393}{section.4.48}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{394}{section*.313}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{394}{section*.314}%
\contentsline {paragraph}{Everyone Hurts}{394}{section*.315}%
\contentsline {paragraph}{Walking to First}{394}{section*.316}%
\contentsline {paragraph}{Perfect Grammar}{395}{section*.317}%
\contentsline {paragraph}{Thoughts on the Olympics}{395}{section*.318}%
\contentsline {paragraph}{Ibn Arabi's Dream}{395}{section*.319}%
\contentsline {paragraph}{The Possible and the Real}{396}{section*.320}%
\contentsline {paragraph}{Give them what they want}{396}{section*.321}%
\contentsline {paragraph}{The Myth of Er}{397}{section*.322}%
\contentsline {paragraph}{Ace in the Hole}{397}{section*.323}%
\contentsline {paragraph}{Only from you my sweet Love}{398}{poemline.3.1}%
\contentsline {section}{\numberline {4.49}Humans may be Everywhere}{398}{section.4.49}%
\contentsline {paragraph}{Vanity}{398}{section*.325}%
\contentsline {paragraph}{Metaphysics and Physics}{398}{section*.326}%
\contentsline {paragraph}{Evolution and Wings}{399}{section*.327}%
\contentsline {paragraph}{End time prophecy}{400}{section*.328}%
\contentsline {paragraph}{Satan's revelation}{400}{section*.329}%
\contentsline {paragraph}{Signs of the End of Time}{401}{section*.330}%
\contentsline {paragraph}{Four horsemen of meaning}{401}{section*.331}%
\contentsline {paragraph}{IQ and ignorance}{402}{section*.332}%
\contentsline {paragraph}{Inanities}{402}{section*.333}%
\contentsline {paragraph}{Neuroscience and free will}{402}{section*.334}%
\contentsline {section}{\numberline {4.50}How to Break an Egg}{403}{section.4.50}%
\contentsline {paragraph}{Vaccine destroys the image of God}{404}{section*.335}%
\contentsline {paragraph}{High Culture}{404}{section*.336}%
\contentsline {paragraph}{The Chinese Imperial Examination}{404}{section*.337}%
\contentsline {paragraph}{Natural Law}{405}{section*.338}%
\contentsline {paragraph}{Great Divergence}{405}{section*.339}%
\contentsline {paragraph}{Capital expenditures}{406}{section*.340}%
\contentsline {paragraph}{Common Task}{406}{section*.341}%
\contentsline {paragraph}{Hunter gatherers}{407}{section*.342}%
\contentsline {paragraph}{Sex and iguanas}{407}{section*.343}%
\contentsline {section}{\numberline {4.51}Ides of March}{407}{section.4.51}%
\contentsline {section}{\numberline {4.52}Simulation and Yellow Cards}{411}{section.4.52}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{417}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{417}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{418}{section*.344}%
\contentsline {paragraph}{God is Love}{418}{section*.345}%
\contentsline {paragraph}{Something New under the Sun}{419}{section*.346}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{424}{section.5.2}%
\contentsline {paragraph}{Past}{424}{section*.347}%
\contentsline {paragraph}{Present}{425}{section*.348}%
\contentsline {paragraph}{Future}{425}{section*.349}%
\contentsline {paragraph}{Initiation}{426}{section*.350}%
\contentsline {paragraph}{Preparation}{426}{section*.351}%
\contentsline {paragraph}{Winding Down}{427}{section*.352}%
\contentsline {paragraph}{Year in Review Continued}{428}{section*.353}%
\contentsline {paragraph}{Buddhism}{429}{section*.354}%
\contentsline {paragraph}{Priests and Kings Redux}{431}{section*.355}%
\contentsline {paragraph}{The Western Tradition}{431}{section*.356}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{445}{section.5.3}%
\contentsline {paragraph}{Salvation}{446}{section*.357}%
\contentsline {paragraph}{Certainty}{446}{section*.358}%
\contentsline {paragraph}{The One Thing Needful}{447}{section*.359}%
\contentsline {paragraph}{Translations}{448}{section*.360}%
\contentsline {paragraph}{Book Reviews}{448}{section*.361}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{451}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{451}{section*.362}%
\contentsline {paragraph}{Make your Paths Straight}{452}{section*.363}%
\contentsline {paragraph}{Amor Fati}{452}{section*.364}%
\contentsline {paragraph}{Consciousness of the Real I}{453}{section*.365}%
\contentsline {paragraph}{Pagan Unconscious}{453}{section*.366}%
\contentsline {paragraph}{Gods within}{454}{section*.367}%
\contentsline {paragraph}{Talking to Angels}{455}{section*.368}%
\contentsline {paragraph}{Effects of Crystals}{455}{section*.369}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{456}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{456}{section*.370}%
\contentsline {paragraph}{Mohammed and Charlemagne}{457}{section*.371}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{460}{section*.372}%
\contentsline {paragraph}{Putting on a Show}{461}{section*.373}%
\contentsline {paragraph}{Gangs of Feral Men}{461}{section*.374}%
\contentsline {paragraph}{Genetics and the Gods}{462}{section*.375}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{462}{section*.376}%
\contentsline {paragraph}{The Last Judgment}{462}{section*.377}%
\contentsline {section}{\numberline {5.6}Idea Density}{464}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{465}{section*.378}%
\contentsline {paragraph}{The Scent of a Woman}{466}{section*.379}%
\contentsline {paragraph}{Two Heavens}{467}{section*.380}%
\contentsline {paragraph}{Die Before you Die}{468}{section*.381}%
\contentsline {paragraph}{Image and Dignity}{468}{section*.382}%
\contentsline {paragraph}{Toleration in the Empire}{469}{section*.383}%
\contentsline {paragraph}{Social Reign of Christ}{469}{section*.384}%
\contentsline {paragraph}{Star of Creation}{470}{section*.385}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{471}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{473}{section*.386}%
\contentsline {paragraph}{The Futility of Intelligence}{473}{section*.387}%
\contentsline {paragraph}{Symbolism and Realism}{474}{section*.388}%
\contentsline {paragraph}{Free Will and Animals}{474}{section*.389}%
\contentsline {paragraph}{Forced Conversions}{474}{section*.390}%
\contentsline {paragraph}{Birth and Irrationality}{475}{section*.391}%
\contentsline {paragraph}{Skin in the Game}{476}{section*.392}%
\contentsline {paragraph}{Secret Rebel}{476}{section*.393}%
\contentsline {paragraph}{Calumny and Detraction}{477}{section*.394}%
\contentsline {paragraph}{A Child's Prayer}{477}{section*.395}%
\contentsline {section}{\numberline {5.8}The Order of Things}{481}{section.5.8}%
\contentsline {paragraph}{Namaste}{481}{section*.396}%
\contentsline {paragraph}{Reality of Ideas}{481}{section*.397}%
\contentsline {paragraph}{Psychic Reality in Jung}{482}{section*.398}%
\contentsline {paragraph}{Psychic Reality in Freud}{483}{section*.399}%
\contentsline {paragraph}{Old Age}{484}{section*.400}%
\contentsline {paragraph}{Barnyard Animals}{485}{section*.401}%
\contentsline {paragraph}{The Opposite of a Revolution}{485}{section*.402}%
\contentsline {paragraph}{The Regression of Castes}{487}{section*.403}%
\contentsline {paragraph}{Planet of the Apes}{487}{section*.404}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{489}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{490}{section*.405}%
\contentsline {paragraph}{The Godforsaken World}{491}{section*.406}%
\contentsline {paragraph}{The Judge}{492}{section*.407}%
\contentsline {paragraph}{A Serious Life}{492}{section*.408}%
\contentsline {paragraph}{Death Wish}{492}{section*.409}%
\contentsline {paragraph}{Plebeian Values}{493}{section*.410}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{496}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{497}{section*.411}%
\contentsline {paragraph}{Civilisational Decline}{497}{section*.412}%
\contentsline {subparagraph}{Turn to the East}{498}{section*.413}%
\contentsline {subparagraph}{Paganism}{499}{section*.414}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{499}{section*.415}%
\contentsline {paragraph}{Common Ground}{499}{section*.416}%
\contentsline {paragraph}{The Devil Will Find You}{499}{section*.417}%
\contentsline {paragraph}{Do What you Will}{500}{section*.418}%
\contentsline {paragraph}{Poker Training}{501}{section*.419}%
\contentsline {paragraph}{Infinity}{501}{section*.420}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{503}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{503}{section*.421}%
\contentsline {paragraph}{Virginity}{503}{section*.422}%
\contentsline {paragraph}{Three Initiates}{503}{section*.423}%
\contentsline {paragraph}{Understanding a Text}{504}{section*.424}%
\contentsline {paragraph}{Statistical distribution}{504}{section*.425}%
\contentsline {paragraph}{The Top Dog}{504}{section*.426}%
\contentsline {paragraph}{Deliverance}{505}{section*.427}%
\contentsline {paragraph}{Explorers of the Mind}{505}{section*.428}%
\contentsline {paragraph}{Gnosis}{505}{section*.429}%
\contentsline {paragraph}{Christian polytheism}{505}{section*.430}%
\contentsline {paragraph}{The Absent Minded Professoressa}{505}{section*.431}%
\contentsline {paragraph}{A Gentleman's Knowledge}{506}{section*.432}%
\contentsline {paragraph}{Unexpected death}{506}{section*.433}%
\contentsline {paragraph}{Living in the Fast Lane}{506}{section*.434}%
\contentsline {paragraph}{Til Death do we part}{506}{section*.435}%
\contentsline {paragraph}{The Prince}{507}{section*.436}%
\contentsline {paragraph}{Leftover Scotch}{507}{section*.437}%
\contentsline {paragraph}{The Human State}{507}{section*.438}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{508}{section.5.12}%
\contentsline {paragraph}{Talk talk}{508}{section*.439}%
\contentsline {paragraph}{Choosing and Willing}{509}{section*.440}%
\contentsline {paragraph}{The Moral Burden}{509}{section*.441}%
\contentsline {paragraph}{Solidified Intelligence}{510}{section*.442}%
\contentsline {paragraph}{Artificial Intelligence}{510}{section*.443}%
\contentsline {paragraph}{Thinking and Being}{511}{section*.444}%
\contentsline {paragraph}{The Cloud of Unknowing}{511}{section*.445}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{512}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{512}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{513}{section*.447}%
\contentsline {paragraph}{Secret Thoughts}{513}{section*.448}%
\contentsline {paragraph}{World Without Love}{513}{section*.449}%
\contentsline {paragraph}{Living with Mystery}{513}{section*.450}%
\contentsline {paragraph}{Sacred History}{514}{section*.451}%
\contentsline {paragraph}{Changing the Past}{514}{section*.452}%
\contentsline {chapter}{\numberline {6}Literature}{517}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{517}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{524}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{526}{section.6.3}%
\contentsline {paragraph}{Postscript}{529}{section*.453}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{533}{section.6.4}%
\contentsline {paragraph}{The Anarch}{535}{section*.454}%
\contentsline {paragraph}{The Anarchist}{536}{section*.455}%
\contentsline {paragraph}{The Luminar}{537}{section*.456}%
\contentsline {paragraph}{Three Great Saints}{538}{section*.457}%
\contentsline {paragraph}{Postscript on the Condor}{541}{section*.458}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{543}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{544}{section*.459}%
\contentsline {paragraph}{Personal Encounter}{545}{section*.460}%
\contentsline {paragraph}{Man as adventurer}{546}{section*.461}%
\contentsline {paragraph}{Final Plans}{547}{section*.462}%
\contentsline {paragraph}{The peasant farmers}{547}{section*.463}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{548}{section*.464}%
\contentsline {paragraph}{Dionysus vs Dionysius}{549}{section*.465}%
\contentsline {paragraph}{Errata}{550}{section*.466}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{553}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{557}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{561}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{562}{section*.467}%
\contentsline {paragraph}{The Foot of the Cross}{564}{section*.468}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{570}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{571}{section*.469}%
\contentsline {paragraph}{Right Wing}{572}{section*.470}%
\contentsline {paragraph}{Tradition}{572}{section*.471}%
\contentsline {paragraph}{Omar Amin von Leers}{573}{section*.472}%
\contentsline {paragraph}{Lepanto}{573}{section*.473}%
\contentsline {paragraph}{Pope Julius}{573}{section*.474}%
\contentsline {paragraph}{Love and Sex}{574}{section*.475}%
\contentsline {paragraph}{Loyalty}{575}{section*.476}%
\contentsline {paragraph}{Conclusion}{575}{section*.477}%
\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{583}{section.6.10}%
\contentsline {paragraph}{Attack Thoughts}{584}{section*.478}%
\contentsline {paragraph}{The Decameron}{585}{section*.479}%
\contentsline {paragraph}{The Conversion of Abraham}{587}{section*.480}%
\contentsline {section}{\numberline {6.11}The End of Patriarchy}{593}{section.6.11}%
\contentsline {section}{\numberline {6.12}Angels, Templars, and Joseph de Maistre}{595}{section.6.12}%
\contentsline {paragraph}{Angelology}{596}{section*.481}%
\contentsline {paragraph}{Joseph de Maistre}{600}{section*.482}%
\contentsline {paragraph}{The Templars}{603}{section*.483}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{604}{section*.484}%
\contentsline {chapter}{\numberline {7}Poetry}{609}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{609}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{611}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{612}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{614}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{614}{section*.485}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{615}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{616}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{619}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{621}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{622}{section*.486}%
\contentsline {section}{\numberline {7.9}The Two Nights}{627}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{628}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{630}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{631}{section.7.12}%
\contentsline {paragraph}{Nocturne}{632}{poemline.22.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{633}{section.7.13}%
\contentsline {paragraph}{Springtime}{633}{section*.488}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{634}{section.7.14}%
\contentsline {paragraph}{Miserere}{634}{poemline.25.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{635}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{636}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{639}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{641}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{641}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{646}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{649}{section*.490}%
\contentsline {paragraph}{The Vikings}{649}{section*.491}%
\contentsline {paragraph}{When We Were Young}{650}{section*.492}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{657}{section.8.3}%
\contentsline {paragraph}{Swept Away}{657}{section*.493}%
\contentsline {paragraph}{Degeneration of the Generations}{659}{section*.494}%
\contentsline {paragraph}{Shades of Grey}{661}{section*.495}%
\contentsline {paragraph}{Spiritual Warriors}{662}{section*.496}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{664}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{666}{section*.497}%
\contentsline {paragraph}{Jack Ryan}{667}{section*.498}%
\contentsline {paragraph}{Conclusion}{669}{section*.499}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{671}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{672}{section.8.6}%
\contentsline {paragraph}{Plot}{674}{section*.500}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{676}{section.8.7}%
\contentsline {paragraph}{My One and Only}{677}{section*.501}%
\contentsline {paragraph}{Hidden in Plain Sight}{678}{section*.502}%
\contentsline {paragraph}{The Knightly Ideal}{678}{section*.503}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{678}{section*.504}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{679}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{680}{section*.505}%
\contentsline {paragraph}{Mother}{680}{section*.506}%
\contentsline {paragraph}{The Decision}{681}{section*.507}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{683}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{685}{section.8.10}%
\contentsline {paragraph}{Story}{685}{section*.508}%
\contentsline {paragraph}{Female Orgasm}{686}{section*.509}%
\contentsline {paragraph}{The Trial}{686}{section*.510}%
\contentsline {subsubsection}{Jean de Carrouges}{686}{section*.511}%
\contentsline {subsubsection}{Jacques Le Gris}{687}{section*.512}%
\contentsline {subsubsection}{Marguerite}{687}{section*.513}%
\contentsline {paragraph}{The Duel}{687}{section*.514}%
\contentsline {paragraph}{References}{688}{section*.515}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{689}{section.8.11}%
\contentsline {paragraph}{The Chad}{689}{section*.516}%
\contentsline {paragraph}{The Town Flirt}{690}{section*.517}%
\contentsline {paragraph}{The Alpha Widow}{691}{section*.518}%
\contentsline {paragraph}{The Girl Next Door}{691}{section*.519}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{692}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{693}{section*.520}%
\contentsline {paragraph}{Knowledge of the Good}{693}{section*.521}%
\contentsline {paragraph}{The Solitary Man}{693}{section*.522}%
\contentsline {paragraph}{Jack Reacher}{695}{section*.523}%
\contentsline {paragraph}{Paladin}{695}{section*.524}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{696}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{696}{section*.525}%
\contentsline {paragraph}{Good and Evil at Play}{697}{section*.526}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{699}{section.8.14}%
\contentsline {paragraph}{Epilogue}{701}{section*.527}%
\contentsline {section}{\numberline {8.15}Behold your mother!}{702}{section.8.15}%
\contentsline {paragraph}{To the Point}{703}{section*.528}%
\contentsline {section}{\numberline {8.16}The Garden of Allah}{706}{section.8.16}%
\contentsline {paragraph}{Legend of the Lost}{706}{section*.529}%
\contentsline {paragraph}{The Garden of Allah}{707}{section*.530}%
\contentsline {section}{\numberline {8.17}Zabriskie Point}{709}{section.8.17}%
\contentsline {chapter}{\numberline {9}Cuisine}{713}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{713}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{713}{section*.531}%
\contentsline {subparagraph}{Prepare the Sauce}{713}{section*.532}%
\contentsline {subparagraph}{Get the seafood ready}{714}{section*.533}%
\contentsline {subparagraph}{Serving the meal}{714}{section*.534}%
\contentsline {paragraph}{Dining in~Castellammare}{715}{section*.535}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{716}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{716}{section*.536}%
\contentsline {paragraph}{The Sauce}{717}{section*.537}%
\contentsline {paragraph}{Dual Use}{718}{section*.538}%
\contentsline {paragraph}{Meatballs}{718}{section*.539}%
\contentsline {subsubsection}{Ingredients}{718}{section*.540}%
\contentsline {subsubsection}{The Process}{718}{section*.541}%
\contentsline {paragraph}{Service}{719}{section*.542}%
\contentsline {chapter}{\numberline {10}Some Evola's Translations}{721}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{721}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{723}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{730}{section.10.3}%
\contentsline {section}{\numberline {10.4}Universality and the Heroic Life}{737}{section.10.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{737}{section*.543}%
\contentsline {section}{\numberline {10.5}We Antimoderns}{740}{section.10.5}%
\contentsline {section}{\numberline {10.6}Orientations: The Religious Question}{751}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations}{753}{section.10.7}%
\contentsline {paragraph}{Point 1}{753}{section*.544}%
\contentsline {paragraph}{Point 2}{755}{section*.545}%
\contentsline {paragraph}{Point 3}{757}{section*.546}%
\contentsline {paragraph}{Point 4}{759}{section*.547}%
\contentsline {paragraph}{Point 5}{761}{section*.548}%
\contentsline {paragraph}{Point 6}{765}{section*.549}%
\contentsline {paragraph}{Point 7}{769}{section*.550}%
\contentsline {paragraph}{Point 8}{772}{section*.551}%
\contentsline {paragraph}{Point 9}{775}{section*.552}%
\contentsline {paragraph}{Point 10}{778}{section*.553}%
\contentsline {paragraph}{Point 11}{780}{section*.554}%
\contentsline {paragraph}{Conclusion}{782}{section*.555}%
\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{797}{section.10.8}%
\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{801}{section.10.9}%
\contentsline {section}{\numberline {10.10}Nietzsche for Today}{806}{section.10.10}%
\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{813}{section.10.11}%
\contentsline {paragraph}{Note}{820}{section*.556}%
\contentsline {section}{\numberline {10.12}The Fire of Creation}{824}{section.10.12}%
\contentsline {section}{\numberline {10.13}The Idea of the World in the East}{831}{section.10.13}%
\contentsline {paragraph}{Pratyagatma}{834}{section*.559}%
\contentsline {paragraph}{Mulaprakriti}{835}{section*.560}%
\contentsline {paragraph}{Mayashakti}{836}{section*.561}%
\contentsline {paragraph}{Conclusion}{836}{section*.562}%
\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{841}{section.10.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{841}{section*.564}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{841}{section*.565}%
\contentsline {subparagraph}{B. Purpose}{843}{section*.566}%
\contentsline {subparagraph}{C. Thesis}{843}{section*.567}%
\contentsline {subparagraph}{D. Method}{844}{section*.568}%
\contentsline {subparagraph}{E. Result}{845}{section*.569}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{846}{section*.570}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{848}{section*.571}%
\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{849}{section.10.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{849}{section*.572}%
\contentsline {paragraph}{Being}{851}{section*.573}%
\contentsline {paragraph}{Descending and Ascending Movements}{852}{section*.574}%
\contentsline {paragraph}{Pantheism}{853}{section*.575}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{854}{section*.576}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{855}{section*.577}%
\contentsline {paragraph}{Translation}{855}{section*.578}%
\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{869}{section.10.16}%
\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{879}{section.10.17}%
\contentsline {paragraph}{Part I}{879}{section*.581}%
\contentsline {paragraph}{Part II}{883}{section*.582}%
\contentsline {paragraph}{Conclusion}{885}{section*.583}%
\contentsline {chapter}{\numberline {11}Further Translations}{897}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Instant and Eternity}{897}{section.11.1}%
\contentsline {paragraph}{The Myth of the Future}{897}{section*.584}%
\contentsline {paragraph}{The Past as Death and Life}{899}{section*.585}%
\contentsline {paragraph}{The Meaning of the Past}{901}{section*.586}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{903}{section*.587}%
\contentsline {section}{\numberline {11.2}Tradition \bbl@greek@ampersand the General Law}{906}{section.11.2}%
\contentsline {section}{\numberline {11.3}Death}{916}{section.11.3}%
\contentsline {paragraph}{Death and Deliverance}{921}{section*.588}%
\contentsline {section}{\numberline {11.4}Ascesis and Anti-Europe}{927}{section.11.4}%
\contentsline {section}{\numberline {11.5}German Influence on Indology}{933}{section.11.5}%
\contentsline {paragraph}{German Influence}{933}{section*.589}%
\contentsline {chapter}{\numberline {12}Posts by Logres}{941}{chapter.12}%
\contentsline {section}{\numberline {12.1}Transformational Possibilities}{941}{section.12.1}%
\contentsline {section}{\numberline {12.2}Titus Flavius Clemens and the Golden Chain}{947}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Glory of God}{955}{section.12.3}%
\contentsline {section}{\numberline {12.4}Credo ut intelligam}{962}{section.12.4}%
\contentsline {section}{\numberline {12.5}Progenitors of Our Middle Earth}{966}{section.12.5}%
\contentsline {section}{\numberline {12.6}Exit the Cave}{971}{section.12.6}%
\contentsline {section}{\numberline {12.7}Two Gnosticisms}{975}{section.12.7}%
\contentsline {section}{\numberline {12.8}NeoPlatonism \bbl@greek@ampersand the Faith}{980}{section.12.8}%
\contentsline {section}{\numberline {12.9}Gold, Jupiter, \bbl@greek@ampersand Wine}{983}{section.12.9}%
\contentsline {section}{\numberline {12.10}Europe’s Spirit in the North}{988}{section.12.10}%
\contentsline {section}{\numberline {12.11}A Way Out, Further In}{992}{section.12.11}%
\contentsline {section}{\numberline {12.12}Kind Hearts, \bbl@greek@ampersand Norman Blood}{1002}{section.12.12}%
\contentsline {section}{\numberline {12.13}The Celestial \bbl@greek@ampersand Super-Celestial}{1012}{section.12.13}%
\contentsline {section}{\numberline {12.14}The Seven Steps of Esoteric Christianity}{1017}{section.12.14}%
\contentsline {section}{\numberline {12.15}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{1022}{section.12.15}%
\contentsline {section}{\numberline {12.16}Harmonics}{1036}{section.12.16}%
\contentsline {section}{\numberline {12.17}Middle Earth Once More}{1051}{section.12.17}%
\contentsline {section}{\numberline {12.18}Making the Modern Mind}{1056}{section.12.18}%
\contentsline {section}{\numberline {12.19}Reversing the Modern Spell}{1060}{section.12.19}%
\contentsline {section}{\numberline {12.20}When the King Enjoys His Own Again}{1062}{section.12.20}%
\contentsline {section}{\numberline {12.21}The Wisdom of God}{1068}{section.12.21}%
\contentsline {section}{\numberline {12.22}Palamidessi reads Evola}{1073}{section.12.22}%
\contentsline {section}{\numberline {12.23}The Golden Book \bbl@greek@ampersand Saint Clement}{1079}{section.12.23}%
\contentsline {section}{\numberline {12.24}Clement’s Initiation: Peter and Shimon Magus debate}{1085}{section.12.24}%
\contentsline {section}{\numberline {12.25}The Road to the true West}{1093}{section.12.25}%
\contentsline {section}{\numberline {12.26}Putting a Rose Back on the Cross}{1103}{section.12.26}%
\contentsline {section}{\numberline {12.27}Finishing What the Inklings Started}{1108}{section.12.27}%
\contentsline {section}{\numberline {12.28}Poets of the Reunion}{1112}{section.12.28}%
\contentsline {section}{\numberline {12.29}A Higher Imagination}{1116}{section.12.29}%
\contentsline {section}{\numberline {12.30}Phantastes}{1118}{section.12.30}%
\contentsline {section}{\numberline {12.31}The Philokalia’s Martial Character}{1124}{section.12.31}%
\contentsline {section}{\numberline {12.32}Restoration, Revival, Renaissance}{1136}{section.12.32}%
\contentsline {section}{\numberline {12.33}Western Social Order}{1139}{section.12.33}%
\contentsline {paragraph}{Part I}{1139}{section*.590}%
\contentsline {paragraph}{Part II}{1143}{section*.591}%
\contentsline {paragraph}{Part III}{1149}{section*.592}%
\contentsline {section}{\numberline {12.34}La Revolution Devore Ses Enfants}{1163}{section.12.34}%
\contentsline {section}{\numberline {12.35}Tomberg’s Labor}{1170}{section.12.35}%
\contentsline {section}{\numberline {12.36}The Syllables of the Gods}{1175}{section.12.36}%
\contentsline {section}{\numberline {12.37}Nature’s Lessons on Interior Friction}{1180}{section.12.37}%
\contentsline {section}{\numberline {12.38}The Metaphysical Principles of the Infintesimal Calculus}{1184}{section.12.38}%
\contentsline {section}{\numberline {12.39}The Eighth Victory of Hercules Over the Mares of Diomedes}{1187}{section.12.39}%
\contentsline {section}{\numberline {12.40}Le Bateleur, or Thus Endeth the Lesson}{1198}{section.12.40}%
\contentsline {section}{\numberline {12.41}The High Priestess}{1201}{section.12.41}%
\contentsline {section}{\numberline {12.42}The Emperor}{1206}{section.12.42}%
\contentsline {section}{\numberline {12.43}The Superstition of Reason}{1213}{section.12.43}%
\contentsline {section}{\numberline {12.44}The Seven Sacred Liberal Arts}{1217}{section.12.44}%
\contentsline {section}{\numberline {12.45}The Theology of Arithmetic}{1226}{section.12.45}%
\contentsline {subsection}{\numberline {12.45.1}Fortune’s Fool by Numbers}{1226}{subsection.12.45.1}%
\contentsline {section}{\numberline {12.46}The Dyad}{1234}{section.12.46}%
\contentsline {section}{\numberline {12.47}The Triad}{1237}{section.12.47}%
\contentsline {section}{\numberline {12.48}Heaven By Storm on the Number Seven}{1240}{section.12.48}%
\contentsline {subsection}{\numberline {12.48.1}Octad}{1242}{subsection.12.48.1}%
\contentsline {subsection}{\numberline {12.48.2}Ennead}{1245}{subsection.12.48.2}%
\contentsline {section}{\numberline {12.49}The Labors of Hercules}{1249}{section.12.49}%
\contentsline {subsection}{\numberline {12.49.1}The Labors of Hercules, Part One}{1249}{subsection.12.49.1}%
\contentsline {subsection}{\numberline {12.49.2}Labors of Hercules, Part 2}{1262}{subsection.12.49.2}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{1271}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{1271}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{1273}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{1273}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{1275}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{1282}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{1284}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1292}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1297}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1303}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1316}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1316}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1319}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1324}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1327}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1331}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1334}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1337}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1337}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1343}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1343}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1345}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1345}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1347}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Letter from Guenon to AKC 24VI1935}{1353}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1355}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1355}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1356}{section*.593}%
