\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {section}{\numberline {1.4}Secondo Piatto}{15}{section.1.4}%
\contentsline {paragraph}{Exoteric and Esoteric Spirituality}{16}{section*.15}%
\contentsline {paragraph}{Unity of Metaphysics}{16}{section*.16}%
\contentsline {paragraph}{Forerunners}{17}{section*.17}%
\contentsline {paragraph}{Degree of Difficulty}{17}{section*.18}%
\contentsline {paragraph}{Bathsheba and the Queen of Heaven}{18}{section*.20}%
\contentsline {paragraph}{Eternal Sophia}{18}{section*.21}%
\contentsline {paragraph}{First Principles}{18}{section*.22}%
\contentsline {paragraph}{Metaphysical Trinity}{18}{section*.23}%
\contentsline {paragraph}{The World Within}{18}{section*.24}%
\contentsline {paragraph}{Three Gunas}{18}{section*.25}%
\contentsline {paragraph}{Intellectual Love of God}{19}{section*.26}%
\contentsline {paragraph}{Purpose of Life}{19}{section*.27}%
\contentsline {paragraph}{Contemporary Philosophy}{19}{section*.28}%
\contentsline {paragraph}{Living in a Simulation}{19}{section*.29}%
\contentsline {paragraph}{The Three Body Problem}{19}{section*.30}%
\contentsline {paragraph}{Being and Nonbeing}{19}{section*.31}%
\contentsline {paragraph}{Being and Existence}{19}{section*.32}%
\contentsline {paragraph}{Substance and Accident}{19}{section*.33}%
\contentsline {paragraph}{Potentiality and Act}{19}{section*.34}%
\contentsline {paragraph}{The Person}{19}{section*.35}%
\contentsline {paragraph}{The Possible and the Real}{19}{section*.36}%
\contentsline {paragraph}{Degrees of Existence}{19}{section*.37}%
\contentsline {paragraph}{Descent of Man}{20}{section*.38}%
\contentsline {paragraph}{History of Consciousness}{20}{section*.39}%
\contentsline {paragraph}{Great Being}{20}{section*.40}%
\contentsline {paragraph}{Saving the Appearances}{20}{section*.41}%
\contentsline {paragraph}{Unity of Being}{20}{section*.42}%
\contentsline {paragraph}{Justice and Mercy}{20}{section*.43}%
\contentsline {paragraph}{The Common Task and Cosmism: Reflections on Nikolai Fyodorovich Fyodorov.}{20}{section*.44}%
\contentsline {chapter}{\numberline {2}Quotes}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{32}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{33}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{33}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{34}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{36}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{37}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{37}{section.2.17}%
\contentsline {paragraph}{Commentary}{38}{section*.45}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{38}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{40}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{41}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{43}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{44}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{47}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{50}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{56}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{56}{section*.46}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{63}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{63}{section*.47}%
\contentsline {paragraph}{What does Gornahoor mean?}{64}{section*.48}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{64}{section*.49}%
\contentsline {paragraph}{What religion do you follow?}{64}{section*.50}%
\contentsline {paragraph}{How can a university graduate believe such things?}{65}{section*.51}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{66}{section*.52}%
\contentsline {paragraph}{What's love got to do with it?}{67}{section*.53}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{73}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{75}{section*.54}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{77}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{77}{section*.55}%
\contentsline {paragraph}{Cash Value and the Gentleman}{77}{section*.56}%
\contentsline {paragraph}{A Prophet without Honor}{78}{section*.57}%
\contentsline {paragraph}{Runes in Salemi}{79}{section*.58}%
\contentsline {paragraph}{The Limits of your Imagination}{79}{section*.59}%
\contentsline {paragraph}{The Image of an Image}{80}{section*.60}%
\contentsline {paragraph}{Actuarial Science}{80}{section*.61}%
\contentsline {paragraph}{A Continuous Tradition}{81}{section*.62}%
\contentsline {paragraph}{Camel in the Desert}{81}{section*.63}%
\contentsline {paragraph}{Appeals to the Intellect}{82}{section*.64}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{86}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{89}{section*.65}%
\contentsline {paragraph}{The Last Dummy}{90}{section*.66}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{91}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{92}{section*.67}%
\contentsline {paragraph}{Self-Creation}{94}{section*.68}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{100}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{101}{section*.69}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{101}{section*.70}%
\contentsline {paragraph}{The Meaning of a Library}{101}{section*.71}%
\contentsline {paragraph}{Writer's Workshop}{102}{section*.72}%
\contentsline {section}{\numberline {3.10}Love and Work}{103}{section.3.10}%
\contentsline {paragraph}{Work}{103}{section*.73}%
\contentsline {paragraph}{Love}{105}{section*.74}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{107}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{108}{section*.75}%
\contentsline {paragraph}{Raising the Scientist}{108}{section*.76}%
\contentsline {paragraph}{The Poison of Liberalism}{109}{section*.77}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{110}{section.3.12}%
\contentsline {paragraph}{Influences}{110}{section*.78}%
\contentsline {paragraph}{Knights}{112}{section*.79}%
\contentsline {paragraph}{Experiencing the World}{113}{section*.80}%
\contentsline {paragraph}{The Polemic Spirit}{114}{section*.81}%
\contentsline {paragraph}{Un bel Giorno per Morire}{115}{section*.82}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{116}{section.3.13}%
\contentsline {paragraph}{Puer}{116}{section*.83}%
\contentsline {paragraph}{Mater}{117}{section*.84}%
\contentsline {paragraph}{Theoria}{117}{section*.85}%
\contentsline {paragraph}{Lux}{118}{section*.86}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{119}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{120}{section*.87}%
\contentsline {paragraph}{The Path Taken}{121}{section*.88}%
\contentsline {section}{\numberline {3.15}Power and Random Acts of Kindness}{123}{section.3.15}%
\contentsline {paragraph}{Hernia Surgery}{123}{section*.89}%
\contentsline {paragraph}{My Best Friend}{124}{section*.90}%
\contentsline {paragraph}{Back to the Hernia}{124}{section*.91}%
\contentsline {paragraph}{Hierarchy}{125}{section*.92}%
\contentsline {section}{\numberline {3.16}Embracing Insomnia}{126}{section.3.16}%
\contentsline {paragraph}{Alone with the alone}{126}{section*.93}%
\contentsline {chapter}{\numberline {4}Musings}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{131}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{133}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{136}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{136}{section*.94}%
\contentsline {paragraph}{The Middle Way}{136}{section*.95}%
\contentsline {paragraph}{Shibboleths}{137}{section*.96}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{138}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{138}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{139}{section*.97}%
\contentsline {paragraph}{The American Election}{140}{section*.98}%
\contentsline {paragraph}{Choosing Obama}{140}{section*.99}%
\contentsline {paragraph}{Sufi Poets}{141}{section*.100}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{142}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{152}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{154}{section.4.8}%
\contentsline {paragraph}{Conversion}{155}{section*.101}%
\contentsline {paragraph}{The Abyss}{156}{section*.102}%
\contentsline {paragraph}{More Preparation}{157}{section*.103}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{159}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{165}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{166}{section*.104}%
\contentsline {paragraph}{Sports Talk}{166}{section*.105}%
\contentsline {paragraph}{News Commentary by the Numbers}{167}{section*.106}%
\contentsline {paragraph}{Where is Al Jazeera?}{167}{section*.107}%
\contentsline {paragraph}{Being a Better Blogger}{170}{section*.108}%
\contentsline {paragraph}{Note to bloggers}{170}{section*.109}%
\contentsline {paragraph}{Kick Starter}{171}{section*.110}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{171}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{176}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{178}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{180}{section*.111}%
\contentsline {paragraph}{Uploading your soul}{181}{section*.112}%
\contentsline {paragraph}{French Comments}{181}{section*.113}%
\contentsline {paragraph}{Shia and Iran}{182}{section*.114}%
\contentsline {paragraph}{Library of Alexandria}{182}{section*.115}%
\contentsline {paragraph}{Bhagavan Das}{183}{section*.116}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{185}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{185}{section*.117}%
\contentsline {paragraph}{The Swallows at Capistrano}{185}{section*.118}%
\contentsline {paragraph}{What He Said}{186}{section*.119}%
\contentsline {paragraph}{Necker Cube}{186}{section*.120}%
\contentsline {paragraph}{The Search for Truth}{187}{section*.121}%
\contentsline {paragraph}{False Beginnings}{187}{section*.122}%
\contentsline {paragraph}{The Method of Depth}{187}{section*.123}%
\contentsline {paragraph}{The Case of Thomas Merton}{188}{section*.124}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{191}{section.4.15}%
\contentsline {paragraph}{Syria}{191}{section*.125}%
\contentsline {paragraph}{The New Canal}{192}{section*.126}%
\contentsline {paragraph}{The NSA}{192}{section*.127}%
\contentsline {paragraph}{Population Movement}{192}{section*.128}%
\contentsline {paragraph}{Creating an Order}{193}{section*.129}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{193}{section*.130}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{201}{section.4.16}%
\contentsline {paragraph}{Winding Down}{202}{section*.131}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{203}{section*.132}%
\contentsline {paragraph}{Avatars and Immortality}{204}{section*.133}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{205}{section*.134}%
\contentsline {paragraph}{The Boy who Cried Wolf}{205}{section*.135}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{206}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{210}{section.4.18}%
\contentsline {paragraph}{Synarchy}{210}{section*.136}%
\contentsline {paragraph}{The Perennial Philosophy}{211}{section*.137}%
\contentsline {paragraph}{Continuity of Tradition}{211}{section*.138}%
\contentsline {paragraph}{Arcana and Symbols}{212}{section*.139}%
\contentsline {paragraph}{The Center is Everywhere}{212}{section*.140}%
\contentsline {paragraph}{Theology of the Body}{213}{section*.141}%
\contentsline {paragraph}{Buddhist Sex}{213}{section*.142}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{216}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{217}{section*.143}%
\contentsline {paragraph}{The Doctor and her Dogs}{219}{section*.144}%
\contentsline {paragraph}{Interim Conclusion}{220}{section*.145}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{221}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{223}{section*.146}%
\contentsline {paragraph}{Sexual Attraction}{223}{section*.147}%
\contentsline {paragraph}{The Dalai Lama}{223}{section*.148}%
\contentsline {paragraph}{George Clooney}{224}{section*.149}%
\contentsline {paragraph}{The Warrior Ideal}{225}{section*.150}%
\contentsline {paragraph}{The Spiritual Ideal}{225}{section*.151}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{227}{section.4.21}%
\contentsline {paragraph}{Escapism}{228}{section*.152}%
\contentsline {paragraph}{Moment of Decision}{229}{section*.153}%
\contentsline {paragraph}{Signs of the Times}{229}{section*.154}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{232}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{233}{section*.155}%
\contentsline {paragraph}{The Sky God}{233}{section*.156}%
\contentsline {paragraph}{Polytheism}{233}{section*.157}%
\contentsline {paragraph}{Geocentrism}{234}{section*.158}%
\contentsline {paragraph}{The Future of Intelligence}{234}{section*.159}%
\contentsline {paragraph}{Adamic Man}{234}{section*.160}%
\contentsline {paragraph}{Brain Use}{235}{section*.161}%
\contentsline {paragraph}{Don't Tell Me What to Do}{236}{section*.162}%
\contentsline {paragraph}{Dog on Bus}{236}{section*.163}%
\contentsline {paragraph}{Jesus as comic hero}{236}{section*.164}%
\contentsline {paragraph}{Speaking and Civilization}{237}{section*.165}%
\contentsline {paragraph}{Killing for Civilization}{237}{section*.166}%
\contentsline {paragraph}{Race and Decadence}{238}{section*.167}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{241}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{242}{section*.168}%
\contentsline {paragraph}{Detecting Lies}{242}{section*.169}%
\contentsline {paragraph}{Chemistry}{243}{section*.170}%
\contentsline {paragraph}{Amber's Ass}{243}{section*.171}%
\contentsline {paragraph}{A Woman and her Dog}{244}{section*.172}%
\contentsline {paragraph}{The Happy Ending}{244}{section*.173}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{247}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{247}{section*.174}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{249}{section*.175}%
\contentsline {paragraph}{Dante as Social Barometer}{250}{section*.176}%
\contentsline {paragraph}{Intellectual Courage}{251}{section*.177}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{252}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{252}{section*.178}%
\contentsline {paragraph}{Path of Blame}{253}{section*.179}%
\contentsline {paragraph}{Sudden Illumination}{254}{section*.180}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{257}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{257}{section*.181}%
\contentsline {paragraph}{Intellectuals and Charisma}{258}{section*.182}%
\contentsline {paragraph}{Fairy Tales}{259}{section*.183}%
\contentsline {paragraph}{Spiritual Delusion}{260}{section*.184}%
\contentsline {paragraph}{Life Changing Events}{261}{section*.185}%
\contentsline {paragraph}{Sequel}{261}{section*.186}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{264}{section.4.27}%
\contentsline {paragraph}{Grievances}{265}{section*.187}%
\contentsline {paragraph}{The Quest for Order}{265}{section*.188}%
\contentsline {paragraph}{Do It Like an Animal}{265}{section*.189}%
\contentsline {paragraph}{Affinity and Attraction}{266}{section*.190}%
\contentsline {paragraph}{New Sins}{267}{section*.191}%
\contentsline {paragraph}{Real Sins}{267}{section*.192}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{269}{section.4.28}%
\contentsline {paragraph}{News for the Week}{269}{section*.193}%
\contentsline {subsubsection}{Principles of negotiation}{269}{section*.194}%
\contentsline {subsubsection}{Climate Change}{269}{section*.195}%
\contentsline {subsubsection}{Irrationality}{270}{section*.196}%
\contentsline {paragraph}{Null Hypothesis}{270}{section*.197}%
\contentsline {paragraph}{A Day at the Zoo}{270}{section*.198}%
\contentsline {paragraph}{Alternative Hypothesis}{271}{section*.199}%
\contentsline {paragraph}{Giuseppe Salvo}{272}{section*.200}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{273}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{274}{section*.201}%
\contentsline {paragraph}{They Call me the Trickster}{274}{section*.202}%
\contentsline {paragraph}{Sophistry and Philosophy}{274}{section*.203}%
\contentsline {paragraph}{On Being Intelligent}{275}{section*.204}%
\contentsline {paragraph}{The Quest for Adolph}{275}{section*.205}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{276}{section*.206}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{278}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{279}{section*.207}%
\contentsline {paragraph}{What he said}{280}{section*.208}%
\contentsline {paragraph}{Bigoted Opinions}{280}{section*.209}%
\contentsline {paragraph}{The New Religion}{281}{section*.210}%
\contentsline {paragraph}{Filling the Pews}{282}{section*.211}%
\contentsline {paragraph}{Ted Cruz and Tradition}{282}{section*.212}%
\contentsline {paragraph}{The Sense of Wonder}{283}{section*.213}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{285}{section.4.31}%
\contentsline {paragraph}{The Americans}{286}{section*.214}%
\contentsline {paragraph}{Secret Agent Man}{287}{section*.215}%
\contentsline {paragraph}{White Supremacy}{288}{section*.216}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{289}{section*.217}%
\contentsline {paragraph}{Catholic vs Orthodox}{289}{section*.218}%
\contentsline {paragraph}{Sticks and Stones}{290}{section*.219}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{292}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{292}{section*.220}%
\contentsline {paragraph}{First Order Logic}{293}{section*.221}%
\contentsline {paragraph}{Heidegger ... with friends like these}{293}{section*.222}%
\contentsline {paragraph}{The Zen Master Dogen}{294}{section*.223}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{295}{section*.224}%
\contentsline {paragraph}{Mortal Sin}{295}{section*.225}%
\contentsline {paragraph}{Provocations}{296}{section*.226}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{300}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{307}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{308}{section*.227}%
\contentsline {paragraph}{Corporatism}{309}{section*.228}%
\contentsline {paragraph}{Statistical Intelligibility}{309}{section*.229}%
\contentsline {paragraph}{Nominalism and Realism}{310}{section*.230}%
\contentsline {paragraph}{Traditionalism vs Tradition}{311}{section*.231}%
\contentsline {paragraph}{Greek Popes}{313}{section*.232}%
\contentsline {paragraph}{Conservatism vs Populism}{315}{section*.233}%
\contentsline {paragraph}{The Descent into Hell}{315}{section*.234}%
\contentsline {paragraph}{The Problem of Masturbation}{316}{section*.235}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{319}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{319}{section*.236}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{320}{section*.237}%
\contentsline {paragraph}{Types of Men}{320}{section*.238}%
\contentsline {paragraph}{Psychic Reality}{322}{section*.239}%
\contentsline {paragraph}{Science and the Carnal Man}{323}{section*.240}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{324}{section*.241}%
\contentsline {paragraph}{Menstruation}{325}{section*.242}%
\contentsline {paragraph}{Fapping on the Web}{326}{section*.243}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{329}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{330}{section*.244}%
\contentsline {paragraph}{Secret Knowledge and Authority}{331}{section*.245}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{331}{section*.246}%
\contentsline {paragraph}{What kind of Training}{332}{section*.247}%
\contentsline {paragraph}{Blaming the Victim}{333}{section*.248}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{333}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{333}{section*.249}%
\contentsline {paragraph}{Faith Journey}{334}{section*.250}%
\contentsline {paragraph}{The Crucifixion}{335}{section*.251}%
\contentsline {paragraph}{Chastisement}{336}{section*.252}%
\contentsline {paragraph}{Post-mortem States}{337}{section*.253}%
\contentsline {paragraph}{The Religion of Europe}{337}{section*.254}%
\contentsline {paragraph}{Cultural Marxism}{337}{section*.255}%
\contentsline {paragraph}{Survival of the Species}{338}{section*.256}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{342}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{342}{section*.257}%
\contentsline {paragraph}{Board meeting}{342}{section*.258}%
\contentsline {paragraph}{Kidney Failure}{343}{section*.259}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{343}{section*.260}%
\contentsline {paragraph}{Personal Library}{344}{section*.261}%
\contentsline {paragraph}{Frater M}{344}{section*.262}%
\contentsline {paragraph}{Entryism}{344}{section*.263}%
\contentsline {paragraph}{City of the Sun}{344}{section*.264}%
\contentsline {paragraph}{Electric Dreams}{345}{section*.265}%
\contentsline {paragraph}{Epicenity}{345}{section*.266}%
\contentsline {paragraph}{Rule of Women}{345}{section*.267}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{348}{section.4.39}%
\contentsline {paragraph}{Reputations}{348}{section*.268}%
\contentsline {paragraph}{Speaking from the Heart}{348}{section*.269}%
\contentsline {paragraph}{Degrees of Education}{349}{section*.270}%
\contentsline {paragraph}{Rhetoric}{349}{section*.271}%
\contentsline {paragraph}{God's Self-Sacrifice}{350}{section*.272}%
\contentsline {paragraph}{Intelligent Children}{351}{section*.273}%
\contentsline {paragraph}{Fool Me Once}{351}{section*.274}%
\contentsline {paragraph}{Prevailing Prayer}{352}{section*.275}%
\contentsline {paragraph}{Correlation and Causation}{352}{section*.276}%
\contentsline {paragraph}{The Debate over Abortion}{352}{section*.277}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{355}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{355}{section*.278}%
\contentsline {paragraph}{Death to the World}{356}{section*.279}%
\contentsline {paragraph}{Love by Government Fiat}{356}{section*.280}%
\contentsline {paragraph}{Unfulfilling sex}{357}{section*.281}%
\contentsline {paragraph}{Mary Magdalene}{358}{section*.282}%
\contentsline {paragraph}{Chief Feature}{359}{section*.283}%
\contentsline {paragraph}{Communist Jesuits}{360}{section*.284}%
\contentsline {paragraph}{Orthodox Purgatory}{360}{section*.285}%
\contentsline {paragraph}{Random Thoughts about the World Process}{361}{section*.286}%
\contentsline {paragraph}{Eccentricity}{362}{section*.287}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{363}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{364}{section*.288}%
\contentsline {paragraph}{Genetics and the Gods}{365}{section*.289}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{365}{section*.290}%
\contentsline {paragraph}{The Last Judgment}{365}{section*.291}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{367}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{368}{section*.292}%
\contentsline {paragraph}{Why Disasters}{369}{section*.293}%
\contentsline {paragraph}{Gift Giving}{370}{section*.294}%
\contentsline {paragraph}{The Almost Life}{370}{section*.295}%
\contentsline {paragraph}{Male Pronouns}{371}{section*.296}%
\contentsline {paragraph}{Love at First Sight}{371}{section*.297}%
\contentsline {paragraph}{Loving your Tradition}{372}{section*.298}%
\contentsline {paragraph}{Choosing the Team}{372}{section*.299}%
\contentsline {paragraph}{Family Values}{373}{section*.300}%
\contentsline {paragraph}{Mystery of the Crucifixion}{374}{section*.301}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{375}{section.4.43}%
\contentsline {paragraph}{Isaias}{376}{section*.302}%
\contentsline {paragraph}{The New Decameron}{376}{section*.303}%
\contentsline {paragraph}{Speaking Truth to Power}{377}{section*.304}%
\contentsline {paragraph}{Poets and philosophy}{378}{section*.305}%
\contentsline {paragraph}{New Morality Memes}{378}{section*.306}%
\contentsline {paragraph}{Overcoming temptation}{379}{section*.307}%
\contentsline {paragraph}{Life as Allegory}{379}{section*.308}%
\contentsline {paragraph}{The Horror of Reincarnation}{380}{section*.309}%
\contentsline {paragraph}{High school experience}{380}{section*.310}%
\contentsline {paragraph}{Clear Ideas for Young Men}{380}{section*.311}%
\contentsline {paragraph}{Truth and Reality}{381}{section*.312}%
\contentsline {paragraph}{Sources}{381}{section*.313}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{382}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{383}{section*.314}%
\contentsline {paragraph}{Animal Intelligence}{384}{section*.315}%
\contentsline {paragraph}{The Allure of Women}{384}{section*.316}%
\contentsline {paragraph}{The Media Now and Then}{385}{section*.317}%
\contentsline {paragraph}{Education Advice}{385}{section*.318}%
\contentsline {paragraph}{Plausible if not True}{386}{section*.319}%
\contentsline {paragraph}{The Divine Comedy}{386}{section*.320}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{389}{section.4.45}%
\contentsline {paragraph}{King David}{390}{section*.321}%
\contentsline {paragraph}{The Human State}{390}{section*.322}%
\contentsline {paragraph}{Esoteric School}{391}{section*.323}%
\contentsline {paragraph}{Complicity}{392}{section*.324}%
\contentsline {paragraph}{Overcoming Fear}{393}{section*.325}%
\contentsline {paragraph}{The Spiritual Battle}{393}{section*.326}%
\contentsline {paragraph}{Narcissus and Goldmund}{393}{section*.327}%
\contentsline {paragraph}{Better than Tolkien}{393}{section*.328}%
\contentsline {paragraph}{Lighting up the Chakras}{394}{section*.329}%
\contentsline {paragraph}{Spiritual Infatuation}{394}{section*.330}%
\contentsline {paragraph}{The Biography of Jesus}{395}{section*.331}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{395}{section.4.46}%
\contentsline {paragraph}{Bird song}{396}{section*.332}%
\contentsline {paragraph}{Gravitational Waves}{396}{section*.333}%
\contentsline {paragraph}{Psychical Waves}{396}{section*.334}%
\contentsline {paragraph}{The Boulangerie}{397}{section*.335}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{397}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{398}{section*.336}%
\contentsline {paragraph}{Physicist on Eternity of the World}{398}{section*.337}%
\contentsline {paragraph}{Black Holes}{398}{section*.338}%
\contentsline {paragraph}{Fall of Rome}{399}{section*.339}%
\contentsline {paragraph}{Three Political Worldviews}{399}{section*.340}%
\contentsline {paragraph}{The Idiot in the Room}{399}{section*.341}%
\contentsline {paragraph}{Content of One's Character}{400}{section*.342}%
\contentsline {paragraph}{Algebra and Elementary Education}{400}{section*.343}%
\contentsline {paragraph}{The Obnoxious Convert}{400}{section*.344}%
\contentsline {paragraph}{Not even wrong news}{401}{section*.345}%
\contentsline {paragraph}{Becoming Popular}{401}{section*.346}%
\contentsline {section}{\numberline {4.48}Dialectics}{401}{section.4.48}%
\contentsline {section}{\numberline {4.49}The Heart of a Lion}{403}{section.4.49}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{403}{section*.347}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{404}{section*.348}%
\contentsline {paragraph}{Everyone Hurts}{404}{section*.349}%
\contentsline {paragraph}{Walking to First}{404}{section*.350}%
\contentsline {paragraph}{Perfect Grammar}{404}{section*.351}%
\contentsline {paragraph}{Thoughts on the Olympics}{404}{section*.352}%
\contentsline {paragraph}{Ibn Arabi's Dream}{405}{section*.353}%
\contentsline {paragraph}{The Possible and the Real}{406}{section*.354}%
\contentsline {paragraph}{Give them what they want}{406}{section*.355}%
\contentsline {paragraph}{The Myth of Er}{406}{section*.356}%
\contentsline {paragraph}{Ace in the Hole}{406}{section*.357}%
\contentsline {paragraph}{Only from you my sweet Love}{407}{poemline.3.1}%
\contentsline {section}{\numberline {4.50}Humans may be Everywhere}{408}{section.4.50}%
\contentsline {paragraph}{Vanity}{408}{section*.359}%
\contentsline {paragraph}{Metaphysics and Physics}{408}{section*.360}%
\contentsline {paragraph}{Evolution and Wings}{408}{section*.361}%
\contentsline {paragraph}{End time prophecy}{409}{section*.362}%
\contentsline {paragraph}{Satan's revelation}{410}{section*.363}%
\contentsline {paragraph}{Signs of the End of Time}{410}{section*.364}%
\contentsline {paragraph}{Four horsemen of meaning}{411}{section*.365}%
\contentsline {paragraph}{IQ and ignorance}{411}{section*.366}%
\contentsline {paragraph}{Inanities}{412}{section*.367}%
\contentsline {paragraph}{Neuroscience and free will}{412}{section*.368}%
\contentsline {section}{\numberline {4.51}How to Break an Egg}{413}{section.4.51}%
\contentsline {paragraph}{Vaccine destroys the image of God}{414}{section*.369}%
\contentsline {paragraph}{High Culture}{414}{section*.370}%
\contentsline {paragraph}{The Chinese Imperial Examination}{414}{section*.371}%
\contentsline {paragraph}{Natural Law}{415}{section*.372}%
\contentsline {paragraph}{Great Divergence}{415}{section*.373}%
\contentsline {paragraph}{Capital expenditures}{415}{section*.374}%
\contentsline {paragraph}{Common Task}{416}{section*.375}%
\contentsline {paragraph}{Hunter gatherers}{417}{section*.376}%
\contentsline {paragraph}{Sex and iguanas}{417}{section*.377}%
\contentsline {section}{\numberline {4.52}Ides of March}{417}{section.4.52}%
\contentsline {section}{\numberline {4.53}The Fog Travelers}{420}{section.4.53}%
\contentsline {section}{\numberline {4.54}The Great Fez Hat Sanction}{422}{section.4.54}%
\contentsline {section}{\numberline {4.55}Statistics Ruin the Game}{423}{section.4.55}%
\contentsline {paragraph}{Fast Forward}{423}{section*.378}%
\contentsline {section}{\numberline {4.56}Artificial Intelligence is better than none}{424}{section.4.56}%
\contentsline {section}{\numberline {4.57}Simulation and Yellow Cards}{425}{section.4.57}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{433}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{433}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{434}{section*.379}%
\contentsline {paragraph}{God is Love}{434}{section*.380}%
\contentsline {paragraph}{Something New under the Sun}{435}{section*.381}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{440}{section.5.2}%
\contentsline {paragraph}{Past}{440}{section*.382}%
\contentsline {paragraph}{Present}{441}{section*.383}%
\contentsline {paragraph}{Future}{441}{section*.384}%
\contentsline {paragraph}{Initiation}{442}{section*.385}%
\contentsline {paragraph}{Preparation}{442}{section*.386}%
\contentsline {paragraph}{Winding Down}{443}{section*.387}%
\contentsline {paragraph}{Year in Review Continued}{444}{section*.388}%
\contentsline {paragraph}{Buddhism}{445}{section*.389}%
\contentsline {paragraph}{Priests and Kings Redux}{447}{section*.390}%
\contentsline {paragraph}{The Western Tradition}{447}{section*.391}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{461}{section.5.3}%
\contentsline {paragraph}{Salvation}{462}{section*.392}%
\contentsline {paragraph}{Certainty}{462}{section*.393}%
\contentsline {paragraph}{The One Thing Needful}{463}{section*.394}%
\contentsline {paragraph}{Translations}{464}{section*.395}%
\contentsline {paragraph}{Book Reviews}{464}{section*.396}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{467}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{467}{section*.397}%
\contentsline {paragraph}{Make your Paths Straight}{468}{section*.398}%
\contentsline {paragraph}{Amor Fati}{468}{section*.399}%
\contentsline {paragraph}{Consciousness of the Real I}{469}{section*.400}%
\contentsline {paragraph}{Pagan Unconscious}{469}{section*.401}%
\contentsline {paragraph}{Gods within}{470}{section*.402}%
\contentsline {paragraph}{Talking to Angels}{471}{section*.403}%
\contentsline {paragraph}{Effects of Crystals}{471}{section*.404}%
\contentsline {section}{\numberline {5.5}The Lupercalia of Mad Men}{472}{section.5.5}%
\contentsline {paragraph}{Guenon the Master}{472}{section*.405}%
\contentsline {paragraph}{What is Rationality}{473}{section*.406}%
\contentsline {paragraph}{Evolution from Apes}{474}{section*.407}%
\contentsline {paragraph}{Three I's}{474}{section*.408}%
\contentsline {paragraph}{The Purge and Patricide}{475}{section*.409}%
\contentsline {section}{\numberline {5.6}Heard Around Town}{477}{section.5.6}%
\contentsline {paragraph}{Potter's Field}{477}{section*.410}%
\contentsline {paragraph}{Mohammed and Charlemagne}{478}{section*.411}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{480}{section*.412}%
\contentsline {paragraph}{Putting on a Show}{482}{section*.413}%
\contentsline {paragraph}{Gangs of Feral Men}{482}{section*.414}%
\contentsline {paragraph}{Genetics and the Gods}{483}{section*.415}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{483}{section*.416}%
\contentsline {paragraph}{The Last Judgment}{483}{section*.417}%
\contentsline {section}{\numberline {5.7}Idea Density}{485}{section.5.7}%
\contentsline {paragraph}{Intellectual Pride}{486}{section*.418}%
\contentsline {paragraph}{The Scent of a Woman}{487}{section*.419}%
\contentsline {paragraph}{Two Heavens}{488}{section*.420}%
\contentsline {paragraph}{Die Before you Die}{489}{section*.421}%
\contentsline {paragraph}{Image and Dignity}{489}{section*.422}%
\contentsline {paragraph}{Toleration in the Empire}{490}{section*.423}%
\contentsline {paragraph}{Social Reign of Christ}{490}{section*.424}%
\contentsline {paragraph}{Star of Creation}{491}{section*.425}%
\contentsline {section}{\numberline {5.8}The Succubus and the Houri}{492}{section.5.8}%
\contentsline {paragraph}{Princeton Gnosis}{492}{section*.426}%
\contentsline {paragraph}{Spirituality for the Last Man}{493}{section*.427}%
\contentsline {paragraph}{Facing the Facts}{493}{section*.428}%
\contentsline {paragraph}{Attack of the Succubus}{494}{section*.429}%
\contentsline {paragraph}{Life in Hell}{495}{section*.430}%
\contentsline {paragraph}{Liberalism and Strange Attractors}{495}{section*.431}%
\contentsline {paragraph}{True Man and Social Justice Warrior}{496}{section*.432}%
\contentsline {paragraph}{Clash of Religion Traditions}{497}{section*.433}%
\contentsline {section}{\numberline {5.9}Reactionary Chic}{498}{section.5.9}%
\contentsline {paragraph}{Making Reaction Chic Again}{499}{section*.434}%
\contentsline {paragraph}{The Futility of Intelligence}{500}{section*.435}%
\contentsline {paragraph}{Symbolism and Realism}{501}{section*.436}%
\contentsline {paragraph}{Free Will and Animals}{501}{section*.437}%
\contentsline {paragraph}{Forced Conversions}{501}{section*.438}%
\contentsline {paragraph}{Birth and Irrationality}{502}{section*.439}%
\contentsline {paragraph}{Skin in the Game}{503}{section*.440}%
\contentsline {paragraph}{Secret Rebel}{503}{section*.441}%
\contentsline {paragraph}{Calumny and Detraction}{504}{section*.442}%
\contentsline {paragraph}{A Child's Prayer}{504}{section*.443}%
\contentsline {section}{\numberline {5.10}The Order of Things}{507}{section.5.10}%
\contentsline {paragraph}{Namaste}{508}{section*.444}%
\contentsline {paragraph}{Reality of Ideas}{508}{section*.445}%
\contentsline {paragraph}{Psychic Reality in Jung}{509}{section*.446}%
\contentsline {paragraph}{Psychic Reality in Freud}{510}{section*.447}%
\contentsline {paragraph}{Old Age}{511}{section*.448}%
\contentsline {paragraph}{Barnyard Animals}{511}{section*.449}%
\contentsline {paragraph}{The Opposite of a Revolution}{512}{section*.450}%
\contentsline {paragraph}{The Regression of Castes}{513}{section*.451}%
\contentsline {paragraph}{Planet of the Apes}{514}{section*.452}%
\contentsline {section}{\numberline {5.11}What, Me Worry?}{516}{section.5.11}%
\contentsline {paragraph}{Living in the Dark}{516}{section*.453}%
\contentsline {paragraph}{The Godforsaken World}{518}{section*.454}%
\contentsline {paragraph}{The Judge}{518}{section*.455}%
\contentsline {paragraph}{A Serious Life}{519}{section*.456}%
\contentsline {paragraph}{Death Wish}{519}{section*.457}%
\contentsline {paragraph}{Plebeian Values}{520}{section*.458}%
\contentsline {section}{\numberline {5.12}Perpetual Motion}{523}{section.5.12}%
\contentsline {paragraph}{Motion Detector}{523}{section*.459}%
\contentsline {paragraph}{Civilisational Decline}{524}{section*.460}%
\contentsline {subparagraph}{Turn to the East}{525}{section*.461}%
\contentsline {subparagraph}{Paganism}{525}{section*.462}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{525}{section*.463}%
\contentsline {paragraph}{Common Ground}{525}{section*.464}%
\contentsline {paragraph}{The Devil Will Find You}{526}{section*.465}%
\contentsline {paragraph}{Do What you Will}{526}{section*.466}%
\contentsline {paragraph}{Poker Training}{527}{section*.467}%
\contentsline {paragraph}{Infinity}{527}{section*.468}%
\contentsline {section}{\numberline {5.13}White Boi Summer}{529}{section.5.13}%
\contentsline {paragraph}{From Predestination to Providence}{529}{section*.469}%
\contentsline {paragraph}{Virginity}{530}{section*.470}%
\contentsline {paragraph}{Three Initiates}{530}{section*.471}%
\contentsline {paragraph}{Understanding a Text}{530}{section*.472}%
\contentsline {paragraph}{Statistical distribution}{531}{section*.473}%
\contentsline {paragraph}{The Top Dog}{531}{section*.474}%
\contentsline {paragraph}{Deliverance}{531}{section*.475}%
\contentsline {paragraph}{Explorers of the Mind}{531}{section*.476}%
\contentsline {paragraph}{Gnosis}{532}{section*.477}%
\contentsline {paragraph}{Christian polytheism}{532}{section*.478}%
\contentsline {paragraph}{The Absent Minded Professoressa}{532}{section*.479}%
\contentsline {paragraph}{A Gentleman's Knowledge}{532}{section*.480}%
\contentsline {paragraph}{Unexpected death}{533}{section*.481}%
\contentsline {paragraph}{Living in the Fast Lane}{533}{section*.482}%
\contentsline {paragraph}{Til Death do we part}{533}{section*.483}%
\contentsline {paragraph}{The Prince}{533}{section*.484}%
\contentsline {paragraph}{Leftover Scotch}{534}{section*.485}%
\contentsline {paragraph}{The Human State}{534}{section*.486}%
\contentsline {section}{\numberline {5.14}Don’t be that Iguana}{534}{section.5.14}%
\contentsline {paragraph}{Talk talk}{535}{section*.487}%
\contentsline {paragraph}{Choosing and Willing}{536}{section*.488}%
\contentsline {paragraph}{The Moral Burden}{536}{section*.489}%
\contentsline {paragraph}{Solidified Intelligence}{537}{section*.490}%
\contentsline {paragraph}{Artificial Intelligence}{537}{section*.491}%
\contentsline {paragraph}{Thinking and Being}{538}{section*.492}%
\contentsline {paragraph}{The Cloud of Unknowing}{538}{section*.493}%
\contentsline {section}{\numberline {5.15}The Secret Garden}{539}{section.5.15}%
\contentsline {paragraph}{Poem by Soloviev}{539}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{539}{section*.495}%
\contentsline {paragraph}{Secret Thoughts}{539}{section*.496}%
\contentsline {paragraph}{World Without Love}{540}{section*.497}%
\contentsline {paragraph}{Living with Mystery}{540}{section*.498}%
\contentsline {paragraph}{Sacred History}{540}{section*.499}%
\contentsline {paragraph}{Changing the Past}{541}{section*.500}%
\contentsline {chapter}{\numberline {6}The New Decameron}{543}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Nihilist and the Traditionalist}{543}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stolen Dreams}{546}{section.6.2}%
\contentsline {paragraph}{Recital}{546}{section*.501}%
\contentsline {chapter}{\numberline {7}Literature}{549}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dialogo di Torquato Tasso e del suo Genio familiare}{549}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hollywood Action Flicks}{556}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Legacy of the Byronic Hero}{558}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Finger of Father Sergius}{561}{section.7.4}%
\contentsline {paragraph}{Postscript}{564}{section*.502}%
\contentsline {section}{\numberline {7.5}The Condor and the Anarch}{568}{section.7.5}%
\contentsline {paragraph}{The Anarch}{570}{section*.503}%
\contentsline {paragraph}{The Anarchist}{571}{section*.504}%
\contentsline {paragraph}{The Luminar}{572}{section*.505}%
\contentsline {paragraph}{Three Great Saints}{572}{section*.506}%
\contentsline {paragraph}{Postscript on the Condor}{576}{section*.507}%
\contentsline {section}{\numberline {7.6}Kerouac and the Faustian West}{578}{section.7.6}%
\contentsline {paragraph}{One Man and Three Respectable People}{579}{section*.508}%
\contentsline {paragraph}{Personal Encounter}{580}{section*.509}%
\contentsline {paragraph}{Man as adventurer}{580}{section*.510}%
\contentsline {paragraph}{Final Plans}{582}{section*.511}%
\contentsline {paragraph}{The peasant farmers}{582}{section*.512}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{583}{section*.513}%
\contentsline {paragraph}{Dionysus vs Dionysius}{584}{section*.514}%
\contentsline {paragraph}{Errata}{584}{section*.515}%
\contentsline {section}{\numberline {7.7}Bridge of Life}{588}{section.7.7}%
\contentsline {section}{\numberline {7.8}Art and Illusion in Meyrink}{591}{section.7.8}%
\contentsline {section}{\numberline {7.9}The Muzzle of a Pistol}{595}{section.7.9}%
\contentsline {paragraph}{Addiction to Phenomena}{597}{section*.516}%
\contentsline {paragraph}{The Foot of the Cross}{599}{section*.517}%
\contentsline {section}{\numberline {7.10}Evola: The Second Rumi?}{604}{section.7.10}%
\contentsline {paragraph}{The Way of Blame}{606}{section*.518}%
\contentsline {paragraph}{Right Wing}{606}{section*.519}%
\contentsline {paragraph}{Tradition}{607}{section*.520}%
\contentsline {paragraph}{Omar Amin von Leers}{607}{section*.521}%
\contentsline {paragraph}{Lepanto}{607}{section*.522}%
\contentsline {paragraph}{Pope Julius}{608}{section*.523}%
\contentsline {paragraph}{Love and Sex}{608}{section*.524}%
\contentsline {paragraph}{Loyalty}{609}{section*.525}%
\contentsline {paragraph}{Conclusion}{609}{section*.526}%
\contentsline {section}{\numberline {7.11}Attack Thoughts and Cold Hearts}{617}{section.7.11}%
\contentsline {paragraph}{Attack Thoughts}{618}{section*.527}%
\contentsline {paragraph}{The Decameron}{619}{section*.528}%
\contentsline {paragraph}{The Conversion of Abraham}{621}{section*.529}%
\contentsline {section}{\numberline {7.12}The End of Patriarchy}{628}{section.7.12}%
\contentsline {section}{\numberline {7.13}Angels, Templars, and Joseph de Maistre}{630}{section.7.13}%
\contentsline {paragraph}{Angelology}{631}{section*.530}%
\contentsline {paragraph}{Joseph de Maistre}{635}{section*.531}%
\contentsline {paragraph}{The Templars}{637}{section*.532}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{639}{section*.533}%
\contentsline {chapter}{\numberline {8}Poetry}{643}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Maid of Destiny}{643}{section.8.1}%
\contentsline {section}{\numberline {8.2}When Time Flows Back}{645}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quest for Camelon}{646}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sonnet to the Knight}{647}{section.8.4}%
\contentsline {section}{\numberline {8.5}Laura and the Fedeli d’Amore}{648}{section.8.5}%
\contentsline {paragraph}{Sonnet \#156}{649}{section*.534}%
\contentsline {section}{\numberline {8.6}Eternal Life is Seeing God}{650}{section.8.6}%
\contentsline {section}{\numberline {8.7}Laudi alla Vergine Maria}{651}{section.8.7}%
\contentsline {section}{\numberline {8.8}Donna, nel mio ritorno}{653}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Moon was a ghostly Galleon}{655}{section.8.9}%
\contentsline {paragraph}{The Highwayman}{657}{section*.535}%
\contentsline {section}{\numberline {8.10}The Two Nights}{662}{section.8.10}%
\contentsline {section}{\numberline {8.11}Cast your soul to the sea}{663}{section.8.11}%
\contentsline {section}{\numberline {8.12}Fernweh: I belong not in this place}{665}{section.8.12}%
\contentsline {paragraph}{I belong not in this place}{665}{poemline.22.1}%
\contentsline {section}{\numberline {8.13}The Sonnet Challenge}{666}{section.8.13}%
\contentsline {section}{\numberline {8.14}Sonnet: Nocturne}{667}{section.8.14}%
\contentsline {paragraph}{Nocturne}{667}{poemline.24.1}%
\contentsline {section}{\numberline {8.15}Sonnet: Springtime}{669}{section.8.15}%
\contentsline {paragraph}{Springtime}{669}{section*.538}%
\contentsline {section}{\numberline {8.16}Sonnet: Miserere}{670}{section.8.16}%
\contentsline {paragraph}{Miserere}{670}{poemline.27.1}%
\contentsline {section}{\numberline {8.17}Sonnet: Dying Ember}{671}{section.8.17}%
\contentsline {section}{\numberline {8.18}Clementia Dei}{672}{section.8.18}%
\contentsline {section}{\numberline {8.19}Sonnet: All at Sea}{676}{section.8.19}%
\contentsline {chapter}{\numberline {9}Films}{677}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lucy in the Sky}{677}{section.9.1}%
\contentsline {section}{\numberline {9.2}Man in the High Castle}{682}{section.9.2}%
\contentsline {paragraph}{Valkyrie}{685}{section*.540}%
\contentsline {paragraph}{The Vikings}{685}{section*.541}%
\contentsline {paragraph}{When We Were Young}{686}{section*.542}%
\contentsline {section}{\numberline {9.3}Black White and Grey}{693}{section.9.3}%
\contentsline {paragraph}{Swept Away}{693}{section*.543}%
\contentsline {paragraph}{Degeneration of the Generations}{695}{section*.544}%
\contentsline {paragraph}{Shades of Grey}{697}{section*.545}%
\contentsline {paragraph}{Spiritual Warriors}{698}{section*.546}%
\contentsline {section}{\numberline {9.4}Pulp Fiction}{700}{section.9.4}%
\contentsline {paragraph}{Psychological Manipulation}{702}{section*.547}%
\contentsline {paragraph}{Jack Ryan}{703}{section*.548}%
\contentsline {paragraph}{Conclusion}{705}{section*.549}%
\contentsline {section}{\numberline {9.5}The Empty Man}{707}{section.9.5}%
\contentsline {paragraph}{Emptiness}{708}{section*.550}%
\contentsline {paragraph}{Abyss}{709}{section*.551}%
\contentsline {paragraph}{Tulpa}{710}{section*.552}%
\contentsline {section}{\numberline {9.6}Naima}{711}{section.9.6}%
\contentsline {section}{\numberline {9.7}Happy Wife, Unhappy Life}{714}{section.9.7}%
\contentsline {section}{\numberline {9.8}Brief Encounter}{715}{section.9.8}%
\contentsline {paragraph}{Plot}{716}{section*.553}%
\contentsline {section}{\numberline {9.9}Charade or the Primordial State}{719}{section.9.9}%
\contentsline {paragraph}{My One and Only}{720}{section*.554}%
\contentsline {paragraph}{Hidden in Plain Sight}{720}{section*.555}%
\contentsline {paragraph}{The Knightly Ideal}{720}{section*.556}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{721}{section*.557}%
\contentsline {section}{\numberline {9.10}Gone, Baby, Gone: Man's Justice}{721}{section.9.10}%
\contentsline {paragraph}{Outline of the Story}{722}{section*.558}%
\contentsline {paragraph}{Mother}{723}{section*.559}%
\contentsline {paragraph}{The Decision}{723}{section*.560}%
\contentsline {section}{\numberline {9.11}The Unforgiven and unforgivable}{725}{section.9.11}%
\contentsline {section}{\numberline {9.12}The Last Duel: God’s Justice}{727}{section.9.12}%
\contentsline {paragraph}{Story}{728}{section*.561}%
\contentsline {paragraph}{Female Orgasm}{728}{section*.562}%
\contentsline {paragraph}{The Trial}{729}{section*.563}%
\contentsline {subsubsection}{Jean de Carrouges}{729}{section*.564}%
\contentsline {subsubsection}{Jacques Le Gris}{729}{section*.565}%
\contentsline {subsubsection}{Marguerite}{730}{section*.566}%
\contentsline {paragraph}{The Duel}{730}{section*.567}%
\contentsline {paragraph}{References}{730}{section*.568}%
\contentsline {section}{\numberline {9.13}Fallen Angel}{731}{section.9.13}%
\contentsline {paragraph}{The Chad}{732}{section*.569}%
\contentsline {paragraph}{The Town Flirt}{732}{section*.570}%
\contentsline {paragraph}{The Alpha Widow}{733}{section*.571}%
\contentsline {paragraph}{The Girl Next Door}{734}{section*.572}%
\contentsline {section}{\numberline {9.14}Have Gun, Will Travel}{735}{section.9.14}%
\contentsline {paragraph}{Three Soul Forces}{735}{section*.573}%
\contentsline {paragraph}{Knowledge of the Good}{735}{section*.574}%
\contentsline {paragraph}{The Solitary Man}{736}{section*.575}%
\contentsline {paragraph}{Jack Reacher}{737}{section*.576}%
\contentsline {paragraph}{Paladin}{737}{section*.577}%
\contentsline {section}{\numberline {9.15}Sleeping Through the Junta}{738}{section.9.15}%
\contentsline {paragraph}{The Movie Z}{738}{section*.578}%
\contentsline {paragraph}{Good and Evil at Play}{739}{section*.579}%
\contentsline {section}{\numberline {9.16}The Zone of Innermost Desires}{741}{section.9.16}%
\contentsline {paragraph}{Epilogue}{743}{section*.580}%
\contentsline {section}{\numberline {9.17}Behold your mother!}{744}{section.9.17}%
\contentsline {paragraph}{To the Point}{745}{section*.581}%
\contentsline {section}{\numberline {9.18}The Garden of Allah}{748}{section.9.18}%
\contentsline {paragraph}{Legend of the Lost}{748}{section*.582}%
\contentsline {paragraph}{The Garden of Allah}{749}{section*.583}%
\contentsline {section}{\numberline {9.19}Zabriskie Point}{751}{section.9.19}%
\contentsline {chapter}{\numberline {10}Cuisine}{755}{chapter.10}%
\contentsline {section}{\numberline {10.1}Eating on La Vigilia}{755}{section.10.1}%
\contentsline {paragraph}{Primo Piatto}{755}{section*.584}%
\contentsline {subparagraph}{Prepare the Sauce}{755}{section*.585}%
\contentsline {subparagraph}{Get the seafood ready}{756}{section*.586}%
\contentsline {subparagraph}{Serving the meal}{756}{section*.587}%
\contentsline {paragraph}{Dining in~Castellammare}{757}{section*.588}%
\contentsline {section}{\numberline {10.2}Nana’s Sauce}{758}{section.10.2}%
\contentsline {paragraph}{Lonely Girls}{758}{section*.589}%
\contentsline {paragraph}{The Sauce}{759}{section*.590}%
\contentsline {paragraph}{Dual Use}{760}{section*.591}%
\contentsline {paragraph}{Meatballs}{760}{section*.592}%
\contentsline {subsubsection}{Ingredients}{760}{section*.593}%
\contentsline {subsubsection}{The Process}{760}{section*.594}%
\contentsline {paragraph}{Service}{761}{section*.595}%
\contentsline {chapter}{\numberline {11}Some Evola's Translations}{763}{chapter.11}%
\contentsline {section}{\numberline {11.1}Evola’s Advice to the Pope}{763}{section.11.1}%
\contentsline {section}{\numberline {11.2}Julius Evola on Esoteric Catholicism}{765}{section.11.2}%
\contentsline {section}{\numberline {11.3}Giuliano Imperatore}{772}{section.11.3}%
\contentsline {section}{\numberline {11.4}Universality and the Heroic Life}{779}{section.11.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{779}{section*.596}%
\contentsline {section}{\numberline {11.5}We Antimoderns}{782}{section.11.5}%
\contentsline {section}{\numberline {11.6}Orientations: The Religious Question}{793}{section.11.6}%
\contentsline {section}{\numberline {11.7}Orientations}{795}{section.11.7}%
\contentsline {paragraph}{Point 1}{795}{section*.597}%
\contentsline {paragraph}{Point 2}{797}{section*.598}%
\contentsline {paragraph}{Point 3}{799}{section*.599}%
\contentsline {paragraph}{Point 4}{801}{section*.600}%
\contentsline {paragraph}{Point 5}{803}{section*.601}%
\contentsline {paragraph}{Point 6}{807}{section*.602}%
\contentsline {paragraph}{Point 7}{811}{section*.603}%
\contentsline {paragraph}{Point 8}{814}{section*.604}%
\contentsline {paragraph}{Point 9}{817}{section*.605}%
\contentsline {paragraph}{Point 10}{820}{section*.606}%
\contentsline {paragraph}{Point 11}{822}{section*.607}%
\contentsline {paragraph}{Conclusion}{824}{section*.608}%
\contentsline {section}{\numberline {11.8}Spiritual Knighthood}{839}{section.11.8}%
\contentsline {section}{\numberline {11.9}The Secret Meaning of Marriage}{843}{section.11.9}%
\contentsline {section}{\numberline {11.10}Nietzsche for Today}{848}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiatic Centers and History (I)}{855}{section.11.11}%
\contentsline {paragraph}{Note}{862}{section*.609}%
\contentsline {section}{\numberline {11.12}The Fire of Creation}{866}{section.11.12}%
\contentsline {section}{\numberline {11.13}The Idea of the World in the East}{873}{section.11.13}%
\contentsline {paragraph}{Pratyagatma}{876}{section*.612}%
\contentsline {paragraph}{Mulaprakriti}{877}{section*.613}%
\contentsline {paragraph}{Mayashakti}{878}{section*.614}%
\contentsline {paragraph}{Conclusion}{878}{section*.615}%
\contentsline {section}{\numberline {11.14}Outline/Summary for Evola's Revolt}{883}{section.11.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{883}{section*.617}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{883}{section*.618}%
\contentsline {subparagraph}{B. Purpose}{885}{section*.619}%
\contentsline {subparagraph}{C. Thesis}{885}{section*.620}%
\contentsline {subparagraph}{D. Method}{886}{section*.621}%
\contentsline {subparagraph}{E. Result}{887}{section*.622}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{888}{section*.623}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{890}{section*.624}%
\contentsline {section}{\numberline {11.15}The Metaphysics of Sex and the One}{891}{section.11.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{891}{section*.625}%
\contentsline {paragraph}{Being}{893}{section*.626}%
\contentsline {paragraph}{Descending and Ascending Movements}{894}{section*.627}%
\contentsline {paragraph}{Pantheism}{895}{section*.628}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{896}{section*.629}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{897}{section*.630}%
\contentsline {paragraph}{Translation}{897}{section*.631}%
\contentsline {section}{\numberline {11.16}Scaligero Meets Evola}{911}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Esoteric Origin of the Species}{921}{section.11.17}%
\contentsline {paragraph}{Part I}{921}{section*.634}%
\contentsline {paragraph}{Part II}{925}{section*.635}%
\contentsline {paragraph}{Conclusion}{927}{section*.636}%
\contentsline {chapter}{\numberline {12}Further Translations}{939}{chapter.12}%
\contentsline {section}{\numberline {12.1}An Introduction to Guido de Giorgio}{939}{section.12.1}%
\contentsline {paragraph}{Julius Evola}{940}{section*.637}%
\contentsline {paragraph}{From La Tradizione romana}{940}{section*.638}%
\contentsline {section}{\numberline {12.2}The Instant and Eternity}{941}{section.12.2}%
\contentsline {paragraph}{The Myth of the Future}{941}{section*.639}%
\contentsline {paragraph}{The Past as Death and Life}{943}{section*.640}%
\contentsline {paragraph}{The Meaning of the Past}{945}{section*.641}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{947}{section*.642}%
\contentsline {section}{\numberline {12.3}Tradition \bbl@greek@ampersand the General Law}{950}{section.12.3}%
\contentsline {section}{\numberline {12.4}Death}{960}{section.12.4}%
\contentsline {paragraph}{Death and Deliverance}{965}{section*.643}%
\contentsline {section}{\numberline {12.5}Ascesis and Anti-Europe}{971}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Second Precept of Love}{977}{section.12.6}%
\contentsline {section}{\numberline {12.7}German Influence on Indology}{981}{section.12.7}%
\contentsline {paragraph}{German Influence}{981}{section*.644}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{989}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{989}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{991}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{991}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{993}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{1000}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{1002}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1010}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1015}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1021}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1034}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1034}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1037}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1042}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1045}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1049}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1052}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1055}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1055}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1061}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1061}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1063}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1063}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1065}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Letter from Guenon to AKC 24VI1935}{1071}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1073}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1073}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1074}{section*.645}%
