\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}%
\contentsline {paragraph}{Commentary}{15}{section*.6}%
\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}%
\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}%
\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}%
\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}%
\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}%
\contentsline {section}{\numberline {3.3}Decentering the Western Tradition}{32}{section.3.3}%
\contentsline {paragraph}{The Expansion of Tradition}{34}{section*.14}%
\contentsline {section}{\numberline {3.4}Polymaths and Self-Creation}{35}{section.3.4}%
\contentsline {paragraph}{Swedenborg}{37}{section*.15}%
\contentsline {paragraph}{Self-Creation}{39}{section*.16}%
\contentsline {section}{\numberline {3.5}The Angel of Death Spread his Wings}{44}{section.3.5}%
\contentsline {paragraph}{Alternatives to Hope}{45}{section*.17}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{46}{section*.18}%
\contentsline {paragraph}{The Meaning of a Library}{46}{section*.19}%
\contentsline {paragraph}{Writer's Workshop}{46}{section*.20}%
\contentsline {section}{\numberline {3.6}Love and Work}{47}{section.3.6}%
\contentsline {paragraph}{Work}{48}{section*.21}%
\contentsline {paragraph}{Love}{49}{section*.22}%
\contentsline {section}{\numberline {3.7}Mother’s Day 2020}{52}{section.3.7}%
\contentsline {paragraph}{The Anglophile}{52}{section*.23}%
\contentsline {paragraph}{Raising the Scientist}{53}{section*.24}%
\contentsline {paragraph}{The Poison of Liberalism}{54}{section*.25}%
\contentsline {section}{\numberline {3.8}Auld Lang Syne}{54}{section.3.8}%
\contentsline {paragraph}{Influences}{55}{section*.26}%
\contentsline {paragraph}{Knights}{57}{section*.27}%
\contentsline {paragraph}{Experiencing the World}{58}{section*.28}%
\contentsline {paragraph}{The Polemic Spirit}{59}{section*.29}%
\contentsline {paragraph}{Un bel Giorno per Morire}{60}{section*.30}%
\contentsline {section}{\numberline {3.9}The Pelican, the Poet, and the Puer}{61}{section.3.9}%
\contentsline {paragraph}{Puer}{61}{section*.31}%
\contentsline {paragraph}{Mater}{62}{section*.32}%
\contentsline {paragraph}{Theoria}{62}{section*.33}%
\contentsline {paragraph}{Lux}{63}{section*.34}%
\contentsline {section}{\numberline {3.10}The Path with a Heart}{64}{section.3.10}%
\contentsline {paragraph}{Unmanifested Possibilities}{65}{section*.35}%
\contentsline {paragraph}{The Path Taken}{66}{section*.36}%
\contentsline {section}{\numberline {3.11}Embracing Insomnia}{68}{section.3.11}%
\contentsline {paragraph}{Alone with the alone}{68}{section*.37}%
\contentsline {chapter}{\numberline {4}Musings}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{78}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{78}{section*.38}%
\contentsline {paragraph}{The Middle Way}{78}{section*.39}%
\contentsline {paragraph}{Shibboleths}{79}{section*.40}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{80}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{82}{section.4.6}%
\contentsline {paragraph}{Conversion}{83}{section*.41}%
\contentsline {paragraph}{The Abyss}{84}{section*.42}%
\contentsline {paragraph}{More Preparation}{85}{section*.43}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{87}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{93}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{98}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{101}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{103}{section*.44}%
\contentsline {paragraph}{Uploading your soul}{103}{section*.45}%
\contentsline {paragraph}{French Comments}{104}{section*.46}%
\contentsline {paragraph}{Shia and Iran}{104}{section*.47}%
\contentsline {paragraph}{Library of Alexandria}{105}{section*.48}%
\contentsline {paragraph}{Bhagavan Das}{105}{section*.49}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{107}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{108}{section*.50}%
\contentsline {paragraph}{The Swallows at Capistrano}{108}{section*.51}%
\contentsline {paragraph}{What He Said}{108}{section*.52}%
\contentsline {paragraph}{Necker Cube}{109}{section*.53}%
\contentsline {paragraph}{The Search for Truth}{109}{section*.54}%
\contentsline {paragraph}{False Beginnings}{110}{section*.55}%
\contentsline {paragraph}{The Method of Depth}{110}{section*.56}%
\contentsline {paragraph}{The Case of Thomas Merton}{110}{section*.57}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{114}{section.4.12}%
\contentsline {paragraph}{Winding Down}{114}{section*.58}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{115}{section*.59}%
\contentsline {paragraph}{Avatars and Immortality}{116}{section*.60}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{117}{section*.61}%
\contentsline {paragraph}{The Boy who Cried Wolf}{117}{section*.62}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{118}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{122}{section.4.14}%
\contentsline {paragraph}{Synarchy}{123}{section*.63}%
\contentsline {paragraph}{The Perennial Philosophy}{123}{section*.64}%
\contentsline {paragraph}{Continuity of Tradition}{124}{section*.65}%
\contentsline {paragraph}{Arcana and Symbols}{124}{section*.66}%
\contentsline {paragraph}{The Center is Everywhere}{125}{section*.67}%
\contentsline {paragraph}{Theology of the Body}{125}{section*.68}%
\contentsline {paragraph}{Buddhist Sex}{126}{section*.69}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{129}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{129}{section*.70}%
\contentsline {paragraph}{The Doctor and her Dogs}{131}{section*.71}%
\contentsline {paragraph}{Interim Conclusion}{132}{section*.72}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{134}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{134}{section*.73}%
\contentsline {paragraph}{The Sky God}{134}{section*.74}%
\contentsline {paragraph}{Polytheism}{134}{section*.75}%
\contentsline {paragraph}{Geocentrism}{135}{section*.76}%
\contentsline {paragraph}{The Future of Intelligence}{135}{section*.77}%
\contentsline {paragraph}{Adamic Man}{136}{section*.78}%
\contentsline {paragraph}{Brain Use}{137}{section*.79}%
\contentsline {paragraph}{Don't Tell Me What to Do}{137}{section*.80}%
\contentsline {paragraph}{Dog on Bus}{137}{section*.81}%
\contentsline {paragraph}{Jesus as comic hero}{137}{section*.82}%
\contentsline {paragraph}{Speaking and Civilization}{138}{section*.83}%
\contentsline {paragraph}{Killing for Civilization}{138}{section*.84}%
\contentsline {paragraph}{Race and Decadence}{139}{section*.85}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{142}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{143}{section*.86}%
\contentsline {paragraph}{Detecting Lies}{144}{section*.87}%
\contentsline {paragraph}{Chemistry}{144}{section*.88}%
\contentsline {paragraph}{Amber's Ass}{145}{section*.89}%
\contentsline {paragraph}{A Woman and her Dog}{145}{section*.90}%
\contentsline {paragraph}{The Happy Ending}{145}{section*.91}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{148}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{148}{section*.92}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{150}{section*.93}%
\contentsline {paragraph}{Dante as Social Barometer}{151}{section*.94}%
\contentsline {paragraph}{Intellectual Courage}{152}{section*.95}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{153}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{153}{section*.96}%
\contentsline {paragraph}{Path of Blame}{154}{section*.97}%
\contentsline {paragraph}{Sudden Illumination}{155}{section*.98}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{158}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{158}{section*.99}%
\contentsline {paragraph}{Intellectuals and Charisma}{159}{section*.100}%
\contentsline {paragraph}{Fairy Tales}{160}{section*.101}%
\contentsline {paragraph}{Spiritual Delusion}{161}{section*.102}%
\contentsline {paragraph}{Life Changing Events}{162}{section*.103}%
\contentsline {paragraph}{Sequel}{162}{section*.104}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{165}{section.4.21}%
\contentsline {paragraph}{Grievances}{166}{section*.105}%
\contentsline {paragraph}{The Quest for Order}{166}{section*.106}%
\contentsline {paragraph}{Do It Like an Animal}{166}{section*.107}%
\contentsline {paragraph}{Affinity and Attraction}{167}{section*.108}%
\contentsline {paragraph}{New Sins}{168}{section*.109}%
\contentsline {paragraph}{Real Sins}{168}{section*.110}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{170}{section.4.22}%
\contentsline {paragraph}{News for the Week}{170}{section*.111}%
\contentsline {subsubsection}{Principles of negotiation}{170}{section*.112}%
\contentsline {subsubsection}{Climate Change}{170}{section*.113}%
\contentsline {subsubsection}{Irrationality}{171}{section*.114}%
\contentsline {paragraph}{Null Hypothesis}{171}{section*.115}%
\contentsline {paragraph}{A Day at the Zoo}{171}{section*.116}%
\contentsline {paragraph}{Alternative Hypothesis}{172}{section*.117}%
\contentsline {paragraph}{Giuseppe Salvo}{173}{section*.118}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{174}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{175}{section*.119}%
\contentsline {paragraph}{They Call me the Trickster}{175}{section*.120}%
\contentsline {paragraph}{Sophistry and Philosophy}{175}{section*.121}%
\contentsline {paragraph}{On Being Intelligent}{176}{section*.122}%
\contentsline {paragraph}{The Quest for Adolph}{176}{section*.123}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{177}{section*.124}%
\contentsline {section}{\numberline {4.24}X Files and Bigoted Opinions}{179}{section.4.24}%
\contentsline {paragraph}{X Files Philosophy}{180}{section*.125}%
\contentsline {paragraph}{What he said}{181}{section*.126}%
\contentsline {paragraph}{Bigoted Opinions}{181}{section*.127}%
\contentsline {paragraph}{The New Religion}{182}{section*.128}%
\contentsline {paragraph}{Filling the Pews}{183}{section*.129}%
\contentsline {paragraph}{Ted Cruz and Tradition}{183}{section*.130}%
\contentsline {paragraph}{The Sense of Wonder}{184}{section*.131}%
\contentsline {section}{\numberline {4.25}Spy vs Spy}{186}{section.4.25}%
\contentsline {paragraph}{The Americans}{187}{section*.132}%
\contentsline {paragraph}{Secret Agent Man}{188}{section*.133}%
\contentsline {paragraph}{White Supremacy}{189}{section*.134}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{190}{section*.135}%
\contentsline {paragraph}{Catholic vs Orthodox}{190}{section*.136}%
\contentsline {paragraph}{Sticks and Stones}{191}{section*.137}%
\contentsline {section}{\numberline {4.26}Gasping for Air}{193}{section.4.26}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{193}{section*.138}%
\contentsline {paragraph}{First Order Logic}{194}{section*.139}%
\contentsline {paragraph}{Heidegger ... with friends like these}{194}{section*.140}%
\contentsline {paragraph}{The Zen Master Dogen}{195}{section*.141}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{196}{section*.142}%
\contentsline {paragraph}{Mortal Sin}{196}{section*.143}%
\contentsline {paragraph}{Provocations}{197}{section*.144}%
\contentsline {section}{\numberline {4.27}Tempted by Calypso}{201}{section.4.27}%
\contentsline {section}{\numberline {4.28}The Temptation of Saint Anthony}{208}{section.4.28}%
\contentsline {paragraph}{Aging Gracefully}{209}{section*.145}%
\contentsline {paragraph}{Corporatism}{210}{section*.146}%
\contentsline {paragraph}{Statistical Intelligibility}{210}{section*.147}%
\contentsline {paragraph}{Nominalism and Realism}{211}{section*.148}%
\contentsline {paragraph}{Traditionalism vs Tradition}{212}{section*.149}%
\contentsline {paragraph}{Greek Popes}{214}{section*.150}%
\contentsline {paragraph}{Conservatism vs Populism}{216}{section*.151}%
\contentsline {paragraph}{The Descent into Hell}{216}{section*.152}%
\contentsline {paragraph}{The Problem of Masturbation}{217}{section*.153}%
\contentsline {section}{\numberline {4.29}The Misuse of Intelligence}{220}{section.4.29}%
\contentsline {paragraph}{Pleasing One's Masters}{220}{section*.154}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{221}{section*.155}%
\contentsline {paragraph}{Types of Men}{221}{section*.156}%
\contentsline {paragraph}{Psychic Reality}{223}{section*.157}%
\contentsline {paragraph}{Science and the Carnal Man}{224}{section*.158}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{225}{section*.159}%
\contentsline {paragraph}{Menstruation}{226}{section*.160}%
\contentsline {paragraph}{Fapping on the Web}{227}{section*.161}%
\contentsline {section}{\numberline {4.30}Things have always been pretty bad}{230}{section.4.30}%
\contentsline {paragraph}{Hermetic Groups}{231}{section*.162}%
\contentsline {paragraph}{Secret Knowledge and Authority}{232}{section*.163}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{232}{section*.164}%
\contentsline {paragraph}{What kind of Training}{233}{section*.165}%
\contentsline {paragraph}{Blaming the Victim}{234}{section*.166}%
\contentsline {section}{\numberline {4.31}The Hedgehog and the Fox}{234}{section.4.31}%
\contentsline {paragraph}{Tacit and explicit knowledge}{234}{section*.167}%
\contentsline {paragraph}{Faith Journey}{235}{section*.168}%
\contentsline {paragraph}{The Crucifixion}{236}{section*.169}%
\contentsline {paragraph}{Chastisement}{237}{section*.170}%
\contentsline {paragraph}{Post-mortem States}{238}{section*.171}%
\contentsline {paragraph}{The Religion of Europe}{238}{section*.172}%
\contentsline {paragraph}{Cultural Marxism}{238}{section*.173}%
\contentsline {paragraph}{Survival of the Species}{239}{section*.174}%
\contentsline {section}{\numberline {4.32}A Necessary Interruption}{243}{section.4.32}%
\contentsline {paragraph}{UPDATE 12 March 2021}{243}{section*.175}%
\contentsline {paragraph}{Board meeting}{243}{section*.176}%
\contentsline {paragraph}{Kidney Failure}{244}{section*.177}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{244}{section*.178}%
\contentsline {paragraph}{Personal Library}{245}{section*.179}%
\contentsline {paragraph}{Frater M}{245}{section*.180}%
\contentsline {paragraph}{Entryism}{245}{section*.181}%
\contentsline {paragraph}{City of the Sun}{245}{section*.182}%
\contentsline {paragraph}{Electric Dreams}{246}{section*.183}%
\contentsline {paragraph}{Epicenity}{246}{section*.184}%
\contentsline {paragraph}{Rule of Women}{246}{section*.185}%
\contentsline {section}{\numberline {4.33}Pet Peeves}{249}{section.4.33}%
\contentsline {paragraph}{Reputations}{249}{section*.186}%
\contentsline {paragraph}{Speaking from the Heart}{249}{section*.187}%
\contentsline {paragraph}{Degrees of Education}{250}{section*.188}%
\contentsline {paragraph}{Rhetoric}{250}{section*.189}%
\contentsline {paragraph}{God's Self-Sacrifice}{251}{section*.190}%
\contentsline {paragraph}{Intelligent Children}{252}{section*.191}%
\contentsline {paragraph}{Fool Me Once}{252}{section*.192}%
\contentsline {paragraph}{Prevailing Prayer}{253}{section*.193}%
\contentsline {paragraph}{Correlation and Causation}{253}{section*.194}%
\contentsline {paragraph}{The Debate over Abortion}{253}{section*.195}%
\contentsline {section}{\numberline {4.34}Living in Interesting Times}{256}{section.4.34}%
\contentsline {paragraph}{Know Thyself}{256}{section*.196}%
\contentsline {paragraph}{Death to the World}{257}{section*.197}%
\contentsline {paragraph}{Love by Government Fiat}{257}{section*.198}%
\contentsline {paragraph}{Unfulfilling sex}{258}{section*.199}%
\contentsline {paragraph}{Mary Magdalene}{259}{section*.200}%
\contentsline {paragraph}{Chief Feature}{260}{section*.201}%
\contentsline {paragraph}{Communist Jesuits}{261}{section*.202}%
\contentsline {paragraph}{Orthodox Purgatory}{261}{section*.203}%
\contentsline {paragraph}{Random Thoughts about the World Process}{262}{section*.204}%
\contentsline {paragraph}{Eccentricity}{263}{section*.205}%
\contentsline {section}{\numberline {4.35}Death and Final Judgment}{264}{section.4.35}%
\contentsline {paragraph}{Potter's Field}{265}{section*.206}%
\contentsline {paragraph}{Genetics and the Gods}{266}{section*.207}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{266}{section*.208}%
\contentsline {paragraph}{The Last Judgment}{266}{section*.209}%
\contentsline {section}{\numberline {4.36}The Boulangerie: A Parable}{268}{section.4.36}%
\contentsline {paragraph}{Bird song}{268}{section*.210}%
\contentsline {paragraph}{Gravitational Waves}{269}{section*.211}%
\contentsline {paragraph}{Psychical Waves}{269}{section*.212}%
\contentsline {paragraph}{The Boulangerie}{269}{section*.213}%
\contentsline {section}{\numberline {4.37}Ides of March}{270}{section.4.37}%
\contentsline {section}{\numberline {4.38}Tour Guide through the Ruins}{273}{section.4.38}%
\contentsline {paragraph}{Why Consciousness}{274}{section*.214}%
\contentsline {paragraph}{Why Disasters}{275}{section*.215}%
\contentsline {paragraph}{Gift Giving}{276}{section*.216}%
\contentsline {paragraph}{The Almost Life}{276}{section*.217}%
\contentsline {paragraph}{Male Pronouns}{277}{section*.218}%
\contentsline {paragraph}{Love at First Sight}{278}{section*.219}%
\contentsline {paragraph}{Loving your Tradition}{278}{section*.220}%
\contentsline {paragraph}{Choosing the Team}{279}{section*.221}%
\contentsline {paragraph}{Family Values}{279}{section*.222}%
\contentsline {paragraph}{Mystery of the Crucifixion}{280}{section*.223}%
\contentsline {section}{\numberline {4.39}Waiting for a Miracle to Come}{282}{section.4.39}%
\contentsline {paragraph}{The Inverse of Truth}{283}{section*.224}%
\contentsline {paragraph}{Animal Intelligence}{283}{section*.225}%
\contentsline {paragraph}{The Allure of Women}{284}{section*.226}%
\contentsline {paragraph}{The Media Now and Then}{284}{section*.227}%
\contentsline {paragraph}{Education Advice}{285}{section*.228}%
\contentsline {paragraph}{Plausible if not True}{286}{section*.229}%
\contentsline {paragraph}{The Divine Comedy}{286}{section*.230}%
\contentsline {section}{\numberline {4.40}Message to Prodigal Sons}{289}{section.4.40}%
\contentsline {paragraph}{King David}{290}{section*.231}%
\contentsline {paragraph}{The Human State}{290}{section*.232}%
\contentsline {paragraph}{Esoteric School}{291}{section*.233}%
\contentsline {paragraph}{Complicity}{292}{section*.234}%
\contentsline {paragraph}{Overcoming Fear}{292}{section*.235}%
\contentsline {paragraph}{The Spiritual Battle}{293}{section*.236}%
\contentsline {paragraph}{Narcissus and Goldmund}{293}{section*.237}%
\contentsline {paragraph}{Better than Tolkien}{293}{section*.238}%
\contentsline {paragraph}{Lighting up the Chakras}{293}{section*.239}%
\contentsline {paragraph}{Spiritual Infatuation}{294}{section*.240}%
\contentsline {paragraph}{The Biography of Jesus}{294}{section*.241}%
\contentsline {section}{\numberline {4.41}Humans may be Everywhere}{295}{section.4.41}%
\contentsline {paragraph}{Vanity}{295}{section*.242}%
\contentsline {paragraph}{Metaphysics and Physics}{295}{section*.243}%
\contentsline {paragraph}{Evolution and Wings}{296}{section*.244}%
\contentsline {paragraph}{End time prophecy}{297}{section*.245}%
\contentsline {paragraph}{Satan's revelation}{298}{section*.246}%
\contentsline {paragraph}{Signs of the End of Time}{298}{section*.247}%
\contentsline {paragraph}{Four horsemen of meaning}{298}{section*.248}%
\contentsline {paragraph}{IQ and ignorance}{299}{section*.249}%
\contentsline {paragraph}{Inanities}{300}{section*.250}%
\contentsline {paragraph}{Neuroscience and free will}{300}{section*.251}%
\contentsline {section}{\numberline {4.42}Simulation and Yellow Cards}{301}{section.4.42}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{307}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{307}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{308}{section*.252}%
\contentsline {paragraph}{God is Love}{308}{section*.253}%
\contentsline {paragraph}{Something New under the Sun}{309}{section*.254}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{314}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{314}{section*.255}%
\contentsline {paragraph}{Mohammed and Charlemagne}{315}{section*.256}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{317}{section*.257}%
\contentsline {paragraph}{Putting on a Show}{318}{section*.258}%
\contentsline {paragraph}{Gangs of Feral Men}{319}{section*.259}%
\contentsline {paragraph}{Genetics and the Gods}{320}{section*.260}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{320}{section*.261}%
\contentsline {paragraph}{The Last Judgment}{320}{section*.262}%
\contentsline {section}{\numberline {5.3}Idea Density}{322}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{323}{section*.263}%
\contentsline {paragraph}{The Scent of a Woman}{323}{section*.264}%
\contentsline {paragraph}{Two Heavens}{324}{section*.265}%
\contentsline {paragraph}{Die Before you Die}{325}{section*.266}%
\contentsline {paragraph}{Image and Dignity}{326}{section*.267}%
\contentsline {paragraph}{Toleration in the Empire}{327}{section*.268}%
\contentsline {paragraph}{Social Reign of Christ}{327}{section*.269}%
\contentsline {paragraph}{Star of Creation}{328}{section*.270}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{329}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{330}{section*.271}%
\contentsline {paragraph}{The Futility of Intelligence}{331}{section*.272}%
\contentsline {paragraph}{Symbolism and Realism}{331}{section*.273}%
\contentsline {paragraph}{Free Will and Animals}{332}{section*.274}%
\contentsline {paragraph}{Forced Conversions}{332}{section*.275}%
\contentsline {paragraph}{Birth and Irrationality}{333}{section*.276}%
\contentsline {paragraph}{Skin in the Game}{333}{section*.277}%
\contentsline {paragraph}{Secret Rebel}{334}{section*.278}%
\contentsline {paragraph}{Calumny and Detraction}{334}{section*.279}%
\contentsline {paragraph}{A Child's Prayer}{335}{section*.280}%
\contentsline {section}{\numberline {5.5}The Order of Things}{338}{section.5.5}%
\contentsline {paragraph}{Namaste}{339}{section*.281}%
\contentsline {paragraph}{Reality of Ideas}{339}{section*.282}%
\contentsline {paragraph}{Psychic Reality in Jung}{340}{section*.283}%
\contentsline {paragraph}{Psychic Reality in Freud}{341}{section*.284}%
\contentsline {paragraph}{Old Age}{342}{section*.285}%
\contentsline {paragraph}{Barnyard Animals}{342}{section*.286}%
\contentsline {paragraph}{The Opposite of a Revolution}{343}{section*.287}%
\contentsline {paragraph}{The Regression of Castes}{344}{section*.288}%
\contentsline {paragraph}{Planet of the Apes}{345}{section*.289}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{347}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{347}{section*.290}%
\contentsline {paragraph}{The Godforsaken World}{349}{section*.291}%
\contentsline {paragraph}{The Judge}{349}{section*.292}%
\contentsline {paragraph}{A Serious Life}{350}{section*.293}%
\contentsline {paragraph}{Death Wish}{350}{section*.294}%
\contentsline {paragraph}{Plebeian Values}{351}{section*.295}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{354}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{354}{section*.296}%
\contentsline {paragraph}{Civilisational Decline}{355}{section*.297}%
\contentsline {subparagraph}{Turn to the East}{356}{section*.298}%
\contentsline {subparagraph}{Paganism}{356}{section*.299}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{356}{section*.300}%
\contentsline {paragraph}{Common Ground}{356}{section*.301}%
\contentsline {paragraph}{The Devil Will Find You}{357}{section*.302}%
\contentsline {paragraph}{Do What you Will}{357}{section*.303}%
\contentsline {paragraph}{Poker Training}{358}{section*.304}%
\contentsline {paragraph}{Infinity}{358}{section*.305}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{360}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{360}{section*.306}%
\contentsline {paragraph}{Virginity}{361}{section*.307}%
\contentsline {paragraph}{Three Initiates}{361}{section*.308}%
\contentsline {paragraph}{Understanding a Text}{361}{section*.309}%
\contentsline {paragraph}{Statistical distribution}{362}{section*.310}%
\contentsline {paragraph}{The Top Dog}{362}{section*.311}%
\contentsline {paragraph}{Deliverance}{362}{section*.312}%
\contentsline {paragraph}{Explorers of the Mind}{362}{section*.313}%
\contentsline {paragraph}{Gnosis}{363}{section*.314}%
\contentsline {paragraph}{Christian polytheism}{363}{section*.315}%
\contentsline {paragraph}{The Absent Minded Professoressa}{363}{section*.316}%
\contentsline {paragraph}{A Gentleman's Knowledge}{363}{section*.317}%
\contentsline {paragraph}{Unexpected death}{364}{section*.318}%
\contentsline {paragraph}{Living in the Fast Lane}{364}{section*.319}%
\contentsline {paragraph}{Til Death do we part}{364}{section*.320}%
\contentsline {paragraph}{The Prince}{364}{section*.321}%
\contentsline {paragraph}{Leftover Scotch}{365}{section*.322}%
\contentsline {paragraph}{The Human State}{365}{section*.323}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{365}{section.5.9}%
\contentsline {paragraph}{Talk talk}{366}{section*.324}%
\contentsline {paragraph}{Choosing and Willing}{367}{section*.325}%
\contentsline {paragraph}{The Moral Burden}{367}{section*.326}%
\contentsline {paragraph}{Solidified Intelligence}{368}{section*.327}%
\contentsline {paragraph}{Artificial Intelligence}{368}{section*.328}%
\contentsline {paragraph}{Thinking and Being}{369}{section*.329}%
\contentsline {paragraph}{The Cloud of Unknowing}{369}{section*.330}%
\contentsline {chapter}{\numberline {6}Literature}{371}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{371}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{378}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{380}{section.6.3}%
\contentsline {paragraph}{The Anarch}{383}{section*.331}%
\contentsline {paragraph}{The Anarchist}{383}{section*.332}%
\contentsline {paragraph}{The Luminar}{385}{section*.333}%
\contentsline {paragraph}{Three Great Saints}{385}{section*.334}%
\contentsline {paragraph}{Postscript on the Condor}{388}{section*.335}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{390}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{391}{section*.336}%
\contentsline {paragraph}{Personal Encounter}{392}{section*.337}%
\contentsline {paragraph}{Man as adventurer}{393}{section*.338}%
\contentsline {paragraph}{Final Plans}{394}{section*.339}%
\contentsline {paragraph}{The peasant farmers}{395}{section*.340}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{396}{section*.341}%
\contentsline {paragraph}{Dionysus vs Dionysius}{396}{section*.342}%
\contentsline {paragraph}{Errata}{397}{section*.343}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{400}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{404}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{408}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{409}{section*.344}%
\contentsline {paragraph}{The Foot of the Cross}{411}{section*.345}%
\contentsline {chapter}{\numberline {7}Poetry}{419}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{419}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{421}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{422}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{424}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Two Nights}{426}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{427}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{428}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{430}{section.7.8}%
\contentsline {paragraph}{Nocturne}{430}{poemline.11.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{431}{section.7.9}%
\contentsline {paragraph}{Springtime}{432}{section*.347}%
\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{432}{section.7.10}%
\contentsline {paragraph}{Miserere}{432}{poemline.14.1}%
\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{434}{section.7.11}%
\contentsline {section}{\numberline {7.12}Clementia Dei}{434}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{438}{section.7.13}%
\contentsline {chapter}{\numberline {8}Films}{441}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{441}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{446}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{449}{section*.349}%
\contentsline {paragraph}{The Vikings}{449}{section*.350}%
\contentsline {paragraph}{When We Were Young}{450}{section*.351}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{457}{section.8.3}%
\contentsline {paragraph}{Swept Away}{457}{section*.352}%
\contentsline {paragraph}{Degeneration of the Generations}{459}{section*.353}%
\contentsline {paragraph}{Shades of Grey}{461}{section*.354}%
\contentsline {paragraph}{Spiritual Warriors}{462}{section*.355}%
\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{464}{section.8.4}%
\contentsline {section}{\numberline {8.5}Brief Encounter}{466}{section.8.5}%
\contentsline {paragraph}{Plot}{467}{section*.356}%
\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{469}{section.8.6}%
\contentsline {paragraph}{Outline of the Story}{470}{section*.357}%
\contentsline {paragraph}{Mother}{471}{section*.358}%
\contentsline {paragraph}{The Decision}{471}{section*.359}%
\contentsline {section}{\numberline {8.7}The Last Duel: God’s Justice}{473}{section.8.7}%
\contentsline {paragraph}{Story}{473}{section*.360}%
\contentsline {paragraph}{Female Orgasm}{474}{section*.361}%
\contentsline {paragraph}{The Trial}{474}{section*.362}%
\contentsline {subsubsection}{Jean de Carrouges}{474}{section*.363}%
\contentsline {subsubsection}{Jacques Le Gris}{475}{section*.364}%
\contentsline {subsubsection}{Marguerite}{475}{section*.365}%
\contentsline {paragraph}{The Duel}{475}{section*.366}%
\contentsline {paragraph}{References}{476}{section*.367}%
\contentsline {section}{\numberline {8.8}Fallen Angel}{477}{section.8.8}%
\contentsline {paragraph}{The Chad}{477}{section*.368}%
\contentsline {paragraph}{The Town Flirt}{478}{section*.369}%
\contentsline {paragraph}{The Alpha Widow}{479}{section*.370}%
\contentsline {paragraph}{The Girl Next Door}{479}{section*.371}%
\contentsline {section}{\numberline {8.9}Have Gun, Will Travel}{480}{section.8.9}%
\contentsline {paragraph}{Three Soul Forces}{481}{section*.372}%
\contentsline {paragraph}{Knowledge of the Good}{481}{section*.373}%
\contentsline {paragraph}{The Solitary Man}{481}{section*.374}%
\contentsline {paragraph}{Jack Reacher}{483}{section*.375}%
\contentsline {paragraph}{Paladin}{483}{section*.376}%
\contentsline {section}{\numberline {8.10}Sleeping Through the Junta}{484}{section.8.10}%
\contentsline {paragraph}{The Movie Z}{484}{section*.377}%
\contentsline {paragraph}{Good and Evil at Play}{485}{section*.378}%
\contentsline {section}{\numberline {8.11}The Zone of Innermost Desires}{487}{section.8.11}%
\contentsline {paragraph}{Epilogue}{489}{section*.379}%
\contentsline {section}{\numberline {8.12}The Garden of Allah}{490}{section.8.12}%
\contentsline {paragraph}{Legend of the Lost}{490}{section*.380}%
\contentsline {paragraph}{The Garden of Allah}{492}{section*.381}%
\contentsline {section}{\numberline {8.13}Zabriskie Point}{493}{section.8.13}%
\contentsline {chapter}{\numberline {9}Cuisine}{497}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{497}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{497}{section*.382}%
\contentsline {subparagraph}{Prepare the Sauce}{497}{section*.383}%
\contentsline {subparagraph}{Get the seafood ready}{498}{section*.384}%
\contentsline {subparagraph}{Serving the meal}{498}{section*.385}%
\contentsline {paragraph}{Dining in~Castellammare}{499}{section*.386}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{500}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{500}{section*.387}%
\contentsline {paragraph}{The Sauce}{501}{section*.388}%
\contentsline {paragraph}{Dual Use}{502}{section*.389}%
\contentsline {paragraph}{Meatballs}{502}{section*.390}%
\contentsline {subsubsection}{Ingredients}{502}{section*.391}%
\contentsline {subsubsection}{The Process}{502}{section*.392}%
\contentsline {paragraph}{Service}{503}{section*.393}%
\contentsline {chapter}{\numberline {10}Some Translations}{505}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{505}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{507}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{514}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{526}{section.10.4}%
\contentsline {paragraph}{Point 1}{526}{section*.394}%
\contentsline {paragraph}{Point 2}{528}{section*.395}%
\contentsline {paragraph}{Point 3}{529}{section*.396}%
\contentsline {paragraph}{Point 4}{532}{section*.397}%
\contentsline {paragraph}{Point 5}{534}{section*.398}%
\contentsline {paragraph}{Point 6}{538}{section*.399}%
\contentsline {paragraph}{Point 7}{542}{section*.400}%
\contentsline {paragraph}{Point 8}{545}{section*.401}%
\contentsline {paragraph}{Point 9}{548}{section*.402}%
\contentsline {paragraph}{Point 10}{551}{section*.403}%
\contentsline {paragraph}{Point 11}{553}{section*.404}%
\contentsline {paragraph}{Conclusion}{555}{section*.405}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{570}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{574}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{579}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{586}{section.10.8}%
\contentsline {paragraph}{Note}{592}{section*.406}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{597}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{603}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{607}{section*.409}%
\contentsline {paragraph}{Mulaprakriti}{607}{section*.410}%
\contentsline {paragraph}{Mayashakti}{608}{section*.411}%
\contentsline {paragraph}{Conclusion}{609}{section*.412}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{613}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{619}{section.10.12}%
\contentsline {paragraph}{German Influence}{620}{section*.414}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{626}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{627}{section*.415}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{627}{section*.416}%
\contentsline {subparagraph}{B. Purpose}{628}{section*.417}%
\contentsline {subparagraph}{C. Thesis}{629}{section*.418}%
\contentsline {subparagraph}{D. Method}{630}{section*.419}%
\contentsline {subparagraph}{E. Result}{631}{section*.420}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{631}{section*.421}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{633}{section*.422}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{635}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{635}{section*.423}%
\contentsline {paragraph}{Being}{636}{section*.424}%
\contentsline {paragraph}{Descending and Ascending Movements}{638}{section*.425}%
\contentsline {paragraph}{Pantheism}{639}{section*.426}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{640}{section*.427}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{640}{section*.428}%
\contentsline {paragraph}{Translation}{641}{section*.429}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{655}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{665}{section.10.16}%
\contentsline {paragraph}{Part I}{665}{section*.432}%
\contentsline {paragraph}{Part II}{668}{section*.433}%
\contentsline {paragraph}{Conclusion}{671}{section*.434}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{683}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{683}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{688}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{695}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{699}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{704}{section.11.5}%
\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{718}{section.11.6}%
\contentsline {section}{\numberline {11.7}Two Gnosticisms}{727}{section.11.7}%
\contentsline {section}{\numberline {11.8}Harmonics}{731}{section.11.8}%
\contentsline {section}{\numberline {11.9}Middle Earth Once More}{746}{section.11.9}%
\contentsline {section}{\numberline {11.10}Making the Modern Mind}{751}{section.11.10}%
\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{755}{section.11.11}%
\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{757}{section.11.12}%
\contentsline {section}{\numberline {11.13}The Wisdom of God}{763}{section.11.13}%
\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{768}{section.11.14}%
\contentsline {section}{\numberline {11.15}The Road to the true West}{774}{section.11.15}%
\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{784}{section.11.16}%
\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{789}{section.11.17}%
\contentsline {section}{\numberline {11.18}Poets of the Reunion}{793}{section.11.18}%
\contentsline {section}{\numberline {11.19}A Higher Imagination}{796}{section.11.19}%
\contentsline {section}{\numberline {11.20}Phantastes}{799}{section.11.20}%
\contentsline {section}{\numberline {11.21}Western Social Order}{805}{section.11.21}%
\contentsline {paragraph}{Part I}{805}{section*.435}%
\contentsline {paragraph}{Part II}{809}{section*.436}%
\contentsline {paragraph}{Part III}{815}{section*.437}%
\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{829}{section.11.22}%
\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{835}{section.11.23}%
\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{841}{section.11.24}%
\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{846}{section.11.25}%
\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{856}{section.11.26}%
\contentsline {section}{\numberline {11.27}The High Priestess}{860}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Emperor}{864}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Superstition of Reason}{872}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{875}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{885}{section.11.31}%
\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{885}{subsection.11.31.1}%
\contentsline {subsection}{\numberline {11.31.2}Octad}{892}{subsection.11.31.2}%
\contentsline {subsection}{\numberline {11.31.3}Ennead}{895}{subsection.11.31.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{901}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{901}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{901}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{903}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{910}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{912}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{920}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{926}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{939}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{939}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{942}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{947}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{950}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{954}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{957}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{960}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{960}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{966}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{966}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{968}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{968}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{971}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{971}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{972}{section*.438}%
