\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {section}{\numberline {1.4}Secondo Piatto}{15}{section.1.4}%
\contentsline {paragraph}{Exoteric and Esoteric Spirituality}{16}{section*.15}%
\contentsline {paragraph}{Unity of Metaphysics}{16}{section*.16}%
\contentsline {paragraph}{Forerunners}{17}{section*.17}%
\contentsline {paragraph}{Degree of Difficulty}{17}{section*.18}%
\contentsline {paragraph}{Bathsheba and the Queen of Heaven}{18}{section*.20}%
\contentsline {paragraph}{Eternal Sophia}{18}{section*.21}%
\contentsline {paragraph}{First Principles}{18}{section*.22}%
\contentsline {paragraph}{Metaphysical Trinity}{18}{section*.23}%
\contentsline {paragraph}{The World Within}{18}{section*.24}%
\contentsline {paragraph}{Three Gunas}{18}{section*.25}%
\contentsline {paragraph}{Intellectual Love of God}{19}{section*.26}%
\contentsline {paragraph}{Purpose of Life}{19}{section*.27}%
\contentsline {paragraph}{Contemporary Philosophy}{19}{section*.28}%
\contentsline {paragraph}{Living in a Simulation}{19}{section*.29}%
\contentsline {paragraph}{The Three Body Problem}{19}{section*.30}%
\contentsline {paragraph}{Being and Nonbeing}{19}{section*.31}%
\contentsline {paragraph}{Being and Existence}{19}{section*.32}%
\contentsline {paragraph}{Substance and Accident}{19}{section*.33}%
\contentsline {paragraph}{Potentiality and Act}{19}{section*.34}%
\contentsline {paragraph}{The Person}{19}{section*.35}%
\contentsline {paragraph}{The Possible and the Real}{19}{section*.36}%
\contentsline {paragraph}{Degrees of Existence}{19}{section*.37}%
\contentsline {paragraph}{Descent of Man}{20}{section*.38}%
\contentsline {paragraph}{History of Consciousness}{20}{section*.39}%
\contentsline {paragraph}{Great Being}{20}{section*.40}%
\contentsline {paragraph}{Saving the Appearances}{20}{section*.41}%
\contentsline {paragraph}{Unity of Being}{20}{section*.42}%
\contentsline {paragraph}{Justice and Mercy}{20}{section*.43}%
\contentsline {paragraph}{The Common Task and Cosmism: Reflections on Nikolai Fyodorovich Fyodorov.}{20}{section*.44}%
\contentsline {chapter}{\numberline {2}Quotes}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{32}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{33}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{33}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{34}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{36}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{37}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{37}{section.2.17}%
\contentsline {paragraph}{Commentary}{38}{section*.45}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{38}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{40}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{41}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{43}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{44}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{47}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{50}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{56}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{56}{section*.46}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{63}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{63}{section*.47}%
\contentsline {paragraph}{What does Gornahoor mean?}{64}{section*.48}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{64}{section*.49}%
\contentsline {paragraph}{What religion do you follow?}{64}{section*.50}%
\contentsline {paragraph}{How can a university graduate believe such things?}{65}{section*.51}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{66}{section*.52}%
\contentsline {paragraph}{What's love got to do with it?}{67}{section*.53}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{73}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{75}{section*.54}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{77}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{77}{section*.55}%
\contentsline {paragraph}{Cash Value and the Gentleman}{77}{section*.56}%
\contentsline {paragraph}{A Prophet without Honor}{78}{section*.57}%
\contentsline {paragraph}{Runes in Salemi}{79}{section*.58}%
\contentsline {paragraph}{The Limits of your Imagination}{79}{section*.59}%
\contentsline {paragraph}{The Image of an Image}{80}{section*.60}%
\contentsline {paragraph}{Actuarial Science}{80}{section*.61}%
\contentsline {paragraph}{A Continuous Tradition}{81}{section*.62}%
\contentsline {paragraph}{Camel in the Desert}{81}{section*.63}%
\contentsline {paragraph}{Appeals to the Intellect}{82}{section*.64}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{86}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{89}{section*.65}%
\contentsline {paragraph}{The Last Dummy}{90}{section*.66}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{91}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{92}{section*.67}%
\contentsline {paragraph}{Self-Creation}{94}{section*.68}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{100}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{101}{section*.69}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{101}{section*.70}%
\contentsline {paragraph}{The Meaning of a Library}{101}{section*.71}%
\contentsline {paragraph}{Writer's Workshop}{102}{section*.72}%
\contentsline {section}{\numberline {3.10}Love and Work}{103}{section.3.10}%
\contentsline {paragraph}{Work}{103}{section*.73}%
\contentsline {paragraph}{Love}{105}{section*.74}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{107}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{108}{section*.75}%
\contentsline {paragraph}{Raising the Scientist}{108}{section*.76}%
\contentsline {paragraph}{The Poison of Liberalism}{109}{section*.77}%
\contentsline {section}{\numberline {3.12}Audrey of the Sun}{110}{section.3.12}%
\contentsline {section}{\numberline {3.13}Auld Lang Syne}{113}{section.3.13}%
\contentsline {paragraph}{Influences}{114}{section*.78}%
\contentsline {paragraph}{Knights}{116}{section*.79}%
\contentsline {paragraph}{Experiencing the World}{117}{section*.80}%
\contentsline {paragraph}{The Polemic Spirit}{118}{section*.81}%
\contentsline {paragraph}{Un bel Giorno per Morire}{119}{section*.82}%
\contentsline {section}{\numberline {3.14}The Pelican, the Poet, and the Puer}{120}{section.3.14}%
\contentsline {paragraph}{Puer}{120}{section*.83}%
\contentsline {paragraph}{Mater}{121}{section*.84}%
\contentsline {paragraph}{Theoria}{121}{section*.85}%
\contentsline {paragraph}{Lux}{122}{section*.86}%
\contentsline {section}{\numberline {3.15}The Path with a Heart}{123}{section.3.15}%
\contentsline {paragraph}{Unmanifested Possibilities}{124}{section*.87}%
\contentsline {paragraph}{The Path Taken}{125}{section*.88}%
\contentsline {section}{\numberline {3.16}Power and Random Acts of Kindness}{127}{section.3.16}%
\contentsline {paragraph}{Hernia Surgery}{127}{section*.89}%
\contentsline {paragraph}{My Best Friend}{128}{section*.90}%
\contentsline {paragraph}{Back to the Hernia}{128}{section*.91}%
\contentsline {paragraph}{Hierarchy}{129}{section*.92}%
\contentsline {section}{\numberline {3.17}Embracing Insomnia}{130}{section.3.17}%
\contentsline {paragraph}{Alone with the alone}{130}{section*.93}%
\contentsline {chapter}{\numberline {4}Musings}{135}{chapter.4}%
\contentsline {section}{\numberline {4.1}New Years Message}{135}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Hair of the Dog}{137}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kidz, Kulcha, Kreativity}{138}{section.4.3}%
\contentsline {section}{\numberline {4.4}Let no one ignorant of Geometry Enter}{142}{section.4.4}%
\contentsline {paragraph}{Signs of intelligence}{142}{section*.94}%
\contentsline {paragraph}{The Middle Way}{142}{section*.95}%
\contentsline {paragraph}{Shibboleths}{143}{section*.96}%
\contentsline {section}{\numberline {4.5}Kalashnikov Dreams}{144}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hell and other lovely thoughts}{144}{section.4.6}%
\contentsline {paragraph}{Feminization of Thought}{145}{section*.97}%
\contentsline {paragraph}{The American Election}{146}{section*.98}%
\contentsline {paragraph}{Choosing Obama}{146}{section*.99}%
\contentsline {paragraph}{Sufi Poets}{147}{section*.100}%
\contentsline {section}{\numberline {4.7}Players and Pugilists}{148}{section.4.7}%
\contentsline {section}{\numberline {4.8}November Musings}{158}{section.4.8}%
\contentsline {section}{\numberline {4.9}Avoiding the Hands of the Sophists}{160}{section.4.9}%
\contentsline {paragraph}{Conversion}{161}{section*.101}%
\contentsline {paragraph}{The Abyss}{162}{section*.102}%
\contentsline {paragraph}{More Preparation}{163}{section*.103}%
\contentsline {section}{\numberline {4.10}Unserious Meditations}{165}{section.4.10}%
\contentsline {section}{\numberline {4.11}March Madness}{171}{section.4.11}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{172}{section*.104}%
\contentsline {paragraph}{Sports Talk}{172}{section*.105}%
\contentsline {paragraph}{News Commentary by the Numbers}{173}{section*.106}%
\contentsline {paragraph}{Where is Al Jazeera?}{173}{section*.107}%
\contentsline {paragraph}{Being a Better Blogger}{176}{section*.108}%
\contentsline {paragraph}{Note to bloggers}{176}{section*.109}%
\contentsline {paragraph}{Kick Starter}{177}{section*.110}%
\contentsline {section}{\numberline {4.12}April Fools Talking Blues}{177}{section.4.12}%
\contentsline {section}{\numberline {4.13}April Showers 2013}{182}{section.4.13}%
\contentsline {section}{\numberline {4.14}Benevolent Centralized Power}{184}{section.4.14}%
\contentsline {paragraph}{The Element of Trust}{186}{section*.111}%
\contentsline {paragraph}{Uploading your soul}{187}{section*.112}%
\contentsline {paragraph}{French Comments}{187}{section*.113}%
\contentsline {paragraph}{Shia and Iran}{188}{section*.114}%
\contentsline {paragraph}{Library of Alexandria}{188}{section*.115}%
\contentsline {paragraph}{Bhagavan Das}{189}{section*.116}%
\contentsline {section}{\numberline {4.15}The Opposite of a Misconception}{191}{section.4.15}%
\contentsline {paragraph}{Metaphysical Errors}{191}{section*.117}%
\contentsline {paragraph}{The Swallows at Capistrano}{191}{section*.118}%
\contentsline {paragraph}{What He Said}{192}{section*.119}%
\contentsline {paragraph}{Necker Cube}{192}{section*.120}%
\contentsline {paragraph}{The Search for Truth}{193}{section*.121}%
\contentsline {paragraph}{False Beginnings}{193}{section*.122}%
\contentsline {paragraph}{The Method of Depth}{193}{section*.123}%
\contentsline {paragraph}{The Case of Thomas Merton}{194}{section*.124}%
\contentsline {section}{\numberline {4.16}Talking Father’s Day Blues}{197}{section.4.16}%
\contentsline {paragraph}{Syria}{197}{section*.125}%
\contentsline {paragraph}{The New Canal}{198}{section*.126}%
\contentsline {paragraph}{The NSA}{198}{section*.127}%
\contentsline {paragraph}{Population Movement}{198}{section*.128}%
\contentsline {paragraph}{Creating an Order}{199}{section*.129}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{199}{section*.130}%
\contentsline {section}{\numberline {4.17}Androids, Avatars, and Androphiles}{207}{section.4.17}%
\contentsline {paragraph}{Winding Down}{208}{section*.131}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{209}{section*.132}%
\contentsline {paragraph}{Avatars and Immortality}{210}{section*.133}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{211}{section*.134}%
\contentsline {paragraph}{The Boy who Cried Wolf}{211}{section*.135}%
\contentsline {section}{\numberline {4.18}Midsummer Night Dream 2013}{212}{section.4.18}%
\contentsline {section}{\numberline {4.19}The Pristine Theology}{216}{section.4.19}%
\contentsline {paragraph}{Synarchy}{216}{section*.136}%
\contentsline {paragraph}{The Perennial Philosophy}{217}{section*.137}%
\contentsline {paragraph}{Continuity of Tradition}{217}{section*.138}%
\contentsline {paragraph}{Arcana and Symbols}{218}{section*.139}%
\contentsline {paragraph}{The Center is Everywhere}{218}{section*.140}%
\contentsline {paragraph}{Theology of the Body}{219}{section*.141}%
\contentsline {paragraph}{Buddhist Sex}{219}{section*.142}%
\contentsline {section}{\numberline {4.20}Turning Back from the Gates of Hell}{222}{section.4.20}%
\contentsline {paragraph}{Belief and Knowledge}{223}{section*.143}%
\contentsline {paragraph}{The Doctor and her Dogs}{225}{section*.144}%
\contentsline {paragraph}{Interim Conclusion}{226}{section*.145}%
\contentsline {section}{\numberline {4.21}Prominent Attorney Marries Actor}{227}{section.4.21}%
\contentsline {paragraph}{Better Living Through Chemistry}{229}{section*.146}%
\contentsline {paragraph}{Sexual Attraction}{229}{section*.147}%
\contentsline {paragraph}{The Dalai Lama}{229}{section*.148}%
\contentsline {paragraph}{George Clooney}{230}{section*.149}%
\contentsline {paragraph}{The Warrior Ideal}{231}{section*.150}%
\contentsline {paragraph}{The Spiritual Ideal}{231}{section*.151}%
\contentsline {section}{\numberline {4.22}SOS Save Our Souls}{233}{section.4.22}%
\contentsline {paragraph}{Escapism}{234}{section*.152}%
\contentsline {paragraph}{Moment of Decision}{235}{section*.153}%
\contentsline {paragraph}{Signs of the Times}{235}{section*.154}%
\contentsline {section}{\numberline {4.23}Scientific and Political Myths}{238}{section.4.23}%
\contentsline {paragraph}{The Flat Earth}{239}{section*.155}%
\contentsline {paragraph}{The Sky God}{239}{section*.156}%
\contentsline {paragraph}{Polytheism}{239}{section*.157}%
\contentsline {paragraph}{Geocentrism}{240}{section*.158}%
\contentsline {paragraph}{The Future of Intelligence}{240}{section*.159}%
\contentsline {paragraph}{Adamic Man}{240}{section*.160}%
\contentsline {paragraph}{Brain Use}{241}{section*.161}%
\contentsline {paragraph}{Don't Tell Me What to Do}{242}{section*.162}%
\contentsline {paragraph}{Dog on Bus}{242}{section*.163}%
\contentsline {paragraph}{Jesus as comic hero}{242}{section*.164}%
\contentsline {paragraph}{Speaking and Civilization}{243}{section*.165}%
\contentsline {paragraph}{Killing for Civilization}{243}{section*.166}%
\contentsline {paragraph}{Race and Decadence}{244}{section*.167}%
\contentsline {section}{\numberline {4.24}Theodicy and the Other Woman}{247}{section.4.24}%
\contentsline {paragraph}{The Other Woman}{248}{section*.168}%
\contentsline {paragraph}{Detecting Lies}{248}{section*.169}%
\contentsline {paragraph}{Chemistry}{249}{section*.170}%
\contentsline {paragraph}{Amber's Ass}{249}{section*.171}%
\contentsline {paragraph}{A Woman and her Dog}{250}{section*.172}%
\contentsline {paragraph}{The Happy Ending}{250}{section*.173}%
\contentsline {section}{\numberline {4.25}The Virgin and the Machine Gun}{253}{section.4.25}%
\contentsline {paragraph}{Evola the Dadaist}{253}{section*.174}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{255}{section*.175}%
\contentsline {paragraph}{Dante as Social Barometer}{256}{section*.176}%
\contentsline {paragraph}{Intellectual Courage}{257}{section*.177}%
\contentsline {section}{\numberline {4.26}Vanilla Tradition}{258}{section.4.26}%
\contentsline {paragraph}{Living Dangerously}{258}{section*.178}%
\contentsline {paragraph}{Path of Blame}{259}{section*.179}%
\contentsline {paragraph}{Sudden Illumination}{260}{section*.180}%
\contentsline {section}{\numberline {4.27}Spring Fever Intoxication}{263}{section.4.27}%
\contentsline {paragraph}{Random Thoughts}{263}{section*.181}%
\contentsline {paragraph}{Intellectuals and Charisma}{264}{section*.182}%
\contentsline {paragraph}{Fairy Tales}{265}{section*.183}%
\contentsline {paragraph}{Spiritual Delusion}{266}{section*.184}%
\contentsline {paragraph}{Life Changing Events}{267}{section*.185}%
\contentsline {paragraph}{Sequel}{267}{section*.186}%
\contentsline {section}{\numberline {4.28}Artisan of the Soul}{270}{section.4.28}%
\contentsline {paragraph}{Grievances}{271}{section*.187}%
\contentsline {paragraph}{The Quest for Order}{271}{section*.188}%
\contentsline {paragraph}{Do It Like an Animal}{271}{section*.189}%
\contentsline {paragraph}{Affinity and Attraction}{272}{section*.190}%
\contentsline {paragraph}{New Sins}{273}{section*.191}%
\contentsline {paragraph}{Real Sins}{273}{section*.192}%
\contentsline {section}{\numberline {4.29}Homage to Giuseppe}{275}{section.4.29}%
\contentsline {paragraph}{News for the Week}{275}{section*.193}%
\contentsline {subsubsection}{Principles of negotiation}{275}{section*.194}%
\contentsline {subsubsection}{Climate Change}{275}{section*.195}%
\contentsline {subsubsection}{Irrationality}{276}{section*.196}%
\contentsline {paragraph}{Null Hypothesis}{276}{section*.197}%
\contentsline {paragraph}{A Day at the Zoo}{276}{section*.198}%
\contentsline {paragraph}{Alternative Hypothesis}{277}{section*.199}%
\contentsline {paragraph}{Giuseppe Salvo}{278}{section*.200}%
\contentsline {section}{\numberline {4.30}Too Late for Groundhog’s Day}{279}{section.4.30}%
\contentsline {paragraph}{How to Pronounce My Name}{280}{section*.201}%
\contentsline {paragraph}{They Call me the Trickster}{280}{section*.202}%
\contentsline {paragraph}{Sophistry and Philosophy}{280}{section*.203}%
\contentsline {paragraph}{On Being Intelligent}{281}{section*.204}%
\contentsline {paragraph}{The Quest for Adolph}{281}{section*.205}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{282}{section*.206}%
\contentsline {section}{\numberline {4.31}X Files and Bigoted Opinions}{284}{section.4.31}%
\contentsline {paragraph}{X Files Philosophy}{285}{section*.207}%
\contentsline {paragraph}{What he said}{286}{section*.208}%
\contentsline {paragraph}{Bigoted Opinions}{286}{section*.209}%
\contentsline {paragraph}{The New Religion}{287}{section*.210}%
\contentsline {paragraph}{Filling the Pews}{288}{section*.211}%
\contentsline {paragraph}{Ted Cruz and Tradition}{288}{section*.212}%
\contentsline {paragraph}{The Sense of Wonder}{289}{section*.213}%
\contentsline {section}{\numberline {4.32}Spy vs Spy}{291}{section.4.32}%
\contentsline {paragraph}{The Americans}{292}{section*.214}%
\contentsline {paragraph}{Secret Agent Man}{293}{section*.215}%
\contentsline {paragraph}{White Supremacy}{294}{section*.216}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{295}{section*.217}%
\contentsline {paragraph}{Catholic vs Orthodox}{295}{section*.218}%
\contentsline {paragraph}{Sticks and Stones}{296}{section*.219}%
\contentsline {section}{\numberline {4.33}Gasping for Air}{298}{section.4.33}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{298}{section*.220}%
\contentsline {paragraph}{First Order Logic}{299}{section*.221}%
\contentsline {paragraph}{Heidegger ... with friends like these}{299}{section*.222}%
\contentsline {paragraph}{The Zen Master Dogen}{300}{section*.223}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{301}{section*.224}%
\contentsline {paragraph}{Mortal Sin}{301}{section*.225}%
\contentsline {paragraph}{Provocations}{302}{section*.226}%
\contentsline {section}{\numberline {4.34}Tempted by Calypso}{306}{section.4.34}%
\contentsline {section}{\numberline {4.35}The Temptation of Saint Anthony}{313}{section.4.35}%
\contentsline {paragraph}{Aging Gracefully}{314}{section*.227}%
\contentsline {paragraph}{Corporatism}{315}{section*.228}%
\contentsline {paragraph}{Statistical Intelligibility}{315}{section*.229}%
\contentsline {paragraph}{Nominalism and Realism}{316}{section*.230}%
\contentsline {paragraph}{Traditionalism vs Tradition}{317}{section*.231}%
\contentsline {paragraph}{Greek Popes}{319}{section*.232}%
\contentsline {paragraph}{Conservatism vs Populism}{321}{section*.233}%
\contentsline {paragraph}{The Descent into Hell}{321}{section*.234}%
\contentsline {paragraph}{The Problem of Masturbation}{322}{section*.235}%
\contentsline {section}{\numberline {4.36}The Misuse of Intelligence}{325}{section.4.36}%
\contentsline {paragraph}{Pleasing One's Masters}{325}{section*.236}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{326}{section*.237}%
\contentsline {paragraph}{Types of Men}{326}{section*.238}%
\contentsline {paragraph}{Psychic Reality}{328}{section*.239}%
\contentsline {paragraph}{Science and the Carnal Man}{329}{section*.240}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{330}{section*.241}%
\contentsline {paragraph}{Menstruation}{331}{section*.242}%
\contentsline {paragraph}{Fapping on the Web}{332}{section*.243}%
\contentsline {section}{\numberline {4.37}Things have always been pretty bad}{335}{section.4.37}%
\contentsline {paragraph}{Hermetic Groups}{336}{section*.244}%
\contentsline {paragraph}{Secret Knowledge and Authority}{337}{section*.245}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{337}{section*.246}%
\contentsline {paragraph}{What kind of Training}{338}{section*.247}%
\contentsline {paragraph}{Blaming the Victim}{339}{section*.248}%
\contentsline {section}{\numberline {4.38}The Hedgehog and the Fox}{339}{section.4.38}%
\contentsline {paragraph}{Tacit and explicit knowledge}{339}{section*.249}%
\contentsline {paragraph}{Faith Journey}{340}{section*.250}%
\contentsline {paragraph}{The Crucifixion}{341}{section*.251}%
\contentsline {paragraph}{Chastisement}{342}{section*.252}%
\contentsline {paragraph}{Post-mortem States}{343}{section*.253}%
\contentsline {paragraph}{The Religion of Europe}{343}{section*.254}%
\contentsline {paragraph}{Cultural Marxism}{343}{section*.255}%
\contentsline {paragraph}{Survival of the Species}{344}{section*.256}%
\contentsline {section}{\numberline {4.39}A Necessary Interruption}{348}{section.4.39}%
\contentsline {paragraph}{UPDATE 12 March 2021}{348}{section*.257}%
\contentsline {paragraph}{Board meeting}{348}{section*.258}%
\contentsline {paragraph}{Kidney Failure}{349}{section*.259}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{349}{section*.260}%
\contentsline {paragraph}{Personal Library}{350}{section*.261}%
\contentsline {paragraph}{Frater M}{350}{section*.262}%
\contentsline {paragraph}{Entryism}{350}{section*.263}%
\contentsline {paragraph}{City of the Sun}{350}{section*.264}%
\contentsline {paragraph}{Electric Dreams}{351}{section*.265}%
\contentsline {paragraph}{Epicenity}{351}{section*.266}%
\contentsline {paragraph}{Rule of Women}{351}{section*.267}%
\contentsline {section}{\numberline {4.40}Pet Peeves}{354}{section.4.40}%
\contentsline {paragraph}{Reputations}{354}{section*.268}%
\contentsline {paragraph}{Speaking from the Heart}{354}{section*.269}%
\contentsline {paragraph}{Degrees of Education}{355}{section*.270}%
\contentsline {paragraph}{Rhetoric}{355}{section*.271}%
\contentsline {paragraph}{God's Self-Sacrifice}{356}{section*.272}%
\contentsline {paragraph}{Intelligent Children}{357}{section*.273}%
\contentsline {paragraph}{Fool Me Once}{357}{section*.274}%
\contentsline {paragraph}{Prevailing Prayer}{358}{section*.275}%
\contentsline {paragraph}{Correlation and Causation}{358}{section*.276}%
\contentsline {paragraph}{The Debate over Abortion}{358}{section*.277}%
\contentsline {section}{\numberline {4.41}Living in Interesting Times}{361}{section.4.41}%
\contentsline {paragraph}{Know Thyself}{361}{section*.278}%
\contentsline {paragraph}{Death to the World}{362}{section*.279}%
\contentsline {paragraph}{Love by Government Fiat}{362}{section*.280}%
\contentsline {paragraph}{Unfulfilling sex}{363}{section*.281}%
\contentsline {paragraph}{Mary Magdalene}{364}{section*.282}%
\contentsline {paragraph}{Chief Feature}{365}{section*.283}%
\contentsline {paragraph}{Communist Jesuits}{366}{section*.284}%
\contentsline {paragraph}{Orthodox Purgatory}{366}{section*.285}%
\contentsline {paragraph}{Random Thoughts about the World Process}{367}{section*.286}%
\contentsline {paragraph}{Eccentricity}{368}{section*.287}%
\contentsline {section}{\numberline {4.42}Death and Final Judgment}{369}{section.4.42}%
\contentsline {paragraph}{Potter's Field}{370}{section*.288}%
\contentsline {paragraph}{Genetics and the Gods}{371}{section*.289}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{371}{section*.290}%
\contentsline {paragraph}{The Last Judgment}{371}{section*.291}%
\contentsline {section}{\numberline {4.43}Tour Guide through the Ruins}{373}{section.4.43}%
\contentsline {paragraph}{Why Consciousness}{374}{section*.292}%
\contentsline {paragraph}{Why Disasters}{375}{section*.293}%
\contentsline {paragraph}{Gift Giving}{376}{section*.294}%
\contentsline {paragraph}{The Almost Life}{376}{section*.295}%
\contentsline {paragraph}{Male Pronouns}{377}{section*.296}%
\contentsline {paragraph}{Love at First Sight}{377}{section*.297}%
\contentsline {paragraph}{Loving your Tradition}{378}{section*.298}%
\contentsline {paragraph}{Choosing the Team}{378}{section*.299}%
\contentsline {paragraph}{Family Values}{379}{section*.300}%
\contentsline {paragraph}{Mystery of the Crucifixion}{380}{section*.301}%
\contentsline {section}{\numberline {4.44}A Solitary Man}{381}{section.4.44}%
\contentsline {paragraph}{Isaias}{382}{section*.302}%
\contentsline {paragraph}{The New Decameron}{382}{section*.303}%
\contentsline {paragraph}{Speaking Truth to Power}{383}{section*.304}%
\contentsline {paragraph}{Poets and philosophy}{384}{section*.305}%
\contentsline {paragraph}{New Morality Memes}{384}{section*.306}%
\contentsline {paragraph}{Overcoming temptation}{385}{section*.307}%
\contentsline {paragraph}{Life as Allegory}{385}{section*.308}%
\contentsline {paragraph}{The Horror of Reincarnation}{386}{section*.309}%
\contentsline {paragraph}{High school experience}{386}{section*.310}%
\contentsline {paragraph}{Clear Ideas for Young Men}{386}{section*.311}%
\contentsline {paragraph}{Truth and Reality}{387}{section*.312}%
\contentsline {paragraph}{Sources}{387}{section*.313}%
\contentsline {section}{\numberline {4.45}Waiting for a Miracle to Come}{388}{section.4.45}%
\contentsline {paragraph}{The Inverse of Truth}{389}{section*.314}%
\contentsline {paragraph}{Animal Intelligence}{390}{section*.315}%
\contentsline {paragraph}{The Allure of Women}{390}{section*.316}%
\contentsline {paragraph}{The Media Now and Then}{391}{section*.317}%
\contentsline {paragraph}{Education Advice}{391}{section*.318}%
\contentsline {paragraph}{Plausible if not True}{392}{section*.319}%
\contentsline {paragraph}{The Divine Comedy}{392}{section*.320}%
\contentsline {section}{\numberline {4.46}Message to Prodigal Sons}{395}{section.4.46}%
\contentsline {paragraph}{King David}{396}{section*.321}%
\contentsline {paragraph}{The Human State}{396}{section*.322}%
\contentsline {paragraph}{Esoteric School}{397}{section*.323}%
\contentsline {paragraph}{Complicity}{398}{section*.324}%
\contentsline {paragraph}{Overcoming Fear}{399}{section*.325}%
\contentsline {paragraph}{The Spiritual Battle}{399}{section*.326}%
\contentsline {paragraph}{Narcissus and Goldmund}{399}{section*.327}%
\contentsline {paragraph}{Better than Tolkien}{399}{section*.328}%
\contentsline {paragraph}{Lighting up the Chakras}{400}{section*.329}%
\contentsline {paragraph}{Spiritual Infatuation}{400}{section*.330}%
\contentsline {paragraph}{The Biography of Jesus}{401}{section*.331}%
\contentsline {section}{\numberline {4.47}The Boulangerie: A Parable}{401}{section.4.47}%
\contentsline {paragraph}{Bird song}{402}{section*.332}%
\contentsline {paragraph}{Gravitational Waves}{402}{section*.333}%
\contentsline {paragraph}{Psychical Waves}{402}{section*.334}%
\contentsline {paragraph}{The Boulangerie}{403}{section*.335}%
\contentsline {section}{\numberline {4.48}Not Even Wrong}{403}{section.4.48}%
\contentsline {paragraph}{Not Good Enough for You}{404}{section*.336}%
\contentsline {paragraph}{Physicist on Eternity of the World}{404}{section*.337}%
\contentsline {paragraph}{Black Holes}{404}{section*.338}%
\contentsline {paragraph}{Fall of Rome}{405}{section*.339}%
\contentsline {paragraph}{Three Political Worldviews}{405}{section*.340}%
\contentsline {paragraph}{The Idiot in the Room}{405}{section*.341}%
\contentsline {paragraph}{Content of One's Character}{406}{section*.342}%
\contentsline {paragraph}{Algebra and Elementary Education}{406}{section*.343}%
\contentsline {paragraph}{The Obnoxious Convert}{406}{section*.344}%
\contentsline {paragraph}{Not even wrong news}{407}{section*.345}%
\contentsline {paragraph}{Becoming Popular}{407}{section*.346}%
\contentsline {section}{\numberline {4.49}Dialectics}{407}{section.4.49}%
\contentsline {section}{\numberline {4.50}The Heart of a Lion}{409}{section.4.50}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{409}{section*.347}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{410}{section*.348}%
\contentsline {paragraph}{Everyone Hurts}{410}{section*.349}%
\contentsline {paragraph}{Walking to First}{410}{section*.350}%
\contentsline {paragraph}{Perfect Grammar}{410}{section*.351}%
\contentsline {paragraph}{Thoughts on the Olympics}{410}{section*.352}%
\contentsline {paragraph}{Ibn Arabi's Dream}{411}{section*.353}%
\contentsline {paragraph}{The Possible and the Real}{412}{section*.354}%
\contentsline {paragraph}{Give them what they want}{412}{section*.355}%
\contentsline {paragraph}{The Myth of Er}{412}{section*.356}%
\contentsline {paragraph}{Ace in the Hole}{412}{section*.357}%
\contentsline {paragraph}{Only from you my sweet Love}{413}{poemline.3.1}%
\contentsline {section}{\numberline {4.51}Humans may be Everywhere}{414}{section.4.51}%
\contentsline {paragraph}{Vanity}{414}{section*.359}%
\contentsline {paragraph}{Metaphysics and Physics}{414}{section*.360}%
\contentsline {paragraph}{Evolution and Wings}{414}{section*.361}%
\contentsline {paragraph}{End time prophecy}{415}{section*.362}%
\contentsline {paragraph}{Satan's revelation}{416}{section*.363}%
\contentsline {paragraph}{Signs of the End of Time}{416}{section*.364}%
\contentsline {paragraph}{Four horsemen of meaning}{417}{section*.365}%
\contentsline {paragraph}{IQ and ignorance}{417}{section*.366}%
\contentsline {paragraph}{Inanities}{418}{section*.367}%
\contentsline {paragraph}{Neuroscience and free will}{418}{section*.368}%
\contentsline {section}{\numberline {4.52}How to Break an Egg}{419}{section.4.52}%
\contentsline {paragraph}{Vaccine destroys the image of God}{420}{section*.369}%
\contentsline {paragraph}{High Culture}{420}{section*.370}%
\contentsline {paragraph}{The Chinese Imperial Examination}{420}{section*.371}%
\contentsline {paragraph}{Natural Law}{421}{section*.372}%
\contentsline {paragraph}{Great Divergence}{421}{section*.373}%
\contentsline {paragraph}{Capital expenditures}{421}{section*.374}%
\contentsline {paragraph}{Common Task}{422}{section*.375}%
\contentsline {paragraph}{Hunter gatherers}{423}{section*.376}%
\contentsline {paragraph}{Sex and iguanas}{423}{section*.377}%
\contentsline {section}{\numberline {4.53}Ides of March}{423}{section.4.53}%
\contentsline {section}{\numberline {4.54}The Fog Travelers}{426}{section.4.54}%
\contentsline {section}{\numberline {4.55}The Great Fez Hat Sanction}{428}{section.4.55}%
\contentsline {section}{\numberline {4.56}Statistics Ruin the Game}{429}{section.4.56}%
\contentsline {paragraph}{Fast Forward}{429}{section*.378}%
\contentsline {section}{\numberline {4.57}Artificial Intelligence is better than none}{430}{section.4.57}%
\contentsline {section}{\numberline {4.58}Simulation and Yellow Cards}{431}{section.4.58}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{439}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{439}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{440}{section*.379}%
\contentsline {paragraph}{God is Love}{440}{section*.380}%
\contentsline {paragraph}{Something New under the Sun}{441}{section*.381}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{446}{section.5.2}%
\contentsline {paragraph}{Past}{446}{section*.382}%
\contentsline {paragraph}{Present}{447}{section*.383}%
\contentsline {paragraph}{Future}{447}{section*.384}%
\contentsline {paragraph}{Initiation}{448}{section*.385}%
\contentsline {paragraph}{Preparation}{448}{section*.386}%
\contentsline {paragraph}{Winding Down}{449}{section*.387}%
\contentsline {paragraph}{Year in Review Continued}{450}{section*.388}%
\contentsline {paragraph}{Buddhism}{451}{section*.389}%
\contentsline {paragraph}{Priests and Kings Redux}{453}{section*.390}%
\contentsline {paragraph}{The Western Tradition}{453}{section*.391}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{467}{section.5.3}%
\contentsline {paragraph}{Salvation}{468}{section*.392}%
\contentsline {paragraph}{Certainty}{468}{section*.393}%
\contentsline {paragraph}{The One Thing Needful}{469}{section*.394}%
\contentsline {paragraph}{Translations}{470}{section*.395}%
\contentsline {paragraph}{Book Reviews}{470}{section*.396}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{473}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{473}{section*.397}%
\contentsline {paragraph}{Make your Paths Straight}{474}{section*.398}%
\contentsline {paragraph}{Amor Fati}{474}{section*.399}%
\contentsline {paragraph}{Consciousness of the Real I}{475}{section*.400}%
\contentsline {paragraph}{Pagan Unconscious}{475}{section*.401}%
\contentsline {paragraph}{Gods within}{476}{section*.402}%
\contentsline {paragraph}{Talking to Angels}{477}{section*.403}%
\contentsline {paragraph}{Effects of Crystals}{477}{section*.404}%
\contentsline {section}{\numberline {5.5}The Lupercalia of Mad Men}{478}{section.5.5}%
\contentsline {paragraph}{Guenon the Master}{478}{section*.405}%
\contentsline {paragraph}{What is Rationality}{479}{section*.406}%
\contentsline {paragraph}{Evolution from Apes}{480}{section*.407}%
\contentsline {paragraph}{Three I's}{480}{section*.408}%
\contentsline {paragraph}{The Purge and Patricide}{481}{section*.409}%
\contentsline {section}{\numberline {5.6}Heard Around Town}{483}{section.5.6}%
\contentsline {paragraph}{Potter's Field}{483}{section*.410}%
\contentsline {paragraph}{Mohammed and Charlemagne}{484}{section*.411}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{486}{section*.412}%
\contentsline {paragraph}{Putting on a Show}{488}{section*.413}%
\contentsline {paragraph}{Gangs of Feral Men}{488}{section*.414}%
\contentsline {paragraph}{Genetics and the Gods}{489}{section*.415}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{489}{section*.416}%
\contentsline {paragraph}{The Last Judgment}{489}{section*.417}%
\contentsline {section}{\numberline {5.7}Idea Density}{491}{section.5.7}%
\contentsline {paragraph}{Intellectual Pride}{492}{section*.418}%
\contentsline {paragraph}{The Scent of a Woman}{493}{section*.419}%
\contentsline {paragraph}{Two Heavens}{494}{section*.420}%
\contentsline {paragraph}{Die Before you Die}{495}{section*.421}%
\contentsline {paragraph}{Image and Dignity}{495}{section*.422}%
\contentsline {paragraph}{Toleration in the Empire}{496}{section*.423}%
\contentsline {paragraph}{Social Reign of Christ}{496}{section*.424}%
\contentsline {paragraph}{Star of Creation}{497}{section*.425}%
\contentsline {section}{\numberline {5.8}The Succubus and the Houri}{498}{section.5.8}%
\contentsline {paragraph}{Princeton Gnosis}{498}{section*.426}%
\contentsline {paragraph}{Spirituality for the Last Man}{499}{section*.427}%
\contentsline {paragraph}{Facing the Facts}{499}{section*.428}%
\contentsline {paragraph}{Attack of the Succubus}{500}{section*.429}%
\contentsline {paragraph}{Life in Hell}{501}{section*.430}%
\contentsline {paragraph}{Liberalism and Strange Attractors}{501}{section*.431}%
\contentsline {paragraph}{True Man and Social Justice Warrior}{502}{section*.432}%
\contentsline {paragraph}{Clash of Religion Traditions}{503}{section*.433}%
\contentsline {section}{\numberline {5.9}Reactionary Chic}{504}{section.5.9}%
\contentsline {paragraph}{Making Reaction Chic Again}{505}{section*.434}%
\contentsline {paragraph}{The Futility of Intelligence}{506}{section*.435}%
\contentsline {paragraph}{Symbolism and Realism}{507}{section*.436}%
\contentsline {paragraph}{Free Will and Animals}{507}{section*.437}%
\contentsline {paragraph}{Forced Conversions}{507}{section*.438}%
\contentsline {paragraph}{Birth and Irrationality}{508}{section*.439}%
\contentsline {paragraph}{Skin in the Game}{509}{section*.440}%
\contentsline {paragraph}{Secret Rebel}{509}{section*.441}%
\contentsline {paragraph}{Calumny and Detraction}{510}{section*.442}%
\contentsline {paragraph}{A Child's Prayer}{510}{section*.443}%
\contentsline {section}{\numberline {5.10}The Order of Things}{513}{section.5.10}%
\contentsline {paragraph}{Namaste}{514}{section*.444}%
\contentsline {paragraph}{Reality of Ideas}{514}{section*.445}%
\contentsline {paragraph}{Psychic Reality in Jung}{515}{section*.446}%
\contentsline {paragraph}{Psychic Reality in Freud}{516}{section*.447}%
\contentsline {paragraph}{Old Age}{517}{section*.448}%
\contentsline {paragraph}{Barnyard Animals}{517}{section*.449}%
\contentsline {paragraph}{The Opposite of a Revolution}{518}{section*.450}%
\contentsline {paragraph}{The Regression of Castes}{519}{section*.451}%
\contentsline {paragraph}{Planet of the Apes}{520}{section*.452}%
\contentsline {section}{\numberline {5.11}What, Me Worry?}{522}{section.5.11}%
\contentsline {paragraph}{Living in the Dark}{522}{section*.453}%
\contentsline {paragraph}{The Godforsaken World}{524}{section*.454}%
\contentsline {paragraph}{The Judge}{524}{section*.455}%
\contentsline {paragraph}{A Serious Life}{525}{section*.456}%
\contentsline {paragraph}{Death Wish}{525}{section*.457}%
\contentsline {paragraph}{Plebeian Values}{526}{section*.458}%
\contentsline {section}{\numberline {5.12}Perpetual Motion}{529}{section.5.12}%
\contentsline {paragraph}{Motion Detector}{529}{section*.459}%
\contentsline {paragraph}{Civilisational Decline}{530}{section*.460}%
\contentsline {subparagraph}{Turn to the East}{531}{section*.461}%
\contentsline {subparagraph}{Paganism}{531}{section*.462}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{531}{section*.463}%
\contentsline {paragraph}{Common Ground}{531}{section*.464}%
\contentsline {paragraph}{The Devil Will Find You}{532}{section*.465}%
\contentsline {paragraph}{Do What you Will}{532}{section*.466}%
\contentsline {paragraph}{Poker Training}{533}{section*.467}%
\contentsline {paragraph}{Infinity}{533}{section*.468}%
\contentsline {section}{\numberline {5.13}White Boi Summer}{535}{section.5.13}%
\contentsline {paragraph}{From Predestination to Providence}{535}{section*.469}%
\contentsline {paragraph}{Virginity}{536}{section*.470}%
\contentsline {paragraph}{Three Initiates}{536}{section*.471}%
\contentsline {paragraph}{Understanding a Text}{536}{section*.472}%
\contentsline {paragraph}{Statistical distribution}{537}{section*.473}%
\contentsline {paragraph}{The Top Dog}{537}{section*.474}%
\contentsline {paragraph}{Deliverance}{537}{section*.475}%
\contentsline {paragraph}{Explorers of the Mind}{537}{section*.476}%
\contentsline {paragraph}{Gnosis}{538}{section*.477}%
\contentsline {paragraph}{Christian polytheism}{538}{section*.478}%
\contentsline {paragraph}{The Absent Minded Professoressa}{538}{section*.479}%
\contentsline {paragraph}{A Gentleman's Knowledge}{538}{section*.480}%
\contentsline {paragraph}{Unexpected death}{539}{section*.481}%
\contentsline {paragraph}{Living in the Fast Lane}{539}{section*.482}%
\contentsline {paragraph}{Til Death do we part}{539}{section*.483}%
\contentsline {paragraph}{The Prince}{539}{section*.484}%
\contentsline {paragraph}{Leftover Scotch}{540}{section*.485}%
\contentsline {paragraph}{The Human State}{540}{section*.486}%
\contentsline {section}{\numberline {5.14}Don’t be that Iguana}{540}{section.5.14}%
\contentsline {paragraph}{Talk talk}{541}{section*.487}%
\contentsline {paragraph}{Choosing and Willing}{542}{section*.488}%
\contentsline {paragraph}{The Moral Burden}{542}{section*.489}%
\contentsline {paragraph}{Solidified Intelligence}{543}{section*.490}%
\contentsline {paragraph}{Artificial Intelligence}{543}{section*.491}%
\contentsline {paragraph}{Thinking and Being}{544}{section*.492}%
\contentsline {paragraph}{The Cloud of Unknowing}{544}{section*.493}%
\contentsline {section}{\numberline {5.15}The Secret Garden}{545}{section.5.15}%
\contentsline {paragraph}{Poem by Soloviev}{545}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{545}{section*.495}%
\contentsline {paragraph}{Secret Thoughts}{545}{section*.496}%
\contentsline {paragraph}{World Without Love}{546}{section*.497}%
\contentsline {paragraph}{Living with Mystery}{546}{section*.498}%
\contentsline {paragraph}{Sacred History}{546}{section*.499}%
\contentsline {paragraph}{Changing the Past}{547}{section*.500}%
\contentsline {chapter}{\numberline {6}Contributions from other authors}{549}{chapter.6}%
\contentsline {section}{\numberline {6.1}Christmas Message (2007)}{549}{section.6.1}%
\contentsline {chapter}{\numberline {7}The New Decameron}{561}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Nihilist and the Traditionalist}{561}{section.7.1}%
\contentsline {section}{\numberline {7.2}Stolen Dreams}{564}{section.7.2}%
\contentsline {paragraph}{Recital}{564}{section*.501}%
\contentsline {chapter}{\numberline {8}Literature}{567}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dialogo di Torquato Tasso e del suo Genio familiare}{567}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hollywood Action Flicks}{574}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Legacy of the Byronic Hero}{576}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Finger of Father Sergius}{579}{section.8.4}%
\contentsline {paragraph}{Postscript}{582}{section*.502}%
\contentsline {section}{\numberline {8.5}The Condor and the Anarch}{586}{section.8.5}%
\contentsline {paragraph}{The Anarch}{588}{section*.503}%
\contentsline {paragraph}{The Anarchist}{589}{section*.504}%
\contentsline {paragraph}{The Luminar}{590}{section*.505}%
\contentsline {paragraph}{Three Great Saints}{590}{section*.506}%
\contentsline {paragraph}{Postscript on the Condor}{594}{section*.507}%
\contentsline {section}{\numberline {8.6}Kerouac and the Faustian West}{596}{section.8.6}%
\contentsline {paragraph}{One Man and Three Respectable People}{597}{section*.508}%
\contentsline {paragraph}{Personal Encounter}{598}{section*.509}%
\contentsline {paragraph}{Man as adventurer}{598}{section*.510}%
\contentsline {paragraph}{Final Plans}{600}{section*.511}%
\contentsline {paragraph}{The peasant farmers}{600}{section*.512}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{601}{section*.513}%
\contentsline {paragraph}{Dionysus vs Dionysius}{602}{section*.514}%
\contentsline {paragraph}{Errata}{602}{section*.515}%
\contentsline {section}{\numberline {8.7}Bridge of Life}{606}{section.8.7}%
\contentsline {section}{\numberline {8.8}Art and Illusion in Meyrink}{609}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Muzzle of a Pistol}{613}{section.8.9}%
\contentsline {paragraph}{Addiction to Phenomena}{615}{section*.516}%
\contentsline {paragraph}{The Foot of the Cross}{617}{section*.517}%
\contentsline {section}{\numberline {8.10}Evola: The Second Rumi?}{622}{section.8.10}%
\contentsline {paragraph}{The Way of Blame}{624}{section*.518}%
\contentsline {paragraph}{Right Wing}{624}{section*.519}%
\contentsline {paragraph}{Tradition}{625}{section*.520}%
\contentsline {paragraph}{Omar Amin von Leers}{625}{section*.521}%
\contentsline {paragraph}{Lepanto}{625}{section*.522}%
\contentsline {paragraph}{Pope Julius}{626}{section*.523}%
\contentsline {paragraph}{Love and Sex}{626}{section*.524}%
\contentsline {paragraph}{Loyalty}{627}{section*.525}%
\contentsline {paragraph}{Conclusion}{627}{section*.526}%
\contentsline {section}{\numberline {8.11}Attack Thoughts and Cold Hearts}{635}{section.8.11}%
\contentsline {paragraph}{Attack Thoughts}{636}{section*.527}%
\contentsline {paragraph}{The Decameron}{637}{section*.528}%
\contentsline {paragraph}{The Conversion of Abraham}{639}{section*.529}%
\contentsline {section}{\numberline {8.12}The End of Patriarchy}{646}{section.8.12}%
\contentsline {section}{\numberline {8.13}Angels, Templars, and Joseph de Maistre}{648}{section.8.13}%
\contentsline {paragraph}{Angelology}{649}{section*.530}%
\contentsline {paragraph}{Joseph de Maistre}{653}{section*.531}%
\contentsline {paragraph}{The Templars}{655}{section*.532}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{657}{section*.533}%
\contentsline {chapter}{\numberline {9}Poetry}{661}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Maid of Destiny}{661}{section.9.1}%
\contentsline {section}{\numberline {9.2}When Time Flows Back}{663}{section.9.2}%
\contentsline {section}{\numberline {9.3}Quest for Camelon}{664}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sonnet to the Knight}{665}{section.9.4}%
\contentsline {section}{\numberline {9.5}Laura and the Fedeli d’Amore}{666}{section.9.5}%
\contentsline {paragraph}{Sonnet \#156}{667}{section*.534}%
\contentsline {section}{\numberline {9.6}Eternal Life is Seeing God}{668}{section.9.6}%
\contentsline {section}{\numberline {9.7}Laudi alla Vergine Maria}{669}{section.9.7}%
\contentsline {section}{\numberline {9.8}Donna, nel mio ritorno}{671}{section.9.8}%
\contentsline {section}{\numberline {9.9}The Moon was a ghostly Galleon}{673}{section.9.9}%
\contentsline {paragraph}{The Highwayman}{675}{section*.535}%
\contentsline {section}{\numberline {9.10}The Two Nights}{680}{section.9.10}%
\contentsline {section}{\numberline {9.11}Cast your soul to the sea}{681}{section.9.11}%
\contentsline {section}{\numberline {9.12}Fernweh: I belong not in this place}{683}{section.9.12}%
\contentsline {paragraph}{I belong not in this place}{683}{poemline.22.1}%
\contentsline {section}{\numberline {9.13}The Sonnet Challenge}{684}{section.9.13}%
\contentsline {section}{\numberline {9.14}Sonnet: Nocturne}{685}{section.9.14}%
\contentsline {paragraph}{Nocturne}{685}{poemline.24.1}%
\contentsline {section}{\numberline {9.15}Sonnet: Springtime}{687}{section.9.15}%
\contentsline {paragraph}{Springtime}{687}{section*.538}%
\contentsline {section}{\numberline {9.16}Sonnet: Miserere}{688}{section.9.16}%
\contentsline {paragraph}{Miserere}{688}{poemline.27.1}%
\contentsline {section}{\numberline {9.17}Sonnet: Dying Ember}{689}{section.9.17}%
\contentsline {section}{\numberline {9.18}Clementia Dei}{690}{section.9.18}%
\contentsline {section}{\numberline {9.19}Sonnet: All at Sea}{694}{section.9.19}%
\contentsline {chapter}{\numberline {10}Films}{695}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lucy in the Sky}{695}{section.10.1}%
\contentsline {section}{\numberline {10.2}Man in the High Castle}{700}{section.10.2}%
\contentsline {paragraph}{Valkyrie}{703}{section*.540}%
\contentsline {paragraph}{The Vikings}{703}{section*.541}%
\contentsline {paragraph}{When We Were Young}{704}{section*.542}%
\contentsline {section}{\numberline {10.3}Black White and Grey}{711}{section.10.3}%
\contentsline {paragraph}{Swept Away}{711}{section*.543}%
\contentsline {paragraph}{Degeneration of the Generations}{713}{section*.544}%
\contentsline {paragraph}{Shades of Grey}{715}{section*.545}%
\contentsline {paragraph}{Spiritual Warriors}{716}{section*.546}%
\contentsline {section}{\numberline {10.4}Pulp Fiction}{718}{section.10.4}%
\contentsline {paragraph}{Psychological Manipulation}{720}{section*.547}%
\contentsline {paragraph}{Jack Ryan}{721}{section*.548}%
\contentsline {paragraph}{Conclusion}{723}{section*.549}%
\contentsline {section}{\numberline {10.5}The Empty Man}{725}{section.10.5}%
\contentsline {paragraph}{Emptiness}{726}{section*.550}%
\contentsline {paragraph}{Abyss}{727}{section*.551}%
\contentsline {paragraph}{Tulpa}{728}{section*.552}%
\contentsline {section}{\numberline {10.6}Naima}{729}{section.10.6}%
\contentsline {section}{\numberline {10.7}Happy Wife, Unhappy Life}{732}{section.10.7}%
\contentsline {section}{\numberline {10.8}Brief Encounter}{733}{section.10.8}%
\contentsline {paragraph}{Plot}{734}{section*.553}%
\contentsline {section}{\numberline {10.9}Charade or the Primordial State}{737}{section.10.9}%
\contentsline {paragraph}{My One and Only}{738}{section*.554}%
\contentsline {paragraph}{Hidden in Plain Sight}{738}{section*.555}%
\contentsline {paragraph}{The Knightly Ideal}{738}{section*.556}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{739}{section*.557}%
\contentsline {section}{\numberline {10.10}Gone, Baby, Gone: Man's Justice}{739}{section.10.10}%
\contentsline {paragraph}{Outline of the Story}{740}{section*.558}%
\contentsline {paragraph}{Mother}{741}{section*.559}%
\contentsline {paragraph}{The Decision}{741}{section*.560}%
\contentsline {section}{\numberline {10.11}The Unforgiven and unforgivable}{743}{section.10.11}%
\contentsline {section}{\numberline {10.12}The Last Duel: God’s Justice}{745}{section.10.12}%
\contentsline {paragraph}{Story}{746}{section*.561}%
\contentsline {paragraph}{Female Orgasm}{746}{section*.562}%
\contentsline {paragraph}{The Trial}{747}{section*.563}%
\contentsline {subsubsection}{Jean de Carrouges}{747}{section*.564}%
\contentsline {subsubsection}{Jacques Le Gris}{747}{section*.565}%
\contentsline {subsubsection}{Marguerite}{748}{section*.566}%
\contentsline {paragraph}{The Duel}{748}{section*.567}%
\contentsline {paragraph}{References}{748}{section*.568}%
\contentsline {section}{\numberline {10.13}Fallen Angel}{749}{section.10.13}%
\contentsline {paragraph}{The Chad}{750}{section*.569}%
\contentsline {paragraph}{The Town Flirt}{750}{section*.570}%
\contentsline {paragraph}{The Alpha Widow}{751}{section*.571}%
\contentsline {paragraph}{The Girl Next Door}{752}{section*.572}%
\contentsline {section}{\numberline {10.14}Have Gun, Will Travel}{753}{section.10.14}%
\contentsline {paragraph}{Three Soul Forces}{753}{section*.573}%
\contentsline {paragraph}{Knowledge of the Good}{753}{section*.574}%
\contentsline {paragraph}{The Solitary Man}{754}{section*.575}%
\contentsline {paragraph}{Jack Reacher}{755}{section*.576}%
\contentsline {paragraph}{Paladin}{755}{section*.577}%
\contentsline {section}{\numberline {10.15}Sleeping Through the Junta}{756}{section.10.15}%
\contentsline {paragraph}{The Movie Z}{756}{section*.578}%
\contentsline {paragraph}{Good and Evil at Play}{757}{section*.579}%
\contentsline {section}{\numberline {10.16}The Zone of Innermost Desires}{759}{section.10.16}%
\contentsline {paragraph}{Epilogue}{761}{section*.580}%
\contentsline {section}{\numberline {10.17}Behold your mother!}{762}{section.10.17}%
\contentsline {paragraph}{To the Point}{763}{section*.581}%
\contentsline {section}{\numberline {10.18}The Garden of Allah}{766}{section.10.18}%
\contentsline {paragraph}{Legend of the Lost}{766}{section*.582}%
\contentsline {paragraph}{The Garden of Allah}{767}{section*.583}%
\contentsline {section}{\numberline {10.19}Zabriskie Point}{769}{section.10.19}%
\contentsline {chapter}{\numberline {11}Cuisine}{773}{chapter.11}%
\contentsline {section}{\numberline {11.1}Eating on La Vigilia}{773}{section.11.1}%
\contentsline {paragraph}{Primo Piatto}{773}{section*.584}%
\contentsline {subparagraph}{Prepare the Sauce}{773}{section*.585}%
\contentsline {subparagraph}{Get the seafood ready}{774}{section*.586}%
\contentsline {subparagraph}{Serving the meal}{774}{section*.587}%
\contentsline {paragraph}{Dining in~Castellammare}{775}{section*.588}%
\contentsline {section}{\numberline {11.2}Nana’s Sauce}{776}{section.11.2}%
\contentsline {paragraph}{Lonely Girls}{776}{section*.589}%
\contentsline {paragraph}{The Sauce}{777}{section*.590}%
\contentsline {paragraph}{Dual Use}{778}{section*.591}%
\contentsline {paragraph}{Meatballs}{778}{section*.592}%
\contentsline {subsubsection}{Ingredients}{778}{section*.593}%
\contentsline {subsubsection}{The Process}{778}{section*.594}%
\contentsline {paragraph}{Service}{779}{section*.595}%
\contentsline {chapter}{\numberline {12}Some Evola's Translations}{781}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evola’s Advice to the Pope}{781}{section.12.1}%
\contentsline {section}{\numberline {12.2}Julius Evola on Esoteric Catholicism}{783}{section.12.2}%
\contentsline {section}{\numberline {12.3}Giuliano Imperatore}{790}{section.12.3}%
\contentsline {section}{\numberline {12.4}Universality and the Heroic Life}{797}{section.12.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{797}{section*.596}%
\contentsline {section}{\numberline {12.5}We Antimoderns}{800}{section.12.5}%
\contentsline {section}{\numberline {12.6}Orientations: The Religious Question}{811}{section.12.6}%
\contentsline {section}{\numberline {12.7}Orientations}{813}{section.12.7}%
\contentsline {paragraph}{Point 1}{813}{section*.597}%
\contentsline {paragraph}{Point 2}{815}{section*.598}%
\contentsline {paragraph}{Point 3}{817}{section*.599}%
\contentsline {paragraph}{Point 4}{819}{section*.600}%
\contentsline {paragraph}{Point 5}{821}{section*.601}%
\contentsline {paragraph}{Point 6}{825}{section*.602}%
\contentsline {paragraph}{Point 7}{829}{section*.603}%
\contentsline {paragraph}{Point 8}{832}{section*.604}%
\contentsline {paragraph}{Point 9}{835}{section*.605}%
\contentsline {paragraph}{Point 10}{838}{section*.606}%
\contentsline {paragraph}{Point 11}{840}{section*.607}%
\contentsline {paragraph}{Conclusion}{842}{section*.608}%
\contentsline {section}{\numberline {12.8}Spiritual Knighthood}{857}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Secret Meaning of Marriage}{861}{section.12.9}%
\contentsline {section}{\numberline {12.10}Nietzsche for Today}{866}{section.12.10}%
\contentsline {section}{\numberline {12.11}Initiatic Centers and History (I)}{873}{section.12.11}%
\contentsline {paragraph}{Note}{880}{section*.609}%
\contentsline {section}{\numberline {12.12}The Fire of Creation}{884}{section.12.12}%
\contentsline {section}{\numberline {12.13}The Idea of the World in the East}{891}{section.12.13}%
\contentsline {paragraph}{Pratyagatma}{894}{section*.612}%
\contentsline {paragraph}{Mulaprakriti}{895}{section*.613}%
\contentsline {paragraph}{Mayashakti}{896}{section*.614}%
\contentsline {paragraph}{Conclusion}{896}{section*.615}%
\contentsline {section}{\numberline {12.14}Outline/Summary for Evola's Revolt}{901}{section.12.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{901}{section*.617}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{901}{section*.618}%
\contentsline {subparagraph}{B. Purpose}{903}{section*.619}%
\contentsline {subparagraph}{C. Thesis}{903}{section*.620}%
\contentsline {subparagraph}{D. Method}{904}{section*.621}%
\contentsline {subparagraph}{E. Result}{905}{section*.622}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{906}{section*.623}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{908}{section*.624}%
\contentsline {section}{\numberline {12.15}The Metaphysics of Sex and the One}{909}{section.12.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{909}{section*.625}%
\contentsline {paragraph}{Being}{911}{section*.626}%
\contentsline {paragraph}{Descending and Ascending Movements}{912}{section*.627}%
\contentsline {paragraph}{Pantheism}{913}{section*.628}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{914}{section*.629}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{915}{section*.630}%
\contentsline {paragraph}{Translation}{915}{section*.631}%
\contentsline {section}{\numberline {12.16}Scaligero Meets Evola}{929}{section.12.16}%
\contentsline {section}{\numberline {12.17}The Esoteric Origin of the Species}{939}{section.12.17}%
\contentsline {paragraph}{Part I}{939}{section*.634}%
\contentsline {paragraph}{Part II}{943}{section*.635}%
\contentsline {paragraph}{Conclusion}{945}{section*.636}%
\contentsline {chapter}{\numberline {13}Further Translations}{957}{chapter.13}%
\contentsline {section}{\numberline {13.1}An Introduction to Guido de Giorgio}{957}{section.13.1}%
\contentsline {paragraph}{Julius Evola}{958}{section*.637}%
\contentsline {paragraph}{From La Tradizione romana}{958}{section*.638}%
\contentsline {section}{\numberline {13.2}The Instant and Eternity}{959}{section.13.2}%
\contentsline {paragraph}{The Myth of the Future}{959}{section*.639}%
\contentsline {paragraph}{The Past as Death and Life}{961}{section*.640}%
\contentsline {paragraph}{The Meaning of the Past}{963}{section*.641}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{965}{section*.642}%
\contentsline {section}{\numberline {13.3}Tradition \bbl@greek@ampersand the General Law}{968}{section.13.3}%
\contentsline {section}{\numberline {13.4}Death}{978}{section.13.4}%
\contentsline {paragraph}{Death and Deliverance}{983}{section*.643}%
\contentsline {section}{\numberline {13.5}Ascesis and Anti-Europe}{989}{section.13.5}%
\contentsline {section}{\numberline {13.6}The Second Precept of Love}{995}{section.13.6}%
\contentsline {section}{\numberline {13.7}German Influence on Indology}{999}{section.13.7}%
\contentsline {paragraph}{German Influence}{999}{section*.644}%
\contentsline {chapter}{\numberline {14}Translated Correspondence}{1007}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Correspondence Project}{1007}{section.14.1}%
\contentsline {section}{\numberline {14.2}From Guénon to Evola}{1009}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}First Letter}{1009}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Second Letter}{1011}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Guenon/Evola Letter 7 Introduction}{1018}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Seventh Letter}{1020}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Eighth letter}{1028}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Ninth Letter}{1033}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Tenth Letter}{1039}{subsection.14.2.7}%
\contentsline {section}{\numberline {14.3}From Guénon to Guido de Giorgio}{1052}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}First Letter}{1052}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Second Letter}{1055}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Third Letter}{1060}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Fifth letter}{1063}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Sixth letter}{1067}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Eighth Letter}{1070}{subsection.14.3.6}%
\contentsline {section}{\numberline {14.4}From Evola to Eliade}{1073}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Third Letter}{1073}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}From Evola to Carl Schmitt}{1079}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}First Letter}{1079}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Other letters}{1081}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Julius Evola and Lourdes}{1081}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Letter to Palamidessi}{1083}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Letter from Guenon to AKC 24VI1935}{1089}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Final Hommages}{1091}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Beautiful Old Man}{1091}{section.15.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1092}{section*.645}%
