\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Playing by the Book}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personal Revelations}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decentering the Western Tradition}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Polymaths and Self-Creation}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Angel of Death Spread his Wings}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Love and Work}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mother’s Day 2020}{54}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auld Lang Syne}{57}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{57}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{60}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{62}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Pelican, the Poet, and the Puer}{63}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{64}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{64}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{65}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Path with a Heart}{66}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{67}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{68}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Embracing Insomnia}{70}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{70}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{80}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{80}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{81}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{84}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{85}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{86}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{87}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{89}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{95}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{100}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{103}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{105}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{105}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{106}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{106}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{107}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{107}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{109}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{110}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{110}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{110}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{111}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{111}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{112}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{112}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{112}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{116}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{116}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{117}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{118}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{119}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{119}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{120}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{124}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{125}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{125}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{126}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{126}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{127}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{127}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{128}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{131}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{131}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{132}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{133}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{134}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{136}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{136}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{136}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{136}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{137}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{137}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{138}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{139}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{139}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{139}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{139}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{140}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{140}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{141}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{144}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{145}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{146}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{146}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{147}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{147}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{147}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{150}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{150}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{152}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{153}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{154}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{155}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{155}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{156}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{157}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{160}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{160}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{161}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{162}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{163}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{164}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{164}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{167}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{168}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{168}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{168}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{169}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{170}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{170}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{172}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{172}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{172}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{172}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{173}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{173}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{173}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{174}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{175}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{176}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{177}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{177}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{177}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{178}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{178}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{179}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}X Files and Bigoted Opinions}{181}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{182}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{183}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{183}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{184}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{185}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{185}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{186}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spy vs Spy}{188}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{189}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{190}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{191}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{192}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{192}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{193}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Gasping for Air}{195}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{195}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{196}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{196}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{197}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{198}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{198}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{199}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Tempted by Calypso}{203}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Temptation of Saint Anthony}{210}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{211}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{212}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{212}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{213}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{214}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{216}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{218}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{218}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{219}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}The Misuse of Intelligence}{222}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{222}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{223}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{223}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{225}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{226}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{227}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{228}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{229}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Things have always been pretty bad}{232}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{233}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{234}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{234}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{235}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{236}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The Hedgehog and the Fox}{236}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{236}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{237}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{238}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{239}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{240}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{240}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{240}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{241}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}A Necessary Interruption}{245}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{245}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{245}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{246}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{246}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{247}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{247}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{247}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{247}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{248}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{248}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{248}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Pet Peeves}{251}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{251}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{251}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{252}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{252}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{253}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{254}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{254}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{255}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{255}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{255}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Living in Interesting Times}{258}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{258}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{259}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{259}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{260}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{261}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{262}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{263}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{263}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{264}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{265}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Death and Final Judgment}{266}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{267}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{268}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{268}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{268}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{270}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{271}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{272}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{273}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{273}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{274}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{274}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{275}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{275}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{276}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{277}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}A Solitary Man}{278}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{279}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{279}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{280}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{281}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{281}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{282}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{282}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{283}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{283}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{283}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{284}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{284}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{285}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{286}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{287}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{287}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{288}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{288}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{289}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{289}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{292}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{293}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{293}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{294}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{295}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{296}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{296}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{296}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{296}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{297}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{297}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{298}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}The Boulangerie: A Parable}{298}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{299}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{299}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{299}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{300}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Humans may be Everywhere}{301}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{301}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{301}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{301}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{302}{section*.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{303}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{303}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{303}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{304}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{304}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{305}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{305}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Ides of March}{306}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Simulation and Yellow Cards}{309}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{317}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{317}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{318}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{318}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{319}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{324}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{324}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{325}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{327}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{328}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{329}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{330}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{330}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{330}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{332}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{333}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{333}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{334}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{335}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{336}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{337}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{337}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{338}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{339}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{340}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{341}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{341}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{342}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{342}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{343}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{343}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{344}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{344}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{345}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{348}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{349}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{349}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{350}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{351}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{352}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{352}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{353}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{354}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{355}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{357}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{357}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{359}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{359}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{360}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{360}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{361}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{364}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{364}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{365}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{366}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{366}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{366}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{366}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{367}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{367}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{368}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{368}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{370}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{370}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{371}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{371}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{371}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{372}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{372}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{372}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{372}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{373}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{373}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{373}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{373}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{374}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{374}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{374}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{374}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{375}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{375}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{375}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{376}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{377}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{377}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{378}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{378}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{379}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{379}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{381}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{381}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{388}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{390}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{393}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{393}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{395}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{395}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{398}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{400}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{401}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{402}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{403}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{404}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{405}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{406}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{406}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{407}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{410}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{414}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{418}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{419}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{421}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{429}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{429}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{431}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{432}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{434}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{436}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{437}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{438}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{440}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{440}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{441}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{442}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{442}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{442}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{444}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{444}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{448}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{451}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{451}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{452}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{456}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{459}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{459}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{460}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{467}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{467}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{469}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{471}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{472}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{474}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{476}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{477}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{479}{section.8.6}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.6}{479}{Gone, Baby, Gone: Man's Justice}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{480}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{481}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{481}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Last Duel: God’s Justice}{483}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{483}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{484}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{484}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{484}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{485}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{485}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{485}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{486}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Fallen Angel}{487}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{487}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{488}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{489}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{489}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Have Gun, Will Travel}{490}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{491}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{491}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{491}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{493}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{493}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Sleeping Through the Junta}{494}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{494}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{495}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The Zone of Innermost Desires}{497}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{499}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Garden of Allah}{500}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{500}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{502}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Zabriskie Point}{503}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{507}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{507}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{507}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{507}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{508}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{508}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{509}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{510}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{510}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{511}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{512}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{512}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{512}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{512}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{513}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{515}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{515}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{517}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{524}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{536}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{536}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{538}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{539}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{542}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{544}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{548}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{552}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{555}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{558}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{561}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{563}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{565}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{580}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{584}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{589}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{596}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{602}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{607}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{613}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{617}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{617}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{618}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{619}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{623}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{629}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{630}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{636}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{637}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{637}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{638}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{639}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{640}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{641}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{641}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{643}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{645}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{645}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{646}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{648}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{649}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{650}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{650}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{651}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{665}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{675}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{675}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{678}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{681}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{693}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{693}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{698}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{705}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{709}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{714}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{728}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{737}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Harmonics}{741}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Middle Earth Once More}{756}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Making the Modern Mind}{761}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{765}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{767}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}The Wisdom of God}{773}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{778}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Road to the true West}{784}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{794}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{799}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Poets of the Reunion}{803}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}A Higher Imagination}{806}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Phantastes}{809}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Western Social Order}{815}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{815}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{819}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{825}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{839}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{845}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{851}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{856}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{866}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The High Priestess}{870}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Emperor}{874}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Superstition of Reason}{882}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{885}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{886}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{895}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{895}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Octad}{902}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Ennead}{905}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{911}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{911}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{911}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{913}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{920}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{922}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{930}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{936}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{949}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{949}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{952}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{957}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{960}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{964}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{967}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{970}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{970}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{976}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{976}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{978}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{978}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{981}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{981}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{982}{section*.450}\protected@file@percent }
\gdef \@abspage@last{995}
