\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}We Hyperboreans}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Know Thyself}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Socialism and Christianity}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Third Testament}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}The True Sons of God}{21}{section.2.11}%
\contentsline {paragraph}{Commentary}{21}{section*.9}%
\contentsline {section}{\numberline {2.12}To Love the Truth}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}The Sane Man believes in God}{23}{section.2.13}%
\contentsline {chapter}{\numberline {3}Confessions}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{32}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{32}{section*.10}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{39}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{39}{section*.11}%
\contentsline {paragraph}{What does Gornahoor mean?}{40}{section*.12}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{40}{section*.13}%
\contentsline {paragraph}{What religion do you follow?}{40}{section*.14}%
\contentsline {paragraph}{How can a university graduate believe such things?}{41}{section*.15}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{42}{section*.16}%
\contentsline {paragraph}{What's love got to do with it?}{43}{section*.17}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{49}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{51}{section*.18}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{53}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{53}{section*.19}%
\contentsline {paragraph}{Cash Value and the Gentleman}{53}{section*.20}%
\contentsline {paragraph}{A Prophet without Honor}{54}{section*.21}%
\contentsline {paragraph}{Runes in Salemi}{55}{section*.22}%
\contentsline {paragraph}{The Limits of your Imagination}{55}{section*.23}%
\contentsline {paragraph}{The Image of an Image}{56}{section*.24}%
\contentsline {paragraph}{Actuarial Science}{56}{section*.25}%
\contentsline {paragraph}{A Continuous Tradition}{57}{section*.26}%
\contentsline {paragraph}{Camel in the Desert}{57}{section*.27}%
\contentsline {paragraph}{Appeals to the Intellect}{58}{section*.28}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{62}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{65}{section*.29}%
\contentsline {paragraph}{The Last Dummy}{66}{section*.30}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{67}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{68}{section*.31}%
\contentsline {paragraph}{Self-Creation}{70}{section*.32}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{76}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{77}{section*.33}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{77}{section*.34}%
\contentsline {paragraph}{The Meaning of a Library}{77}{section*.35}%
\contentsline {paragraph}{Writer's Workshop}{78}{section*.36}%
\contentsline {section}{\numberline {3.10}Love and Work}{79}{section.3.10}%
\contentsline {paragraph}{Work}{79}{section*.37}%
\contentsline {paragraph}{Love}{81}{section*.38}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{83}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{84}{section*.39}%
\contentsline {paragraph}{Raising the Scientist}{84}{section*.40}%
\contentsline {paragraph}{The Poison of Liberalism}{85}{section*.41}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{86}{section.3.12}%
\contentsline {paragraph}{Influences}{86}{section*.42}%
\contentsline {paragraph}{Knights}{88}{section*.43}%
\contentsline {paragraph}{Experiencing the World}{89}{section*.44}%
\contentsline {paragraph}{The Polemic Spirit}{90}{section*.45}%
\contentsline {paragraph}{Un bel Giorno per Morire}{91}{section*.46}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{92}{section.3.13}%
\contentsline {paragraph}{Puer}{92}{section*.47}%
\contentsline {paragraph}{Mater}{93}{section*.48}%
\contentsline {paragraph}{Theoria}{93}{section*.49}%
\contentsline {paragraph}{Lux}{94}{section*.50}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{95}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{96}{section*.51}%
\contentsline {paragraph}{The Path Taken}{97}{section*.52}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{99}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{99}{section*.53}%
\contentsline {chapter}{\numberline {4}Musings}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{107}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{110}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{110}{section*.54}%
\contentsline {paragraph}{The Middle Way}{110}{section*.55}%
\contentsline {paragraph}{Shibboleths}{111}{section*.56}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{112}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{112}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{113}{section*.57}%
\contentsline {paragraph}{The American Election}{114}{section*.58}%
\contentsline {paragraph}{Choosing Obama}{114}{section*.59}%
\contentsline {paragraph}{Sufi Poets}{115}{section*.60}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{116}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{126}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{128}{section.4.8}%
\contentsline {paragraph}{Conversion}{129}{section*.61}%
\contentsline {paragraph}{The Abyss}{130}{section*.62}%
\contentsline {paragraph}{More Preparation}{131}{section*.63}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{133}{section.4.9}%
\contentsline {section}{\numberline {4.10}April Fools Talking Blues}{139}{section.4.10}%
\contentsline {section}{\numberline {4.11}April Showers 2013}{144}{section.4.11}%
\contentsline {section}{\numberline {4.12}Benevolent Centralized Power}{146}{section.4.12}%
\contentsline {paragraph}{The Element of Trust}{148}{section*.64}%
\contentsline {paragraph}{Uploading your soul}{149}{section*.65}%
\contentsline {paragraph}{French Comments}{149}{section*.66}%
\contentsline {paragraph}{Shia and Iran}{150}{section*.67}%
\contentsline {paragraph}{Library of Alexandria}{150}{section*.68}%
\contentsline {paragraph}{Bhagavan Das}{151}{section*.69}%
\contentsline {section}{\numberline {4.13}The Opposite of a Misconception}{153}{section.4.13}%
\contentsline {paragraph}{Metaphysical Errors}{153}{section*.70}%
\contentsline {paragraph}{The Swallows at Capistrano}{153}{section*.71}%
\contentsline {paragraph}{What He Said}{154}{section*.72}%
\contentsline {paragraph}{Necker Cube}{154}{section*.73}%
\contentsline {paragraph}{The Search for Truth}{155}{section*.74}%
\contentsline {paragraph}{False Beginnings}{155}{section*.75}%
\contentsline {paragraph}{The Method of Depth}{155}{section*.76}%
\contentsline {paragraph}{The Case of Thomas Merton}{156}{section*.77}%
\contentsline {section}{\numberline {4.14}Androids, Avatars, and Androphiles}{159}{section.4.14}%
\contentsline {paragraph}{Winding Down}{159}{section*.78}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{160}{section*.79}%
\contentsline {paragraph}{Avatars and Immortality}{161}{section*.80}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{162}{section*.81}%
\contentsline {paragraph}{The Boy who Cried Wolf}{163}{section*.82}%
\contentsline {section}{\numberline {4.15}Midsummer Night Dream 2013}{163}{section.4.15}%
\contentsline {section}{\numberline {4.16}The Pristine Theology}{167}{section.4.16}%
\contentsline {paragraph}{Synarchy}{168}{section*.83}%
\contentsline {paragraph}{The Perennial Philosophy}{168}{section*.84}%
\contentsline {paragraph}{Continuity of Tradition}{169}{section*.85}%
\contentsline {paragraph}{Arcana and Symbols}{169}{section*.86}%
\contentsline {paragraph}{The Center is Everywhere}{170}{section*.87}%
\contentsline {paragraph}{Theology of the Body}{170}{section*.88}%
\contentsline {paragraph}{Buddhist Sex}{171}{section*.89}%
\contentsline {section}{\numberline {4.17}Turning Back from the Gates of Hell}{174}{section.4.17}%
\contentsline {paragraph}{Belief and Knowledge}{174}{section*.90}%
\contentsline {paragraph}{The Doctor and her Dogs}{176}{section*.91}%
\contentsline {paragraph}{Interim Conclusion}{177}{section*.92}%
\contentsline {section}{\numberline {4.18}Prominent Attorney Marries Actor}{179}{section.4.18}%
\contentsline {paragraph}{Better Living Through Chemistry}{180}{section*.93}%
\contentsline {paragraph}{Sexual Attraction}{180}{section*.94}%
\contentsline {paragraph}{The Dalai Lama}{181}{section*.95}%
\contentsline {paragraph}{George Clooney}{181}{section*.96}%
\contentsline {paragraph}{The Warrior Ideal}{182}{section*.97}%
\contentsline {paragraph}{The Spiritual Ideal}{182}{section*.98}%
\contentsline {section}{\numberline {4.19}SOS Save Our Souls}{185}{section.4.19}%
\contentsline {paragraph}{Escapism}{186}{section*.99}%
\contentsline {paragraph}{Moment of Decision}{186}{section*.100}%
\contentsline {paragraph}{Signs of the Times}{187}{section*.101}%
\contentsline {section}{\numberline {4.20}Scientific and Political Myths}{190}{section.4.20}%
\contentsline {paragraph}{The Flat Earth}{190}{section*.102}%
\contentsline {paragraph}{The Sky God}{190}{section*.103}%
\contentsline {paragraph}{Polytheism}{191}{section*.104}%
\contentsline {paragraph}{Geocentrism}{191}{section*.105}%
\contentsline {paragraph}{The Future of Intelligence}{191}{section*.106}%
\contentsline {paragraph}{Adamic Man}{192}{section*.107}%
\contentsline {paragraph}{Brain Use}{193}{section*.108}%
\contentsline {paragraph}{Don't Tell Me What to Do}{193}{section*.109}%
\contentsline {paragraph}{Dog on Bus}{193}{section*.110}%
\contentsline {paragraph}{Jesus as comic hero}{194}{section*.111}%
\contentsline {paragraph}{Speaking and Civilization}{194}{section*.112}%
\contentsline {paragraph}{Killing for Civilization}{195}{section*.113}%
\contentsline {paragraph}{Race and Decadence}{195}{section*.114}%
\contentsline {section}{\numberline {4.21}Theodicy and the Other Woman}{198}{section.4.21}%
\contentsline {paragraph}{The Other Woman}{199}{section*.115}%
\contentsline {paragraph}{Detecting Lies}{200}{section*.116}%
\contentsline {paragraph}{Chemistry}{200}{section*.117}%
\contentsline {paragraph}{Amber's Ass}{201}{section*.118}%
\contentsline {paragraph}{A Woman and her Dog}{201}{section*.119}%
\contentsline {paragraph}{The Happy Ending}{202}{section*.120}%
\contentsline {section}{\numberline {4.22}The Virgin and the Machine Gun}{204}{section.4.22}%
\contentsline {paragraph}{Evola the Dadaist}{205}{section*.121}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{206}{section*.122}%
\contentsline {paragraph}{Dante as Social Barometer}{207}{section*.123}%
\contentsline {paragraph}{Intellectual Courage}{209}{section*.124}%
\contentsline {section}{\numberline {4.23}Vanilla Tradition}{209}{section.4.23}%
\contentsline {paragraph}{Living Dangerously}{209}{section*.125}%
\contentsline {paragraph}{Path of Blame}{211}{section*.126}%
\contentsline {paragraph}{Sudden Illumination}{211}{section*.127}%
\contentsline {section}{\numberline {4.24}Spring Fever Intoxication}{214}{section.4.24}%
\contentsline {paragraph}{Random Thoughts}{215}{section*.128}%
\contentsline {paragraph}{Intellectuals and Charisma}{215}{section*.129}%
\contentsline {paragraph}{Fairy Tales}{217}{section*.130}%
\contentsline {paragraph}{Spiritual Delusion}{217}{section*.131}%
\contentsline {paragraph}{Life Changing Events}{218}{section*.132}%
\contentsline {paragraph}{Sequel}{219}{section*.133}%
\contentsline {section}{\numberline {4.25}Artisan of the Soul}{222}{section.4.25}%
\contentsline {paragraph}{Grievances}{222}{section*.134}%
\contentsline {paragraph}{The Quest for Order}{223}{section*.135}%
\contentsline {paragraph}{Do It Like an Animal}{223}{section*.136}%
\contentsline {paragraph}{Affinity and Attraction}{223}{section*.137}%
\contentsline {paragraph}{New Sins}{224}{section*.138}%
\contentsline {paragraph}{Real Sins}{224}{section*.139}%
\contentsline {section}{\numberline {4.26}Homage to Giuseppe}{226}{section.4.26}%
\contentsline {paragraph}{News for the Week}{226}{section*.140}%
\contentsline {subsubsection}{Principles of negotiation}{226}{section*.141}%
\contentsline {subsubsection}{Climate Change}{227}{section*.142}%
\contentsline {subsubsection}{Irrationality}{227}{section*.143}%
\contentsline {paragraph}{Null Hypothesis}{227}{section*.144}%
\contentsline {paragraph}{A Day at the Zoo}{228}{section*.145}%
\contentsline {paragraph}{Alternative Hypothesis}{228}{section*.146}%
\contentsline {paragraph}{Giuseppe Salvo}{229}{section*.147}%
\contentsline {section}{\numberline {4.27}Too Late for Groundhog’s Day}{230}{section.4.27}%
\contentsline {paragraph}{How to Pronounce My Name}{231}{section*.148}%
\contentsline {paragraph}{They Call me the Trickster}{231}{section*.149}%
\contentsline {paragraph}{Sophistry and Philosophy}{232}{section*.150}%
\contentsline {paragraph}{On Being Intelligent}{233}{section*.151}%
\contentsline {paragraph}{The Quest for Adolph}{233}{section*.152}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{233}{section*.153}%
\contentsline {section}{\numberline {4.28}X Files and Bigoted Opinions}{236}{section.4.28}%
\contentsline {paragraph}{X Files Philosophy}{237}{section*.154}%
\contentsline {paragraph}{What he said}{237}{section*.155}%
\contentsline {paragraph}{Bigoted Opinions}{238}{section*.156}%
\contentsline {paragraph}{The New Religion}{239}{section*.157}%
\contentsline {paragraph}{Filling the Pews}{239}{section*.158}%
\contentsline {paragraph}{Ted Cruz and Tradition}{240}{section*.159}%
\contentsline {paragraph}{The Sense of Wonder}{240}{section*.160}%
\contentsline {section}{\numberline {4.29}Spy vs Spy}{243}{section.4.29}%
\contentsline {paragraph}{The Americans}{243}{section*.161}%
\contentsline {paragraph}{Secret Agent Man}{245}{section*.162}%
\contentsline {paragraph}{White Supremacy}{245}{section*.163}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{246}{section*.164}%
\contentsline {paragraph}{Catholic vs Orthodox}{247}{section*.165}%
\contentsline {paragraph}{Sticks and Stones}{248}{section*.166}%
\contentsline {section}{\numberline {4.30}Gasping for Air}{249}{section.4.30}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{250}{section*.167}%
\contentsline {paragraph}{First Order Logic}{250}{section*.168}%
\contentsline {paragraph}{Heidegger ... with friends like these}{251}{section*.169}%
\contentsline {paragraph}{The Zen Master Dogen}{252}{section*.170}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{252}{section*.171}%
\contentsline {paragraph}{Mortal Sin}{253}{section*.172}%
\contentsline {paragraph}{Provocations}{254}{section*.173}%
\contentsline {section}{\numberline {4.31}Tempted by Calypso}{258}{section.4.31}%
\contentsline {section}{\numberline {4.32}The Temptation of Saint Anthony}{265}{section.4.32}%
\contentsline {paragraph}{Aging Gracefully}{266}{section*.174}%
\contentsline {paragraph}{Corporatism}{266}{section*.175}%
\contentsline {paragraph}{Statistical Intelligibility}{267}{section*.176}%
\contentsline {paragraph}{Nominalism and Realism}{268}{section*.177}%
\contentsline {paragraph}{Traditionalism vs Tradition}{269}{section*.178}%
\contentsline {paragraph}{Greek Popes}{271}{section*.179}%
\contentsline {paragraph}{Conservatism vs Populism}{273}{section*.180}%
\contentsline {paragraph}{The Descent into Hell}{273}{section*.181}%
\contentsline {paragraph}{The Problem of Masturbation}{274}{section*.182}%
\contentsline {section}{\numberline {4.33}The Misuse of Intelligence}{276}{section.4.33}%
\contentsline {paragraph}{Pleasing One's Masters}{277}{section*.183}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{277}{section*.184}%
\contentsline {paragraph}{Types of Men}{278}{section*.185}%
\contentsline {paragraph}{Psychic Reality}{280}{section*.186}%
\contentsline {paragraph}{Science and the Carnal Man}{281}{section*.187}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{282}{section*.188}%
\contentsline {paragraph}{Menstruation}{283}{section*.189}%
\contentsline {paragraph}{Fapping on the Web}{284}{section*.190}%
\contentsline {section}{\numberline {4.34}Things have always been pretty bad}{287}{section.4.34}%
\contentsline {paragraph}{Hermetic Groups}{287}{section*.191}%
\contentsline {paragraph}{Secret Knowledge and Authority}{288}{section*.192}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{289}{section*.193}%
\contentsline {paragraph}{What kind of Training}{290}{section*.194}%
\contentsline {paragraph}{Blaming the Victim}{290}{section*.195}%
\contentsline {section}{\numberline {4.35}The Hedgehog and the Fox}{291}{section.4.35}%
\contentsline {paragraph}{Tacit and explicit knowledge}{291}{section*.196}%
\contentsline {paragraph}{Faith Journey}{292}{section*.197}%
\contentsline {paragraph}{The Crucifixion}{293}{section*.198}%
\contentsline {paragraph}{Chastisement}{293}{section*.199}%
\contentsline {paragraph}{Post-mortem States}{295}{section*.200}%
\contentsline {paragraph}{The Religion of Europe}{295}{section*.201}%
\contentsline {paragraph}{Cultural Marxism}{295}{section*.202}%
\contentsline {paragraph}{Survival of the Species}{296}{section*.203}%
\contentsline {section}{\numberline {4.36}A Necessary Interruption}{300}{section.4.36}%
\contentsline {paragraph}{UPDATE 12 March 2021}{300}{section*.204}%
\contentsline {paragraph}{Board meeting}{300}{section*.205}%
\contentsline {paragraph}{Kidney Failure}{301}{section*.206}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{301}{section*.207}%
\contentsline {paragraph}{Personal Library}{302}{section*.208}%
\contentsline {paragraph}{Frater M}{302}{section*.209}%
\contentsline {paragraph}{Entryism}{302}{section*.210}%
\contentsline {paragraph}{City of the Sun}{302}{section*.211}%
\contentsline {paragraph}{Electric Dreams}{303}{section*.212}%
\contentsline {paragraph}{Epicenity}{303}{section*.213}%
\contentsline {paragraph}{Rule of Women}{303}{section*.214}%
\contentsline {section}{\numberline {4.37}Pet Peeves}{306}{section.4.37}%
\contentsline {paragraph}{Reputations}{306}{section*.215}%
\contentsline {paragraph}{Speaking from the Heart}{306}{section*.216}%
\contentsline {paragraph}{Degrees of Education}{307}{section*.217}%
\contentsline {paragraph}{Rhetoric}{307}{section*.218}%
\contentsline {paragraph}{God's Self-Sacrifice}{308}{section*.219}%
\contentsline {paragraph}{Intelligent Children}{309}{section*.220}%
\contentsline {paragraph}{Fool Me Once}{309}{section*.221}%
\contentsline {paragraph}{Prevailing Prayer}{310}{section*.222}%
\contentsline {paragraph}{Correlation and Causation}{310}{section*.223}%
\contentsline {paragraph}{The Debate over Abortion}{310}{section*.224}%
\contentsline {section}{\numberline {4.38}Living in Interesting Times}{313}{section.4.38}%
\contentsline {paragraph}{Know Thyself}{313}{section*.225}%
\contentsline {paragraph}{Death to the World}{314}{section*.226}%
\contentsline {paragraph}{Love by Government Fiat}{314}{section*.227}%
\contentsline {paragraph}{Unfulfilling sex}{315}{section*.228}%
\contentsline {paragraph}{Mary Magdalene}{316}{section*.229}%
\contentsline {paragraph}{Chief Feature}{317}{section*.230}%
\contentsline {paragraph}{Communist Jesuits}{318}{section*.231}%
\contentsline {paragraph}{Orthodox Purgatory}{318}{section*.232}%
\contentsline {paragraph}{Random Thoughts about the World Process}{319}{section*.233}%
\contentsline {paragraph}{Eccentricity}{320}{section*.234}%
\contentsline {section}{\numberline {4.39}Death and Final Judgment}{321}{section.4.39}%
\contentsline {paragraph}{Potter's Field}{322}{section*.235}%
\contentsline {paragraph}{Genetics and the Gods}{323}{section*.236}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{323}{section*.237}%
\contentsline {paragraph}{The Last Judgment}{323}{section*.238}%
\contentsline {section}{\numberline {4.40}Tour Guide through the Ruins}{325}{section.4.40}%
\contentsline {paragraph}{Why Consciousness}{326}{section*.239}%
\contentsline {paragraph}{Why Disasters}{327}{section*.240}%
\contentsline {paragraph}{Gift Giving}{328}{section*.241}%
\contentsline {paragraph}{The Almost Life}{328}{section*.242}%
\contentsline {paragraph}{Male Pronouns}{329}{section*.243}%
\contentsline {paragraph}{Love at First Sight}{329}{section*.244}%
\contentsline {paragraph}{Loving your Tradition}{330}{section*.245}%
\contentsline {paragraph}{Choosing the Team}{330}{section*.246}%
\contentsline {paragraph}{Family Values}{331}{section*.247}%
\contentsline {paragraph}{Mystery of the Crucifixion}{332}{section*.248}%
\contentsline {section}{\numberline {4.41}A Solitary Man}{333}{section.4.41}%
\contentsline {paragraph}{Isaias}{334}{section*.249}%
\contentsline {paragraph}{The New Decameron}{334}{section*.250}%
\contentsline {paragraph}{Speaking Truth to Power}{335}{section*.251}%
\contentsline {paragraph}{Poets and philosophy}{336}{section*.252}%
\contentsline {paragraph}{New Morality Memes}{336}{section*.253}%
\contentsline {paragraph}{Overcoming temptation}{337}{section*.254}%
\contentsline {paragraph}{Life as Allegory}{337}{section*.255}%
\contentsline {paragraph}{The Horror of Reincarnation}{338}{section*.256}%
\contentsline {paragraph}{High school experience}{338}{section*.257}%
\contentsline {paragraph}{Clear Ideas for Young Men}{338}{section*.258}%
\contentsline {paragraph}{Truth and Reality}{339}{section*.259}%
\contentsline {paragraph}{Sources}{339}{section*.260}%
\contentsline {section}{\numberline {4.42}Waiting for a Miracle to Come}{340}{section.4.42}%
\contentsline {paragraph}{The Inverse of Truth}{341}{section*.261}%
\contentsline {paragraph}{Animal Intelligence}{342}{section*.262}%
\contentsline {paragraph}{The Allure of Women}{342}{section*.263}%
\contentsline {paragraph}{The Media Now and Then}{343}{section*.264}%
\contentsline {paragraph}{Education Advice}{343}{section*.265}%
\contentsline {paragraph}{Plausible if not True}{344}{section*.266}%
\contentsline {paragraph}{The Divine Comedy}{344}{section*.267}%
\contentsline {section}{\numberline {4.43}Message to Prodigal Sons}{347}{section.4.43}%
\contentsline {paragraph}{King David}{348}{section*.268}%
\contentsline {paragraph}{The Human State}{348}{section*.269}%
\contentsline {paragraph}{Esoteric School}{349}{section*.270}%
\contentsline {paragraph}{Complicity}{350}{section*.271}%
\contentsline {paragraph}{Overcoming Fear}{351}{section*.272}%
\contentsline {paragraph}{The Spiritual Battle}{351}{section*.273}%
\contentsline {paragraph}{Narcissus and Goldmund}{351}{section*.274}%
\contentsline {paragraph}{Better than Tolkien}{351}{section*.275}%
\contentsline {paragraph}{Lighting up the Chakras}{352}{section*.276}%
\contentsline {paragraph}{Spiritual Infatuation}{352}{section*.277}%
\contentsline {paragraph}{The Biography of Jesus}{353}{section*.278}%
\contentsline {section}{\numberline {4.44}The Boulangerie: A Parable}{353}{section.4.44}%
\contentsline {paragraph}{Bird song}{354}{section*.279}%
\contentsline {paragraph}{Gravitational Waves}{354}{section*.280}%
\contentsline {paragraph}{Psychical Waves}{354}{section*.281}%
\contentsline {paragraph}{The Boulangerie}{355}{section*.282}%
\contentsline {section}{\numberline {4.45}Not Even Wrong}{355}{section.4.45}%
\contentsline {paragraph}{Not Good Enough for You}{356}{section*.283}%
\contentsline {paragraph}{Physicist on Eternity of the World}{356}{section*.284}%
\contentsline {paragraph}{Black Holes}{356}{section*.285}%
\contentsline {paragraph}{Fall of Rome}{357}{section*.286}%
\contentsline {paragraph}{Three Political Worldviews}{357}{section*.287}%
\contentsline {paragraph}{The Idiot in the Room}{357}{section*.288}%
\contentsline {paragraph}{Content of One's Character}{358}{section*.289}%
\contentsline {paragraph}{Algebra and Elementary Education}{358}{section*.290}%
\contentsline {paragraph}{The Obnoxious Convert}{358}{section*.291}%
\contentsline {paragraph}{Not even wrong news}{359}{section*.292}%
\contentsline {paragraph}{Becoming Popular}{359}{section*.293}%
\contentsline {section}{\numberline {4.46}Humans may be Everywhere}{359}{section.4.46}%
\contentsline {paragraph}{Vanity}{360}{section*.294}%
\contentsline {paragraph}{Metaphysics and Physics}{360}{section*.295}%
\contentsline {paragraph}{Evolution and Wings}{360}{section*.296}%
\contentsline {paragraph}{End time prophecy}{361}{section*.297}%
\contentsline {paragraph}{Satan's revelation}{362}{section*.298}%
\contentsline {paragraph}{Signs of the End of Time}{362}{section*.299}%
\contentsline {paragraph}{Four horsemen of meaning}{363}{section*.300}%
\contentsline {paragraph}{IQ and ignorance}{363}{section*.301}%
\contentsline {paragraph}{Inanities}{364}{section*.302}%
\contentsline {paragraph}{Neuroscience and free will}{364}{section*.303}%
\contentsline {section}{\numberline {4.47}How to Break an Egg}{365}{section.4.47}%
\contentsline {paragraph}{Vaccine destroys the image of God}{366}{section*.304}%
\contentsline {paragraph}{High Culture}{366}{section*.305}%
\contentsline {paragraph}{The Chinese Imperial Examination}{366}{section*.306}%
\contentsline {paragraph}{Natural Law}{367}{section*.307}%
\contentsline {paragraph}{Great Divergence}{367}{section*.308}%
\contentsline {paragraph}{Capital expenditures}{367}{section*.309}%
\contentsline {paragraph}{Common Task}{368}{section*.310}%
\contentsline {paragraph}{Hunter gatherers}{369}{section*.311}%
\contentsline {paragraph}{Sex and iguanas}{369}{section*.312}%
\contentsline {section}{\numberline {4.48}Ides of March}{369}{section.4.48}%
\contentsline {section}{\numberline {4.49}Simulation and Yellow Cards}{372}{section.4.49}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{379}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{379}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{380}{section*.313}%
\contentsline {paragraph}{God is Love}{380}{section*.314}%
\contentsline {paragraph}{Something New under the Sun}{381}{section*.315}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{386}{section.5.2}%
\contentsline {paragraph}{Past}{386}{section*.316}%
\contentsline {paragraph}{Present}{387}{section*.317}%
\contentsline {paragraph}{Future}{387}{section*.318}%
\contentsline {paragraph}{Initiation}{388}{section*.319}%
\contentsline {paragraph}{Preparation}{388}{section*.320}%
\contentsline {paragraph}{Winding Down}{389}{section*.321}%
\contentsline {paragraph}{Year in Review Continued}{390}{section*.322}%
\contentsline {paragraph}{Buddhism}{391}{section*.323}%
\contentsline {paragraph}{Priests and Kings Redux}{393}{section*.324}%
\contentsline {paragraph}{The Western Tradition}{393}{section*.325}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{407}{section.5.3}%
\contentsline {paragraph}{Salvation}{408}{section*.326}%
\contentsline {paragraph}{Certainty}{408}{section*.327}%
\contentsline {paragraph}{The One Thing Needful}{409}{section*.328}%
\contentsline {paragraph}{Translations}{410}{section*.329}%
\contentsline {paragraph}{Book Reviews}{410}{section*.330}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{413}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{413}{section*.331}%
\contentsline {paragraph}{Make your Paths Straight}{414}{section*.332}%
\contentsline {paragraph}{Amor Fati}{414}{section*.333}%
\contentsline {paragraph}{Consciousness of the Real I}{415}{section*.334}%
\contentsline {paragraph}{Pagan Unconscious}{415}{section*.335}%
\contentsline {paragraph}{Gods within}{416}{section*.336}%
\contentsline {paragraph}{Talking to Angels}{417}{section*.337}%
\contentsline {paragraph}{Effects of Crystals}{417}{section*.338}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{418}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{418}{section*.339}%
\contentsline {paragraph}{Mohammed and Charlemagne}{419}{section*.340}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{422}{section*.341}%
\contentsline {paragraph}{Putting on a Show}{423}{section*.342}%
\contentsline {paragraph}{Gangs of Feral Men}{423}{section*.343}%
\contentsline {paragraph}{Genetics and the Gods}{424}{section*.344}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{424}{section*.345}%
\contentsline {paragraph}{The Last Judgment}{424}{section*.346}%
\contentsline {section}{\numberline {5.6}Idea Density}{426}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{427}{section*.347}%
\contentsline {paragraph}{The Scent of a Woman}{428}{section*.348}%
\contentsline {paragraph}{Two Heavens}{429}{section*.349}%
\contentsline {paragraph}{Die Before you Die}{430}{section*.350}%
\contentsline {paragraph}{Image and Dignity}{430}{section*.351}%
\contentsline {paragraph}{Toleration in the Empire}{431}{section*.352}%
\contentsline {paragraph}{Social Reign of Christ}{431}{section*.353}%
\contentsline {paragraph}{Star of Creation}{432}{section*.354}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{433}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{435}{section*.355}%
\contentsline {paragraph}{The Futility of Intelligence}{435}{section*.356}%
\contentsline {paragraph}{Symbolism and Realism}{436}{section*.357}%
\contentsline {paragraph}{Free Will and Animals}{436}{section*.358}%
\contentsline {paragraph}{Forced Conversions}{436}{section*.359}%
\contentsline {paragraph}{Birth and Irrationality}{437}{section*.360}%
\contentsline {paragraph}{Skin in the Game}{438}{section*.361}%
\contentsline {paragraph}{Secret Rebel}{438}{section*.362}%
\contentsline {paragraph}{Calumny and Detraction}{439}{section*.363}%
\contentsline {paragraph}{A Child's Prayer}{439}{section*.364}%
\contentsline {section}{\numberline {5.8}The Order of Things}{443}{section.5.8}%
\contentsline {paragraph}{Namaste}{443}{section*.365}%
\contentsline {paragraph}{Reality of Ideas}{443}{section*.366}%
\contentsline {paragraph}{Psychic Reality in Jung}{444}{section*.367}%
\contentsline {paragraph}{Psychic Reality in Freud}{445}{section*.368}%
\contentsline {paragraph}{Old Age}{446}{section*.369}%
\contentsline {paragraph}{Barnyard Animals}{447}{section*.370}%
\contentsline {paragraph}{The Opposite of a Revolution}{447}{section*.371}%
\contentsline {paragraph}{The Regression of Castes}{449}{section*.372}%
\contentsline {paragraph}{Planet of the Apes}{449}{section*.373}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{451}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{452}{section*.374}%
\contentsline {paragraph}{The Godforsaken World}{453}{section*.375}%
\contentsline {paragraph}{The Judge}{454}{section*.376}%
\contentsline {paragraph}{A Serious Life}{454}{section*.377}%
\contentsline {paragraph}{Death Wish}{454}{section*.378}%
\contentsline {paragraph}{Plebeian Values}{455}{section*.379}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{458}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{459}{section*.380}%
\contentsline {paragraph}{Civilisational Decline}{459}{section*.381}%
\contentsline {subparagraph}{Turn to the East}{460}{section*.382}%
\contentsline {subparagraph}{Paganism}{461}{section*.383}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{461}{section*.384}%
\contentsline {paragraph}{Common Ground}{461}{section*.385}%
\contentsline {paragraph}{The Devil Will Find You}{461}{section*.386}%
\contentsline {paragraph}{Do What you Will}{462}{section*.387}%
\contentsline {paragraph}{Poker Training}{463}{section*.388}%
\contentsline {paragraph}{Infinity}{463}{section*.389}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{465}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{465}{section*.390}%
\contentsline {paragraph}{Virginity}{465}{section*.391}%
\contentsline {paragraph}{Three Initiates}{465}{section*.392}%
\contentsline {paragraph}{Understanding a Text}{466}{section*.393}%
\contentsline {paragraph}{Statistical distribution}{466}{section*.394}%
\contentsline {paragraph}{The Top Dog}{466}{section*.395}%
\contentsline {paragraph}{Deliverance}{467}{section*.396}%
\contentsline {paragraph}{Explorers of the Mind}{467}{section*.397}%
\contentsline {paragraph}{Gnosis}{467}{section*.398}%
\contentsline {paragraph}{Christian polytheism}{467}{section*.399}%
\contentsline {paragraph}{The Absent Minded Professoressa}{467}{section*.400}%
\contentsline {paragraph}{A Gentleman's Knowledge}{468}{section*.401}%
\contentsline {paragraph}{Unexpected death}{468}{section*.402}%
\contentsline {paragraph}{Living in the Fast Lane}{468}{section*.403}%
\contentsline {paragraph}{Til Death do we part}{468}{section*.404}%
\contentsline {paragraph}{The Prince}{469}{section*.405}%
\contentsline {paragraph}{Leftover Scotch}{469}{section*.406}%
\contentsline {paragraph}{The Human State}{469}{section*.407}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{470}{section.5.12}%
\contentsline {paragraph}{Talk talk}{470}{section*.408}%
\contentsline {paragraph}{Choosing and Willing}{471}{section*.409}%
\contentsline {paragraph}{The Moral Burden}{471}{section*.410}%
\contentsline {paragraph}{Solidified Intelligence}{472}{section*.411}%
\contentsline {paragraph}{Artificial Intelligence}{472}{section*.412}%
\contentsline {paragraph}{Thinking and Being}{473}{section*.413}%
\contentsline {paragraph}{The Cloud of Unknowing}{473}{section*.414}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{474}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{474}{poemline.4.1}%
\contentsline {paragraph}{Living by one's choices}{475}{section*.416}%
\contentsline {paragraph}{Secret Thoughts}{475}{section*.417}%
\contentsline {paragraph}{World Without Love}{475}{section*.418}%
\contentsline {paragraph}{Living with Mystery}{475}{section*.419}%
\contentsline {paragraph}{Sacred History}{476}{section*.420}%
\contentsline {paragraph}{Changing the Past}{476}{section*.421}%
\contentsline {chapter}{\numberline {6}Literature}{479}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{479}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{486}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{488}{section.6.3}%
\contentsline {paragraph}{Postscript}{491}{section*.422}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{495}{section.6.4}%
\contentsline {paragraph}{The Anarch}{497}{section*.423}%
\contentsline {paragraph}{The Anarchist}{498}{section*.424}%
\contentsline {paragraph}{The Luminar}{499}{section*.425}%
\contentsline {paragraph}{Three Great Saints}{500}{section*.426}%
\contentsline {paragraph}{Postscript on the Condor}{503}{section*.427}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{505}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{506}{section*.428}%
\contentsline {paragraph}{Personal Encounter}{507}{section*.429}%
\contentsline {paragraph}{Man as adventurer}{508}{section*.430}%
\contentsline {paragraph}{Final Plans}{509}{section*.431}%
\contentsline {paragraph}{The peasant farmers}{509}{section*.432}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{510}{section*.433}%
\contentsline {paragraph}{Dionysus vs Dionysius}{511}{section*.434}%
\contentsline {paragraph}{Errata}{512}{section*.435}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{515}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{519}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{523}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{524}{section*.436}%
\contentsline {paragraph}{The Foot of the Cross}{526}{section*.437}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{532}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{533}{section*.438}%
\contentsline {paragraph}{Right Wing}{534}{section*.439}%
\contentsline {paragraph}{Tradition}{534}{section*.440}%
\contentsline {paragraph}{Omar Amin von Leers}{535}{section*.441}%
\contentsline {paragraph}{Lepanto}{535}{section*.442}%
\contentsline {paragraph}{Pope Julius}{535}{section*.443}%
\contentsline {paragraph}{Love and Sex}{536}{section*.444}%
\contentsline {paragraph}{Loyalty}{537}{section*.445}%
\contentsline {paragraph}{Conclusion}{537}{section*.446}%
\contentsline {chapter}{\numberline {7}Poetry}{547}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{547}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{549}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{550}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{552}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{552}{section*.447}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{553}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{554}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{557}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{559}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{560}{section*.448}%
\contentsline {section}{\numberline {7.9}The Two Nights}{565}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{566}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{568}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{569}{section.7.12}%
\contentsline {paragraph}{Nocturne}{570}{poemline.17.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{571}{section.7.13}%
\contentsline {paragraph}{Springtime}{571}{section*.450}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{572}{section.7.14}%
\contentsline {paragraph}{Miserere}{572}{poemline.20.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{573}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{574}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{577}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{579}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{579}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{584}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{587}{section*.452}%
\contentsline {paragraph}{The Vikings}{587}{section*.453}%
\contentsline {paragraph}{When We Were Young}{588}{section*.454}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{595}{section.8.3}%
\contentsline {paragraph}{Swept Away}{595}{section*.455}%
\contentsline {paragraph}{Degeneration of the Generations}{597}{section*.456}%
\contentsline {paragraph}{Shades of Grey}{599}{section*.457}%
\contentsline {paragraph}{Spiritual Warriors}{600}{section*.458}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{602}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{604}{section*.459}%
\contentsline {paragraph}{Jack Ryan}{605}{section*.460}%
\contentsline {paragraph}{Conclusion}{607}{section*.461}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{609}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{610}{section.8.6}%
\contentsline {paragraph}{Plot}{612}{section*.462}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{614}{section.8.7}%
\contentsline {paragraph}{My One and Only}{615}{section*.463}%
\contentsline {paragraph}{Hidden in Plain Sight}{616}{section*.464}%
\contentsline {paragraph}{The Knightly Ideal}{616}{section*.465}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{616}{section*.466}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{617}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{618}{section*.467}%
\contentsline {paragraph}{Mother}{618}{section*.468}%
\contentsline {paragraph}{The Decision}{619}{section*.469}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{621}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{623}{section.8.10}%
\contentsline {paragraph}{Story}{623}{section*.470}%
\contentsline {paragraph}{Female Orgasm}{624}{section*.471}%
\contentsline {paragraph}{The Trial}{624}{section*.472}%
\contentsline {subsubsection}{Jean de Carrouges}{624}{section*.473}%
\contentsline {subsubsection}{Jacques Le Gris}{625}{section*.474}%
\contentsline {subsubsection}{Marguerite}{625}{section*.475}%
\contentsline {paragraph}{The Duel}{625}{section*.476}%
\contentsline {paragraph}{References}{626}{section*.477}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{627}{section.8.11}%
\contentsline {paragraph}{The Chad}{627}{section*.478}%
\contentsline {paragraph}{The Town Flirt}{628}{section*.479}%
\contentsline {paragraph}{The Alpha Widow}{629}{section*.480}%
\contentsline {paragraph}{The Girl Next Door}{629}{section*.481}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{630}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{631}{section*.482}%
\contentsline {paragraph}{Knowledge of the Good}{631}{section*.483}%
\contentsline {paragraph}{The Solitary Man}{631}{section*.484}%
\contentsline {paragraph}{Jack Reacher}{633}{section*.485}%
\contentsline {paragraph}{Paladin}{633}{section*.486}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{634}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{634}{section*.487}%
\contentsline {paragraph}{Good and Evil at Play}{635}{section*.488}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{637}{section.8.14}%
\contentsline {paragraph}{Epilogue}{639}{section*.489}%
\contentsline {section}{\numberline {8.15}The Garden of Allah}{640}{section.8.15}%
\contentsline {paragraph}{Legend of the Lost}{640}{section*.490}%
\contentsline {paragraph}{The Garden of Allah}{642}{section*.491}%
\contentsline {section}{\numberline {8.16}Zabriskie Point}{643}{section.8.16}%
\contentsline {chapter}{\numberline {9}Cuisine}{647}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{647}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{647}{section*.492}%
\contentsline {subparagraph}{Prepare the Sauce}{647}{section*.493}%
\contentsline {subparagraph}{Get the seafood ready}{648}{section*.494}%
\contentsline {subparagraph}{Serving the meal}{648}{section*.495}%
\contentsline {paragraph}{Dining in~Castellammare}{649}{section*.496}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{650}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{650}{section*.497}%
\contentsline {paragraph}{The Sauce}{651}{section*.498}%
\contentsline {paragraph}{Dual Use}{652}{section*.499}%
\contentsline {paragraph}{Meatballs}{652}{section*.500}%
\contentsline {subsubsection}{Ingredients}{652}{section*.501}%
\contentsline {subsubsection}{The Process}{652}{section*.502}%
\contentsline {paragraph}{Service}{653}{section*.503}%
\contentsline {chapter}{\numberline {10}Some Translations}{655}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{655}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{657}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{664}{section.10.3}%
\contentsline {section}{\numberline {10.4}We Antimoderns}{671}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Myth of the Future}{682}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Past as Death and Life}{684}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Meaning of the Past}{686}{section.10.7}%
\contentsline {section}{\numberline {10.8}Orientations}{690}{section.10.8}%
\contentsline {paragraph}{Point 1}{690}{section*.504}%
\contentsline {paragraph}{Point 2}{692}{section*.505}%
\contentsline {paragraph}{Point 3}{693}{section*.506}%
\contentsline {paragraph}{Point 4}{696}{section*.507}%
\contentsline {paragraph}{Point 5}{698}{section*.508}%
\contentsline {paragraph}{Point 6}{702}{section*.509}%
\contentsline {paragraph}{Point 7}{706}{section*.510}%
\contentsline {paragraph}{Point 8}{709}{section*.511}%
\contentsline {paragraph}{Point 9}{712}{section*.512}%
\contentsline {paragraph}{Point 10}{715}{section*.513}%
\contentsline {paragraph}{Point 11}{717}{section*.514}%
\contentsline {paragraph}{Conclusion}{719}{section*.515}%
\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{734}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{738}{section.10.10}%
\contentsline {section}{\numberline {10.11}Nietzsche for Today}{743}{section.10.11}%
\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{750}{section.10.12}%
\contentsline {paragraph}{Note}{756}{section*.516}%
\contentsline {section}{\numberline {10.13}The Fire of Creation}{761}{section.10.13}%
\contentsline {section}{\numberline {10.14}The Idea of the World in the East}{767}{section.10.14}%
\contentsline {paragraph}{Pratyagatma}{771}{section*.519}%
\contentsline {paragraph}{Mulaprakriti}{771}{section*.520}%
\contentsline {paragraph}{Mayashakti}{772}{section*.521}%
\contentsline {paragraph}{Conclusion}{773}{section*.522}%
\contentsline {section}{\numberline {10.15}Ascesis and Anti-Europe}{777}{section.10.15}%
\contentsline {section}{\numberline {10.16}German Influence on Indology}{783}{section.10.16}%
\contentsline {paragraph}{German Influence}{784}{section*.524}%
\contentsline {section}{\numberline {10.17}Outline/Summary for Evola's Revolt}{790}{section.10.17}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{791}{section*.525}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{791}{section*.526}%
\contentsline {subparagraph}{B. Purpose}{792}{section*.527}%
\contentsline {subparagraph}{C. Thesis}{793}{section*.528}%
\contentsline {subparagraph}{D. Method}{794}{section*.529}%
\contentsline {subparagraph}{E. Result}{795}{section*.530}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{795}{section*.531}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{797}{section*.532}%
\contentsline {section}{\numberline {10.18}The Metaphysics of Sex and the One}{799}{section.10.18}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{799}{section*.533}%
\contentsline {paragraph}{Being}{800}{section*.534}%
\contentsline {paragraph}{Descending and Ascending Movements}{802}{section*.535}%
\contentsline {paragraph}{Pantheism}{803}{section*.536}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{804}{section*.537}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{804}{section*.538}%
\contentsline {paragraph}{Translation}{805}{section*.539}%
\contentsline {section}{\numberline {10.19}Scaligero Meets Evola}{819}{section.10.19}%
\contentsline {section}{\numberline {10.20}The Esoteric Origin of the Species}{829}{section.10.20}%
\contentsline {paragraph}{Part I}{829}{section*.542}%
\contentsline {paragraph}{Part II}{832}{section*.543}%
\contentsline {paragraph}{Conclusion}{835}{section*.544}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{847}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{847}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{852}{section.11.2}%
\contentsline {section}{\numberline {11.3}Credo ut intelligam}{859}{section.11.3}%
\contentsline {section}{\numberline {11.4}Progenitors of Our Middle Earth}{864}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exit the Cave}{868}{section.11.5}%
\contentsline {section}{\numberline {11.6}NeoPlatonism \bbl@greek@ampersand the Faith}{872}{section.11.6}%
\contentsline {section}{\numberline {11.7}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{876}{section.11.7}%
\contentsline {section}{\numberline {11.8}Titus Flavius Clemens and the Golden Chain}{890}{section.11.8}%
\contentsline {section}{\numberline {11.9}Two Gnosticisms}{899}{section.11.9}%
\contentsline {section}{\numberline {11.10}Gold, Jupiter, \bbl@greek@ampersand Wine}{904}{section.11.10}%
\contentsline {section}{\numberline {11.11}Europe’s Spirit in the North}{908}{section.11.11}%
\contentsline {section}{\numberline {11.12}Harmonics}{913}{section.11.12}%
\contentsline {section}{\numberline {11.13}Middle Earth Once More}{928}{section.11.13}%
\contentsline {section}{\numberline {11.14}Making the Modern Mind}{932}{section.11.14}%
\contentsline {section}{\numberline {11.15}Reversing the Modern Spell}{936}{section.11.15}%
\contentsline {section}{\numberline {11.16}When the King Enjoys His Own Again}{939}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Wisdom of God}{944}{section.11.17}%
\contentsline {section}{\numberline {11.18}Palamidessi reads Evola}{949}{section.11.18}%
\contentsline {section}{\numberline {11.19}The Road to the true West}{955}{section.11.19}%
\contentsline {section}{\numberline {11.20}Putting a Rose Back on the Cross}{965}{section.11.20}%
\contentsline {section}{\numberline {11.21}Finishing What the Inklings Started}{970}{section.11.21}%
\contentsline {section}{\numberline {11.22}Poets of the Reunion}{974}{section.11.22}%
\contentsline {section}{\numberline {11.23}A Higher Imagination}{978}{section.11.23}%
\contentsline {section}{\numberline {11.24}Phantastes}{980}{section.11.24}%
\contentsline {section}{\numberline {11.25}Restoration, Revival, Renaissance}{987}{section.11.25}%
\contentsline {section}{\numberline {11.26}Western Social Order}{990}{section.11.26}%
\contentsline {paragraph}{Part I}{990}{section*.545}%
\contentsline {paragraph}{Part II}{994}{section*.546}%
\contentsline {paragraph}{Part III}{1000}{section*.547}%
\contentsline {section}{\numberline {11.27}La Revolution Devore Ses Enfants}{1014}{section.11.27}%
\contentsline {section}{\numberline {11.28}Tomberg’s Labor}{1021}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Syllables of the Gods}{1026}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Metaphysical Principles of the Infintesimal Calculus}{1031}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Eighth Victory of Hercules Over the Mares of Diomedes}{1034}{section.11.31}%
\contentsline {section}{\numberline {11.32}Le Bateleur, or Thus Endeth the Lesson}{1045}{section.11.32}%
\contentsline {section}{\numberline {11.33}The High Priestess}{1048}{section.11.33}%
\contentsline {section}{\numberline {11.34}The Emperor}{1053}{section.11.34}%
\contentsline {section}{\numberline {11.35}The Superstition of Reason}{1060}{section.11.35}%
\contentsline {section}{\numberline {11.36}The Seven Sacred Liberal Arts}{1064}{section.11.36}%
\contentsline {section}{\numberline {11.37}The Theology of Arithmetic}{1073}{section.11.37}%
\contentsline {subsection}{\numberline {11.37.1}Fortune’s Fool by Numbers}{1073}{subsection.11.37.1}%
\contentsline {section}{\numberline {11.38}The Dyad}{1081}{section.11.38}%
\contentsline {section}{\numberline {11.39}The Triad}{1084}{section.11.39}%
\contentsline {subsection}{\numberline {11.39.1}Octad}{1087}{subsection.11.39.1}%
\contentsline {subsection}{\numberline {11.39.2}Ennead}{1090}{subsection.11.39.2}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{1095}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Correspondence Project}{1095}{section.12.1}%
\contentsline {section}{\numberline {12.2}From Guénon to Evola}{1097}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{1097}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1099}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Guenon/Evola Letter 7 Introduction}{1106}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Seventh Letter}{1108}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ninth Letter}{1116}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Tenth Letter}{1122}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Guénon to Guido de Giorgio}{1135}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}First Letter}{1135}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Second Letter}{1138}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Third Letter}{1143}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Fifth letter}{1146}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Sixth letter}{1150}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Eighth Letter}{1153}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}From Evola to Eliade}{1156}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Third Letter}{1156}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}From Evola to Carl Schmitt}{1162}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}First Letter}{1162}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Other letters}{1164}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Julius Evola and Lourdes}{1164}{subsection.12.6.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1167}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1167}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1168}{section*.548}%
