\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}%
\contentsline {paragraph}{Commentary}{15}{section*.6}%
\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}%
\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}%
\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}%
\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}%
\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}%
\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{32}{section.3.3}%
\contentsline {paragraph}{Alternatives to Hope}{33}{section*.14}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{33}{section*.15}%
\contentsline {paragraph}{The Meaning of a Library}{34}{section*.16}%
\contentsline {paragraph}{Writer's Workshop}{34}{section*.17}%
\contentsline {section}{\numberline {3.4}Love and Work}{35}{section.3.4}%
\contentsline {paragraph}{Work}{35}{section*.18}%
\contentsline {paragraph}{Love}{37}{section*.19}%
\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{39}{section.3.5}%
\contentsline {paragraph}{The Anglophile}{40}{section*.20}%
\contentsline {paragraph}{Raising the Scientist}{40}{section*.21}%
\contentsline {paragraph}{The Poison of Liberalism}{41}{section*.22}%
\contentsline {section}{\numberline {3.6}Auld Lang Syne}{42}{section.3.6}%
\contentsline {paragraph}{Influences}{43}{section*.23}%
\contentsline {paragraph}{Knights}{45}{section*.24}%
\contentsline {paragraph}{Experiencing the World}{46}{section*.25}%
\contentsline {paragraph}{The Polemic Spirit}{46}{section*.26}%
\contentsline {paragraph}{Un bel Giorno per Morire}{47}{section*.27}%
\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{48}{section.3.7}%
\contentsline {paragraph}{Puer}{48}{section*.28}%
\contentsline {paragraph}{Mater}{49}{section*.29}%
\contentsline {paragraph}{Theoria}{50}{section*.30}%
\contentsline {paragraph}{Lux}{51}{section*.31}%
\contentsline {section}{\numberline {3.8}The Path with a Heart}{51}{section.3.8}%
\contentsline {paragraph}{Unmanifested Possibilities}{52}{section*.32}%
\contentsline {paragraph}{The Path Taken}{54}{section*.33}%
\contentsline {section}{\numberline {3.9}Embracing Insomnia}{55}{section.3.9}%
\contentsline {paragraph}{Alone with the alone}{56}{section*.34}%
\contentsline {chapter}{\numberline {4}Musings}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{66}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{66}{section*.35}%
\contentsline {paragraph}{The Middle Way}{66}{section*.36}%
\contentsline {paragraph}{Shibboleths}{67}{section*.37}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{70}{section.4.6}%
\contentsline {paragraph}{Conversion}{71}{section*.38}%
\contentsline {paragraph}{The Abyss}{72}{section*.39}%
\contentsline {paragraph}{More Preparation}{73}{section*.40}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{86}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{89}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{91}{section*.41}%
\contentsline {paragraph}{Uploading your soul}{91}{section*.42}%
\contentsline {paragraph}{French Comments}{92}{section*.43}%
\contentsline {paragraph}{Shia and Iran}{92}{section*.44}%
\contentsline {paragraph}{Library of Alexandria}{93}{section*.45}%
\contentsline {paragraph}{Bhagavan Das}{93}{section*.46}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{95}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{96}{section*.47}%
\contentsline {paragraph}{The Swallows at Capistrano}{96}{section*.48}%
\contentsline {paragraph}{What He Said}{96}{section*.49}%
\contentsline {paragraph}{Necker Cube}{97}{section*.50}%
\contentsline {paragraph}{The Search for Truth}{97}{section*.51}%
\contentsline {paragraph}{False Beginnings}{98}{section*.52}%
\contentsline {paragraph}{The Method of Depth}{98}{section*.53}%
\contentsline {paragraph}{The Case of Thomas Merton}{98}{section*.54}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{102}{section.4.12}%
\contentsline {paragraph}{Winding Down}{102}{section*.55}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{103}{section*.56}%
\contentsline {paragraph}{Avatars and Immortality}{104}{section*.57}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{105}{section*.58}%
\contentsline {paragraph}{The Boy who Cried Wolf}{105}{section*.59}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{106}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{110}{section.4.14}%
\contentsline {paragraph}{Synarchy}{111}{section*.60}%
\contentsline {paragraph}{The Perennial Philosophy}{111}{section*.61}%
\contentsline {paragraph}{Continuity of Tradition}{112}{section*.62}%
\contentsline {paragraph}{Arcana and Symbols}{112}{section*.63}%
\contentsline {paragraph}{The Center is Everywhere}{113}{section*.64}%
\contentsline {paragraph}{Theology of the Body}{113}{section*.65}%
\contentsline {paragraph}{Buddhist Sex}{114}{section*.66}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{117}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{117}{section*.67}%
\contentsline {paragraph}{The Doctor and her Dogs}{119}{section*.68}%
\contentsline {paragraph}{Interim Conclusion}{120}{section*.69}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{122}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{122}{section*.70}%
\contentsline {paragraph}{The Sky God}{122}{section*.71}%
\contentsline {paragraph}{Polytheism}{122}{section*.72}%
\contentsline {paragraph}{Geocentrism}{123}{section*.73}%
\contentsline {paragraph}{The Future of Intelligence}{123}{section*.74}%
\contentsline {paragraph}{Adamic Man}{124}{section*.75}%
\contentsline {paragraph}{Brain Use}{125}{section*.76}%
\contentsline {paragraph}{Don't Tell Me What to Do}{125}{section*.77}%
\contentsline {paragraph}{Dog on Bus}{125}{section*.78}%
\contentsline {paragraph}{Jesus as comic hero}{125}{section*.79}%
\contentsline {paragraph}{Speaking and Civilization}{126}{section*.80}%
\contentsline {paragraph}{Killing for Civilization}{126}{section*.81}%
\contentsline {paragraph}{Race and Decadence}{127}{section*.82}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{130}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{131}{section*.83}%
\contentsline {paragraph}{Detecting Lies}{132}{section*.84}%
\contentsline {paragraph}{Chemistry}{132}{section*.85}%
\contentsline {paragraph}{Amber's Ass}{133}{section*.86}%
\contentsline {paragraph}{A Woman and her Dog}{133}{section*.87}%
\contentsline {paragraph}{The Happy Ending}{133}{section*.88}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{136}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{136}{section*.89}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{138}{section*.90}%
\contentsline {paragraph}{Dante as Social Barometer}{139}{section*.91}%
\contentsline {paragraph}{Intellectual Courage}{140}{section*.92}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{141}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{141}{section*.93}%
\contentsline {paragraph}{Path of Blame}{142}{section*.94}%
\contentsline {paragraph}{Sudden Illumination}{143}{section*.95}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{146}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{146}{section*.96}%
\contentsline {paragraph}{Intellectuals and Charisma}{147}{section*.97}%
\contentsline {paragraph}{Fairy Tales}{148}{section*.98}%
\contentsline {paragraph}{Spiritual Delusion}{149}{section*.99}%
\contentsline {paragraph}{Life Changing Events}{150}{section*.100}%
\contentsline {paragraph}{Sequel}{150}{section*.101}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{153}{section.4.21}%
\contentsline {paragraph}{Grievances}{154}{section*.102}%
\contentsline {paragraph}{The Quest for Order}{154}{section*.103}%
\contentsline {paragraph}{Do It Like an Animal}{154}{section*.104}%
\contentsline {paragraph}{Affinity and Attraction}{155}{section*.105}%
\contentsline {paragraph}{New Sins}{156}{section*.106}%
\contentsline {paragraph}{Real Sins}{156}{section*.107}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{158}{section.4.22}%
\contentsline {paragraph}{News for the Week}{158}{section*.108}%
\contentsline {subsubsection}{Principles of negotiation}{158}{section*.109}%
\contentsline {subsubsection}{Climate Change}{158}{section*.110}%
\contentsline {subsubsection}{Irrationality}{159}{section*.111}%
\contentsline {paragraph}{Null Hypothesis}{159}{section*.112}%
\contentsline {paragraph}{A Day at the Zoo}{159}{section*.113}%
\contentsline {paragraph}{Alternative Hypothesis}{160}{section*.114}%
\contentsline {paragraph}{Giuseppe Salvo}{161}{section*.115}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{162}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{163}{section*.116}%
\contentsline {paragraph}{They Call me the Trickster}{163}{section*.117}%
\contentsline {paragraph}{Sophistry and Philosophy}{163}{section*.118}%
\contentsline {paragraph}{On Being Intelligent}{164}{section*.119}%
\contentsline {paragraph}{The Quest for Adolph}{164}{section*.120}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{165}{section*.121}%
\contentsline {section}{\numberline {4.24}Spy vs Spy}{167}{section.4.24}%
\contentsline {paragraph}{The Americans}{167}{section*.122}%
\contentsline {paragraph}{Secret Agent Man}{169}{section*.123}%
\contentsline {paragraph}{White Supremacy}{169}{section*.124}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{170}{section*.125}%
\contentsline {paragraph}{Catholic vs Orthodox}{171}{section*.126}%
\contentsline {paragraph}{Sticks and Stones}{172}{section*.127}%
\contentsline {section}{\numberline {4.25}Gasping for Air}{173}{section.4.25}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{174}{section*.128}%
\contentsline {paragraph}{First Order Logic}{174}{section*.129}%
\contentsline {paragraph}{Heidegger ... with friends like these}{175}{section*.130}%
\contentsline {paragraph}{The Zen Master Dogen}{176}{section*.131}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{177}{section*.132}%
\contentsline {paragraph}{Mortal Sin}{177}{section*.133}%
\contentsline {paragraph}{Provocations}{178}{section*.134}%
\contentsline {section}{\numberline {4.26}Tempted by Calypso}{182}{section.4.26}%
\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{189}{section.4.27}%
\contentsline {paragraph}{Aging Gracefully}{190}{section*.135}%
\contentsline {paragraph}{Corporatism}{190}{section*.136}%
\contentsline {paragraph}{Statistical Intelligibility}{191}{section*.137}%
\contentsline {paragraph}{Nominalism and Realism}{192}{section*.138}%
\contentsline {paragraph}{Traditionalism vs Tradition}{193}{section*.139}%
\contentsline {paragraph}{Greek Popes}{195}{section*.140}%
\contentsline {paragraph}{Conservatism vs Populism}{197}{section*.141}%
\contentsline {paragraph}{The Descent into Hell}{197}{section*.142}%
\contentsline {paragraph}{The Problem of Masturbation}{198}{section*.143}%
\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{201}{section.4.28}%
\contentsline {paragraph}{Pleasing One's Masters}{201}{section*.144}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{202}{section*.145}%
\contentsline {paragraph}{Types of Men}{202}{section*.146}%
\contentsline {paragraph}{Psychic Reality}{204}{section*.147}%
\contentsline {paragraph}{Science and the Carnal Man}{205}{section*.148}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{206}{section*.149}%
\contentsline {paragraph}{Menstruation}{207}{section*.150}%
\contentsline {paragraph}{Fapping on the Web}{208}{section*.151}%
\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{211}{section.4.29}%
\contentsline {paragraph}{Hermetic Groups}{212}{section*.152}%
\contentsline {paragraph}{Secret Knowledge and Authority}{213}{section*.153}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{213}{section*.154}%
\contentsline {paragraph}{What kind of Training}{214}{section*.155}%
\contentsline {paragraph}{Blaming the Victim}{215}{section*.156}%
\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{215}{section.4.30}%
\contentsline {paragraph}{Tacit and explicit knowledge}{215}{section*.157}%
\contentsline {paragraph}{Faith Journey}{216}{section*.158}%
\contentsline {paragraph}{The Crucifixion}{217}{section*.159}%
\contentsline {paragraph}{Chastisement}{218}{section*.160}%
\contentsline {paragraph}{Post-mortem States}{219}{section*.161}%
\contentsline {paragraph}{The Religion of Europe}{219}{section*.162}%
\contentsline {paragraph}{Cultural Marxism}{219}{section*.163}%
\contentsline {paragraph}{Survival of the Species}{220}{section*.164}%
\contentsline {section}{\numberline {4.31}A Necessary Interruption}{224}{section.4.31}%
\contentsline {paragraph}{UPDATE 12 March 2021}{224}{section*.165}%
\contentsline {paragraph}{Board meeting}{224}{section*.166}%
\contentsline {paragraph}{Kidney Failure}{225}{section*.167}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{225}{section*.168}%
\contentsline {paragraph}{Personal Library}{226}{section*.169}%
\contentsline {paragraph}{Frater M}{226}{section*.170}%
\contentsline {paragraph}{Entryism}{226}{section*.171}%
\contentsline {paragraph}{City of the Sun}{226}{section*.172}%
\contentsline {paragraph}{Electric Dreams}{227}{section*.173}%
\contentsline {paragraph}{Epicenity}{227}{section*.174}%
\contentsline {paragraph}{Rule of Women}{227}{section*.175}%
\contentsline {section}{\numberline {4.32}Living in Interesting Times}{230}{section.4.32}%
\contentsline {paragraph}{Know Thyself}{230}{section*.176}%
\contentsline {paragraph}{Death to the World}{230}{section*.177}%
\contentsline {paragraph}{Love by Government Fiat}{231}{section*.178}%
\contentsline {paragraph}{Unfulfilling sex}{231}{section*.179}%
\contentsline {paragraph}{Mary Magdalene}{233}{section*.180}%
\contentsline {paragraph}{Chief Feature}{234}{section*.181}%
\contentsline {paragraph}{Communist Jesuits}{234}{section*.182}%
\contentsline {paragraph}{Orthodox Purgatory}{235}{section*.183}%
\contentsline {paragraph}{Random Thoughts about the World Process}{236}{section*.184}%
\contentsline {paragraph}{Eccentricity}{237}{section*.185}%
\contentsline {section}{\numberline {4.33}Death and Final Judgment}{238}{section.4.33}%
\contentsline {paragraph}{Potter's Field}{238}{section*.186}%
\contentsline {paragraph}{Genetics and the Gods}{239}{section*.187}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{240}{section*.188}%
\contentsline {paragraph}{The Last Judgment}{240}{section*.189}%
\contentsline {section}{\numberline {4.34}The Boulangerie: A Parable}{242}{section.4.34}%
\contentsline {paragraph}{Bird song}{242}{section*.190}%
\contentsline {paragraph}{Gravitational Waves}{242}{section*.191}%
\contentsline {paragraph}{Psychical Waves}{243}{section*.192}%
\contentsline {paragraph}{The Boulangerie}{243}{section*.193}%
\contentsline {section}{\numberline {4.35}Ides of March}{244}{section.4.35}%
\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{247}{section.4.36}%
\contentsline {paragraph}{Why Consciousness}{248}{section*.194}%
\contentsline {paragraph}{Why Disasters}{248}{section*.195}%
\contentsline {paragraph}{Gift Giving}{249}{section*.196}%
\contentsline {paragraph}{The Almost Life}{250}{section*.197}%
\contentsline {paragraph}{Male Pronouns}{250}{section*.198}%
\contentsline {paragraph}{Love at First Sight}{251}{section*.199}%
\contentsline {paragraph}{Loving your Tradition}{251}{section*.200}%
\contentsline {paragraph}{Choosing the Team}{252}{section*.201}%
\contentsline {paragraph}{Family Values}{253}{section*.202}%
\contentsline {paragraph}{Mystery of the Crucifixion}{253}{section*.203}%
\contentsline {section}{\numberline {4.37}Waiting for a Miracle to Come}{255}{section.4.37}%
\contentsline {paragraph}{The Inverse of Truth}{256}{section*.204}%
\contentsline {paragraph}{Animal Intelligence}{257}{section*.205}%
\contentsline {paragraph}{The Allure of Women}{257}{section*.206}%
\contentsline {paragraph}{The Media Now and Then}{258}{section*.207}%
\contentsline {paragraph}{Education Advice}{259}{section*.208}%
\contentsline {paragraph}{Plausible if not True}{259}{section*.209}%
\contentsline {paragraph}{The Divine Comedy}{260}{section*.210}%
\contentsline {section}{\numberline {4.38}Message to Prodigal Sons}{262}{section.4.38}%
\contentsline {paragraph}{King David}{263}{section*.211}%
\contentsline {paragraph}{The Human State}{264}{section*.212}%
\contentsline {paragraph}{Esoteric School}{265}{section*.213}%
\contentsline {paragraph}{Complicity}{265}{section*.214}%
\contentsline {paragraph}{Overcoming Fear}{266}{section*.215}%
\contentsline {paragraph}{The Spiritual Battle}{266}{section*.216}%
\contentsline {paragraph}{Narcissus and Goldmund}{267}{section*.217}%
\contentsline {paragraph}{Better than Tolkien}{267}{section*.218}%
\contentsline {paragraph}{Lighting up the Chakras}{267}{section*.219}%
\contentsline {paragraph}{Spiritual Infatuation}{268}{section*.220}%
\contentsline {paragraph}{The Biography of Jesus}{268}{section*.221}%
\contentsline {section}{\numberline {4.39}Humans may be Everywhere}{269}{section.4.39}%
\contentsline {paragraph}{Vanity}{269}{section*.222}%
\contentsline {paragraph}{Metaphysics and Physics}{269}{section*.223}%
\contentsline {paragraph}{Evolution and Wings}{270}{section*.224}%
\contentsline {paragraph}{End time prophecy}{270}{section*.225}%
\contentsline {paragraph}{Satan's revelation}{271}{section*.226}%
\contentsline {paragraph}{Signs of the End of Time}{271}{section*.227}%
\contentsline {paragraph}{Four horsemen of meaning}{272}{section*.228}%
\contentsline {paragraph}{IQ and ignorance}{273}{section*.229}%
\contentsline {paragraph}{Inanities}{273}{section*.230}%
\contentsline {paragraph}{Neuroscience and free will}{273}{section*.231}%
\contentsline {section}{\numberline {4.40}Simulation and Yellow Cards}{274}{section.4.40}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{281}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{281}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{282}{section*.232}%
\contentsline {paragraph}{God is Love}{282}{section*.233}%
\contentsline {paragraph}{Something New under the Sun}{283}{section*.234}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{288}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{288}{section*.235}%
\contentsline {paragraph}{Mohammed and Charlemagne}{289}{section*.236}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{291}{section*.237}%
\contentsline {paragraph}{Putting on a Show}{292}{section*.238}%
\contentsline {paragraph}{Gangs of Feral Men}{293}{section*.239}%
\contentsline {paragraph}{Genetics and the Gods}{294}{section*.240}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{294}{section*.241}%
\contentsline {paragraph}{The Last Judgment}{294}{section*.242}%
\contentsline {section}{\numberline {5.3}Idea Density}{296}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{297}{section*.243}%
\contentsline {paragraph}{The Scent of a Woman}{297}{section*.244}%
\contentsline {paragraph}{Two Heavens}{298}{section*.245}%
\contentsline {paragraph}{Die Before you Die}{299}{section*.246}%
\contentsline {paragraph}{Image and Dignity}{300}{section*.247}%
\contentsline {paragraph}{Toleration in the Empire}{301}{section*.248}%
\contentsline {paragraph}{Social Reign of Christ}{301}{section*.249}%
\contentsline {paragraph}{Star of Creation}{302}{section*.250}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{303}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{304}{section*.251}%
\contentsline {paragraph}{The Futility of Intelligence}{305}{section*.252}%
\contentsline {paragraph}{Symbolism and Realism}{305}{section*.253}%
\contentsline {paragraph}{Free Will and Animals}{306}{section*.254}%
\contentsline {paragraph}{Forced Conversions}{306}{section*.255}%
\contentsline {paragraph}{Birth and Irrationality}{307}{section*.256}%
\contentsline {paragraph}{Skin in the Game}{307}{section*.257}%
\contentsline {paragraph}{Secret Rebel}{308}{section*.258}%
\contentsline {paragraph}{Calumny and Detraction}{308}{section*.259}%
\contentsline {paragraph}{A Child's Prayer}{309}{section*.260}%
\contentsline {section}{\numberline {5.5}The Order of Things}{312}{section.5.5}%
\contentsline {paragraph}{Namaste}{313}{section*.261}%
\contentsline {paragraph}{Reality of Ideas}{313}{section*.262}%
\contentsline {paragraph}{Psychic Reality in Jung}{314}{section*.263}%
\contentsline {paragraph}{Psychic Reality in Freud}{315}{section*.264}%
\contentsline {paragraph}{Old Age}{316}{section*.265}%
\contentsline {paragraph}{Barnyard Animals}{316}{section*.266}%
\contentsline {paragraph}{The Opposite of a Revolution}{317}{section*.267}%
\contentsline {paragraph}{The Regression of Castes}{318}{section*.268}%
\contentsline {paragraph}{Planet of the Apes}{319}{section*.269}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{321}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{321}{section*.270}%
\contentsline {paragraph}{The Godforsaken World}{323}{section*.271}%
\contentsline {paragraph}{The Judge}{323}{section*.272}%
\contentsline {paragraph}{A Serious Life}{324}{section*.273}%
\contentsline {paragraph}{Death Wish}{324}{section*.274}%
\contentsline {paragraph}{Plebeian Values}{325}{section*.275}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{328}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{328}{section*.276}%
\contentsline {paragraph}{Civilisational Decline}{329}{section*.277}%
\contentsline {subparagraph}{Turn to the East}{330}{section*.278}%
\contentsline {subparagraph}{Paganism}{330}{section*.279}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{330}{section*.280}%
\contentsline {paragraph}{Common Ground}{330}{section*.281}%
\contentsline {paragraph}{The Devil Will Find You}{331}{section*.282}%
\contentsline {paragraph}{Do What you Will}{331}{section*.283}%
\contentsline {paragraph}{Poker Training}{332}{section*.284}%
\contentsline {paragraph}{Infinity}{332}{section*.285}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{334}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{334}{section*.286}%
\contentsline {paragraph}{Virginity}{335}{section*.287}%
\contentsline {paragraph}{Three Initiates}{335}{section*.288}%
\contentsline {paragraph}{Understanding a Text}{335}{section*.289}%
\contentsline {paragraph}{Statistical distribution}{336}{section*.290}%
\contentsline {paragraph}{The Top Dog}{336}{section*.291}%
\contentsline {paragraph}{Deliverance}{336}{section*.292}%
\contentsline {paragraph}{Explorers of the Mind}{336}{section*.293}%
\contentsline {paragraph}{Gnosis}{337}{section*.294}%
\contentsline {paragraph}{Christian polytheism}{337}{section*.295}%
\contentsline {paragraph}{The Absent Minded Professoressa}{337}{section*.296}%
\contentsline {paragraph}{A Gentleman's Knowledge}{337}{section*.297}%
\contentsline {paragraph}{Unexpected death}{338}{section*.298}%
\contentsline {paragraph}{Living in the Fast Lane}{338}{section*.299}%
\contentsline {paragraph}{Til Death do we part}{338}{section*.300}%
\contentsline {paragraph}{The Prince}{338}{section*.301}%
\contentsline {paragraph}{Leftover Scotch}{339}{section*.302}%
\contentsline {paragraph}{The Human State}{339}{section*.303}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{339}{section.5.9}%
\contentsline {paragraph}{Talk talk}{340}{section*.304}%
\contentsline {paragraph}{Choosing and Willing}{341}{section*.305}%
\contentsline {paragraph}{The Moral Burden}{341}{section*.306}%
\contentsline {paragraph}{Solidified Intelligence}{342}{section*.307}%
\contentsline {paragraph}{Artificial Intelligence}{342}{section*.308}%
\contentsline {paragraph}{Thinking and Being}{343}{section*.309}%
\contentsline {paragraph}{The Cloud of Unknowing}{343}{section*.310}%
\contentsline {chapter}{\numberline {6}Literature}{345}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{345}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{352}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{354}{section.6.3}%
\contentsline {paragraph}{The Anarch}{357}{section*.311}%
\contentsline {paragraph}{The Anarchist}{357}{section*.312}%
\contentsline {paragraph}{The Luminar}{359}{section*.313}%
\contentsline {paragraph}{Three Great Saints}{359}{section*.314}%
\contentsline {paragraph}{Postscript on the Condor}{362}{section*.315}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{364}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{365}{section*.316}%
\contentsline {paragraph}{Personal Encounter}{366}{section*.317}%
\contentsline {paragraph}{Man as adventurer}{367}{section*.318}%
\contentsline {paragraph}{Final Plans}{368}{section*.319}%
\contentsline {paragraph}{The peasant farmers}{369}{section*.320}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{370}{section*.321}%
\contentsline {paragraph}{Dionysus vs Dionysius}{370}{section*.322}%
\contentsline {paragraph}{Errata}{371}{section*.323}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{374}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{378}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{382}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{383}{section*.324}%
\contentsline {paragraph}{The Foot of the Cross}{385}{section*.325}%
\contentsline {chapter}{\numberline {7}Poetry}{393}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{393}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{395}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{396}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{398}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Two Nights}{400}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{401}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{402}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{404}{section.7.8}%
\contentsline {paragraph}{Nocturne}{404}{poemline.11.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{405}{section.7.9}%
\contentsline {paragraph}{Springtime}{406}{section*.327}%
\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{406}{section.7.10}%
\contentsline {paragraph}{Miserere}{406}{poemline.14.1}%
\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{408}{section.7.11}%
\contentsline {section}{\numberline {7.12}Clementia Dei}{408}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{412}{section.7.13}%
\contentsline {chapter}{\numberline {8}Films}{415}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{415}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{420}{section.8.2}%
\contentsline {paragraph}{Swept Away}{421}{section*.329}%
\contentsline {paragraph}{Degeneration of the Generations}{422}{section*.330}%
\contentsline {paragraph}{Shades of Grey}{424}{section*.331}%
\contentsline {paragraph}{Spiritual Warriors}{425}{section*.332}%
\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{427}{section.8.3}%
\contentsline {section}{\numberline {8.4}Brief Encounter}{429}{section.8.4}%
\contentsline {paragraph}{Plot}{430}{section*.333}%
\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{432}{section.8.5}%
\contentsline {paragraph}{Outline of the Story}{433}{section*.334}%
\contentsline {paragraph}{Mother}{434}{section*.335}%
\contentsline {paragraph}{The Decision}{434}{section*.336}%
\contentsline {section}{\numberline {8.6}Fallen Angel}{436}{section.8.6}%
\contentsline {paragraph}{The Chad}{436}{section*.337}%
\contentsline {paragraph}{The Town Flirt}{437}{section*.338}%
\contentsline {paragraph}{The Alpha Widow}{438}{section*.339}%
\contentsline {paragraph}{The Girl Next Door}{438}{section*.340}%
\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{439}{section.8.7}%
\contentsline {paragraph}{Three Soul Forces}{440}{section*.341}%
\contentsline {paragraph}{Knowledge of the Good}{440}{section*.342}%
\contentsline {paragraph}{The Solitary Man}{440}{section*.343}%
\contentsline {paragraph}{Jack Reacher}{442}{section*.344}%
\contentsline {paragraph}{Paladin}{442}{section*.345}%
\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{443}{section.8.8}%
\contentsline {paragraph}{The Movie Z}{443}{section*.346}%
\contentsline {paragraph}{Good and Evil at Play}{444}{section*.347}%
\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{446}{section.8.9}%
\contentsline {paragraph}{Epilogue}{448}{section*.348}%
\contentsline {section}{\numberline {8.10}The Garden of Allah}{449}{section.8.10}%
\contentsline {paragraph}{Legend of the Lost}{449}{section*.349}%
\contentsline {paragraph}{The Garden of Allah}{451}{section*.350}%
\contentsline {section}{\numberline {8.11}Zabriskie Point}{452}{section.8.11}%
\contentsline {chapter}{\numberline {9}Cuisine}{455}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{455}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{455}{section*.351}%
\contentsline {subparagraph}{Prepare the Sauce}{455}{section*.352}%
\contentsline {subparagraph}{Get the seafood ready}{456}{section*.353}%
\contentsline {subparagraph}{Serving the meal}{456}{section*.354}%
\contentsline {paragraph}{Dining in~Castellammare}{457}{section*.355}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{458}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{458}{section*.356}%
\contentsline {paragraph}{The Sauce}{459}{section*.357}%
\contentsline {paragraph}{Dual Use}{460}{section*.358}%
\contentsline {paragraph}{Meatballs}{460}{section*.359}%
\contentsline {subsubsection}{Ingredients}{460}{section*.360}%
\contentsline {subsubsection}{The Process}{460}{section*.361}%
\contentsline {paragraph}{Service}{461}{section*.362}%
\contentsline {chapter}{\numberline {10}Some Translations}{463}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{463}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{465}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{472}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{484}{section.10.4}%
\contentsline {paragraph}{Point 1}{484}{section*.363}%
\contentsline {paragraph}{Point 2}{486}{section*.364}%
\contentsline {paragraph}{Point 3}{487}{section*.365}%
\contentsline {paragraph}{Point 4}{490}{section*.366}%
\contentsline {paragraph}{Point 5}{492}{section*.367}%
\contentsline {paragraph}{Point 6}{496}{section*.368}%
\contentsline {paragraph}{Point 7}{500}{section*.369}%
\contentsline {paragraph}{Point 8}{503}{section*.370}%
\contentsline {paragraph}{Point 9}{506}{section*.371}%
\contentsline {paragraph}{Point 10}{509}{section*.372}%
\contentsline {paragraph}{Point 11}{511}{section*.373}%
\contentsline {paragraph}{Conclusion}{513}{section*.374}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{528}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{532}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{537}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{544}{section.10.8}%
\contentsline {paragraph}{Note}{550}{section*.375}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{555}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{561}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{565}{section*.378}%
\contentsline {paragraph}{Mulaprakriti}{565}{section*.379}%
\contentsline {paragraph}{Mayashakti}{566}{section*.380}%
\contentsline {paragraph}{Conclusion}{567}{section*.381}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{571}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{577}{section.10.12}%
\contentsline {paragraph}{German Influence}{578}{section*.383}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{584}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{585}{section*.384}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{585}{section*.385}%
\contentsline {subparagraph}{B. Purpose}{586}{section*.386}%
\contentsline {subparagraph}{C. Thesis}{587}{section*.387}%
\contentsline {subparagraph}{D. Method}{588}{section*.388}%
\contentsline {subparagraph}{E. Result}{589}{section*.389}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{589}{section*.390}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{591}{section*.391}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{593}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{593}{section*.392}%
\contentsline {paragraph}{Being}{594}{section*.393}%
\contentsline {paragraph}{Descending and Ascending Movements}{596}{section*.394}%
\contentsline {paragraph}{Pantheism}{597}{section*.395}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{598}{section*.396}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{598}{section*.397}%
\contentsline {paragraph}{Translation}{599}{section*.398}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{613}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{623}{section.10.16}%
\contentsline {paragraph}{Part I}{623}{section*.401}%
\contentsline {paragraph}{Part II}{626}{section*.402}%
\contentsline {paragraph}{Conclusion}{629}{section*.403}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{641}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{641}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{646}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{653}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{657}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{662}{section.11.5}%
\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{676}{section.11.6}%
\contentsline {section}{\numberline {11.7}Harmonics}{685}{section.11.7}%
\contentsline {section}{\numberline {11.8}Middle Earth Once More}{700}{section.11.8}%
\contentsline {section}{\numberline {11.9}Making the Modern Mind}{704}{section.11.9}%
\contentsline {section}{\numberline {11.10}Reversing the Modern Spell}{708}{section.11.10}%
\contentsline {section}{\numberline {11.11}When the King Enjoys His Own Again}{711}{section.11.11}%
\contentsline {section}{\numberline {11.12}The Wisdom of God}{716}{section.11.12}%
\contentsline {section}{\numberline {11.13}Palamidessi reads Evola}{721}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Road to the true West}{727}{section.11.14}%
\contentsline {section}{\numberline {11.15}Putting a Rose Back on the Cross}{737}{section.11.15}%
\contentsline {section}{\numberline {11.16}Finishing What the Inklings Started}{742}{section.11.16}%
\contentsline {section}{\numberline {11.17}Poets of the Reunion}{746}{section.11.17}%
\contentsline {section}{\numberline {11.18}A Higher Imagination}{750}{section.11.18}%
\contentsline {section}{\numberline {11.19}Phantastes}{752}{section.11.19}%
\contentsline {section}{\numberline {11.20}Western Social Order}{759}{section.11.20}%
\contentsline {paragraph}{Part I}{759}{section*.404}%
\contentsline {paragraph}{Part II}{762}{section*.405}%
\contentsline {paragraph}{Part III}{769}{section*.406}%
\contentsline {section}{\numberline {11.21}La Revolution Devore Ses Enfants}{782}{section.11.21}%
\contentsline {section}{\numberline {11.22}Tomberg’s Labor}{789}{section.11.22}%
\contentsline {section}{\numberline {11.23}The Syllables of the Gods}{794}{section.11.23}%
\contentsline {section}{\numberline {11.24}Le Bateleur, or Thus Endeth the Lesson}{799}{section.11.24}%
\contentsline {section}{\numberline {11.25}The High Priestess}{803}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Emperor}{807}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Superstition of Reason}{815}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Seven Sacred Liberal Arts}{819}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Theology of Arithmetic}{828}{section.11.29}%
\contentsline {subsection}{\numberline {11.29.1}Fortune’s Fool by Numbers}{828}{subsection.11.29.1}%
\contentsline {subsection}{\numberline {11.29.2}Octad}{835}{subsection.11.29.2}%
\contentsline {subsection}{\numberline {11.29.3}Ennead}{838}{subsection.11.29.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{843}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{843}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{843}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{845}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{852}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{854}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{862}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{868}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{881}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{881}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{884}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{889}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{892}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{896}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{899}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{902}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{902}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{908}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{908}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{910}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{910}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{913}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{913}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{914}{section*.407}%
