\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}%
\contentsline {paragraph}{Commentary}{17}{section*.6}%
\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}%
\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}%
\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}%
\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}%
\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}%
\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}%
\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{47}{section.3.6}%
\contentsline {paragraph}{Swedenborg}{48}{section*.16}%
\contentsline {paragraph}{Self-Creation}{50}{section*.17}%
\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{56}{section.3.7}%
\contentsline {paragraph}{Alternatives to Hope}{57}{section*.18}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{57}{section*.19}%
\contentsline {paragraph}{The Meaning of a Library}{57}{section*.20}%
\contentsline {paragraph}{Writer's Workshop}{58}{section*.21}%
\contentsline {section}{\numberline {3.8}Love and Work}{59}{section.3.8}%
\contentsline {paragraph}{Work}{59}{section*.22}%
\contentsline {paragraph}{Love}{61}{section*.23}%
\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{63}{section.3.9}%
\contentsline {paragraph}{The Anglophile}{64}{section*.24}%
\contentsline {paragraph}{Raising the Scientist}{64}{section*.25}%
\contentsline {paragraph}{The Poison of Liberalism}{65}{section*.26}%
\contentsline {section}{\numberline {3.10}Auld Lang Syne}{66}{section.3.10}%
\contentsline {paragraph}{Influences}{66}{section*.27}%
\contentsline {paragraph}{Knights}{68}{section*.28}%
\contentsline {paragraph}{Experiencing the World}{69}{section*.29}%
\contentsline {paragraph}{The Polemic Spirit}{70}{section*.30}%
\contentsline {paragraph}{Un bel Giorno per Morire}{71}{section*.31}%
\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{72}{section.3.11}%
\contentsline {paragraph}{Puer}{72}{section*.32}%
\contentsline {paragraph}{Mater}{73}{section*.33}%
\contentsline {paragraph}{Theoria}{73}{section*.34}%
\contentsline {paragraph}{Lux}{74}{section*.35}%
\contentsline {section}{\numberline {3.12}The Path with a Heart}{75}{section.3.12}%
\contentsline {paragraph}{Unmanifested Possibilities}{76}{section*.36}%
\contentsline {paragraph}{The Path Taken}{77}{section*.37}%
\contentsline {section}{\numberline {3.13}Embracing Insomnia}{79}{section.3.13}%
\contentsline {paragraph}{Alone with the alone}{79}{section*.38}%
\contentsline {chapter}{\numberline {4}Musings}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{90}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{90}{section*.39}%
\contentsline {paragraph}{The Middle Way}{90}{section*.40}%
\contentsline {paragraph}{Shibboleths}{91}{section*.41}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{92}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{93}{section*.42}%
\contentsline {paragraph}{The American Election}{94}{section*.43}%
\contentsline {paragraph}{Choosing Obama}{94}{section*.44}%
\contentsline {paragraph}{Sufi Poets}{95}{section*.45}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{96}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{106}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{108}{section.4.8}%
\contentsline {paragraph}{Conversion}{109}{section*.46}%
\contentsline {paragraph}{The Abyss}{110}{section*.47}%
\contentsline {paragraph}{More Preparation}{111}{section*.48}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{113}{section.4.9}%
\contentsline {section}{\numberline {4.10}April Fools Talking Blues}{119}{section.4.10}%
\contentsline {section}{\numberline {4.11}April Showers 2013}{124}{section.4.11}%
\contentsline {section}{\numberline {4.12}Benevolent Centralized Power}{126}{section.4.12}%
\contentsline {paragraph}{The Element of Trust}{128}{section*.49}%
\contentsline {paragraph}{Uploading your soul}{129}{section*.50}%
\contentsline {paragraph}{French Comments}{129}{section*.51}%
\contentsline {paragraph}{Shia and Iran}{130}{section*.52}%
\contentsline {paragraph}{Library of Alexandria}{130}{section*.53}%
\contentsline {paragraph}{Bhagavan Das}{131}{section*.54}%
\contentsline {section}{\numberline {4.13}The Opposite of a Misconception}{133}{section.4.13}%
\contentsline {paragraph}{Metaphysical Errors}{133}{section*.55}%
\contentsline {paragraph}{The Swallows at Capistrano}{133}{section*.56}%
\contentsline {paragraph}{What He Said}{134}{section*.57}%
\contentsline {paragraph}{Necker Cube}{134}{section*.58}%
\contentsline {paragraph}{The Search for Truth}{135}{section*.59}%
\contentsline {paragraph}{False Beginnings}{135}{section*.60}%
\contentsline {paragraph}{The Method of Depth}{135}{section*.61}%
\contentsline {paragraph}{The Case of Thomas Merton}{136}{section*.62}%
\contentsline {section}{\numberline {4.14}Androids, Avatars, and Androphiles}{139}{section.4.14}%
\contentsline {paragraph}{Winding Down}{139}{section*.63}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{140}{section*.64}%
\contentsline {paragraph}{Avatars and Immortality}{141}{section*.65}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{142}{section*.66}%
\contentsline {paragraph}{The Boy who Cried Wolf}{143}{section*.67}%
\contentsline {section}{\numberline {4.15}Midsummer Night Dream 2013}{143}{section.4.15}%
\contentsline {section}{\numberline {4.16}The Pristine Theology}{147}{section.4.16}%
\contentsline {paragraph}{Synarchy}{148}{section*.68}%
\contentsline {paragraph}{The Perennial Philosophy}{148}{section*.69}%
\contentsline {paragraph}{Continuity of Tradition}{149}{section*.70}%
\contentsline {paragraph}{Arcana and Symbols}{149}{section*.71}%
\contentsline {paragraph}{The Center is Everywhere}{150}{section*.72}%
\contentsline {paragraph}{Theology of the Body}{150}{section*.73}%
\contentsline {paragraph}{Buddhist Sex}{151}{section*.74}%
\contentsline {section}{\numberline {4.17}Turning Back from the Gates of Hell}{154}{section.4.17}%
\contentsline {paragraph}{Belief and Knowledge}{154}{section*.75}%
\contentsline {paragraph}{The Doctor and her Dogs}{156}{section*.76}%
\contentsline {paragraph}{Interim Conclusion}{157}{section*.77}%
\contentsline {section}{\numberline {4.18}Scientific and Political Myths}{159}{section.4.18}%
\contentsline {paragraph}{The Flat Earth}{159}{section*.78}%
\contentsline {paragraph}{The Sky God}{159}{section*.79}%
\contentsline {paragraph}{Polytheism}{159}{section*.80}%
\contentsline {paragraph}{Geocentrism}{160}{section*.81}%
\contentsline {paragraph}{The Future of Intelligence}{160}{section*.82}%
\contentsline {paragraph}{Adamic Man}{161}{section*.83}%
\contentsline {paragraph}{Brain Use}{162}{section*.84}%
\contentsline {paragraph}{Don't Tell Me What to Do}{162}{section*.85}%
\contentsline {paragraph}{Dog on Bus}{162}{section*.86}%
\contentsline {paragraph}{Jesus as comic hero}{162}{section*.87}%
\contentsline {paragraph}{Speaking and Civilization}{163}{section*.88}%
\contentsline {paragraph}{Killing for Civilization}{163}{section*.89}%
\contentsline {paragraph}{Race and Decadence}{164}{section*.90}%
\contentsline {section}{\numberline {4.19}Theodicy and the Other Woman}{167}{section.4.19}%
\contentsline {paragraph}{The Other Woman}{168}{section*.91}%
\contentsline {paragraph}{Detecting Lies}{169}{section*.92}%
\contentsline {paragraph}{Chemistry}{169}{section*.93}%
\contentsline {paragraph}{Amber's Ass}{170}{section*.94}%
\contentsline {paragraph}{A Woman and her Dog}{170}{section*.95}%
\contentsline {paragraph}{The Happy Ending}{170}{section*.96}%
\contentsline {section}{\numberline {4.20}The Virgin and the Machine Gun}{173}{section.4.20}%
\contentsline {paragraph}{Evola the Dadaist}{173}{section*.97}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{175}{section*.98}%
\contentsline {paragraph}{Dante as Social Barometer}{176}{section*.99}%
\contentsline {paragraph}{Intellectual Courage}{177}{section*.100}%
\contentsline {section}{\numberline {4.21}Vanilla Tradition}{178}{section.4.21}%
\contentsline {paragraph}{Living Dangerously}{178}{section*.101}%
\contentsline {paragraph}{Path of Blame}{179}{section*.102}%
\contentsline {paragraph}{Sudden Illumination}{180}{section*.103}%
\contentsline {section}{\numberline {4.22}Spring Fever Intoxication}{183}{section.4.22}%
\contentsline {paragraph}{Random Thoughts}{183}{section*.104}%
\contentsline {paragraph}{Intellectuals and Charisma}{184}{section*.105}%
\contentsline {paragraph}{Fairy Tales}{185}{section*.106}%
\contentsline {paragraph}{Spiritual Delusion}{186}{section*.107}%
\contentsline {paragraph}{Life Changing Events}{187}{section*.108}%
\contentsline {paragraph}{Sequel}{187}{section*.109}%
\contentsline {section}{\numberline {4.23}Artisan of the Soul}{190}{section.4.23}%
\contentsline {paragraph}{Grievances}{191}{section*.110}%
\contentsline {paragraph}{The Quest for Order}{191}{section*.111}%
\contentsline {paragraph}{Do It Like an Animal}{191}{section*.112}%
\contentsline {paragraph}{Affinity and Attraction}{192}{section*.113}%
\contentsline {paragraph}{New Sins}{193}{section*.114}%
\contentsline {paragraph}{Real Sins}{193}{section*.115}%
\contentsline {section}{\numberline {4.24}Homage to Giuseppe}{195}{section.4.24}%
\contentsline {paragraph}{News for the Week}{195}{section*.116}%
\contentsline {subsubsection}{Principles of negotiation}{195}{section*.117}%
\contentsline {subsubsection}{Climate Change}{195}{section*.118}%
\contentsline {subsubsection}{Irrationality}{196}{section*.119}%
\contentsline {paragraph}{Null Hypothesis}{196}{section*.120}%
\contentsline {paragraph}{A Day at the Zoo}{196}{section*.121}%
\contentsline {paragraph}{Alternative Hypothesis}{197}{section*.122}%
\contentsline {paragraph}{Giuseppe Salvo}{198}{section*.123}%
\contentsline {section}{\numberline {4.25}Too Late for Groundhog’s Day}{199}{section.4.25}%
\contentsline {paragraph}{How to Pronounce My Name}{200}{section*.124}%
\contentsline {paragraph}{They Call me the Trickster}{200}{section*.125}%
\contentsline {paragraph}{Sophistry and Philosophy}{200}{section*.126}%
\contentsline {paragraph}{On Being Intelligent}{201}{section*.127}%
\contentsline {paragraph}{The Quest for Adolph}{201}{section*.128}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{202}{section*.129}%
\contentsline {section}{\numberline {4.26}X Files and Bigoted Opinions}{204}{section.4.26}%
\contentsline {paragraph}{X Files Philosophy}{205}{section*.130}%
\contentsline {paragraph}{What he said}{206}{section*.131}%
\contentsline {paragraph}{Bigoted Opinions}{206}{section*.132}%
\contentsline {paragraph}{The New Religion}{207}{section*.133}%
\contentsline {paragraph}{Filling the Pews}{208}{section*.134}%
\contentsline {paragraph}{Ted Cruz and Tradition}{208}{section*.135}%
\contentsline {paragraph}{The Sense of Wonder}{209}{section*.136}%
\contentsline {section}{\numberline {4.27}Spy vs Spy}{211}{section.4.27}%
\contentsline {paragraph}{The Americans}{212}{section*.137}%
\contentsline {paragraph}{Secret Agent Man}{213}{section*.138}%
\contentsline {paragraph}{White Supremacy}{214}{section*.139}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{215}{section*.140}%
\contentsline {paragraph}{Catholic vs Orthodox}{215}{section*.141}%
\contentsline {paragraph}{Sticks and Stones}{216}{section*.142}%
\contentsline {section}{\numberline {4.28}Gasping for Air}{218}{section.4.28}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{218}{section*.143}%
\contentsline {paragraph}{First Order Logic}{219}{section*.144}%
\contentsline {paragraph}{Heidegger ... with friends like these}{219}{section*.145}%
\contentsline {paragraph}{The Zen Master Dogen}{220}{section*.146}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{221}{section*.147}%
\contentsline {paragraph}{Mortal Sin}{221}{section*.148}%
\contentsline {paragraph}{Provocations}{222}{section*.149}%
\contentsline {section}{\numberline {4.29}Tempted by Calypso}{226}{section.4.29}%
\contentsline {section}{\numberline {4.30}The Temptation of Saint Anthony}{233}{section.4.30}%
\contentsline {paragraph}{Aging Gracefully}{234}{section*.150}%
\contentsline {paragraph}{Corporatism}{235}{section*.151}%
\contentsline {paragraph}{Statistical Intelligibility}{235}{section*.152}%
\contentsline {paragraph}{Nominalism and Realism}{236}{section*.153}%
\contentsline {paragraph}{Traditionalism vs Tradition}{237}{section*.154}%
\contentsline {paragraph}{Greek Popes}{239}{section*.155}%
\contentsline {paragraph}{Conservatism vs Populism}{241}{section*.156}%
\contentsline {paragraph}{The Descent into Hell}{241}{section*.157}%
\contentsline {paragraph}{The Problem of Masturbation}{242}{section*.158}%
\contentsline {section}{\numberline {4.31}The Misuse of Intelligence}{245}{section.4.31}%
\contentsline {paragraph}{Pleasing One's Masters}{245}{section*.159}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{246}{section*.160}%
\contentsline {paragraph}{Types of Men}{246}{section*.161}%
\contentsline {paragraph}{Psychic Reality}{248}{section*.162}%
\contentsline {paragraph}{Science and the Carnal Man}{249}{section*.163}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{250}{section*.164}%
\contentsline {paragraph}{Menstruation}{251}{section*.165}%
\contentsline {paragraph}{Fapping on the Web}{252}{section*.166}%
\contentsline {section}{\numberline {4.32}Things have always been pretty bad}{255}{section.4.32}%
\contentsline {paragraph}{Hermetic Groups}{256}{section*.167}%
\contentsline {paragraph}{Secret Knowledge and Authority}{257}{section*.168}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{257}{section*.169}%
\contentsline {paragraph}{What kind of Training}{258}{section*.170}%
\contentsline {paragraph}{Blaming the Victim}{259}{section*.171}%
\contentsline {section}{\numberline {4.33}The Hedgehog and the Fox}{259}{section.4.33}%
\contentsline {paragraph}{Tacit and explicit knowledge}{259}{section*.172}%
\contentsline {paragraph}{Faith Journey}{260}{section*.173}%
\contentsline {paragraph}{The Crucifixion}{261}{section*.174}%
\contentsline {paragraph}{Chastisement}{262}{section*.175}%
\contentsline {paragraph}{Post-mortem States}{263}{section*.176}%
\contentsline {paragraph}{The Religion of Europe}{263}{section*.177}%
\contentsline {paragraph}{Cultural Marxism}{263}{section*.178}%
\contentsline {paragraph}{Survival of the Species}{264}{section*.179}%
\contentsline {section}{\numberline {4.34}A Necessary Interruption}{268}{section.4.34}%
\contentsline {paragraph}{UPDATE 12 March 2021}{268}{section*.180}%
\contentsline {paragraph}{Board meeting}{268}{section*.181}%
\contentsline {paragraph}{Kidney Failure}{269}{section*.182}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{269}{section*.183}%
\contentsline {paragraph}{Personal Library}{270}{section*.184}%
\contentsline {paragraph}{Frater M}{270}{section*.185}%
\contentsline {paragraph}{Entryism}{270}{section*.186}%
\contentsline {paragraph}{City of the Sun}{270}{section*.187}%
\contentsline {paragraph}{Electric Dreams}{271}{section*.188}%
\contentsline {paragraph}{Epicenity}{271}{section*.189}%
\contentsline {paragraph}{Rule of Women}{271}{section*.190}%
\contentsline {section}{\numberline {4.35}Pet Peeves}{274}{section.4.35}%
\contentsline {paragraph}{Reputations}{274}{section*.191}%
\contentsline {paragraph}{Speaking from the Heart}{274}{section*.192}%
\contentsline {paragraph}{Degrees of Education}{275}{section*.193}%
\contentsline {paragraph}{Rhetoric}{275}{section*.194}%
\contentsline {paragraph}{God's Self-Sacrifice}{276}{section*.195}%
\contentsline {paragraph}{Intelligent Children}{277}{section*.196}%
\contentsline {paragraph}{Fool Me Once}{277}{section*.197}%
\contentsline {paragraph}{Prevailing Prayer}{278}{section*.198}%
\contentsline {paragraph}{Correlation and Causation}{278}{section*.199}%
\contentsline {paragraph}{The Debate over Abortion}{278}{section*.200}%
\contentsline {section}{\numberline {4.36}Living in Interesting Times}{281}{section.4.36}%
\contentsline {paragraph}{Know Thyself}{281}{section*.201}%
\contentsline {paragraph}{Death to the World}{282}{section*.202}%
\contentsline {paragraph}{Love by Government Fiat}{282}{section*.203}%
\contentsline {paragraph}{Unfulfilling sex}{283}{section*.204}%
\contentsline {paragraph}{Mary Magdalene}{284}{section*.205}%
\contentsline {paragraph}{Chief Feature}{285}{section*.206}%
\contentsline {paragraph}{Communist Jesuits}{286}{section*.207}%
\contentsline {paragraph}{Orthodox Purgatory}{286}{section*.208}%
\contentsline {paragraph}{Random Thoughts about the World Process}{287}{section*.209}%
\contentsline {paragraph}{Eccentricity}{288}{section*.210}%
\contentsline {section}{\numberline {4.37}Death and Final Judgment}{289}{section.4.37}%
\contentsline {paragraph}{Potter's Field}{290}{section*.211}%
\contentsline {paragraph}{Genetics and the Gods}{291}{section*.212}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{291}{section*.213}%
\contentsline {paragraph}{The Last Judgment}{291}{section*.214}%
\contentsline {section}{\numberline {4.38}Tour Guide through the Ruins}{293}{section.4.38}%
\contentsline {paragraph}{Why Consciousness}{294}{section*.215}%
\contentsline {paragraph}{Why Disasters}{295}{section*.216}%
\contentsline {paragraph}{Gift Giving}{296}{section*.217}%
\contentsline {paragraph}{The Almost Life}{296}{section*.218}%
\contentsline {paragraph}{Male Pronouns}{297}{section*.219}%
\contentsline {paragraph}{Love at First Sight}{297}{section*.220}%
\contentsline {paragraph}{Loving your Tradition}{298}{section*.221}%
\contentsline {paragraph}{Choosing the Team}{298}{section*.222}%
\contentsline {paragraph}{Family Values}{299}{section*.223}%
\contentsline {paragraph}{Mystery of the Crucifixion}{300}{section*.224}%
\contentsline {section}{\numberline {4.39}A Solitary Man}{301}{section.4.39}%
\contentsline {paragraph}{Isaias}{302}{section*.225}%
\contentsline {paragraph}{The New Decameron}{302}{section*.226}%
\contentsline {paragraph}{Speaking Truth to Power}{303}{section*.227}%
\contentsline {paragraph}{Poets and philosophy}{304}{section*.228}%
\contentsline {paragraph}{New Morality Memes}{304}{section*.229}%
\contentsline {paragraph}{Overcoming temptation}{305}{section*.230}%
\contentsline {paragraph}{Life as Allegory}{305}{section*.231}%
\contentsline {paragraph}{The Horror of Reincarnation}{306}{section*.232}%
\contentsline {paragraph}{High school experience}{306}{section*.233}%
\contentsline {paragraph}{Clear Ideas for Young Men}{306}{section*.234}%
\contentsline {paragraph}{Truth and Reality}{307}{section*.235}%
\contentsline {paragraph}{Sources}{307}{section*.236}%
\contentsline {section}{\numberline {4.40}Waiting for a Miracle to Come}{308}{section.4.40}%
\contentsline {paragraph}{The Inverse of Truth}{309}{section*.237}%
\contentsline {paragraph}{Animal Intelligence}{310}{section*.238}%
\contentsline {paragraph}{The Allure of Women}{310}{section*.239}%
\contentsline {paragraph}{The Media Now and Then}{311}{section*.240}%
\contentsline {paragraph}{Education Advice}{311}{section*.241}%
\contentsline {paragraph}{Plausible if not True}{312}{section*.242}%
\contentsline {paragraph}{The Divine Comedy}{312}{section*.243}%
\contentsline {section}{\numberline {4.41}Message to Prodigal Sons}{315}{section.4.41}%
\contentsline {paragraph}{King David}{316}{section*.244}%
\contentsline {paragraph}{The Human State}{316}{section*.245}%
\contentsline {paragraph}{Esoteric School}{317}{section*.246}%
\contentsline {paragraph}{Complicity}{318}{section*.247}%
\contentsline {paragraph}{Overcoming Fear}{319}{section*.248}%
\contentsline {paragraph}{The Spiritual Battle}{319}{section*.249}%
\contentsline {paragraph}{Narcissus and Goldmund}{319}{section*.250}%
\contentsline {paragraph}{Better than Tolkien}{319}{section*.251}%
\contentsline {paragraph}{Lighting up the Chakras}{320}{section*.252}%
\contentsline {paragraph}{Spiritual Infatuation}{320}{section*.253}%
\contentsline {paragraph}{The Biography of Jesus}{321}{section*.254}%
\contentsline {section}{\numberline {4.42}The Boulangerie: A Parable}{321}{section.4.42}%
\contentsline {paragraph}{Bird song}{322}{section*.255}%
\contentsline {paragraph}{Gravitational Waves}{322}{section*.256}%
\contentsline {paragraph}{Psychical Waves}{322}{section*.257}%
\contentsline {paragraph}{The Boulangerie}{323}{section*.258}%
\contentsline {section}{\numberline {4.43}Humans may be Everywhere}{324}{section.4.43}%
\contentsline {paragraph}{Vanity}{324}{section*.259}%
\contentsline {paragraph}{Metaphysics and Physics}{324}{section*.260}%
\contentsline {paragraph}{Evolution and Wings}{324}{section*.261}%
\contentsline {paragraph}{End time prophecy}{325}{section*.262}%
\contentsline {paragraph}{Satan's revelation}{326}{section*.263}%
\contentsline {paragraph}{Signs of the End of Time}{326}{section*.264}%
\contentsline {paragraph}{Four horsemen of meaning}{327}{section*.265}%
\contentsline {paragraph}{IQ and ignorance}{327}{section*.266}%
\contentsline {paragraph}{Inanities}{328}{section*.267}%
\contentsline {paragraph}{Neuroscience and free will}{328}{section*.268}%
\contentsline {section}{\numberline {4.44}Ides of March}{329}{section.4.44}%
\contentsline {section}{\numberline {4.45}Simulation and Yellow Cards}{332}{section.4.45}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{339}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{339}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{340}{section*.269}%
\contentsline {paragraph}{God is Love}{340}{section*.270}%
\contentsline {paragraph}{Something New under the Sun}{341}{section*.271}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{346}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{346}{section*.272}%
\contentsline {paragraph}{Mohammed and Charlemagne}{347}{section*.273}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{349}{section*.274}%
\contentsline {paragraph}{Putting on a Show}{350}{section*.275}%
\contentsline {paragraph}{Gangs of Feral Men}{351}{section*.276}%
\contentsline {paragraph}{Genetics and the Gods}{352}{section*.277}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{352}{section*.278}%
\contentsline {paragraph}{The Last Judgment}{352}{section*.279}%
\contentsline {section}{\numberline {5.3}Idea Density}{354}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{355}{section*.280}%
\contentsline {paragraph}{The Scent of a Woman}{355}{section*.281}%
\contentsline {paragraph}{Two Heavens}{356}{section*.282}%
\contentsline {paragraph}{Die Before you Die}{357}{section*.283}%
\contentsline {paragraph}{Image and Dignity}{358}{section*.284}%
\contentsline {paragraph}{Toleration in the Empire}{359}{section*.285}%
\contentsline {paragraph}{Social Reign of Christ}{359}{section*.286}%
\contentsline {paragraph}{Star of Creation}{360}{section*.287}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{361}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{362}{section*.288}%
\contentsline {paragraph}{The Futility of Intelligence}{363}{section*.289}%
\contentsline {paragraph}{Symbolism and Realism}{363}{section*.290}%
\contentsline {paragraph}{Free Will and Animals}{364}{section*.291}%
\contentsline {paragraph}{Forced Conversions}{364}{section*.292}%
\contentsline {paragraph}{Birth and Irrationality}{365}{section*.293}%
\contentsline {paragraph}{Skin in the Game}{365}{section*.294}%
\contentsline {paragraph}{Secret Rebel}{366}{section*.295}%
\contentsline {paragraph}{Calumny and Detraction}{366}{section*.296}%
\contentsline {paragraph}{A Child's Prayer}{367}{section*.297}%
\contentsline {section}{\numberline {5.5}The Order of Things}{370}{section.5.5}%
\contentsline {paragraph}{Namaste}{371}{section*.298}%
\contentsline {paragraph}{Reality of Ideas}{371}{section*.299}%
\contentsline {paragraph}{Psychic Reality in Jung}{372}{section*.300}%
\contentsline {paragraph}{Psychic Reality in Freud}{373}{section*.301}%
\contentsline {paragraph}{Old Age}{374}{section*.302}%
\contentsline {paragraph}{Barnyard Animals}{374}{section*.303}%
\contentsline {paragraph}{The Opposite of a Revolution}{375}{section*.304}%
\contentsline {paragraph}{The Regression of Castes}{376}{section*.305}%
\contentsline {paragraph}{Planet of the Apes}{377}{section*.306}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{379}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{379}{section*.307}%
\contentsline {paragraph}{The Godforsaken World}{381}{section*.308}%
\contentsline {paragraph}{The Judge}{381}{section*.309}%
\contentsline {paragraph}{A Serious Life}{382}{section*.310}%
\contentsline {paragraph}{Death Wish}{382}{section*.311}%
\contentsline {paragraph}{Plebeian Values}{383}{section*.312}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{386}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{386}{section*.313}%
\contentsline {paragraph}{Civilisational Decline}{387}{section*.314}%
\contentsline {subparagraph}{Turn to the East}{388}{section*.315}%
\contentsline {subparagraph}{Paganism}{388}{section*.316}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{388}{section*.317}%
\contentsline {paragraph}{Common Ground}{388}{section*.318}%
\contentsline {paragraph}{The Devil Will Find You}{389}{section*.319}%
\contentsline {paragraph}{Do What you Will}{389}{section*.320}%
\contentsline {paragraph}{Poker Training}{390}{section*.321}%
\contentsline {paragraph}{Infinity}{390}{section*.322}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{392}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{392}{section*.323}%
\contentsline {paragraph}{Virginity}{393}{section*.324}%
\contentsline {paragraph}{Three Initiates}{393}{section*.325}%
\contentsline {paragraph}{Understanding a Text}{393}{section*.326}%
\contentsline {paragraph}{Statistical distribution}{394}{section*.327}%
\contentsline {paragraph}{The Top Dog}{394}{section*.328}%
\contentsline {paragraph}{Deliverance}{394}{section*.329}%
\contentsline {paragraph}{Explorers of the Mind}{394}{section*.330}%
\contentsline {paragraph}{Gnosis}{395}{section*.331}%
\contentsline {paragraph}{Christian polytheism}{395}{section*.332}%
\contentsline {paragraph}{The Absent Minded Professoressa}{395}{section*.333}%
\contentsline {paragraph}{A Gentleman's Knowledge}{395}{section*.334}%
\contentsline {paragraph}{Unexpected death}{396}{section*.335}%
\contentsline {paragraph}{Living in the Fast Lane}{396}{section*.336}%
\contentsline {paragraph}{Til Death do we part}{396}{section*.337}%
\contentsline {paragraph}{The Prince}{396}{section*.338}%
\contentsline {paragraph}{Leftover Scotch}{397}{section*.339}%
\contentsline {paragraph}{The Human State}{397}{section*.340}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{397}{section.5.9}%
\contentsline {paragraph}{Talk talk}{398}{section*.341}%
\contentsline {paragraph}{Choosing and Willing}{399}{section*.342}%
\contentsline {paragraph}{The Moral Burden}{399}{section*.343}%
\contentsline {paragraph}{Solidified Intelligence}{400}{section*.344}%
\contentsline {paragraph}{Artificial Intelligence}{400}{section*.345}%
\contentsline {paragraph}{Thinking and Being}{401}{section*.346}%
\contentsline {paragraph}{The Cloud of Unknowing}{401}{section*.347}%
\contentsline {chapter}{\numberline {6}Literature}{403}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{403}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{410}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{412}{section.6.3}%
\contentsline {paragraph}{Postscript}{415}{section*.348}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{419}{section.6.4}%
\contentsline {paragraph}{The Anarch}{421}{section*.349}%
\contentsline {paragraph}{The Anarchist}{422}{section*.350}%
\contentsline {paragraph}{The Luminar}{423}{section*.351}%
\contentsline {paragraph}{Three Great Saints}{424}{section*.352}%
\contentsline {paragraph}{Postscript on the Condor}{427}{section*.353}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{429}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{430}{section*.354}%
\contentsline {paragraph}{Personal Encounter}{431}{section*.355}%
\contentsline {paragraph}{Man as adventurer}{432}{section*.356}%
\contentsline {paragraph}{Final Plans}{433}{section*.357}%
\contentsline {paragraph}{The peasant farmers}{433}{section*.358}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{434}{section*.359}%
\contentsline {paragraph}{Dionysus vs Dionysius}{435}{section*.360}%
\contentsline {paragraph}{Errata}{436}{section*.361}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{439}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{443}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{447}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{448}{section*.362}%
\contentsline {paragraph}{The Foot of the Cross}{450}{section*.363}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{456}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{457}{section*.364}%
\contentsline {paragraph}{Right Wing}{458}{section*.365}%
\contentsline {paragraph}{Tradition}{458}{section*.366}%
\contentsline {paragraph}{Omar Amin von Leers}{459}{section*.367}%
\contentsline {paragraph}{Lepanto}{459}{section*.368}%
\contentsline {paragraph}{Pope Julius}{459}{section*.369}%
\contentsline {paragraph}{Love and Sex}{460}{section*.370}%
\contentsline {paragraph}{Loyalty}{461}{section*.371}%
\contentsline {paragraph}{Conclusion}{461}{section*.372}%
\contentsline {chapter}{\numberline {7}Poetry}{471}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{471}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{473}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{474}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{476}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{478}{section.7.5}%
\contentsline {paragraph}{The Highwayman}{479}{section*.373}%
\contentsline {section}{\numberline {7.6}The Two Nights}{484}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{485}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{487}{section.7.8}%
\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{488}{section.7.9}%
\contentsline {paragraph}{Nocturne}{489}{poemline.13.1}%
\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{490}{section.7.10}%
\contentsline {paragraph}{Springtime}{490}{section*.375}%
\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{491}{section.7.11}%
\contentsline {paragraph}{Miserere}{491}{poemline.16.1}%
\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{492}{section.7.12}%
\contentsline {section}{\numberline {7.13}Clementia Dei}{493}{section.7.13}%
\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{496}{section.7.14}%
\contentsline {chapter}{\numberline {8}Films}{499}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{499}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{504}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{507}{section*.377}%
\contentsline {paragraph}{The Vikings}{507}{section*.378}%
\contentsline {paragraph}{When We Were Young}{508}{section*.379}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{515}{section.8.3}%
\contentsline {paragraph}{Swept Away}{515}{section*.380}%
\contentsline {paragraph}{Degeneration of the Generations}{517}{section*.381}%
\contentsline {paragraph}{Shades of Grey}{519}{section*.382}%
\contentsline {paragraph}{Spiritual Warriors}{520}{section*.383}%
\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{522}{section.8.4}%
\contentsline {section}{\numberline {8.5}Brief Encounter}{524}{section.8.5}%
\contentsline {paragraph}{Plot}{525}{section*.384}%
\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{527}{section.8.6}%
\contentsline {paragraph}{Outline of the Story}{528}{section*.385}%
\contentsline {paragraph}{Mother}{529}{section*.386}%
\contentsline {paragraph}{The Decision}{529}{section*.387}%
\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{531}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{533}{section.8.8}%
\contentsline {paragraph}{Story}{534}{section*.388}%
\contentsline {paragraph}{Female Orgasm}{534}{section*.389}%
\contentsline {paragraph}{The Trial}{534}{section*.390}%
\contentsline {subsubsection}{Jean de Carrouges}{535}{section*.391}%
\contentsline {subsubsection}{Jacques Le Gris}{535}{section*.392}%
\contentsline {subsubsection}{Marguerite}{535}{section*.393}%
\contentsline {paragraph}{The Duel}{536}{section*.394}%
\contentsline {paragraph}{References}{536}{section*.395}%
\contentsline {section}{\numberline {8.9}Fallen Angel}{537}{section.8.9}%
\contentsline {paragraph}{The Chad}{538}{section*.396}%
\contentsline {paragraph}{The Town Flirt}{538}{section*.397}%
\contentsline {paragraph}{The Alpha Widow}{539}{section*.398}%
\contentsline {paragraph}{The Girl Next Door}{539}{section*.399}%
\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{540}{section.8.10}%
\contentsline {paragraph}{Three Soul Forces}{541}{section*.400}%
\contentsline {paragraph}{Knowledge of the Good}{541}{section*.401}%
\contentsline {paragraph}{The Solitary Man}{542}{section*.402}%
\contentsline {paragraph}{Jack Reacher}{543}{section*.403}%
\contentsline {paragraph}{Paladin}{543}{section*.404}%
\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{544}{section.8.11}%
\contentsline {paragraph}{The Movie Z}{544}{section*.405}%
\contentsline {paragraph}{Good and Evil at Play}{545}{section*.406}%
\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{547}{section.8.12}%
\contentsline {paragraph}{Epilogue}{549}{section*.407}%
\contentsline {section}{\numberline {8.13}The Garden of Allah}{550}{section.8.13}%
\contentsline {paragraph}{Legend of the Lost}{550}{section*.408}%
\contentsline {paragraph}{The Garden of Allah}{552}{section*.409}%
\contentsline {section}{\numberline {8.14}Zabriskie Point}{553}{section.8.14}%
\contentsline {chapter}{\numberline {9}Cuisine}{557}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{557}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{557}{section*.410}%
\contentsline {subparagraph}{Prepare the Sauce}{557}{section*.411}%
\contentsline {subparagraph}{Get the seafood ready}{558}{section*.412}%
\contentsline {subparagraph}{Serving the meal}{558}{section*.413}%
\contentsline {paragraph}{Dining in~Castellammare}{559}{section*.414}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{560}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{560}{section*.415}%
\contentsline {paragraph}{The Sauce}{561}{section*.416}%
\contentsline {paragraph}{Dual Use}{562}{section*.417}%
\contentsline {paragraph}{Meatballs}{562}{section*.418}%
\contentsline {subsubsection}{Ingredients}{562}{section*.419}%
\contentsline {subsubsection}{The Process}{562}{section*.420}%
\contentsline {paragraph}{Service}{563}{section*.421}%
\contentsline {chapter}{\numberline {10}Some Translations}{565}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{565}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{567}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{574}{section.10.3}%
\contentsline {section}{\numberline {10.4}We Antimoderns}{581}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Myth of the Future}{592}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Past as Death and Life}{594}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations}{596}{section.10.7}%
\contentsline {paragraph}{Point 1}{596}{section*.422}%
\contentsline {paragraph}{Point 2}{598}{section*.423}%
\contentsline {paragraph}{Point 3}{600}{section*.424}%
\contentsline {paragraph}{Point 4}{602}{section*.425}%
\contentsline {paragraph}{Point 5}{604}{section*.426}%
\contentsline {paragraph}{Point 6}{608}{section*.427}%
\contentsline {paragraph}{Point 7}{613}{section*.428}%
\contentsline {paragraph}{Point 8}{616}{section*.429}%
\contentsline {paragraph}{Point 9}{618}{section*.430}%
\contentsline {paragraph}{Point 10}{621}{section*.431}%
\contentsline {paragraph}{Point 11}{623}{section*.432}%
\contentsline {paragraph}{Conclusion}{625}{section*.433}%
\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{640}{section.10.8}%
\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{644}{section.10.9}%
\contentsline {section}{\numberline {10.10}Nietzsche for Today}{649}{section.10.10}%
\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{656}{section.10.11}%
\contentsline {paragraph}{Note}{663}{section*.434}%
\contentsline {section}{\numberline {10.12}The Fire of Creation}{667}{section.10.12}%
\contentsline {section}{\numberline {10.13}The Idea of the World in the East}{674}{section.10.13}%
\contentsline {paragraph}{Pratyagatma}{677}{section*.437}%
\contentsline {paragraph}{Mulaprakriti}{678}{section*.438}%
\contentsline {paragraph}{Mayashakti}{679}{section*.439}%
\contentsline {paragraph}{Conclusion}{679}{section*.440}%
\contentsline {section}{\numberline {10.14}Ascesis and Anti-Europe}{684}{section.10.14}%
\contentsline {section}{\numberline {10.15}German Influence on Indology}{690}{section.10.15}%
\contentsline {paragraph}{German Influence}{690}{section*.442}%
\contentsline {section}{\numberline {10.16}Outline/Summary for Evola's Revolt}{697}{section.10.16}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{698}{section*.443}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{698}{section*.444}%
\contentsline {subparagraph}{B. Purpose}{699}{section*.445}%
\contentsline {subparagraph}{C. Thesis}{699}{section*.446}%
\contentsline {subparagraph}{D. Method}{701}{section*.447}%
\contentsline {subparagraph}{E. Result}{701}{section*.448}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{702}{section*.449}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{704}{section*.450}%
\contentsline {section}{\numberline {10.17}The Metaphysics of Sex and the One}{705}{section.10.17}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{705}{section*.451}%
\contentsline {paragraph}{Being}{707}{section*.452}%
\contentsline {paragraph}{Descending and Ascending Movements}{708}{section*.453}%
\contentsline {paragraph}{Pantheism}{709}{section*.454}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{710}{section*.455}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{711}{section*.456}%
\contentsline {paragraph}{Translation}{711}{section*.457}%
\contentsline {section}{\numberline {10.18}Scaligero Meets Evola}{725}{section.10.18}%
\contentsline {section}{\numberline {10.19}The Esoteric Origin of the Species}{736}{section.10.19}%
\contentsline {paragraph}{Part I}{736}{section*.460}%
\contentsline {paragraph}{Part II}{739}{section*.461}%
\contentsline {paragraph}{Conclusion}{741}{section*.462}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{753}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{753}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{758}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{765}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{769}{section.11.4}%
\contentsline {section}{\numberline {11.5}NeoPlatonism \bbl@greek@ampersand the Faith}{774}{section.11.5}%
\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{777}{section.11.6}%
\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{791}{section.11.7}%
\contentsline {section}{\numberline {11.8}Two Gnosticisms}{800}{section.11.8}%
\contentsline {section}{\numberline {11.9}Harmonics}{805}{section.11.9}%
\contentsline {section}{\numberline {11.10}Middle Earth Once More}{820}{section.11.10}%
\contentsline {section}{\numberline {11.11}Making the Modern Mind}{824}{section.11.11}%
\contentsline {section}{\numberline {11.12}Reversing the Modern Spell}{828}{section.11.12}%
\contentsline {section}{\numberline {11.13}When the King Enjoys His Own Again}{831}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Wisdom of God}{836}{section.11.14}%
\contentsline {section}{\numberline {11.15}Palamidessi reads Evola}{841}{section.11.15}%
\contentsline {section}{\numberline {11.16}The Road to the true West}{847}{section.11.16}%
\contentsline {section}{\numberline {11.17}Putting a Rose Back on the Cross}{857}{section.11.17}%
\contentsline {section}{\numberline {11.18}Finishing What the Inklings Started}{862}{section.11.18}%
\contentsline {section}{\numberline {11.19}Poets of the Reunion}{866}{section.11.19}%
\contentsline {section}{\numberline {11.20}A Higher Imagination}{870}{section.11.20}%
\contentsline {section}{\numberline {11.21}Phantastes}{872}{section.11.21}%
\contentsline {section}{\numberline {11.22}Restoration, Revival, Renaissance}{879}{section.11.22}%
\contentsline {section}{\numberline {11.23}Western Social Order}{882}{section.11.23}%
\contentsline {paragraph}{Part I}{882}{section*.463}%
\contentsline {paragraph}{Part II}{886}{section*.464}%
\contentsline {paragraph}{Part III}{892}{section*.465}%
\contentsline {section}{\numberline {11.24}La Revolution Devore Ses Enfants}{906}{section.11.24}%
\contentsline {section}{\numberline {11.25}Tomberg’s Labor}{913}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Syllables of the Gods}{918}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Eighth Victory of Hercules Over the Mares of Diomedes}{923}{section.11.27}%
\contentsline {section}{\numberline {11.28}Le Bateleur, or Thus Endeth the Lesson}{933}{section.11.28}%
\contentsline {section}{\numberline {11.29}The High Priestess}{937}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Emperor}{941}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Superstition of Reason}{949}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Seven Sacred Liberal Arts}{952}{section.11.32}%
\contentsline {section}{\numberline {11.33}The Theology of Arithmetic}{962}{section.11.33}%
\contentsline {subsection}{\numberline {11.33.1}Fortune’s Fool by Numbers}{962}{subsection.11.33.1}%
\contentsline {subsection}{\numberline {11.33.2}Octad}{969}{subsection.11.33.2}%
\contentsline {subsection}{\numberline {11.33.3}Ennead}{972}{subsection.11.33.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{977}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{977}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{977}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{979}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{986}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{988}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{996}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{1002}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{1015}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{1015}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1018}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{1023}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{1026}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{1030}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{1033}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1036}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1036}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1042}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{1042}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{1044}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1044}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1047}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1047}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1048}{section*.466}%
