\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Confessions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{20}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{20}{section*.6}%
\contentsline {paragraph}{What does Gornahoor mean?}{20}{section*.7}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{20}{section*.8}%
\contentsline {paragraph}{What religion do you follow?}{21}{section*.9}%
\contentsline {paragraph}{How can a university graduate believe such things?}{22}{section*.10}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{23}{section*.11}%
\contentsline {paragraph}{What's love got to do with it?}{23}{section*.12}%
\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{30}{section.3.3}%
\contentsline {paragraph}{Alternatives to Hope}{31}{section*.13}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{31}{section*.14}%
\contentsline {paragraph}{The Meaning of a Library}{32}{section*.15}%
\contentsline {paragraph}{Writer's Workshop}{32}{section*.16}%
\contentsline {section}{\numberline {3.4}Love and Work}{33}{section.3.4}%
\contentsline {paragraph}{Work}{33}{section*.17}%
\contentsline {paragraph}{Love}{35}{section*.18}%
\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{37}{section.3.5}%
\contentsline {paragraph}{The Anglophile}{38}{section*.19}%
\contentsline {paragraph}{Raising the Scientist}{38}{section*.20}%
\contentsline {paragraph}{The Poison of Liberalism}{39}{section*.21}%
\contentsline {section}{\numberline {3.6}Auld Lang Syne}{40}{section.3.6}%
\contentsline {paragraph}{Influences}{41}{section*.22}%
\contentsline {paragraph}{Knights}{43}{section*.23}%
\contentsline {paragraph}{Experiencing the World}{44}{section*.24}%
\contentsline {paragraph}{The Polemic Spirit}{44}{section*.25}%
\contentsline {paragraph}{Un bel Giorno per Morire}{45}{section*.26}%
\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{46}{section.3.7}%
\contentsline {paragraph}{Puer}{46}{section*.27}%
\contentsline {paragraph}{Mater}{47}{section*.28}%
\contentsline {paragraph}{Theoria}{48}{section*.29}%
\contentsline {paragraph}{Lux}{49}{section*.30}%
\contentsline {section}{\numberline {3.8}Embracing Insomnia}{49}{section.3.8}%
\contentsline {paragraph}{Alone with the alone}{50}{section*.31}%
\contentsline {chapter}{\numberline {4}Musings}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{60}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{60}{section*.32}%
\contentsline {paragraph}{The Middle Way}{60}{section*.33}%
\contentsline {paragraph}{Shibboleths}{61}{section*.34}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{64}{section.4.6}%
\contentsline {paragraph}{Conversion}{65}{section*.35}%
\contentsline {paragraph}{The Abyss}{66}{section*.36}%
\contentsline {paragraph}{More Preparation}{67}{section*.37}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{83}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{85}{section*.38}%
\contentsline {paragraph}{Uploading your soul}{85}{section*.39}%
\contentsline {paragraph}{French Comments}{86}{section*.40}%
\contentsline {paragraph}{Shia and Iran}{86}{section*.41}%
\contentsline {paragraph}{Library of Alexandria}{87}{section*.42}%
\contentsline {paragraph}{Bhagavan Das}{87}{section*.43}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{89}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{90}{section*.44}%
\contentsline {paragraph}{The Swallows at Capistrano}{90}{section*.45}%
\contentsline {paragraph}{What He Said}{90}{section*.46}%
\contentsline {paragraph}{Necker Cube}{91}{section*.47}%
\contentsline {paragraph}{The Search for Truth}{91}{section*.48}%
\contentsline {paragraph}{False Beginnings}{92}{section*.49}%
\contentsline {paragraph}{The Method of Depth}{92}{section*.50}%
\contentsline {paragraph}{The Case of Thomas Merton}{92}{section*.51}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{96}{section.4.12}%
\contentsline {paragraph}{Winding Down}{96}{section*.52}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{97}{section*.53}%
\contentsline {paragraph}{Avatars and Immortality}{98}{section*.54}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{99}{section*.55}%
\contentsline {paragraph}{The Boy who Cried Wolf}{99}{section*.56}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{100}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{104}{section.4.14}%
\contentsline {paragraph}{Synarchy}{105}{section*.57}%
\contentsline {paragraph}{The Perennial Philosophy}{105}{section*.58}%
\contentsline {paragraph}{Continuity of Tradition}{106}{section*.59}%
\contentsline {paragraph}{Arcana and Symbols}{106}{section*.60}%
\contentsline {paragraph}{The Center is Everywhere}{107}{section*.61}%
\contentsline {paragraph}{Theology of the Body}{107}{section*.62}%
\contentsline {paragraph}{Buddhist Sex}{108}{section*.63}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{111}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{111}{section*.64}%
\contentsline {paragraph}{The Doctor and her Dogs}{113}{section*.65}%
\contentsline {paragraph}{Interim Conclusion}{114}{section*.66}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{116}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{116}{section*.67}%
\contentsline {paragraph}{The Sky God}{116}{section*.68}%
\contentsline {paragraph}{Polytheism}{116}{section*.69}%
\contentsline {paragraph}{Geocentrism}{117}{section*.70}%
\contentsline {paragraph}{The Future of Intelligence}{117}{section*.71}%
\contentsline {paragraph}{Adamic Man}{118}{section*.72}%
\contentsline {paragraph}{Brain Use}{119}{section*.73}%
\contentsline {paragraph}{Don't Tell Me What to Do}{119}{section*.74}%
\contentsline {paragraph}{Dog on Bus}{119}{section*.75}%
\contentsline {paragraph}{Jesus as comic hero}{119}{section*.76}%
\contentsline {paragraph}{Speaking and Civilization}{120}{section*.77}%
\contentsline {paragraph}{Killing for Civilization}{120}{section*.78}%
\contentsline {paragraph}{Race and Decadence}{121}{section*.79}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{124}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{125}{section*.80}%
\contentsline {paragraph}{Detecting Lies}{126}{section*.81}%
\contentsline {paragraph}{Chemistry}{126}{section*.82}%
\contentsline {paragraph}{Amber's Ass}{127}{section*.83}%
\contentsline {paragraph}{A Woman and her Dog}{127}{section*.84}%
\contentsline {paragraph}{The Happy Ending}{127}{section*.85}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{130}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{130}{section*.86}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{132}{section*.87}%
\contentsline {paragraph}{Dante as Social Barometer}{133}{section*.88}%
\contentsline {paragraph}{Intellectual Courage}{134}{section*.89}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{135}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{135}{section*.90}%
\contentsline {paragraph}{Path of Blame}{136}{section*.91}%
\contentsline {paragraph}{Sudden Illumination}{137}{section*.92}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{140}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{140}{section*.93}%
\contentsline {paragraph}{Intellectuals and Charisma}{141}{section*.94}%
\contentsline {paragraph}{Fairy Tales}{142}{section*.95}%
\contentsline {paragraph}{Spiritual Delusion}{143}{section*.96}%
\contentsline {paragraph}{Life Changing Events}{144}{section*.97}%
\contentsline {paragraph}{Sequel}{144}{section*.98}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{147}{section.4.21}%
\contentsline {paragraph}{Grievances}{148}{section*.99}%
\contentsline {paragraph}{The Quest for Order}{148}{section*.100}%
\contentsline {paragraph}{Do It Like an Animal}{148}{section*.101}%
\contentsline {paragraph}{Affinity and Attraction}{149}{section*.102}%
\contentsline {paragraph}{New Sins}{150}{section*.103}%
\contentsline {paragraph}{Real Sins}{150}{section*.104}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{152}{section.4.22}%
\contentsline {paragraph}{News for the Week}{152}{section*.105}%
\contentsline {subsubsection}{Principles of negotiation}{152}{section*.106}%
\contentsline {subsubsection}{Climate Change}{152}{section*.107}%
\contentsline {subsubsection}{Irrationality}{153}{section*.108}%
\contentsline {paragraph}{Null Hypothesis}{153}{section*.109}%
\contentsline {paragraph}{A Day at the Zoo}{153}{section*.110}%
\contentsline {paragraph}{Alternative Hypothesis}{154}{section*.111}%
\contentsline {paragraph}{Giuseppe Salvo}{155}{section*.112}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{156}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{157}{section*.113}%
\contentsline {paragraph}{They Call me the Trickster}{157}{section*.114}%
\contentsline {paragraph}{Sophistry and Philosophy}{157}{section*.115}%
\contentsline {paragraph}{On Being Intelligent}{158}{section*.116}%
\contentsline {paragraph}{The Quest for Adolph}{158}{section*.117}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{159}{section*.118}%
\contentsline {section}{\numberline {4.24}Spy vs Spy}{161}{section.4.24}%
\contentsline {paragraph}{The Americans}{161}{section*.119}%
\contentsline {paragraph}{Secret Agent Man}{163}{section*.120}%
\contentsline {paragraph}{White Supremacy}{163}{section*.121}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{164}{section*.122}%
\contentsline {paragraph}{Catholic vs Orthodox}{165}{section*.123}%
\contentsline {paragraph}{Sticks and Stones}{166}{section*.124}%
\contentsline {section}{\numberline {4.25}Gasping for Air}{167}{section.4.25}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{168}{section*.125}%
\contentsline {paragraph}{First Order Logic}{168}{section*.126}%
\contentsline {paragraph}{Heidegger ... with friends like these}{169}{section*.127}%
\contentsline {paragraph}{The Zen Master Dogen}{170}{section*.128}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{171}{section*.129}%
\contentsline {paragraph}{Mortal Sin}{171}{section*.130}%
\contentsline {paragraph}{Provocations}{172}{section*.131}%
\contentsline {section}{\numberline {4.26}Tempted by Calypso}{176}{section.4.26}%
\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{183}{section.4.27}%
\contentsline {paragraph}{Aging Gracefully}{184}{section*.132}%
\contentsline {paragraph}{Corporatism}{184}{section*.133}%
\contentsline {paragraph}{Statistical Intelligibility}{185}{section*.134}%
\contentsline {paragraph}{Nominalism and Realism}{186}{section*.135}%
\contentsline {paragraph}{Traditionalism vs Tradition}{187}{section*.136}%
\contentsline {paragraph}{Greek Popes}{189}{section*.137}%
\contentsline {paragraph}{Conservatism vs Populism}{191}{section*.138}%
\contentsline {paragraph}{The Descent into Hell}{191}{section*.139}%
\contentsline {paragraph}{The Problem of Masturbation}{192}{section*.140}%
\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{195}{section.4.28}%
\contentsline {paragraph}{Pleasing One's Masters}{195}{section*.141}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{196}{section*.142}%
\contentsline {paragraph}{Types of Men}{196}{section*.143}%
\contentsline {paragraph}{Psychic Reality}{198}{section*.144}%
\contentsline {paragraph}{Science and the Carnal Man}{199}{section*.145}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{200}{section*.146}%
\contentsline {paragraph}{Menstruation}{201}{section*.147}%
\contentsline {paragraph}{Fapping on the Web}{202}{section*.148}%
\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{205}{section.4.29}%
\contentsline {paragraph}{Hermetic Groups}{206}{section*.149}%
\contentsline {paragraph}{Secret Knowledge and Authority}{207}{section*.150}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{207}{section*.151}%
\contentsline {paragraph}{What kind of Training}{208}{section*.152}%
\contentsline {paragraph}{Blaming the Victim}{209}{section*.153}%
\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{209}{section.4.30}%
\contentsline {paragraph}{Tacit and explicit knowledge}{209}{section*.154}%
\contentsline {paragraph}{Faith Journey}{210}{section*.155}%
\contentsline {paragraph}{The Crucifixion}{211}{section*.156}%
\contentsline {paragraph}{Chastisement}{212}{section*.157}%
\contentsline {paragraph}{Post-mortem States}{213}{section*.158}%
\contentsline {paragraph}{The Religion of Europe}{213}{section*.159}%
\contentsline {paragraph}{Cultural Marxism}{213}{section*.160}%
\contentsline {paragraph}{Survival of the Species}{214}{section*.161}%
\contentsline {section}{\numberline {4.31}A Necessary Interruption}{218}{section.4.31}%
\contentsline {paragraph}{UPDATE 12 March 2021}{218}{section*.162}%
\contentsline {paragraph}{Board meeting}{218}{section*.163}%
\contentsline {paragraph}{Kidney Failure}{219}{section*.164}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{219}{section*.165}%
\contentsline {paragraph}{Personal Library}{220}{section*.166}%
\contentsline {paragraph}{Frater M}{220}{section*.167}%
\contentsline {paragraph}{Entryism}{220}{section*.168}%
\contentsline {paragraph}{City of the Sun}{220}{section*.169}%
\contentsline {paragraph}{Electric Dreams}{221}{section*.170}%
\contentsline {paragraph}{Epicenity}{221}{section*.171}%
\contentsline {paragraph}{Rule of Women}{221}{section*.172}%
\contentsline {section}{\numberline {4.32}Living in Interesting Times}{224}{section.4.32}%
\contentsline {paragraph}{Know Thyself}{224}{section*.173}%
\contentsline {paragraph}{Death to the World}{224}{section*.174}%
\contentsline {paragraph}{Love by Government Fiat}{225}{section*.175}%
\contentsline {paragraph}{Unfulfilling sex}{225}{section*.176}%
\contentsline {paragraph}{Mary Magdalene}{227}{section*.177}%
\contentsline {paragraph}{Chief Feature}{228}{section*.178}%
\contentsline {paragraph}{Communist Jesuits}{228}{section*.179}%
\contentsline {paragraph}{Orthodox Purgatory}{229}{section*.180}%
\contentsline {paragraph}{Random Thoughts about the World Process}{230}{section*.181}%
\contentsline {paragraph}{Eccentricity}{231}{section*.182}%
\contentsline {section}{\numberline {4.33}Death and Final Judgment}{232}{section.4.33}%
\contentsline {paragraph}{Potter's Field}{232}{section*.183}%
\contentsline {paragraph}{Genetics and the Gods}{233}{section*.184}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{234}{section*.185}%
\contentsline {paragraph}{The Last Judgment}{234}{section*.186}%
\contentsline {section}{\numberline {4.34}The Boulangerie: A Parable}{236}{section.4.34}%
\contentsline {paragraph}{Bird song}{236}{section*.187}%
\contentsline {paragraph}{Gravitational Waves}{236}{section*.188}%
\contentsline {paragraph}{Psychical Waves}{237}{section*.189}%
\contentsline {paragraph}{The Boulangerie}{237}{section*.190}%
\contentsline {section}{\numberline {4.35}Ides of March}{238}{section.4.35}%
\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{241}{section.4.36}%
\contentsline {paragraph}{Why Consciousness}{242}{section*.191}%
\contentsline {paragraph}{Why Disasters}{242}{section*.192}%
\contentsline {paragraph}{Gift Giving}{243}{section*.193}%
\contentsline {paragraph}{The Almost Life}{244}{section*.194}%
\contentsline {paragraph}{Male Pronouns}{244}{section*.195}%
\contentsline {paragraph}{Love at First Sight}{245}{section*.196}%
\contentsline {paragraph}{Loving your Tradition}{245}{section*.197}%
\contentsline {paragraph}{Choosing the Team}{246}{section*.198}%
\contentsline {paragraph}{Family Values}{247}{section*.199}%
\contentsline {paragraph}{Mystery of the Crucifixion}{247}{section*.200}%
\contentsline {section}{\numberline {4.37}Waiting for a Miracle to Come}{249}{section.4.37}%
\contentsline {paragraph}{The Inverse of Truth}{250}{section*.201}%
\contentsline {paragraph}{Animal Intelligence}{251}{section*.202}%
\contentsline {paragraph}{The Allure of Women}{251}{section*.203}%
\contentsline {paragraph}{The Media Now and Then}{252}{section*.204}%
\contentsline {paragraph}{Education Advice}{253}{section*.205}%
\contentsline {paragraph}{Plausible if not True}{253}{section*.206}%
\contentsline {paragraph}{The Divine Comedy}{254}{section*.207}%
\contentsline {section}{\numberline {4.38}Message to Prodigal Sons}{256}{section.4.38}%
\contentsline {paragraph}{King David}{257}{section*.208}%
\contentsline {paragraph}{The Human State}{258}{section*.209}%
\contentsline {paragraph}{Esoteric School}{259}{section*.210}%
\contentsline {paragraph}{Complicity}{259}{section*.211}%
\contentsline {paragraph}{Overcoming Fear}{260}{section*.212}%
\contentsline {paragraph}{The Spiritual Battle}{260}{section*.213}%
\contentsline {paragraph}{Narcissus and Goldmund}{261}{section*.214}%
\contentsline {paragraph}{Better than Tolkien}{261}{section*.215}%
\contentsline {paragraph}{Lighting up the Chakras}{261}{section*.216}%
\contentsline {paragraph}{Spiritual Infatuation}{262}{section*.217}%
\contentsline {paragraph}{The Biography of Jesus}{262}{section*.218}%
\contentsline {section}{\numberline {4.39}Humans may be Everywhere}{263}{section.4.39}%
\contentsline {paragraph}{Vanity}{263}{section*.219}%
\contentsline {paragraph}{Metaphysics and Physics}{263}{section*.220}%
\contentsline {paragraph}{Evolution and Wings}{264}{section*.221}%
\contentsline {paragraph}{End time prophecy}{264}{section*.222}%
\contentsline {paragraph}{Satan's revelation}{265}{section*.223}%
\contentsline {paragraph}{Signs of the End of Time}{265}{section*.224}%
\contentsline {paragraph}{Four horsemen of meaning}{266}{section*.225}%
\contentsline {paragraph}{IQ and ignorance}{267}{section*.226}%
\contentsline {paragraph}{Inanities}{267}{section*.227}%
\contentsline {paragraph}{Neuroscience and free will}{267}{section*.228}%
\contentsline {section}{\numberline {4.40}Simulation and Yellow Cards}{268}{section.4.40}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{275}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{275}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{276}{section*.229}%
\contentsline {paragraph}{God is Love}{276}{section*.230}%
\contentsline {paragraph}{Something New under the Sun}{277}{section*.231}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{282}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{282}{section*.232}%
\contentsline {paragraph}{Mohammed and Charlemagne}{283}{section*.233}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{285}{section*.234}%
\contentsline {paragraph}{Putting on a Show}{286}{section*.235}%
\contentsline {paragraph}{Gangs of Feral Men}{287}{section*.236}%
\contentsline {paragraph}{Genetics and the Gods}{288}{section*.237}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{288}{section*.238}%
\contentsline {paragraph}{The Last Judgment}{288}{section*.239}%
\contentsline {section}{\numberline {5.3}Idea Density}{290}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{291}{section*.240}%
\contentsline {paragraph}{The Scent of a Woman}{291}{section*.241}%
\contentsline {paragraph}{Two Heavens}{292}{section*.242}%
\contentsline {paragraph}{Die Before you Die}{293}{section*.243}%
\contentsline {paragraph}{Image and Dignity}{294}{section*.244}%
\contentsline {paragraph}{Toleration in the Empire}{295}{section*.245}%
\contentsline {paragraph}{Social Reign of Christ}{295}{section*.246}%
\contentsline {paragraph}{Star of Creation}{296}{section*.247}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{297}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{298}{section*.248}%
\contentsline {paragraph}{The Futility of Intelligence}{299}{section*.249}%
\contentsline {paragraph}{Symbolism and Realism}{299}{section*.250}%
\contentsline {paragraph}{Free Will and Animals}{300}{section*.251}%
\contentsline {paragraph}{Forced Conversions}{300}{section*.252}%
\contentsline {paragraph}{Birth and Irrationality}{301}{section*.253}%
\contentsline {paragraph}{Skin in the Game}{301}{section*.254}%
\contentsline {paragraph}{Secret Rebel}{302}{section*.255}%
\contentsline {paragraph}{Calumny and Detraction}{302}{section*.256}%
\contentsline {paragraph}{A Child's Prayer}{303}{section*.257}%
\contentsline {section}{\numberline {5.5}The Order of Things}{306}{section.5.5}%
\contentsline {paragraph}{Namaste}{307}{section*.258}%
\contentsline {paragraph}{Reality of Ideas}{307}{section*.259}%
\contentsline {paragraph}{Psychic Reality in Jung}{308}{section*.260}%
\contentsline {paragraph}{Psychic Reality in Freud}{309}{section*.261}%
\contentsline {paragraph}{Old Age}{310}{section*.262}%
\contentsline {paragraph}{Barnyard Animals}{310}{section*.263}%
\contentsline {paragraph}{The Opposite of a Revolution}{311}{section*.264}%
\contentsline {paragraph}{The Regression of Castes}{312}{section*.265}%
\contentsline {paragraph}{Planet of the Apes}{313}{section*.266}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{315}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{315}{section*.267}%
\contentsline {paragraph}{The Godforsaken World}{317}{section*.268}%
\contentsline {paragraph}{The Judge}{317}{section*.269}%
\contentsline {paragraph}{A Serious Life}{318}{section*.270}%
\contentsline {paragraph}{Death Wish}{318}{section*.271}%
\contentsline {paragraph}{Plebeian Values}{319}{section*.272}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{322}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{322}{section*.273}%
\contentsline {paragraph}{Civilisational Decline}{323}{section*.274}%
\contentsline {subparagraph}{Turn to the East}{324}{section*.275}%
\contentsline {subparagraph}{Paganism}{324}{section*.276}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{324}{section*.277}%
\contentsline {paragraph}{Common Ground}{324}{section*.278}%
\contentsline {paragraph}{The Devil Will Find You}{325}{section*.279}%
\contentsline {paragraph}{Do What you Will}{325}{section*.280}%
\contentsline {paragraph}{Poker Training}{326}{section*.281}%
\contentsline {paragraph}{Infinity}{326}{section*.282}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{328}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{328}{section*.283}%
\contentsline {paragraph}{Virginity}{329}{section*.284}%
\contentsline {paragraph}{Three Initiates}{329}{section*.285}%
\contentsline {paragraph}{Understanding a Text}{329}{section*.286}%
\contentsline {paragraph}{Statistical distribution}{330}{section*.287}%
\contentsline {paragraph}{The Top Dog}{330}{section*.288}%
\contentsline {paragraph}{Deliverance}{330}{section*.289}%
\contentsline {paragraph}{Explorers of the Mind}{330}{section*.290}%
\contentsline {paragraph}{Gnosis}{331}{section*.291}%
\contentsline {paragraph}{Christian polytheism}{331}{section*.292}%
\contentsline {paragraph}{The Absent Minded Professoressa}{331}{section*.293}%
\contentsline {paragraph}{A Gentleman's Knowledge}{331}{section*.294}%
\contentsline {paragraph}{Unexpected death}{332}{section*.295}%
\contentsline {paragraph}{Living in the Fast Lane}{332}{section*.296}%
\contentsline {paragraph}{Til Death do we part}{332}{section*.297}%
\contentsline {paragraph}{The Prince}{332}{section*.298}%
\contentsline {paragraph}{Leftover Scotch}{333}{section*.299}%
\contentsline {paragraph}{The Human State}{333}{section*.300}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{333}{section.5.9}%
\contentsline {paragraph}{Talk talk}{334}{section*.301}%
\contentsline {paragraph}{Choosing and Willing}{335}{section*.302}%
\contentsline {paragraph}{The Moral Burden}{335}{section*.303}%
\contentsline {paragraph}{Solidified Intelligence}{336}{section*.304}%
\contentsline {paragraph}{Artificial Intelligence}{336}{section*.305}%
\contentsline {paragraph}{Thinking and Being}{337}{section*.306}%
\contentsline {paragraph}{The Cloud of Unknowing}{337}{section*.307}%
\contentsline {chapter}{\numberline {6}Literature}{339}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{339}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{346}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{348}{section.6.3}%
\contentsline {paragraph}{The Anarch}{351}{section*.308}%
\contentsline {paragraph}{The Anarchist}{351}{section*.309}%
\contentsline {paragraph}{The Luminar}{353}{section*.310}%
\contentsline {paragraph}{Three Great Saints}{353}{section*.311}%
\contentsline {paragraph}{Postscript on the Condor}{356}{section*.312}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{358}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{359}{section*.313}%
\contentsline {paragraph}{Personal Encounter}{360}{section*.314}%
\contentsline {paragraph}{Man as adventurer}{361}{section*.315}%
\contentsline {paragraph}{Final Plans}{362}{section*.316}%
\contentsline {paragraph}{The peasant farmers}{363}{section*.317}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{364}{section*.318}%
\contentsline {paragraph}{Dionysus vs Dionysius}{364}{section*.319}%
\contentsline {paragraph}{Errata}{365}{section*.320}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{368}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{372}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{376}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{377}{section*.321}%
\contentsline {paragraph}{The Foot of the Cross}{379}{section*.322}%
\contentsline {chapter}{\numberline {7}Poetry}{387}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{387}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{389}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{390}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{392}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Two Nights}{394}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{395}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{396}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{398}{section.7.8}%
\contentsline {paragraph}{Nocturne}{398}{poemline.11.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{399}{section.7.9}%
\contentsline {paragraph}{Springtime}{400}{section*.324}%
\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{400}{section.7.10}%
\contentsline {paragraph}{Miserere}{400}{poemline.14.1}%
\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{402}{section.7.11}%
\contentsline {section}{\numberline {7.12}Clementia Dei}{402}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{406}{section.7.13}%
\contentsline {chapter}{\numberline {8}Films}{409}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{409}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{414}{section.8.2}%
\contentsline {paragraph}{Swept Away}{415}{section*.326}%
\contentsline {paragraph}{Degeneration of the Generations}{416}{section*.327}%
\contentsline {paragraph}{Shades of Grey}{418}{section*.328}%
\contentsline {paragraph}{Spiritual Warriors}{419}{section*.329}%
\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{421}{section.8.3}%
\contentsline {section}{\numberline {8.4}Brief Encounter}{423}{section.8.4}%
\contentsline {paragraph}{Plot}{424}{section*.330}%
\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{426}{section.8.5}%
\contentsline {paragraph}{Outline of the Story}{427}{section*.331}%
\contentsline {paragraph}{Mother}{428}{section*.332}%
\contentsline {paragraph}{The Decision}{428}{section*.333}%
\contentsline {section}{\numberline {8.6}Fallen Angel}{430}{section.8.6}%
\contentsline {paragraph}{The Chad}{430}{section*.334}%
\contentsline {paragraph}{The Town Flirt}{431}{section*.335}%
\contentsline {paragraph}{The Alpha Widow}{432}{section*.336}%
\contentsline {paragraph}{The Girl Next Door}{432}{section*.337}%
\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{433}{section.8.7}%
\contentsline {paragraph}{Three Soul Forces}{434}{section*.338}%
\contentsline {paragraph}{Knowledge of the Good}{434}{section*.339}%
\contentsline {paragraph}{The Solitary Man}{434}{section*.340}%
\contentsline {paragraph}{Jack Reacher}{436}{section*.341}%
\contentsline {paragraph}{Paladin}{436}{section*.342}%
\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{437}{section.8.8}%
\contentsline {paragraph}{The Movie Z}{437}{section*.343}%
\contentsline {paragraph}{Good and Evil at Play}{438}{section*.344}%
\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{440}{section.8.9}%
\contentsline {paragraph}{Epilogue}{442}{section*.345}%
\contentsline {section}{\numberline {8.10}The Garden of Allah}{443}{section.8.10}%
\contentsline {paragraph}{Legend of the Lost}{443}{section*.346}%
\contentsline {paragraph}{The Garden of Allah}{445}{section*.347}%
\contentsline {section}{\numberline {8.11}Zabriskie Point}{446}{section.8.11}%
\contentsline {chapter}{\numberline {9}Cuisine}{449}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{449}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{449}{section*.348}%
\contentsline {subparagraph}{Prepare the Sauce}{449}{section*.349}%
\contentsline {subparagraph}{Get the seafood ready}{450}{section*.350}%
\contentsline {subparagraph}{Serving the meal}{450}{section*.351}%
\contentsline {paragraph}{Dining in~Castellammare}{451}{section*.352}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{452}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{452}{section*.353}%
\contentsline {paragraph}{The Sauce}{453}{section*.354}%
\contentsline {paragraph}{Dual Use}{454}{section*.355}%
\contentsline {paragraph}{Meatballs}{454}{section*.356}%
\contentsline {subsubsection}{Ingredients}{454}{section*.357}%
\contentsline {subsubsection}{The Process}{454}{section*.358}%
\contentsline {paragraph}{Service}{455}{section*.359}%
\contentsline {chapter}{\numberline {10}Some Translations}{457}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{457}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{459}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{466}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{478}{section.10.4}%
\contentsline {paragraph}{Point 1}{478}{section*.360}%
\contentsline {paragraph}{Point 2}{480}{section*.361}%
\contentsline {paragraph}{Point 3}{481}{section*.362}%
\contentsline {paragraph}{Point 4}{484}{section*.363}%
\contentsline {paragraph}{Point 5}{486}{section*.364}%
\contentsline {paragraph}{Point 6}{490}{section*.365}%
\contentsline {paragraph}{Point 7}{494}{section*.366}%
\contentsline {paragraph}{Point 8}{497}{section*.367}%
\contentsline {paragraph}{Point 9}{500}{section*.368}%
\contentsline {paragraph}{Point 10}{503}{section*.369}%
\contentsline {paragraph}{Point 11}{505}{section*.370}%
\contentsline {paragraph}{Conclusion}{507}{section*.371}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{522}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{526}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{531}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{538}{section.10.8}%
\contentsline {paragraph}{Note}{544}{section*.372}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{549}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{555}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{559}{section*.375}%
\contentsline {paragraph}{Mulaprakriti}{559}{section*.376}%
\contentsline {paragraph}{Mayashakti}{560}{section*.377}%
\contentsline {paragraph}{Conclusion}{561}{section*.378}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{565}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{571}{section.10.12}%
\contentsline {paragraph}{German Influence}{572}{section*.380}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{578}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{579}{section*.381}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{579}{section*.382}%
\contentsline {subparagraph}{B. Purpose}{580}{section*.383}%
\contentsline {subparagraph}{C. Thesis}{581}{section*.384}%
\contentsline {subparagraph}{D. Method}{582}{section*.385}%
\contentsline {subparagraph}{E. Result}{583}{section*.386}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{583}{section*.387}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{585}{section*.388}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{587}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{587}{section*.389}%
\contentsline {paragraph}{Being}{588}{section*.390}%
\contentsline {paragraph}{Descending and Ascending Movements}{590}{section*.391}%
\contentsline {paragraph}{Pantheism}{591}{section*.392}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{592}{section*.393}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{592}{section*.394}%
\contentsline {paragraph}{Translation}{593}{section*.395}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{607}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{617}{section.10.16}%
\contentsline {paragraph}{Part I}{617}{section*.398}%
\contentsline {paragraph}{Part II}{620}{section*.399}%
\contentsline {paragraph}{Conclusion}{623}{section*.400}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{635}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{635}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{640}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{647}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{651}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{656}{section.11.5}%
\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{670}{section.11.6}%
\contentsline {section}{\numberline {11.7}Harmonics}{679}{section.11.7}%
\contentsline {section}{\numberline {11.8}Middle Earth Once More}{694}{section.11.8}%
\contentsline {section}{\numberline {11.9}Making the Modern Mind}{698}{section.11.9}%
\contentsline {section}{\numberline {11.10}Reversing the Modern Spell}{702}{section.11.10}%
\contentsline {section}{\numberline {11.11}When the King Enjoys His Own Again}{705}{section.11.11}%
\contentsline {section}{\numberline {11.12}The Wisdom of God}{710}{section.11.12}%
\contentsline {section}{\numberline {11.13}Palamidessi reads Evola}{715}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Road to the true West}{721}{section.11.14}%
\contentsline {section}{\numberline {11.15}Putting a Rose Back on the Cross}{731}{section.11.15}%
\contentsline {section}{\numberline {11.16}Finishing What the Inklings Started}{736}{section.11.16}%
\contentsline {section}{\numberline {11.17}Poets of the Reunion}{740}{section.11.17}%
\contentsline {section}{\numberline {11.18}A Higher Imagination}{744}{section.11.18}%
\contentsline {section}{\numberline {11.19}Western Social Order}{746}{section.11.19}%
\contentsline {paragraph}{Part I}{746}{section*.401}%
\contentsline {paragraph}{Part II}{750}{section*.402}%
\contentsline {paragraph}{Part III}{756}{section*.403}%
\contentsline {section}{\numberline {11.20}La Revolution Devore Ses Enfants}{770}{section.11.20}%
\contentsline {section}{\numberline {11.21}Tomberg’s Labor}{777}{section.11.21}%
\contentsline {section}{\numberline {11.22}The Syllables of the Gods}{782}{section.11.22}%
\contentsline {section}{\numberline {11.23}Le Bateleur, or Thus Endeth the Lesson}{787}{section.11.23}%
\contentsline {section}{\numberline {11.24}The High Priestess}{791}{section.11.24}%
\contentsline {section}{\numberline {11.25}The Emperor}{795}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Superstition of Reason}{803}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Seven Sacred Liberal Arts}{806}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Theology of Arithmetic}{816}{section.11.28}%
\contentsline {subsection}{\numberline {11.28.1}Fortune’s Fool by Numbers}{816}{subsection.11.28.1}%
\contentsline {subsection}{\numberline {11.28.2}Octad}{823}{subsection.11.28.2}%
\contentsline {subsection}{\numberline {11.28.3}Ennead}{826}{subsection.11.28.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{831}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{831}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{831}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{833}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{840}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{842}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{850}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{856}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{869}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{869}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{872}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{877}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{880}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{884}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{887}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{890}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{890}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{896}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{896}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{898}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{898}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{901}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{901}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{902}{section*.404}%
