\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{22}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{23}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{24}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{26}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{27}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{27}{section.2.17}%
\contentsline {paragraph}{Commentary}{28}{section*.9}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{28}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Sane Man believes in God}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}Feast of St Augustine}{32}{section.2.20}%
\contentsline {chapter}{\numberline {3}Confessions}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{40}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{40}{section*.10}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{47}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{47}{section*.11}%
\contentsline {paragraph}{What does Gornahoor mean?}{48}{section*.12}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{48}{section*.13}%
\contentsline {paragraph}{What religion do you follow?}{48}{section*.14}%
\contentsline {paragraph}{How can a university graduate believe such things?}{49}{section*.15}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{50}{section*.16}%
\contentsline {paragraph}{What's love got to do with it?}{51}{section*.17}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{57}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{59}{section*.18}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{61}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{61}{section*.19}%
\contentsline {paragraph}{Cash Value and the Gentleman}{61}{section*.20}%
\contentsline {paragraph}{A Prophet without Honor}{62}{section*.21}%
\contentsline {paragraph}{Runes in Salemi}{63}{section*.22}%
\contentsline {paragraph}{The Limits of your Imagination}{63}{section*.23}%
\contentsline {paragraph}{The Image of an Image}{64}{section*.24}%
\contentsline {paragraph}{Actuarial Science}{64}{section*.25}%
\contentsline {paragraph}{A Continuous Tradition}{65}{section*.26}%
\contentsline {paragraph}{Camel in the Desert}{65}{section*.27}%
\contentsline {paragraph}{Appeals to the Intellect}{66}{section*.28}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{70}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{73}{section*.29}%
\contentsline {paragraph}{The Last Dummy}{74}{section*.30}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{75}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{76}{section*.31}%
\contentsline {paragraph}{Self-Creation}{78}{section*.32}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{84}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{85}{section*.33}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{85}{section*.34}%
\contentsline {paragraph}{The Meaning of a Library}{85}{section*.35}%
\contentsline {paragraph}{Writer's Workshop}{86}{section*.36}%
\contentsline {section}{\numberline {3.10}Love and Work}{87}{section.3.10}%
\contentsline {paragraph}{Work}{87}{section*.37}%
\contentsline {paragraph}{Love}{89}{section*.38}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{91}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{92}{section*.39}%
\contentsline {paragraph}{Raising the Scientist}{92}{section*.40}%
\contentsline {paragraph}{The Poison of Liberalism}{93}{section*.41}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{94}{section.3.12}%
\contentsline {paragraph}{Influences}{94}{section*.42}%
\contentsline {paragraph}{Knights}{96}{section*.43}%
\contentsline {paragraph}{Experiencing the World}{97}{section*.44}%
\contentsline {paragraph}{The Polemic Spirit}{98}{section*.45}%
\contentsline {paragraph}{Un bel Giorno per Morire}{99}{section*.46}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{100}{section.3.13}%
\contentsline {paragraph}{Puer}{100}{section*.47}%
\contentsline {paragraph}{Mater}{101}{section*.48}%
\contentsline {paragraph}{Theoria}{101}{section*.49}%
\contentsline {paragraph}{Lux}{102}{section*.50}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{103}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{104}{section*.51}%
\contentsline {paragraph}{The Path Taken}{105}{section*.52}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{107}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{107}{section*.53}%
\contentsline {chapter}{\numberline {4}Musings}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{113}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{115}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{118}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{118}{section*.54}%
\contentsline {paragraph}{The Middle Way}{118}{section*.55}%
\contentsline {paragraph}{Shibboleths}{119}{section*.56}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{120}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{120}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{121}{section*.57}%
\contentsline {paragraph}{The American Election}{122}{section*.58}%
\contentsline {paragraph}{Choosing Obama}{122}{section*.59}%
\contentsline {paragraph}{Sufi Poets}{123}{section*.60}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{124}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{134}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{136}{section.4.8}%
\contentsline {paragraph}{Conversion}{137}{section*.61}%
\contentsline {paragraph}{The Abyss}{138}{section*.62}%
\contentsline {paragraph}{More Preparation}{139}{section*.63}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{141}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{147}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{148}{section*.64}%
\contentsline {paragraph}{Sports Talk}{148}{section*.65}%
\contentsline {paragraph}{News Commentary by the Numbers}{149}{section*.66}%
\contentsline {paragraph}{Where is Al Jazeera?}{149}{section*.67}%
\contentsline {paragraph}{Being a Better Blogger}{152}{section*.68}%
\contentsline {paragraph}{Note to bloggers}{152}{section*.69}%
\contentsline {paragraph}{Kick Starter}{153}{section*.70}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{153}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{158}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{160}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{162}{section*.71}%
\contentsline {paragraph}{Uploading your soul}{163}{section*.72}%
\contentsline {paragraph}{French Comments}{163}{section*.73}%
\contentsline {paragraph}{Shia and Iran}{164}{section*.74}%
\contentsline {paragraph}{Library of Alexandria}{164}{section*.75}%
\contentsline {paragraph}{Bhagavan Das}{165}{section*.76}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{167}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{167}{section*.77}%
\contentsline {paragraph}{The Swallows at Capistrano}{167}{section*.78}%
\contentsline {paragraph}{What He Said}{168}{section*.79}%
\contentsline {paragraph}{Necker Cube}{168}{section*.80}%
\contentsline {paragraph}{The Search for Truth}{169}{section*.81}%
\contentsline {paragraph}{False Beginnings}{169}{section*.82}%
\contentsline {paragraph}{The Method of Depth}{169}{section*.83}%
\contentsline {paragraph}{The Case of Thomas Merton}{170}{section*.84}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{173}{section.4.15}%
\contentsline {paragraph}{Syria}{173}{section*.85}%
\contentsline {paragraph}{The New Canal}{174}{section*.86}%
\contentsline {paragraph}{The NSA}{174}{section*.87}%
\contentsline {paragraph}{Population Movement}{174}{section*.88}%
\contentsline {paragraph}{Creating an Order}{175}{section*.89}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{175}{section*.90}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{183}{section.4.16}%
\contentsline {paragraph}{Winding Down}{184}{section*.91}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{185}{section*.92}%
\contentsline {paragraph}{Avatars and Immortality}{186}{section*.93}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{187}{section*.94}%
\contentsline {paragraph}{The Boy who Cried Wolf}{187}{section*.95}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{188}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{192}{section.4.18}%
\contentsline {paragraph}{Synarchy}{192}{section*.96}%
\contentsline {paragraph}{The Perennial Philosophy}{193}{section*.97}%
\contentsline {paragraph}{Continuity of Tradition}{193}{section*.98}%
\contentsline {paragraph}{Arcana and Symbols}{194}{section*.99}%
\contentsline {paragraph}{The Center is Everywhere}{194}{section*.100}%
\contentsline {paragraph}{Theology of the Body}{195}{section*.101}%
\contentsline {paragraph}{Buddhist Sex}{195}{section*.102}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{198}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{199}{section*.103}%
\contentsline {paragraph}{The Doctor and her Dogs}{201}{section*.104}%
\contentsline {paragraph}{Interim Conclusion}{202}{section*.105}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{203}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{205}{section*.106}%
\contentsline {paragraph}{Sexual Attraction}{205}{section*.107}%
\contentsline {paragraph}{The Dalai Lama}{205}{section*.108}%
\contentsline {paragraph}{George Clooney}{206}{section*.109}%
\contentsline {paragraph}{The Warrior Ideal}{207}{section*.110}%
\contentsline {paragraph}{The Spiritual Ideal}{207}{section*.111}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{209}{section.4.21}%
\contentsline {paragraph}{Escapism}{210}{section*.112}%
\contentsline {paragraph}{Moment of Decision}{211}{section*.113}%
\contentsline {paragraph}{Signs of the Times}{211}{section*.114}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{214}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{215}{section*.115}%
\contentsline {paragraph}{The Sky God}{215}{section*.116}%
\contentsline {paragraph}{Polytheism}{215}{section*.117}%
\contentsline {paragraph}{Geocentrism}{216}{section*.118}%
\contentsline {paragraph}{The Future of Intelligence}{216}{section*.119}%
\contentsline {paragraph}{Adamic Man}{216}{section*.120}%
\contentsline {paragraph}{Brain Use}{217}{section*.121}%
\contentsline {paragraph}{Don't Tell Me What to Do}{218}{section*.122}%
\contentsline {paragraph}{Dog on Bus}{218}{section*.123}%
\contentsline {paragraph}{Jesus as comic hero}{218}{section*.124}%
\contentsline {paragraph}{Speaking and Civilization}{219}{section*.125}%
\contentsline {paragraph}{Killing for Civilization}{219}{section*.126}%
\contentsline {paragraph}{Race and Decadence}{220}{section*.127}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{223}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{224}{section*.128}%
\contentsline {paragraph}{Detecting Lies}{224}{section*.129}%
\contentsline {paragraph}{Chemistry}{225}{section*.130}%
\contentsline {paragraph}{Amber's Ass}{225}{section*.131}%
\contentsline {paragraph}{A Woman and her Dog}{226}{section*.132}%
\contentsline {paragraph}{The Happy Ending}{226}{section*.133}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{229}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{229}{section*.134}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{231}{section*.135}%
\contentsline {paragraph}{Dante as Social Barometer}{232}{section*.136}%
\contentsline {paragraph}{Intellectual Courage}{233}{section*.137}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{234}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{234}{section*.138}%
\contentsline {paragraph}{Path of Blame}{235}{section*.139}%
\contentsline {paragraph}{Sudden Illumination}{236}{section*.140}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{239}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{239}{section*.141}%
\contentsline {paragraph}{Intellectuals and Charisma}{240}{section*.142}%
\contentsline {paragraph}{Fairy Tales}{241}{section*.143}%
\contentsline {paragraph}{Spiritual Delusion}{242}{section*.144}%
\contentsline {paragraph}{Life Changing Events}{243}{section*.145}%
\contentsline {paragraph}{Sequel}{243}{section*.146}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{246}{section.4.27}%
\contentsline {paragraph}{Grievances}{247}{section*.147}%
\contentsline {paragraph}{The Quest for Order}{247}{section*.148}%
\contentsline {paragraph}{Do It Like an Animal}{247}{section*.149}%
\contentsline {paragraph}{Affinity and Attraction}{248}{section*.150}%
\contentsline {paragraph}{New Sins}{249}{section*.151}%
\contentsline {paragraph}{Real Sins}{249}{section*.152}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{251}{section.4.28}%
\contentsline {paragraph}{News for the Week}{251}{section*.153}%
\contentsline {subsubsection}{Principles of negotiation}{251}{section*.154}%
\contentsline {subsubsection}{Climate Change}{251}{section*.155}%
\contentsline {subsubsection}{Irrationality}{252}{section*.156}%
\contentsline {paragraph}{Null Hypothesis}{252}{section*.157}%
\contentsline {paragraph}{A Day at the Zoo}{252}{section*.158}%
\contentsline {paragraph}{Alternative Hypothesis}{253}{section*.159}%
\contentsline {paragraph}{Giuseppe Salvo}{254}{section*.160}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{255}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{256}{section*.161}%
\contentsline {paragraph}{They Call me the Trickster}{256}{section*.162}%
\contentsline {paragraph}{Sophistry and Philosophy}{256}{section*.163}%
\contentsline {paragraph}{On Being Intelligent}{257}{section*.164}%
\contentsline {paragraph}{The Quest for Adolph}{257}{section*.165}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{258}{section*.166}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{260}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{261}{section*.167}%
\contentsline {paragraph}{What he said}{262}{section*.168}%
\contentsline {paragraph}{Bigoted Opinions}{262}{section*.169}%
\contentsline {paragraph}{The New Religion}{263}{section*.170}%
\contentsline {paragraph}{Filling the Pews}{264}{section*.171}%
\contentsline {paragraph}{Ted Cruz and Tradition}{264}{section*.172}%
\contentsline {paragraph}{The Sense of Wonder}{265}{section*.173}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{267}{section.4.31}%
\contentsline {paragraph}{The Americans}{268}{section*.174}%
\contentsline {paragraph}{Secret Agent Man}{269}{section*.175}%
\contentsline {paragraph}{White Supremacy}{270}{section*.176}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{271}{section*.177}%
\contentsline {paragraph}{Catholic vs Orthodox}{271}{section*.178}%
\contentsline {paragraph}{Sticks and Stones}{272}{section*.179}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{274}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{274}{section*.180}%
\contentsline {paragraph}{First Order Logic}{275}{section*.181}%
\contentsline {paragraph}{Heidegger ... with friends like these}{275}{section*.182}%
\contentsline {paragraph}{The Zen Master Dogen}{276}{section*.183}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{277}{section*.184}%
\contentsline {paragraph}{Mortal Sin}{277}{section*.185}%
\contentsline {paragraph}{Provocations}{278}{section*.186}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{282}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{289}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{290}{section*.187}%
\contentsline {paragraph}{Corporatism}{291}{section*.188}%
\contentsline {paragraph}{Statistical Intelligibility}{291}{section*.189}%
\contentsline {paragraph}{Nominalism and Realism}{292}{section*.190}%
\contentsline {paragraph}{Traditionalism vs Tradition}{293}{section*.191}%
\contentsline {paragraph}{Greek Popes}{295}{section*.192}%
\contentsline {paragraph}{Conservatism vs Populism}{297}{section*.193}%
\contentsline {paragraph}{The Descent into Hell}{297}{section*.194}%
\contentsline {paragraph}{The Problem of Masturbation}{298}{section*.195}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{301}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{301}{section*.196}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{302}{section*.197}%
\contentsline {paragraph}{Types of Men}{302}{section*.198}%
\contentsline {paragraph}{Psychic Reality}{304}{section*.199}%
\contentsline {paragraph}{Science and the Carnal Man}{305}{section*.200}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{306}{section*.201}%
\contentsline {paragraph}{Menstruation}{307}{section*.202}%
\contentsline {paragraph}{Fapping on the Web}{308}{section*.203}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{311}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{312}{section*.204}%
\contentsline {paragraph}{Secret Knowledge and Authority}{313}{section*.205}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{313}{section*.206}%
\contentsline {paragraph}{What kind of Training}{314}{section*.207}%
\contentsline {paragraph}{Blaming the Victim}{315}{section*.208}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{315}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{315}{section*.209}%
\contentsline {paragraph}{Faith Journey}{316}{section*.210}%
\contentsline {paragraph}{The Crucifixion}{317}{section*.211}%
\contentsline {paragraph}{Chastisement}{318}{section*.212}%
\contentsline {paragraph}{Post-mortem States}{319}{section*.213}%
\contentsline {paragraph}{The Religion of Europe}{319}{section*.214}%
\contentsline {paragraph}{Cultural Marxism}{319}{section*.215}%
\contentsline {paragraph}{Survival of the Species}{320}{section*.216}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{324}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{324}{section*.217}%
\contentsline {paragraph}{Board meeting}{324}{section*.218}%
\contentsline {paragraph}{Kidney Failure}{325}{section*.219}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{325}{section*.220}%
\contentsline {paragraph}{Personal Library}{326}{section*.221}%
\contentsline {paragraph}{Frater M}{326}{section*.222}%
\contentsline {paragraph}{Entryism}{326}{section*.223}%
\contentsline {paragraph}{City of the Sun}{326}{section*.224}%
\contentsline {paragraph}{Electric Dreams}{327}{section*.225}%
\contentsline {paragraph}{Epicenity}{327}{section*.226}%
\contentsline {paragraph}{Rule of Women}{327}{section*.227}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{330}{section.4.39}%
\contentsline {paragraph}{Reputations}{330}{section*.228}%
\contentsline {paragraph}{Speaking from the Heart}{330}{section*.229}%
\contentsline {paragraph}{Degrees of Education}{331}{section*.230}%
\contentsline {paragraph}{Rhetoric}{331}{section*.231}%
\contentsline {paragraph}{God's Self-Sacrifice}{332}{section*.232}%
\contentsline {paragraph}{Intelligent Children}{333}{section*.233}%
\contentsline {paragraph}{Fool Me Once}{333}{section*.234}%
\contentsline {paragraph}{Prevailing Prayer}{334}{section*.235}%
\contentsline {paragraph}{Correlation and Causation}{334}{section*.236}%
\contentsline {paragraph}{The Debate over Abortion}{334}{section*.237}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{337}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{337}{section*.238}%
\contentsline {paragraph}{Death to the World}{338}{section*.239}%
\contentsline {paragraph}{Love by Government Fiat}{338}{section*.240}%
\contentsline {paragraph}{Unfulfilling sex}{339}{section*.241}%
\contentsline {paragraph}{Mary Magdalene}{340}{section*.242}%
\contentsline {paragraph}{Chief Feature}{341}{section*.243}%
\contentsline {paragraph}{Communist Jesuits}{342}{section*.244}%
\contentsline {paragraph}{Orthodox Purgatory}{342}{section*.245}%
\contentsline {paragraph}{Random Thoughts about the World Process}{343}{section*.246}%
\contentsline {paragraph}{Eccentricity}{344}{section*.247}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{345}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{346}{section*.248}%
\contentsline {paragraph}{Genetics and the Gods}{347}{section*.249}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{347}{section*.250}%
\contentsline {paragraph}{The Last Judgment}{347}{section*.251}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{349}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{350}{section*.252}%
\contentsline {paragraph}{Why Disasters}{351}{section*.253}%
\contentsline {paragraph}{Gift Giving}{352}{section*.254}%
\contentsline {paragraph}{The Almost Life}{352}{section*.255}%
\contentsline {paragraph}{Male Pronouns}{353}{section*.256}%
\contentsline {paragraph}{Love at First Sight}{353}{section*.257}%
\contentsline {paragraph}{Loving your Tradition}{354}{section*.258}%
\contentsline {paragraph}{Choosing the Team}{354}{section*.259}%
\contentsline {paragraph}{Family Values}{355}{section*.260}%
\contentsline {paragraph}{Mystery of the Crucifixion}{356}{section*.261}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{357}{section.4.43}%
\contentsline {paragraph}{Isaias}{358}{section*.262}%
\contentsline {paragraph}{The New Decameron}{358}{section*.263}%
\contentsline {paragraph}{Speaking Truth to Power}{359}{section*.264}%
\contentsline {paragraph}{Poets and philosophy}{360}{section*.265}%
\contentsline {paragraph}{New Morality Memes}{360}{section*.266}%
\contentsline {paragraph}{Overcoming temptation}{361}{section*.267}%
\contentsline {paragraph}{Life as Allegory}{361}{section*.268}%
\contentsline {paragraph}{The Horror of Reincarnation}{362}{section*.269}%
\contentsline {paragraph}{High school experience}{362}{section*.270}%
\contentsline {paragraph}{Clear Ideas for Young Men}{362}{section*.271}%
\contentsline {paragraph}{Truth and Reality}{363}{section*.272}%
\contentsline {paragraph}{Sources}{363}{section*.273}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{364}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{365}{section*.274}%
\contentsline {paragraph}{Animal Intelligence}{366}{section*.275}%
\contentsline {paragraph}{The Allure of Women}{366}{section*.276}%
\contentsline {paragraph}{The Media Now and Then}{367}{section*.277}%
\contentsline {paragraph}{Education Advice}{367}{section*.278}%
\contentsline {paragraph}{Plausible if not True}{368}{section*.279}%
\contentsline {paragraph}{The Divine Comedy}{368}{section*.280}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{371}{section.4.45}%
\contentsline {paragraph}{King David}{372}{section*.281}%
\contentsline {paragraph}{The Human State}{372}{section*.282}%
\contentsline {paragraph}{Esoteric School}{373}{section*.283}%
\contentsline {paragraph}{Complicity}{374}{section*.284}%
\contentsline {paragraph}{Overcoming Fear}{375}{section*.285}%
\contentsline {paragraph}{The Spiritual Battle}{375}{section*.286}%
\contentsline {paragraph}{Narcissus and Goldmund}{375}{section*.287}%
\contentsline {paragraph}{Better than Tolkien}{375}{section*.288}%
\contentsline {paragraph}{Lighting up the Chakras}{376}{section*.289}%
\contentsline {paragraph}{Spiritual Infatuation}{376}{section*.290}%
\contentsline {paragraph}{The Biography of Jesus}{377}{section*.291}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{377}{section.4.46}%
\contentsline {paragraph}{Bird song}{378}{section*.292}%
\contentsline {paragraph}{Gravitational Waves}{378}{section*.293}%
\contentsline {paragraph}{Psychical Waves}{378}{section*.294}%
\contentsline {paragraph}{The Boulangerie}{379}{section*.295}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{379}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{380}{section*.296}%
\contentsline {paragraph}{Physicist on Eternity of the World}{380}{section*.297}%
\contentsline {paragraph}{Black Holes}{380}{section*.298}%
\contentsline {paragraph}{Fall of Rome}{381}{section*.299}%
\contentsline {paragraph}{Three Political Worldviews}{381}{section*.300}%
\contentsline {paragraph}{The Idiot in the Room}{381}{section*.301}%
\contentsline {paragraph}{Content of One's Character}{382}{section*.302}%
\contentsline {paragraph}{Algebra and Elementary Education}{382}{section*.303}%
\contentsline {paragraph}{The Obnoxious Convert}{382}{section*.304}%
\contentsline {paragraph}{Not even wrong news}{383}{section*.305}%
\contentsline {paragraph}{Becoming Popular}{383}{section*.306}%
\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{383}{section.4.48}%
\contentsline {paragraph}{Vanity}{384}{section*.307}%
\contentsline {paragraph}{Metaphysics and Physics}{384}{section*.308}%
\contentsline {paragraph}{Evolution and Wings}{384}{section*.309}%
\contentsline {paragraph}{End time prophecy}{385}{section*.310}%
\contentsline {paragraph}{Satan's revelation}{386}{section*.311}%
\contentsline {paragraph}{Signs of the End of Time}{386}{section*.312}%
\contentsline {paragraph}{Four horsemen of meaning}{387}{section*.313}%
\contentsline {paragraph}{IQ and ignorance}{387}{section*.314}%
\contentsline {paragraph}{Inanities}{388}{section*.315}%
\contentsline {paragraph}{Neuroscience and free will}{388}{section*.316}%
\contentsline {section}{\numberline {4.49}How to Break an Egg}{389}{section.4.49}%
\contentsline {paragraph}{Vaccine destroys the image of God}{390}{section*.317}%
\contentsline {paragraph}{High Culture}{390}{section*.318}%
\contentsline {paragraph}{The Chinese Imperial Examination}{390}{section*.319}%
\contentsline {paragraph}{Natural Law}{391}{section*.320}%
\contentsline {paragraph}{Great Divergence}{391}{section*.321}%
\contentsline {paragraph}{Capital expenditures}{391}{section*.322}%
\contentsline {paragraph}{Common Task}{392}{section*.323}%
\contentsline {paragraph}{Hunter gatherers}{393}{section*.324}%
\contentsline {paragraph}{Sex and iguanas}{393}{section*.325}%
\contentsline {section}{\numberline {4.50}Ides of March}{393}{section.4.50}%
\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{396}{section.4.51}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{403}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{403}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{404}{section*.326}%
\contentsline {paragraph}{God is Love}{404}{section*.327}%
\contentsline {paragraph}{Something New under the Sun}{405}{section*.328}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{410}{section.5.2}%
\contentsline {paragraph}{Past}{410}{section*.329}%
\contentsline {paragraph}{Present}{411}{section*.330}%
\contentsline {paragraph}{Future}{411}{section*.331}%
\contentsline {paragraph}{Initiation}{412}{section*.332}%
\contentsline {paragraph}{Preparation}{412}{section*.333}%
\contentsline {paragraph}{Winding Down}{413}{section*.334}%
\contentsline {paragraph}{Year in Review Continued}{414}{section*.335}%
\contentsline {paragraph}{Buddhism}{415}{section*.336}%
\contentsline {paragraph}{Priests and Kings Redux}{417}{section*.337}%
\contentsline {paragraph}{The Western Tradition}{417}{section*.338}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{431}{section.5.3}%
\contentsline {paragraph}{Salvation}{432}{section*.339}%
\contentsline {paragraph}{Certainty}{432}{section*.340}%
\contentsline {paragraph}{The One Thing Needful}{433}{section*.341}%
\contentsline {paragraph}{Translations}{434}{section*.342}%
\contentsline {paragraph}{Book Reviews}{434}{section*.343}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{437}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{437}{section*.344}%
\contentsline {paragraph}{Make your Paths Straight}{438}{section*.345}%
\contentsline {paragraph}{Amor Fati}{438}{section*.346}%
\contentsline {paragraph}{Consciousness of the Real I}{439}{section*.347}%
\contentsline {paragraph}{Pagan Unconscious}{439}{section*.348}%
\contentsline {paragraph}{Gods within}{440}{section*.349}%
\contentsline {paragraph}{Talking to Angels}{441}{section*.350}%
\contentsline {paragraph}{Effects of Crystals}{441}{section*.351}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{442}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{442}{section*.352}%
\contentsline {paragraph}{Mohammed and Charlemagne}{443}{section*.353}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{446}{section*.354}%
\contentsline {paragraph}{Putting on a Show}{447}{section*.355}%
\contentsline {paragraph}{Gangs of Feral Men}{447}{section*.356}%
\contentsline {paragraph}{Genetics and the Gods}{448}{section*.357}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{448}{section*.358}%
\contentsline {paragraph}{The Last Judgment}{448}{section*.359}%
\contentsline {section}{\numberline {5.6}Idea Density}{450}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{451}{section*.360}%
\contentsline {paragraph}{The Scent of a Woman}{452}{section*.361}%
\contentsline {paragraph}{Two Heavens}{453}{section*.362}%
\contentsline {paragraph}{Die Before you Die}{454}{section*.363}%
\contentsline {paragraph}{Image and Dignity}{454}{section*.364}%
\contentsline {paragraph}{Toleration in the Empire}{455}{section*.365}%
\contentsline {paragraph}{Social Reign of Christ}{455}{section*.366}%
\contentsline {paragraph}{Star of Creation}{456}{section*.367}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{457}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{459}{section*.368}%
\contentsline {paragraph}{The Futility of Intelligence}{459}{section*.369}%
\contentsline {paragraph}{Symbolism and Realism}{460}{section*.370}%
\contentsline {paragraph}{Free Will and Animals}{460}{section*.371}%
\contentsline {paragraph}{Forced Conversions}{460}{section*.372}%
\contentsline {paragraph}{Birth and Irrationality}{461}{section*.373}%
\contentsline {paragraph}{Skin in the Game}{462}{section*.374}%
\contentsline {paragraph}{Secret Rebel}{462}{section*.375}%
\contentsline {paragraph}{Calumny and Detraction}{463}{section*.376}%
\contentsline {paragraph}{A Child's Prayer}{463}{section*.377}%
\contentsline {section}{\numberline {5.8}The Order of Things}{467}{section.5.8}%
\contentsline {paragraph}{Namaste}{467}{section*.378}%
\contentsline {paragraph}{Reality of Ideas}{467}{section*.379}%
\contentsline {paragraph}{Psychic Reality in Jung}{468}{section*.380}%
\contentsline {paragraph}{Psychic Reality in Freud}{469}{section*.381}%
\contentsline {paragraph}{Old Age}{470}{section*.382}%
\contentsline {paragraph}{Barnyard Animals}{471}{section*.383}%
\contentsline {paragraph}{The Opposite of a Revolution}{471}{section*.384}%
\contentsline {paragraph}{The Regression of Castes}{473}{section*.385}%
\contentsline {paragraph}{Planet of the Apes}{473}{section*.386}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{475}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{476}{section*.387}%
\contentsline {paragraph}{The Godforsaken World}{477}{section*.388}%
\contentsline {paragraph}{The Judge}{478}{section*.389}%
\contentsline {paragraph}{A Serious Life}{478}{section*.390}%
\contentsline {paragraph}{Death Wish}{478}{section*.391}%
\contentsline {paragraph}{Plebeian Values}{479}{section*.392}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{482}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{483}{section*.393}%
\contentsline {paragraph}{Civilisational Decline}{483}{section*.394}%
\contentsline {subparagraph}{Turn to the East}{484}{section*.395}%
\contentsline {subparagraph}{Paganism}{485}{section*.396}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{485}{section*.397}%
\contentsline {paragraph}{Common Ground}{485}{section*.398}%
\contentsline {paragraph}{The Devil Will Find You}{485}{section*.399}%
\contentsline {paragraph}{Do What you Will}{486}{section*.400}%
\contentsline {paragraph}{Poker Training}{487}{section*.401}%
\contentsline {paragraph}{Infinity}{487}{section*.402}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{489}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{489}{section*.403}%
\contentsline {paragraph}{Virginity}{489}{section*.404}%
\contentsline {paragraph}{Three Initiates}{489}{section*.405}%
\contentsline {paragraph}{Understanding a Text}{490}{section*.406}%
\contentsline {paragraph}{Statistical distribution}{490}{section*.407}%
\contentsline {paragraph}{The Top Dog}{490}{section*.408}%
\contentsline {paragraph}{Deliverance}{491}{section*.409}%
\contentsline {paragraph}{Explorers of the Mind}{491}{section*.410}%
\contentsline {paragraph}{Gnosis}{491}{section*.411}%
\contentsline {paragraph}{Christian polytheism}{491}{section*.412}%
\contentsline {paragraph}{The Absent Minded Professoressa}{491}{section*.413}%
\contentsline {paragraph}{A Gentleman's Knowledge}{492}{section*.414}%
\contentsline {paragraph}{Unexpected death}{492}{section*.415}%
\contentsline {paragraph}{Living in the Fast Lane}{492}{section*.416}%
\contentsline {paragraph}{Til Death do we part}{492}{section*.417}%
\contentsline {paragraph}{The Prince}{493}{section*.418}%
\contentsline {paragraph}{Leftover Scotch}{493}{section*.419}%
\contentsline {paragraph}{The Human State}{493}{section*.420}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{494}{section.5.12}%
\contentsline {paragraph}{Talk talk}{494}{section*.421}%
\contentsline {paragraph}{Choosing and Willing}{495}{section*.422}%
\contentsline {paragraph}{The Moral Burden}{495}{section*.423}%
\contentsline {paragraph}{Solidified Intelligence}{496}{section*.424}%
\contentsline {paragraph}{Artificial Intelligence}{496}{section*.425}%
\contentsline {paragraph}{Thinking and Being}{497}{section*.426}%
\contentsline {paragraph}{The Cloud of Unknowing}{497}{section*.427}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{498}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{498}{poemline.5.1}%
\contentsline {paragraph}{Living by one's choices}{499}{section*.429}%
\contentsline {paragraph}{Secret Thoughts}{499}{section*.430}%
\contentsline {paragraph}{World Without Love}{499}{section*.431}%
\contentsline {paragraph}{Living with Mystery}{499}{section*.432}%
\contentsline {paragraph}{Sacred History}{500}{section*.433}%
\contentsline {paragraph}{Changing the Past}{500}{section*.434}%
\contentsline {chapter}{\numberline {6}Literature}{503}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{503}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{510}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{512}{section.6.3}%
\contentsline {paragraph}{Postscript}{515}{section*.435}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{519}{section.6.4}%
\contentsline {paragraph}{The Anarch}{521}{section*.436}%
\contentsline {paragraph}{The Anarchist}{522}{section*.437}%
\contentsline {paragraph}{The Luminar}{523}{section*.438}%
\contentsline {paragraph}{Three Great Saints}{524}{section*.439}%
\contentsline {paragraph}{Postscript on the Condor}{527}{section*.440}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{529}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{530}{section*.441}%
\contentsline {paragraph}{Personal Encounter}{531}{section*.442}%
\contentsline {paragraph}{Man as adventurer}{532}{section*.443}%
\contentsline {paragraph}{Final Plans}{533}{section*.444}%
\contentsline {paragraph}{The peasant farmers}{533}{section*.445}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{534}{section*.446}%
\contentsline {paragraph}{Dionysus vs Dionysius}{535}{section*.447}%
\contentsline {paragraph}{Errata}{536}{section*.448}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{539}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{543}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{547}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{548}{section*.449}%
\contentsline {paragraph}{The Foot of the Cross}{550}{section*.450}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{556}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{557}{section*.451}%
\contentsline {paragraph}{Right Wing}{558}{section*.452}%
\contentsline {paragraph}{Tradition}{558}{section*.453}%
\contentsline {paragraph}{Omar Amin von Leers}{559}{section*.454}%
\contentsline {paragraph}{Lepanto}{559}{section*.455}%
\contentsline {paragraph}{Pope Julius}{559}{section*.456}%
\contentsline {paragraph}{Love and Sex}{560}{section*.457}%
\contentsline {paragraph}{Loyalty}{561}{section*.458}%
\contentsline {paragraph}{Conclusion}{561}{section*.459}%
\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{569}{section.6.10}%
\contentsline {paragraph}{Attack Thoughts}{570}{section*.460}%
\contentsline {paragraph}{The Decameron}{571}{section*.461}%
\contentsline {paragraph}{The Conversion of Abraham}{573}{section*.462}%
\contentsline {section}{\numberline {6.11}The End of Patriarchy}{579}{section.6.11}%
\contentsline {chapter}{\numberline {7}Poetry}{583}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{583}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{585}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{586}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{588}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{588}{section*.463}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{589}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{590}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{593}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{595}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{596}{section*.464}%
\contentsline {section}{\numberline {7.9}The Two Nights}{601}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{602}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{604}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{605}{section.7.12}%
\contentsline {paragraph}{Nocturne}{606}{poemline.21.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{607}{section.7.13}%
\contentsline {paragraph}{Springtime}{607}{section*.466}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{608}{section.7.14}%
\contentsline {paragraph}{Miserere}{608}{poemline.24.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{609}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{610}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{613}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{615}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{615}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{620}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{623}{section*.468}%
\contentsline {paragraph}{The Vikings}{623}{section*.469}%
\contentsline {paragraph}{When We Were Young}{624}{section*.470}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{631}{section.8.3}%
\contentsline {paragraph}{Swept Away}{631}{section*.471}%
\contentsline {paragraph}{Degeneration of the Generations}{633}{section*.472}%
\contentsline {paragraph}{Shades of Grey}{635}{section*.473}%
\contentsline {paragraph}{Spiritual Warriors}{636}{section*.474}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{638}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{640}{section*.475}%
\contentsline {paragraph}{Jack Ryan}{641}{section*.476}%
\contentsline {paragraph}{Conclusion}{643}{section*.477}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{645}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{646}{section.8.6}%
\contentsline {paragraph}{Plot}{648}{section*.478}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{650}{section.8.7}%
\contentsline {paragraph}{My One and Only}{651}{section*.479}%
\contentsline {paragraph}{Hidden in Plain Sight}{652}{section*.480}%
\contentsline {paragraph}{The Knightly Ideal}{652}{section*.481}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{652}{section*.482}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{653}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{654}{section*.483}%
\contentsline {paragraph}{Mother}{654}{section*.484}%
\contentsline {paragraph}{The Decision}{655}{section*.485}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{657}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{659}{section.8.10}%
\contentsline {paragraph}{Story}{659}{section*.486}%
\contentsline {paragraph}{Female Orgasm}{660}{section*.487}%
\contentsline {paragraph}{The Trial}{660}{section*.488}%
\contentsline {subsubsection}{Jean de Carrouges}{660}{section*.489}%
\contentsline {subsubsection}{Jacques Le Gris}{661}{section*.490}%
\contentsline {subsubsection}{Marguerite}{661}{section*.491}%
\contentsline {paragraph}{The Duel}{661}{section*.492}%
\contentsline {paragraph}{References}{662}{section*.493}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{663}{section.8.11}%
\contentsline {paragraph}{The Chad}{663}{section*.494}%
\contentsline {paragraph}{The Town Flirt}{664}{section*.495}%
\contentsline {paragraph}{The Alpha Widow}{665}{section*.496}%
\contentsline {paragraph}{The Girl Next Door}{665}{section*.497}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{666}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{667}{section*.498}%
\contentsline {paragraph}{Knowledge of the Good}{667}{section*.499}%
\contentsline {paragraph}{The Solitary Man}{667}{section*.500}%
\contentsline {paragraph}{Jack Reacher}{669}{section*.501}%
\contentsline {paragraph}{Paladin}{669}{section*.502}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{670}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{670}{section*.503}%
\contentsline {paragraph}{Good and Evil at Play}{671}{section*.504}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{673}{section.8.14}%
\contentsline {paragraph}{Epilogue}{675}{section*.505}%
\contentsline {section}{\numberline {8.15}The Garden of Allah}{676}{section.8.15}%
\contentsline {paragraph}{Legend of the Lost}{676}{section*.506}%
\contentsline {paragraph}{The Garden of Allah}{678}{section*.507}%
\contentsline {section}{\numberline {8.16}Zabriskie Point}{679}{section.8.16}%
\contentsline {chapter}{\numberline {9}Cuisine}{683}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{683}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{683}{section*.508}%
\contentsline {subparagraph}{Prepare the Sauce}{683}{section*.509}%
\contentsline {subparagraph}{Get the seafood ready}{684}{section*.510}%
\contentsline {subparagraph}{Serving the meal}{684}{section*.511}%
\contentsline {paragraph}{Dining in~Castellammare}{685}{section*.512}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{686}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{686}{section*.513}%
\contentsline {paragraph}{The Sauce}{687}{section*.514}%
\contentsline {paragraph}{Dual Use}{688}{section*.515}%
\contentsline {paragraph}{Meatballs}{688}{section*.516}%
\contentsline {subsubsection}{Ingredients}{688}{section*.517}%
\contentsline {subsubsection}{The Process}{688}{section*.518}%
\contentsline {paragraph}{Service}{689}{section*.519}%
\contentsline {chapter}{\numberline {10}Some Translations}{691}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{691}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{693}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{700}{section.10.3}%
\contentsline {section}{\numberline {10.4}We Antimoderns}{707}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Instant and Eternity}{718}{section.10.5}%
\contentsline {paragraph}{The Myth of the Future}{718}{section*.520}%
\contentsline {paragraph}{The Past as Death and Life}{719}{section*.521}%
\contentsline {paragraph}{The Meaning of the Past}{722}{section*.522}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{723}{section*.523}%
\contentsline {section}{\numberline {10.6}Tradition \bbl@greek@ampersand the General Law}{727}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations: The Religious Question}{737}{section.10.7}%
\contentsline {section}{\numberline {10.8}Orientations}{738}{section.10.8}%
\contentsline {paragraph}{Point 1}{738}{section*.524}%
\contentsline {paragraph}{Point 2}{740}{section*.525}%
\contentsline {paragraph}{Point 3}{742}{section*.526}%
\contentsline {paragraph}{Point 4}{744}{section*.527}%
\contentsline {paragraph}{Point 5}{746}{section*.528}%
\contentsline {paragraph}{Point 6}{750}{section*.529}%
\contentsline {paragraph}{Point 7}{755}{section*.530}%
\contentsline {paragraph}{Point 8}{758}{section*.531}%
\contentsline {paragraph}{Point 9}{760}{section*.532}%
\contentsline {paragraph}{Point 10}{763}{section*.533}%
\contentsline {paragraph}{Point 11}{765}{section*.534}%
\contentsline {paragraph}{Conclusion}{767}{section*.535}%
\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{782}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{786}{section.10.10}%
\contentsline {section}{\numberline {10.11}Nietzsche for Today}{791}{section.10.11}%
\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{798}{section.10.12}%
\contentsline {paragraph}{Note}{805}{section*.536}%
\contentsline {section}{\numberline {10.13}Death}{809}{section.10.13}%
\contentsline {paragraph}{Death and Deliverance}{814}{section*.537}%
\contentsline {section}{\numberline {10.14}The Fire of Creation}{820}{section.10.14}%
\contentsline {section}{\numberline {10.15}The Idea of the World in the East}{826}{section.10.15}%
\contentsline {paragraph}{Pratyagatma}{830}{section*.540}%
\contentsline {paragraph}{Mulaprakriti}{831}{section*.541}%
\contentsline {paragraph}{Mayashakti}{831}{section*.542}%
\contentsline {paragraph}{Conclusion}{832}{section*.543}%
\contentsline {section}{\numberline {10.16}Ascesis and Anti-Europe}{836}{section.10.16}%
\contentsline {section}{\numberline {10.17}German Influence on Indology}{843}{section.10.17}%
\contentsline {paragraph}{German Influence}{843}{section*.545}%
\contentsline {section}{\numberline {10.18}Outline/Summary for Evola's Revolt}{849}{section.10.18}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{850}{section*.546}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{850}{section*.547}%
\contentsline {subparagraph}{B. Purpose}{851}{section*.548}%
\contentsline {subparagraph}{C. Thesis}{852}{section*.549}%
\contentsline {subparagraph}{D. Method}{853}{section*.550}%
\contentsline {subparagraph}{E. Result}{854}{section*.551}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{854}{section*.552}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{856}{section*.553}%
\contentsline {section}{\numberline {10.19}The Metaphysics of Sex and the One}{858}{section.10.19}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{858}{section*.554}%
\contentsline {paragraph}{Being}{859}{section*.555}%
\contentsline {paragraph}{Descending and Ascending Movements}{861}{section*.556}%
\contentsline {paragraph}{Pantheism}{862}{section*.557}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{863}{section*.558}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{863}{section*.559}%
\contentsline {paragraph}{Translation}{864}{section*.560}%
\contentsline {section}{\numberline {10.20}Scaligero Meets Evola}{878}{section.10.20}%
\contentsline {section}{\numberline {10.21}The Esoteric Origin of the Species}{888}{section.10.21}%
\contentsline {paragraph}{Part I}{888}{section*.563}%
\contentsline {paragraph}{Part II}{891}{section*.564}%
\contentsline {paragraph}{Conclusion}{894}{section*.565}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{907}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{907}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{912}{section.11.2}%
\contentsline {section}{\numberline {11.3}Credo ut intelligam}{919}{section.11.3}%
\contentsline {section}{\numberline {11.4}Progenitors of Our Middle Earth}{924}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exit the Cave}{928}{section.11.5}%
\contentsline {section}{\numberline {11.6}NeoPlatonism \bbl@greek@ampersand the Faith}{932}{section.11.6}%
\contentsline {section}{\numberline {11.7}A Way Out, Further In}{936}{section.11.7}%
\contentsline {section}{\numberline {11.8}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{945}{section.11.8}%
\contentsline {section}{\numberline {11.9}Titus Flavius Clemens and the Golden Chain}{960}{section.11.9}%
\contentsline {section}{\numberline {11.10}Two Gnosticisms}{969}{section.11.10}%
\contentsline {section}{\numberline {11.11}Gold, Jupiter, \bbl@greek@ampersand Wine}{973}{section.11.11}%
\contentsline {section}{\numberline {11.12}Europe’s Spirit in the North}{978}{section.11.12}%
\contentsline {section}{\numberline {11.13}Harmonics}{982}{section.11.13}%
\contentsline {section}{\numberline {11.14}Middle Earth Once More}{997}{section.11.14}%
\contentsline {section}{\numberline {11.15}Making the Modern Mind}{1002}{section.11.15}%
\contentsline {section}{\numberline {11.16}Reversing the Modern Spell}{1006}{section.11.16}%
\contentsline {section}{\numberline {11.17}When the King Enjoys His Own Again}{1008}{section.11.17}%
\contentsline {section}{\numberline {11.18}The Wisdom of God}{1014}{section.11.18}%
\contentsline {section}{\numberline {11.19}Palamidessi reads Evola}{1019}{section.11.19}%
\contentsline {section}{\numberline {11.20}The Road to the true West}{1025}{section.11.20}%
\contentsline {section}{\numberline {11.21}Putting a Rose Back on the Cross}{1035}{section.11.21}%
\contentsline {section}{\numberline {11.22}Finishing What the Inklings Started}{1040}{section.11.22}%
\contentsline {section}{\numberline {11.23}Poets of the Reunion}{1044}{section.11.23}%
\contentsline {section}{\numberline {11.24}A Higher Imagination}{1047}{section.11.24}%
\contentsline {section}{\numberline {11.25}Phantastes}{1050}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Philokalia’s Martial Character}{1056}{section.11.26}%
\contentsline {section}{\numberline {11.27}Restoration, Revival, Renaissance}{1067}{section.11.27}%
\contentsline {section}{\numberline {11.28}Western Social Order}{1071}{section.11.28}%
\contentsline {paragraph}{Part I}{1071}{section*.566}%
\contentsline {paragraph}{Part II}{1074}{section*.567}%
\contentsline {paragraph}{Part III}{1081}{section*.568}%
\contentsline {section}{\numberline {11.29}La Revolution Devore Ses Enfants}{1094}{section.11.29}%
\contentsline {section}{\numberline {11.30}Tomberg’s Labor}{1101}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Syllables of the Gods}{1106}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Metaphysical Principles of the Infintesimal Calculus}{1111}{section.11.32}%
\contentsline {section}{\numberline {11.33}The Eighth Victory of Hercules Over the Mares of Diomedes}{1115}{section.11.33}%
\contentsline {section}{\numberline {11.34}Le Bateleur, or Thus Endeth the Lesson}{1125}{section.11.34}%
\contentsline {section}{\numberline {11.35}The High Priestess}{1129}{section.11.35}%
\contentsline {section}{\numberline {11.36}The Emperor}{1133}{section.11.36}%
\contentsline {section}{\numberline {11.37}The Superstition of Reason}{1141}{section.11.37}%
\contentsline {section}{\numberline {11.38}The Seven Sacred Liberal Arts}{1145}{section.11.38}%
\contentsline {section}{\numberline {11.39}The Theology of Arithmetic}{1154}{section.11.39}%
\contentsline {subsection}{\numberline {11.39.1}Fortune’s Fool by Numbers}{1154}{subsection.11.39.1}%
\contentsline {section}{\numberline {11.40}The Dyad}{1161}{section.11.40}%
\contentsline {section}{\numberline {11.41}The Triad}{1165}{section.11.41}%
\contentsline {section}{\numberline {11.42}Heaven By Storm on the Number Seven}{1167}{section.11.42}%
\contentsline {subsection}{\numberline {11.42.1}Octad}{1169}{subsection.11.42.1}%
\contentsline {subsection}{\numberline {11.42.2}Ennead}{1173}{subsection.11.42.2}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{1177}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Correspondence Project}{1177}{section.12.1}%
\contentsline {section}{\numberline {12.2}From Guénon to Evola}{1179}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{1179}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1181}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Guenon/Evola Letter 7 Introduction}{1188}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Seventh Letter}{1190}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ninth Letter}{1198}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Tenth Letter}{1204}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Guénon to Guido de Giorgio}{1217}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}First Letter}{1217}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Second Letter}{1220}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Third Letter}{1225}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Fifth letter}{1228}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Sixth letter}{1232}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Eighth Letter}{1235}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}From Evola to Eliade}{1238}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Third Letter}{1238}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}From Evola to Carl Schmitt}{1244}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}First Letter}{1244}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Other letters}{1246}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Julius Evola and Lourdes}{1246}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Letter to Palamidessi}{1248}{section.12.7}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1255}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1255}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1256}{section*.569}%
