\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decentering the Western Tradition}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Angel of Death Spread his Wings}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Love and Work}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mother’s Day 2020}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auld Lang Syne}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{46}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{48}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Pelican, the Poet, and the Puer}{52}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Path with a Heart}{55}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{56}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{57}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Embracing Insomnia}{59}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{70}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{70}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{71}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{72}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{74}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{75}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{76}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{77}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{79}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{85}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{90}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{93}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{95}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{96}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{96}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{97}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{97}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{99}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{100}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{100}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{100}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{101}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{101}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{102}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{102}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{102}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{106}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{106}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{107}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{108}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{109}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{109}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{110}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{114}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{115}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{115}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{116}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{116}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{117}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{117}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{118}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{121}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{121}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{122}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{123}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{124}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{126}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{126}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{126}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{126}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{127}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{127}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{128}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{129}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{129}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{129}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{129}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{130}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{130}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{131}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{134}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{135}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{136}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{136}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{137}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{137}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{137}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{140}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{140}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{142}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{143}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{144}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{145}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{145}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{146}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{147}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{150}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{150}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{151}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{152}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{153}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{154}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{154}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{157}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{158}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{158}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{158}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{159}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{160}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{160}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{162}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{162}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{162}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{162}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{163}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{163}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{163}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{164}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{165}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{166}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{167}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{167}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{167}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{168}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{168}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{169}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Spy vs Spy}{171}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{171}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{173}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{173}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{174}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{175}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{176}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Gasping for Air}{177}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{178}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{178}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{179}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{180}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{181}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{181}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{182}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Tempted by Calypso}{186}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{193}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{194}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{194}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{195}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{196}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{197}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{199}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{201}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{201}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{202}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{205}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{205}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{206}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{206}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{208}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{209}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{210}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{211}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{212}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{215}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{216}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{217}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{217}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{218}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{219}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{219}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{219}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{220}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{221}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{222}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{223}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{223}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{223}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{224}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}A Necessary Interruption}{228}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{228}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{228}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{229}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{229}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{230}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{230}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{230}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{230}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{231}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{231}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{231}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Pet Peeves}{234}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{234}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{234}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{235}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{235}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{236}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{237}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{237}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{238}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{238}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{238}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Living in Interesting Times}{241}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{241}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{242}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{242}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{243}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{244}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{245}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{246}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{246}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{247}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{248}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Death and Final Judgment}{249}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{250}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{251}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{251}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{251}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}The Boulangerie: A Parable}{253}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{253}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{254}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{254}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{254}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Ides of March}{255}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{258}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{259}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{260}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{261}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{261}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{262}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{263}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{263}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{264}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{264}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{265}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{267}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{268}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{268}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{269}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{269}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{270}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{271}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{271}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{274}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{275}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{275}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{276}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{277}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{277}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{278}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{278}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{278}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{278}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{279}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{279}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Humans may be Everywhere}{280}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{280}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{280}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{281}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{282}{section*.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{283}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{283}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{283}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{283}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{284}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{285}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{285}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Simulation and Yellow Cards}{286}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{293}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{293}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{294}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{294}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{295}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{300}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{300}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{301}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{303}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{304}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{305}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{306}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{306}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{306}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{308}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{309}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{309}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{310}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{311}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{312}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{313}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{313}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{314}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{315}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{316}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{317}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{317}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{318}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{318}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{319}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{319}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{320}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{320}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{321}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{324}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{325}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{325}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{326}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{327}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{328}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{328}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{329}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{330}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{331}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{333}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{333}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{335}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{335}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{336}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{336}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{337}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{340}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{340}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{341}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{342}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{342}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{342}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{342}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{343}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{343}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{344}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{344}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{346}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{346}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{347}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{347}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{347}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{348}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{348}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{348}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{348}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{349}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{349}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{349}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{349}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{350}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{350}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{350}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{350}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{351}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{351}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{351}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{352}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{353}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{353}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{354}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{354}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{355}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{355}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{357}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{357}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{364}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{366}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{369}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{369}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{371}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{371}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{374}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{376}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{377}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{378}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{379}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{380}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{381}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{382}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{382}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{383}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{386}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{390}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{394}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{395}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{397}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{405}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{405}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{407}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{408}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{410}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{412}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{413}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{414}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{416}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{416}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{417}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{418}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{418}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{418}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{420}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{420}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{424}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{427}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{427}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{428}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black White and Grey}{432}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{433}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{434}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{436}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{437}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{439}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Brief Encounter}{441}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{442}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{444}{section.8.5}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.5}{444}{Gone, Baby, Gone: Man's Justice}{section.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{445}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{446}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{446}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Last Duel: God’s Justice}{448}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{448}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{449}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{449}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{449}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{450}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{450}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{450}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{451}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fallen Angel}{452}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{452}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{453}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{454}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{454}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Have Gun, Will Travel}{455}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{456}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{456}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{456}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{458}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{458}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sleeping Through the Junta}{459}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{459}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{460}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Zone of Innermost Desires}{462}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{464}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The Garden of Allah}{465}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{465}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{467}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Zabriskie Point}{468}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{471}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{471}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{471}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{471}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{472}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{472}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{473}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{474}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{474}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{475}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{476}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{476}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{476}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{476}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{477}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{479}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{479}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{481}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{488}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{500}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{500}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{502}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{503}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{506}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{508}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{512}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{516}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{519}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{522}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{525}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{527}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{529}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{544}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{548}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{553}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{560}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{566}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{571}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{577}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{581}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{581}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{582}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{583}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{587}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{593}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{594}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{600}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{601}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{601}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{602}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{603}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{604}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{605}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{605}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{607}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{609}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{609}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{610}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{612}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{613}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{614}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{614}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{615}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{629}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{639}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{639}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{642}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{645}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{657}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{657}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{662}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{669}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{673}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{678}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{692}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{701}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Harmonics}{705}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Middle Earth Once More}{720}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Making the Modern Mind}{725}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{729}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{731}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}The Wisdom of God}{737}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{742}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Road to the true West}{748}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{758}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{763}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Poets of the Reunion}{767}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}A Higher Imagination}{770}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Phantastes}{773}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Western Social Order}{779}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{779}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{783}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{789}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{803}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{809}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{815}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{820}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{830}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The High Priestess}{834}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Emperor}{838}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Superstition of Reason}{846}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{849}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{850}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{859}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{859}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Octad}{866}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Ennead}{869}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{875}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{875}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{875}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{877}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{884}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{886}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{894}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{900}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{913}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{913}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{916}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{921}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{924}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{928}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{931}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{934}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{934}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{940}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{940}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{942}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{942}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{945}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{945}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{946}{section*.426}\protected@file@percent }
\gdef \@abspage@last{959}
