\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schopenhauer on Christianity}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Russian nihilists and monkeys}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toil, Pain, Death}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}In pain there is something fortifying, manly, and profound}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Socialism and Christianity}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Third Testament}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Love and Work}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auld Lang Syne}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{47}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Embracing Insomnia}{49}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{60}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{61}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{62}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{67}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{69}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{75}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{80}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{83}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{85}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{86}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{86}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{87}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{87}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{89}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{90}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{90}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{90}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{91}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{91}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{92}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{92}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{92}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{96}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{96}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{97}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{98}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{99}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{99}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{100}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{104}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{105}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{105}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{106}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{106}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{107}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{107}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{108}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{111}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{111}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{112}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{113}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{114}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{116}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{116}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{116}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{116}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{117}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{117}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{118}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{119}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{119}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{119}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{119}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{120}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{120}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{121}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{124}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{125}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{126}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{126}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{127}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{127}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{127}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{130}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{130}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{132}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{133}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{134}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{135}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{135}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{136}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{137}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{140}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{140}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{141}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{142}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{143}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{144}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{144}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{147}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{148}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{148}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{148}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{149}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{150}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{150}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{152}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{152}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{152}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{152}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{153}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{153}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{153}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{154}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{155}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Spy vs Spy}{156}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{156}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{157}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{158}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{159}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{160}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{160}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Gasping for Air}{162}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{163}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{163}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{164}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{165}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{165}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{166}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{166}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}The Temptation of Saint Anthony}{171}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{172}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{172}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{173}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{174}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{175}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{177}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{179}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{179}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{180}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}The Misuse of Intelligence}{182}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{183}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{183}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{184}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{186}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{187}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{188}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{189}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{190}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Things have always been pretty bad}{193}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{193}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{194}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{195}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{196}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{196}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Hedgehog and the Fox}{197}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{197}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{198}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{199}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{199}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{201}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{201}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{201}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{202}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}A Necessary Interruption}{206}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{206}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{206}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{207}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{207}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{208}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{208}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{208}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{208}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{209}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{209}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{209}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Living in Interesting Times}{212}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{212}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{212}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{213}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{213}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{215}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{216}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{216}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{217}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{218}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{219}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Death and Final Judgment}{220}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{220}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{221}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{222}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{222}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}The Boulangerie: A Parable}{224}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{224}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{224}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{225}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{225}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Ides of March}{226}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Tour Guide through the Ruins}{229}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{230}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{230}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{231}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{232}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{232}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{233}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{233}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{234}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{235}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{235}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Waiting for a Miracle to Come}{237}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{238}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{239}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{239}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{240}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{241}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{241}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{242}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Message to Prodigal Sons}{244}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{245}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{246}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{247}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{247}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{248}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{248}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{249}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{249}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{249}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{250}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{250}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Humans may be Everywhere}{251}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{251}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{251}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{252}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{252}{section*.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{253}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{253}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{253}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{254}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{255}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{255}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{255}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Simulation and Yellow Cards}{256}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{263}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{263}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{264}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{264}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{265}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Idea Density}{270}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{271}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{271}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{272}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{273}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{274}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{275}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{275}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{276}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactionary Chic}{277}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{278}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{279}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{279}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{280}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{280}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{281}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{281}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{282}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{282}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{283}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Order of Things}{286}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{287}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{287}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{288}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{289}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{290}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{290}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{291}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{292}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{293}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What, Me Worry?}{295}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{295}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{297}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{297}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{298}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{298}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{299}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perpetual Motion}{302}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{302}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{303}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{304}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{304}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{304}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{304}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{305}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{305}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{306}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{306}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}White Boi Summer}{308}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{308}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{309}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{309}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{309}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{310}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{310}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{310}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{310}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{311}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{311}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{311}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{311}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{312}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{312}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{312}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{312}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{313}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{313}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{315}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{315}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{322}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{324}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{327}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{327}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{329}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{329}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{332}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{334}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{335}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{336}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{337}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{338}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{339}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{340}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{340}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{341}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{344}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{348}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{352}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{353}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{355}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{363}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{363}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sonnet to the Knight}{365}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Laudi alla Vergine Maria}{367}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Two Nights}{369}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cast your soul to the sea}{370}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Sonnet Challenge}{372}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sonnet: Nocturne}{373}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{373}{poemline.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Springtime}{375}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{375}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Miserere}{375}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{376}{poemline.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Dying Ember}{377}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Clementia Dei}{378}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: All at Sea}{381}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{383}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{383}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{384}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black White and Grey}{388}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{389}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{390}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{392}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{393}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gone, Baby, Gone: Man's Justice}{395}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{396}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{397}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{397}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fallen Angel}{399}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{399}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{400}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{401}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{401}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Have Gun, Will Travel}{402}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{403}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{403}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{403}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{405}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{405}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sleeping Through the Junta}{406}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{406}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{407}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Garden of Allah}{409}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{410}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{411}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zabriskie Point}{412}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{415}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nana’s Sauce}{415}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{415}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{416}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{417}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{417}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{417}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{418}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{418}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{421}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{421}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{423}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{430}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{442}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{442}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{444}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{445}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{448}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{450}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{454}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{458}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{461}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{464}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{467}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{469}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{471}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{486}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{490}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{495}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{502}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{508}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{513}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{519}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{523}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{523}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{524}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{525}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{529}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{535}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{536}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{542}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{543}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{543}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{544}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{545}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{546}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{547}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{547}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{549}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{551}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{551}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{552}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{554}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{555}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{556}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{556}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{557}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{571}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{581}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{581}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{584}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{587}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{599}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Glory of God}{599}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Progenitors of Our Middle Earth}{606}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fears of What May Be, Erring Popes \& Councils}{610}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Titus Flavius Clemens and the Golden Chain}{624}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Harmonics}{633}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Middle Earth Once More}{648}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Making the Modern Mind}{653}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Reversing the Modern Spell}{657}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}When the King Enjoys His Own Again}{659}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}The Wisdom of God}{665}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Palamidessi reads Evola}{670}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}The Road to the true West}{676}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Putting a Rose Back on the Cross}{686}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Finishing What the Inklings Started}{691}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Poets of the Reunion}{695}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Western Social Order}{698}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{698}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{702}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{708}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}La Revolution Devore Ses Enfants}{722}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Tomberg’s Labor}{729}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Le Bateleur, or Thus Endeth the Lesson}{734}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}The High Priestess}{738}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}The Emperor}{742}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}The Superstition of Reason}{750}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}The Seven Sacred Liberal Arts}{753}{section.11.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{754}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Theology of Arithmetic}{763}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Octad}{763}{subsection.11.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}Ennead}{766}{subsection.11.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{771}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{771}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{771}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{773}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{780}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{782}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{790}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{796}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{809}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{809}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{812}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{817}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{820}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{824}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{827}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{830}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{830}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{836}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{836}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{838}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{838}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{841}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{841}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{842}{section*.376}\protected@file@percent }
\gdef \@abspage@last{855}
