\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Love and Work}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auld Lang Syne}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{48}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Embracing Insomnia}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{67}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{68}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{71}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{77}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{82}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{85}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{87}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{87}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{88}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{88}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{89}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{89}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{91}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{92}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{92}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{92}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{93}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{93}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{94}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{94}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{94}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{98}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{98}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{99}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{100}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{101}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{101}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{102}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{106}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{107}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{107}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{108}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{108}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{109}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{109}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{110}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{113}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{113}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{114}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{115}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{116}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{118}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{118}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{118}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{118}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{119}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{119}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{120}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{121}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{121}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{121}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{121}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{122}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{122}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{123}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{126}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{127}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{128}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{128}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{129}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{129}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{129}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{132}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{132}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{134}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{135}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{136}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{137}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{137}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{138}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{139}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{142}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{142}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{143}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{144}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{145}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{146}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{146}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{149}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{150}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{150}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{150}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{151}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{152}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{152}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{154}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{154}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{154}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{154}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{155}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{155}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{155}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{156}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{157}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{158}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{159}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{159}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{159}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{160}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{160}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{161}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Spy vs Spy}{163}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{163}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{165}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{165}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{166}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{167}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{168}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Gasping for Air}{169}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{170}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{170}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{171}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{172}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{173}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{173}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{174}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Tempted by Calypso}{178}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{185}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{186}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{186}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{187}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{188}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{189}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{191}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{193}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{193}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{194}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{197}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{197}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{198}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{198}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{200}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{201}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{202}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{203}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{204}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{207}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{208}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{209}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{209}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{210}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{211}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{211}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{211}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{212}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{213}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{214}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{215}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{215}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{215}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{216}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}A Necessary Interruption}{220}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{220}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{220}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{221}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{221}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{222}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{222}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{222}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{222}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{223}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{223}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{223}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Living in Interesting Times}{226}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{226}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{226}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{227}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{227}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{229}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{230}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{230}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{231}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{232}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{233}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Death and Final Judgment}{234}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{234}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{235}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{236}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{236}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The Boulangerie: A Parable}{238}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{238}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{238}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{239}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{239}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Ides of March}{240}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{243}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{244}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{244}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{245}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{246}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{246}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{247}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{247}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{248}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{249}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{249}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Waiting for a Miracle to Come}{251}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{252}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{253}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{253}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{254}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{255}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{255}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{256}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Message to Prodigal Sons}{258}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{259}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{260}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{261}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{261}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{262}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{262}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{263}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{263}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{263}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{264}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{264}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Humans may be Everywhere}{265}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{265}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{265}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{266}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{266}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{267}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{267}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{267}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{268}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{269}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{269}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{269}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Simulation and Yellow Cards}{270}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{277}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{277}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{278}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{278}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{279}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{284}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{284}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{285}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{287}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{288}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{289}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{290}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{290}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{290}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{292}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{293}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{293}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{294}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{295}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{296}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{297}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{297}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{298}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{299}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{300}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{301}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{301}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{302}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{302}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{303}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{303}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{304}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{304}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{305}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{308}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{309}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{309}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{310}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{311}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{312}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{312}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{313}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{314}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{315}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{317}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{317}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{319}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{319}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{320}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{320}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{321}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{324}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{324}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{325}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{326}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{326}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{326}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{326}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{327}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{327}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{328}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{328}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{330}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{330}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{331}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{331}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{331}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{332}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{332}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{332}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{332}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{333}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{333}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{333}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{333}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{334}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{334}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{334}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{334}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{335}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{335}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{335}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{336}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{337}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{337}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{338}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{338}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{339}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{339}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{341}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{341}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{348}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{350}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{353}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{353}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{355}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{355}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{358}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{360}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{361}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{362}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{363}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{364}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{365}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{366}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{366}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{367}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{370}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{374}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{378}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{379}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{381}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{389}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{389}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{391}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{392}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{394}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{396}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{397}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{398}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{400}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{400}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{401}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{402}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{402}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{402}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{404}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{404}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{408}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{411}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{411}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{412}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black White and Grey}{416}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{417}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{418}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{420}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{421}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{423}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Brief Encounter}{425}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{426}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{428}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{429}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{430}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{430}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fallen Angel}{432}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{432}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{433}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{434}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{434}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{435}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{436}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{436}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{436}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{438}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{438}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{439}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{439}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{440}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{442}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{444}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Garden of Allah}{445}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{445}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{447}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Zabriskie Point}{448}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{451}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{451}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{451}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{451}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{452}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{452}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{453}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{454}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{454}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{455}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{456}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{456}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{456}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{456}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{457}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{459}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{459}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{461}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{468}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{480}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{480}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{482}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{483}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{486}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{488}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{492}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{496}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{499}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{502}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{505}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{507}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{509}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{524}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{528}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{533}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{540}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{546}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{551}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{557}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{561}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{561}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{562}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{563}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{567}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{573}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{574}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{580}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{581}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{581}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{582}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{583}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{584}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{585}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{585}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{587}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{589}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{589}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{590}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{592}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{593}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{594}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{594}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{595}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{609}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{619}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{619}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{622}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{625}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{637}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{637}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{642}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{649}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{653}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{658}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{672}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Harmonics}{681}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Middle Earth Once More}{696}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Making the Modern Mind}{700}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Reversing the Modern Spell}{704}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}When the King Enjoys His Own Again}{707}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}The Wisdom of God}{712}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Palamidessi reads Evola}{717}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Road to the true West}{723}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Putting a Rose Back on the Cross}{733}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Finishing What the Inklings Started}{738}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Poets of the Reunion}{742}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}A Higher Imagination}{746}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Western Social Order}{748}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{748}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{752}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{758}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}La Revolution Devore Ses Enfants}{772}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Tomberg’s Labor}{779}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}The Syllables of the Gods}{784}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Le Bateleur, or Thus Endeth the Lesson}{789}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The High Priestess}{793}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Emperor}{797}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}The Superstition of Reason}{805}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The Seven Sacred Liberal Arts}{808}{section.11.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{809}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Theology of Arithmetic}{818}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Fortune’s Fool by Numbers}{818}{subsection.11.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}Octad}{825}{subsection.11.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}Ennead}{828}{subsection.11.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{833}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{833}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{833}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{835}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{842}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{844}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{852}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{858}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{871}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{871}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{874}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{879}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{882}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{886}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{889}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{892}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{892}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{898}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{898}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{900}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{900}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{903}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{903}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{904}{section*.405}\protected@file@percent }
\gdef \@abspage@last{917}
