\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schopenhauer on Christianity}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Russian nihilists and monkeys}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Toil, Pain, Death}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}In pain there is something fortifying, manly, and profound}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Socialism and Christianity}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Third Testament}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Confessions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{20}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{20}{section*.6}%
\contentsline {paragraph}{What does Gornahoor mean?}{20}{section*.7}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{20}{section*.8}%
\contentsline {paragraph}{What religion do you follow?}{21}{section*.9}%
\contentsline {paragraph}{How can a university graduate believe such things?}{22}{section*.10}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{23}{section*.11}%
\contentsline {paragraph}{What's love got to do with it?}{23}{section*.12}%
\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{30}{section.3.3}%
\contentsline {paragraph}{Alternatives to Hope}{31}{section*.13}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{31}{section*.14}%
\contentsline {paragraph}{The Meaning of a Library}{32}{section*.15}%
\contentsline {paragraph}{Writer's Workshop}{32}{section*.16}%
\contentsline {section}{\numberline {3.4}Love and Work}{33}{section.3.4}%
\contentsline {paragraph}{Work}{33}{section*.17}%
\contentsline {paragraph}{Love}{35}{section*.18}%
\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{37}{section.3.5}%
\contentsline {paragraph}{The Anglophile}{38}{section*.19}%
\contentsline {paragraph}{Raising the Scientist}{38}{section*.20}%
\contentsline {paragraph}{The Poison of Liberalism}{39}{section*.21}%
\contentsline {section}{\numberline {3.6}Auld Lang Syne}{40}{section.3.6}%
\contentsline {paragraph}{Influences}{41}{section*.22}%
\contentsline {paragraph}{Knights}{43}{section*.23}%
\contentsline {paragraph}{Experiencing the World}{44}{section*.24}%
\contentsline {paragraph}{The Polemic Spirit}{44}{section*.25}%
\contentsline {paragraph}{Un bel Giorno per Morire}{45}{section*.26}%
\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{46}{section.3.7}%
\contentsline {paragraph}{Puer}{46}{section*.27}%
\contentsline {paragraph}{Mater}{47}{section*.28}%
\contentsline {paragraph}{Theoria}{48}{section*.29}%
\contentsline {paragraph}{Lux}{49}{section*.30}%
\contentsline {section}{\numberline {3.8}Embracing Insomnia}{49}{section.3.8}%
\contentsline {paragraph}{Alone with the alone}{50}{section*.31}%
\contentsline {chapter}{\numberline {4}Musings}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{60}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{60}{section*.32}%
\contentsline {paragraph}{The Middle Way}{60}{section*.33}%
\contentsline {paragraph}{Shibboleths}{61}{section*.34}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{64}{section.4.6}%
\contentsline {paragraph}{Conversion}{65}{section*.35}%
\contentsline {paragraph}{The Abyss}{66}{section*.36}%
\contentsline {paragraph}{More Preparation}{67}{section*.37}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{83}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{85}{section*.38}%
\contentsline {paragraph}{Uploading your soul}{85}{section*.39}%
\contentsline {paragraph}{French Comments}{86}{section*.40}%
\contentsline {paragraph}{Shia and Iran}{86}{section*.41}%
\contentsline {paragraph}{Library of Alexandria}{87}{section*.42}%
\contentsline {paragraph}{Bhagavan Das}{87}{section*.43}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{89}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{90}{section*.44}%
\contentsline {paragraph}{The Swallows at Capistrano}{90}{section*.45}%
\contentsline {paragraph}{What He Said}{90}{section*.46}%
\contentsline {paragraph}{Necker Cube}{91}{section*.47}%
\contentsline {paragraph}{The Search for Truth}{91}{section*.48}%
\contentsline {paragraph}{False Beginnings}{92}{section*.49}%
\contentsline {paragraph}{The Method of Depth}{92}{section*.50}%
\contentsline {paragraph}{The Case of Thomas Merton}{92}{section*.51}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{96}{section.4.12}%
\contentsline {paragraph}{Winding Down}{96}{section*.52}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{97}{section*.53}%
\contentsline {paragraph}{Avatars and Immortality}{98}{section*.54}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{99}{section*.55}%
\contentsline {paragraph}{The Boy who Cried Wolf}{99}{section*.56}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{100}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{104}{section.4.14}%
\contentsline {paragraph}{Synarchy}{105}{section*.57}%
\contentsline {paragraph}{The Perennial Philosophy}{105}{section*.58}%
\contentsline {paragraph}{Continuity of Tradition}{106}{section*.59}%
\contentsline {paragraph}{Arcana and Symbols}{106}{section*.60}%
\contentsline {paragraph}{The Center is Everywhere}{107}{section*.61}%
\contentsline {paragraph}{Theology of the Body}{107}{section*.62}%
\contentsline {paragraph}{Buddhist Sex}{108}{section*.63}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{111}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{111}{section*.64}%
\contentsline {paragraph}{The Doctor and her Dogs}{113}{section*.65}%
\contentsline {paragraph}{Interim Conclusion}{114}{section*.66}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{116}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{116}{section*.67}%
\contentsline {paragraph}{The Sky God}{116}{section*.68}%
\contentsline {paragraph}{Polytheism}{116}{section*.69}%
\contentsline {paragraph}{Geocentrism}{117}{section*.70}%
\contentsline {paragraph}{The Future of Intelligence}{117}{section*.71}%
\contentsline {paragraph}{Adamic Man}{118}{section*.72}%
\contentsline {paragraph}{Brain Use}{119}{section*.73}%
\contentsline {paragraph}{Don't Tell Me What to Do}{119}{section*.74}%
\contentsline {paragraph}{Dog on Bus}{119}{section*.75}%
\contentsline {paragraph}{Jesus as comic hero}{119}{section*.76}%
\contentsline {paragraph}{Speaking and Civilization}{120}{section*.77}%
\contentsline {paragraph}{Killing for Civilization}{120}{section*.78}%
\contentsline {paragraph}{Race and Decadence}{121}{section*.79}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{124}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{125}{section*.80}%
\contentsline {paragraph}{Detecting Lies}{126}{section*.81}%
\contentsline {paragraph}{Chemistry}{126}{section*.82}%
\contentsline {paragraph}{Amber's Ass}{127}{section*.83}%
\contentsline {paragraph}{A Woman and her Dog}{127}{section*.84}%
\contentsline {paragraph}{The Happy Ending}{127}{section*.85}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{130}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{130}{section*.86}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{132}{section*.87}%
\contentsline {paragraph}{Dante as Social Barometer}{133}{section*.88}%
\contentsline {paragraph}{Intellectual Courage}{134}{section*.89}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{135}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{135}{section*.90}%
\contentsline {paragraph}{Path of Blame}{136}{section*.91}%
\contentsline {paragraph}{Sudden Illumination}{137}{section*.92}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{140}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{140}{section*.93}%
\contentsline {paragraph}{Intellectuals and Charisma}{141}{section*.94}%
\contentsline {paragraph}{Fairy Tales}{142}{section*.95}%
\contentsline {paragraph}{Spiritual Delusion}{143}{section*.96}%
\contentsline {paragraph}{Life Changing Events}{144}{section*.97}%
\contentsline {paragraph}{Sequel}{144}{section*.98}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{147}{section.4.21}%
\contentsline {paragraph}{Grievances}{148}{section*.99}%
\contentsline {paragraph}{The Quest for Order}{148}{section*.100}%
\contentsline {paragraph}{Do It Like an Animal}{148}{section*.101}%
\contentsline {paragraph}{Affinity and Attraction}{149}{section*.102}%
\contentsline {paragraph}{New Sins}{150}{section*.103}%
\contentsline {paragraph}{Real Sins}{150}{section*.104}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{152}{section.4.22}%
\contentsline {paragraph}{News for the Week}{152}{section*.105}%
\contentsline {subsubsection}{Principles of negotiation}{152}{section*.106}%
\contentsline {subsubsection}{Climate Change}{152}{section*.107}%
\contentsline {subsubsection}{Irrationality}{153}{section*.108}%
\contentsline {paragraph}{Null Hypothesis}{153}{section*.109}%
\contentsline {paragraph}{A Day at the Zoo}{153}{section*.110}%
\contentsline {paragraph}{Alternative Hypothesis}{154}{section*.111}%
\contentsline {paragraph}{Giuseppe Salvo}{155}{section*.112}%
\contentsline {section}{\numberline {4.23}Spy vs Spy}{156}{section.4.23}%
\contentsline {paragraph}{The Americans}{156}{section*.113}%
\contentsline {paragraph}{Secret Agent Man}{157}{section*.114}%
\contentsline {paragraph}{White Supremacy}{158}{section*.115}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{159}{section*.116}%
\contentsline {paragraph}{Catholic vs Orthodox}{160}{section*.117}%
\contentsline {paragraph}{Sticks and Stones}{160}{section*.118}%
\contentsline {section}{\numberline {4.24}Gasping for Air}{162}{section.4.24}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{163}{section*.119}%
\contentsline {paragraph}{First Order Logic}{163}{section*.120}%
\contentsline {paragraph}{Heidegger ... with friends like these}{164}{section*.121}%
\contentsline {paragraph}{The Zen Master Dogen}{165}{section*.122}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{165}{section*.123}%
\contentsline {paragraph}{Mortal Sin}{166}{section*.124}%
\contentsline {paragraph}{Provocations}{166}{section*.125}%
\contentsline {section}{\numberline {4.25}The Temptation of Saint Anthony}{171}{section.4.25}%
\contentsline {paragraph}{Aging Gracefully}{172}{section*.126}%
\contentsline {paragraph}{Corporatism}{172}{section*.127}%
\contentsline {paragraph}{Statistical Intelligibility}{173}{section*.128}%
\contentsline {paragraph}{Nominalism and Realism}{174}{section*.129}%
\contentsline {paragraph}{Traditionalism vs Tradition}{175}{section*.130}%
\contentsline {paragraph}{Greek Popes}{177}{section*.131}%
\contentsline {paragraph}{Conservatism vs Populism}{179}{section*.132}%
\contentsline {paragraph}{The Descent into Hell}{179}{section*.133}%
\contentsline {paragraph}{The Problem of Masturbation}{180}{section*.134}%
\contentsline {section}{\numberline {4.26}The Misuse of Intelligence}{182}{section.4.26}%
\contentsline {paragraph}{Pleasing One's Masters}{183}{section*.135}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{183}{section*.136}%
\contentsline {paragraph}{Types of Men}{184}{section*.137}%
\contentsline {paragraph}{Psychic Reality}{186}{section*.138}%
\contentsline {paragraph}{Science and the Carnal Man}{187}{section*.139}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{188}{section*.140}%
\contentsline {paragraph}{Menstruation}{189}{section*.141}%
\contentsline {paragraph}{Fapping on the Web}{190}{section*.142}%
\contentsline {section}{\numberline {4.27}Things have always been pretty bad}{193}{section.4.27}%
\contentsline {paragraph}{Hermetic Groups}{193}{section*.143}%
\contentsline {paragraph}{Secret Knowledge and Authority}{194}{section*.144}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{195}{section*.145}%
\contentsline {paragraph}{What kind of Training}{196}{section*.146}%
\contentsline {paragraph}{Blaming the Victim}{196}{section*.147}%
\contentsline {section}{\numberline {4.28}The Hedgehog and the Fox}{197}{section.4.28}%
\contentsline {paragraph}{Tacit and explicit knowledge}{197}{section*.148}%
\contentsline {paragraph}{Faith Journey}{198}{section*.149}%
\contentsline {paragraph}{The Crucifixion}{199}{section*.150}%
\contentsline {paragraph}{Chastisement}{199}{section*.151}%
\contentsline {paragraph}{Post-mortem States}{201}{section*.152}%
\contentsline {paragraph}{The Religion of Europe}{201}{section*.153}%
\contentsline {paragraph}{Cultural Marxism}{201}{section*.154}%
\contentsline {paragraph}{Survival of the Species}{202}{section*.155}%
\contentsline {section}{\numberline {4.29}A Necessary Interruption}{206}{section.4.29}%
\contentsline {paragraph}{UPDATE 12 March 2021}{206}{section*.156}%
\contentsline {paragraph}{Board meeting}{206}{section*.157}%
\contentsline {paragraph}{Kidney Failure}{207}{section*.158}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{207}{section*.159}%
\contentsline {paragraph}{Personal Library}{208}{section*.160}%
\contentsline {paragraph}{Frater M}{208}{section*.161}%
\contentsline {paragraph}{Entryism}{208}{section*.162}%
\contentsline {paragraph}{City of the Sun}{208}{section*.163}%
\contentsline {paragraph}{Electric Dreams}{209}{section*.164}%
\contentsline {paragraph}{Epicenity}{209}{section*.165}%
\contentsline {paragraph}{Rule of Women}{209}{section*.166}%
\contentsline {section}{\numberline {4.30}Living in Interesting Times}{212}{section.4.30}%
\contentsline {paragraph}{Know Thyself}{212}{section*.167}%
\contentsline {paragraph}{Death to the World}{212}{section*.168}%
\contentsline {paragraph}{Love by Government Fiat}{213}{section*.169}%
\contentsline {paragraph}{Unfulfilling sex}{213}{section*.170}%
\contentsline {paragraph}{Mary Magdalene}{215}{section*.171}%
\contentsline {paragraph}{Chief Feature}{216}{section*.172}%
\contentsline {paragraph}{Communist Jesuits}{216}{section*.173}%
\contentsline {paragraph}{Orthodox Purgatory}{217}{section*.174}%
\contentsline {paragraph}{Random Thoughts about the World Process}{218}{section*.175}%
\contentsline {paragraph}{Eccentricity}{219}{section*.176}%
\contentsline {section}{\numberline {4.31}Death and Final Judgment}{220}{section.4.31}%
\contentsline {paragraph}{Potter's Field}{220}{section*.177}%
\contentsline {paragraph}{Genetics and the Gods}{221}{section*.178}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{222}{section*.179}%
\contentsline {paragraph}{The Last Judgment}{222}{section*.180}%
\contentsline {section}{\numberline {4.32}The Boulangerie: A Parable}{224}{section.4.32}%
\contentsline {paragraph}{Bird song}{224}{section*.181}%
\contentsline {paragraph}{Gravitational Waves}{224}{section*.182}%
\contentsline {paragraph}{Psychical Waves}{225}{section*.183}%
\contentsline {paragraph}{The Boulangerie}{225}{section*.184}%
\contentsline {section}{\numberline {4.33}Ides of March}{226}{section.4.33}%
\contentsline {section}{\numberline {4.34}Tour Guide through the Ruins}{229}{section.4.34}%
\contentsline {paragraph}{Why Consciousness}{230}{section*.185}%
\contentsline {paragraph}{Why Disasters}{230}{section*.186}%
\contentsline {paragraph}{Gift Giving}{231}{section*.187}%
\contentsline {paragraph}{The Almost Life}{232}{section*.188}%
\contentsline {paragraph}{Male Pronouns}{232}{section*.189}%
\contentsline {paragraph}{Love at First Sight}{233}{section*.190}%
\contentsline {paragraph}{Loving your Tradition}{233}{section*.191}%
\contentsline {paragraph}{Choosing the Team}{234}{section*.192}%
\contentsline {paragraph}{Family Values}{235}{section*.193}%
\contentsline {paragraph}{Mystery of the Crucifixion}{235}{section*.194}%
\contentsline {section}{\numberline {4.35}Waiting for a Miracle to Come}{237}{section.4.35}%
\contentsline {paragraph}{The Inverse of Truth}{238}{section*.195}%
\contentsline {paragraph}{Animal Intelligence}{239}{section*.196}%
\contentsline {paragraph}{The Allure of Women}{239}{section*.197}%
\contentsline {paragraph}{The Media Now and Then}{240}{section*.198}%
\contentsline {paragraph}{Education Advice}{241}{section*.199}%
\contentsline {paragraph}{Plausible if not True}{241}{section*.200}%
\contentsline {paragraph}{The Divine Comedy}{242}{section*.201}%
\contentsline {section}{\numberline {4.36}Message to Prodigal Sons}{244}{section.4.36}%
\contentsline {paragraph}{King David}{245}{section*.202}%
\contentsline {paragraph}{The Human State}{246}{section*.203}%
\contentsline {paragraph}{Esoteric School}{247}{section*.204}%
\contentsline {paragraph}{Complicity}{247}{section*.205}%
\contentsline {paragraph}{Overcoming Fear}{248}{section*.206}%
\contentsline {paragraph}{The Spiritual Battle}{248}{section*.207}%
\contentsline {paragraph}{Narcissus and Goldmund}{249}{section*.208}%
\contentsline {paragraph}{Better than Tolkien}{249}{section*.209}%
\contentsline {paragraph}{Lighting up the Chakras}{249}{section*.210}%
\contentsline {paragraph}{Spiritual Infatuation}{250}{section*.211}%
\contentsline {paragraph}{The Biography of Jesus}{250}{section*.212}%
\contentsline {section}{\numberline {4.37}Humans may be Everywhere}{251}{section.4.37}%
\contentsline {paragraph}{Vanity}{251}{section*.213}%
\contentsline {paragraph}{Metaphysics and Physics}{251}{section*.214}%
\contentsline {paragraph}{Evolution and Wings}{252}{section*.215}%
\contentsline {paragraph}{End time prophecy}{252}{section*.216}%
\contentsline {paragraph}{Satan's revelation}{253}{section*.217}%
\contentsline {paragraph}{Signs of the End of Time}{253}{section*.218}%
\contentsline {paragraph}{Four horsemen of meaning}{254}{section*.219}%
\contentsline {paragraph}{IQ and ignorance}{255}{section*.220}%
\contentsline {paragraph}{Inanities}{255}{section*.221}%
\contentsline {paragraph}{Neuroscience and free will}{255}{section*.222}%
\contentsline {section}{\numberline {4.38}Simulation and Yellow Cards}{256}{section.4.38}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{263}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{263}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{264}{section*.223}%
\contentsline {paragraph}{God is Love}{264}{section*.224}%
\contentsline {paragraph}{Something New under the Sun}{265}{section*.225}%
\contentsline {section}{\numberline {5.2}Idea Density}{270}{section.5.2}%
\contentsline {paragraph}{Intellectual Pride}{271}{section*.226}%
\contentsline {paragraph}{The Scent of a Woman}{271}{section*.227}%
\contentsline {paragraph}{Two Heavens}{272}{section*.228}%
\contentsline {paragraph}{Die Before you Die}{273}{section*.229}%
\contentsline {paragraph}{Image and Dignity}{274}{section*.230}%
\contentsline {paragraph}{Toleration in the Empire}{275}{section*.231}%
\contentsline {paragraph}{Social Reign of Christ}{275}{section*.232}%
\contentsline {paragraph}{Star of Creation}{276}{section*.233}%
\contentsline {section}{\numberline {5.3}Reactionary Chic}{277}{section.5.3}%
\contentsline {paragraph}{Making Reaction Chic Again}{278}{section*.234}%
\contentsline {paragraph}{The Futility of Intelligence}{279}{section*.235}%
\contentsline {paragraph}{Symbolism and Realism}{279}{section*.236}%
\contentsline {paragraph}{Free Will and Animals}{280}{section*.237}%
\contentsline {paragraph}{Forced Conversions}{280}{section*.238}%
\contentsline {paragraph}{Birth and Irrationality}{281}{section*.239}%
\contentsline {paragraph}{Skin in the Game}{281}{section*.240}%
\contentsline {paragraph}{Secret Rebel}{282}{section*.241}%
\contentsline {paragraph}{Calumny and Detraction}{282}{section*.242}%
\contentsline {paragraph}{A Child's Prayer}{283}{section*.243}%
\contentsline {section}{\numberline {5.4}The Order of Things}{286}{section.5.4}%
\contentsline {paragraph}{Namaste}{287}{section*.244}%
\contentsline {paragraph}{Reality of Ideas}{287}{section*.245}%
\contentsline {paragraph}{Psychic Reality in Jung}{288}{section*.246}%
\contentsline {paragraph}{Psychic Reality in Freud}{289}{section*.247}%
\contentsline {paragraph}{Old Age}{290}{section*.248}%
\contentsline {paragraph}{Barnyard Animals}{290}{section*.249}%
\contentsline {paragraph}{The Opposite of a Revolution}{291}{section*.250}%
\contentsline {paragraph}{The Regression of Castes}{292}{section*.251}%
\contentsline {paragraph}{Planet of the Apes}{293}{section*.252}%
\contentsline {section}{\numberline {5.5}What, Me Worry?}{295}{section.5.5}%
\contentsline {paragraph}{Living in the Dark}{295}{section*.253}%
\contentsline {paragraph}{The Godforsaken World}{297}{section*.254}%
\contentsline {paragraph}{The Judge}{297}{section*.255}%
\contentsline {paragraph}{A Serious Life}{298}{section*.256}%
\contentsline {paragraph}{Death Wish}{298}{section*.257}%
\contentsline {paragraph}{Plebeian Values}{299}{section*.258}%
\contentsline {section}{\numberline {5.6}Perpetual Motion}{302}{section.5.6}%
\contentsline {paragraph}{Motion Detector}{302}{section*.259}%
\contentsline {paragraph}{Civilisational Decline}{303}{section*.260}%
\contentsline {subparagraph}{Turn to the East}{304}{section*.261}%
\contentsline {subparagraph}{Paganism}{304}{section*.262}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{304}{section*.263}%
\contentsline {paragraph}{Common Ground}{304}{section*.264}%
\contentsline {paragraph}{The Devil Will Find You}{305}{section*.265}%
\contentsline {paragraph}{Do What you Will}{305}{section*.266}%
\contentsline {paragraph}{Poker Training}{306}{section*.267}%
\contentsline {paragraph}{Infinity}{306}{section*.268}%
\contentsline {section}{\numberline {5.7}White Boi Summer}{308}{section.5.7}%
\contentsline {paragraph}{From Predestination to Providence}{308}{section*.269}%
\contentsline {paragraph}{Virginity}{309}{section*.270}%
\contentsline {paragraph}{Three Initiates}{309}{section*.271}%
\contentsline {paragraph}{Understanding a Text}{309}{section*.272}%
\contentsline {paragraph}{Statistical distribution}{310}{section*.273}%
\contentsline {paragraph}{The Top Dog}{310}{section*.274}%
\contentsline {paragraph}{Deliverance}{310}{section*.275}%
\contentsline {paragraph}{Explorers of the Mind}{310}{section*.276}%
\contentsline {paragraph}{Gnosis}{311}{section*.277}%
\contentsline {paragraph}{Christian polytheism}{311}{section*.278}%
\contentsline {paragraph}{The Absent Minded Professoressa}{311}{section*.279}%
\contentsline {paragraph}{A Gentleman's Knowledge}{311}{section*.280}%
\contentsline {paragraph}{Unexpected death}{312}{section*.281}%
\contentsline {paragraph}{Living in the Fast Lane}{312}{section*.282}%
\contentsline {paragraph}{Til Death do we part}{312}{section*.283}%
\contentsline {paragraph}{The Prince}{312}{section*.284}%
\contentsline {paragraph}{Leftover Scotch}{313}{section*.285}%
\contentsline {paragraph}{The Human State}{313}{section*.286}%
\contentsline {chapter}{\numberline {6}Literature}{315}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{315}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{322}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{324}{section.6.3}%
\contentsline {paragraph}{The Anarch}{327}{section*.287}%
\contentsline {paragraph}{The Anarchist}{327}{section*.288}%
\contentsline {paragraph}{The Luminar}{329}{section*.289}%
\contentsline {paragraph}{Three Great Saints}{329}{section*.290}%
\contentsline {paragraph}{Postscript on the Condor}{332}{section*.291}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{334}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{335}{section*.292}%
\contentsline {paragraph}{Personal Encounter}{336}{section*.293}%
\contentsline {paragraph}{Man as adventurer}{337}{section*.294}%
\contentsline {paragraph}{Final Plans}{338}{section*.295}%
\contentsline {paragraph}{The peasant farmers}{339}{section*.296}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{340}{section*.297}%
\contentsline {paragraph}{Dionysus vs Dionysius}{340}{section*.298}%
\contentsline {paragraph}{Errata}{341}{section*.299}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{344}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{348}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{352}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{353}{section*.300}%
\contentsline {paragraph}{The Foot of the Cross}{355}{section*.301}%
\contentsline {chapter}{\numberline {7}Poetry}{363}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sonnet to the Knight}{363}{section.7.1}%
\contentsline {section}{\numberline {7.2}Laudi alla Vergine Maria}{365}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Two Nights}{367}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cast your soul to the sea}{367}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Sonnet Challenge}{369}{section.7.5}%
\contentsline {section}{\numberline {7.6}Sonnet: Nocturne}{370}{section.7.6}%
\contentsline {paragraph}{Nocturne}{371}{poemline.9.1}%
\contentsline {section}{\numberline {7.7}Sonnet: Springtime}{372}{section.7.7}%
\contentsline {paragraph}{Springtime}{372}{section*.303}%
\contentsline {section}{\numberline {7.8}Sonnet: Miserere}{373}{section.7.8}%
\contentsline {paragraph}{Miserere}{373}{poemline.12.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Dying Ember}{374}{section.7.9}%
\contentsline {section}{\numberline {7.10}Clementia Dei}{375}{section.7.10}%
\contentsline {section}{\numberline {7.11}Sonnet: All at Sea}{379}{section.7.11}%
\contentsline {chapter}{\numberline {8}Films}{381}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{381}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{386}{section.8.2}%
\contentsline {paragraph}{Swept Away}{387}{section*.305}%
\contentsline {paragraph}{Degeneration of the Generations}{388}{section*.306}%
\contentsline {paragraph}{Shades of Grey}{390}{section*.307}%
\contentsline {paragraph}{Spiritual Warriors}{391}{section*.308}%
\contentsline {section}{\numberline {8.3}Gone, Baby, Gone: Man's Justice}{393}{section.8.3}%
\contentsline {paragraph}{Outline of the Story}{394}{section*.309}%
\contentsline {paragraph}{Mother}{395}{section*.310}%
\contentsline {paragraph}{The Decision}{395}{section*.311}%
\contentsline {section}{\numberline {8.4}Fallen Angel}{397}{section.8.4}%
\contentsline {paragraph}{The Chad}{397}{section*.312}%
\contentsline {paragraph}{The Town Flirt}{398}{section*.313}%
\contentsline {paragraph}{The Alpha Widow}{399}{section*.314}%
\contentsline {paragraph}{The Girl Next Door}{399}{section*.315}%
\contentsline {section}{\numberline {8.5}Have Gun, Will Travel}{400}{section.8.5}%
\contentsline {paragraph}{Three Soul Forces}{401}{section*.316}%
\contentsline {paragraph}{Knowledge of the Good}{401}{section*.317}%
\contentsline {paragraph}{The Solitary Man}{401}{section*.318}%
\contentsline {paragraph}{Jack Reacher}{403}{section*.319}%
\contentsline {paragraph}{Paladin}{403}{section*.320}%
\contentsline {section}{\numberline {8.6}Sleeping Through the Junta}{404}{section.8.6}%
\contentsline {paragraph}{The Movie Z}{404}{section*.321}%
\contentsline {paragraph}{Good and Evil at Play}{405}{section*.322}%
\contentsline {section}{\numberline {8.7}The Garden of Allah}{407}{section.8.7}%
\contentsline {paragraph}{Legend of the Lost}{408}{section*.323}%
\contentsline {paragraph}{The Garden of Allah}{409}{section*.324}%
\contentsline {section}{\numberline {8.8}Zabriskie Point}{410}{section.8.8}%
\contentsline {chapter}{\numberline {9}Cuisine}{413}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nana’s Sauce}{413}{section.9.1}%
\contentsline {paragraph}{Lonely Girls}{413}{section*.325}%
\contentsline {paragraph}{The Sauce}{414}{section*.326}%
\contentsline {paragraph}{Dual Use}{415}{section*.327}%
\contentsline {paragraph}{Meatballs}{415}{section*.328}%
\contentsline {subsubsection}{Ingredients}{415}{section*.329}%
\contentsline {subsubsection}{The Process}{416}{section*.330}%
\contentsline {paragraph}{Service}{416}{section*.331}%
\contentsline {chapter}{\numberline {10}Some Translations}{419}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{419}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{421}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{428}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{440}{section.10.4}%
\contentsline {paragraph}{Point 1}{440}{section*.332}%
\contentsline {paragraph}{Point 2}{442}{section*.333}%
\contentsline {paragraph}{Point 3}{443}{section*.334}%
\contentsline {paragraph}{Point 4}{446}{section*.335}%
\contentsline {paragraph}{Point 5}{448}{section*.336}%
\contentsline {paragraph}{Point 6}{452}{section*.337}%
\contentsline {paragraph}{Point 7}{456}{section*.338}%
\contentsline {paragraph}{Point 8}{459}{section*.339}%
\contentsline {paragraph}{Point 9}{462}{section*.340}%
\contentsline {paragraph}{Point 10}{465}{section*.341}%
\contentsline {paragraph}{Point 11}{467}{section*.342}%
\contentsline {paragraph}{Conclusion}{469}{section*.343}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{484}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{488}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{493}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{500}{section.10.8}%
\contentsline {paragraph}{Note}{506}{section*.344}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{511}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{517}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{521}{section*.347}%
\contentsline {paragraph}{Mulaprakriti}{521}{section*.348}%
\contentsline {paragraph}{Mayashakti}{522}{section*.349}%
\contentsline {paragraph}{Conclusion}{523}{section*.350}%
\contentsline {section}{\numberline {10.11}German Influence on Indology}{527}{section.10.11}%
\contentsline {paragraph}{German Influence}{527}{section*.352}%
\contentsline {section}{\numberline {10.12}Outline/Summary for Evola's Revolt}{534}{section.10.12}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{535}{section*.353}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{535}{section*.354}%
\contentsline {subparagraph}{B. Purpose}{536}{section*.355}%
\contentsline {subparagraph}{C. Thesis}{536}{section*.356}%
\contentsline {subparagraph}{D. Method}{538}{section*.357}%
\contentsline {subparagraph}{E. Result}{538}{section*.358}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{539}{section*.359}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{541}{section*.360}%
\contentsline {section}{\numberline {10.13}The Metaphysics of Sex and the One}{542}{section.10.13}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{542}{section*.361}%
\contentsline {paragraph}{Being}{544}{section*.362}%
\contentsline {paragraph}{Descending and Ascending Movements}{545}{section*.363}%
\contentsline {paragraph}{Pantheism}{546}{section*.364}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{547}{section*.365}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{548}{section*.366}%
\contentsline {paragraph}{Translation}{548}{section*.367}%
\contentsline {section}{\numberline {10.14}Scaligero Meets Evola}{562}{section.10.14}%
\contentsline {section}{\numberline {10.15}The Esoteric Origin of the Species}{573}{section.10.15}%
\contentsline {paragraph}{Part I}{573}{section*.370}%
\contentsline {paragraph}{Part II}{576}{section*.371}%
\contentsline {paragraph}{Conclusion}{578}{section*.372}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{591}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Glory of God}{591}{section.11.1}%
\contentsline {section}{\numberline {11.2}Progenitors of Our Middle Earth}{598}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fears of What May Be, Erring Popes \& Councils}{602}{section.11.3}%
\contentsline {section}{\numberline {11.4}Titus Flavius Clemens and the Golden Chain}{616}{section.11.4}%
\contentsline {section}{\numberline {11.5}Harmonics}{625}{section.11.5}%
\contentsline {section}{\numberline {11.6}Middle Earth Once More}{640}{section.11.6}%
\contentsline {section}{\numberline {11.7}Making the Modern Mind}{645}{section.11.7}%
\contentsline {section}{\numberline {11.8}Reversing the Modern Spell}{649}{section.11.8}%
\contentsline {section}{\numberline {11.9}When the King Enjoys His Own Again}{651}{section.11.9}%
\contentsline {section}{\numberline {11.10}The Wisdom of God}{657}{section.11.10}%
\contentsline {section}{\numberline {11.11}Palamidessi reads Evola}{662}{section.11.11}%
\contentsline {section}{\numberline {11.12}The Road to the true West}{668}{section.11.12}%
\contentsline {section}{\numberline {11.13}Putting a Rose Back on the Cross}{678}{section.11.13}%
\contentsline {section}{\numberline {11.14}Finishing What the Inklings Started}{683}{section.11.14}%
\contentsline {section}{\numberline {11.15}Poets of the Reunion}{687}{section.11.15}%
\contentsline {section}{\numberline {11.16}Western Social Order}{690}{section.11.16}%
\contentsline {paragraph}{Part I}{690}{section*.373}%
\contentsline {paragraph}{Part II}{694}{section*.374}%
\contentsline {paragraph}{Part III}{700}{section*.375}%
\contentsline {section}{\numberline {11.17}La Revolution Devore Ses Enfants}{714}{section.11.17}%
\contentsline {section}{\numberline {11.18}Tomberg’s Labor}{721}{section.11.18}%
\contentsline {section}{\numberline {11.19}Le Bateleur, or Thus Endeth the Lesson}{726}{section.11.19}%
\contentsline {section}{\numberline {11.20}The High Priestess}{730}{section.11.20}%
\contentsline {section}{\numberline {11.21}The Emperor}{734}{section.11.21}%
\contentsline {section}{\numberline {11.22}The Superstition of Reason}{742}{section.11.22}%
\contentsline {section}{\numberline {11.23}The Seven Sacred Liberal Arts}{745}{section.11.23}%
\contentsline {section}{\numberline {11.24}The Theology of Arithmetic}{755}{section.11.24}%
\contentsline {subsection}{\numberline {11.24.1}Octad}{755}{subsection.11.24.1}%
\contentsline {subsection}{\numberline {11.24.2}Ennead}{758}{subsection.11.24.2}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{763}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{763}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{763}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{765}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{772}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{774}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{782}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{788}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{801}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{801}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{804}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{809}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{812}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{816}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{819}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{822}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{822}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{828}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{828}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{830}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{830}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{833}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{833}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{834}{section*.376}%
