\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{22}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{23}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{24}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{26}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{27}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{27}{section.2.17}%
\contentsline {paragraph}{Commentary}{28}{section*.9}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{28}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{31}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{33}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{34}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{37}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{40}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{46}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{46}{section*.10}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{53}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{53}{section*.11}%
\contentsline {paragraph}{What does Gornahoor mean?}{54}{section*.12}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{54}{section*.13}%
\contentsline {paragraph}{What religion do you follow?}{54}{section*.14}%
\contentsline {paragraph}{How can a university graduate believe such things?}{55}{section*.15}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{56}{section*.16}%
\contentsline {paragraph}{What's love got to do with it?}{57}{section*.17}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{63}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{65}{section*.18}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{67}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{67}{section*.19}%
\contentsline {paragraph}{Cash Value and the Gentleman}{67}{section*.20}%
\contentsline {paragraph}{A Prophet without Honor}{68}{section*.21}%
\contentsline {paragraph}{Runes in Salemi}{69}{section*.22}%
\contentsline {paragraph}{The Limits of your Imagination}{69}{section*.23}%
\contentsline {paragraph}{The Image of an Image}{70}{section*.24}%
\contentsline {paragraph}{Actuarial Science}{70}{section*.25}%
\contentsline {paragraph}{A Continuous Tradition}{71}{section*.26}%
\contentsline {paragraph}{Camel in the Desert}{71}{section*.27}%
\contentsline {paragraph}{Appeals to the Intellect}{72}{section*.28}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{76}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{79}{section*.29}%
\contentsline {paragraph}{The Last Dummy}{80}{section*.30}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{81}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{82}{section*.31}%
\contentsline {paragraph}{Self-Creation}{84}{section*.32}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{90}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{91}{section*.33}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{91}{section*.34}%
\contentsline {paragraph}{The Meaning of a Library}{91}{section*.35}%
\contentsline {paragraph}{Writer's Workshop}{92}{section*.36}%
\contentsline {section}{\numberline {3.10}Love and Work}{93}{section.3.10}%
\contentsline {paragraph}{Work}{93}{section*.37}%
\contentsline {paragraph}{Love}{95}{section*.38}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{97}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{98}{section*.39}%
\contentsline {paragraph}{Raising the Scientist}{98}{section*.40}%
\contentsline {paragraph}{The Poison of Liberalism}{99}{section*.41}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{100}{section.3.12}%
\contentsline {paragraph}{Influences}{100}{section*.42}%
\contentsline {paragraph}{Knights}{102}{section*.43}%
\contentsline {paragraph}{Experiencing the World}{103}{section*.44}%
\contentsline {paragraph}{The Polemic Spirit}{104}{section*.45}%
\contentsline {paragraph}{Un bel Giorno per Morire}{105}{section*.46}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{106}{section.3.13}%
\contentsline {paragraph}{Puer}{106}{section*.47}%
\contentsline {paragraph}{Mater}{107}{section*.48}%
\contentsline {paragraph}{Theoria}{107}{section*.49}%
\contentsline {paragraph}{Lux}{108}{section*.50}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{109}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{110}{section*.51}%
\contentsline {paragraph}{The Path Taken}{111}{section*.52}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{113}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{113}{section*.53}%
\contentsline {chapter}{\numberline {4}Musings}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{121}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{124}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{124}{section*.54}%
\contentsline {paragraph}{The Middle Way}{124}{section*.55}%
\contentsline {paragraph}{Shibboleths}{125}{section*.56}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{126}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{126}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{127}{section*.57}%
\contentsline {paragraph}{The American Election}{128}{section*.58}%
\contentsline {paragraph}{Choosing Obama}{128}{section*.59}%
\contentsline {paragraph}{Sufi Poets}{129}{section*.60}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{130}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{140}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{142}{section.4.8}%
\contentsline {paragraph}{Conversion}{143}{section*.61}%
\contentsline {paragraph}{The Abyss}{144}{section*.62}%
\contentsline {paragraph}{More Preparation}{145}{section*.63}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{147}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{153}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{154}{section*.64}%
\contentsline {paragraph}{Sports Talk}{154}{section*.65}%
\contentsline {paragraph}{News Commentary by the Numbers}{155}{section*.66}%
\contentsline {paragraph}{Where is Al Jazeera?}{155}{section*.67}%
\contentsline {paragraph}{Being a Better Blogger}{158}{section*.68}%
\contentsline {paragraph}{Note to bloggers}{158}{section*.69}%
\contentsline {paragraph}{Kick Starter}{159}{section*.70}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{159}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{164}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{166}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{168}{section*.71}%
\contentsline {paragraph}{Uploading your soul}{169}{section*.72}%
\contentsline {paragraph}{French Comments}{169}{section*.73}%
\contentsline {paragraph}{Shia and Iran}{170}{section*.74}%
\contentsline {paragraph}{Library of Alexandria}{170}{section*.75}%
\contentsline {paragraph}{Bhagavan Das}{171}{section*.76}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{173}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{173}{section*.77}%
\contentsline {paragraph}{The Swallows at Capistrano}{173}{section*.78}%
\contentsline {paragraph}{What He Said}{174}{section*.79}%
\contentsline {paragraph}{Necker Cube}{174}{section*.80}%
\contentsline {paragraph}{The Search for Truth}{175}{section*.81}%
\contentsline {paragraph}{False Beginnings}{175}{section*.82}%
\contentsline {paragraph}{The Method of Depth}{175}{section*.83}%
\contentsline {paragraph}{The Case of Thomas Merton}{176}{section*.84}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{179}{section.4.15}%
\contentsline {paragraph}{Syria}{179}{section*.85}%
\contentsline {paragraph}{The New Canal}{180}{section*.86}%
\contentsline {paragraph}{The NSA}{180}{section*.87}%
\contentsline {paragraph}{Population Movement}{180}{section*.88}%
\contentsline {paragraph}{Creating an Order}{181}{section*.89}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{181}{section*.90}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{189}{section.4.16}%
\contentsline {paragraph}{Winding Down}{190}{section*.91}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{191}{section*.92}%
\contentsline {paragraph}{Avatars and Immortality}{192}{section*.93}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{193}{section*.94}%
\contentsline {paragraph}{The Boy who Cried Wolf}{193}{section*.95}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{194}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{198}{section.4.18}%
\contentsline {paragraph}{Synarchy}{198}{section*.96}%
\contentsline {paragraph}{The Perennial Philosophy}{199}{section*.97}%
\contentsline {paragraph}{Continuity of Tradition}{199}{section*.98}%
\contentsline {paragraph}{Arcana and Symbols}{200}{section*.99}%
\contentsline {paragraph}{The Center is Everywhere}{200}{section*.100}%
\contentsline {paragraph}{Theology of the Body}{201}{section*.101}%
\contentsline {paragraph}{Buddhist Sex}{201}{section*.102}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{204}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{205}{section*.103}%
\contentsline {paragraph}{The Doctor and her Dogs}{207}{section*.104}%
\contentsline {paragraph}{Interim Conclusion}{208}{section*.105}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{209}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{211}{section*.106}%
\contentsline {paragraph}{Sexual Attraction}{211}{section*.107}%
\contentsline {paragraph}{The Dalai Lama}{211}{section*.108}%
\contentsline {paragraph}{George Clooney}{212}{section*.109}%
\contentsline {paragraph}{The Warrior Ideal}{213}{section*.110}%
\contentsline {paragraph}{The Spiritual Ideal}{213}{section*.111}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{215}{section.4.21}%
\contentsline {paragraph}{Escapism}{216}{section*.112}%
\contentsline {paragraph}{Moment of Decision}{217}{section*.113}%
\contentsline {paragraph}{Signs of the Times}{217}{section*.114}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{220}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{221}{section*.115}%
\contentsline {paragraph}{The Sky God}{221}{section*.116}%
\contentsline {paragraph}{Polytheism}{221}{section*.117}%
\contentsline {paragraph}{Geocentrism}{222}{section*.118}%
\contentsline {paragraph}{The Future of Intelligence}{222}{section*.119}%
\contentsline {paragraph}{Adamic Man}{222}{section*.120}%
\contentsline {paragraph}{Brain Use}{223}{section*.121}%
\contentsline {paragraph}{Don't Tell Me What to Do}{224}{section*.122}%
\contentsline {paragraph}{Dog on Bus}{224}{section*.123}%
\contentsline {paragraph}{Jesus as comic hero}{224}{section*.124}%
\contentsline {paragraph}{Speaking and Civilization}{225}{section*.125}%
\contentsline {paragraph}{Killing for Civilization}{225}{section*.126}%
\contentsline {paragraph}{Race and Decadence}{226}{section*.127}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{229}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{230}{section*.128}%
\contentsline {paragraph}{Detecting Lies}{230}{section*.129}%
\contentsline {paragraph}{Chemistry}{231}{section*.130}%
\contentsline {paragraph}{Amber's Ass}{231}{section*.131}%
\contentsline {paragraph}{A Woman and her Dog}{232}{section*.132}%
\contentsline {paragraph}{The Happy Ending}{232}{section*.133}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{235}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{235}{section*.134}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{237}{section*.135}%
\contentsline {paragraph}{Dante as Social Barometer}{238}{section*.136}%
\contentsline {paragraph}{Intellectual Courage}{239}{section*.137}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{240}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{240}{section*.138}%
\contentsline {paragraph}{Path of Blame}{241}{section*.139}%
\contentsline {paragraph}{Sudden Illumination}{242}{section*.140}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{245}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{245}{section*.141}%
\contentsline {paragraph}{Intellectuals and Charisma}{246}{section*.142}%
\contentsline {paragraph}{Fairy Tales}{247}{section*.143}%
\contentsline {paragraph}{Spiritual Delusion}{248}{section*.144}%
\contentsline {paragraph}{Life Changing Events}{249}{section*.145}%
\contentsline {paragraph}{Sequel}{249}{section*.146}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{252}{section.4.27}%
\contentsline {paragraph}{Grievances}{253}{section*.147}%
\contentsline {paragraph}{The Quest for Order}{253}{section*.148}%
\contentsline {paragraph}{Do It Like an Animal}{253}{section*.149}%
\contentsline {paragraph}{Affinity and Attraction}{254}{section*.150}%
\contentsline {paragraph}{New Sins}{255}{section*.151}%
\contentsline {paragraph}{Real Sins}{255}{section*.152}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{257}{section.4.28}%
\contentsline {paragraph}{News for the Week}{257}{section*.153}%
\contentsline {subsubsection}{Principles of negotiation}{257}{section*.154}%
\contentsline {subsubsection}{Climate Change}{257}{section*.155}%
\contentsline {subsubsection}{Irrationality}{258}{section*.156}%
\contentsline {paragraph}{Null Hypothesis}{258}{section*.157}%
\contentsline {paragraph}{A Day at the Zoo}{258}{section*.158}%
\contentsline {paragraph}{Alternative Hypothesis}{259}{section*.159}%
\contentsline {paragraph}{Giuseppe Salvo}{260}{section*.160}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{261}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{262}{section*.161}%
\contentsline {paragraph}{They Call me the Trickster}{262}{section*.162}%
\contentsline {paragraph}{Sophistry and Philosophy}{262}{section*.163}%
\contentsline {paragraph}{On Being Intelligent}{263}{section*.164}%
\contentsline {paragraph}{The Quest for Adolph}{263}{section*.165}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{264}{section*.166}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{266}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{267}{section*.167}%
\contentsline {paragraph}{What he said}{268}{section*.168}%
\contentsline {paragraph}{Bigoted Opinions}{268}{section*.169}%
\contentsline {paragraph}{The New Religion}{269}{section*.170}%
\contentsline {paragraph}{Filling the Pews}{270}{section*.171}%
\contentsline {paragraph}{Ted Cruz and Tradition}{270}{section*.172}%
\contentsline {paragraph}{The Sense of Wonder}{271}{section*.173}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{273}{section.4.31}%
\contentsline {paragraph}{The Americans}{274}{section*.174}%
\contentsline {paragraph}{Secret Agent Man}{275}{section*.175}%
\contentsline {paragraph}{White Supremacy}{276}{section*.176}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{277}{section*.177}%
\contentsline {paragraph}{Catholic vs Orthodox}{277}{section*.178}%
\contentsline {paragraph}{Sticks and Stones}{278}{section*.179}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{280}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{280}{section*.180}%
\contentsline {paragraph}{First Order Logic}{281}{section*.181}%
\contentsline {paragraph}{Heidegger ... with friends like these}{281}{section*.182}%
\contentsline {paragraph}{The Zen Master Dogen}{282}{section*.183}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{283}{section*.184}%
\contentsline {paragraph}{Mortal Sin}{283}{section*.185}%
\contentsline {paragraph}{Provocations}{284}{section*.186}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{288}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{295}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{296}{section*.187}%
\contentsline {paragraph}{Corporatism}{297}{section*.188}%
\contentsline {paragraph}{Statistical Intelligibility}{297}{section*.189}%
\contentsline {paragraph}{Nominalism and Realism}{298}{section*.190}%
\contentsline {paragraph}{Traditionalism vs Tradition}{299}{section*.191}%
\contentsline {paragraph}{Greek Popes}{301}{section*.192}%
\contentsline {paragraph}{Conservatism vs Populism}{303}{section*.193}%
\contentsline {paragraph}{The Descent into Hell}{303}{section*.194}%
\contentsline {paragraph}{The Problem of Masturbation}{304}{section*.195}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{307}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{307}{section*.196}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{308}{section*.197}%
\contentsline {paragraph}{Types of Men}{308}{section*.198}%
\contentsline {paragraph}{Psychic Reality}{310}{section*.199}%
\contentsline {paragraph}{Science and the Carnal Man}{311}{section*.200}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{312}{section*.201}%
\contentsline {paragraph}{Menstruation}{313}{section*.202}%
\contentsline {paragraph}{Fapping on the Web}{314}{section*.203}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{317}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{318}{section*.204}%
\contentsline {paragraph}{Secret Knowledge and Authority}{319}{section*.205}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{319}{section*.206}%
\contentsline {paragraph}{What kind of Training}{320}{section*.207}%
\contentsline {paragraph}{Blaming the Victim}{321}{section*.208}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{321}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{321}{section*.209}%
\contentsline {paragraph}{Faith Journey}{322}{section*.210}%
\contentsline {paragraph}{The Crucifixion}{323}{section*.211}%
\contentsline {paragraph}{Chastisement}{324}{section*.212}%
\contentsline {paragraph}{Post-mortem States}{325}{section*.213}%
\contentsline {paragraph}{The Religion of Europe}{325}{section*.214}%
\contentsline {paragraph}{Cultural Marxism}{325}{section*.215}%
\contentsline {paragraph}{Survival of the Species}{326}{section*.216}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{330}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{330}{section*.217}%
\contentsline {paragraph}{Board meeting}{330}{section*.218}%
\contentsline {paragraph}{Kidney Failure}{331}{section*.219}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{331}{section*.220}%
\contentsline {paragraph}{Personal Library}{332}{section*.221}%
\contentsline {paragraph}{Frater M}{332}{section*.222}%
\contentsline {paragraph}{Entryism}{332}{section*.223}%
\contentsline {paragraph}{City of the Sun}{332}{section*.224}%
\contentsline {paragraph}{Electric Dreams}{333}{section*.225}%
\contentsline {paragraph}{Epicenity}{333}{section*.226}%
\contentsline {paragraph}{Rule of Women}{333}{section*.227}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{336}{section.4.39}%
\contentsline {paragraph}{Reputations}{336}{section*.228}%
\contentsline {paragraph}{Speaking from the Heart}{336}{section*.229}%
\contentsline {paragraph}{Degrees of Education}{337}{section*.230}%
\contentsline {paragraph}{Rhetoric}{337}{section*.231}%
\contentsline {paragraph}{God's Self-Sacrifice}{338}{section*.232}%
\contentsline {paragraph}{Intelligent Children}{339}{section*.233}%
\contentsline {paragraph}{Fool Me Once}{339}{section*.234}%
\contentsline {paragraph}{Prevailing Prayer}{340}{section*.235}%
\contentsline {paragraph}{Correlation and Causation}{340}{section*.236}%
\contentsline {paragraph}{The Debate over Abortion}{340}{section*.237}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{343}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{343}{section*.238}%
\contentsline {paragraph}{Death to the World}{344}{section*.239}%
\contentsline {paragraph}{Love by Government Fiat}{344}{section*.240}%
\contentsline {paragraph}{Unfulfilling sex}{345}{section*.241}%
\contentsline {paragraph}{Mary Magdalene}{346}{section*.242}%
\contentsline {paragraph}{Chief Feature}{347}{section*.243}%
\contentsline {paragraph}{Communist Jesuits}{348}{section*.244}%
\contentsline {paragraph}{Orthodox Purgatory}{348}{section*.245}%
\contentsline {paragraph}{Random Thoughts about the World Process}{349}{section*.246}%
\contentsline {paragraph}{Eccentricity}{350}{section*.247}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{351}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{352}{section*.248}%
\contentsline {paragraph}{Genetics and the Gods}{353}{section*.249}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{353}{section*.250}%
\contentsline {paragraph}{The Last Judgment}{353}{section*.251}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{355}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{356}{section*.252}%
\contentsline {paragraph}{Why Disasters}{357}{section*.253}%
\contentsline {paragraph}{Gift Giving}{358}{section*.254}%
\contentsline {paragraph}{The Almost Life}{358}{section*.255}%
\contentsline {paragraph}{Male Pronouns}{359}{section*.256}%
\contentsline {paragraph}{Love at First Sight}{359}{section*.257}%
\contentsline {paragraph}{Loving your Tradition}{360}{section*.258}%
\contentsline {paragraph}{Choosing the Team}{360}{section*.259}%
\contentsline {paragraph}{Family Values}{361}{section*.260}%
\contentsline {paragraph}{Mystery of the Crucifixion}{362}{section*.261}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{363}{section.4.43}%
\contentsline {paragraph}{Isaias}{364}{section*.262}%
\contentsline {paragraph}{The New Decameron}{364}{section*.263}%
\contentsline {paragraph}{Speaking Truth to Power}{365}{section*.264}%
\contentsline {paragraph}{Poets and philosophy}{366}{section*.265}%
\contentsline {paragraph}{New Morality Memes}{366}{section*.266}%
\contentsline {paragraph}{Overcoming temptation}{367}{section*.267}%
\contentsline {paragraph}{Life as Allegory}{367}{section*.268}%
\contentsline {paragraph}{The Horror of Reincarnation}{368}{section*.269}%
\contentsline {paragraph}{High school experience}{368}{section*.270}%
\contentsline {paragraph}{Clear Ideas for Young Men}{368}{section*.271}%
\contentsline {paragraph}{Truth and Reality}{369}{section*.272}%
\contentsline {paragraph}{Sources}{369}{section*.273}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{370}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{371}{section*.274}%
\contentsline {paragraph}{Animal Intelligence}{372}{section*.275}%
\contentsline {paragraph}{The Allure of Women}{372}{section*.276}%
\contentsline {paragraph}{The Media Now and Then}{373}{section*.277}%
\contentsline {paragraph}{Education Advice}{373}{section*.278}%
\contentsline {paragraph}{Plausible if not True}{374}{section*.279}%
\contentsline {paragraph}{The Divine Comedy}{374}{section*.280}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{377}{section.4.45}%
\contentsline {paragraph}{King David}{378}{section*.281}%
\contentsline {paragraph}{The Human State}{378}{section*.282}%
\contentsline {paragraph}{Esoteric School}{379}{section*.283}%
\contentsline {paragraph}{Complicity}{380}{section*.284}%
\contentsline {paragraph}{Overcoming Fear}{381}{section*.285}%
\contentsline {paragraph}{The Spiritual Battle}{381}{section*.286}%
\contentsline {paragraph}{Narcissus and Goldmund}{381}{section*.287}%
\contentsline {paragraph}{Better than Tolkien}{381}{section*.288}%
\contentsline {paragraph}{Lighting up the Chakras}{382}{section*.289}%
\contentsline {paragraph}{Spiritual Infatuation}{382}{section*.290}%
\contentsline {paragraph}{The Biography of Jesus}{383}{section*.291}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{383}{section.4.46}%
\contentsline {paragraph}{Bird song}{384}{section*.292}%
\contentsline {paragraph}{Gravitational Waves}{384}{section*.293}%
\contentsline {paragraph}{Psychical Waves}{384}{section*.294}%
\contentsline {paragraph}{The Boulangerie}{385}{section*.295}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{385}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{386}{section*.296}%
\contentsline {paragraph}{Physicist on Eternity of the World}{386}{section*.297}%
\contentsline {paragraph}{Black Holes}{386}{section*.298}%
\contentsline {paragraph}{Fall of Rome}{387}{section*.299}%
\contentsline {paragraph}{Three Political Worldviews}{387}{section*.300}%
\contentsline {paragraph}{The Idiot in the Room}{387}{section*.301}%
\contentsline {paragraph}{Content of One's Character}{388}{section*.302}%
\contentsline {paragraph}{Algebra and Elementary Education}{388}{section*.303}%
\contentsline {paragraph}{The Obnoxious Convert}{388}{section*.304}%
\contentsline {paragraph}{Not even wrong news}{389}{section*.305}%
\contentsline {paragraph}{Becoming Popular}{389}{section*.306}%
\contentsline {section}{\numberline {4.48}The Heart of a Lion}{389}{section.4.48}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{390}{section*.307}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{390}{section*.308}%
\contentsline {paragraph}{Everyone Hurts}{390}{section*.309}%
\contentsline {paragraph}{Walking to First}{390}{section*.310}%
\contentsline {paragraph}{Perfect Grammar}{391}{section*.311}%
\contentsline {paragraph}{Thoughts on the Olympics}{391}{section*.312}%
\contentsline {paragraph}{Ibn Arabi's Dream}{391}{section*.313}%
\contentsline {paragraph}{The Possible and the Real}{392}{section*.314}%
\contentsline {paragraph}{Give them what they want}{392}{section*.315}%
\contentsline {paragraph}{The Myth of Er}{393}{section*.316}%
\contentsline {paragraph}{Ace in the Hole}{393}{section*.317}%
\contentsline {paragraph}{Only from you my sweet Love}{394}{poemline.3.1}%
\contentsline {section}{\numberline {4.49}Humans may be Everywhere}{394}{section.4.49}%
\contentsline {paragraph}{Vanity}{394}{section*.319}%
\contentsline {paragraph}{Metaphysics and Physics}{394}{section*.320}%
\contentsline {paragraph}{Evolution and Wings}{395}{section*.321}%
\contentsline {paragraph}{End time prophecy}{396}{section*.322}%
\contentsline {paragraph}{Satan's revelation}{396}{section*.323}%
\contentsline {paragraph}{Signs of the End of Time}{397}{section*.324}%
\contentsline {paragraph}{Four horsemen of meaning}{397}{section*.325}%
\contentsline {paragraph}{IQ and ignorance}{398}{section*.326}%
\contentsline {paragraph}{Inanities}{398}{section*.327}%
\contentsline {paragraph}{Neuroscience and free will}{398}{section*.328}%
\contentsline {section}{\numberline {4.50}How to Break an Egg}{399}{section.4.50}%
\contentsline {paragraph}{Vaccine destroys the image of God}{400}{section*.329}%
\contentsline {paragraph}{High Culture}{400}{section*.330}%
\contentsline {paragraph}{The Chinese Imperial Examination}{400}{section*.331}%
\contentsline {paragraph}{Natural Law}{401}{section*.332}%
\contentsline {paragraph}{Great Divergence}{401}{section*.333}%
\contentsline {paragraph}{Capital expenditures}{402}{section*.334}%
\contentsline {paragraph}{Common Task}{402}{section*.335}%
\contentsline {paragraph}{Hunter gatherers}{403}{section*.336}%
\contentsline {paragraph}{Sex and iguanas}{403}{section*.337}%
\contentsline {section}{\numberline {4.51}Ides of March}{403}{section.4.51}%
\contentsline {section}{\numberline {4.52}Simulation and Yellow Cards}{407}{section.4.52}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{413}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{413}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{414}{section*.338}%
\contentsline {paragraph}{God is Love}{414}{section*.339}%
\contentsline {paragraph}{Something New under the Sun}{415}{section*.340}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{420}{section.5.2}%
\contentsline {paragraph}{Past}{420}{section*.341}%
\contentsline {paragraph}{Present}{421}{section*.342}%
\contentsline {paragraph}{Future}{421}{section*.343}%
\contentsline {paragraph}{Initiation}{422}{section*.344}%
\contentsline {paragraph}{Preparation}{422}{section*.345}%
\contentsline {paragraph}{Winding Down}{423}{section*.346}%
\contentsline {paragraph}{Year in Review Continued}{424}{section*.347}%
\contentsline {paragraph}{Buddhism}{425}{section*.348}%
\contentsline {paragraph}{Priests and Kings Redux}{427}{section*.349}%
\contentsline {paragraph}{The Western Tradition}{427}{section*.350}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{441}{section.5.3}%
\contentsline {paragraph}{Salvation}{442}{section*.351}%
\contentsline {paragraph}{Certainty}{442}{section*.352}%
\contentsline {paragraph}{The One Thing Needful}{443}{section*.353}%
\contentsline {paragraph}{Translations}{444}{section*.354}%
\contentsline {paragraph}{Book Reviews}{444}{section*.355}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{447}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{447}{section*.356}%
\contentsline {paragraph}{Make your Paths Straight}{448}{section*.357}%
\contentsline {paragraph}{Amor Fati}{448}{section*.358}%
\contentsline {paragraph}{Consciousness of the Real I}{449}{section*.359}%
\contentsline {paragraph}{Pagan Unconscious}{449}{section*.360}%
\contentsline {paragraph}{Gods within}{450}{section*.361}%
\contentsline {paragraph}{Talking to Angels}{451}{section*.362}%
\contentsline {paragraph}{Effects of Crystals}{451}{section*.363}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{452}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{452}{section*.364}%
\contentsline {paragraph}{Mohammed and Charlemagne}{453}{section*.365}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{456}{section*.366}%
\contentsline {paragraph}{Putting on a Show}{457}{section*.367}%
\contentsline {paragraph}{Gangs of Feral Men}{457}{section*.368}%
\contentsline {paragraph}{Genetics and the Gods}{458}{section*.369}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{458}{section*.370}%
\contentsline {paragraph}{The Last Judgment}{458}{section*.371}%
\contentsline {section}{\numberline {5.6}Idea Density}{460}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{461}{section*.372}%
\contentsline {paragraph}{The Scent of a Woman}{462}{section*.373}%
\contentsline {paragraph}{Two Heavens}{463}{section*.374}%
\contentsline {paragraph}{Die Before you Die}{464}{section*.375}%
\contentsline {paragraph}{Image and Dignity}{464}{section*.376}%
\contentsline {paragraph}{Toleration in the Empire}{465}{section*.377}%
\contentsline {paragraph}{Social Reign of Christ}{465}{section*.378}%
\contentsline {paragraph}{Star of Creation}{466}{section*.379}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{467}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{469}{section*.380}%
\contentsline {paragraph}{The Futility of Intelligence}{469}{section*.381}%
\contentsline {paragraph}{Symbolism and Realism}{470}{section*.382}%
\contentsline {paragraph}{Free Will and Animals}{470}{section*.383}%
\contentsline {paragraph}{Forced Conversions}{470}{section*.384}%
\contentsline {paragraph}{Birth and Irrationality}{471}{section*.385}%
\contentsline {paragraph}{Skin in the Game}{472}{section*.386}%
\contentsline {paragraph}{Secret Rebel}{472}{section*.387}%
\contentsline {paragraph}{Calumny and Detraction}{473}{section*.388}%
\contentsline {paragraph}{A Child's Prayer}{473}{section*.389}%
\contentsline {section}{\numberline {5.8}The Order of Things}{477}{section.5.8}%
\contentsline {paragraph}{Namaste}{477}{section*.390}%
\contentsline {paragraph}{Reality of Ideas}{477}{section*.391}%
\contentsline {paragraph}{Psychic Reality in Jung}{478}{section*.392}%
\contentsline {paragraph}{Psychic Reality in Freud}{479}{section*.393}%
\contentsline {paragraph}{Old Age}{480}{section*.394}%
\contentsline {paragraph}{Barnyard Animals}{481}{section*.395}%
\contentsline {paragraph}{The Opposite of a Revolution}{481}{section*.396}%
\contentsline {paragraph}{The Regression of Castes}{483}{section*.397}%
\contentsline {paragraph}{Planet of the Apes}{483}{section*.398}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{485}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{486}{section*.399}%
\contentsline {paragraph}{The Godforsaken World}{487}{section*.400}%
\contentsline {paragraph}{The Judge}{488}{section*.401}%
\contentsline {paragraph}{A Serious Life}{488}{section*.402}%
\contentsline {paragraph}{Death Wish}{488}{section*.403}%
\contentsline {paragraph}{Plebeian Values}{489}{section*.404}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{492}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{493}{section*.405}%
\contentsline {paragraph}{Civilisational Decline}{493}{section*.406}%
\contentsline {subparagraph}{Turn to the East}{494}{section*.407}%
\contentsline {subparagraph}{Paganism}{495}{section*.408}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{495}{section*.409}%
\contentsline {paragraph}{Common Ground}{495}{section*.410}%
\contentsline {paragraph}{The Devil Will Find You}{495}{section*.411}%
\contentsline {paragraph}{Do What you Will}{496}{section*.412}%
\contentsline {paragraph}{Poker Training}{497}{section*.413}%
\contentsline {paragraph}{Infinity}{497}{section*.414}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{499}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{499}{section*.415}%
\contentsline {paragraph}{Virginity}{499}{section*.416}%
\contentsline {paragraph}{Three Initiates}{499}{section*.417}%
\contentsline {paragraph}{Understanding a Text}{500}{section*.418}%
\contentsline {paragraph}{Statistical distribution}{500}{section*.419}%
\contentsline {paragraph}{The Top Dog}{500}{section*.420}%
\contentsline {paragraph}{Deliverance}{501}{section*.421}%
\contentsline {paragraph}{Explorers of the Mind}{501}{section*.422}%
\contentsline {paragraph}{Gnosis}{501}{section*.423}%
\contentsline {paragraph}{Christian polytheism}{501}{section*.424}%
\contentsline {paragraph}{The Absent Minded Professoressa}{501}{section*.425}%
\contentsline {paragraph}{A Gentleman's Knowledge}{502}{section*.426}%
\contentsline {paragraph}{Unexpected death}{502}{section*.427}%
\contentsline {paragraph}{Living in the Fast Lane}{502}{section*.428}%
\contentsline {paragraph}{Til Death do we part}{502}{section*.429}%
\contentsline {paragraph}{The Prince}{503}{section*.430}%
\contentsline {paragraph}{Leftover Scotch}{503}{section*.431}%
\contentsline {paragraph}{The Human State}{503}{section*.432}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{504}{section.5.12}%
\contentsline {paragraph}{Talk talk}{504}{section*.433}%
\contentsline {paragraph}{Choosing and Willing}{505}{section*.434}%
\contentsline {paragraph}{The Moral Burden}{505}{section*.435}%
\contentsline {paragraph}{Solidified Intelligence}{506}{section*.436}%
\contentsline {paragraph}{Artificial Intelligence}{506}{section*.437}%
\contentsline {paragraph}{Thinking and Being}{507}{section*.438}%
\contentsline {paragraph}{The Cloud of Unknowing}{507}{section*.439}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{508}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{508}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{509}{section*.441}%
\contentsline {paragraph}{Secret Thoughts}{509}{section*.442}%
\contentsline {paragraph}{World Without Love}{509}{section*.443}%
\contentsline {paragraph}{Living with Mystery}{509}{section*.444}%
\contentsline {paragraph}{Sacred History}{510}{section*.445}%
\contentsline {paragraph}{Changing the Past}{510}{section*.446}%
\contentsline {chapter}{\numberline {6}Literature}{513}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{513}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{520}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{522}{section.6.3}%
\contentsline {paragraph}{Postscript}{525}{section*.447}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{529}{section.6.4}%
\contentsline {paragraph}{The Anarch}{531}{section*.448}%
\contentsline {paragraph}{The Anarchist}{532}{section*.449}%
\contentsline {paragraph}{The Luminar}{533}{section*.450}%
\contentsline {paragraph}{Three Great Saints}{534}{section*.451}%
\contentsline {paragraph}{Postscript on the Condor}{537}{section*.452}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{539}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{540}{section*.453}%
\contentsline {paragraph}{Personal Encounter}{541}{section*.454}%
\contentsline {paragraph}{Man as adventurer}{542}{section*.455}%
\contentsline {paragraph}{Final Plans}{543}{section*.456}%
\contentsline {paragraph}{The peasant farmers}{543}{section*.457}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{544}{section*.458}%
\contentsline {paragraph}{Dionysus vs Dionysius}{545}{section*.459}%
\contentsline {paragraph}{Errata}{546}{section*.460}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{549}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{553}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{557}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{558}{section*.461}%
\contentsline {paragraph}{The Foot of the Cross}{560}{section*.462}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{566}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{567}{section*.463}%
\contentsline {paragraph}{Right Wing}{568}{section*.464}%
\contentsline {paragraph}{Tradition}{568}{section*.465}%
\contentsline {paragraph}{Omar Amin von Leers}{569}{section*.466}%
\contentsline {paragraph}{Lepanto}{569}{section*.467}%
\contentsline {paragraph}{Pope Julius}{569}{section*.468}%
\contentsline {paragraph}{Love and Sex}{570}{section*.469}%
\contentsline {paragraph}{Loyalty}{571}{section*.470}%
\contentsline {paragraph}{Conclusion}{571}{section*.471}%
\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{579}{section.6.10}%
\contentsline {paragraph}{Attack Thoughts}{580}{section*.472}%
\contentsline {paragraph}{The Decameron}{581}{section*.473}%
\contentsline {paragraph}{The Conversion of Abraham}{583}{section*.474}%
\contentsline {section}{\numberline {6.11}The End of Patriarchy}{589}{section.6.11}%
\contentsline {section}{\numberline {6.12}Angels, Templars, and Joseph de Maistre}{591}{section.6.12}%
\contentsline {paragraph}{Angelology}{592}{section*.475}%
\contentsline {paragraph}{Joseph de Maistre}{596}{section*.476}%
\contentsline {paragraph}{The Templars}{599}{section*.477}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{600}{section*.478}%
\contentsline {chapter}{\numberline {7}Poetry}{605}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{605}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{607}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{608}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{610}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{610}{section*.479}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{611}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{612}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{615}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{617}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{618}{section*.480}%
\contentsline {section}{\numberline {7.9}The Two Nights}{623}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{624}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{626}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{627}{section.7.12}%
\contentsline {paragraph}{Nocturne}{628}{poemline.22.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{629}{section.7.13}%
\contentsline {paragraph}{Springtime}{629}{section*.482}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{630}{section.7.14}%
\contentsline {paragraph}{Miserere}{630}{poemline.25.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{631}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{632}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{635}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{637}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{637}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{642}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{645}{section*.484}%
\contentsline {paragraph}{The Vikings}{645}{section*.485}%
\contentsline {paragraph}{When We Were Young}{646}{section*.486}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{653}{section.8.3}%
\contentsline {paragraph}{Swept Away}{653}{section*.487}%
\contentsline {paragraph}{Degeneration of the Generations}{655}{section*.488}%
\contentsline {paragraph}{Shades of Grey}{657}{section*.489}%
\contentsline {paragraph}{Spiritual Warriors}{658}{section*.490}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{660}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{662}{section*.491}%
\contentsline {paragraph}{Jack Ryan}{663}{section*.492}%
\contentsline {paragraph}{Conclusion}{665}{section*.493}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{667}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{668}{section.8.6}%
\contentsline {paragraph}{Plot}{670}{section*.494}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{672}{section.8.7}%
\contentsline {paragraph}{My One and Only}{673}{section*.495}%
\contentsline {paragraph}{Hidden in Plain Sight}{674}{section*.496}%
\contentsline {paragraph}{The Knightly Ideal}{674}{section*.497}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{674}{section*.498}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{675}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{676}{section*.499}%
\contentsline {paragraph}{Mother}{676}{section*.500}%
\contentsline {paragraph}{The Decision}{677}{section*.501}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{679}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{681}{section.8.10}%
\contentsline {paragraph}{Story}{681}{section*.502}%
\contentsline {paragraph}{Female Orgasm}{682}{section*.503}%
\contentsline {paragraph}{The Trial}{682}{section*.504}%
\contentsline {subsubsection}{Jean de Carrouges}{682}{section*.505}%
\contentsline {subsubsection}{Jacques Le Gris}{683}{section*.506}%
\contentsline {subsubsection}{Marguerite}{683}{section*.507}%
\contentsline {paragraph}{The Duel}{683}{section*.508}%
\contentsline {paragraph}{References}{684}{section*.509}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{685}{section.8.11}%
\contentsline {paragraph}{The Chad}{685}{section*.510}%
\contentsline {paragraph}{The Town Flirt}{686}{section*.511}%
\contentsline {paragraph}{The Alpha Widow}{687}{section*.512}%
\contentsline {paragraph}{The Girl Next Door}{687}{section*.513}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{688}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{689}{section*.514}%
\contentsline {paragraph}{Knowledge of the Good}{689}{section*.515}%
\contentsline {paragraph}{The Solitary Man}{689}{section*.516}%
\contentsline {paragraph}{Jack Reacher}{691}{section*.517}%
\contentsline {paragraph}{Paladin}{691}{section*.518}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{692}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{692}{section*.519}%
\contentsline {paragraph}{Good and Evil at Play}{693}{section*.520}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{695}{section.8.14}%
\contentsline {paragraph}{Epilogue}{697}{section*.521}%
\contentsline {section}{\numberline {8.15}Behold your mother!}{698}{section.8.15}%
\contentsline {paragraph}{To the Point}{699}{section*.522}%
\contentsline {section}{\numberline {8.16}The Garden of Allah}{702}{section.8.16}%
\contentsline {paragraph}{Legend of the Lost}{702}{section*.523}%
\contentsline {paragraph}{The Garden of Allah}{703}{section*.524}%
\contentsline {section}{\numberline {8.17}Zabriskie Point}{705}{section.8.17}%
\contentsline {chapter}{\numberline {9}Cuisine}{709}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{709}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{709}{section*.525}%
\contentsline {subparagraph}{Prepare the Sauce}{709}{section*.526}%
\contentsline {subparagraph}{Get the seafood ready}{710}{section*.527}%
\contentsline {subparagraph}{Serving the meal}{710}{section*.528}%
\contentsline {paragraph}{Dining in~Castellammare}{711}{section*.529}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{712}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{712}{section*.530}%
\contentsline {paragraph}{The Sauce}{713}{section*.531}%
\contentsline {paragraph}{Dual Use}{714}{section*.532}%
\contentsline {paragraph}{Meatballs}{714}{section*.533}%
\contentsline {subsubsection}{Ingredients}{714}{section*.534}%
\contentsline {subsubsection}{The Process}{714}{section*.535}%
\contentsline {paragraph}{Service}{715}{section*.536}%
\contentsline {chapter}{\numberline {10}Some Evola's Translations}{717}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{717}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{719}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{726}{section.10.3}%
\contentsline {section}{\numberline {10.4}Universality and the Heroic Life}{733}{section.10.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{733}{section*.537}%
\contentsline {section}{\numberline {10.5}We Antimoderns}{736}{section.10.5}%
\contentsline {section}{\numberline {10.6}Orientations: The Religious Question}{747}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations}{749}{section.10.7}%
\contentsline {paragraph}{Point 1}{749}{section*.538}%
\contentsline {paragraph}{Point 2}{751}{section*.539}%
\contentsline {paragraph}{Point 3}{753}{section*.540}%
\contentsline {paragraph}{Point 4}{755}{section*.541}%
\contentsline {paragraph}{Point 5}{757}{section*.542}%
\contentsline {paragraph}{Point 6}{761}{section*.543}%
\contentsline {paragraph}{Point 7}{765}{section*.544}%
\contentsline {paragraph}{Point 8}{768}{section*.545}%
\contentsline {paragraph}{Point 9}{771}{section*.546}%
\contentsline {paragraph}{Point 10}{774}{section*.547}%
\contentsline {paragraph}{Point 11}{776}{section*.548}%
\contentsline {paragraph}{Conclusion}{778}{section*.549}%
\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{793}{section.10.8}%
\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{797}{section.10.9}%
\contentsline {section}{\numberline {10.10}Nietzsche for Today}{802}{section.10.10}%
\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{809}{section.10.11}%
\contentsline {paragraph}{Note}{816}{section*.550}%
\contentsline {section}{\numberline {10.12}The Fire of Creation}{820}{section.10.12}%
\contentsline {section}{\numberline {10.13}The Idea of the World in the East}{827}{section.10.13}%
\contentsline {paragraph}{Pratyagatma}{830}{section*.553}%
\contentsline {paragraph}{Mulaprakriti}{831}{section*.554}%
\contentsline {paragraph}{Mayashakti}{832}{section*.555}%
\contentsline {paragraph}{Conclusion}{832}{section*.556}%
\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{837}{section.10.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{837}{section*.558}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{837}{section*.559}%
\contentsline {subparagraph}{B. Purpose}{839}{section*.560}%
\contentsline {subparagraph}{C. Thesis}{839}{section*.561}%
\contentsline {subparagraph}{D. Method}{840}{section*.562}%
\contentsline {subparagraph}{E. Result}{841}{section*.563}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{842}{section*.564}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{844}{section*.565}%
\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{845}{section.10.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{845}{section*.566}%
\contentsline {paragraph}{Being}{847}{section*.567}%
\contentsline {paragraph}{Descending and Ascending Movements}{848}{section*.568}%
\contentsline {paragraph}{Pantheism}{849}{section*.569}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{850}{section*.570}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{851}{section*.571}%
\contentsline {paragraph}{Translation}{851}{section*.572}%
\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{865}{section.10.16}%
\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{875}{section.10.17}%
\contentsline {paragraph}{Part I}{875}{section*.575}%
\contentsline {paragraph}{Part II}{879}{section*.576}%
\contentsline {paragraph}{Conclusion}{881}{section*.577}%
\contentsline {chapter}{\numberline {11}Further Translations}{893}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Instant and Eternity}{893}{section.11.1}%
\contentsline {paragraph}{The Myth of the Future}{893}{section*.578}%
\contentsline {paragraph}{The Past as Death and Life}{895}{section*.579}%
\contentsline {paragraph}{The Meaning of the Past}{897}{section*.580}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{899}{section*.581}%
\contentsline {section}{\numberline {11.2}Tradition \bbl@greek@ampersand the General Law}{902}{section.11.2}%
\contentsline {section}{\numberline {11.3}Death}{912}{section.11.3}%
\contentsline {paragraph}{Death and Deliverance}{917}{section*.582}%
\contentsline {section}{\numberline {11.4}Ascesis and Anti-Europe}{923}{section.11.4}%
\contentsline {section}{\numberline {11.5}German Influence on Indology}{929}{section.11.5}%
\contentsline {paragraph}{German Influence}{929}{section*.583}%
\contentsline {chapter}{\numberline {12}Posts by Logres}{937}{chapter.12}%
\contentsline {section}{\numberline {12.1}Transformational Possibilities}{937}{section.12.1}%
\contentsline {section}{\numberline {12.2}Titus Flavius Clemens and the Golden Chain}{943}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Glory of God}{951}{section.12.3}%
\contentsline {section}{\numberline {12.4}Credo ut intelligam}{958}{section.12.4}%
\contentsline {section}{\numberline {12.5}Progenitors of Our Middle Earth}{962}{section.12.5}%
\contentsline {section}{\numberline {12.6}Exit the Cave}{967}{section.12.6}%
\contentsline {section}{\numberline {12.7}Two Gnosticisms}{971}{section.12.7}%
\contentsline {section}{\numberline {12.8}NeoPlatonism \bbl@greek@ampersand the Faith}{976}{section.12.8}%
\contentsline {section}{\numberline {12.9}Gold, Jupiter, \bbl@greek@ampersand Wine}{979}{section.12.9}%
\contentsline {section}{\numberline {12.10}Europe’s Spirit in the North}{984}{section.12.10}%
\contentsline {section}{\numberline {12.11}A Way Out, Further In}{988}{section.12.11}%
\contentsline {section}{\numberline {12.12}Kind Hearts, \bbl@greek@ampersand Norman Blood}{998}{section.12.12}%
\contentsline {section}{\numberline {12.13}The Celestial \bbl@greek@ampersand Super-Celestial}{1008}{section.12.13}%
\contentsline {section}{\numberline {12.14}The Seven Steps of Esoteric Christianity}{1013}{section.12.14}%
\contentsline {section}{\numberline {12.15}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{1018}{section.12.15}%
\contentsline {section}{\numberline {12.16}Harmonics}{1032}{section.12.16}%
\contentsline {section}{\numberline {12.17}Middle Earth Once More}{1047}{section.12.17}%
\contentsline {section}{\numberline {12.18}Making the Modern Mind}{1052}{section.12.18}%
\contentsline {section}{\numberline {12.19}Reversing the Modern Spell}{1056}{section.12.19}%
\contentsline {section}{\numberline {12.20}When the King Enjoys His Own Again}{1058}{section.12.20}%
\contentsline {section}{\numberline {12.21}The Wisdom of God}{1064}{section.12.21}%
\contentsline {section}{\numberline {12.22}Palamidessi reads Evola}{1069}{section.12.22}%
\contentsline {section}{\numberline {12.23}The Golden Book \bbl@greek@ampersand Saint Clement}{1075}{section.12.23}%
\contentsline {section}{\numberline {12.24}Clement’s Initiation: Peter and Shimon Magus debate}{1081}{section.12.24}%
\contentsline {section}{\numberline {12.25}The Road to the true West}{1089}{section.12.25}%
\contentsline {section}{\numberline {12.26}Putting a Rose Back on the Cross}{1099}{section.12.26}%
\contentsline {section}{\numberline {12.27}Finishing What the Inklings Started}{1104}{section.12.27}%
\contentsline {section}{\numberline {12.28}Poets of the Reunion}{1108}{section.12.28}%
\contentsline {section}{\numberline {12.29}A Higher Imagination}{1112}{section.12.29}%
\contentsline {section}{\numberline {12.30}Phantastes}{1114}{section.12.30}%
\contentsline {section}{\numberline {12.31}The Philokalia’s Martial Character}{1120}{section.12.31}%
\contentsline {section}{\numberline {12.32}Restoration, Revival, Renaissance}{1132}{section.12.32}%
\contentsline {section}{\numberline {12.33}Western Social Order}{1135}{section.12.33}%
\contentsline {paragraph}{Part I}{1135}{section*.584}%
\contentsline {paragraph}{Part II}{1139}{section*.585}%
\contentsline {paragraph}{Part III}{1145}{section*.586}%
\contentsline {section}{\numberline {12.34}La Revolution Devore Ses Enfants}{1159}{section.12.34}%
\contentsline {section}{\numberline {12.35}Tomberg’s Labor}{1166}{section.12.35}%
\contentsline {section}{\numberline {12.36}The Syllables of the Gods}{1171}{section.12.36}%
\contentsline {section}{\numberline {12.37}Nature’s Lessons on Interior Friction}{1176}{section.12.37}%
\contentsline {section}{\numberline {12.38}The Metaphysical Principles of the Infintesimal Calculus}{1180}{section.12.38}%
\contentsline {section}{\numberline {12.39}The Eighth Victory of Hercules Over the Mares of Diomedes}{1183}{section.12.39}%
\contentsline {section}{\numberline {12.40}Le Bateleur, or Thus Endeth the Lesson}{1194}{section.12.40}%
\contentsline {section}{\numberline {12.41}The High Priestess}{1197}{section.12.41}%
\contentsline {section}{\numberline {12.42}The Emperor}{1202}{section.12.42}%
\contentsline {section}{\numberline {12.43}The Superstition of Reason}{1209}{section.12.43}%
\contentsline {section}{\numberline {12.44}The Seven Sacred Liberal Arts}{1213}{section.12.44}%
\contentsline {section}{\numberline {12.45}The Theology of Arithmetic}{1222}{section.12.45}%
\contentsline {subsection}{\numberline {12.45.1}Fortune’s Fool by Numbers}{1222}{subsection.12.45.1}%
\contentsline {section}{\numberline {12.46}The Dyad}{1230}{section.12.46}%
\contentsline {section}{\numberline {12.47}The Triad}{1233}{section.12.47}%
\contentsline {section}{\numberline {12.48}Heaven By Storm on the Number Seven}{1236}{section.12.48}%
\contentsline {subsection}{\numberline {12.48.1}Octad}{1238}{subsection.12.48.1}%
\contentsline {subsection}{\numberline {12.48.2}Ennead}{1241}{subsection.12.48.2}%
\contentsline {section}{\numberline {12.49}The Labors of Hercules}{1245}{section.12.49}%
\contentsline {subsection}{\numberline {12.49.1}The Labors of Hercules, Part One}{1245}{subsection.12.49.1}%
\contentsline {subsection}{\numberline {12.49.2}Labors of Hercules, Part 2}{1258}{subsection.12.49.2}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{1267}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{1267}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{1269}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{1269}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{1271}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{1278}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{1280}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1288}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1293}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1299}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1312}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1312}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1315}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1320}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1323}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1327}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1330}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1333}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1333}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1339}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1339}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1341}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1341}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1343}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Letter from Guenon to AKC 24VI1935}{1349}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1351}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1351}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1352}{section*.587}%
