\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}%
\contentsline {paragraph}{Commentary}{17}{section*.6}%
\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}%
\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}%
\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}%
\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}%
\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}%
\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}%
\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{47}{section.3.6}%
\contentsline {paragraph}{Swedenborg}{48}{section*.16}%
\contentsline {paragraph}{Self-Creation}{50}{section*.17}%
\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{56}{section.3.7}%
\contentsline {paragraph}{Alternatives to Hope}{57}{section*.18}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{57}{section*.19}%
\contentsline {paragraph}{The Meaning of a Library}{57}{section*.20}%
\contentsline {paragraph}{Writer's Workshop}{58}{section*.21}%
\contentsline {section}{\numberline {3.8}Love and Work}{59}{section.3.8}%
\contentsline {paragraph}{Work}{59}{section*.22}%
\contentsline {paragraph}{Love}{61}{section*.23}%
\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{63}{section.3.9}%
\contentsline {paragraph}{The Anglophile}{64}{section*.24}%
\contentsline {paragraph}{Raising the Scientist}{64}{section*.25}%
\contentsline {paragraph}{The Poison of Liberalism}{65}{section*.26}%
\contentsline {section}{\numberline {3.10}Auld Lang Syne}{66}{section.3.10}%
\contentsline {paragraph}{Influences}{66}{section*.27}%
\contentsline {paragraph}{Knights}{68}{section*.28}%
\contentsline {paragraph}{Experiencing the World}{69}{section*.29}%
\contentsline {paragraph}{The Polemic Spirit}{70}{section*.30}%
\contentsline {paragraph}{Un bel Giorno per Morire}{71}{section*.31}%
\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{72}{section.3.11}%
\contentsline {paragraph}{Puer}{72}{section*.32}%
\contentsline {paragraph}{Mater}{73}{section*.33}%
\contentsline {paragraph}{Theoria}{73}{section*.34}%
\contentsline {paragraph}{Lux}{74}{section*.35}%
\contentsline {section}{\numberline {3.12}The Path with a Heart}{75}{section.3.12}%
\contentsline {paragraph}{Unmanifested Possibilities}{76}{section*.36}%
\contentsline {paragraph}{The Path Taken}{77}{section*.37}%
\contentsline {section}{\numberline {3.13}Embracing Insomnia}{79}{section.3.13}%
\contentsline {paragraph}{Alone with the alone}{79}{section*.38}%
\contentsline {chapter}{\numberline {4}Musings}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{90}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{90}{section*.39}%
\contentsline {paragraph}{The Middle Way}{90}{section*.40}%
\contentsline {paragraph}{Shibboleths}{91}{section*.41}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{92}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{94}{section.4.6}%
\contentsline {paragraph}{Conversion}{95}{section*.42}%
\contentsline {paragraph}{The Abyss}{96}{section*.43}%
\contentsline {paragraph}{More Preparation}{97}{section*.44}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{99}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{105}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{110}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{113}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{115}{section*.45}%
\contentsline {paragraph}{Uploading your soul}{115}{section*.46}%
\contentsline {paragraph}{French Comments}{116}{section*.47}%
\contentsline {paragraph}{Shia and Iran}{116}{section*.48}%
\contentsline {paragraph}{Library of Alexandria}{117}{section*.49}%
\contentsline {paragraph}{Bhagavan Das}{117}{section*.50}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{119}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{120}{section*.51}%
\contentsline {paragraph}{The Swallows at Capistrano}{120}{section*.52}%
\contentsline {paragraph}{What He Said}{120}{section*.53}%
\contentsline {paragraph}{Necker Cube}{121}{section*.54}%
\contentsline {paragraph}{The Search for Truth}{121}{section*.55}%
\contentsline {paragraph}{False Beginnings}{122}{section*.56}%
\contentsline {paragraph}{The Method of Depth}{122}{section*.57}%
\contentsline {paragraph}{The Case of Thomas Merton}{122}{section*.58}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{126}{section.4.12}%
\contentsline {paragraph}{Winding Down}{126}{section*.59}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{127}{section*.60}%
\contentsline {paragraph}{Avatars and Immortality}{128}{section*.61}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{129}{section*.62}%
\contentsline {paragraph}{The Boy who Cried Wolf}{129}{section*.63}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{130}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{134}{section.4.14}%
\contentsline {paragraph}{Synarchy}{135}{section*.64}%
\contentsline {paragraph}{The Perennial Philosophy}{135}{section*.65}%
\contentsline {paragraph}{Continuity of Tradition}{136}{section*.66}%
\contentsline {paragraph}{Arcana and Symbols}{136}{section*.67}%
\contentsline {paragraph}{The Center is Everywhere}{137}{section*.68}%
\contentsline {paragraph}{Theology of the Body}{137}{section*.69}%
\contentsline {paragraph}{Buddhist Sex}{138}{section*.70}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{141}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{141}{section*.71}%
\contentsline {paragraph}{The Doctor and her Dogs}{143}{section*.72}%
\contentsline {paragraph}{Interim Conclusion}{144}{section*.73}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{146}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{146}{section*.74}%
\contentsline {paragraph}{The Sky God}{146}{section*.75}%
\contentsline {paragraph}{Polytheism}{146}{section*.76}%
\contentsline {paragraph}{Geocentrism}{147}{section*.77}%
\contentsline {paragraph}{The Future of Intelligence}{147}{section*.78}%
\contentsline {paragraph}{Adamic Man}{148}{section*.79}%
\contentsline {paragraph}{Brain Use}{149}{section*.80}%
\contentsline {paragraph}{Don't Tell Me What to Do}{149}{section*.81}%
\contentsline {paragraph}{Dog on Bus}{149}{section*.82}%
\contentsline {paragraph}{Jesus as comic hero}{149}{section*.83}%
\contentsline {paragraph}{Speaking and Civilization}{150}{section*.84}%
\contentsline {paragraph}{Killing for Civilization}{150}{section*.85}%
\contentsline {paragraph}{Race and Decadence}{151}{section*.86}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{154}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{155}{section*.87}%
\contentsline {paragraph}{Detecting Lies}{156}{section*.88}%
\contentsline {paragraph}{Chemistry}{156}{section*.89}%
\contentsline {paragraph}{Amber's Ass}{157}{section*.90}%
\contentsline {paragraph}{A Woman and her Dog}{157}{section*.91}%
\contentsline {paragraph}{The Happy Ending}{157}{section*.92}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{160}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{160}{section*.93}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{162}{section*.94}%
\contentsline {paragraph}{Dante as Social Barometer}{163}{section*.95}%
\contentsline {paragraph}{Intellectual Courage}{164}{section*.96}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{165}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{165}{section*.97}%
\contentsline {paragraph}{Path of Blame}{166}{section*.98}%
\contentsline {paragraph}{Sudden Illumination}{167}{section*.99}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{170}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{170}{section*.100}%
\contentsline {paragraph}{Intellectuals and Charisma}{171}{section*.101}%
\contentsline {paragraph}{Fairy Tales}{172}{section*.102}%
\contentsline {paragraph}{Spiritual Delusion}{173}{section*.103}%
\contentsline {paragraph}{Life Changing Events}{174}{section*.104}%
\contentsline {paragraph}{Sequel}{174}{section*.105}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{177}{section.4.21}%
\contentsline {paragraph}{Grievances}{178}{section*.106}%
\contentsline {paragraph}{The Quest for Order}{178}{section*.107}%
\contentsline {paragraph}{Do It Like an Animal}{178}{section*.108}%
\contentsline {paragraph}{Affinity and Attraction}{179}{section*.109}%
\contentsline {paragraph}{New Sins}{180}{section*.110}%
\contentsline {paragraph}{Real Sins}{180}{section*.111}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{182}{section.4.22}%
\contentsline {paragraph}{News for the Week}{182}{section*.112}%
\contentsline {subsubsection}{Principles of negotiation}{182}{section*.113}%
\contentsline {subsubsection}{Climate Change}{182}{section*.114}%
\contentsline {subsubsection}{Irrationality}{183}{section*.115}%
\contentsline {paragraph}{Null Hypothesis}{183}{section*.116}%
\contentsline {paragraph}{A Day at the Zoo}{183}{section*.117}%
\contentsline {paragraph}{Alternative Hypothesis}{184}{section*.118}%
\contentsline {paragraph}{Giuseppe Salvo}{185}{section*.119}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{186}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{187}{section*.120}%
\contentsline {paragraph}{They Call me the Trickster}{187}{section*.121}%
\contentsline {paragraph}{Sophistry and Philosophy}{187}{section*.122}%
\contentsline {paragraph}{On Being Intelligent}{188}{section*.123}%
\contentsline {paragraph}{The Quest for Adolph}{188}{section*.124}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{189}{section*.125}%
\contentsline {section}{\numberline {4.24}X Files and Bigoted Opinions}{191}{section.4.24}%
\contentsline {paragraph}{X Files Philosophy}{192}{section*.126}%
\contentsline {paragraph}{What he said}{193}{section*.127}%
\contentsline {paragraph}{Bigoted Opinions}{193}{section*.128}%
\contentsline {paragraph}{The New Religion}{194}{section*.129}%
\contentsline {paragraph}{Filling the Pews}{195}{section*.130}%
\contentsline {paragraph}{Ted Cruz and Tradition}{195}{section*.131}%
\contentsline {paragraph}{The Sense of Wonder}{196}{section*.132}%
\contentsline {section}{\numberline {4.25}Spy vs Spy}{198}{section.4.25}%
\contentsline {paragraph}{The Americans}{199}{section*.133}%
\contentsline {paragraph}{Secret Agent Man}{200}{section*.134}%
\contentsline {paragraph}{White Supremacy}{201}{section*.135}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{202}{section*.136}%
\contentsline {paragraph}{Catholic vs Orthodox}{202}{section*.137}%
\contentsline {paragraph}{Sticks and Stones}{203}{section*.138}%
\contentsline {section}{\numberline {4.26}Gasping for Air}{205}{section.4.26}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{205}{section*.139}%
\contentsline {paragraph}{First Order Logic}{206}{section*.140}%
\contentsline {paragraph}{Heidegger ... with friends like these}{206}{section*.141}%
\contentsline {paragraph}{The Zen Master Dogen}{207}{section*.142}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{208}{section*.143}%
\contentsline {paragraph}{Mortal Sin}{208}{section*.144}%
\contentsline {paragraph}{Provocations}{209}{section*.145}%
\contentsline {section}{\numberline {4.27}Tempted by Calypso}{213}{section.4.27}%
\contentsline {section}{\numberline {4.28}The Temptation of Saint Anthony}{220}{section.4.28}%
\contentsline {paragraph}{Aging Gracefully}{221}{section*.146}%
\contentsline {paragraph}{Corporatism}{222}{section*.147}%
\contentsline {paragraph}{Statistical Intelligibility}{222}{section*.148}%
\contentsline {paragraph}{Nominalism and Realism}{223}{section*.149}%
\contentsline {paragraph}{Traditionalism vs Tradition}{224}{section*.150}%
\contentsline {paragraph}{Greek Popes}{226}{section*.151}%
\contentsline {paragraph}{Conservatism vs Populism}{228}{section*.152}%
\contentsline {paragraph}{The Descent into Hell}{228}{section*.153}%
\contentsline {paragraph}{The Problem of Masturbation}{229}{section*.154}%
\contentsline {section}{\numberline {4.29}The Misuse of Intelligence}{232}{section.4.29}%
\contentsline {paragraph}{Pleasing One's Masters}{232}{section*.155}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{233}{section*.156}%
\contentsline {paragraph}{Types of Men}{233}{section*.157}%
\contentsline {paragraph}{Psychic Reality}{235}{section*.158}%
\contentsline {paragraph}{Science and the Carnal Man}{236}{section*.159}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{237}{section*.160}%
\contentsline {paragraph}{Menstruation}{238}{section*.161}%
\contentsline {paragraph}{Fapping on the Web}{239}{section*.162}%
\contentsline {section}{\numberline {4.30}Things have always been pretty bad}{242}{section.4.30}%
\contentsline {paragraph}{Hermetic Groups}{243}{section*.163}%
\contentsline {paragraph}{Secret Knowledge and Authority}{244}{section*.164}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{244}{section*.165}%
\contentsline {paragraph}{What kind of Training}{245}{section*.166}%
\contentsline {paragraph}{Blaming the Victim}{246}{section*.167}%
\contentsline {section}{\numberline {4.31}The Hedgehog and the Fox}{246}{section.4.31}%
\contentsline {paragraph}{Tacit and explicit knowledge}{246}{section*.168}%
\contentsline {paragraph}{Faith Journey}{247}{section*.169}%
\contentsline {paragraph}{The Crucifixion}{248}{section*.170}%
\contentsline {paragraph}{Chastisement}{249}{section*.171}%
\contentsline {paragraph}{Post-mortem States}{250}{section*.172}%
\contentsline {paragraph}{The Religion of Europe}{250}{section*.173}%
\contentsline {paragraph}{Cultural Marxism}{250}{section*.174}%
\contentsline {paragraph}{Survival of the Species}{251}{section*.175}%
\contentsline {section}{\numberline {4.32}A Necessary Interruption}{255}{section.4.32}%
\contentsline {paragraph}{UPDATE 12 March 2021}{255}{section*.176}%
\contentsline {paragraph}{Board meeting}{255}{section*.177}%
\contentsline {paragraph}{Kidney Failure}{256}{section*.178}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{256}{section*.179}%
\contentsline {paragraph}{Personal Library}{257}{section*.180}%
\contentsline {paragraph}{Frater M}{257}{section*.181}%
\contentsline {paragraph}{Entryism}{257}{section*.182}%
\contentsline {paragraph}{City of the Sun}{257}{section*.183}%
\contentsline {paragraph}{Electric Dreams}{258}{section*.184}%
\contentsline {paragraph}{Epicenity}{258}{section*.185}%
\contentsline {paragraph}{Rule of Women}{258}{section*.186}%
\contentsline {section}{\numberline {4.33}Pet Peeves}{261}{section.4.33}%
\contentsline {paragraph}{Reputations}{261}{section*.187}%
\contentsline {paragraph}{Speaking from the Heart}{261}{section*.188}%
\contentsline {paragraph}{Degrees of Education}{262}{section*.189}%
\contentsline {paragraph}{Rhetoric}{262}{section*.190}%
\contentsline {paragraph}{God's Self-Sacrifice}{263}{section*.191}%
\contentsline {paragraph}{Intelligent Children}{264}{section*.192}%
\contentsline {paragraph}{Fool Me Once}{264}{section*.193}%
\contentsline {paragraph}{Prevailing Prayer}{265}{section*.194}%
\contentsline {paragraph}{Correlation and Causation}{265}{section*.195}%
\contentsline {paragraph}{The Debate over Abortion}{265}{section*.196}%
\contentsline {section}{\numberline {4.34}Living in Interesting Times}{268}{section.4.34}%
\contentsline {paragraph}{Know Thyself}{268}{section*.197}%
\contentsline {paragraph}{Death to the World}{269}{section*.198}%
\contentsline {paragraph}{Love by Government Fiat}{269}{section*.199}%
\contentsline {paragraph}{Unfulfilling sex}{270}{section*.200}%
\contentsline {paragraph}{Mary Magdalene}{271}{section*.201}%
\contentsline {paragraph}{Chief Feature}{272}{section*.202}%
\contentsline {paragraph}{Communist Jesuits}{273}{section*.203}%
\contentsline {paragraph}{Orthodox Purgatory}{273}{section*.204}%
\contentsline {paragraph}{Random Thoughts about the World Process}{274}{section*.205}%
\contentsline {paragraph}{Eccentricity}{275}{section*.206}%
\contentsline {section}{\numberline {4.35}Death and Final Judgment}{276}{section.4.35}%
\contentsline {paragraph}{Potter's Field}{277}{section*.207}%
\contentsline {paragraph}{Genetics and the Gods}{278}{section*.208}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{278}{section*.209}%
\contentsline {paragraph}{The Last Judgment}{278}{section*.210}%
\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{280}{section.4.36}%
\contentsline {paragraph}{Why Consciousness}{281}{section*.211}%
\contentsline {paragraph}{Why Disasters}{282}{section*.212}%
\contentsline {paragraph}{Gift Giving}{283}{section*.213}%
\contentsline {paragraph}{The Almost Life}{283}{section*.214}%
\contentsline {paragraph}{Male Pronouns}{284}{section*.215}%
\contentsline {paragraph}{Love at First Sight}{284}{section*.216}%
\contentsline {paragraph}{Loving your Tradition}{285}{section*.217}%
\contentsline {paragraph}{Choosing the Team}{285}{section*.218}%
\contentsline {paragraph}{Family Values}{286}{section*.219}%
\contentsline {paragraph}{Mystery of the Crucifixion}{287}{section*.220}%
\contentsline {section}{\numberline {4.37}A Solitary Man}{288}{section.4.37}%
\contentsline {paragraph}{Isaias}{289}{section*.221}%
\contentsline {paragraph}{The New Decameron}{289}{section*.222}%
\contentsline {paragraph}{Speaking Truth to Power}{290}{section*.223}%
\contentsline {paragraph}{Poets and philosophy}{291}{section*.224}%
\contentsline {paragraph}{New Morality Memes}{291}{section*.225}%
\contentsline {paragraph}{Overcoming temptation}{292}{section*.226}%
\contentsline {paragraph}{Life as Allegory}{292}{section*.227}%
\contentsline {paragraph}{The Horror of Reincarnation}{293}{section*.228}%
\contentsline {paragraph}{High school experience}{293}{section*.229}%
\contentsline {paragraph}{Clear Ideas for Young Men}{293}{section*.230}%
\contentsline {paragraph}{Truth and Reality}{294}{section*.231}%
\contentsline {paragraph}{Sources}{294}{section*.232}%
\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{295}{section.4.38}%
\contentsline {paragraph}{The Inverse of Truth}{296}{section*.233}%
\contentsline {paragraph}{Animal Intelligence}{297}{section*.234}%
\contentsline {paragraph}{The Allure of Women}{297}{section*.235}%
\contentsline {paragraph}{The Media Now and Then}{298}{section*.236}%
\contentsline {paragraph}{Education Advice}{298}{section*.237}%
\contentsline {paragraph}{Plausible if not True}{299}{section*.238}%
\contentsline {paragraph}{The Divine Comedy}{299}{section*.239}%
\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{302}{section.4.39}%
\contentsline {paragraph}{King David}{303}{section*.240}%
\contentsline {paragraph}{The Human State}{303}{section*.241}%
\contentsline {paragraph}{Esoteric School}{304}{section*.242}%
\contentsline {paragraph}{Complicity}{305}{section*.243}%
\contentsline {paragraph}{Overcoming Fear}{306}{section*.244}%
\contentsline {paragraph}{The Spiritual Battle}{306}{section*.245}%
\contentsline {paragraph}{Narcissus and Goldmund}{306}{section*.246}%
\contentsline {paragraph}{Better than Tolkien}{306}{section*.247}%
\contentsline {paragraph}{Lighting up the Chakras}{307}{section*.248}%
\contentsline {paragraph}{Spiritual Infatuation}{307}{section*.249}%
\contentsline {paragraph}{The Biography of Jesus}{308}{section*.250}%
\contentsline {section}{\numberline {4.40}The Boulangerie: A Parable}{308}{section.4.40}%
\contentsline {paragraph}{Bird song}{309}{section*.251}%
\contentsline {paragraph}{Gravitational Waves}{309}{section*.252}%
\contentsline {paragraph}{Psychical Waves}{309}{section*.253}%
\contentsline {paragraph}{The Boulangerie}{310}{section*.254}%
\contentsline {section}{\numberline {4.41}Humans may be Everywhere}{311}{section.4.41}%
\contentsline {paragraph}{Vanity}{311}{section*.255}%
\contentsline {paragraph}{Metaphysics and Physics}{311}{section*.256}%
\contentsline {paragraph}{Evolution and Wings}{311}{section*.257}%
\contentsline {paragraph}{End time prophecy}{312}{section*.258}%
\contentsline {paragraph}{Satan's revelation}{313}{section*.259}%
\contentsline {paragraph}{Signs of the End of Time}{313}{section*.260}%
\contentsline {paragraph}{Four horsemen of meaning}{314}{section*.261}%
\contentsline {paragraph}{IQ and ignorance}{314}{section*.262}%
\contentsline {paragraph}{Inanities}{315}{section*.263}%
\contentsline {paragraph}{Neuroscience and free will}{315}{section*.264}%
\contentsline {section}{\numberline {4.42}Ides of March}{316}{section.4.42}%
\contentsline {section}{\numberline {4.43}Simulation and Yellow Cards}{319}{section.4.43}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{327}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{327}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{328}{section*.265}%
\contentsline {paragraph}{God is Love}{328}{section*.266}%
\contentsline {paragraph}{Something New under the Sun}{329}{section*.267}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{334}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{334}{section*.268}%
\contentsline {paragraph}{Mohammed and Charlemagne}{335}{section*.269}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{337}{section*.270}%
\contentsline {paragraph}{Putting on a Show}{338}{section*.271}%
\contentsline {paragraph}{Gangs of Feral Men}{339}{section*.272}%
\contentsline {paragraph}{Genetics and the Gods}{340}{section*.273}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{340}{section*.274}%
\contentsline {paragraph}{The Last Judgment}{340}{section*.275}%
\contentsline {section}{\numberline {5.3}Idea Density}{342}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{343}{section*.276}%
\contentsline {paragraph}{The Scent of a Woman}{343}{section*.277}%
\contentsline {paragraph}{Two Heavens}{344}{section*.278}%
\contentsline {paragraph}{Die Before you Die}{345}{section*.279}%
\contentsline {paragraph}{Image and Dignity}{346}{section*.280}%
\contentsline {paragraph}{Toleration in the Empire}{347}{section*.281}%
\contentsline {paragraph}{Social Reign of Christ}{347}{section*.282}%
\contentsline {paragraph}{Star of Creation}{348}{section*.283}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{349}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{350}{section*.284}%
\contentsline {paragraph}{The Futility of Intelligence}{351}{section*.285}%
\contentsline {paragraph}{Symbolism and Realism}{351}{section*.286}%
\contentsline {paragraph}{Free Will and Animals}{352}{section*.287}%
\contentsline {paragraph}{Forced Conversions}{352}{section*.288}%
\contentsline {paragraph}{Birth and Irrationality}{353}{section*.289}%
\contentsline {paragraph}{Skin in the Game}{353}{section*.290}%
\contentsline {paragraph}{Secret Rebel}{354}{section*.291}%
\contentsline {paragraph}{Calumny and Detraction}{354}{section*.292}%
\contentsline {paragraph}{A Child's Prayer}{355}{section*.293}%
\contentsline {section}{\numberline {5.5}The Order of Things}{358}{section.5.5}%
\contentsline {paragraph}{Namaste}{359}{section*.294}%
\contentsline {paragraph}{Reality of Ideas}{359}{section*.295}%
\contentsline {paragraph}{Psychic Reality in Jung}{360}{section*.296}%
\contentsline {paragraph}{Psychic Reality in Freud}{361}{section*.297}%
\contentsline {paragraph}{Old Age}{362}{section*.298}%
\contentsline {paragraph}{Barnyard Animals}{362}{section*.299}%
\contentsline {paragraph}{The Opposite of a Revolution}{363}{section*.300}%
\contentsline {paragraph}{The Regression of Castes}{364}{section*.301}%
\contentsline {paragraph}{Planet of the Apes}{365}{section*.302}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{367}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{367}{section*.303}%
\contentsline {paragraph}{The Godforsaken World}{369}{section*.304}%
\contentsline {paragraph}{The Judge}{369}{section*.305}%
\contentsline {paragraph}{A Serious Life}{370}{section*.306}%
\contentsline {paragraph}{Death Wish}{370}{section*.307}%
\contentsline {paragraph}{Plebeian Values}{371}{section*.308}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{374}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{374}{section*.309}%
\contentsline {paragraph}{Civilisational Decline}{375}{section*.310}%
\contentsline {subparagraph}{Turn to the East}{376}{section*.311}%
\contentsline {subparagraph}{Paganism}{376}{section*.312}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{376}{section*.313}%
\contentsline {paragraph}{Common Ground}{376}{section*.314}%
\contentsline {paragraph}{The Devil Will Find You}{377}{section*.315}%
\contentsline {paragraph}{Do What you Will}{377}{section*.316}%
\contentsline {paragraph}{Poker Training}{378}{section*.317}%
\contentsline {paragraph}{Infinity}{378}{section*.318}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{380}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{380}{section*.319}%
\contentsline {paragraph}{Virginity}{381}{section*.320}%
\contentsline {paragraph}{Three Initiates}{381}{section*.321}%
\contentsline {paragraph}{Understanding a Text}{381}{section*.322}%
\contentsline {paragraph}{Statistical distribution}{382}{section*.323}%
\contentsline {paragraph}{The Top Dog}{382}{section*.324}%
\contentsline {paragraph}{Deliverance}{382}{section*.325}%
\contentsline {paragraph}{Explorers of the Mind}{382}{section*.326}%
\contentsline {paragraph}{Gnosis}{383}{section*.327}%
\contentsline {paragraph}{Christian polytheism}{383}{section*.328}%
\contentsline {paragraph}{The Absent Minded Professoressa}{383}{section*.329}%
\contentsline {paragraph}{A Gentleman's Knowledge}{383}{section*.330}%
\contentsline {paragraph}{Unexpected death}{384}{section*.331}%
\contentsline {paragraph}{Living in the Fast Lane}{384}{section*.332}%
\contentsline {paragraph}{Til Death do we part}{384}{section*.333}%
\contentsline {paragraph}{The Prince}{384}{section*.334}%
\contentsline {paragraph}{Leftover Scotch}{385}{section*.335}%
\contentsline {paragraph}{The Human State}{385}{section*.336}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{385}{section.5.9}%
\contentsline {paragraph}{Talk talk}{386}{section*.337}%
\contentsline {paragraph}{Choosing and Willing}{387}{section*.338}%
\contentsline {paragraph}{The Moral Burden}{387}{section*.339}%
\contentsline {paragraph}{Solidified Intelligence}{388}{section*.340}%
\contentsline {paragraph}{Artificial Intelligence}{388}{section*.341}%
\contentsline {paragraph}{Thinking and Being}{389}{section*.342}%
\contentsline {paragraph}{The Cloud of Unknowing}{389}{section*.343}%
\contentsline {chapter}{\numberline {6}Literature}{391}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{391}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{398}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{400}{section.6.3}%
\contentsline {paragraph}{Postscript}{403}{section*.344}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{407}{section.6.4}%
\contentsline {paragraph}{The Anarch}{409}{section*.345}%
\contentsline {paragraph}{The Anarchist}{410}{section*.346}%
\contentsline {paragraph}{The Luminar}{411}{section*.347}%
\contentsline {paragraph}{Three Great Saints}{412}{section*.348}%
\contentsline {paragraph}{Postscript on the Condor}{415}{section*.349}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{417}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{418}{section*.350}%
\contentsline {paragraph}{Personal Encounter}{419}{section*.351}%
\contentsline {paragraph}{Man as adventurer}{420}{section*.352}%
\contentsline {paragraph}{Final Plans}{421}{section*.353}%
\contentsline {paragraph}{The peasant farmers}{421}{section*.354}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{422}{section*.355}%
\contentsline {paragraph}{Dionysus vs Dionysius}{423}{section*.356}%
\contentsline {paragraph}{Errata}{424}{section*.357}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{427}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{431}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{435}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{436}{section*.358}%
\contentsline {paragraph}{The Foot of the Cross}{438}{section*.359}%
\contentsline {chapter}{\numberline {7}Poetry}{445}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{445}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{447}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{448}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{450}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{452}{section.7.5}%
\contentsline {paragraph}{The Highwayman}{453}{section*.360}%
\contentsline {section}{\numberline {7.6}The Two Nights}{458}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{459}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{461}{section.7.8}%
\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{462}{section.7.9}%
\contentsline {paragraph}{Nocturne}{463}{poemline.13.1}%
\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{464}{section.7.10}%
\contentsline {paragraph}{Springtime}{464}{section*.362}%
\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{465}{section.7.11}%
\contentsline {paragraph}{Miserere}{465}{poemline.16.1}%
\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{466}{section.7.12}%
\contentsline {section}{\numberline {7.13}Clementia Dei}{467}{section.7.13}%
\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{470}{section.7.14}%
\contentsline {chapter}{\numberline {8}Films}{473}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{473}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{478}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{481}{section*.364}%
\contentsline {paragraph}{The Vikings}{481}{section*.365}%
\contentsline {paragraph}{When We Were Young}{482}{section*.366}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{489}{section.8.3}%
\contentsline {paragraph}{Swept Away}{489}{section*.367}%
\contentsline {paragraph}{Degeneration of the Generations}{491}{section*.368}%
\contentsline {paragraph}{Shades of Grey}{493}{section*.369}%
\contentsline {paragraph}{Spiritual Warriors}{494}{section*.370}%
\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{496}{section.8.4}%
\contentsline {section}{\numberline {8.5}Brief Encounter}{498}{section.8.5}%
\contentsline {paragraph}{Plot}{499}{section*.371}%
\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{501}{section.8.6}%
\contentsline {paragraph}{Outline of the Story}{502}{section*.372}%
\contentsline {paragraph}{Mother}{503}{section*.373}%
\contentsline {paragraph}{The Decision}{503}{section*.374}%
\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{505}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{507}{section.8.8}%
\contentsline {paragraph}{Story}{508}{section*.375}%
\contentsline {paragraph}{Female Orgasm}{508}{section*.376}%
\contentsline {paragraph}{The Trial}{508}{section*.377}%
\contentsline {subsubsection}{Jean de Carrouges}{509}{section*.378}%
\contentsline {subsubsection}{Jacques Le Gris}{509}{section*.379}%
\contentsline {subsubsection}{Marguerite}{509}{section*.380}%
\contentsline {paragraph}{The Duel}{510}{section*.381}%
\contentsline {paragraph}{References}{510}{section*.382}%
\contentsline {section}{\numberline {8.9}Fallen Angel}{511}{section.8.9}%
\contentsline {paragraph}{The Chad}{512}{section*.383}%
\contentsline {paragraph}{The Town Flirt}{512}{section*.384}%
\contentsline {paragraph}{The Alpha Widow}{513}{section*.385}%
\contentsline {paragraph}{The Girl Next Door}{513}{section*.386}%
\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{514}{section.8.10}%
\contentsline {paragraph}{Three Soul Forces}{515}{section*.387}%
\contentsline {paragraph}{Knowledge of the Good}{515}{section*.388}%
\contentsline {paragraph}{The Solitary Man}{516}{section*.389}%
\contentsline {paragraph}{Jack Reacher}{517}{section*.390}%
\contentsline {paragraph}{Paladin}{517}{section*.391}%
\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{518}{section.8.11}%
\contentsline {paragraph}{The Movie Z}{518}{section*.392}%
\contentsline {paragraph}{Good and Evil at Play}{519}{section*.393}%
\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{521}{section.8.12}%
\contentsline {paragraph}{Epilogue}{523}{section*.394}%
\contentsline {section}{\numberline {8.13}The Garden of Allah}{524}{section.8.13}%
\contentsline {paragraph}{Legend of the Lost}{524}{section*.395}%
\contentsline {paragraph}{The Garden of Allah}{526}{section*.396}%
\contentsline {section}{\numberline {8.14}Zabriskie Point}{527}{section.8.14}%
\contentsline {chapter}{\numberline {9}Cuisine}{531}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{531}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{531}{section*.397}%
\contentsline {subparagraph}{Prepare the Sauce}{531}{section*.398}%
\contentsline {subparagraph}{Get the seafood ready}{532}{section*.399}%
\contentsline {subparagraph}{Serving the meal}{532}{section*.400}%
\contentsline {paragraph}{Dining in~Castellammare}{533}{section*.401}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{534}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{534}{section*.402}%
\contentsline {paragraph}{The Sauce}{535}{section*.403}%
\contentsline {paragraph}{Dual Use}{536}{section*.404}%
\contentsline {paragraph}{Meatballs}{536}{section*.405}%
\contentsline {subsubsection}{Ingredients}{536}{section*.406}%
\contentsline {subsubsection}{The Process}{536}{section*.407}%
\contentsline {paragraph}{Service}{537}{section*.408}%
\contentsline {chapter}{\numberline {10}Some Translations}{539}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{539}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{541}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{548}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{560}{section.10.4}%
\contentsline {paragraph}{Point 1}{560}{section*.409}%
\contentsline {paragraph}{Point 2}{562}{section*.410}%
\contentsline {paragraph}{Point 3}{563}{section*.411}%
\contentsline {paragraph}{Point 4}{566}{section*.412}%
\contentsline {paragraph}{Point 5}{568}{section*.413}%
\contentsline {paragraph}{Point 6}{572}{section*.414}%
\contentsline {paragraph}{Point 7}{576}{section*.415}%
\contentsline {paragraph}{Point 8}{579}{section*.416}%
\contentsline {paragraph}{Point 9}{582}{section*.417}%
\contentsline {paragraph}{Point 10}{585}{section*.418}%
\contentsline {paragraph}{Point 11}{587}{section*.419}%
\contentsline {paragraph}{Conclusion}{589}{section*.420}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{604}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{608}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{613}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{620}{section.10.8}%
\contentsline {paragraph}{Note}{626}{section*.421}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{631}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{637}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{641}{section*.424}%
\contentsline {paragraph}{Mulaprakriti}{641}{section*.425}%
\contentsline {paragraph}{Mayashakti}{642}{section*.426}%
\contentsline {paragraph}{Conclusion}{643}{section*.427}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{647}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{653}{section.10.12}%
\contentsline {paragraph}{German Influence}{654}{section*.429}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{660}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{661}{section*.430}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{661}{section*.431}%
\contentsline {subparagraph}{B. Purpose}{662}{section*.432}%
\contentsline {subparagraph}{C. Thesis}{663}{section*.433}%
\contentsline {subparagraph}{D. Method}{664}{section*.434}%
\contentsline {subparagraph}{E. Result}{665}{section*.435}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{665}{section*.436}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{667}{section*.437}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{669}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{669}{section*.438}%
\contentsline {paragraph}{Being}{670}{section*.439}%
\contentsline {paragraph}{Descending and Ascending Movements}{672}{section*.440}%
\contentsline {paragraph}{Pantheism}{673}{section*.441}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{674}{section*.442}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{674}{section*.443}%
\contentsline {paragraph}{Translation}{675}{section*.444}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{689}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{699}{section.10.16}%
\contentsline {paragraph}{Part I}{699}{section*.447}%
\contentsline {paragraph}{Part II}{702}{section*.448}%
\contentsline {paragraph}{Conclusion}{705}{section*.449}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{717}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{717}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{722}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{729}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{733}{section.11.4}%
\contentsline {section}{\numberline {11.5}NeoPlatonism \& the Faith}{738}{section.11.5}%
\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \& Councils}{741}{section.11.6}%
\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{755}{section.11.7}%
\contentsline {section}{\numberline {11.8}Two Gnosticisms}{764}{section.11.8}%
\contentsline {section}{\numberline {11.9}Harmonics}{769}{section.11.9}%
\contentsline {section}{\numberline {11.10}Middle Earth Once More}{784}{section.11.10}%
\contentsline {section}{\numberline {11.11}Making the Modern Mind}{788}{section.11.11}%
\contentsline {section}{\numberline {11.12}Reversing the Modern Spell}{792}{section.11.12}%
\contentsline {section}{\numberline {11.13}When the King Enjoys His Own Again}{795}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Wisdom of God}{800}{section.11.14}%
\contentsline {section}{\numberline {11.15}Palamidessi reads Evola}{805}{section.11.15}%
\contentsline {section}{\numberline {11.16}The Road to the true West}{811}{section.11.16}%
\contentsline {section}{\numberline {11.17}Putting a Rose Back on the Cross}{821}{section.11.17}%
\contentsline {section}{\numberline {11.18}Finishing What the Inklings Started}{826}{section.11.18}%
\contentsline {section}{\numberline {11.19}Poets of the Reunion}{830}{section.11.19}%
\contentsline {section}{\numberline {11.20}A Higher Imagination}{834}{section.11.20}%
\contentsline {section}{\numberline {11.21}Phantastes}{836}{section.11.21}%
\contentsline {section}{\numberline {11.22}Western Social Order}{843}{section.11.22}%
\contentsline {paragraph}{Part I}{843}{section*.450}%
\contentsline {paragraph}{Part II}{846}{section*.451}%
\contentsline {paragraph}{Part III}{853}{section*.452}%
\contentsline {section}{\numberline {11.23}La Revolution Devore Ses Enfants}{866}{section.11.23}%
\contentsline {section}{\numberline {11.24}Tomberg’s Labor}{873}{section.11.24}%
\contentsline {section}{\numberline {11.25}The Syllables of the Gods}{878}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Eighth Victory of Hercules Over the Mares of Diomedes}{883}{section.11.26}%
\contentsline {section}{\numberline {11.27}Le Bateleur, or Thus Endeth the Lesson}{894}{section.11.27}%
\contentsline {section}{\numberline {11.28}The High Priestess}{897}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Emperor}{902}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Superstition of Reason}{909}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Seven Sacred Liberal Arts}{913}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Theology of Arithmetic}{922}{section.11.32}%
\contentsline {subsection}{\numberline {11.32.1}Fortune’s Fool by Numbers}{922}{subsection.11.32.1}%
\contentsline {subsection}{\numberline {11.32.2}Octad}{930}{subsection.11.32.2}%
\contentsline {subsection}{\numberline {11.32.3}Ennead}{933}{subsection.11.32.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{937}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{937}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{937}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{939}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{946}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{948}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{956}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{962}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{975}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{975}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{978}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{983}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{986}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{990}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{993}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{996}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{996}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1002}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{1002}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{1004}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1004}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1007}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1007}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1008}{section*.453}%
