\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polymaths and Self-Creation}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Angel of Death Spread his Wings}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{55}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{55}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{56}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Love and Work}{57}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{59}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mother’s Day 2020}{61}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{62}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Auld Lang Syne}{64}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{64}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{66}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{67}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{68}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{69}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Pelican, the Poet, and the Puer}{70}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{70}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{71}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{72}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Path with a Heart}{73}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{74}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{75}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Embracing Insomnia}{77}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{77}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{88}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{88}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{89}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{90}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{92}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{93}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{94}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{97}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{103}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{108}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{111}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{113}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{113}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{114}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{114}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{115}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{115}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{117}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{118}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{118}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{118}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{119}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{119}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{120}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{120}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{120}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{124}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{124}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{125}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{126}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{127}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{127}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{128}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{132}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{133}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{133}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{134}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{134}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{135}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{135}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{136}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{139}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{139}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{140}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{141}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{142}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{144}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{144}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{144}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{144}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{145}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{145}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{146}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{147}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{147}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{147}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{147}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{148}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{148}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{149}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{152}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{153}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{154}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{154}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{155}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{155}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{155}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{158}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{158}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{160}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{161}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{162}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{163}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{163}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{164}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{165}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{168}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{168}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{169}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{170}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{171}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{172}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{172}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{175}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{176}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{176}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{176}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{177}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{178}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{178}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{180}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{180}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{180}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{180}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{181}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{181}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{181}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{182}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{183}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{184}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{185}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{185}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{185}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{186}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{186}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{187}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}X Files and Bigoted Opinions}{189}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{190}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{191}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{191}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{192}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{193}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{193}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{194}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spy vs Spy}{196}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{197}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{198}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{199}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{200}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{200}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{201}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Gasping for Air}{203}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{203}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{204}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{204}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{205}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{206}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{206}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{207}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Tempted by Calypso}{211}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Temptation of Saint Anthony}{218}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{219}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{220}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{220}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{221}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{222}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{224}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{226}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{226}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{227}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}The Misuse of Intelligence}{230}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{230}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{231}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{231}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{233}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{234}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{235}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{236}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{237}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Things have always been pretty bad}{240}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{241}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{242}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{242}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{243}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{244}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The Hedgehog and the Fox}{244}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{244}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{245}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{246}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{247}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{248}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{248}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{248}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{249}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}A Necessary Interruption}{253}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{253}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{253}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{254}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{254}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{255}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{255}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{255}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{255}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{256}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{256}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{256}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Pet Peeves}{259}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{259}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{259}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{260}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{260}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{261}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{262}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{262}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{263}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{263}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{263}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Living in Interesting Times}{266}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{266}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{267}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{267}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{268}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{269}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{270}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{271}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{271}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{272}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{273}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Death and Final Judgment}{274}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{275}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{276}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{276}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{276}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Tour Guide through the Ruins}{278}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{279}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{280}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{281}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{281}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{282}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{282}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{283}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{283}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{284}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{285}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}A Solitary Man}{286}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{287}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{287}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{288}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{289}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{289}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{290}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{290}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{291}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{291}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{291}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{292}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{292}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{293}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{294}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{295}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{295}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{296}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{296}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{297}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{297}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{300}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{301}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{301}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{302}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{303}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{304}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{304}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{304}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{304}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{305}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{305}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{306}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}The Boulangerie: A Parable}{306}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{307}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{307}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{307}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{308}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Humans may be Everywhere}{309}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{309}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{309}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{309}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{310}{section*.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{311}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{311}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{311}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{312}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{312}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{313}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{313}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Ides of March}{314}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Simulation and Yellow Cards}{317}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{325}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{325}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{326}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{326}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{327}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{332}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{332}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{333}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{335}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{336}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{337}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{338}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{338}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{338}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{340}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{341}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{341}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{342}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{343}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{344}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{345}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{345}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{346}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{347}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{348}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{349}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{349}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{350}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{350}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{351}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{351}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{352}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{352}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{353}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{356}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{357}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{357}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{358}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{359}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{360}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{360}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{361}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{362}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{363}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{365}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{365}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{367}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{367}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{368}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{368}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{369}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{372}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{372}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{373}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{374}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{374}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{374}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{374}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{375}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{375}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{376}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{376}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{378}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{378}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{379}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{379}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{379}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{380}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{380}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{380}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{380}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{381}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{381}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{381}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{381}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{382}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{382}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{382}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{382}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{383}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{383}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{383}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{384}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{385}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{385}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{386}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{386}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{387}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{387}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{389}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{389}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{396}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{398}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{401}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{401}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{403}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{403}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{406}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{408}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{409}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{410}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{411}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{412}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{413}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{414}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{414}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{415}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{418}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{422}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{426}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{427}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{429}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{437}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{437}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{439}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{440}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{442}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{444}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{445}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Two Nights}{450}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{451}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{453}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{454}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{455}{poemline.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{456}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{456}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{457}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{457}{poemline.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{458}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Clementia Dei}{459}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{462}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{465}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{465}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{466}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{470}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{473}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{473}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{474}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{481}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{481}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{483}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{485}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{486}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{488}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{490}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{491}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gone, Baby, Gone: Man's Justice}{493}{section.8.6}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.6}{493}{Gone, Baby, Gone: Man's Justice}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{494}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{495}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{495}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Unforgiven and unforgivable}{497}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Last Duel: God’s Justice}{499}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{500}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{500}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{500}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{501}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{501}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{501}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{502}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{502}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Fallen Angel}{503}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{504}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{504}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{505}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{505}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Have Gun, Will Travel}{506}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{507}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{507}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{508}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{509}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{509}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sleeping Through the Junta}{510}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{510}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{511}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Zone of Innermost Desires}{513}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{515}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Garden of Allah}{516}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{516}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{518}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Zabriskie Point}{519}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{523}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{523}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{523}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{523}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{524}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{524}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{525}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{526}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{526}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{527}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{528}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{528}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{528}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{528}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{529}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{531}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{531}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{533}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{540}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{552}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{552}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{554}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{555}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{558}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{560}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{564}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{568}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{571}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{574}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{577}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{579}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{581}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{596}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{600}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{605}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{612}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{618}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{623}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{629}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{633}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{633}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{634}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{635}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{639}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{645}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{646}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{652}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{653}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{653}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{654}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{655}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{656}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{657}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{657}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{659}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{661}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{661}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{662}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{664}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{665}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{666}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{666}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{667}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{681}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{691}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{691}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{694}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{697}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{709}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{709}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{714}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{721}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{725}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{730}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{744}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{753}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Harmonics}{757}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Middle Earth Once More}{772}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Making the Modern Mind}{777}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{781}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{783}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}The Wisdom of God}{789}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{794}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Road to the true West}{800}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{810}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{815}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Poets of the Reunion}{819}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}A Higher Imagination}{822}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Phantastes}{825}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Western Social Order}{831}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{831}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{835}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{841}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{855}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{861}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{867}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{872}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{882}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The High Priestess}{886}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Emperor}{890}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Superstition of Reason}{898}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{901}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{902}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{911}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{911}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Octad}{918}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Ennead}{921}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{927}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{927}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{927}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{929}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{936}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{938}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{946}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{952}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{965}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{965}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{968}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{973}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{976}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{980}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{983}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{986}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{986}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{992}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{992}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{994}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{994}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{997}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{997}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{998}{section*.452}\protected@file@percent }
\gdef \@abspage@last{1011}
