\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Telling}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire and Ice}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Art of Controversy}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{23}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{23}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{24}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Socialism and Christianity}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Third Testament}{27}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The True Sons of God}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}To Love the Truth}{28}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}The Name of the Road}{30}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{31}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{33}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{34}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{37}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Feast of St Augustine}{40}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{53}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{54}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{54}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{55}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{56}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{57}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{65}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lessons Learned}{67}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking a Stand}{67}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash Value and the Gentleman}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Prophet without Honor}{68}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runes in Salemi}{69}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of your Imagination}{69}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Image of an Image}{70}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuarial Science}{70}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Continuous Tradition}{71}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camel in the Desert}{71}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appeals to the Intellect}{72}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{76}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drinking for Free}{79}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Dummy}{80}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{81}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{82}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{84}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{90}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{91}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{91}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{91}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{92}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Love and Work}{93}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{93}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{95}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{97}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{98}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{98}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{99}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Auld Lang Syne}{100}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{100}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{102}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{103}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{104}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{105}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{106}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{106}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{107}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{107}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{108}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Path with a Heart}{109}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{110}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{111}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Embracing Insomnia}{113}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{113}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{119}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{121}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{124}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{124}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{124}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{125}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{126}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{126}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{127}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{128}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{128}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{129}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Players and Pugilists}{130}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}November Musings}{140}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{142}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{143}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{144}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{145}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unserious Meditations}{147}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}March Madness}{153}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Whispers in your Ear}{154}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sports Talk}{154}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News Commentary by the Numbers}{155}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where is Al Jazeera?}{155}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being a Better Blogger}{158}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note to bloggers}{158}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kick Starter}{159}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{159}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}April Showers 2013}{164}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{166}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{168}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{169}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{169}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{170}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{170}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{171}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{173}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{173}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{173}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{174}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{174}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{175}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{175}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{175}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{176}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{179}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syria}{179}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Canal}{180}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The NSA}{180}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Movement}{180}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating an Order}{181}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{181}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{189}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{190}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{191}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{192}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{193}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{193}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{194}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Pristine Theology}{198}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{198}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{199}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{199}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{200}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{200}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{201}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{201}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{204}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{205}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{206}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{207}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{208}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{209}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better Living Through Chemistry}{211}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Attraction}{211}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dalai Lama}{211}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{George Clooney}{212}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Ideal}{213}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Ideal}{213}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{215}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escapism}{216}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment of Decision}{217}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the Times}{217}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{220}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{221}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{221}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{221}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{222}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{222}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{222}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{223}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{224}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{224}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{224}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{225}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{225}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{226}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{229}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{230}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{230}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{231}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{231}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{232}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{232}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{235}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{235}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{237}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{238}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{239}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Vanilla Tradition}{240}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{240}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{241}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{242}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{245}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{245}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{246}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{247}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{248}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{249}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{249}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Artisan of the Soul}{252}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{253}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{253}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{253}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{254}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{255}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{255}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{257}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{257}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{257}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{257}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{258}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{258}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{258}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{259}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{260}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{261}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{262}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{262}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{262}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{263}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{263}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{264}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{266}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{267}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{268}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{268}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{269}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{270}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{270}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{271}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Spy vs Spy}{273}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{274}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{275}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{276}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{277}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{277}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{278}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Gasping for Air}{280}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{280}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{281}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{281}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{282}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{283}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{283}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{284}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Tempted by Calypso}{288}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{295}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{296}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{297}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{297}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{298}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{299}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{301}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{303}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{303}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{304}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{307}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{307}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{308}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{308}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{310}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{311}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{312}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{313}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{314}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{317}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{318}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{319}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{319}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{320}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{321}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{321}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{321}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{322}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{323}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{324}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{325}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{325}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{325}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{326}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}A Necessary Interruption}{330}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{330}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{330}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{331}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{331}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{332}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{332}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{332}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{332}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{333}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{333}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{333}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Pet Peeves}{336}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{336}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{336}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{337}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{337}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{338}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{339}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{339}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{340}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{340}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{340}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Living in Interesting Times}{343}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{343}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{344}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{344}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{345}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{346}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{347}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{348}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{348}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{349}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{350}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Death and Final Judgment}{351}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{352}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{353}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{353}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{353}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{355}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{356}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{357}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{358}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{358}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{359}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{359}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{360}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{360}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{361}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{362}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}A Solitary Man}{363}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{364}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{364}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{365}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{366}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{366}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{367}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{367}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{368}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{368}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{368}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{369}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{369}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{370}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{371}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{372}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{372}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{373}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{373}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{374}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{374}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{377}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{378}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{378}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{379}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{380}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{381}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{381}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{381}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{381}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{382}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{382}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{383}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{383}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{384}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{384}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{384}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{385}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Not Even Wrong}{385}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not Good Enough for You}{386}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physicist on Eternity of the World}{386}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black Holes}{386}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall of Rome}{387}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Political Worldviews}{387}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idiot in the Room}{387}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content of One's Character}{388}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebra and Elementary Education}{388}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Obnoxious Convert}{388}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not even wrong news}{389}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Becoming Popular}{389}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{389}{section.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{390}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{390}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{390}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{391}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{392}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{392}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{392}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{393}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{393}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{394}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{394}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}How to Break an Egg}{395}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccine destroys the image of God}{396}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Culture}{396}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chinese Imperial Examination}{396}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Law}{397}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Great Divergence}{397}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital expenditures}{397}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{398}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hunter gatherers}{399}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex and iguanas}{399}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Ides of March}{399}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{402}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{409}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{409}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{410}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{410}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{411}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Year in Review: 2012}{416}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Past}{416}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Present}{417}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{417}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{418}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation}{418}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{419}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Year in Review Continued}{420}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{421}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priests and Kings Redux}{423}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{423}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Return to Normalcy}{437}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{438}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certainty}{438}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The One Thing Needful}{439}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{440}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Book Reviews}{440}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{443}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of Rhetoric}{443}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make your Paths Straight}{444}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{444}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness of the Real I}{445}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagan Unconscious}{445}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gods within}{446}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talking to Angels}{447}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Crystals}{447}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heard Around Town}{448}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{448}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{449}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{452}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{453}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{453}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{454}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{454}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{454}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Idea Density}{456}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{457}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{458}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{459}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{460}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{460}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{461}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{461}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{462}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reactionary Chic}{463}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{465}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{465}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{466}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{466}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{466}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{467}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{468}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{468}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{469}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{469}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Order of Things}{473}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{473}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{473}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{474}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{475}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{476}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{477}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{477}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{479}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{479}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What, Me Worry?}{481}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{482}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{483}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{484}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{484}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{484}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{485}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Perpetual Motion}{488}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{489}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{489}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{490}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{491}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{491}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{491}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{491}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{492}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{493}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{493}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}White Boi Summer}{495}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{495}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{495}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{495}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{496}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{496}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{496}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{497}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{497}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{497}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{497}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{497}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{498}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{498}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{498}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{498}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{499}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{499}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{499}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{500}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{500}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{501}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{501}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{502}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{502}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{503}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{503}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Secret Garden}{504}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poem by Soloviev}{504}{poemline.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living by one's choices}{505}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Thoughts}{505}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Without Love}{505}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living with Mystery}{505}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacred History}{506}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the Past}{506}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{509}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{509}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{516}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{518}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{521}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{525}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{527}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{528}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{529}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{530}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{533}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{535}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{536}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{537}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{538}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{539}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{539}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{540}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{541}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{542}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{545}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{549}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{553}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{554}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{556}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{562}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Blame}{563}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Wing}{564}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{564}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Amin von Leers}{565}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepanto}{565}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pope Julius}{565}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Sex}{566}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty}{567}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{567}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{575}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Thoughts}{576}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decameron}{577}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conversion of Abraham}{579}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The End of Patriarchy}{585}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{589}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{589}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{591}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{592}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{594}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sonnet \#156}{594}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{595}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{596}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{599}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{601}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{602}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Two Nights}{607}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{608}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{610}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{611}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{612}{poemline.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{613}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{613}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{614}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{614}{poemline.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{615}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Clementia Dei}{616}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{619}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{621}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{621}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{622}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{626}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{629}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{629}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{630}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{637}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{637}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{639}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{641}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{642}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pulp Fiction}{644}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Manipulation}{646}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Ryan}{647}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{649}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{651}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Brief Encounter}{652}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{654}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{656}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My One and Only}{657}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden in Plain Sight}{658}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knightly Ideal}{658}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{658}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{659}{section.8.8}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.8}{659}{Gone, Baby, Gone: Man's Justice}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{660}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{660}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{661}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{663}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{665}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{665}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{666}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{666}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{666}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{667}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{667}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{667}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{668}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Fallen Angel}{669}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{669}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{670}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{671}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{671}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{672}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{673}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{673}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{673}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{675}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{675}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{676}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{676}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{677}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{679}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{681}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Behold your mother!}{682}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To the Point}{683}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}The Garden of Allah}{686}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{686}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{687}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Zabriskie Point}{689}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{693}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{693}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{693}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{693}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{694}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{694}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{695}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{696}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{696}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{697}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{698}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{698}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{698}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{698}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{699}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Evola's Translations}{701}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{701}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{703}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{710}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universality and the Heroic Life}{717}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{717}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}We Antimoderns}{720}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Orientations: The Religious Question}{731}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Orientations}{733}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{733}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{735}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{737}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{739}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{741}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{745}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{749}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{752}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{755}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{758}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{760}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{762}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spiritual Knighthood}{777}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Secret Meaning of Marriage}{781}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Nietzsche for Today}{786}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Initiatic Centers and History (I)}{793}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{800}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}The Fire of Creation}{804}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}The Idea of the World in the East}{811}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{814}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{815}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{816}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{816}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Outline/Summary for Evola's Revolt}{821}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{821}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{821}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{823}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{823}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{824}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{825}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{826}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{828}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}The Metaphysics of Sex and the One}{829}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{829}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{831}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{832}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{833}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{834}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{835}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{835}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Scaligero Meets Evola}{849}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}The Esoteric Origin of the Species}{859}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{859}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{863}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{865}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Further Translations}{877}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Instant and Eternity}{877}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth of the Future}{877}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Past as Death and Life}{879}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of the Past}{881}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tangible Immediacy of the Present}{883}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tradition \bbl@greek@ampersand   the General Law}{886}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Death}{896}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Deliverance}{901}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ascesis and Anti-Europe}{907}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}German Influence on Indology}{913}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{913}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Posts by Logres}{921}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Transformational Possibilities}{921}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Titus Flavius Clemens and the Golden Chain}{927}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Glory of God}{935}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Credo ut intelligam}{942}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Progenitors of Our Middle Earth}{946}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Exit the Cave}{951}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Two Gnosticisms}{955}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}NeoPlatonism \bbl@greek@ampersand   the Faith}{960}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Gold, Jupiter, \bbl@greek@ampersand   Wine}{963}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Europe’s Spirit in the North}{968}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}A Way Out, Further In}{972}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Kind Hearts, \bbl@greek@ampersand   Norman Blood}{982}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}The Celestial \bbl@greek@ampersand   Super-Celestial}{992}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}The Seven Steps of Esoteric Christianity}{997}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{1002}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Harmonics}{1016}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Middle Earth Once More}{1031}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Making the Modern Mind}{1036}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Reversing the Modern Spell}{1040}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}When the King Enjoys His Own Again}{1042}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}The Wisdom of God}{1048}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Palamidessi reads Evola}{1053}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}The Golden Book \bbl@greek@ampersand   Saint Clement}{1059}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Clement’s Initiation: Peter and Shimon Magus debate}{1065}{section.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.25}The Road to the true West}{1073}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Putting a Rose Back on the Cross}{1083}{section.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Finishing What the Inklings Started}{1088}{section.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Poets of the Reunion}{1092}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.29}A Higher Imagination}{1096}{section.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.30}Phantastes}{1098}{section.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.31}The Philokalia’s Martial Character}{1104}{section.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.32}Restoration, Revival, Renaissance}{1116}{section.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.33}Western Social Order}{1119}{section.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{1119}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{1123}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{1129}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.34}La Revolution Devore Ses Enfants}{1143}{section.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.35}Tomberg’s Labor}{1150}{section.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.36}The Syllables of the Gods}{1155}{section.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.37}The Metaphysical Principles of the Infintesimal Calculus}{1160}{section.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.38}The Eighth Victory of Hercules Over the Mares of Diomedes}{1163}{section.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.39}Le Bateleur, or Thus Endeth the Lesson}{1174}{section.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.40}The High Priestess}{1177}{section.12.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.41}The Emperor}{1182}{section.12.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.42}The Superstition of Reason}{1189}{section.12.42}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.43}The Seven Sacred Liberal Arts}{1193}{section.12.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{Correspondences between seven qualities}}{1193}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.44}The Theology of Arithmetic}{1202}{section.12.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.44.1}Fortune’s Fool by Numbers}{1202}{subsection.12.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.45}The Dyad}{1210}{section.12.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.46}The Triad}{1213}{section.12.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.47}Heaven By Storm on the Number Seven}{1216}{section.12.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.47.1}Octad}{1218}{subsection.12.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.47.2}Ennead}{1221}{subsection.12.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Translated Correspondence}{1227}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Correspondence Project}{1227}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}From Guénon to Evola}{1229}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}First Letter}{1229}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Second Letter}{1231}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{1238}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{1240}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1248}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1253}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1259}{subsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1272}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}First Letter}{1272}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1275}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1280}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1283}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1287}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1290}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1293}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1293}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1299}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}First Letter}{1299}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Other letters}{1301}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1301}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1303}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Final Hommages}{1309}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1309}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1310}{section*.571}\protected@file@percent }
\gdef \@abspage@last{1325}
