\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {section}{\numberline {1.3}Reaching a Grand: 1000 posts}{10}{section.1.3}%
\contentsline {paragraph}{My One Hope}{10}{section*.9}%
\contentsline {paragraph}{Writing Style}{10}{section*.10}%
\contentsline {paragraph}{Idea Density}{11}{section*.11}%
\contentsline {paragraph}{Printing Style}{11}{section*.12}%
\contentsline {paragraph}{Organization}{12}{section*.13}%
\contentsline {paragraph}{Thank you}{12}{section*.14}%
\contentsline {chapter}{\numberline {2}Quotes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Art of Controversy}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{27}{section.2.12}%
\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{27}{section.2.13}%
\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{28}{section.2.14}%
\contentsline {section}{\numberline {2.15}Socialism and Christianity}{30}{section.2.15}%
\contentsline {section}{\numberline {2.16}The Third Testament}{31}{section.2.16}%
\contentsline {section}{\numberline {2.17}The True Sons of God}{31}{section.2.17}%
\contentsline {paragraph}{Commentary}{32}{section*.15}%
\contentsline {section}{\numberline {2.18}To Love the Truth}{32}{section.2.18}%
\contentsline {section}{\numberline {2.19}The Name of the Road}{34}{section.2.19}%
\contentsline {section}{\numberline {2.20}The Quality Known as Repose}{35}{section.2.20}%
\contentsline {section}{\numberline {2.21}Stay Awake during the Night}{37}{section.2.21}%
\contentsline {section}{\numberline {2.22}The Interior Lifelessness of the Nordics}{38}{section.2.22}%
\contentsline {section}{\numberline {2.23}The Sane Man believes in God}{41}{section.2.23}%
\contentsline {section}{\numberline {2.24}Feast of St Augustine}{44}{section.2.24}%
\contentsline {chapter}{\numberline {3}Confessions}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{50}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{50}{section*.16}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{57}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{57}{section*.17}%
\contentsline {paragraph}{What does Gornahoor mean?}{58}{section*.18}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{58}{section*.19}%
\contentsline {paragraph}{What religion do you follow?}{58}{section*.20}%
\contentsline {paragraph}{How can a university graduate believe such things?}{59}{section*.21}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{60}{section*.22}%
\contentsline {paragraph}{What's love got to do with it?}{61}{section*.23}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{67}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{69}{section*.24}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{71}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{71}{section*.25}%
\contentsline {paragraph}{Cash Value and the Gentleman}{71}{section*.26}%
\contentsline {paragraph}{A Prophet without Honor}{72}{section*.27}%
\contentsline {paragraph}{Runes in Salemi}{73}{section*.28}%
\contentsline {paragraph}{The Limits of your Imagination}{73}{section*.29}%
\contentsline {paragraph}{The Image of an Image}{74}{section*.30}%
\contentsline {paragraph}{Actuarial Science}{74}{section*.31}%
\contentsline {paragraph}{A Continuous Tradition}{75}{section*.32}%
\contentsline {paragraph}{Camel in the Desert}{75}{section*.33}%
\contentsline {paragraph}{Appeals to the Intellect}{76}{section*.34}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{80}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{83}{section*.35}%
\contentsline {paragraph}{The Last Dummy}{84}{section*.36}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{85}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{86}{section*.37}%
\contentsline {paragraph}{Self-Creation}{88}{section*.38}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{94}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{95}{section*.39}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{95}{section*.40}%
\contentsline {paragraph}{The Meaning of a Library}{95}{section*.41}%
\contentsline {paragraph}{Writer's Workshop}{96}{section*.42}%
\contentsline {section}{\numberline {3.10}Love and Work}{97}{section.3.10}%
\contentsline {paragraph}{Work}{97}{section*.43}%
\contentsline {paragraph}{Love}{99}{section*.44}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{101}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{102}{section*.45}%
\contentsline {paragraph}{Raising the Scientist}{102}{section*.46}%
\contentsline {paragraph}{The Poison of Liberalism}{103}{section*.47}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{104}{section.3.12}%
\contentsline {paragraph}{Influences}{104}{section*.48}%
\contentsline {paragraph}{Knights}{106}{section*.49}%
\contentsline {paragraph}{Experiencing the World}{107}{section*.50}%
\contentsline {paragraph}{The Polemic Spirit}{108}{section*.51}%
\contentsline {paragraph}{Un bel Giorno per Morire}{109}{section*.52}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{110}{section.3.13}%
\contentsline {paragraph}{Puer}{110}{section*.53}%
\contentsline {paragraph}{Mater}{111}{section*.54}%
\contentsline {paragraph}{Theoria}{111}{section*.55}%
\contentsline {paragraph}{Lux}{112}{section*.56}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{113}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{114}{section*.57}%
\contentsline {paragraph}{The Path Taken}{115}{section*.58}%
\contentsline {section}{\numberline {3.15}Power and Random Acts of Kindness}{117}{section.3.15}%
\contentsline {paragraph}{Hernia Surgery}{117}{section*.59}%
\contentsline {paragraph}{My Best Friend}{118}{section*.60}%
\contentsline {paragraph}{Back to the Hernia}{118}{section*.61}%
\contentsline {paragraph}{Hierarchy}{119}{section*.62}%
\contentsline {section}{\numberline {3.16}Embracing Insomnia}{120}{section.3.16}%
\contentsline {paragraph}{Alone with the alone}{120}{section*.63}%
\contentsline {chapter}{\numberline {4}Musings}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{125}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{127}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{130}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{130}{section*.64}%
\contentsline {paragraph}{The Middle Way}{130}{section*.65}%
\contentsline {paragraph}{Shibboleths}{131}{section*.66}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{132}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{132}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{133}{section*.67}%
\contentsline {paragraph}{The American Election}{134}{section*.68}%
\contentsline {paragraph}{Choosing Obama}{134}{section*.69}%
\contentsline {paragraph}{Sufi Poets}{135}{section*.70}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{136}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{146}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{148}{section.4.8}%
\contentsline {paragraph}{Conversion}{149}{section*.71}%
\contentsline {paragraph}{The Abyss}{150}{section*.72}%
\contentsline {paragraph}{More Preparation}{151}{section*.73}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{153}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{159}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{160}{section*.74}%
\contentsline {paragraph}{Sports Talk}{160}{section*.75}%
\contentsline {paragraph}{News Commentary by the Numbers}{161}{section*.76}%
\contentsline {paragraph}{Where is Al Jazeera?}{161}{section*.77}%
\contentsline {paragraph}{Being a Better Blogger}{164}{section*.78}%
\contentsline {paragraph}{Note to bloggers}{164}{section*.79}%
\contentsline {paragraph}{Kick Starter}{165}{section*.80}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{165}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{170}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{172}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{174}{section*.81}%
\contentsline {paragraph}{Uploading your soul}{175}{section*.82}%
\contentsline {paragraph}{French Comments}{175}{section*.83}%
\contentsline {paragraph}{Shia and Iran}{176}{section*.84}%
\contentsline {paragraph}{Library of Alexandria}{176}{section*.85}%
\contentsline {paragraph}{Bhagavan Das}{177}{section*.86}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{179}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{179}{section*.87}%
\contentsline {paragraph}{The Swallows at Capistrano}{179}{section*.88}%
\contentsline {paragraph}{What He Said}{180}{section*.89}%
\contentsline {paragraph}{Necker Cube}{180}{section*.90}%
\contentsline {paragraph}{The Search for Truth}{181}{section*.91}%
\contentsline {paragraph}{False Beginnings}{181}{section*.92}%
\contentsline {paragraph}{The Method of Depth}{181}{section*.93}%
\contentsline {paragraph}{The Case of Thomas Merton}{182}{section*.94}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{185}{section.4.15}%
\contentsline {paragraph}{Syria}{185}{section*.95}%
\contentsline {paragraph}{The New Canal}{186}{section*.96}%
\contentsline {paragraph}{The NSA}{186}{section*.97}%
\contentsline {paragraph}{Population Movement}{186}{section*.98}%
\contentsline {paragraph}{Creating an Order}{187}{section*.99}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{187}{section*.100}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{195}{section.4.16}%
\contentsline {paragraph}{Winding Down}{196}{section*.101}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{197}{section*.102}%
\contentsline {paragraph}{Avatars and Immortality}{198}{section*.103}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{199}{section*.104}%
\contentsline {paragraph}{The Boy who Cried Wolf}{199}{section*.105}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{200}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{204}{section.4.18}%
\contentsline {paragraph}{Synarchy}{204}{section*.106}%
\contentsline {paragraph}{The Perennial Philosophy}{205}{section*.107}%
\contentsline {paragraph}{Continuity of Tradition}{205}{section*.108}%
\contentsline {paragraph}{Arcana and Symbols}{206}{section*.109}%
\contentsline {paragraph}{The Center is Everywhere}{206}{section*.110}%
\contentsline {paragraph}{Theology of the Body}{207}{section*.111}%
\contentsline {paragraph}{Buddhist Sex}{207}{section*.112}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{210}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{211}{section*.113}%
\contentsline {paragraph}{The Doctor and her Dogs}{213}{section*.114}%
\contentsline {paragraph}{Interim Conclusion}{214}{section*.115}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{215}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{217}{section*.116}%
\contentsline {paragraph}{Sexual Attraction}{217}{section*.117}%
\contentsline {paragraph}{The Dalai Lama}{217}{section*.118}%
\contentsline {paragraph}{George Clooney}{218}{section*.119}%
\contentsline {paragraph}{The Warrior Ideal}{219}{section*.120}%
\contentsline {paragraph}{The Spiritual Ideal}{219}{section*.121}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{221}{section.4.21}%
\contentsline {paragraph}{Escapism}{222}{section*.122}%
\contentsline {paragraph}{Moment of Decision}{223}{section*.123}%
\contentsline {paragraph}{Signs of the Times}{223}{section*.124}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{226}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{227}{section*.125}%
\contentsline {paragraph}{The Sky God}{227}{section*.126}%
\contentsline {paragraph}{Polytheism}{227}{section*.127}%
\contentsline {paragraph}{Geocentrism}{228}{section*.128}%
\contentsline {paragraph}{The Future of Intelligence}{228}{section*.129}%
\contentsline {paragraph}{Adamic Man}{228}{section*.130}%
\contentsline {paragraph}{Brain Use}{229}{section*.131}%
\contentsline {paragraph}{Don't Tell Me What to Do}{230}{section*.132}%
\contentsline {paragraph}{Dog on Bus}{230}{section*.133}%
\contentsline {paragraph}{Jesus as comic hero}{230}{section*.134}%
\contentsline {paragraph}{Speaking and Civilization}{231}{section*.135}%
\contentsline {paragraph}{Killing for Civilization}{231}{section*.136}%
\contentsline {paragraph}{Race and Decadence}{232}{section*.137}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{235}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{236}{section*.138}%
\contentsline {paragraph}{Detecting Lies}{236}{section*.139}%
\contentsline {paragraph}{Chemistry}{237}{section*.140}%
\contentsline {paragraph}{Amber's Ass}{237}{section*.141}%
\contentsline {paragraph}{A Woman and her Dog}{238}{section*.142}%
\contentsline {paragraph}{The Happy Ending}{238}{section*.143}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{241}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{241}{section*.144}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{243}{section*.145}%
\contentsline {paragraph}{Dante as Social Barometer}{244}{section*.146}%
\contentsline {paragraph}{Intellectual Courage}{245}{section*.147}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{246}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{246}{section*.148}%
\contentsline {paragraph}{Path of Blame}{247}{section*.149}%
\contentsline {paragraph}{Sudden Illumination}{248}{section*.150}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{251}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{251}{section*.151}%
\contentsline {paragraph}{Intellectuals and Charisma}{252}{section*.152}%
\contentsline {paragraph}{Fairy Tales}{253}{section*.153}%
\contentsline {paragraph}{Spiritual Delusion}{254}{section*.154}%
\contentsline {paragraph}{Life Changing Events}{255}{section*.155}%
\contentsline {paragraph}{Sequel}{255}{section*.156}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{258}{section.4.27}%
\contentsline {paragraph}{Grievances}{259}{section*.157}%
\contentsline {paragraph}{The Quest for Order}{259}{section*.158}%
\contentsline {paragraph}{Do It Like an Animal}{259}{section*.159}%
\contentsline {paragraph}{Affinity and Attraction}{260}{section*.160}%
\contentsline {paragraph}{New Sins}{261}{section*.161}%
\contentsline {paragraph}{Real Sins}{261}{section*.162}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{263}{section.4.28}%
\contentsline {paragraph}{News for the Week}{263}{section*.163}%
\contentsline {subsubsection}{Principles of negotiation}{263}{section*.164}%
\contentsline {subsubsection}{Climate Change}{263}{section*.165}%
\contentsline {subsubsection}{Irrationality}{264}{section*.166}%
\contentsline {paragraph}{Null Hypothesis}{264}{section*.167}%
\contentsline {paragraph}{A Day at the Zoo}{264}{section*.168}%
\contentsline {paragraph}{Alternative Hypothesis}{265}{section*.169}%
\contentsline {paragraph}{Giuseppe Salvo}{266}{section*.170}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{267}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{268}{section*.171}%
\contentsline {paragraph}{They Call me the Trickster}{268}{section*.172}%
\contentsline {paragraph}{Sophistry and Philosophy}{268}{section*.173}%
\contentsline {paragraph}{On Being Intelligent}{269}{section*.174}%
\contentsline {paragraph}{The Quest for Adolph}{269}{section*.175}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{270}{section*.176}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{272}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{273}{section*.177}%
\contentsline {paragraph}{What he said}{274}{section*.178}%
\contentsline {paragraph}{Bigoted Opinions}{274}{section*.179}%
\contentsline {paragraph}{The New Religion}{275}{section*.180}%
\contentsline {paragraph}{Filling the Pews}{276}{section*.181}%
\contentsline {paragraph}{Ted Cruz and Tradition}{276}{section*.182}%
\contentsline {paragraph}{The Sense of Wonder}{277}{section*.183}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{279}{section.4.31}%
\contentsline {paragraph}{The Americans}{280}{section*.184}%
\contentsline {paragraph}{Secret Agent Man}{281}{section*.185}%
\contentsline {paragraph}{White Supremacy}{282}{section*.186}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{283}{section*.187}%
\contentsline {paragraph}{Catholic vs Orthodox}{283}{section*.188}%
\contentsline {paragraph}{Sticks and Stones}{284}{section*.189}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{286}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{286}{section*.190}%
\contentsline {paragraph}{First Order Logic}{287}{section*.191}%
\contentsline {paragraph}{Heidegger ... with friends like these}{287}{section*.192}%
\contentsline {paragraph}{The Zen Master Dogen}{288}{section*.193}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{289}{section*.194}%
\contentsline {paragraph}{Mortal Sin}{289}{section*.195}%
\contentsline {paragraph}{Provocations}{290}{section*.196}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{294}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{301}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{302}{section*.197}%
\contentsline {paragraph}{Corporatism}{303}{section*.198}%
\contentsline {paragraph}{Statistical Intelligibility}{303}{section*.199}%
\contentsline {paragraph}{Nominalism and Realism}{304}{section*.200}%
\contentsline {paragraph}{Traditionalism vs Tradition}{305}{section*.201}%
\contentsline {paragraph}{Greek Popes}{307}{section*.202}%
\contentsline {paragraph}{Conservatism vs Populism}{309}{section*.203}%
\contentsline {paragraph}{The Descent into Hell}{309}{section*.204}%
\contentsline {paragraph}{The Problem of Masturbation}{310}{section*.205}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{313}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{313}{section*.206}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{314}{section*.207}%
\contentsline {paragraph}{Types of Men}{314}{section*.208}%
\contentsline {paragraph}{Psychic Reality}{316}{section*.209}%
\contentsline {paragraph}{Science and the Carnal Man}{317}{section*.210}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{318}{section*.211}%
\contentsline {paragraph}{Menstruation}{319}{section*.212}%
\contentsline {paragraph}{Fapping on the Web}{320}{section*.213}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{323}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{324}{section*.214}%
\contentsline {paragraph}{Secret Knowledge and Authority}{325}{section*.215}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{325}{section*.216}%
\contentsline {paragraph}{What kind of Training}{326}{section*.217}%
\contentsline {paragraph}{Blaming the Victim}{327}{section*.218}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{327}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{327}{section*.219}%
\contentsline {paragraph}{Faith Journey}{328}{section*.220}%
\contentsline {paragraph}{The Crucifixion}{329}{section*.221}%
\contentsline {paragraph}{Chastisement}{330}{section*.222}%
\contentsline {paragraph}{Post-mortem States}{331}{section*.223}%
\contentsline {paragraph}{The Religion of Europe}{331}{section*.224}%
\contentsline {paragraph}{Cultural Marxism}{331}{section*.225}%
\contentsline {paragraph}{Survival of the Species}{332}{section*.226}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{336}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{336}{section*.227}%
\contentsline {paragraph}{Board meeting}{336}{section*.228}%
\contentsline {paragraph}{Kidney Failure}{337}{section*.229}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{337}{section*.230}%
\contentsline {paragraph}{Personal Library}{338}{section*.231}%
\contentsline {paragraph}{Frater M}{338}{section*.232}%
\contentsline {paragraph}{Entryism}{338}{section*.233}%
\contentsline {paragraph}{City of the Sun}{338}{section*.234}%
\contentsline {paragraph}{Electric Dreams}{339}{section*.235}%
\contentsline {paragraph}{Epicenity}{339}{section*.236}%
\contentsline {paragraph}{Rule of Women}{339}{section*.237}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{342}{section.4.39}%
\contentsline {paragraph}{Reputations}{342}{section*.238}%
\contentsline {paragraph}{Speaking from the Heart}{342}{section*.239}%
\contentsline {paragraph}{Degrees of Education}{343}{section*.240}%
\contentsline {paragraph}{Rhetoric}{343}{section*.241}%
\contentsline {paragraph}{God's Self-Sacrifice}{344}{section*.242}%
\contentsline {paragraph}{Intelligent Children}{345}{section*.243}%
\contentsline {paragraph}{Fool Me Once}{345}{section*.244}%
\contentsline {paragraph}{Prevailing Prayer}{346}{section*.245}%
\contentsline {paragraph}{Correlation and Causation}{346}{section*.246}%
\contentsline {paragraph}{The Debate over Abortion}{346}{section*.247}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{349}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{349}{section*.248}%
\contentsline {paragraph}{Death to the World}{350}{section*.249}%
\contentsline {paragraph}{Love by Government Fiat}{350}{section*.250}%
\contentsline {paragraph}{Unfulfilling sex}{351}{section*.251}%
\contentsline {paragraph}{Mary Magdalene}{352}{section*.252}%
\contentsline {paragraph}{Chief Feature}{353}{section*.253}%
\contentsline {paragraph}{Communist Jesuits}{354}{section*.254}%
\contentsline {paragraph}{Orthodox Purgatory}{354}{section*.255}%
\contentsline {paragraph}{Random Thoughts about the World Process}{355}{section*.256}%
\contentsline {paragraph}{Eccentricity}{356}{section*.257}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{357}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{358}{section*.258}%
\contentsline {paragraph}{Genetics and the Gods}{359}{section*.259}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{359}{section*.260}%
\contentsline {paragraph}{The Last Judgment}{359}{section*.261}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{361}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{362}{section*.262}%
\contentsline {paragraph}{Why Disasters}{363}{section*.263}%
\contentsline {paragraph}{Gift Giving}{364}{section*.264}%
\contentsline {paragraph}{The Almost Life}{364}{section*.265}%
\contentsline {paragraph}{Male Pronouns}{365}{section*.266}%
\contentsline {paragraph}{Love at First Sight}{365}{section*.267}%
\contentsline {paragraph}{Loving your Tradition}{366}{section*.268}%
\contentsline {paragraph}{Choosing the Team}{366}{section*.269}%
\contentsline {paragraph}{Family Values}{367}{section*.270}%
\contentsline {paragraph}{Mystery of the Crucifixion}{368}{section*.271}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{369}{section.4.43}%
\contentsline {paragraph}{Isaias}{370}{section*.272}%
\contentsline {paragraph}{The New Decameron}{370}{section*.273}%
\contentsline {paragraph}{Speaking Truth to Power}{371}{section*.274}%
\contentsline {paragraph}{Poets and philosophy}{372}{section*.275}%
\contentsline {paragraph}{New Morality Memes}{372}{section*.276}%
\contentsline {paragraph}{Overcoming temptation}{373}{section*.277}%
\contentsline {paragraph}{Life as Allegory}{373}{section*.278}%
\contentsline {paragraph}{The Horror of Reincarnation}{374}{section*.279}%
\contentsline {paragraph}{High school experience}{374}{section*.280}%
\contentsline {paragraph}{Clear Ideas for Young Men}{374}{section*.281}%
\contentsline {paragraph}{Truth and Reality}{375}{section*.282}%
\contentsline {paragraph}{Sources}{375}{section*.283}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{376}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{377}{section*.284}%
\contentsline {paragraph}{Animal Intelligence}{378}{section*.285}%
\contentsline {paragraph}{The Allure of Women}{378}{section*.286}%
\contentsline {paragraph}{The Media Now and Then}{379}{section*.287}%
\contentsline {paragraph}{Education Advice}{379}{section*.288}%
\contentsline {paragraph}{Plausible if not True}{380}{section*.289}%
\contentsline {paragraph}{The Divine Comedy}{380}{section*.290}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{383}{section.4.45}%
\contentsline {paragraph}{King David}{384}{section*.291}%
\contentsline {paragraph}{The Human State}{384}{section*.292}%
\contentsline {paragraph}{Esoteric School}{385}{section*.293}%
\contentsline {paragraph}{Complicity}{386}{section*.294}%
\contentsline {paragraph}{Overcoming Fear}{387}{section*.295}%
\contentsline {paragraph}{The Spiritual Battle}{387}{section*.296}%
\contentsline {paragraph}{Narcissus and Goldmund}{387}{section*.297}%
\contentsline {paragraph}{Better than Tolkien}{387}{section*.298}%
\contentsline {paragraph}{Lighting up the Chakras}{388}{section*.299}%
\contentsline {paragraph}{Spiritual Infatuation}{388}{section*.300}%
\contentsline {paragraph}{The Biography of Jesus}{389}{section*.301}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{389}{section.4.46}%
\contentsline {paragraph}{Bird song}{390}{section*.302}%
\contentsline {paragraph}{Gravitational Waves}{390}{section*.303}%
\contentsline {paragraph}{Psychical Waves}{390}{section*.304}%
\contentsline {paragraph}{The Boulangerie}{391}{section*.305}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{391}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{392}{section*.306}%
\contentsline {paragraph}{Physicist on Eternity of the World}{392}{section*.307}%
\contentsline {paragraph}{Black Holes}{392}{section*.308}%
\contentsline {paragraph}{Fall of Rome}{393}{section*.309}%
\contentsline {paragraph}{Three Political Worldviews}{393}{section*.310}%
\contentsline {paragraph}{The Idiot in the Room}{393}{section*.311}%
\contentsline {paragraph}{Content of One's Character}{394}{section*.312}%
\contentsline {paragraph}{Algebra and Elementary Education}{394}{section*.313}%
\contentsline {paragraph}{The Obnoxious Convert}{394}{section*.314}%
\contentsline {paragraph}{Not even wrong news}{395}{section*.315}%
\contentsline {paragraph}{Becoming Popular}{395}{section*.316}%
\contentsline {section}{\numberline {4.48}Dialectics}{395}{section.4.48}%
\contentsline {section}{\numberline {4.49}The Heart of a Lion}{397}{section.4.49}%
\contentsline {paragraph}{The Wisdom of a Knight Errant}{397}{section*.317}%
\contentsline {paragraph}{Facebook, forgetting and forgiving}{398}{section*.318}%
\contentsline {paragraph}{Everyone Hurts}{398}{section*.319}%
\contentsline {paragraph}{Walking to First}{398}{section*.320}%
\contentsline {paragraph}{Perfect Grammar}{398}{section*.321}%
\contentsline {paragraph}{Thoughts on the Olympics}{398}{section*.322}%
\contentsline {paragraph}{Ibn Arabi's Dream}{399}{section*.323}%
\contentsline {paragraph}{The Possible and the Real}{400}{section*.324}%
\contentsline {paragraph}{Give them what they want}{400}{section*.325}%
\contentsline {paragraph}{The Myth of Er}{400}{section*.326}%
\contentsline {paragraph}{Ace in the Hole}{400}{section*.327}%
\contentsline {paragraph}{Only from you my sweet Love}{401}{poemline.3.1}%
\contentsline {section}{\numberline {4.50}Humans may be Everywhere}{402}{section.4.50}%
\contentsline {paragraph}{Vanity}{402}{section*.329}%
\contentsline {paragraph}{Metaphysics and Physics}{402}{section*.330}%
\contentsline {paragraph}{Evolution and Wings}{402}{section*.331}%
\contentsline {paragraph}{End time prophecy}{403}{section*.332}%
\contentsline {paragraph}{Satan's revelation}{404}{section*.333}%
\contentsline {paragraph}{Signs of the End of Time}{404}{section*.334}%
\contentsline {paragraph}{Four horsemen of meaning}{405}{section*.335}%
\contentsline {paragraph}{IQ and ignorance}{405}{section*.336}%
\contentsline {paragraph}{Inanities}{406}{section*.337}%
\contentsline {paragraph}{Neuroscience and free will}{406}{section*.338}%
\contentsline {section}{\numberline {4.51}How to Break an Egg}{407}{section.4.51}%
\contentsline {paragraph}{Vaccine destroys the image of God}{408}{section*.339}%
\contentsline {paragraph}{High Culture}{408}{section*.340}%
\contentsline {paragraph}{The Chinese Imperial Examination}{408}{section*.341}%
\contentsline {paragraph}{Natural Law}{409}{section*.342}%
\contentsline {paragraph}{Great Divergence}{409}{section*.343}%
\contentsline {paragraph}{Capital expenditures}{409}{section*.344}%
\contentsline {paragraph}{Common Task}{410}{section*.345}%
\contentsline {paragraph}{Hunter gatherers}{411}{section*.346}%
\contentsline {paragraph}{Sex and iguanas}{411}{section*.347}%
\contentsline {section}{\numberline {4.52}Ides of March}{411}{section.4.52}%
\contentsline {section}{\numberline {4.53}Statistics Ruin the Game}{414}{section.4.53}%
\contentsline {paragraph}{Fast Forward}{415}{section*.348}%
\contentsline {section}{\numberline {4.54}Artificial Intelligence is better than none}{416}{section.4.54}%
\contentsline {section}{\numberline {4.55}Simulation and Yellow Cards}{417}{section.4.55}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{423}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{423}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{424}{section*.349}%
\contentsline {paragraph}{God is Love}{424}{section*.350}%
\contentsline {paragraph}{Something New under the Sun}{425}{section*.351}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{430}{section.5.2}%
\contentsline {paragraph}{Past}{430}{section*.352}%
\contentsline {paragraph}{Present}{431}{section*.353}%
\contentsline {paragraph}{Future}{431}{section*.354}%
\contentsline {paragraph}{Initiation}{432}{section*.355}%
\contentsline {paragraph}{Preparation}{432}{section*.356}%
\contentsline {paragraph}{Winding Down}{433}{section*.357}%
\contentsline {paragraph}{Year in Review Continued}{434}{section*.358}%
\contentsline {paragraph}{Buddhism}{435}{section*.359}%
\contentsline {paragraph}{Priests and Kings Redux}{437}{section*.360}%
\contentsline {paragraph}{The Western Tradition}{437}{section*.361}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{451}{section.5.3}%
\contentsline {paragraph}{Salvation}{452}{section*.362}%
\contentsline {paragraph}{Certainty}{452}{section*.363}%
\contentsline {paragraph}{The One Thing Needful}{453}{section*.364}%
\contentsline {paragraph}{Translations}{454}{section*.365}%
\contentsline {paragraph}{Book Reviews}{454}{section*.366}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{457}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{457}{section*.367}%
\contentsline {paragraph}{Make your Paths Straight}{458}{section*.368}%
\contentsline {paragraph}{Amor Fati}{458}{section*.369}%
\contentsline {paragraph}{Consciousness of the Real I}{459}{section*.370}%
\contentsline {paragraph}{Pagan Unconscious}{459}{section*.371}%
\contentsline {paragraph}{Gods within}{460}{section*.372}%
\contentsline {paragraph}{Talking to Angels}{461}{section*.373}%
\contentsline {paragraph}{Effects of Crystals}{461}{section*.374}%
\contentsline {section}{\numberline {5.5}The Lupercalia of Mad Men}{462}{section.5.5}%
\contentsline {paragraph}{Guenon the Master}{462}{section*.375}%
\contentsline {paragraph}{What is Rationality}{463}{section*.376}%
\contentsline {paragraph}{Evolution from Apes}{464}{section*.377}%
\contentsline {paragraph}{Three I's}{464}{section*.378}%
\contentsline {paragraph}{The Purge and Patricide}{465}{section*.379}%
\contentsline {section}{\numberline {5.6}Heard Around Town}{467}{section.5.6}%
\contentsline {paragraph}{Potter's Field}{467}{section*.380}%
\contentsline {paragraph}{Mohammed and Charlemagne}{468}{section*.381}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{470}{section*.382}%
\contentsline {paragraph}{Putting on a Show}{472}{section*.383}%
\contentsline {paragraph}{Gangs of Feral Men}{472}{section*.384}%
\contentsline {paragraph}{Genetics and the Gods}{473}{section*.385}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{473}{section*.386}%
\contentsline {paragraph}{The Last Judgment}{473}{section*.387}%
\contentsline {section}{\numberline {5.7}Idea Density}{475}{section.5.7}%
\contentsline {paragraph}{Intellectual Pride}{476}{section*.388}%
\contentsline {paragraph}{The Scent of a Woman}{477}{section*.389}%
\contentsline {paragraph}{Two Heavens}{478}{section*.390}%
\contentsline {paragraph}{Die Before you Die}{479}{section*.391}%
\contentsline {paragraph}{Image and Dignity}{479}{section*.392}%
\contentsline {paragraph}{Toleration in the Empire}{480}{section*.393}%
\contentsline {paragraph}{Social Reign of Christ}{480}{section*.394}%
\contentsline {paragraph}{Star of Creation}{481}{section*.395}%
\contentsline {section}{\numberline {5.8}The Succubus and the Houri}{482}{section.5.8}%
\contentsline {paragraph}{Princeton Gnosis}{482}{section*.396}%
\contentsline {paragraph}{Spirituality for the Last Man}{483}{section*.397}%
\contentsline {paragraph}{Facing the Facts}{483}{section*.398}%
\contentsline {paragraph}{Attack of the Succubus}{484}{section*.399}%
\contentsline {paragraph}{Life in Hell}{485}{section*.400}%
\contentsline {paragraph}{Liberalism and Strange Attractors}{485}{section*.401}%
\contentsline {paragraph}{True Man and Social Justice Warrior}{486}{section*.402}%
\contentsline {paragraph}{Clash of Religion Traditions}{487}{section*.403}%
\contentsline {section}{\numberline {5.9}Reactionary Chic}{488}{section.5.9}%
\contentsline {paragraph}{Making Reaction Chic Again}{489}{section*.404}%
\contentsline {paragraph}{The Futility of Intelligence}{490}{section*.405}%
\contentsline {paragraph}{Symbolism and Realism}{491}{section*.406}%
\contentsline {paragraph}{Free Will and Animals}{491}{section*.407}%
\contentsline {paragraph}{Forced Conversions}{491}{section*.408}%
\contentsline {paragraph}{Birth and Irrationality}{492}{section*.409}%
\contentsline {paragraph}{Skin in the Game}{493}{section*.410}%
\contentsline {paragraph}{Secret Rebel}{493}{section*.411}%
\contentsline {paragraph}{Calumny and Detraction}{494}{section*.412}%
\contentsline {paragraph}{A Child's Prayer}{494}{section*.413}%
\contentsline {section}{\numberline {5.10}The Order of Things}{497}{section.5.10}%
\contentsline {paragraph}{Namaste}{498}{section*.414}%
\contentsline {paragraph}{Reality of Ideas}{498}{section*.415}%
\contentsline {paragraph}{Psychic Reality in Jung}{499}{section*.416}%
\contentsline {paragraph}{Psychic Reality in Freud}{500}{section*.417}%
\contentsline {paragraph}{Old Age}{501}{section*.418}%
\contentsline {paragraph}{Barnyard Animals}{501}{section*.419}%
\contentsline {paragraph}{The Opposite of a Revolution}{502}{section*.420}%
\contentsline {paragraph}{The Regression of Castes}{503}{section*.421}%
\contentsline {paragraph}{Planet of the Apes}{504}{section*.422}%
\contentsline {section}{\numberline {5.11}What, Me Worry?}{506}{section.5.11}%
\contentsline {paragraph}{Living in the Dark}{506}{section*.423}%
\contentsline {paragraph}{The Godforsaken World}{508}{section*.424}%
\contentsline {paragraph}{The Judge}{508}{section*.425}%
\contentsline {paragraph}{A Serious Life}{509}{section*.426}%
\contentsline {paragraph}{Death Wish}{509}{section*.427}%
\contentsline {paragraph}{Plebeian Values}{510}{section*.428}%
\contentsline {section}{\numberline {5.12}Perpetual Motion}{513}{section.5.12}%
\contentsline {paragraph}{Motion Detector}{513}{section*.429}%
\contentsline {paragraph}{Civilisational Decline}{514}{section*.430}%
\contentsline {subparagraph}{Turn to the East}{515}{section*.431}%
\contentsline {subparagraph}{Paganism}{515}{section*.432}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{515}{section*.433}%
\contentsline {paragraph}{Common Ground}{515}{section*.434}%
\contentsline {paragraph}{The Devil Will Find You}{516}{section*.435}%
\contentsline {paragraph}{Do What you Will}{516}{section*.436}%
\contentsline {paragraph}{Poker Training}{517}{section*.437}%
\contentsline {paragraph}{Infinity}{517}{section*.438}%
\contentsline {section}{\numberline {5.13}White Boi Summer}{519}{section.5.13}%
\contentsline {paragraph}{From Predestination to Providence}{519}{section*.439}%
\contentsline {paragraph}{Virginity}{520}{section*.440}%
\contentsline {paragraph}{Three Initiates}{520}{section*.441}%
\contentsline {paragraph}{Understanding a Text}{520}{section*.442}%
\contentsline {paragraph}{Statistical distribution}{521}{section*.443}%
\contentsline {paragraph}{The Top Dog}{521}{section*.444}%
\contentsline {paragraph}{Deliverance}{521}{section*.445}%
\contentsline {paragraph}{Explorers of the Mind}{521}{section*.446}%
\contentsline {paragraph}{Gnosis}{522}{section*.447}%
\contentsline {paragraph}{Christian polytheism}{522}{section*.448}%
\contentsline {paragraph}{The Absent Minded Professoressa}{522}{section*.449}%
\contentsline {paragraph}{A Gentleman's Knowledge}{522}{section*.450}%
\contentsline {paragraph}{Unexpected death}{523}{section*.451}%
\contentsline {paragraph}{Living in the Fast Lane}{523}{section*.452}%
\contentsline {paragraph}{Til Death do we part}{523}{section*.453}%
\contentsline {paragraph}{The Prince}{523}{section*.454}%
\contentsline {paragraph}{Leftover Scotch}{524}{section*.455}%
\contentsline {paragraph}{The Human State}{524}{section*.456}%
\contentsline {section}{\numberline {5.14}Don’t be that Iguana}{524}{section.5.14}%
\contentsline {paragraph}{Talk talk}{525}{section*.457}%
\contentsline {paragraph}{Choosing and Willing}{526}{section*.458}%
\contentsline {paragraph}{The Moral Burden}{526}{section*.459}%
\contentsline {paragraph}{Solidified Intelligence}{527}{section*.460}%
\contentsline {paragraph}{Artificial Intelligence}{527}{section*.461}%
\contentsline {paragraph}{Thinking and Being}{528}{section*.462}%
\contentsline {paragraph}{The Cloud of Unknowing}{528}{section*.463}%
\contentsline {section}{\numberline {5.15}The Secret Garden}{529}{section.5.15}%
\contentsline {paragraph}{Poem by Soloviev}{529}{poemline.6.1}%
\contentsline {paragraph}{Living by one's choices}{529}{section*.465}%
\contentsline {paragraph}{Secret Thoughts}{529}{section*.466}%
\contentsline {paragraph}{World Without Love}{530}{section*.467}%
\contentsline {paragraph}{Living with Mystery}{530}{section*.468}%
\contentsline {paragraph}{Sacred History}{530}{section*.469}%
\contentsline {paragraph}{Changing the Past}{531}{section*.470}%
\contentsline {chapter}{\numberline {6}The New Decameron}{533}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Nihilist and the Traditionalist}{533}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stolen Dreams}{536}{section.6.2}%
\contentsline {paragraph}{Recital}{536}{section*.471}%
\contentsline {chapter}{\numberline {7}Literature}{539}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dialogo di Torquato Tasso e del suo Genio familiare}{539}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hollywood Action Flicks}{546}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Legacy of the Byronic Hero}{548}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Finger of Father Sergius}{551}{section.7.4}%
\contentsline {paragraph}{Postscript}{554}{section*.472}%
\contentsline {section}{\numberline {7.5}The Condor and the Anarch}{558}{section.7.5}%
\contentsline {paragraph}{The Anarch}{560}{section*.473}%
\contentsline {paragraph}{The Anarchist}{561}{section*.474}%
\contentsline {paragraph}{The Luminar}{562}{section*.475}%
\contentsline {paragraph}{Three Great Saints}{562}{section*.476}%
\contentsline {paragraph}{Postscript on the Condor}{566}{section*.477}%
\contentsline {section}{\numberline {7.6}Kerouac and the Faustian West}{568}{section.7.6}%
\contentsline {paragraph}{One Man and Three Respectable People}{569}{section*.478}%
\contentsline {paragraph}{Personal Encounter}{570}{section*.479}%
\contentsline {paragraph}{Man as adventurer}{570}{section*.480}%
\contentsline {paragraph}{Final Plans}{572}{section*.481}%
\contentsline {paragraph}{The peasant farmers}{572}{section*.482}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{573}{section*.483}%
\contentsline {paragraph}{Dionysus vs Dionysius}{574}{section*.484}%
\contentsline {paragraph}{Errata}{574}{section*.485}%
\contentsline {section}{\numberline {7.7}Bridge of Life}{578}{section.7.7}%
\contentsline {section}{\numberline {7.8}Art and Illusion in Meyrink}{581}{section.7.8}%
\contentsline {section}{\numberline {7.9}The Muzzle of a Pistol}{585}{section.7.9}%
\contentsline {paragraph}{Addiction to Phenomena}{587}{section*.486}%
\contentsline {paragraph}{The Foot of the Cross}{589}{section*.487}%
\contentsline {section}{\numberline {7.10}Evola: The Second Rumi?}{594}{section.7.10}%
\contentsline {paragraph}{The Way of Blame}{596}{section*.488}%
\contentsline {paragraph}{Right Wing}{596}{section*.489}%
\contentsline {paragraph}{Tradition}{597}{section*.490}%
\contentsline {paragraph}{Omar Amin von Leers}{597}{section*.491}%
\contentsline {paragraph}{Lepanto}{597}{section*.492}%
\contentsline {paragraph}{Pope Julius}{598}{section*.493}%
\contentsline {paragraph}{Love and Sex}{598}{section*.494}%
\contentsline {paragraph}{Loyalty}{599}{section*.495}%
\contentsline {paragraph}{Conclusion}{599}{section*.496}%
\contentsline {section}{\numberline {7.11}Attack Thoughts and Cold Hearts}{607}{section.7.11}%
\contentsline {paragraph}{Attack Thoughts}{608}{section*.497}%
\contentsline {paragraph}{The Decameron}{609}{section*.498}%
\contentsline {paragraph}{The Conversion of Abraham}{611}{section*.499}%
\contentsline {section}{\numberline {7.12}The End of Patriarchy}{618}{section.7.12}%
\contentsline {section}{\numberline {7.13}Angels, Templars, and Joseph de Maistre}{620}{section.7.13}%
\contentsline {paragraph}{Angelology}{621}{section*.500}%
\contentsline {paragraph}{Joseph de Maistre}{625}{section*.501}%
\contentsline {paragraph}{The Templars}{627}{section*.502}%
\contentsline {paragraph}{Templars and the Esoteric Tradition}{629}{section*.503}%
\contentsline {chapter}{\numberline {8}Poetry}{633}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Maid of Destiny}{633}{section.8.1}%
\contentsline {section}{\numberline {8.2}When Time Flows Back}{635}{section.8.2}%
\contentsline {section}{\numberline {8.3}Quest for Camelon}{636}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sonnet to the Knight}{637}{section.8.4}%
\contentsline {section}{\numberline {8.5}Laura and the Fedeli d’Amore}{638}{section.8.5}%
\contentsline {paragraph}{Sonnet \#156}{639}{section*.504}%
\contentsline {section}{\numberline {8.6}Eternal Life is Seeing God}{640}{section.8.6}%
\contentsline {section}{\numberline {8.7}Laudi alla Vergine Maria}{641}{section.8.7}%
\contentsline {section}{\numberline {8.8}Donna, nel mio ritorno}{643}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Moon was a ghostly Galleon}{645}{section.8.9}%
\contentsline {paragraph}{The Highwayman}{647}{section*.505}%
\contentsline {section}{\numberline {8.10}The Two Nights}{652}{section.8.10}%
\contentsline {section}{\numberline {8.11}Cast your soul to the sea}{653}{section.8.11}%
\contentsline {section}{\numberline {8.12}Fernweh: I belong not in this place}{655}{section.8.12}%
\contentsline {paragraph}{I belong not in this place}{655}{poemline.22.1}%
\contentsline {section}{\numberline {8.13}The Sonnet Challenge}{656}{section.8.13}%
\contentsline {section}{\numberline {8.14}Sonnet: Nocturne}{657}{section.8.14}%
\contentsline {paragraph}{Nocturne}{657}{poemline.24.1}%
\contentsline {section}{\numberline {8.15}Sonnet: Springtime}{659}{section.8.15}%
\contentsline {paragraph}{Springtime}{659}{section*.508}%
\contentsline {section}{\numberline {8.16}Sonnet: Miserere}{660}{section.8.16}%
\contentsline {paragraph}{Miserere}{660}{poemline.27.1}%
\contentsline {section}{\numberline {8.17}Sonnet: Dying Ember}{661}{section.8.17}%
\contentsline {section}{\numberline {8.18}Clementia Dei}{662}{section.8.18}%
\contentsline {section}{\numberline {8.19}Sonnet: All at Sea}{666}{section.8.19}%
\contentsline {chapter}{\numberline {9}Films}{667}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lucy in the Sky}{667}{section.9.1}%
\contentsline {section}{\numberline {9.2}Man in the High Castle}{672}{section.9.2}%
\contentsline {paragraph}{Valkyrie}{675}{section*.510}%
\contentsline {paragraph}{The Vikings}{675}{section*.511}%
\contentsline {paragraph}{When We Were Young}{676}{section*.512}%
\contentsline {section}{\numberline {9.3}Black White and Grey}{683}{section.9.3}%
\contentsline {paragraph}{Swept Away}{683}{section*.513}%
\contentsline {paragraph}{Degeneration of the Generations}{685}{section*.514}%
\contentsline {paragraph}{Shades of Grey}{687}{section*.515}%
\contentsline {paragraph}{Spiritual Warriors}{688}{section*.516}%
\contentsline {section}{\numberline {9.4}Pulp Fiction}{690}{section.9.4}%
\contentsline {paragraph}{Psychological Manipulation}{692}{section*.517}%
\contentsline {paragraph}{Jack Ryan}{693}{section*.518}%
\contentsline {paragraph}{Conclusion}{695}{section*.519}%
\contentsline {section}{\numberline {9.5}The Empty Man}{697}{section.9.5}%
\contentsline {paragraph}{Emptiness}{698}{section*.520}%
\contentsline {paragraph}{Abyss}{699}{section*.521}%
\contentsline {paragraph}{Tulpa}{700}{section*.522}%
\contentsline {section}{\numberline {9.6}Naima}{701}{section.9.6}%
\contentsline {section}{\numberline {9.7}Happy Wife, Unhappy Life}{704}{section.9.7}%
\contentsline {section}{\numberline {9.8}Brief Encounter}{705}{section.9.8}%
\contentsline {paragraph}{Plot}{706}{section*.523}%
\contentsline {section}{\numberline {9.9}Charade or the Primordial State}{709}{section.9.9}%
\contentsline {paragraph}{My One and Only}{710}{section*.524}%
\contentsline {paragraph}{Hidden in Plain Sight}{710}{section*.525}%
\contentsline {paragraph}{The Knightly Ideal}{710}{section*.526}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{711}{section*.527}%
\contentsline {section}{\numberline {9.10}Gone, Baby, Gone: Man's Justice}{711}{section.9.10}%
\contentsline {paragraph}{Outline of the Story}{712}{section*.528}%
\contentsline {paragraph}{Mother}{713}{section*.529}%
\contentsline {paragraph}{The Decision}{713}{section*.530}%
\contentsline {section}{\numberline {9.11}The Unforgiven and unforgivable}{715}{section.9.11}%
\contentsline {section}{\numberline {9.12}The Last Duel: God’s Justice}{717}{section.9.12}%
\contentsline {paragraph}{Story}{718}{section*.531}%
\contentsline {paragraph}{Female Orgasm}{718}{section*.532}%
\contentsline {paragraph}{The Trial}{719}{section*.533}%
\contentsline {subsubsection}{Jean de Carrouges}{719}{section*.534}%
\contentsline {subsubsection}{Jacques Le Gris}{719}{section*.535}%
\contentsline {subsubsection}{Marguerite}{720}{section*.536}%
\contentsline {paragraph}{The Duel}{720}{section*.537}%
\contentsline {paragraph}{References}{720}{section*.538}%
\contentsline {section}{\numberline {9.13}Fallen Angel}{721}{section.9.13}%
\contentsline {paragraph}{The Chad}{722}{section*.539}%
\contentsline {paragraph}{The Town Flirt}{722}{section*.540}%
\contentsline {paragraph}{The Alpha Widow}{723}{section*.541}%
\contentsline {paragraph}{The Girl Next Door}{724}{section*.542}%
\contentsline {section}{\numberline {9.14}Have Gun, Will Travel}{725}{section.9.14}%
\contentsline {paragraph}{Three Soul Forces}{725}{section*.543}%
\contentsline {paragraph}{Knowledge of the Good}{725}{section*.544}%
\contentsline {paragraph}{The Solitary Man}{726}{section*.545}%
\contentsline {paragraph}{Jack Reacher}{727}{section*.546}%
\contentsline {paragraph}{Paladin}{727}{section*.547}%
\contentsline {section}{\numberline {9.15}Sleeping Through the Junta}{728}{section.9.15}%
\contentsline {paragraph}{The Movie Z}{728}{section*.548}%
\contentsline {paragraph}{Good and Evil at Play}{729}{section*.549}%
\contentsline {section}{\numberline {9.16}The Zone of Innermost Desires}{731}{section.9.16}%
\contentsline {paragraph}{Epilogue}{733}{section*.550}%
\contentsline {section}{\numberline {9.17}Behold your mother!}{734}{section.9.17}%
\contentsline {paragraph}{To the Point}{735}{section*.551}%
\contentsline {section}{\numberline {9.18}The Garden of Allah}{738}{section.9.18}%
\contentsline {paragraph}{Legend of the Lost}{738}{section*.552}%
\contentsline {paragraph}{The Garden of Allah}{739}{section*.553}%
\contentsline {section}{\numberline {9.19}Zabriskie Point}{741}{section.9.19}%
\contentsline {chapter}{\numberline {10}Cuisine}{745}{chapter.10}%
\contentsline {section}{\numberline {10.1}Eating on La Vigilia}{745}{section.10.1}%
\contentsline {paragraph}{Primo Piatto}{745}{section*.554}%
\contentsline {subparagraph}{Prepare the Sauce}{745}{section*.555}%
\contentsline {subparagraph}{Get the seafood ready}{746}{section*.556}%
\contentsline {subparagraph}{Serving the meal}{746}{section*.557}%
\contentsline {paragraph}{Dining in~Castellammare}{747}{section*.558}%
\contentsline {section}{\numberline {10.2}Nana’s Sauce}{748}{section.10.2}%
\contentsline {paragraph}{Lonely Girls}{748}{section*.559}%
\contentsline {paragraph}{The Sauce}{749}{section*.560}%
\contentsline {paragraph}{Dual Use}{750}{section*.561}%
\contentsline {paragraph}{Meatballs}{750}{section*.562}%
\contentsline {subsubsection}{Ingredients}{750}{section*.563}%
\contentsline {subsubsection}{The Process}{750}{section*.564}%
\contentsline {paragraph}{Service}{751}{section*.565}%
\contentsline {chapter}{\numberline {11}Some Evola's Translations}{753}{chapter.11}%
\contentsline {section}{\numberline {11.1}Evola’s Advice to the Pope}{753}{section.11.1}%
\contentsline {section}{\numberline {11.2}Julius Evola on Esoteric Catholicism}{755}{section.11.2}%
\contentsline {section}{\numberline {11.3}Giuliano Imperatore}{762}{section.11.3}%
\contentsline {section}{\numberline {11.4}Universality and the Heroic Life}{769}{section.11.4}%
\contentsline {paragraph}{Universality as knowledge and universality as action: the two bases of every imperial age.}{769}{section*.566}%
\contentsline {section}{\numberline {11.5}We Antimoderns}{772}{section.11.5}%
\contentsline {section}{\numberline {11.6}Orientations: The Religious Question}{783}{section.11.6}%
\contentsline {section}{\numberline {11.7}Orientations}{785}{section.11.7}%
\contentsline {paragraph}{Point 1}{785}{section*.567}%
\contentsline {paragraph}{Point 2}{787}{section*.568}%
\contentsline {paragraph}{Point 3}{789}{section*.569}%
\contentsline {paragraph}{Point 4}{791}{section*.570}%
\contentsline {paragraph}{Point 5}{793}{section*.571}%
\contentsline {paragraph}{Point 6}{797}{section*.572}%
\contentsline {paragraph}{Point 7}{801}{section*.573}%
\contentsline {paragraph}{Point 8}{804}{section*.574}%
\contentsline {paragraph}{Point 9}{807}{section*.575}%
\contentsline {paragraph}{Point 10}{810}{section*.576}%
\contentsline {paragraph}{Point 11}{812}{section*.577}%
\contentsline {paragraph}{Conclusion}{814}{section*.578}%
\contentsline {section}{\numberline {11.8}Spiritual Knighthood}{829}{section.11.8}%
\contentsline {section}{\numberline {11.9}The Secret Meaning of Marriage}{833}{section.11.9}%
\contentsline {section}{\numberline {11.10}Nietzsche for Today}{838}{section.11.10}%
\contentsline {section}{\numberline {11.11}Initiatic Centers and History (I)}{845}{section.11.11}%
\contentsline {paragraph}{Note}{852}{section*.579}%
\contentsline {section}{\numberline {11.12}The Fire of Creation}{856}{section.11.12}%
\contentsline {section}{\numberline {11.13}The Idea of the World in the East}{863}{section.11.13}%
\contentsline {paragraph}{Pratyagatma}{866}{section*.582}%
\contentsline {paragraph}{Mulaprakriti}{867}{section*.583}%
\contentsline {paragraph}{Mayashakti}{868}{section*.584}%
\contentsline {paragraph}{Conclusion}{868}{section*.585}%
\contentsline {section}{\numberline {11.14}Outline/Summary for Evola's Revolt}{873}{section.11.14}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{873}{section*.587}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{873}{section*.588}%
\contentsline {subparagraph}{B. Purpose}{875}{section*.589}%
\contentsline {subparagraph}{C. Thesis}{875}{section*.590}%
\contentsline {subparagraph}{D. Method}{876}{section*.591}%
\contentsline {subparagraph}{E. Result}{877}{section*.592}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{878}{section*.593}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{880}{section*.594}%
\contentsline {section}{\numberline {11.15}The Metaphysics of Sex and the One}{881}{section.11.15}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{881}{section*.595}%
\contentsline {paragraph}{Being}{883}{section*.596}%
\contentsline {paragraph}{Descending and Ascending Movements}{884}{section*.597}%
\contentsline {paragraph}{Pantheism}{885}{section*.598}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{886}{section*.599}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{887}{section*.600}%
\contentsline {paragraph}{Translation}{887}{section*.601}%
\contentsline {section}{\numberline {11.16}Scaligero Meets Evola}{901}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Esoteric Origin of the Species}{911}{section.11.17}%
\contentsline {paragraph}{Part I}{911}{section*.604}%
\contentsline {paragraph}{Part II}{915}{section*.605}%
\contentsline {paragraph}{Conclusion}{917}{section*.606}%
\contentsline {chapter}{\numberline {12}Further Translations}{929}{chapter.12}%
\contentsline {section}{\numberline {12.1}An Introduction to Guido de Giorgio}{929}{section.12.1}%
\contentsline {paragraph}{Julius Evola}{930}{section*.607}%
\contentsline {paragraph}{From La Tradizione romana}{930}{section*.608}%
\contentsline {section}{\numberline {12.2}The Instant and Eternity}{931}{section.12.2}%
\contentsline {paragraph}{The Myth of the Future}{931}{section*.609}%
\contentsline {paragraph}{The Past as Death and Life}{933}{section*.610}%
\contentsline {paragraph}{The Meaning of the Past}{935}{section*.611}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{937}{section*.612}%
\contentsline {section}{\numberline {12.3}Tradition \bbl@greek@ampersand the General Law}{940}{section.12.3}%
\contentsline {section}{\numberline {12.4}Death}{950}{section.12.4}%
\contentsline {paragraph}{Death and Deliverance}{955}{section*.613}%
\contentsline {section}{\numberline {12.5}Ascesis and Anti-Europe}{961}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Second Precept of Love}{967}{section.12.6}%
\contentsline {section}{\numberline {12.7}German Influence on Indology}{971}{section.12.7}%
\contentsline {paragraph}{German Influence}{971}{section*.614}%
\contentsline {chapter}{\numberline {13}Translated Correspondence}{979}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Correspondence Project}{979}{section.13.1}%
\contentsline {section}{\numberline {13.2}From Guénon to Evola}{981}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}First Letter}{981}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Second Letter}{983}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Guenon/Evola Letter 7 Introduction}{990}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Seventh Letter}{992}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Eighth letter}{1000}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Ninth Letter}{1005}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Tenth Letter}{1011}{subsection.13.2.7}%
\contentsline {section}{\numberline {13.3}From Guénon to Guido de Giorgio}{1024}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}First Letter}{1024}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Second Letter}{1027}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Third Letter}{1032}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fifth letter}{1035}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Sixth letter}{1039}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Eighth Letter}{1042}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}From Evola to Eliade}{1045}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Third Letter}{1045}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}From Evola to Carl Schmitt}{1051}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}First Letter}{1051}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Other letters}{1053}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Julius Evola and Lourdes}{1053}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Letter to Palamidessi}{1055}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Letter from Guenon to AKC 24VI1935}{1061}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Final Hommages}{1063}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Beautiful Old Man}{1063}{section.14.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1064}{section*.615}%
