\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}%
\contentsline {paragraph}{Commentary}{15}{section*.6}%
\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}%
\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}%
\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}%
\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}%
\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}%
\contentsline {section}{\numberline {3.3}The Angel of Death Spread his Wings}{32}{section.3.3}%
\contentsline {paragraph}{Alternatives to Hope}{33}{section*.14}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{33}{section*.15}%
\contentsline {paragraph}{The Meaning of a Library}{34}{section*.16}%
\contentsline {paragraph}{Writer's Workshop}{34}{section*.17}%
\contentsline {section}{\numberline {3.4}Love and Work}{35}{section.3.4}%
\contentsline {paragraph}{Work}{35}{section*.18}%
\contentsline {paragraph}{Love}{37}{section*.19}%
\contentsline {section}{\numberline {3.5}Mother’s Day 2020}{39}{section.3.5}%
\contentsline {paragraph}{The Anglophile}{40}{section*.20}%
\contentsline {paragraph}{Raising the Scientist}{40}{section*.21}%
\contentsline {paragraph}{The Poison of Liberalism}{41}{section*.22}%
\contentsline {section}{\numberline {3.6}Auld Lang Syne}{42}{section.3.6}%
\contentsline {paragraph}{Influences}{43}{section*.23}%
\contentsline {paragraph}{Knights}{45}{section*.24}%
\contentsline {paragraph}{Experiencing the World}{46}{section*.25}%
\contentsline {paragraph}{The Polemic Spirit}{46}{section*.26}%
\contentsline {paragraph}{Un bel Giorno per Morire}{47}{section*.27}%
\contentsline {section}{\numberline {3.7}The Pelican, the Poet, and the Puer}{48}{section.3.7}%
\contentsline {paragraph}{Puer}{48}{section*.28}%
\contentsline {paragraph}{Mater}{49}{section*.29}%
\contentsline {paragraph}{Theoria}{50}{section*.30}%
\contentsline {paragraph}{Lux}{51}{section*.31}%
\contentsline {section}{\numberline {3.8}The Path with a Heart}{51}{section.3.8}%
\contentsline {paragraph}{Unmanifested Possibilities}{52}{section*.32}%
\contentsline {paragraph}{The Path Taken}{54}{section*.33}%
\contentsline {section}{\numberline {3.9}Embracing Insomnia}{55}{section.3.9}%
\contentsline {paragraph}{Alone with the alone}{56}{section*.34}%
\contentsline {chapter}{\numberline {4}Musings}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{66}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{66}{section*.35}%
\contentsline {paragraph}{The Middle Way}{66}{section*.36}%
\contentsline {paragraph}{Shibboleths}{67}{section*.37}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{70}{section.4.6}%
\contentsline {paragraph}{Conversion}{71}{section*.38}%
\contentsline {paragraph}{The Abyss}{72}{section*.39}%
\contentsline {paragraph}{More Preparation}{73}{section*.40}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{86}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{89}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{91}{section*.41}%
\contentsline {paragraph}{Uploading your soul}{91}{section*.42}%
\contentsline {paragraph}{French Comments}{92}{section*.43}%
\contentsline {paragraph}{Shia and Iran}{92}{section*.44}%
\contentsline {paragraph}{Library of Alexandria}{93}{section*.45}%
\contentsline {paragraph}{Bhagavan Das}{93}{section*.46}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{95}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{96}{section*.47}%
\contentsline {paragraph}{The Swallows at Capistrano}{96}{section*.48}%
\contentsline {paragraph}{What He Said}{96}{section*.49}%
\contentsline {paragraph}{Necker Cube}{97}{section*.50}%
\contentsline {paragraph}{The Search for Truth}{97}{section*.51}%
\contentsline {paragraph}{False Beginnings}{98}{section*.52}%
\contentsline {paragraph}{The Method of Depth}{98}{section*.53}%
\contentsline {paragraph}{The Case of Thomas Merton}{98}{section*.54}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{102}{section.4.12}%
\contentsline {paragraph}{Winding Down}{102}{section*.55}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{103}{section*.56}%
\contentsline {paragraph}{Avatars and Immortality}{104}{section*.57}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{105}{section*.58}%
\contentsline {paragraph}{The Boy who Cried Wolf}{105}{section*.59}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{106}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{110}{section.4.14}%
\contentsline {paragraph}{Synarchy}{111}{section*.60}%
\contentsline {paragraph}{The Perennial Philosophy}{111}{section*.61}%
\contentsline {paragraph}{Continuity of Tradition}{112}{section*.62}%
\contentsline {paragraph}{Arcana and Symbols}{112}{section*.63}%
\contentsline {paragraph}{The Center is Everywhere}{113}{section*.64}%
\contentsline {paragraph}{Theology of the Body}{113}{section*.65}%
\contentsline {paragraph}{Buddhist Sex}{114}{section*.66}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{117}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{117}{section*.67}%
\contentsline {paragraph}{The Doctor and her Dogs}{119}{section*.68}%
\contentsline {paragraph}{Interim Conclusion}{120}{section*.69}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{122}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{122}{section*.70}%
\contentsline {paragraph}{The Sky God}{122}{section*.71}%
\contentsline {paragraph}{Polytheism}{122}{section*.72}%
\contentsline {paragraph}{Geocentrism}{123}{section*.73}%
\contentsline {paragraph}{The Future of Intelligence}{123}{section*.74}%
\contentsline {paragraph}{Adamic Man}{124}{section*.75}%
\contentsline {paragraph}{Brain Use}{125}{section*.76}%
\contentsline {paragraph}{Don't Tell Me What to Do}{125}{section*.77}%
\contentsline {paragraph}{Dog on Bus}{125}{section*.78}%
\contentsline {paragraph}{Jesus as comic hero}{125}{section*.79}%
\contentsline {paragraph}{Speaking and Civilization}{126}{section*.80}%
\contentsline {paragraph}{Killing for Civilization}{126}{section*.81}%
\contentsline {paragraph}{Race and Decadence}{127}{section*.82}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{130}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{131}{section*.83}%
\contentsline {paragraph}{Detecting Lies}{132}{section*.84}%
\contentsline {paragraph}{Chemistry}{132}{section*.85}%
\contentsline {paragraph}{Amber's Ass}{133}{section*.86}%
\contentsline {paragraph}{A Woman and her Dog}{133}{section*.87}%
\contentsline {paragraph}{The Happy Ending}{133}{section*.88}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{136}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{136}{section*.89}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{138}{section*.90}%
\contentsline {paragraph}{Dante as Social Barometer}{139}{section*.91}%
\contentsline {paragraph}{Intellectual Courage}{140}{section*.92}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{141}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{141}{section*.93}%
\contentsline {paragraph}{Path of Blame}{142}{section*.94}%
\contentsline {paragraph}{Sudden Illumination}{143}{section*.95}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{146}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{146}{section*.96}%
\contentsline {paragraph}{Intellectuals and Charisma}{147}{section*.97}%
\contentsline {paragraph}{Fairy Tales}{148}{section*.98}%
\contentsline {paragraph}{Spiritual Delusion}{149}{section*.99}%
\contentsline {paragraph}{Life Changing Events}{150}{section*.100}%
\contentsline {paragraph}{Sequel}{150}{section*.101}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{153}{section.4.21}%
\contentsline {paragraph}{Grievances}{154}{section*.102}%
\contentsline {paragraph}{The Quest for Order}{154}{section*.103}%
\contentsline {paragraph}{Do It Like an Animal}{154}{section*.104}%
\contentsline {paragraph}{Affinity and Attraction}{155}{section*.105}%
\contentsline {paragraph}{New Sins}{156}{section*.106}%
\contentsline {paragraph}{Real Sins}{156}{section*.107}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{158}{section.4.22}%
\contentsline {paragraph}{News for the Week}{158}{section*.108}%
\contentsline {subsubsection}{Principles of negotiation}{158}{section*.109}%
\contentsline {subsubsection}{Climate Change}{158}{section*.110}%
\contentsline {subsubsection}{Irrationality}{159}{section*.111}%
\contentsline {paragraph}{Null Hypothesis}{159}{section*.112}%
\contentsline {paragraph}{A Day at the Zoo}{159}{section*.113}%
\contentsline {paragraph}{Alternative Hypothesis}{160}{section*.114}%
\contentsline {paragraph}{Giuseppe Salvo}{161}{section*.115}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{162}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{163}{section*.116}%
\contentsline {paragraph}{They Call me the Trickster}{163}{section*.117}%
\contentsline {paragraph}{Sophistry and Philosophy}{163}{section*.118}%
\contentsline {paragraph}{On Being Intelligent}{164}{section*.119}%
\contentsline {paragraph}{The Quest for Adolph}{164}{section*.120}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{165}{section*.121}%
\contentsline {section}{\numberline {4.24}Spy vs Spy}{167}{section.4.24}%
\contentsline {paragraph}{The Americans}{167}{section*.122}%
\contentsline {paragraph}{Secret Agent Man}{169}{section*.123}%
\contentsline {paragraph}{White Supremacy}{169}{section*.124}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{170}{section*.125}%
\contentsline {paragraph}{Catholic vs Orthodox}{171}{section*.126}%
\contentsline {paragraph}{Sticks and Stones}{172}{section*.127}%
\contentsline {section}{\numberline {4.25}Gasping for Air}{173}{section.4.25}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{174}{section*.128}%
\contentsline {paragraph}{First Order Logic}{174}{section*.129}%
\contentsline {paragraph}{Heidegger ... with friends like these}{175}{section*.130}%
\contentsline {paragraph}{The Zen Master Dogen}{176}{section*.131}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{177}{section*.132}%
\contentsline {paragraph}{Mortal Sin}{177}{section*.133}%
\contentsline {paragraph}{Provocations}{178}{section*.134}%
\contentsline {section}{\numberline {4.26}Tempted by Calypso}{182}{section.4.26}%
\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{189}{section.4.27}%
\contentsline {paragraph}{Aging Gracefully}{190}{section*.135}%
\contentsline {paragraph}{Corporatism}{190}{section*.136}%
\contentsline {paragraph}{Statistical Intelligibility}{191}{section*.137}%
\contentsline {paragraph}{Nominalism and Realism}{192}{section*.138}%
\contentsline {paragraph}{Traditionalism vs Tradition}{193}{section*.139}%
\contentsline {paragraph}{Greek Popes}{195}{section*.140}%
\contentsline {paragraph}{Conservatism vs Populism}{197}{section*.141}%
\contentsline {paragraph}{The Descent into Hell}{197}{section*.142}%
\contentsline {paragraph}{The Problem of Masturbation}{198}{section*.143}%
\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{201}{section.4.28}%
\contentsline {paragraph}{Pleasing One's Masters}{201}{section*.144}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{202}{section*.145}%
\contentsline {paragraph}{Types of Men}{202}{section*.146}%
\contentsline {paragraph}{Psychic Reality}{204}{section*.147}%
\contentsline {paragraph}{Science and the Carnal Man}{205}{section*.148}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{206}{section*.149}%
\contentsline {paragraph}{Menstruation}{207}{section*.150}%
\contentsline {paragraph}{Fapping on the Web}{208}{section*.151}%
\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{211}{section.4.29}%
\contentsline {paragraph}{Hermetic Groups}{212}{section*.152}%
\contentsline {paragraph}{Secret Knowledge and Authority}{213}{section*.153}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{213}{section*.154}%
\contentsline {paragraph}{What kind of Training}{214}{section*.155}%
\contentsline {paragraph}{Blaming the Victim}{215}{section*.156}%
\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{215}{section.4.30}%
\contentsline {paragraph}{Tacit and explicit knowledge}{215}{section*.157}%
\contentsline {paragraph}{Faith Journey}{216}{section*.158}%
\contentsline {paragraph}{The Crucifixion}{217}{section*.159}%
\contentsline {paragraph}{Chastisement}{218}{section*.160}%
\contentsline {paragraph}{Post-mortem States}{219}{section*.161}%
\contentsline {paragraph}{The Religion of Europe}{219}{section*.162}%
\contentsline {paragraph}{Cultural Marxism}{219}{section*.163}%
\contentsline {paragraph}{Survival of the Species}{220}{section*.164}%
\contentsline {section}{\numberline {4.31}A Necessary Interruption}{224}{section.4.31}%
\contentsline {paragraph}{UPDATE 12 March 2021}{224}{section*.165}%
\contentsline {paragraph}{Board meeting}{224}{section*.166}%
\contentsline {paragraph}{Kidney Failure}{225}{section*.167}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{225}{section*.168}%
\contentsline {paragraph}{Personal Library}{226}{section*.169}%
\contentsline {paragraph}{Frater M}{226}{section*.170}%
\contentsline {paragraph}{Entryism}{226}{section*.171}%
\contentsline {paragraph}{City of the Sun}{226}{section*.172}%
\contentsline {paragraph}{Electric Dreams}{227}{section*.173}%
\contentsline {paragraph}{Epicenity}{227}{section*.174}%
\contentsline {paragraph}{Rule of Women}{227}{section*.175}%
\contentsline {section}{\numberline {4.32}Pet Peeves}{230}{section.4.32}%
\contentsline {paragraph}{Reputations}{230}{section*.176}%
\contentsline {paragraph}{Speaking from the Heart}{230}{section*.177}%
\contentsline {paragraph}{Degrees of Education}{231}{section*.178}%
\contentsline {paragraph}{Rhetoric}{231}{section*.179}%
\contentsline {paragraph}{God's Self-Sacrifice}{232}{section*.180}%
\contentsline {paragraph}{Intelligent Children}{233}{section*.181}%
\contentsline {paragraph}{Fool Me Once}{233}{section*.182}%
\contentsline {paragraph}{Prevailing Prayer}{234}{section*.183}%
\contentsline {paragraph}{Correlation and Causation}{234}{section*.184}%
\contentsline {paragraph}{The Debate over Abortion}{234}{section*.185}%
\contentsline {section}{\numberline {4.33}Living in Interesting Times}{237}{section.4.33}%
\contentsline {paragraph}{Know Thyself}{237}{section*.186}%
\contentsline {paragraph}{Death to the World}{238}{section*.187}%
\contentsline {paragraph}{Love by Government Fiat}{238}{section*.188}%
\contentsline {paragraph}{Unfulfilling sex}{239}{section*.189}%
\contentsline {paragraph}{Mary Magdalene}{240}{section*.190}%
\contentsline {paragraph}{Chief Feature}{241}{section*.191}%
\contentsline {paragraph}{Communist Jesuits}{242}{section*.192}%
\contentsline {paragraph}{Orthodox Purgatory}{242}{section*.193}%
\contentsline {paragraph}{Random Thoughts about the World Process}{243}{section*.194}%
\contentsline {paragraph}{Eccentricity}{244}{section*.195}%
\contentsline {section}{\numberline {4.34}Death and Final Judgment}{245}{section.4.34}%
\contentsline {paragraph}{Potter's Field}{246}{section*.196}%
\contentsline {paragraph}{Genetics and the Gods}{247}{section*.197}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{247}{section*.198}%
\contentsline {paragraph}{The Last Judgment}{247}{section*.199}%
\contentsline {section}{\numberline {4.35}The Boulangerie: A Parable}{249}{section.4.35}%
\contentsline {paragraph}{Bird song}{249}{section*.200}%
\contentsline {paragraph}{Gravitational Waves}{250}{section*.201}%
\contentsline {paragraph}{Psychical Waves}{250}{section*.202}%
\contentsline {paragraph}{The Boulangerie}{250}{section*.203}%
\contentsline {section}{\numberline {4.36}Ides of March}{251}{section.4.36}%
\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{254}{section.4.37}%
\contentsline {paragraph}{Why Consciousness}{255}{section*.204}%
\contentsline {paragraph}{Why Disasters}{256}{section*.205}%
\contentsline {paragraph}{Gift Giving}{257}{section*.206}%
\contentsline {paragraph}{The Almost Life}{257}{section*.207}%
\contentsline {paragraph}{Male Pronouns}{258}{section*.208}%
\contentsline {paragraph}{Love at First Sight}{259}{section*.209}%
\contentsline {paragraph}{Loving your Tradition}{259}{section*.210}%
\contentsline {paragraph}{Choosing the Team}{260}{section*.211}%
\contentsline {paragraph}{Family Values}{260}{section*.212}%
\contentsline {paragraph}{Mystery of the Crucifixion}{261}{section*.213}%
\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{263}{section.4.38}%
\contentsline {paragraph}{The Inverse of Truth}{264}{section*.214}%
\contentsline {paragraph}{Animal Intelligence}{264}{section*.215}%
\contentsline {paragraph}{The Allure of Women}{265}{section*.216}%
\contentsline {paragraph}{The Media Now and Then}{265}{section*.217}%
\contentsline {paragraph}{Education Advice}{266}{section*.218}%
\contentsline {paragraph}{Plausible if not True}{267}{section*.219}%
\contentsline {paragraph}{The Divine Comedy}{267}{section*.220}%
\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{270}{section.4.39}%
\contentsline {paragraph}{King David}{271}{section*.221}%
\contentsline {paragraph}{The Human State}{271}{section*.222}%
\contentsline {paragraph}{Esoteric School}{272}{section*.223}%
\contentsline {paragraph}{Complicity}{273}{section*.224}%
\contentsline {paragraph}{Overcoming Fear}{273}{section*.225}%
\contentsline {paragraph}{The Spiritual Battle}{274}{section*.226}%
\contentsline {paragraph}{Narcissus and Goldmund}{274}{section*.227}%
\contentsline {paragraph}{Better than Tolkien}{274}{section*.228}%
\contentsline {paragraph}{Lighting up the Chakras}{274}{section*.229}%
\contentsline {paragraph}{Spiritual Infatuation}{275}{section*.230}%
\contentsline {paragraph}{The Biography of Jesus}{275}{section*.231}%
\contentsline {section}{\numberline {4.40}Humans may be Everywhere}{276}{section.4.40}%
\contentsline {paragraph}{Vanity}{276}{section*.232}%
\contentsline {paragraph}{Metaphysics and Physics}{276}{section*.233}%
\contentsline {paragraph}{Evolution and Wings}{277}{section*.234}%
\contentsline {paragraph}{End time prophecy}{278}{section*.235}%
\contentsline {paragraph}{Satan's revelation}{279}{section*.236}%
\contentsline {paragraph}{Signs of the End of Time}{279}{section*.237}%
\contentsline {paragraph}{Four horsemen of meaning}{279}{section*.238}%
\contentsline {paragraph}{IQ and ignorance}{280}{section*.239}%
\contentsline {paragraph}{Inanities}{281}{section*.240}%
\contentsline {paragraph}{Neuroscience and free will}{281}{section*.241}%
\contentsline {section}{\numberline {4.41}Simulation and Yellow Cards}{282}{section.4.41}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{289}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{289}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{290}{section*.242}%
\contentsline {paragraph}{God is Love}{290}{section*.243}%
\contentsline {paragraph}{Something New under the Sun}{291}{section*.244}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{296}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{296}{section*.245}%
\contentsline {paragraph}{Mohammed and Charlemagne}{297}{section*.246}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{299}{section*.247}%
\contentsline {paragraph}{Putting on a Show}{300}{section*.248}%
\contentsline {paragraph}{Gangs of Feral Men}{301}{section*.249}%
\contentsline {paragraph}{Genetics and the Gods}{302}{section*.250}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{302}{section*.251}%
\contentsline {paragraph}{The Last Judgment}{302}{section*.252}%
\contentsline {section}{\numberline {5.3}Idea Density}{304}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{305}{section*.253}%
\contentsline {paragraph}{The Scent of a Woman}{305}{section*.254}%
\contentsline {paragraph}{Two Heavens}{306}{section*.255}%
\contentsline {paragraph}{Die Before you Die}{307}{section*.256}%
\contentsline {paragraph}{Image and Dignity}{308}{section*.257}%
\contentsline {paragraph}{Toleration in the Empire}{309}{section*.258}%
\contentsline {paragraph}{Social Reign of Christ}{309}{section*.259}%
\contentsline {paragraph}{Star of Creation}{310}{section*.260}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{311}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{312}{section*.261}%
\contentsline {paragraph}{The Futility of Intelligence}{313}{section*.262}%
\contentsline {paragraph}{Symbolism and Realism}{313}{section*.263}%
\contentsline {paragraph}{Free Will and Animals}{314}{section*.264}%
\contentsline {paragraph}{Forced Conversions}{314}{section*.265}%
\contentsline {paragraph}{Birth and Irrationality}{315}{section*.266}%
\contentsline {paragraph}{Skin in the Game}{315}{section*.267}%
\contentsline {paragraph}{Secret Rebel}{316}{section*.268}%
\contentsline {paragraph}{Calumny and Detraction}{316}{section*.269}%
\contentsline {paragraph}{A Child's Prayer}{317}{section*.270}%
\contentsline {section}{\numberline {5.5}The Order of Things}{320}{section.5.5}%
\contentsline {paragraph}{Namaste}{321}{section*.271}%
\contentsline {paragraph}{Reality of Ideas}{321}{section*.272}%
\contentsline {paragraph}{Psychic Reality in Jung}{322}{section*.273}%
\contentsline {paragraph}{Psychic Reality in Freud}{323}{section*.274}%
\contentsline {paragraph}{Old Age}{324}{section*.275}%
\contentsline {paragraph}{Barnyard Animals}{324}{section*.276}%
\contentsline {paragraph}{The Opposite of a Revolution}{325}{section*.277}%
\contentsline {paragraph}{The Regression of Castes}{326}{section*.278}%
\contentsline {paragraph}{Planet of the Apes}{327}{section*.279}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{329}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{329}{section*.280}%
\contentsline {paragraph}{The Godforsaken World}{331}{section*.281}%
\contentsline {paragraph}{The Judge}{331}{section*.282}%
\contentsline {paragraph}{A Serious Life}{332}{section*.283}%
\contentsline {paragraph}{Death Wish}{332}{section*.284}%
\contentsline {paragraph}{Plebeian Values}{333}{section*.285}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{336}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{336}{section*.286}%
\contentsline {paragraph}{Civilisational Decline}{337}{section*.287}%
\contentsline {subparagraph}{Turn to the East}{338}{section*.288}%
\contentsline {subparagraph}{Paganism}{338}{section*.289}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{338}{section*.290}%
\contentsline {paragraph}{Common Ground}{338}{section*.291}%
\contentsline {paragraph}{The Devil Will Find You}{339}{section*.292}%
\contentsline {paragraph}{Do What you Will}{339}{section*.293}%
\contentsline {paragraph}{Poker Training}{340}{section*.294}%
\contentsline {paragraph}{Infinity}{340}{section*.295}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{342}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{342}{section*.296}%
\contentsline {paragraph}{Virginity}{343}{section*.297}%
\contentsline {paragraph}{Three Initiates}{343}{section*.298}%
\contentsline {paragraph}{Understanding a Text}{343}{section*.299}%
\contentsline {paragraph}{Statistical distribution}{344}{section*.300}%
\contentsline {paragraph}{The Top Dog}{344}{section*.301}%
\contentsline {paragraph}{Deliverance}{344}{section*.302}%
\contentsline {paragraph}{Explorers of the Mind}{344}{section*.303}%
\contentsline {paragraph}{Gnosis}{345}{section*.304}%
\contentsline {paragraph}{Christian polytheism}{345}{section*.305}%
\contentsline {paragraph}{The Absent Minded Professoressa}{345}{section*.306}%
\contentsline {paragraph}{A Gentleman's Knowledge}{345}{section*.307}%
\contentsline {paragraph}{Unexpected death}{346}{section*.308}%
\contentsline {paragraph}{Living in the Fast Lane}{346}{section*.309}%
\contentsline {paragraph}{Til Death do we part}{346}{section*.310}%
\contentsline {paragraph}{The Prince}{346}{section*.311}%
\contentsline {paragraph}{Leftover Scotch}{347}{section*.312}%
\contentsline {paragraph}{The Human State}{347}{section*.313}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{347}{section.5.9}%
\contentsline {paragraph}{Talk talk}{348}{section*.314}%
\contentsline {paragraph}{Choosing and Willing}{349}{section*.315}%
\contentsline {paragraph}{The Moral Burden}{349}{section*.316}%
\contentsline {paragraph}{Solidified Intelligence}{350}{section*.317}%
\contentsline {paragraph}{Artificial Intelligence}{350}{section*.318}%
\contentsline {paragraph}{Thinking and Being}{351}{section*.319}%
\contentsline {paragraph}{The Cloud of Unknowing}{351}{section*.320}%
\contentsline {chapter}{\numberline {6}Literature}{353}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{353}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{360}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{362}{section.6.3}%
\contentsline {paragraph}{The Anarch}{365}{section*.321}%
\contentsline {paragraph}{The Anarchist}{365}{section*.322}%
\contentsline {paragraph}{The Luminar}{367}{section*.323}%
\contentsline {paragraph}{Three Great Saints}{367}{section*.324}%
\contentsline {paragraph}{Postscript on the Condor}{370}{section*.325}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{372}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{373}{section*.326}%
\contentsline {paragraph}{Personal Encounter}{374}{section*.327}%
\contentsline {paragraph}{Man as adventurer}{375}{section*.328}%
\contentsline {paragraph}{Final Plans}{376}{section*.329}%
\contentsline {paragraph}{The peasant farmers}{377}{section*.330}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{378}{section*.331}%
\contentsline {paragraph}{Dionysus vs Dionysius}{378}{section*.332}%
\contentsline {paragraph}{Errata}{379}{section*.333}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{382}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{386}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{390}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{391}{section*.334}%
\contentsline {paragraph}{The Foot of the Cross}{393}{section*.335}%
\contentsline {chapter}{\numberline {7}Poetry}{401}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{401}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{403}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{404}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{406}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Two Nights}{408}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{409}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{410}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{412}{section.7.8}%
\contentsline {paragraph}{Nocturne}{412}{poemline.11.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{413}{section.7.9}%
\contentsline {paragraph}{Springtime}{414}{section*.337}%
\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{414}{section.7.10}%
\contentsline {paragraph}{Miserere}{414}{poemline.14.1}%
\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{416}{section.7.11}%
\contentsline {section}{\numberline {7.12}Clementia Dei}{416}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{420}{section.7.13}%
\contentsline {chapter}{\numberline {8}Films}{423}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{423}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{428}{section.8.2}%
\contentsline {paragraph}{Swept Away}{429}{section*.339}%
\contentsline {paragraph}{Degeneration of the Generations}{430}{section*.340}%
\contentsline {paragraph}{Shades of Grey}{432}{section*.341}%
\contentsline {paragraph}{Spiritual Warriors}{433}{section*.342}%
\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{435}{section.8.3}%
\contentsline {section}{\numberline {8.4}Brief Encounter}{437}{section.8.4}%
\contentsline {paragraph}{Plot}{438}{section*.343}%
\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{440}{section.8.5}%
\contentsline {paragraph}{Outline of the Story}{441}{section*.344}%
\contentsline {paragraph}{Mother}{442}{section*.345}%
\contentsline {paragraph}{The Decision}{442}{section*.346}%
\contentsline {section}{\numberline {8.6}Fallen Angel}{444}{section.8.6}%
\contentsline {paragraph}{The Chad}{444}{section*.347}%
\contentsline {paragraph}{The Town Flirt}{445}{section*.348}%
\contentsline {paragraph}{The Alpha Widow}{446}{section*.349}%
\contentsline {paragraph}{The Girl Next Door}{446}{section*.350}%
\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{447}{section.8.7}%
\contentsline {paragraph}{Three Soul Forces}{448}{section*.351}%
\contentsline {paragraph}{Knowledge of the Good}{448}{section*.352}%
\contentsline {paragraph}{The Solitary Man}{448}{section*.353}%
\contentsline {paragraph}{Jack Reacher}{450}{section*.354}%
\contentsline {paragraph}{Paladin}{450}{section*.355}%
\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{451}{section.8.8}%
\contentsline {paragraph}{The Movie Z}{451}{section*.356}%
\contentsline {paragraph}{Good and Evil at Play}{452}{section*.357}%
\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{454}{section.8.9}%
\contentsline {paragraph}{Epilogue}{456}{section*.358}%
\contentsline {section}{\numberline {8.10}The Garden of Allah}{457}{section.8.10}%
\contentsline {paragraph}{Legend of the Lost}{457}{section*.359}%
\contentsline {paragraph}{The Garden of Allah}{459}{section*.360}%
\contentsline {section}{\numberline {8.11}Zabriskie Point}{460}{section.8.11}%
\contentsline {chapter}{\numberline {9}Cuisine}{463}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{463}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{463}{section*.361}%
\contentsline {subparagraph}{Prepare the Sauce}{463}{section*.362}%
\contentsline {subparagraph}{Get the seafood ready}{464}{section*.363}%
\contentsline {subparagraph}{Serving the meal}{464}{section*.364}%
\contentsline {paragraph}{Dining in~Castellammare}{465}{section*.365}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{466}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{466}{section*.366}%
\contentsline {paragraph}{The Sauce}{467}{section*.367}%
\contentsline {paragraph}{Dual Use}{468}{section*.368}%
\contentsline {paragraph}{Meatballs}{468}{section*.369}%
\contentsline {subsubsection}{Ingredients}{468}{section*.370}%
\contentsline {subsubsection}{The Process}{468}{section*.371}%
\contentsline {paragraph}{Service}{469}{section*.372}%
\contentsline {chapter}{\numberline {10}Some Translations}{471}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{471}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{473}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{480}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{492}{section.10.4}%
\contentsline {paragraph}{Point 1}{492}{section*.373}%
\contentsline {paragraph}{Point 2}{494}{section*.374}%
\contentsline {paragraph}{Point 3}{495}{section*.375}%
\contentsline {paragraph}{Point 4}{498}{section*.376}%
\contentsline {paragraph}{Point 5}{500}{section*.377}%
\contentsline {paragraph}{Point 6}{504}{section*.378}%
\contentsline {paragraph}{Point 7}{508}{section*.379}%
\contentsline {paragraph}{Point 8}{511}{section*.380}%
\contentsline {paragraph}{Point 9}{514}{section*.381}%
\contentsline {paragraph}{Point 10}{517}{section*.382}%
\contentsline {paragraph}{Point 11}{519}{section*.383}%
\contentsline {paragraph}{Conclusion}{521}{section*.384}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{536}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{540}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{545}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{552}{section.10.8}%
\contentsline {paragraph}{Note}{558}{section*.385}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{563}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{569}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{573}{section*.388}%
\contentsline {paragraph}{Mulaprakriti}{573}{section*.389}%
\contentsline {paragraph}{Mayashakti}{574}{section*.390}%
\contentsline {paragraph}{Conclusion}{575}{section*.391}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{579}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{585}{section.10.12}%
\contentsline {paragraph}{German Influence}{586}{section*.393}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{592}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{593}{section*.394}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{593}{section*.395}%
\contentsline {subparagraph}{B. Purpose}{594}{section*.396}%
\contentsline {subparagraph}{C. Thesis}{595}{section*.397}%
\contentsline {subparagraph}{D. Method}{596}{section*.398}%
\contentsline {subparagraph}{E. Result}{597}{section*.399}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{597}{section*.400}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{599}{section*.401}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{601}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{601}{section*.402}%
\contentsline {paragraph}{Being}{602}{section*.403}%
\contentsline {paragraph}{Descending and Ascending Movements}{604}{section*.404}%
\contentsline {paragraph}{Pantheism}{605}{section*.405}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{606}{section*.406}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{606}{section*.407}%
\contentsline {paragraph}{Translation}{607}{section*.408}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{621}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{631}{section.10.16}%
\contentsline {paragraph}{Part I}{631}{section*.411}%
\contentsline {paragraph}{Part II}{634}{section*.412}%
\contentsline {paragraph}{Conclusion}{637}{section*.413}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{649}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{649}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{654}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{661}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{665}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{670}{section.11.5}%
\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{684}{section.11.6}%
\contentsline {section}{\numberline {11.7}Harmonics}{693}{section.11.7}%
\contentsline {section}{\numberline {11.8}Middle Earth Once More}{708}{section.11.8}%
\contentsline {section}{\numberline {11.9}Making the Modern Mind}{712}{section.11.9}%
\contentsline {section}{\numberline {11.10}Reversing the Modern Spell}{716}{section.11.10}%
\contentsline {section}{\numberline {11.11}When the King Enjoys His Own Again}{719}{section.11.11}%
\contentsline {section}{\numberline {11.12}The Wisdom of God}{724}{section.11.12}%
\contentsline {section}{\numberline {11.13}Palamidessi reads Evola}{729}{section.11.13}%
\contentsline {section}{\numberline {11.14}The Road to the true West}{735}{section.11.14}%
\contentsline {section}{\numberline {11.15}Putting a Rose Back on the Cross}{745}{section.11.15}%
\contentsline {section}{\numberline {11.16}Finishing What the Inklings Started}{750}{section.11.16}%
\contentsline {section}{\numberline {11.17}Poets of the Reunion}{754}{section.11.17}%
\contentsline {section}{\numberline {11.18}A Higher Imagination}{758}{section.11.18}%
\contentsline {section}{\numberline {11.19}Phantastes}{760}{section.11.19}%
\contentsline {section}{\numberline {11.20}Western Social Order}{767}{section.11.20}%
\contentsline {paragraph}{Part I}{767}{section*.414}%
\contentsline {paragraph}{Part II}{770}{section*.415}%
\contentsline {paragraph}{Part III}{777}{section*.416}%
\contentsline {section}{\numberline {11.21}La Revolution Devore Ses Enfants}{790}{section.11.21}%
\contentsline {section}{\numberline {11.22}Tomberg’s Labor}{797}{section.11.22}%
\contentsline {section}{\numberline {11.23}The Syllables of the Gods}{802}{section.11.23}%
\contentsline {section}{\numberline {11.24}Le Bateleur, or Thus Endeth the Lesson}{807}{section.11.24}%
\contentsline {section}{\numberline {11.25}The High Priestess}{811}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Emperor}{815}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Superstition of Reason}{823}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Seven Sacred Liberal Arts}{827}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Theology of Arithmetic}{836}{section.11.29}%
\contentsline {subsection}{\numberline {11.29.1}Fortune’s Fool by Numbers}{836}{subsection.11.29.1}%
\contentsline {subsection}{\numberline {11.29.2}Octad}{843}{subsection.11.29.2}%
\contentsline {subsection}{\numberline {11.29.3}Ennead}{846}{subsection.11.29.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{851}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{851}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{851}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{853}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{860}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{862}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{870}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{876}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{889}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{889}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{892}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{897}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{900}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{904}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{907}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{910}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{910}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{916}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{916}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{918}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{918}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{921}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{921}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{922}{section*.417}%
