\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}%
\contentsline {paragraph}{Commentary}{17}{section*.6}%
\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}%
\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}%
\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}%
\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}%
\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}%
\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{47}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{47}{section*.16}%
\contentsline {paragraph}{Cash Value and the Gentleman}{47}{section*.17}%
\contentsline {paragraph}{A Prophet without Honor}{48}{section*.18}%
\contentsline {paragraph}{Runes in Salemi}{49}{section*.19}%
\contentsline {paragraph}{The Limits of your Imagination}{49}{section*.20}%
\contentsline {paragraph}{The Image of an Image}{50}{section*.21}%
\contentsline {paragraph}{Actuarial Science}{50}{section*.22}%
\contentsline {paragraph}{A Continuous Tradition}{51}{section*.23}%
\contentsline {paragraph}{Camel in the Desert}{51}{section*.24}%
\contentsline {paragraph}{Appeals to the Intellect}{52}{section*.25}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{56}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{59}{section*.26}%
\contentsline {paragraph}{The Last Dummy}{60}{section*.27}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{61}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{62}{section*.28}%
\contentsline {paragraph}{Self-Creation}{64}{section*.29}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{70}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{71}{section*.30}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{71}{section*.31}%
\contentsline {paragraph}{The Meaning of a Library}{71}{section*.32}%
\contentsline {paragraph}{Writer's Workshop}{72}{section*.33}%
\contentsline {section}{\numberline {3.10}Love and Work}{73}{section.3.10}%
\contentsline {paragraph}{Work}{73}{section*.34}%
\contentsline {paragraph}{Love}{75}{section*.35}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{77}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{78}{section*.36}%
\contentsline {paragraph}{Raising the Scientist}{78}{section*.37}%
\contentsline {paragraph}{The Poison of Liberalism}{79}{section*.38}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{80}{section.3.12}%
\contentsline {paragraph}{Influences}{80}{section*.39}%
\contentsline {paragraph}{Knights}{82}{section*.40}%
\contentsline {paragraph}{Experiencing the World}{83}{section*.41}%
\contentsline {paragraph}{The Polemic Spirit}{84}{section*.42}%
\contentsline {paragraph}{Un bel Giorno per Morire}{85}{section*.43}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{86}{section.3.13}%
\contentsline {paragraph}{Puer}{86}{section*.44}%
\contentsline {paragraph}{Mater}{87}{section*.45}%
\contentsline {paragraph}{Theoria}{87}{section*.46}%
\contentsline {paragraph}{Lux}{88}{section*.47}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{89}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{90}{section*.48}%
\contentsline {paragraph}{The Path Taken}{91}{section*.49}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{93}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{93}{section*.50}%
\contentsline {chapter}{\numberline {4}Musings}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{101}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{104}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{104}{section*.51}%
\contentsline {paragraph}{The Middle Way}{104}{section*.52}%
\contentsline {paragraph}{Shibboleths}{105}{section*.53}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{106}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{106}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{107}{section*.54}%
\contentsline {paragraph}{The American Election}{108}{section*.55}%
\contentsline {paragraph}{Choosing Obama}{108}{section*.56}%
\contentsline {paragraph}{Sufi Poets}{109}{section*.57}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{110}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{120}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{122}{section.4.8}%
\contentsline {paragraph}{Conversion}{123}{section*.58}%
\contentsline {paragraph}{The Abyss}{124}{section*.59}%
\contentsline {paragraph}{More Preparation}{125}{section*.60}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{127}{section.4.9}%
\contentsline {section}{\numberline {4.10}April Fools Talking Blues}{133}{section.4.10}%
\contentsline {section}{\numberline {4.11}April Showers 2013}{138}{section.4.11}%
\contentsline {section}{\numberline {4.12}Benevolent Centralized Power}{140}{section.4.12}%
\contentsline {paragraph}{The Element of Trust}{142}{section*.61}%
\contentsline {paragraph}{Uploading your soul}{143}{section*.62}%
\contentsline {paragraph}{French Comments}{143}{section*.63}%
\contentsline {paragraph}{Shia and Iran}{144}{section*.64}%
\contentsline {paragraph}{Library of Alexandria}{144}{section*.65}%
\contentsline {paragraph}{Bhagavan Das}{145}{section*.66}%
\contentsline {section}{\numberline {4.13}The Opposite of a Misconception}{147}{section.4.13}%
\contentsline {paragraph}{Metaphysical Errors}{147}{section*.67}%
\contentsline {paragraph}{The Swallows at Capistrano}{147}{section*.68}%
\contentsline {paragraph}{What He Said}{148}{section*.69}%
\contentsline {paragraph}{Necker Cube}{148}{section*.70}%
\contentsline {paragraph}{The Search for Truth}{149}{section*.71}%
\contentsline {paragraph}{False Beginnings}{149}{section*.72}%
\contentsline {paragraph}{The Method of Depth}{149}{section*.73}%
\contentsline {paragraph}{The Case of Thomas Merton}{150}{section*.74}%
\contentsline {section}{\numberline {4.14}Androids, Avatars, and Androphiles}{153}{section.4.14}%
\contentsline {paragraph}{Winding Down}{153}{section*.75}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{154}{section*.76}%
\contentsline {paragraph}{Avatars and Immortality}{155}{section*.77}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{156}{section*.78}%
\contentsline {paragraph}{The Boy who Cried Wolf}{157}{section*.79}%
\contentsline {section}{\numberline {4.15}Midsummer Night Dream 2013}{157}{section.4.15}%
\contentsline {section}{\numberline {4.16}The Pristine Theology}{161}{section.4.16}%
\contentsline {paragraph}{Synarchy}{162}{section*.80}%
\contentsline {paragraph}{The Perennial Philosophy}{162}{section*.81}%
\contentsline {paragraph}{Continuity of Tradition}{163}{section*.82}%
\contentsline {paragraph}{Arcana and Symbols}{163}{section*.83}%
\contentsline {paragraph}{The Center is Everywhere}{164}{section*.84}%
\contentsline {paragraph}{Theology of the Body}{164}{section*.85}%
\contentsline {paragraph}{Buddhist Sex}{165}{section*.86}%
\contentsline {section}{\numberline {4.17}Turning Back from the Gates of Hell}{168}{section.4.17}%
\contentsline {paragraph}{Belief and Knowledge}{168}{section*.87}%
\contentsline {paragraph}{The Doctor and her Dogs}{170}{section*.88}%
\contentsline {paragraph}{Interim Conclusion}{171}{section*.89}%
\contentsline {section}{\numberline {4.18}Prominent Attorney Marries Actor}{173}{section.4.18}%
\contentsline {paragraph}{Better Living Through Chemistry}{174}{section*.90}%
\contentsline {paragraph}{Sexual Attraction}{174}{section*.91}%
\contentsline {paragraph}{The Dalai Lama}{175}{section*.92}%
\contentsline {paragraph}{George Clooney}{175}{section*.93}%
\contentsline {paragraph}{The Warrior Ideal}{176}{section*.94}%
\contentsline {paragraph}{The Spiritual Ideal}{176}{section*.95}%
\contentsline {section}{\numberline {4.19}SOS Save Our Souls}{179}{section.4.19}%
\contentsline {paragraph}{Escapism}{180}{section*.96}%
\contentsline {paragraph}{Moment of Decision}{180}{section*.97}%
\contentsline {paragraph}{Signs of the Times}{181}{section*.98}%
\contentsline {section}{\numberline {4.20}Scientific and Political Myths}{184}{section.4.20}%
\contentsline {paragraph}{The Flat Earth}{184}{section*.99}%
\contentsline {paragraph}{The Sky God}{184}{section*.100}%
\contentsline {paragraph}{Polytheism}{185}{section*.101}%
\contentsline {paragraph}{Geocentrism}{185}{section*.102}%
\contentsline {paragraph}{The Future of Intelligence}{185}{section*.103}%
\contentsline {paragraph}{Adamic Man}{186}{section*.104}%
\contentsline {paragraph}{Brain Use}{187}{section*.105}%
\contentsline {paragraph}{Don't Tell Me What to Do}{187}{section*.106}%
\contentsline {paragraph}{Dog on Bus}{187}{section*.107}%
\contentsline {paragraph}{Jesus as comic hero}{188}{section*.108}%
\contentsline {paragraph}{Speaking and Civilization}{188}{section*.109}%
\contentsline {paragraph}{Killing for Civilization}{189}{section*.110}%
\contentsline {paragraph}{Race and Decadence}{189}{section*.111}%
\contentsline {section}{\numberline {4.21}Theodicy and the Other Woman}{192}{section.4.21}%
\contentsline {paragraph}{The Other Woman}{193}{section*.112}%
\contentsline {paragraph}{Detecting Lies}{194}{section*.113}%
\contentsline {paragraph}{Chemistry}{194}{section*.114}%
\contentsline {paragraph}{Amber's Ass}{195}{section*.115}%
\contentsline {paragraph}{A Woman and her Dog}{195}{section*.116}%
\contentsline {paragraph}{The Happy Ending}{196}{section*.117}%
\contentsline {section}{\numberline {4.22}The Virgin and the Machine Gun}{198}{section.4.22}%
\contentsline {paragraph}{Evola the Dadaist}{199}{section*.118}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{200}{section*.119}%
\contentsline {paragraph}{Dante as Social Barometer}{201}{section*.120}%
\contentsline {paragraph}{Intellectual Courage}{203}{section*.121}%
\contentsline {section}{\numberline {4.23}Vanilla Tradition}{203}{section.4.23}%
\contentsline {paragraph}{Living Dangerously}{203}{section*.122}%
\contentsline {paragraph}{Path of Blame}{205}{section*.123}%
\contentsline {paragraph}{Sudden Illumination}{205}{section*.124}%
\contentsline {section}{\numberline {4.24}Spring Fever Intoxication}{208}{section.4.24}%
\contentsline {paragraph}{Random Thoughts}{209}{section*.125}%
\contentsline {paragraph}{Intellectuals and Charisma}{209}{section*.126}%
\contentsline {paragraph}{Fairy Tales}{211}{section*.127}%
\contentsline {paragraph}{Spiritual Delusion}{211}{section*.128}%
\contentsline {paragraph}{Life Changing Events}{212}{section*.129}%
\contentsline {paragraph}{Sequel}{213}{section*.130}%
\contentsline {section}{\numberline {4.25}Artisan of the Soul}{216}{section.4.25}%
\contentsline {paragraph}{Grievances}{216}{section*.131}%
\contentsline {paragraph}{The Quest for Order}{217}{section*.132}%
\contentsline {paragraph}{Do It Like an Animal}{217}{section*.133}%
\contentsline {paragraph}{Affinity and Attraction}{217}{section*.134}%
\contentsline {paragraph}{New Sins}{218}{section*.135}%
\contentsline {paragraph}{Real Sins}{218}{section*.136}%
\contentsline {section}{\numberline {4.26}Homage to Giuseppe}{220}{section.4.26}%
\contentsline {paragraph}{News for the Week}{220}{section*.137}%
\contentsline {subsubsection}{Principles of negotiation}{220}{section*.138}%
\contentsline {subsubsection}{Climate Change}{221}{section*.139}%
\contentsline {subsubsection}{Irrationality}{221}{section*.140}%
\contentsline {paragraph}{Null Hypothesis}{221}{section*.141}%
\contentsline {paragraph}{A Day at the Zoo}{222}{section*.142}%
\contentsline {paragraph}{Alternative Hypothesis}{222}{section*.143}%
\contentsline {paragraph}{Giuseppe Salvo}{223}{section*.144}%
\contentsline {section}{\numberline {4.27}Too Late for Groundhog’s Day}{224}{section.4.27}%
\contentsline {paragraph}{How to Pronounce My Name}{225}{section*.145}%
\contentsline {paragraph}{They Call me the Trickster}{225}{section*.146}%
\contentsline {paragraph}{Sophistry and Philosophy}{226}{section*.147}%
\contentsline {paragraph}{On Being Intelligent}{227}{section*.148}%
\contentsline {paragraph}{The Quest for Adolph}{227}{section*.149}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{227}{section*.150}%
\contentsline {section}{\numberline {4.28}X Files and Bigoted Opinions}{230}{section.4.28}%
\contentsline {paragraph}{X Files Philosophy}{231}{section*.151}%
\contentsline {paragraph}{What he said}{231}{section*.152}%
\contentsline {paragraph}{Bigoted Opinions}{232}{section*.153}%
\contentsline {paragraph}{The New Religion}{233}{section*.154}%
\contentsline {paragraph}{Filling the Pews}{233}{section*.155}%
\contentsline {paragraph}{Ted Cruz and Tradition}{234}{section*.156}%
\contentsline {paragraph}{The Sense of Wonder}{234}{section*.157}%
\contentsline {section}{\numberline {4.29}Spy vs Spy}{237}{section.4.29}%
\contentsline {paragraph}{The Americans}{237}{section*.158}%
\contentsline {paragraph}{Secret Agent Man}{239}{section*.159}%
\contentsline {paragraph}{White Supremacy}{239}{section*.160}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{240}{section*.161}%
\contentsline {paragraph}{Catholic vs Orthodox}{241}{section*.162}%
\contentsline {paragraph}{Sticks and Stones}{242}{section*.163}%
\contentsline {section}{\numberline {4.30}Gasping for Air}{243}{section.4.30}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{244}{section*.164}%
\contentsline {paragraph}{First Order Logic}{244}{section*.165}%
\contentsline {paragraph}{Heidegger ... with friends like these}{245}{section*.166}%
\contentsline {paragraph}{The Zen Master Dogen}{246}{section*.167}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{246}{section*.168}%
\contentsline {paragraph}{Mortal Sin}{247}{section*.169}%
\contentsline {paragraph}{Provocations}{248}{section*.170}%
\contentsline {section}{\numberline {4.31}Tempted by Calypso}{252}{section.4.31}%
\contentsline {section}{\numberline {4.32}The Temptation of Saint Anthony}{259}{section.4.32}%
\contentsline {paragraph}{Aging Gracefully}{260}{section*.171}%
\contentsline {paragraph}{Corporatism}{260}{section*.172}%
\contentsline {paragraph}{Statistical Intelligibility}{261}{section*.173}%
\contentsline {paragraph}{Nominalism and Realism}{262}{section*.174}%
\contentsline {paragraph}{Traditionalism vs Tradition}{263}{section*.175}%
\contentsline {paragraph}{Greek Popes}{265}{section*.176}%
\contentsline {paragraph}{Conservatism vs Populism}{267}{section*.177}%
\contentsline {paragraph}{The Descent into Hell}{267}{section*.178}%
\contentsline {paragraph}{The Problem of Masturbation}{268}{section*.179}%
\contentsline {section}{\numberline {4.33}The Misuse of Intelligence}{270}{section.4.33}%
\contentsline {paragraph}{Pleasing One's Masters}{271}{section*.180}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{271}{section*.181}%
\contentsline {paragraph}{Types of Men}{272}{section*.182}%
\contentsline {paragraph}{Psychic Reality}{274}{section*.183}%
\contentsline {paragraph}{Science and the Carnal Man}{275}{section*.184}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{276}{section*.185}%
\contentsline {paragraph}{Menstruation}{277}{section*.186}%
\contentsline {paragraph}{Fapping on the Web}{278}{section*.187}%
\contentsline {section}{\numberline {4.34}Things have always been pretty bad}{281}{section.4.34}%
\contentsline {paragraph}{Hermetic Groups}{281}{section*.188}%
\contentsline {paragraph}{Secret Knowledge and Authority}{282}{section*.189}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{283}{section*.190}%
\contentsline {paragraph}{What kind of Training}{284}{section*.191}%
\contentsline {paragraph}{Blaming the Victim}{284}{section*.192}%
\contentsline {section}{\numberline {4.35}The Hedgehog and the Fox}{285}{section.4.35}%
\contentsline {paragraph}{Tacit and explicit knowledge}{285}{section*.193}%
\contentsline {paragraph}{Faith Journey}{286}{section*.194}%
\contentsline {paragraph}{The Crucifixion}{287}{section*.195}%
\contentsline {paragraph}{Chastisement}{287}{section*.196}%
\contentsline {paragraph}{Post-mortem States}{289}{section*.197}%
\contentsline {paragraph}{The Religion of Europe}{289}{section*.198}%
\contentsline {paragraph}{Cultural Marxism}{289}{section*.199}%
\contentsline {paragraph}{Survival of the Species}{290}{section*.200}%
\contentsline {section}{\numberline {4.36}A Necessary Interruption}{294}{section.4.36}%
\contentsline {paragraph}{UPDATE 12 March 2021}{294}{section*.201}%
\contentsline {paragraph}{Board meeting}{294}{section*.202}%
\contentsline {paragraph}{Kidney Failure}{295}{section*.203}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{295}{section*.204}%
\contentsline {paragraph}{Personal Library}{296}{section*.205}%
\contentsline {paragraph}{Frater M}{296}{section*.206}%
\contentsline {paragraph}{Entryism}{296}{section*.207}%
\contentsline {paragraph}{City of the Sun}{296}{section*.208}%
\contentsline {paragraph}{Electric Dreams}{297}{section*.209}%
\contentsline {paragraph}{Epicenity}{297}{section*.210}%
\contentsline {paragraph}{Rule of Women}{297}{section*.211}%
\contentsline {section}{\numberline {4.37}Pet Peeves}{300}{section.4.37}%
\contentsline {paragraph}{Reputations}{300}{section*.212}%
\contentsline {paragraph}{Speaking from the Heart}{300}{section*.213}%
\contentsline {paragraph}{Degrees of Education}{301}{section*.214}%
\contentsline {paragraph}{Rhetoric}{301}{section*.215}%
\contentsline {paragraph}{God's Self-Sacrifice}{302}{section*.216}%
\contentsline {paragraph}{Intelligent Children}{303}{section*.217}%
\contentsline {paragraph}{Fool Me Once}{303}{section*.218}%
\contentsline {paragraph}{Prevailing Prayer}{304}{section*.219}%
\contentsline {paragraph}{Correlation and Causation}{304}{section*.220}%
\contentsline {paragraph}{The Debate over Abortion}{304}{section*.221}%
\contentsline {section}{\numberline {4.38}Living in Interesting Times}{307}{section.4.38}%
\contentsline {paragraph}{Know Thyself}{307}{section*.222}%
\contentsline {paragraph}{Death to the World}{308}{section*.223}%
\contentsline {paragraph}{Love by Government Fiat}{308}{section*.224}%
\contentsline {paragraph}{Unfulfilling sex}{309}{section*.225}%
\contentsline {paragraph}{Mary Magdalene}{310}{section*.226}%
\contentsline {paragraph}{Chief Feature}{311}{section*.227}%
\contentsline {paragraph}{Communist Jesuits}{312}{section*.228}%
\contentsline {paragraph}{Orthodox Purgatory}{312}{section*.229}%
\contentsline {paragraph}{Random Thoughts about the World Process}{313}{section*.230}%
\contentsline {paragraph}{Eccentricity}{314}{section*.231}%
\contentsline {section}{\numberline {4.39}Death and Final Judgment}{315}{section.4.39}%
\contentsline {paragraph}{Potter's Field}{316}{section*.232}%
\contentsline {paragraph}{Genetics and the Gods}{317}{section*.233}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{317}{section*.234}%
\contentsline {paragraph}{The Last Judgment}{317}{section*.235}%
\contentsline {section}{\numberline {4.40}Tour Guide through the Ruins}{319}{section.4.40}%
\contentsline {paragraph}{Why Consciousness}{320}{section*.236}%
\contentsline {paragraph}{Why Disasters}{321}{section*.237}%
\contentsline {paragraph}{Gift Giving}{322}{section*.238}%
\contentsline {paragraph}{The Almost Life}{322}{section*.239}%
\contentsline {paragraph}{Male Pronouns}{323}{section*.240}%
\contentsline {paragraph}{Love at First Sight}{323}{section*.241}%
\contentsline {paragraph}{Loving your Tradition}{324}{section*.242}%
\contentsline {paragraph}{Choosing the Team}{324}{section*.243}%
\contentsline {paragraph}{Family Values}{325}{section*.244}%
\contentsline {paragraph}{Mystery of the Crucifixion}{326}{section*.245}%
\contentsline {section}{\numberline {4.41}A Solitary Man}{327}{section.4.41}%
\contentsline {paragraph}{Isaias}{328}{section*.246}%
\contentsline {paragraph}{The New Decameron}{328}{section*.247}%
\contentsline {paragraph}{Speaking Truth to Power}{329}{section*.248}%
\contentsline {paragraph}{Poets and philosophy}{330}{section*.249}%
\contentsline {paragraph}{New Morality Memes}{330}{section*.250}%
\contentsline {paragraph}{Overcoming temptation}{331}{section*.251}%
\contentsline {paragraph}{Life as Allegory}{331}{section*.252}%
\contentsline {paragraph}{The Horror of Reincarnation}{332}{section*.253}%
\contentsline {paragraph}{High school experience}{332}{section*.254}%
\contentsline {paragraph}{Clear Ideas for Young Men}{332}{section*.255}%
\contentsline {paragraph}{Truth and Reality}{333}{section*.256}%
\contentsline {paragraph}{Sources}{333}{section*.257}%
\contentsline {section}{\numberline {4.42}Waiting for a Miracle to Come}{334}{section.4.42}%
\contentsline {paragraph}{The Inverse of Truth}{335}{section*.258}%
\contentsline {paragraph}{Animal Intelligence}{336}{section*.259}%
\contentsline {paragraph}{The Allure of Women}{336}{section*.260}%
\contentsline {paragraph}{The Media Now and Then}{337}{section*.261}%
\contentsline {paragraph}{Education Advice}{337}{section*.262}%
\contentsline {paragraph}{Plausible if not True}{338}{section*.263}%
\contentsline {paragraph}{The Divine Comedy}{338}{section*.264}%
\contentsline {section}{\numberline {4.43}Message to Prodigal Sons}{341}{section.4.43}%
\contentsline {paragraph}{King David}{342}{section*.265}%
\contentsline {paragraph}{The Human State}{342}{section*.266}%
\contentsline {paragraph}{Esoteric School}{343}{section*.267}%
\contentsline {paragraph}{Complicity}{344}{section*.268}%
\contentsline {paragraph}{Overcoming Fear}{345}{section*.269}%
\contentsline {paragraph}{The Spiritual Battle}{345}{section*.270}%
\contentsline {paragraph}{Narcissus and Goldmund}{345}{section*.271}%
\contentsline {paragraph}{Better than Tolkien}{345}{section*.272}%
\contentsline {paragraph}{Lighting up the Chakras}{346}{section*.273}%
\contentsline {paragraph}{Spiritual Infatuation}{346}{section*.274}%
\contentsline {paragraph}{The Biography of Jesus}{347}{section*.275}%
\contentsline {section}{\numberline {4.44}The Boulangerie: A Parable}{347}{section.4.44}%
\contentsline {paragraph}{Bird song}{348}{section*.276}%
\contentsline {paragraph}{Gravitational Waves}{348}{section*.277}%
\contentsline {paragraph}{Psychical Waves}{348}{section*.278}%
\contentsline {paragraph}{The Boulangerie}{349}{section*.279}%
\contentsline {section}{\numberline {4.45}Humans may be Everywhere}{350}{section.4.45}%
\contentsline {paragraph}{Vanity}{350}{section*.280}%
\contentsline {paragraph}{Metaphysics and Physics}{350}{section*.281}%
\contentsline {paragraph}{Evolution and Wings}{350}{section*.282}%
\contentsline {paragraph}{End time prophecy}{351}{section*.283}%
\contentsline {paragraph}{Satan's revelation}{352}{section*.284}%
\contentsline {paragraph}{Signs of the End of Time}{352}{section*.285}%
\contentsline {paragraph}{Four horsemen of meaning}{353}{section*.286}%
\contentsline {paragraph}{IQ and ignorance}{353}{section*.287}%
\contentsline {paragraph}{Inanities}{354}{section*.288}%
\contentsline {paragraph}{Neuroscience and free will}{354}{section*.289}%
\contentsline {section}{\numberline {4.46}How to Break an Egg}{355}{section.4.46}%
\contentsline {paragraph}{Vaccine destroys the image of God}{356}{section*.290}%
\contentsline {paragraph}{High Culture}{356}{section*.291}%
\contentsline {paragraph}{The Chinese Imperial Examination}{356}{section*.292}%
\contentsline {paragraph}{Natural Law}{357}{section*.293}%
\contentsline {paragraph}{Great Divergence}{357}{section*.294}%
\contentsline {paragraph}{Capital expenditures}{357}{section*.295}%
\contentsline {paragraph}{Common Task}{358}{section*.296}%
\contentsline {paragraph}{Hunter gatherers}{359}{section*.297}%
\contentsline {paragraph}{Sex and iguanas}{359}{section*.298}%
\contentsline {section}{\numberline {4.47}Ides of March}{359}{section.4.47}%
\contentsline {section}{\numberline {4.48}Simulation and Yellow Cards}{362}{section.4.48}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{369}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{369}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{370}{section*.299}%
\contentsline {paragraph}{God is Love}{370}{section*.300}%
\contentsline {paragraph}{Something New under the Sun}{371}{section*.301}%
\contentsline {section}{\numberline {5.2}The Turd in the Punch Bowl}{376}{section.5.2}%
\contentsline {paragraph}{The End of Rhetoric}{376}{section*.302}%
\contentsline {paragraph}{Make your Paths Straight}{377}{section*.303}%
\contentsline {paragraph}{Amor Fati}{378}{section*.304}%
\contentsline {paragraph}{Consciousness of the Real I}{379}{section*.305}%
\contentsline {paragraph}{Pagan Unconscious}{379}{section*.306}%
\contentsline {paragraph}{Gods within}{380}{section*.307}%
\contentsline {paragraph}{Talking to Angels}{380}{section*.308}%
\contentsline {paragraph}{Effects of Crystals}{380}{section*.309}%
\contentsline {section}{\numberline {5.3}Heard Around Town}{382}{section.5.3}%
\contentsline {paragraph}{Potter's Field}{382}{section*.310}%
\contentsline {paragraph}{Mohammed and Charlemagne}{383}{section*.311}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{385}{section*.312}%
\contentsline {paragraph}{Putting on a Show}{386}{section*.313}%
\contentsline {paragraph}{Gangs of Feral Men}{386}{section*.314}%
\contentsline {paragraph}{Genetics and the Gods}{387}{section*.315}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{388}{section*.316}%
\contentsline {paragraph}{The Last Judgment}{388}{section*.317}%
\contentsline {section}{\numberline {5.4}Idea Density}{390}{section.5.4}%
\contentsline {paragraph}{Intellectual Pride}{390}{section*.318}%
\contentsline {paragraph}{The Scent of a Woman}{391}{section*.319}%
\contentsline {paragraph}{Two Heavens}{392}{section*.320}%
\contentsline {paragraph}{Die Before you Die}{393}{section*.321}%
\contentsline {paragraph}{Image and Dignity}{393}{section*.322}%
\contentsline {paragraph}{Toleration in the Empire}{394}{section*.323}%
\contentsline {paragraph}{Social Reign of Christ}{395}{section*.324}%
\contentsline {paragraph}{Star of Creation}{395}{section*.325}%
\contentsline {section}{\numberline {5.5}Reactionary Chic}{397}{section.5.5}%
\contentsline {paragraph}{Making Reaction Chic Again}{398}{section*.326}%
\contentsline {paragraph}{The Futility of Intelligence}{398}{section*.327}%
\contentsline {paragraph}{Symbolism and Realism}{399}{section*.328}%
\contentsline {paragraph}{Free Will and Animals}{400}{section*.329}%
\contentsline {paragraph}{Forced Conversions}{400}{section*.330}%
\contentsline {paragraph}{Birth and Irrationality}{400}{section*.331}%
\contentsline {paragraph}{Skin in the Game}{401}{section*.332}%
\contentsline {paragraph}{Secret Rebel}{402}{section*.333}%
\contentsline {paragraph}{Calumny and Detraction}{402}{section*.334}%
\contentsline {paragraph}{A Child's Prayer}{402}{section*.335}%
\contentsline {section}{\numberline {5.6}The Order of Things}{406}{section.5.6}%
\contentsline {paragraph}{Namaste}{406}{section*.336}%
\contentsline {paragraph}{Reality of Ideas}{407}{section*.337}%
\contentsline {paragraph}{Psychic Reality in Jung}{407}{section*.338}%
\contentsline {paragraph}{Psychic Reality in Freud}{408}{section*.339}%
\contentsline {paragraph}{Old Age}{409}{section*.340}%
\contentsline {paragraph}{Barnyard Animals}{410}{section*.341}%
\contentsline {paragraph}{The Opposite of a Revolution}{411}{section*.342}%
\contentsline {paragraph}{The Regression of Castes}{412}{section*.343}%
\contentsline {paragraph}{Planet of the Apes}{412}{section*.344}%
\contentsline {section}{\numberline {5.7}What, Me Worry?}{414}{section.5.7}%
\contentsline {paragraph}{Living in the Dark}{415}{section*.345}%
\contentsline {paragraph}{The Godforsaken World}{416}{section*.346}%
\contentsline {paragraph}{The Judge}{417}{section*.347}%
\contentsline {paragraph}{A Serious Life}{417}{section*.348}%
\contentsline {paragraph}{Death Wish}{418}{section*.349}%
\contentsline {paragraph}{Plebeian Values}{419}{section*.350}%
\contentsline {section}{\numberline {5.8}Perpetual Motion}{422}{section.5.8}%
\contentsline {paragraph}{Motion Detector}{422}{section*.351}%
\contentsline {paragraph}{Civilisational Decline}{422}{section*.352}%
\contentsline {subparagraph}{Turn to the East}{424}{section*.353}%
\contentsline {subparagraph}{Paganism}{424}{section*.354}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{424}{section*.355}%
\contentsline {paragraph}{Common Ground}{424}{section*.356}%
\contentsline {paragraph}{The Devil Will Find You}{425}{section*.357}%
\contentsline {paragraph}{Do What you Will}{425}{section*.358}%
\contentsline {paragraph}{Poker Training}{426}{section*.359}%
\contentsline {paragraph}{Infinity}{426}{section*.360}%
\contentsline {section}{\numberline {5.9}White Boi Summer}{428}{section.5.9}%
\contentsline {paragraph}{From Predestination to Providence}{428}{section*.361}%
\contentsline {paragraph}{Virginity}{429}{section*.362}%
\contentsline {paragraph}{Three Initiates}{429}{section*.363}%
\contentsline {paragraph}{Understanding a Text}{429}{section*.364}%
\contentsline {paragraph}{Statistical distribution}{429}{section*.365}%
\contentsline {paragraph}{The Top Dog}{430}{section*.366}%
\contentsline {paragraph}{Deliverance}{430}{section*.367}%
\contentsline {paragraph}{Explorers of the Mind}{430}{section*.368}%
\contentsline {paragraph}{Gnosis}{431}{section*.369}%
\contentsline {paragraph}{Christian polytheism}{431}{section*.370}%
\contentsline {paragraph}{The Absent Minded Professoressa}{431}{section*.371}%
\contentsline {paragraph}{A Gentleman's Knowledge}{431}{section*.372}%
\contentsline {paragraph}{Unexpected death}{431}{section*.373}%
\contentsline {paragraph}{Living in the Fast Lane}{432}{section*.374}%
\contentsline {paragraph}{Til Death do we part}{432}{section*.375}%
\contentsline {paragraph}{The Prince}{432}{section*.376}%
\contentsline {paragraph}{Leftover Scotch}{432}{section*.377}%
\contentsline {paragraph}{The Human State}{433}{section*.378}%
\contentsline {section}{\numberline {5.10}Don’t be that Iguana}{433}{section.5.10}%
\contentsline {paragraph}{Talk talk}{434}{section*.379}%
\contentsline {paragraph}{Choosing and Willing}{434}{section*.380}%
\contentsline {paragraph}{The Moral Burden}{435}{section*.381}%
\contentsline {paragraph}{Solidified Intelligence}{435}{section*.382}%
\contentsline {paragraph}{Artificial Intelligence}{436}{section*.383}%
\contentsline {paragraph}{Thinking and Being}{436}{section*.384}%
\contentsline {paragraph}{The Cloud of Unknowing}{437}{section*.385}%
\contentsline {section}{\numberline {5.11}The Secret Garden}{437}{section.5.11}%
\contentsline {paragraph}{Poem by Soloviev}{438}{poemline.4.1}%
\contentsline {paragraph}{Living by one's choices}{438}{section*.387}%
\contentsline {paragraph}{Secret Thoughts}{438}{section*.388}%
\contentsline {paragraph}{World Without Love}{438}{section*.389}%
\contentsline {paragraph}{Living with Mystery}{439}{section*.390}%
\contentsline {paragraph}{Sacred History}{439}{section*.391}%
\contentsline {paragraph}{Changing the Past}{440}{section*.392}%
\contentsline {chapter}{\numberline {6}Literature}{441}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{441}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{448}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{450}{section.6.3}%
\contentsline {paragraph}{Postscript}{453}{section*.393}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{457}{section.6.4}%
\contentsline {paragraph}{The Anarch}{459}{section*.394}%
\contentsline {paragraph}{The Anarchist}{460}{section*.395}%
\contentsline {paragraph}{The Luminar}{461}{section*.396}%
\contentsline {paragraph}{Three Great Saints}{462}{section*.397}%
\contentsline {paragraph}{Postscript on the Condor}{465}{section*.398}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{467}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{468}{section*.399}%
\contentsline {paragraph}{Personal Encounter}{469}{section*.400}%
\contentsline {paragraph}{Man as adventurer}{470}{section*.401}%
\contentsline {paragraph}{Final Plans}{471}{section*.402}%
\contentsline {paragraph}{The peasant farmers}{471}{section*.403}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{472}{section*.404}%
\contentsline {paragraph}{Dionysus vs Dionysius}{473}{section*.405}%
\contentsline {paragraph}{Errata}{474}{section*.406}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{477}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{481}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{485}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{486}{section*.407}%
\contentsline {paragraph}{The Foot of the Cross}{488}{section*.408}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{494}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{495}{section*.409}%
\contentsline {paragraph}{Right Wing}{496}{section*.410}%
\contentsline {paragraph}{Tradition}{496}{section*.411}%
\contentsline {paragraph}{Omar Amin von Leers}{497}{section*.412}%
\contentsline {paragraph}{Lepanto}{497}{section*.413}%
\contentsline {paragraph}{Pope Julius}{497}{section*.414}%
\contentsline {paragraph}{Love and Sex}{498}{section*.415}%
\contentsline {paragraph}{Loyalty}{499}{section*.416}%
\contentsline {paragraph}{Conclusion}{499}{section*.417}%
\contentsline {chapter}{\numberline {7}Poetry}{509}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{509}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{511}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{512}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{514}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{516}{section.7.5}%
\contentsline {paragraph}{The Highwayman}{517}{section*.418}%
\contentsline {section}{\numberline {7.6}The Two Nights}{522}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{523}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{525}{section.7.8}%
\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{526}{section.7.9}%
\contentsline {paragraph}{Nocturne}{527}{poemline.14.1}%
\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{528}{section.7.10}%
\contentsline {paragraph}{Springtime}{528}{section*.420}%
\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{529}{section.7.11}%
\contentsline {paragraph}{Miserere}{529}{poemline.17.1}%
\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{530}{section.7.12}%
\contentsline {section}{\numberline {7.13}Clementia Dei}{531}{section.7.13}%
\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{534}{section.7.14}%
\contentsline {chapter}{\numberline {8}Films}{537}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{537}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{542}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{545}{section*.422}%
\contentsline {paragraph}{The Vikings}{545}{section*.423}%
\contentsline {paragraph}{When We Were Young}{546}{section*.424}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{553}{section.8.3}%
\contentsline {paragraph}{Swept Away}{553}{section*.425}%
\contentsline {paragraph}{Degeneration of the Generations}{555}{section*.426}%
\contentsline {paragraph}{Shades of Grey}{557}{section*.427}%
\contentsline {paragraph}{Spiritual Warriors}{558}{section*.428}%
\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{560}{section.8.4}%
\contentsline {section}{\numberline {8.5}Brief Encounter}{562}{section.8.5}%
\contentsline {paragraph}{Plot}{563}{section*.429}%
\contentsline {section}{\numberline {8.6}Charade or the Primordial State}{565}{section.8.6}%
\contentsline {paragraph}{My One and Only}{566}{section*.430}%
\contentsline {paragraph}{Hidden in Plain Sight}{567}{section*.431}%
\contentsline {paragraph}{The Knightly Ideal}{567}{section*.432}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{567}{section*.433}%
\contentsline {section}{\numberline {8.7}Gone, Baby, Gone: Man's Justice}{568}{section.8.7}%
\contentsline {paragraph}{Outline of the Story}{569}{section*.434}%
\contentsline {paragraph}{Mother}{570}{section*.435}%
\contentsline {paragraph}{The Decision}{570}{section*.436}%
\contentsline {section}{\numberline {8.8}The Unforgiven and unforgivable}{572}{section.8.8}%
\contentsline {section}{\numberline {8.9}The Last Duel: God’s Justice}{574}{section.8.9}%
\contentsline {paragraph}{Story}{575}{section*.437}%
\contentsline {paragraph}{Female Orgasm}{575}{section*.438}%
\contentsline {paragraph}{The Trial}{575}{section*.439}%
\contentsline {subsubsection}{Jean de Carrouges}{576}{section*.440}%
\contentsline {subsubsection}{Jacques Le Gris}{576}{section*.441}%
\contentsline {subsubsection}{Marguerite}{576}{section*.442}%
\contentsline {paragraph}{The Duel}{577}{section*.443}%
\contentsline {paragraph}{References}{577}{section*.444}%
\contentsline {section}{\numberline {8.10}Fallen Angel}{578}{section.8.10}%
\contentsline {paragraph}{The Chad}{579}{section*.445}%
\contentsline {paragraph}{The Town Flirt}{579}{section*.446}%
\contentsline {paragraph}{The Alpha Widow}{580}{section*.447}%
\contentsline {paragraph}{The Girl Next Door}{580}{section*.448}%
\contentsline {section}{\numberline {8.11}Have Gun, Will Travel}{581}{section.8.11}%
\contentsline {paragraph}{Three Soul Forces}{582}{section*.449}%
\contentsline {paragraph}{Knowledge of the Good}{582}{section*.450}%
\contentsline {paragraph}{The Solitary Man}{583}{section*.451}%
\contentsline {paragraph}{Jack Reacher}{584}{section*.452}%
\contentsline {paragraph}{Paladin}{584}{section*.453}%
\contentsline {section}{\numberline {8.12}Sleeping Through the Junta}{585}{section.8.12}%
\contentsline {paragraph}{The Movie Z}{585}{section*.454}%
\contentsline {paragraph}{Good and Evil at Play}{586}{section*.455}%
\contentsline {section}{\numberline {8.13}The Zone of Innermost Desires}{588}{section.8.13}%
\contentsline {paragraph}{Epilogue}{590}{section*.456}%
\contentsline {section}{\numberline {8.14}The Garden of Allah}{591}{section.8.14}%
\contentsline {paragraph}{Legend of the Lost}{591}{section*.457}%
\contentsline {paragraph}{The Garden of Allah}{593}{section*.458}%
\contentsline {section}{\numberline {8.15}Zabriskie Point}{594}{section.8.15}%
\contentsline {chapter}{\numberline {9}Cuisine}{597}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{597}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{597}{section*.459}%
\contentsline {subparagraph}{Prepare the Sauce}{597}{section*.460}%
\contentsline {subparagraph}{Get the seafood ready}{598}{section*.461}%
\contentsline {subparagraph}{Serving the meal}{598}{section*.462}%
\contentsline {paragraph}{Dining in~Castellammare}{599}{section*.463}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{600}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{600}{section*.464}%
\contentsline {paragraph}{The Sauce}{601}{section*.465}%
\contentsline {paragraph}{Dual Use}{602}{section*.466}%
\contentsline {paragraph}{Meatballs}{602}{section*.467}%
\contentsline {subsubsection}{Ingredients}{602}{section*.468}%
\contentsline {subsubsection}{The Process}{602}{section*.469}%
\contentsline {paragraph}{Service}{603}{section*.470}%
\contentsline {chapter}{\numberline {10}Some Translations}{605}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{605}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{607}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{614}{section.10.3}%
\contentsline {section}{\numberline {10.4}We Antimoderns}{621}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Myth of the Future}{632}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Past as Death and Life}{634}{section.10.6}%
\contentsline {section}{\numberline {10.7}The Meaning of the Past}{636}{section.10.7}%
\contentsline {section}{\numberline {10.8}Orientations}{640}{section.10.8}%
\contentsline {paragraph}{Point 1}{640}{section*.471}%
\contentsline {paragraph}{Point 2}{642}{section*.472}%
\contentsline {paragraph}{Point 3}{643}{section*.473}%
\contentsline {paragraph}{Point 4}{646}{section*.474}%
\contentsline {paragraph}{Point 5}{648}{section*.475}%
\contentsline {paragraph}{Point 6}{652}{section*.476}%
\contentsline {paragraph}{Point 7}{656}{section*.477}%
\contentsline {paragraph}{Point 8}{659}{section*.478}%
\contentsline {paragraph}{Point 9}{662}{section*.479}%
\contentsline {paragraph}{Point 10}{665}{section*.480}%
\contentsline {paragraph}{Point 11}{667}{section*.481}%
\contentsline {paragraph}{Conclusion}{669}{section*.482}%
\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{684}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{688}{section.10.10}%
\contentsline {section}{\numberline {10.11}Nietzsche for Today}{693}{section.10.11}%
\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{700}{section.10.12}%
\contentsline {paragraph}{Note}{706}{section*.483}%
\contentsline {section}{\numberline {10.13}The Fire of Creation}{711}{section.10.13}%
\contentsline {section}{\numberline {10.14}The Idea of the World in the East}{717}{section.10.14}%
\contentsline {paragraph}{Pratyagatma}{721}{section*.486}%
\contentsline {paragraph}{Mulaprakriti}{721}{section*.487}%
\contentsline {paragraph}{Mayashakti}{722}{section*.488}%
\contentsline {paragraph}{Conclusion}{723}{section*.489}%
\contentsline {section}{\numberline {10.15}Ascesis and Anti-Europe}{727}{section.10.15}%
\contentsline {section}{\numberline {10.16}German Influence on Indology}{733}{section.10.16}%
\contentsline {paragraph}{German Influence}{734}{section*.491}%
\contentsline {section}{\numberline {10.17}Outline/Summary for Evola's Revolt}{740}{section.10.17}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{741}{section*.492}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{741}{section*.493}%
\contentsline {subparagraph}{B. Purpose}{742}{section*.494}%
\contentsline {subparagraph}{C. Thesis}{743}{section*.495}%
\contentsline {subparagraph}{D. Method}{744}{section*.496}%
\contentsline {subparagraph}{E. Result}{745}{section*.497}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{745}{section*.498}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{747}{section*.499}%
\contentsline {section}{\numberline {10.18}The Metaphysics of Sex and the One}{749}{section.10.18}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{749}{section*.500}%
\contentsline {paragraph}{Being}{750}{section*.501}%
\contentsline {paragraph}{Descending and Ascending Movements}{752}{section*.502}%
\contentsline {paragraph}{Pantheism}{753}{section*.503}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{754}{section*.504}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{754}{section*.505}%
\contentsline {paragraph}{Translation}{755}{section*.506}%
\contentsline {section}{\numberline {10.19}Scaligero Meets Evola}{769}{section.10.19}%
\contentsline {section}{\numberline {10.20}The Esoteric Origin of the Species}{779}{section.10.20}%
\contentsline {paragraph}{Part I}{779}{section*.509}%
\contentsline {paragraph}{Part II}{782}{section*.510}%
\contentsline {paragraph}{Conclusion}{785}{section*.511}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{797}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{797}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{802}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{809}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{813}{section.11.4}%
\contentsline {section}{\numberline {11.5}NeoPlatonism \bbl@greek@ampersand the Faith}{818}{section.11.5}%
\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{821}{section.11.6}%
\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{835}{section.11.7}%
\contentsline {section}{\numberline {11.8}Two Gnosticisms}{844}{section.11.8}%
\contentsline {section}{\numberline {11.9}Gold, Jupiter, \bbl@greek@ampersand Wine}{849}{section.11.9}%
\contentsline {section}{\numberline {11.10}Harmonics}{853}{section.11.10}%
\contentsline {section}{\numberline {11.11}Middle Earth Once More}{868}{section.11.11}%
\contentsline {section}{\numberline {11.12}Making the Modern Mind}{873}{section.11.12}%
\contentsline {section}{\numberline {11.13}Reversing the Modern Spell}{877}{section.11.13}%
\contentsline {section}{\numberline {11.14}When the King Enjoys His Own Again}{879}{section.11.14}%
\contentsline {section}{\numberline {11.15}The Wisdom of God}{885}{section.11.15}%
\contentsline {section}{\numberline {11.16}Palamidessi reads Evola}{890}{section.11.16}%
\contentsline {section}{\numberline {11.17}The Road to the true West}{896}{section.11.17}%
\contentsline {section}{\numberline {11.18}Putting a Rose Back on the Cross}{906}{section.11.18}%
\contentsline {section}{\numberline {11.19}Finishing What the Inklings Started}{911}{section.11.19}%
\contentsline {section}{\numberline {11.20}Poets of the Reunion}{915}{section.11.20}%
\contentsline {section}{\numberline {11.21}A Higher Imagination}{918}{section.11.21}%
\contentsline {section}{\numberline {11.22}Phantastes}{921}{section.11.22}%
\contentsline {section}{\numberline {11.23}Restoration, Revival, Renaissance}{927}{section.11.23}%
\contentsline {section}{\numberline {11.24}Western Social Order}{930}{section.11.24}%
\contentsline {paragraph}{Part I}{930}{section*.512}%
\contentsline {paragraph}{Part II}{934}{section*.513}%
\contentsline {paragraph}{Part III}{940}{section*.514}%
\contentsline {section}{\numberline {11.25}La Revolution Devore Ses Enfants}{954}{section.11.25}%
\contentsline {section}{\numberline {11.26}Tomberg’s Labor}{961}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Syllables of the Gods}{966}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Metaphysical Principles of the Infintesimal Calculus}{971}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Eighth Victory of Hercules Over the Mares of Diomedes}{975}{section.11.29}%
\contentsline {section}{\numberline {11.30}Le Bateleur, or Thus Endeth the Lesson}{985}{section.11.30}%
\contentsline {section}{\numberline {11.31}The High Priestess}{989}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Emperor}{993}{section.11.32}%
\contentsline {section}{\numberline {11.33}The Superstition of Reason}{1001}{section.11.33}%
\contentsline {section}{\numberline {11.34}The Seven Sacred Liberal Arts}{1004}{section.11.34}%
\contentsline {section}{\numberline {11.35}The Theology of Arithmetic}{1014}{section.11.35}%
\contentsline {subsection}{\numberline {11.35.1}Fortune’s Fool by Numbers}{1014}{subsection.11.35.1}%
\contentsline {subsection}{\numberline {11.35.2}Octad}{1021}{subsection.11.35.2}%
\contentsline {subsection}{\numberline {11.35.3}Ennead}{1024}{subsection.11.35.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{1029}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{1029}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{1029}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{1031}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{1038}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{1040}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{1048}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{1054}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{1067}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{1067}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1070}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{1075}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{1078}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{1082}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{1085}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1088}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1088}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1094}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{1094}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{1096}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1096}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1099}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1099}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1100}{section*.515}%
