\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}%
\contentsline {paragraph}{Commentary}{15}{section*.6}%
\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}%
\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}%
\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}%
\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}%
\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}%
\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}%
\contentsline {section}{\numberline {3.3}Decentering the Western Tradition}{32}{section.3.3}%
\contentsline {paragraph}{The Expansion of Tradition}{34}{section*.14}%
\contentsline {section}{\numberline {3.4}The Angel of Death Spread his Wings}{35}{section.3.4}%
\contentsline {paragraph}{Alternatives to Hope}{37}{section*.15}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{37}{section*.16}%
\contentsline {paragraph}{The Meaning of a Library}{37}{section*.17}%
\contentsline {paragraph}{Writer's Workshop}{38}{section*.18}%
\contentsline {section}{\numberline {3.5}Love and Work}{39}{section.3.5}%
\contentsline {paragraph}{Work}{39}{section*.19}%
\contentsline {paragraph}{Love}{40}{section*.20}%
\contentsline {section}{\numberline {3.6}Mother’s Day 2020}{43}{section.3.6}%
\contentsline {paragraph}{The Anglophile}{43}{section*.21}%
\contentsline {paragraph}{Raising the Scientist}{44}{section*.22}%
\contentsline {paragraph}{The Poison of Liberalism}{45}{section*.23}%
\contentsline {section}{\numberline {3.7}Auld Lang Syne}{45}{section.3.7}%
\contentsline {paragraph}{Influences}{46}{section*.24}%
\contentsline {paragraph}{Knights}{48}{section*.25}%
\contentsline {paragraph}{Experiencing the World}{49}{section*.26}%
\contentsline {paragraph}{The Polemic Spirit}{50}{section*.27}%
\contentsline {paragraph}{Un bel Giorno per Morire}{51}{section*.28}%
\contentsline {section}{\numberline {3.8}The Pelican, the Poet, and the Puer}{52}{section.3.8}%
\contentsline {paragraph}{Puer}{52}{section*.29}%
\contentsline {paragraph}{Mater}{53}{section*.30}%
\contentsline {paragraph}{Theoria}{53}{section*.31}%
\contentsline {paragraph}{Lux}{54}{section*.32}%
\contentsline {section}{\numberline {3.9}The Path with a Heart}{55}{section.3.9}%
\contentsline {paragraph}{Unmanifested Possibilities}{56}{section*.33}%
\contentsline {paragraph}{The Path Taken}{57}{section*.34}%
\contentsline {section}{\numberline {3.10}Embracing Insomnia}{59}{section.3.10}%
\contentsline {paragraph}{Alone with the alone}{59}{section*.35}%
\contentsline {chapter}{\numberline {4}Musings}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{70}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{70}{section*.36}%
\contentsline {paragraph}{The Middle Way}{70}{section*.37}%
\contentsline {paragraph}{Shibboleths}{71}{section*.38}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}November Musings}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{74}{section.4.6}%
\contentsline {paragraph}{Conversion}{75}{section*.39}%
\contentsline {paragraph}{The Abyss}{76}{section*.40}%
\contentsline {paragraph}{More Preparation}{77}{section*.41}%
\contentsline {section}{\numberline {4.7}Unserious Meditations}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{85}{section.4.8}%
\contentsline {section}{\numberline {4.9}April Showers 2013}{90}{section.4.9}%
\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{93}{section.4.10}%
\contentsline {paragraph}{The Element of Trust}{95}{section*.42}%
\contentsline {paragraph}{Uploading your soul}{95}{section*.43}%
\contentsline {paragraph}{French Comments}{96}{section*.44}%
\contentsline {paragraph}{Shia and Iran}{96}{section*.45}%
\contentsline {paragraph}{Library of Alexandria}{97}{section*.46}%
\contentsline {paragraph}{Bhagavan Das}{97}{section*.47}%
\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{99}{section.4.11}%
\contentsline {paragraph}{Metaphysical Errors}{100}{section*.48}%
\contentsline {paragraph}{The Swallows at Capistrano}{100}{section*.49}%
\contentsline {paragraph}{What He Said}{100}{section*.50}%
\contentsline {paragraph}{Necker Cube}{101}{section*.51}%
\contentsline {paragraph}{The Search for Truth}{101}{section*.52}%
\contentsline {paragraph}{False Beginnings}{102}{section*.53}%
\contentsline {paragraph}{The Method of Depth}{102}{section*.54}%
\contentsline {paragraph}{The Case of Thomas Merton}{102}{section*.55}%
\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{106}{section.4.12}%
\contentsline {paragraph}{Winding Down}{106}{section*.56}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{107}{section*.57}%
\contentsline {paragraph}{Avatars and Immortality}{108}{section*.58}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{109}{section*.59}%
\contentsline {paragraph}{The Boy who Cried Wolf}{109}{section*.60}%
\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{110}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Pristine Theology}{114}{section.4.14}%
\contentsline {paragraph}{Synarchy}{115}{section*.61}%
\contentsline {paragraph}{The Perennial Philosophy}{115}{section*.62}%
\contentsline {paragraph}{Continuity of Tradition}{116}{section*.63}%
\contentsline {paragraph}{Arcana and Symbols}{116}{section*.64}%
\contentsline {paragraph}{The Center is Everywhere}{117}{section*.65}%
\contentsline {paragraph}{Theology of the Body}{117}{section*.66}%
\contentsline {paragraph}{Buddhist Sex}{118}{section*.67}%
\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{121}{section.4.15}%
\contentsline {paragraph}{Belief and Knowledge}{121}{section*.68}%
\contentsline {paragraph}{The Doctor and her Dogs}{123}{section*.69}%
\contentsline {paragraph}{Interim Conclusion}{124}{section*.70}%
\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{126}{section.4.16}%
\contentsline {paragraph}{The Flat Earth}{126}{section*.71}%
\contentsline {paragraph}{The Sky God}{126}{section*.72}%
\contentsline {paragraph}{Polytheism}{126}{section*.73}%
\contentsline {paragraph}{Geocentrism}{127}{section*.74}%
\contentsline {paragraph}{The Future of Intelligence}{127}{section*.75}%
\contentsline {paragraph}{Adamic Man}{128}{section*.76}%
\contentsline {paragraph}{Brain Use}{129}{section*.77}%
\contentsline {paragraph}{Don't Tell Me What to Do}{129}{section*.78}%
\contentsline {paragraph}{Dog on Bus}{129}{section*.79}%
\contentsline {paragraph}{Jesus as comic hero}{129}{section*.80}%
\contentsline {paragraph}{Speaking and Civilization}{130}{section*.81}%
\contentsline {paragraph}{Killing for Civilization}{130}{section*.82}%
\contentsline {paragraph}{Race and Decadence}{131}{section*.83}%
\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{134}{section.4.17}%
\contentsline {paragraph}{The Other Woman}{135}{section*.84}%
\contentsline {paragraph}{Detecting Lies}{136}{section*.85}%
\contentsline {paragraph}{Chemistry}{136}{section*.86}%
\contentsline {paragraph}{Amber's Ass}{137}{section*.87}%
\contentsline {paragraph}{A Woman and her Dog}{137}{section*.88}%
\contentsline {paragraph}{The Happy Ending}{137}{section*.89}%
\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{140}{section.4.18}%
\contentsline {paragraph}{Evola the Dadaist}{140}{section*.90}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{142}{section*.91}%
\contentsline {paragraph}{Dante as Social Barometer}{143}{section*.92}%
\contentsline {paragraph}{Intellectual Courage}{144}{section*.93}%
\contentsline {section}{\numberline {4.19}Vanilla Tradition}{145}{section.4.19}%
\contentsline {paragraph}{Living Dangerously}{145}{section*.94}%
\contentsline {paragraph}{Path of Blame}{146}{section*.95}%
\contentsline {paragraph}{Sudden Illumination}{147}{section*.96}%
\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{150}{section.4.20}%
\contentsline {paragraph}{Random Thoughts}{150}{section*.97}%
\contentsline {paragraph}{Intellectuals and Charisma}{151}{section*.98}%
\contentsline {paragraph}{Fairy Tales}{152}{section*.99}%
\contentsline {paragraph}{Spiritual Delusion}{153}{section*.100}%
\contentsline {paragraph}{Life Changing Events}{154}{section*.101}%
\contentsline {paragraph}{Sequel}{154}{section*.102}%
\contentsline {section}{\numberline {4.21}Artisan of the Soul}{157}{section.4.21}%
\contentsline {paragraph}{Grievances}{158}{section*.103}%
\contentsline {paragraph}{The Quest for Order}{158}{section*.104}%
\contentsline {paragraph}{Do It Like an Animal}{158}{section*.105}%
\contentsline {paragraph}{Affinity and Attraction}{159}{section*.106}%
\contentsline {paragraph}{New Sins}{160}{section*.107}%
\contentsline {paragraph}{Real Sins}{160}{section*.108}%
\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{162}{section.4.22}%
\contentsline {paragraph}{News for the Week}{162}{section*.109}%
\contentsline {subsubsection}{Principles of negotiation}{162}{section*.110}%
\contentsline {subsubsection}{Climate Change}{162}{section*.111}%
\contentsline {subsubsection}{Irrationality}{163}{section*.112}%
\contentsline {paragraph}{Null Hypothesis}{163}{section*.113}%
\contentsline {paragraph}{A Day at the Zoo}{163}{section*.114}%
\contentsline {paragraph}{Alternative Hypothesis}{164}{section*.115}%
\contentsline {paragraph}{Giuseppe Salvo}{165}{section*.116}%
\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{166}{section.4.23}%
\contentsline {paragraph}{How to Pronounce My Name}{167}{section*.117}%
\contentsline {paragraph}{They Call me the Trickster}{167}{section*.118}%
\contentsline {paragraph}{Sophistry and Philosophy}{167}{section*.119}%
\contentsline {paragraph}{On Being Intelligent}{168}{section*.120}%
\contentsline {paragraph}{The Quest for Adolph}{168}{section*.121}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{169}{section*.122}%
\contentsline {section}{\numberline {4.24}Spy vs Spy}{171}{section.4.24}%
\contentsline {paragraph}{The Americans}{171}{section*.123}%
\contentsline {paragraph}{Secret Agent Man}{173}{section*.124}%
\contentsline {paragraph}{White Supremacy}{173}{section*.125}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{174}{section*.126}%
\contentsline {paragraph}{Catholic vs Orthodox}{175}{section*.127}%
\contentsline {paragraph}{Sticks and Stones}{176}{section*.128}%
\contentsline {section}{\numberline {4.25}Gasping for Air}{177}{section.4.25}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{178}{section*.129}%
\contentsline {paragraph}{First Order Logic}{178}{section*.130}%
\contentsline {paragraph}{Heidegger ... with friends like these}{179}{section*.131}%
\contentsline {paragraph}{The Zen Master Dogen}{180}{section*.132}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{181}{section*.133}%
\contentsline {paragraph}{Mortal Sin}{181}{section*.134}%
\contentsline {paragraph}{Provocations}{182}{section*.135}%
\contentsline {section}{\numberline {4.26}Tempted by Calypso}{186}{section.4.26}%
\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{193}{section.4.27}%
\contentsline {paragraph}{Aging Gracefully}{194}{section*.136}%
\contentsline {paragraph}{Corporatism}{194}{section*.137}%
\contentsline {paragraph}{Statistical Intelligibility}{195}{section*.138}%
\contentsline {paragraph}{Nominalism and Realism}{196}{section*.139}%
\contentsline {paragraph}{Traditionalism vs Tradition}{197}{section*.140}%
\contentsline {paragraph}{Greek Popes}{199}{section*.141}%
\contentsline {paragraph}{Conservatism vs Populism}{201}{section*.142}%
\contentsline {paragraph}{The Descent into Hell}{201}{section*.143}%
\contentsline {paragraph}{The Problem of Masturbation}{202}{section*.144}%
\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{205}{section.4.28}%
\contentsline {paragraph}{Pleasing One's Masters}{205}{section*.145}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{206}{section*.146}%
\contentsline {paragraph}{Types of Men}{206}{section*.147}%
\contentsline {paragraph}{Psychic Reality}{208}{section*.148}%
\contentsline {paragraph}{Science and the Carnal Man}{209}{section*.149}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{210}{section*.150}%
\contentsline {paragraph}{Menstruation}{211}{section*.151}%
\contentsline {paragraph}{Fapping on the Web}{212}{section*.152}%
\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{215}{section.4.29}%
\contentsline {paragraph}{Hermetic Groups}{216}{section*.153}%
\contentsline {paragraph}{Secret Knowledge and Authority}{217}{section*.154}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{217}{section*.155}%
\contentsline {paragraph}{What kind of Training}{218}{section*.156}%
\contentsline {paragraph}{Blaming the Victim}{219}{section*.157}%
\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{219}{section.4.30}%
\contentsline {paragraph}{Tacit and explicit knowledge}{219}{section*.158}%
\contentsline {paragraph}{Faith Journey}{220}{section*.159}%
\contentsline {paragraph}{The Crucifixion}{221}{section*.160}%
\contentsline {paragraph}{Chastisement}{222}{section*.161}%
\contentsline {paragraph}{Post-mortem States}{223}{section*.162}%
\contentsline {paragraph}{The Religion of Europe}{223}{section*.163}%
\contentsline {paragraph}{Cultural Marxism}{223}{section*.164}%
\contentsline {paragraph}{Survival of the Species}{224}{section*.165}%
\contentsline {section}{\numberline {4.31}A Necessary Interruption}{228}{section.4.31}%
\contentsline {paragraph}{UPDATE 12 March 2021}{228}{section*.166}%
\contentsline {paragraph}{Board meeting}{228}{section*.167}%
\contentsline {paragraph}{Kidney Failure}{229}{section*.168}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{229}{section*.169}%
\contentsline {paragraph}{Personal Library}{230}{section*.170}%
\contentsline {paragraph}{Frater M}{230}{section*.171}%
\contentsline {paragraph}{Entryism}{230}{section*.172}%
\contentsline {paragraph}{City of the Sun}{230}{section*.173}%
\contentsline {paragraph}{Electric Dreams}{231}{section*.174}%
\contentsline {paragraph}{Epicenity}{231}{section*.175}%
\contentsline {paragraph}{Rule of Women}{231}{section*.176}%
\contentsline {section}{\numberline {4.32}Pet Peeves}{234}{section.4.32}%
\contentsline {paragraph}{Reputations}{234}{section*.177}%
\contentsline {paragraph}{Speaking from the Heart}{234}{section*.178}%
\contentsline {paragraph}{Degrees of Education}{235}{section*.179}%
\contentsline {paragraph}{Rhetoric}{235}{section*.180}%
\contentsline {paragraph}{God's Self-Sacrifice}{236}{section*.181}%
\contentsline {paragraph}{Intelligent Children}{237}{section*.182}%
\contentsline {paragraph}{Fool Me Once}{237}{section*.183}%
\contentsline {paragraph}{Prevailing Prayer}{238}{section*.184}%
\contentsline {paragraph}{Correlation and Causation}{238}{section*.185}%
\contentsline {paragraph}{The Debate over Abortion}{238}{section*.186}%
\contentsline {section}{\numberline {4.33}Living in Interesting Times}{241}{section.4.33}%
\contentsline {paragraph}{Know Thyself}{241}{section*.187}%
\contentsline {paragraph}{Death to the World}{242}{section*.188}%
\contentsline {paragraph}{Love by Government Fiat}{242}{section*.189}%
\contentsline {paragraph}{Unfulfilling sex}{243}{section*.190}%
\contentsline {paragraph}{Mary Magdalene}{244}{section*.191}%
\contentsline {paragraph}{Chief Feature}{245}{section*.192}%
\contentsline {paragraph}{Communist Jesuits}{246}{section*.193}%
\contentsline {paragraph}{Orthodox Purgatory}{246}{section*.194}%
\contentsline {paragraph}{Random Thoughts about the World Process}{247}{section*.195}%
\contentsline {paragraph}{Eccentricity}{248}{section*.196}%
\contentsline {section}{\numberline {4.34}Death and Final Judgment}{249}{section.4.34}%
\contentsline {paragraph}{Potter's Field}{250}{section*.197}%
\contentsline {paragraph}{Genetics and the Gods}{251}{section*.198}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{251}{section*.199}%
\contentsline {paragraph}{The Last Judgment}{251}{section*.200}%
\contentsline {section}{\numberline {4.35}The Boulangerie: A Parable}{253}{section.4.35}%
\contentsline {paragraph}{Bird song}{253}{section*.201}%
\contentsline {paragraph}{Gravitational Waves}{254}{section*.202}%
\contentsline {paragraph}{Psychical Waves}{254}{section*.203}%
\contentsline {paragraph}{The Boulangerie}{254}{section*.204}%
\contentsline {section}{\numberline {4.36}Ides of March}{255}{section.4.36}%
\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{258}{section.4.37}%
\contentsline {paragraph}{Why Consciousness}{259}{section*.205}%
\contentsline {paragraph}{Why Disasters}{260}{section*.206}%
\contentsline {paragraph}{Gift Giving}{261}{section*.207}%
\contentsline {paragraph}{The Almost Life}{261}{section*.208}%
\contentsline {paragraph}{Male Pronouns}{262}{section*.209}%
\contentsline {paragraph}{Love at First Sight}{263}{section*.210}%
\contentsline {paragraph}{Loving your Tradition}{263}{section*.211}%
\contentsline {paragraph}{Choosing the Team}{264}{section*.212}%
\contentsline {paragraph}{Family Values}{264}{section*.213}%
\contentsline {paragraph}{Mystery of the Crucifixion}{265}{section*.214}%
\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{267}{section.4.38}%
\contentsline {paragraph}{The Inverse of Truth}{268}{section*.215}%
\contentsline {paragraph}{Animal Intelligence}{268}{section*.216}%
\contentsline {paragraph}{The Allure of Women}{269}{section*.217}%
\contentsline {paragraph}{The Media Now and Then}{269}{section*.218}%
\contentsline {paragraph}{Education Advice}{270}{section*.219}%
\contentsline {paragraph}{Plausible if not True}{271}{section*.220}%
\contentsline {paragraph}{The Divine Comedy}{271}{section*.221}%
\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{274}{section.4.39}%
\contentsline {paragraph}{King David}{275}{section*.222}%
\contentsline {paragraph}{The Human State}{275}{section*.223}%
\contentsline {paragraph}{Esoteric School}{276}{section*.224}%
\contentsline {paragraph}{Complicity}{277}{section*.225}%
\contentsline {paragraph}{Overcoming Fear}{277}{section*.226}%
\contentsline {paragraph}{The Spiritual Battle}{278}{section*.227}%
\contentsline {paragraph}{Narcissus and Goldmund}{278}{section*.228}%
\contentsline {paragraph}{Better than Tolkien}{278}{section*.229}%
\contentsline {paragraph}{Lighting up the Chakras}{278}{section*.230}%
\contentsline {paragraph}{Spiritual Infatuation}{279}{section*.231}%
\contentsline {paragraph}{The Biography of Jesus}{279}{section*.232}%
\contentsline {section}{\numberline {4.40}Humans may be Everywhere}{280}{section.4.40}%
\contentsline {paragraph}{Vanity}{280}{section*.233}%
\contentsline {paragraph}{Metaphysics and Physics}{280}{section*.234}%
\contentsline {paragraph}{Evolution and Wings}{281}{section*.235}%
\contentsline {paragraph}{End time prophecy}{282}{section*.236}%
\contentsline {paragraph}{Satan's revelation}{283}{section*.237}%
\contentsline {paragraph}{Signs of the End of Time}{283}{section*.238}%
\contentsline {paragraph}{Four horsemen of meaning}{283}{section*.239}%
\contentsline {paragraph}{IQ and ignorance}{284}{section*.240}%
\contentsline {paragraph}{Inanities}{285}{section*.241}%
\contentsline {paragraph}{Neuroscience and free will}{285}{section*.242}%
\contentsline {section}{\numberline {4.41}Simulation and Yellow Cards}{286}{section.4.41}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{293}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{293}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{294}{section*.243}%
\contentsline {paragraph}{God is Love}{294}{section*.244}%
\contentsline {paragraph}{Something New under the Sun}{295}{section*.245}%
\contentsline {section}{\numberline {5.2}Heard Around Town}{300}{section.5.2}%
\contentsline {paragraph}{Potter's Field}{300}{section*.246}%
\contentsline {paragraph}{Mohammed and Charlemagne}{301}{section*.247}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{303}{section*.248}%
\contentsline {paragraph}{Putting on a Show}{304}{section*.249}%
\contentsline {paragraph}{Gangs of Feral Men}{305}{section*.250}%
\contentsline {paragraph}{Genetics and the Gods}{306}{section*.251}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{306}{section*.252}%
\contentsline {paragraph}{The Last Judgment}{306}{section*.253}%
\contentsline {section}{\numberline {5.3}Idea Density}{308}{section.5.3}%
\contentsline {paragraph}{Intellectual Pride}{309}{section*.254}%
\contentsline {paragraph}{The Scent of a Woman}{309}{section*.255}%
\contentsline {paragraph}{Two Heavens}{310}{section*.256}%
\contentsline {paragraph}{Die Before you Die}{311}{section*.257}%
\contentsline {paragraph}{Image and Dignity}{312}{section*.258}%
\contentsline {paragraph}{Toleration in the Empire}{313}{section*.259}%
\contentsline {paragraph}{Social Reign of Christ}{313}{section*.260}%
\contentsline {paragraph}{Star of Creation}{314}{section*.261}%
\contentsline {section}{\numberline {5.4}Reactionary Chic}{315}{section.5.4}%
\contentsline {paragraph}{Making Reaction Chic Again}{316}{section*.262}%
\contentsline {paragraph}{The Futility of Intelligence}{317}{section*.263}%
\contentsline {paragraph}{Symbolism and Realism}{317}{section*.264}%
\contentsline {paragraph}{Free Will and Animals}{318}{section*.265}%
\contentsline {paragraph}{Forced Conversions}{318}{section*.266}%
\contentsline {paragraph}{Birth and Irrationality}{319}{section*.267}%
\contentsline {paragraph}{Skin in the Game}{319}{section*.268}%
\contentsline {paragraph}{Secret Rebel}{320}{section*.269}%
\contentsline {paragraph}{Calumny and Detraction}{320}{section*.270}%
\contentsline {paragraph}{A Child's Prayer}{321}{section*.271}%
\contentsline {section}{\numberline {5.5}The Order of Things}{324}{section.5.5}%
\contentsline {paragraph}{Namaste}{325}{section*.272}%
\contentsline {paragraph}{Reality of Ideas}{325}{section*.273}%
\contentsline {paragraph}{Psychic Reality in Jung}{326}{section*.274}%
\contentsline {paragraph}{Psychic Reality in Freud}{327}{section*.275}%
\contentsline {paragraph}{Old Age}{328}{section*.276}%
\contentsline {paragraph}{Barnyard Animals}{328}{section*.277}%
\contentsline {paragraph}{The Opposite of a Revolution}{329}{section*.278}%
\contentsline {paragraph}{The Regression of Castes}{330}{section*.279}%
\contentsline {paragraph}{Planet of the Apes}{331}{section*.280}%
\contentsline {section}{\numberline {5.6}What, Me Worry?}{333}{section.5.6}%
\contentsline {paragraph}{Living in the Dark}{333}{section*.281}%
\contentsline {paragraph}{The Godforsaken World}{335}{section*.282}%
\contentsline {paragraph}{The Judge}{335}{section*.283}%
\contentsline {paragraph}{A Serious Life}{336}{section*.284}%
\contentsline {paragraph}{Death Wish}{336}{section*.285}%
\contentsline {paragraph}{Plebeian Values}{337}{section*.286}%
\contentsline {section}{\numberline {5.7}Perpetual Motion}{340}{section.5.7}%
\contentsline {paragraph}{Motion Detector}{340}{section*.287}%
\contentsline {paragraph}{Civilisational Decline}{341}{section*.288}%
\contentsline {subparagraph}{Turn to the East}{342}{section*.289}%
\contentsline {subparagraph}{Paganism}{342}{section*.290}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{342}{section*.291}%
\contentsline {paragraph}{Common Ground}{342}{section*.292}%
\contentsline {paragraph}{The Devil Will Find You}{343}{section*.293}%
\contentsline {paragraph}{Do What you Will}{343}{section*.294}%
\contentsline {paragraph}{Poker Training}{344}{section*.295}%
\contentsline {paragraph}{Infinity}{344}{section*.296}%
\contentsline {section}{\numberline {5.8}White Boi Summer}{346}{section.5.8}%
\contentsline {paragraph}{From Predestination to Providence}{346}{section*.297}%
\contentsline {paragraph}{Virginity}{347}{section*.298}%
\contentsline {paragraph}{Three Initiates}{347}{section*.299}%
\contentsline {paragraph}{Understanding a Text}{347}{section*.300}%
\contentsline {paragraph}{Statistical distribution}{348}{section*.301}%
\contentsline {paragraph}{The Top Dog}{348}{section*.302}%
\contentsline {paragraph}{Deliverance}{348}{section*.303}%
\contentsline {paragraph}{Explorers of the Mind}{348}{section*.304}%
\contentsline {paragraph}{Gnosis}{349}{section*.305}%
\contentsline {paragraph}{Christian polytheism}{349}{section*.306}%
\contentsline {paragraph}{The Absent Minded Professoressa}{349}{section*.307}%
\contentsline {paragraph}{A Gentleman's Knowledge}{349}{section*.308}%
\contentsline {paragraph}{Unexpected death}{350}{section*.309}%
\contentsline {paragraph}{Living in the Fast Lane}{350}{section*.310}%
\contentsline {paragraph}{Til Death do we part}{350}{section*.311}%
\contentsline {paragraph}{The Prince}{350}{section*.312}%
\contentsline {paragraph}{Leftover Scotch}{351}{section*.313}%
\contentsline {paragraph}{The Human State}{351}{section*.314}%
\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{351}{section.5.9}%
\contentsline {paragraph}{Talk talk}{352}{section*.315}%
\contentsline {paragraph}{Choosing and Willing}{353}{section*.316}%
\contentsline {paragraph}{The Moral Burden}{353}{section*.317}%
\contentsline {paragraph}{Solidified Intelligence}{354}{section*.318}%
\contentsline {paragraph}{Artificial Intelligence}{354}{section*.319}%
\contentsline {paragraph}{Thinking and Being}{355}{section*.320}%
\contentsline {paragraph}{The Cloud of Unknowing}{355}{section*.321}%
\contentsline {chapter}{\numberline {6}Literature}{357}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{357}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{364}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{366}{section.6.3}%
\contentsline {paragraph}{The Anarch}{369}{section*.322}%
\contentsline {paragraph}{The Anarchist}{369}{section*.323}%
\contentsline {paragraph}{The Luminar}{371}{section*.324}%
\contentsline {paragraph}{Three Great Saints}{371}{section*.325}%
\contentsline {paragraph}{Postscript on the Condor}{374}{section*.326}%
\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{376}{section.6.4}%
\contentsline {paragraph}{One Man and Three Respectable People}{377}{section*.327}%
\contentsline {paragraph}{Personal Encounter}{378}{section*.328}%
\contentsline {paragraph}{Man as adventurer}{379}{section*.329}%
\contentsline {paragraph}{Final Plans}{380}{section*.330}%
\contentsline {paragraph}{The peasant farmers}{381}{section*.331}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{382}{section*.332}%
\contentsline {paragraph}{Dionysus vs Dionysius}{382}{section*.333}%
\contentsline {paragraph}{Errata}{383}{section*.334}%
\contentsline {section}{\numberline {6.5}Bridge of Life}{386}{section.6.5}%
\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{390}{section.6.6}%
\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{394}{section.6.7}%
\contentsline {paragraph}{Addiction to Phenomena}{395}{section*.335}%
\contentsline {paragraph}{The Foot of the Cross}{397}{section*.336}%
\contentsline {chapter}{\numberline {7}Poetry}{405}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{405}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{407}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{408}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{410}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Two Nights}{412}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{413}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{414}{section.7.7}%
\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{416}{section.7.8}%
\contentsline {paragraph}{Nocturne}{416}{poemline.11.1}%
\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{417}{section.7.9}%
\contentsline {paragraph}{Springtime}{418}{section*.338}%
\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{418}{section.7.10}%
\contentsline {paragraph}{Miserere}{418}{poemline.14.1}%
\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{420}{section.7.11}%
\contentsline {section}{\numberline {7.12}Clementia Dei}{420}{section.7.12}%
\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{424}{section.7.13}%
\contentsline {chapter}{\numberline {8}Films}{427}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{427}{section.8.1}%
\contentsline {section}{\numberline {8.2}Black White and Grey}{432}{section.8.2}%
\contentsline {paragraph}{Swept Away}{433}{section*.340}%
\contentsline {paragraph}{Degeneration of the Generations}{434}{section*.341}%
\contentsline {paragraph}{Shades of Grey}{436}{section*.342}%
\contentsline {paragraph}{Spiritual Warriors}{437}{section*.343}%
\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{439}{section.8.3}%
\contentsline {section}{\numberline {8.4}Brief Encounter}{441}{section.8.4}%
\contentsline {paragraph}{Plot}{442}{section*.344}%
\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{444}{section.8.5}%
\contentsline {paragraph}{Outline of the Story}{445}{section*.345}%
\contentsline {paragraph}{Mother}{446}{section*.346}%
\contentsline {paragraph}{The Decision}{446}{section*.347}%
\contentsline {section}{\numberline {8.6}Fallen Angel}{448}{section.8.6}%
\contentsline {paragraph}{The Chad}{448}{section*.348}%
\contentsline {paragraph}{The Town Flirt}{449}{section*.349}%
\contentsline {paragraph}{The Alpha Widow}{450}{section*.350}%
\contentsline {paragraph}{The Girl Next Door}{450}{section*.351}%
\contentsline {section}{\numberline {8.7}Have Gun, Will Travel}{451}{section.8.7}%
\contentsline {paragraph}{Three Soul Forces}{452}{section*.352}%
\contentsline {paragraph}{Knowledge of the Good}{452}{section*.353}%
\contentsline {paragraph}{The Solitary Man}{452}{section*.354}%
\contentsline {paragraph}{Jack Reacher}{454}{section*.355}%
\contentsline {paragraph}{Paladin}{454}{section*.356}%
\contentsline {section}{\numberline {8.8}Sleeping Through the Junta}{455}{section.8.8}%
\contentsline {paragraph}{The Movie Z}{455}{section*.357}%
\contentsline {paragraph}{Good and Evil at Play}{456}{section*.358}%
\contentsline {section}{\numberline {8.9}The Zone of Innermost Desires}{458}{section.8.9}%
\contentsline {paragraph}{Epilogue}{460}{section*.359}%
\contentsline {section}{\numberline {8.10}The Garden of Allah}{461}{section.8.10}%
\contentsline {paragraph}{Legend of the Lost}{461}{section*.360}%
\contentsline {paragraph}{The Garden of Allah}{463}{section*.361}%
\contentsline {section}{\numberline {8.11}Zabriskie Point}{464}{section.8.11}%
\contentsline {chapter}{\numberline {9}Cuisine}{467}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{467}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{467}{section*.362}%
\contentsline {subparagraph}{Prepare the Sauce}{467}{section*.363}%
\contentsline {subparagraph}{Get the seafood ready}{468}{section*.364}%
\contentsline {subparagraph}{Serving the meal}{468}{section*.365}%
\contentsline {paragraph}{Dining in~Castellammare}{469}{section*.366}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{470}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{470}{section*.367}%
\contentsline {paragraph}{The Sauce}{471}{section*.368}%
\contentsline {paragraph}{Dual Use}{472}{section*.369}%
\contentsline {paragraph}{Meatballs}{472}{section*.370}%
\contentsline {subsubsection}{Ingredients}{472}{section*.371}%
\contentsline {subsubsection}{The Process}{472}{section*.372}%
\contentsline {paragraph}{Service}{473}{section*.373}%
\contentsline {chapter}{\numberline {10}Some Translations}{475}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{475}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{477}{section.10.2}%
\contentsline {section}{\numberline {10.3}We Antimoderns}{484}{section.10.3}%
\contentsline {section}{\numberline {10.4}Orientations}{496}{section.10.4}%
\contentsline {paragraph}{Point 1}{496}{section*.374}%
\contentsline {paragraph}{Point 2}{498}{section*.375}%
\contentsline {paragraph}{Point 3}{499}{section*.376}%
\contentsline {paragraph}{Point 4}{502}{section*.377}%
\contentsline {paragraph}{Point 5}{504}{section*.378}%
\contentsline {paragraph}{Point 6}{508}{section*.379}%
\contentsline {paragraph}{Point 7}{512}{section*.380}%
\contentsline {paragraph}{Point 8}{515}{section*.381}%
\contentsline {paragraph}{Point 9}{518}{section*.382}%
\contentsline {paragraph}{Point 10}{521}{section*.383}%
\contentsline {paragraph}{Point 11}{523}{section*.384}%
\contentsline {paragraph}{Conclusion}{525}{section*.385}%
\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{540}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{544}{section.10.6}%
\contentsline {section}{\numberline {10.7}Nietzsche for Today}{549}{section.10.7}%
\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{556}{section.10.8}%
\contentsline {paragraph}{Note}{562}{section*.386}%
\contentsline {section}{\numberline {10.9}The Fire of Creation}{567}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{573}{section.10.10}%
\contentsline {paragraph}{Pratyagatma}{577}{section*.389}%
\contentsline {paragraph}{Mulaprakriti}{577}{section*.390}%
\contentsline {paragraph}{Mayashakti}{578}{section*.391}%
\contentsline {paragraph}{Conclusion}{579}{section*.392}%
\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{583}{section.10.11}%
\contentsline {section}{\numberline {10.12}German Influence on Indology}{589}{section.10.12}%
\contentsline {paragraph}{German Influence}{590}{section*.394}%
\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{596}{section.10.13}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{597}{section*.395}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{597}{section*.396}%
\contentsline {subparagraph}{B. Purpose}{598}{section*.397}%
\contentsline {subparagraph}{C. Thesis}{599}{section*.398}%
\contentsline {subparagraph}{D. Method}{600}{section*.399}%
\contentsline {subparagraph}{E. Result}{601}{section*.400}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{601}{section*.401}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{603}{section*.402}%
\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{605}{section.10.14}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{605}{section*.403}%
\contentsline {paragraph}{Being}{606}{section*.404}%
\contentsline {paragraph}{Descending and Ascending Movements}{608}{section*.405}%
\contentsline {paragraph}{Pantheism}{609}{section*.406}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{610}{section*.407}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{610}{section*.408}%
\contentsline {paragraph}{Translation}{611}{section*.409}%
\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{625}{section.10.15}%
\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{635}{section.10.16}%
\contentsline {paragraph}{Part I}{635}{section*.412}%
\contentsline {paragraph}{Part II}{638}{section*.413}%
\contentsline {paragraph}{Conclusion}{641}{section*.414}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{653}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{653}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{658}{section.11.2}%
\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{665}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exit the Cave}{669}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{674}{section.11.5}%
\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{688}{section.11.6}%
\contentsline {section}{\numberline {11.7}Two Gnosticisms}{697}{section.11.7}%
\contentsline {section}{\numberline {11.8}Harmonics}{701}{section.11.8}%
\contentsline {section}{\numberline {11.9}Middle Earth Once More}{716}{section.11.9}%
\contentsline {section}{\numberline {11.10}Making the Modern Mind}{721}{section.11.10}%
\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{725}{section.11.11}%
\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{727}{section.11.12}%
\contentsline {section}{\numberline {11.13}The Wisdom of God}{733}{section.11.13}%
\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{738}{section.11.14}%
\contentsline {section}{\numberline {11.15}The Road to the true West}{744}{section.11.15}%
\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{754}{section.11.16}%
\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{759}{section.11.17}%
\contentsline {section}{\numberline {11.18}Poets of the Reunion}{763}{section.11.18}%
\contentsline {section}{\numberline {11.19}A Higher Imagination}{766}{section.11.19}%
\contentsline {section}{\numberline {11.20}Phantastes}{769}{section.11.20}%
\contentsline {section}{\numberline {11.21}Western Social Order}{775}{section.11.21}%
\contentsline {paragraph}{Part I}{775}{section*.415}%
\contentsline {paragraph}{Part II}{779}{section*.416}%
\contentsline {paragraph}{Part III}{785}{section*.417}%
\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{799}{section.11.22}%
\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{805}{section.11.23}%
\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{811}{section.11.24}%
\contentsline {section}{\numberline {11.25}Le Bateleur, or Thus Endeth the Lesson}{816}{section.11.25}%
\contentsline {section}{\numberline {11.26}The High Priestess}{819}{section.11.26}%
\contentsline {section}{\numberline {11.27}The Emperor}{824}{section.11.27}%
\contentsline {section}{\numberline {11.28}The Superstition of Reason}{831}{section.11.28}%
\contentsline {section}{\numberline {11.29}The Seven Sacred Liberal Arts}{835}{section.11.29}%
\contentsline {section}{\numberline {11.30}The Theology of Arithmetic}{844}{section.11.30}%
\contentsline {subsection}{\numberline {11.30.1}Fortune’s Fool by Numbers}{844}{subsection.11.30.1}%
\contentsline {subsection}{\numberline {11.30.2}Octad}{852}{subsection.11.30.2}%
\contentsline {subsection}{\numberline {11.30.3}Ennead}{855}{subsection.11.30.3}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{859}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Guénon to Evola}{859}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}First Letter}{859}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Second Letter}{861}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{868}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{870}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{878}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{884}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{897}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{897}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{900}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Third Letter}{905}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{908}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{912}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{915}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Evola to Eliade}{918}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Third Letter}{918}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{924}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}First Letter}{924}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Other letters}{926}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{926}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Final Hommages}{929}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{929}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{930}{section*.418}%
