\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}%
\contentsline {paragraph}{Living a Worldview}{2}{section*.2}%
\contentsline {paragraph}{Life Aim}{2}{section*.3}%
\contentsline {paragraph}{Blinded by Science}{2}{section*.4}%
\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}%
\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}%
\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}%
\contentsline {paragraph}{Being and Telling}{8}{section*.7}%
\contentsline {paragraph}{Fire and Ice}{9}{section*.8}%
\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Russian nihilists and monkeys}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Toil, Pain, Death}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}In pain there is something fortifying, manly, and profound}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Socialism and Christianity}{20}{section.2.11}%
\contentsline {section}{\numberline {2.12}The Third Testament}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}The True Sons of God}{21}{section.2.13}%
\contentsline {paragraph}{Commentary}{22}{section*.9}%
\contentsline {section}{\numberline {2.14}To Love the Truth}{22}{section.2.14}%
\contentsline {section}{\numberline {2.15}The Sane Man believes in God}{24}{section.2.15}%
\contentsline {section}{\numberline {2.16}Feast of St Augustine}{26}{section.2.16}%
\contentsline {chapter}{\numberline {3}Confessions}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Story of Love and Death}{34}{section.3.2}%
\contentsline {paragraph}{In Memoriam to my mother and father}{34}{section*.10}%
\contentsline {section}{\numberline {3.3}Playing by the Book}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Revelations}{41}{section.3.4}%
\contentsline {paragraph}{Do you Blog full time?}{41}{section*.11}%
\contentsline {paragraph}{What does Gornahoor mean?}{42}{section*.12}%
\contentsline {paragraph}{Are you Eastern Orthodox?}{42}{section*.13}%
\contentsline {paragraph}{What religion do you follow?}{42}{section*.14}%
\contentsline {paragraph}{How can a university graduate believe such things?}{43}{section*.15}%
\contentsline {paragraph}{Why the Fedeli D'Amore?}{44}{section*.16}%
\contentsline {paragraph}{What's love got to do with it?}{45}{section*.17}%
\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{51}{section.3.5}%
\contentsline {paragraph}{The Expansion of Tradition}{53}{section*.18}%
\contentsline {section}{\numberline {3.6}Lessons Learned}{55}{section.3.6}%
\contentsline {paragraph}{Taking a Stand}{55}{section*.19}%
\contentsline {paragraph}{Cash Value and the Gentleman}{55}{section*.20}%
\contentsline {paragraph}{A Prophet without Honor}{56}{section*.21}%
\contentsline {paragraph}{Runes in Salemi}{57}{section*.22}%
\contentsline {paragraph}{The Limits of your Imagination}{57}{section*.23}%
\contentsline {paragraph}{The Image of an Image}{58}{section*.24}%
\contentsline {paragraph}{Actuarial Science}{58}{section*.25}%
\contentsline {paragraph}{A Continuous Tradition}{59}{section*.26}%
\contentsline {paragraph}{Camel in the Desert}{59}{section*.27}%
\contentsline {paragraph}{Appeals to the Intellect}{60}{section*.28}%
\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{64}{section.3.7}%
\contentsline {paragraph}{Drinking for Free}{67}{section*.29}%
\contentsline {paragraph}{The Last Dummy}{68}{section*.30}%
\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{69}{section.3.8}%
\contentsline {paragraph}{Swedenborg}{70}{section*.31}%
\contentsline {paragraph}{Self-Creation}{72}{section*.32}%
\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{78}{section.3.9}%
\contentsline {paragraph}{Alternatives to Hope}{79}{section*.33}%
\contentsline {paragraph}{Arabian Nights and Space Odyssey}{79}{section*.34}%
\contentsline {paragraph}{The Meaning of a Library}{79}{section*.35}%
\contentsline {paragraph}{Writer's Workshop}{80}{section*.36}%
\contentsline {section}{\numberline {3.10}Love and Work}{81}{section.3.10}%
\contentsline {paragraph}{Work}{81}{section*.37}%
\contentsline {paragraph}{Love}{83}{section*.38}%
\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{85}{section.3.11}%
\contentsline {paragraph}{The Anglophile}{86}{section*.39}%
\contentsline {paragraph}{Raising the Scientist}{86}{section*.40}%
\contentsline {paragraph}{The Poison of Liberalism}{87}{section*.41}%
\contentsline {section}{\numberline {3.12}Auld Lang Syne}{88}{section.3.12}%
\contentsline {paragraph}{Influences}{88}{section*.42}%
\contentsline {paragraph}{Knights}{90}{section*.43}%
\contentsline {paragraph}{Experiencing the World}{91}{section*.44}%
\contentsline {paragraph}{The Polemic Spirit}{92}{section*.45}%
\contentsline {paragraph}{Un bel Giorno per Morire}{93}{section*.46}%
\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{94}{section.3.13}%
\contentsline {paragraph}{Puer}{94}{section*.47}%
\contentsline {paragraph}{Mater}{95}{section*.48}%
\contentsline {paragraph}{Theoria}{95}{section*.49}%
\contentsline {paragraph}{Lux}{96}{section*.50}%
\contentsline {section}{\numberline {3.14}The Path with a Heart}{97}{section.3.14}%
\contentsline {paragraph}{Unmanifested Possibilities}{98}{section*.51}%
\contentsline {paragraph}{The Path Taken}{99}{section*.52}%
\contentsline {section}{\numberline {3.15}Embracing Insomnia}{101}{section.3.15}%
\contentsline {paragraph}{Alone with the alone}{101}{section*.53}%
\contentsline {chapter}{\numberline {4}Musings}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hair of the Dog}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{109}{section.4.2}%
\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{112}{section.4.3}%
\contentsline {paragraph}{Signs of intelligence}{112}{section*.54}%
\contentsline {paragraph}{The Middle Way}{112}{section*.55}%
\contentsline {paragraph}{Shibboleths}{113}{section*.56}%
\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{114}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{114}{section.4.5}%
\contentsline {paragraph}{Feminization of Thought}{115}{section*.57}%
\contentsline {paragraph}{The American Election}{116}{section*.58}%
\contentsline {paragraph}{Choosing Obama}{116}{section*.59}%
\contentsline {paragraph}{Sufi Poets}{117}{section*.60}%
\contentsline {section}{\numberline {4.6}Players and Pugilists}{118}{section.4.6}%
\contentsline {section}{\numberline {4.7}November Musings}{128}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{130}{section.4.8}%
\contentsline {paragraph}{Conversion}{131}{section*.61}%
\contentsline {paragraph}{The Abyss}{132}{section*.62}%
\contentsline {paragraph}{More Preparation}{133}{section*.63}%
\contentsline {section}{\numberline {4.9}Unserious Meditations}{135}{section.4.9}%
\contentsline {section}{\numberline {4.10}March Madness}{141}{section.4.10}%
\contentsline {paragraph}{Sweet Whispers in your Ear}{142}{section*.64}%
\contentsline {paragraph}{Sports Talk}{142}{section*.65}%
\contentsline {paragraph}{News Commentary by the Numbers}{143}{section*.66}%
\contentsline {paragraph}{Where is Al Jazeera?}{143}{section*.67}%
\contentsline {paragraph}{Being a Better Blogger}{146}{section*.68}%
\contentsline {paragraph}{Note to bloggers}{146}{section*.69}%
\contentsline {paragraph}{Kick Starter}{147}{section*.70}%
\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{147}{section.4.11}%
\contentsline {section}{\numberline {4.12}April Showers 2013}{152}{section.4.12}%
\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{154}{section.4.13}%
\contentsline {paragraph}{The Element of Trust}{156}{section*.71}%
\contentsline {paragraph}{Uploading your soul}{157}{section*.72}%
\contentsline {paragraph}{French Comments}{157}{section*.73}%
\contentsline {paragraph}{Shia and Iran}{158}{section*.74}%
\contentsline {paragraph}{Library of Alexandria}{158}{section*.75}%
\contentsline {paragraph}{Bhagavan Das}{159}{section*.76}%
\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{161}{section.4.14}%
\contentsline {paragraph}{Metaphysical Errors}{161}{section*.77}%
\contentsline {paragraph}{The Swallows at Capistrano}{161}{section*.78}%
\contentsline {paragraph}{What He Said}{162}{section*.79}%
\contentsline {paragraph}{Necker Cube}{162}{section*.80}%
\contentsline {paragraph}{The Search for Truth}{163}{section*.81}%
\contentsline {paragraph}{False Beginnings}{163}{section*.82}%
\contentsline {paragraph}{The Method of Depth}{163}{section*.83}%
\contentsline {paragraph}{The Case of Thomas Merton}{164}{section*.84}%
\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{167}{section.4.15}%
\contentsline {paragraph}{Syria}{167}{section*.85}%
\contentsline {paragraph}{The New Canal}{168}{section*.86}%
\contentsline {paragraph}{The NSA}{168}{section*.87}%
\contentsline {paragraph}{Population Movement}{168}{section*.88}%
\contentsline {paragraph}{Creating an Order}{169}{section*.89}%
\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{169}{section*.90}%
\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{177}{section.4.16}%
\contentsline {paragraph}{Winding Down}{178}{section*.91}%
\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{179}{section*.92}%
\contentsline {paragraph}{Avatars and Immortality}{180}{section*.93}%
\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{181}{section*.94}%
\contentsline {paragraph}{The Boy who Cried Wolf}{181}{section*.95}%
\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{182}{section.4.17}%
\contentsline {section}{\numberline {4.18}The Pristine Theology}{186}{section.4.18}%
\contentsline {paragraph}{Synarchy}{186}{section*.96}%
\contentsline {paragraph}{The Perennial Philosophy}{187}{section*.97}%
\contentsline {paragraph}{Continuity of Tradition}{187}{section*.98}%
\contentsline {paragraph}{Arcana and Symbols}{188}{section*.99}%
\contentsline {paragraph}{The Center is Everywhere}{188}{section*.100}%
\contentsline {paragraph}{Theology of the Body}{189}{section*.101}%
\contentsline {paragraph}{Buddhist Sex}{189}{section*.102}%
\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{192}{section.4.19}%
\contentsline {paragraph}{Belief and Knowledge}{193}{section*.103}%
\contentsline {paragraph}{The Doctor and her Dogs}{195}{section*.104}%
\contentsline {paragraph}{Interim Conclusion}{196}{section*.105}%
\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{197}{section.4.20}%
\contentsline {paragraph}{Better Living Through Chemistry}{199}{section*.106}%
\contentsline {paragraph}{Sexual Attraction}{199}{section*.107}%
\contentsline {paragraph}{The Dalai Lama}{199}{section*.108}%
\contentsline {paragraph}{George Clooney}{200}{section*.109}%
\contentsline {paragraph}{The Warrior Ideal}{201}{section*.110}%
\contentsline {paragraph}{The Spiritual Ideal}{201}{section*.111}%
\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{203}{section.4.21}%
\contentsline {paragraph}{Escapism}{204}{section*.112}%
\contentsline {paragraph}{Moment of Decision}{205}{section*.113}%
\contentsline {paragraph}{Signs of the Times}{205}{section*.114}%
\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{208}{section.4.22}%
\contentsline {paragraph}{The Flat Earth}{209}{section*.115}%
\contentsline {paragraph}{The Sky God}{209}{section*.116}%
\contentsline {paragraph}{Polytheism}{209}{section*.117}%
\contentsline {paragraph}{Geocentrism}{210}{section*.118}%
\contentsline {paragraph}{The Future of Intelligence}{210}{section*.119}%
\contentsline {paragraph}{Adamic Man}{210}{section*.120}%
\contentsline {paragraph}{Brain Use}{211}{section*.121}%
\contentsline {paragraph}{Don't Tell Me What to Do}{212}{section*.122}%
\contentsline {paragraph}{Dog on Bus}{212}{section*.123}%
\contentsline {paragraph}{Jesus as comic hero}{212}{section*.124}%
\contentsline {paragraph}{Speaking and Civilization}{213}{section*.125}%
\contentsline {paragraph}{Killing for Civilization}{213}{section*.126}%
\contentsline {paragraph}{Race and Decadence}{214}{section*.127}%
\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{217}{section.4.23}%
\contentsline {paragraph}{The Other Woman}{218}{section*.128}%
\contentsline {paragraph}{Detecting Lies}{218}{section*.129}%
\contentsline {paragraph}{Chemistry}{219}{section*.130}%
\contentsline {paragraph}{Amber's Ass}{219}{section*.131}%
\contentsline {paragraph}{A Woman and her Dog}{220}{section*.132}%
\contentsline {paragraph}{The Happy Ending}{220}{section*.133}%
\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{223}{section.4.24}%
\contentsline {paragraph}{Evola the Dadaist}{223}{section*.134}%
\contentsline {paragraph}{The Virago, the M4, and the Rosary}{225}{section*.135}%
\contentsline {paragraph}{Dante as Social Barometer}{226}{section*.136}%
\contentsline {paragraph}{Intellectual Courage}{227}{section*.137}%
\contentsline {section}{\numberline {4.25}Vanilla Tradition}{228}{section.4.25}%
\contentsline {paragraph}{Living Dangerously}{228}{section*.138}%
\contentsline {paragraph}{Path of Blame}{229}{section*.139}%
\contentsline {paragraph}{Sudden Illumination}{230}{section*.140}%
\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{233}{section.4.26}%
\contentsline {paragraph}{Random Thoughts}{233}{section*.141}%
\contentsline {paragraph}{Intellectuals and Charisma}{234}{section*.142}%
\contentsline {paragraph}{Fairy Tales}{235}{section*.143}%
\contentsline {paragraph}{Spiritual Delusion}{236}{section*.144}%
\contentsline {paragraph}{Life Changing Events}{237}{section*.145}%
\contentsline {paragraph}{Sequel}{237}{section*.146}%
\contentsline {section}{\numberline {4.27}Artisan of the Soul}{240}{section.4.27}%
\contentsline {paragraph}{Grievances}{241}{section*.147}%
\contentsline {paragraph}{The Quest for Order}{241}{section*.148}%
\contentsline {paragraph}{Do It Like an Animal}{241}{section*.149}%
\contentsline {paragraph}{Affinity and Attraction}{242}{section*.150}%
\contentsline {paragraph}{New Sins}{243}{section*.151}%
\contentsline {paragraph}{Real Sins}{243}{section*.152}%
\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{245}{section.4.28}%
\contentsline {paragraph}{News for the Week}{245}{section*.153}%
\contentsline {subsubsection}{Principles of negotiation}{245}{section*.154}%
\contentsline {subsubsection}{Climate Change}{245}{section*.155}%
\contentsline {subsubsection}{Irrationality}{246}{section*.156}%
\contentsline {paragraph}{Null Hypothesis}{246}{section*.157}%
\contentsline {paragraph}{A Day at the Zoo}{246}{section*.158}%
\contentsline {paragraph}{Alternative Hypothesis}{247}{section*.159}%
\contentsline {paragraph}{Giuseppe Salvo}{248}{section*.160}%
\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{249}{section.4.29}%
\contentsline {paragraph}{How to Pronounce My Name}{250}{section*.161}%
\contentsline {paragraph}{They Call me the Trickster}{250}{section*.162}%
\contentsline {paragraph}{Sophistry and Philosophy}{250}{section*.163}%
\contentsline {paragraph}{On Being Intelligent}{251}{section*.164}%
\contentsline {paragraph}{The Quest for Adolph}{251}{section*.165}%
\contentsline {paragraph}{Sniffing your Neighbor's Anus}{252}{section*.166}%
\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{254}{section.4.30}%
\contentsline {paragraph}{X Files Philosophy}{255}{section*.167}%
\contentsline {paragraph}{What he said}{256}{section*.168}%
\contentsline {paragraph}{Bigoted Opinions}{256}{section*.169}%
\contentsline {paragraph}{The New Religion}{257}{section*.170}%
\contentsline {paragraph}{Filling the Pews}{258}{section*.171}%
\contentsline {paragraph}{Ted Cruz and Tradition}{258}{section*.172}%
\contentsline {paragraph}{The Sense of Wonder}{259}{section*.173}%
\contentsline {section}{\numberline {4.31}Spy vs Spy}{261}{section.4.31}%
\contentsline {paragraph}{The Americans}{262}{section*.174}%
\contentsline {paragraph}{Secret Agent Man}{263}{section*.175}%
\contentsline {paragraph}{White Supremacy}{264}{section*.176}%
\contentsline {paragraph}{Putrefaction of the Modern Soul}{265}{section*.177}%
\contentsline {paragraph}{Catholic vs Orthodox}{265}{section*.178}%
\contentsline {paragraph}{Sticks and Stones}{266}{section*.179}%
\contentsline {section}{\numberline {4.32}Gasping for Air}{268}{section.4.32}%
\contentsline {paragraph}{Like a Herd of Cud Chewers}{268}{section*.180}%
\contentsline {paragraph}{First Order Logic}{269}{section*.181}%
\contentsline {paragraph}{Heidegger ... with friends like these}{269}{section*.182}%
\contentsline {paragraph}{The Zen Master Dogen}{270}{section*.183}%
\contentsline {paragraph}{Imaginal and Conceptual Thinking}{271}{section*.184}%
\contentsline {paragraph}{Mortal Sin}{271}{section*.185}%
\contentsline {paragraph}{Provocations}{272}{section*.186}%
\contentsline {section}{\numberline {4.33}Tempted by Calypso}{276}{section.4.33}%
\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{283}{section.4.34}%
\contentsline {paragraph}{Aging Gracefully}{284}{section*.187}%
\contentsline {paragraph}{Corporatism}{285}{section*.188}%
\contentsline {paragraph}{Statistical Intelligibility}{285}{section*.189}%
\contentsline {paragraph}{Nominalism and Realism}{286}{section*.190}%
\contentsline {paragraph}{Traditionalism vs Tradition}{287}{section*.191}%
\contentsline {paragraph}{Greek Popes}{289}{section*.192}%
\contentsline {paragraph}{Conservatism vs Populism}{291}{section*.193}%
\contentsline {paragraph}{The Descent into Hell}{291}{section*.194}%
\contentsline {paragraph}{The Problem of Masturbation}{292}{section*.195}%
\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{295}{section.4.35}%
\contentsline {paragraph}{Pleasing One's Masters}{295}{section*.196}%
\contentsline {paragraph}{Progressivism as Intellectual Decline}{296}{section*.197}%
\contentsline {paragraph}{Types of Men}{296}{section*.198}%
\contentsline {paragraph}{Psychic Reality}{298}{section*.199}%
\contentsline {paragraph}{Science and the Carnal Man}{299}{section*.200}%
\contentsline {paragraph}{A Liberal Mother Watches TV}{300}{section*.201}%
\contentsline {paragraph}{Menstruation}{301}{section*.202}%
\contentsline {paragraph}{Fapping on the Web}{302}{section*.203}%
\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{305}{section.4.36}%
\contentsline {paragraph}{Hermetic Groups}{306}{section*.204}%
\contentsline {paragraph}{Secret Knowledge and Authority}{307}{section*.205}%
\contentsline {paragraph}{Knowledge, Being, and Understanding}{307}{section*.206}%
\contentsline {paragraph}{What kind of Training}{308}{section*.207}%
\contentsline {paragraph}{Blaming the Victim}{309}{section*.208}%
\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{309}{section.4.37}%
\contentsline {paragraph}{Tacit and explicit knowledge}{309}{section*.209}%
\contentsline {paragraph}{Faith Journey}{310}{section*.210}%
\contentsline {paragraph}{The Crucifixion}{311}{section*.211}%
\contentsline {paragraph}{Chastisement}{312}{section*.212}%
\contentsline {paragraph}{Post-mortem States}{313}{section*.213}%
\contentsline {paragraph}{The Religion of Europe}{313}{section*.214}%
\contentsline {paragraph}{Cultural Marxism}{313}{section*.215}%
\contentsline {paragraph}{Survival of the Species}{314}{section*.216}%
\contentsline {section}{\numberline {4.38}A Necessary Interruption}{318}{section.4.38}%
\contentsline {paragraph}{UPDATE 12 March 2021}{318}{section*.217}%
\contentsline {paragraph}{Board meeting}{318}{section*.218}%
\contentsline {paragraph}{Kidney Failure}{319}{section*.219}%
\contentsline {paragraph}{Post 1001 and Planning for Death}{319}{section*.220}%
\contentsline {paragraph}{Personal Library}{320}{section*.221}%
\contentsline {paragraph}{Frater M}{320}{section*.222}%
\contentsline {paragraph}{Entryism}{320}{section*.223}%
\contentsline {paragraph}{City of the Sun}{320}{section*.224}%
\contentsline {paragraph}{Electric Dreams}{321}{section*.225}%
\contentsline {paragraph}{Epicenity}{321}{section*.226}%
\contentsline {paragraph}{Rule of Women}{321}{section*.227}%
\contentsline {section}{\numberline {4.39}Pet Peeves}{324}{section.4.39}%
\contentsline {paragraph}{Reputations}{324}{section*.228}%
\contentsline {paragraph}{Speaking from the Heart}{324}{section*.229}%
\contentsline {paragraph}{Degrees of Education}{325}{section*.230}%
\contentsline {paragraph}{Rhetoric}{325}{section*.231}%
\contentsline {paragraph}{God's Self-Sacrifice}{326}{section*.232}%
\contentsline {paragraph}{Intelligent Children}{327}{section*.233}%
\contentsline {paragraph}{Fool Me Once}{327}{section*.234}%
\contentsline {paragraph}{Prevailing Prayer}{328}{section*.235}%
\contentsline {paragraph}{Correlation and Causation}{328}{section*.236}%
\contentsline {paragraph}{The Debate over Abortion}{328}{section*.237}%
\contentsline {section}{\numberline {4.40}Living in Interesting Times}{331}{section.4.40}%
\contentsline {paragraph}{Know Thyself}{331}{section*.238}%
\contentsline {paragraph}{Death to the World}{332}{section*.239}%
\contentsline {paragraph}{Love by Government Fiat}{332}{section*.240}%
\contentsline {paragraph}{Unfulfilling sex}{333}{section*.241}%
\contentsline {paragraph}{Mary Magdalene}{334}{section*.242}%
\contentsline {paragraph}{Chief Feature}{335}{section*.243}%
\contentsline {paragraph}{Communist Jesuits}{336}{section*.244}%
\contentsline {paragraph}{Orthodox Purgatory}{336}{section*.245}%
\contentsline {paragraph}{Random Thoughts about the World Process}{337}{section*.246}%
\contentsline {paragraph}{Eccentricity}{338}{section*.247}%
\contentsline {section}{\numberline {4.41}Death and Final Judgment}{339}{section.4.41}%
\contentsline {paragraph}{Potter's Field}{340}{section*.248}%
\contentsline {paragraph}{Genetics and the Gods}{341}{section*.249}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{341}{section*.250}%
\contentsline {paragraph}{The Last Judgment}{341}{section*.251}%
\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{343}{section.4.42}%
\contentsline {paragraph}{Why Consciousness}{344}{section*.252}%
\contentsline {paragraph}{Why Disasters}{345}{section*.253}%
\contentsline {paragraph}{Gift Giving}{346}{section*.254}%
\contentsline {paragraph}{The Almost Life}{346}{section*.255}%
\contentsline {paragraph}{Male Pronouns}{347}{section*.256}%
\contentsline {paragraph}{Love at First Sight}{347}{section*.257}%
\contentsline {paragraph}{Loving your Tradition}{348}{section*.258}%
\contentsline {paragraph}{Choosing the Team}{348}{section*.259}%
\contentsline {paragraph}{Family Values}{349}{section*.260}%
\contentsline {paragraph}{Mystery of the Crucifixion}{350}{section*.261}%
\contentsline {section}{\numberline {4.43}A Solitary Man}{351}{section.4.43}%
\contentsline {paragraph}{Isaias}{352}{section*.262}%
\contentsline {paragraph}{The New Decameron}{352}{section*.263}%
\contentsline {paragraph}{Speaking Truth to Power}{353}{section*.264}%
\contentsline {paragraph}{Poets and philosophy}{354}{section*.265}%
\contentsline {paragraph}{New Morality Memes}{354}{section*.266}%
\contentsline {paragraph}{Overcoming temptation}{355}{section*.267}%
\contentsline {paragraph}{Life as Allegory}{355}{section*.268}%
\contentsline {paragraph}{The Horror of Reincarnation}{356}{section*.269}%
\contentsline {paragraph}{High school experience}{356}{section*.270}%
\contentsline {paragraph}{Clear Ideas for Young Men}{356}{section*.271}%
\contentsline {paragraph}{Truth and Reality}{357}{section*.272}%
\contentsline {paragraph}{Sources}{357}{section*.273}%
\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{358}{section.4.44}%
\contentsline {paragraph}{The Inverse of Truth}{359}{section*.274}%
\contentsline {paragraph}{Animal Intelligence}{360}{section*.275}%
\contentsline {paragraph}{The Allure of Women}{360}{section*.276}%
\contentsline {paragraph}{The Media Now and Then}{361}{section*.277}%
\contentsline {paragraph}{Education Advice}{361}{section*.278}%
\contentsline {paragraph}{Plausible if not True}{362}{section*.279}%
\contentsline {paragraph}{The Divine Comedy}{362}{section*.280}%
\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{365}{section.4.45}%
\contentsline {paragraph}{King David}{366}{section*.281}%
\contentsline {paragraph}{The Human State}{366}{section*.282}%
\contentsline {paragraph}{Esoteric School}{367}{section*.283}%
\contentsline {paragraph}{Complicity}{368}{section*.284}%
\contentsline {paragraph}{Overcoming Fear}{369}{section*.285}%
\contentsline {paragraph}{The Spiritual Battle}{369}{section*.286}%
\contentsline {paragraph}{Narcissus and Goldmund}{369}{section*.287}%
\contentsline {paragraph}{Better than Tolkien}{369}{section*.288}%
\contentsline {paragraph}{Lighting up the Chakras}{370}{section*.289}%
\contentsline {paragraph}{Spiritual Infatuation}{370}{section*.290}%
\contentsline {paragraph}{The Biography of Jesus}{371}{section*.291}%
\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{371}{section.4.46}%
\contentsline {paragraph}{Bird song}{372}{section*.292}%
\contentsline {paragraph}{Gravitational Waves}{372}{section*.293}%
\contentsline {paragraph}{Psychical Waves}{372}{section*.294}%
\contentsline {paragraph}{The Boulangerie}{373}{section*.295}%
\contentsline {section}{\numberline {4.47}Not Even Wrong}{373}{section.4.47}%
\contentsline {paragraph}{Not Good Enough for You}{374}{section*.296}%
\contentsline {paragraph}{Physicist on Eternity of the World}{374}{section*.297}%
\contentsline {paragraph}{Black Holes}{374}{section*.298}%
\contentsline {paragraph}{Fall of Rome}{375}{section*.299}%
\contentsline {paragraph}{Three Political Worldviews}{375}{section*.300}%
\contentsline {paragraph}{The Idiot in the Room}{375}{section*.301}%
\contentsline {paragraph}{Content of One's Character}{376}{section*.302}%
\contentsline {paragraph}{Algebra and Elementary Education}{376}{section*.303}%
\contentsline {paragraph}{The Obnoxious Convert}{376}{section*.304}%
\contentsline {paragraph}{Not even wrong news}{377}{section*.305}%
\contentsline {paragraph}{Becoming Popular}{377}{section*.306}%
\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{377}{section.4.48}%
\contentsline {paragraph}{Vanity}{378}{section*.307}%
\contentsline {paragraph}{Metaphysics and Physics}{378}{section*.308}%
\contentsline {paragraph}{Evolution and Wings}{378}{section*.309}%
\contentsline {paragraph}{End time prophecy}{379}{section*.310}%
\contentsline {paragraph}{Satan's revelation}{380}{section*.311}%
\contentsline {paragraph}{Signs of the End of Time}{380}{section*.312}%
\contentsline {paragraph}{Four horsemen of meaning}{381}{section*.313}%
\contentsline {paragraph}{IQ and ignorance}{381}{section*.314}%
\contentsline {paragraph}{Inanities}{382}{section*.315}%
\contentsline {paragraph}{Neuroscience and free will}{382}{section*.316}%
\contentsline {section}{\numberline {4.49}How to Break an Egg}{383}{section.4.49}%
\contentsline {paragraph}{Vaccine destroys the image of God}{384}{section*.317}%
\contentsline {paragraph}{High Culture}{384}{section*.318}%
\contentsline {paragraph}{The Chinese Imperial Examination}{384}{section*.319}%
\contentsline {paragraph}{Natural Law}{385}{section*.320}%
\contentsline {paragraph}{Great Divergence}{385}{section*.321}%
\contentsline {paragraph}{Capital expenditures}{385}{section*.322}%
\contentsline {paragraph}{Common Task}{386}{section*.323}%
\contentsline {paragraph}{Hunter gatherers}{387}{section*.324}%
\contentsline {paragraph}{Sex and iguanas}{387}{section*.325}%
\contentsline {section}{\numberline {4.50}Ides of March}{387}{section.4.50}%
\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{390}{section.4.51}%
\contentsline {chapter}{\numberline {5}Musings about Tradition}{397}{chapter.5}%
\contentsline {section}{\numberline {5.1}The End of All our Exploring}{397}{section.5.1}%
\contentsline {paragraph}{Seeking Excellence}{398}{section*.326}%
\contentsline {paragraph}{God is Love}{398}{section*.327}%
\contentsline {paragraph}{Something New under the Sun}{399}{section*.328}%
\contentsline {section}{\numberline {5.2}Year in Review: 2012}{404}{section.5.2}%
\contentsline {paragraph}{Past}{404}{section*.329}%
\contentsline {paragraph}{Present}{405}{section*.330}%
\contentsline {paragraph}{Future}{405}{section*.331}%
\contentsline {paragraph}{Initiation}{406}{section*.332}%
\contentsline {paragraph}{Preparation}{406}{section*.333}%
\contentsline {paragraph}{Winding Down}{407}{section*.334}%
\contentsline {paragraph}{Year in Review Continued}{408}{section*.335}%
\contentsline {paragraph}{Buddhism}{409}{section*.336}%
\contentsline {paragraph}{Priests and Kings Redux}{411}{section*.337}%
\contentsline {paragraph}{The Western Tradition}{411}{section*.338}%
\contentsline {section}{\numberline {5.3}Return to Normalcy}{425}{section.5.3}%
\contentsline {paragraph}{Salvation}{426}{section*.339}%
\contentsline {paragraph}{Certainty}{426}{section*.340}%
\contentsline {paragraph}{The One Thing Needful}{427}{section*.341}%
\contentsline {paragraph}{Translations}{428}{section*.342}%
\contentsline {paragraph}{Book Reviews}{428}{section*.343}%
\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{431}{section.5.4}%
\contentsline {paragraph}{The End of Rhetoric}{431}{section*.344}%
\contentsline {paragraph}{Make your Paths Straight}{432}{section*.345}%
\contentsline {paragraph}{Amor Fati}{432}{section*.346}%
\contentsline {paragraph}{Consciousness of the Real I}{433}{section*.347}%
\contentsline {paragraph}{Pagan Unconscious}{433}{section*.348}%
\contentsline {paragraph}{Gods within}{434}{section*.349}%
\contentsline {paragraph}{Talking to Angels}{435}{section*.350}%
\contentsline {paragraph}{Effects of Crystals}{435}{section*.351}%
\contentsline {section}{\numberline {5.5}Heard Around Town}{436}{section.5.5}%
\contentsline {paragraph}{Potter's Field}{436}{section*.352}%
\contentsline {paragraph}{Mohammed and Charlemagne}{437}{section*.353}%
\contentsline {paragraph}{Information, Understanding, and Esoterism}{440}{section*.354}%
\contentsline {paragraph}{Putting on a Show}{441}{section*.355}%
\contentsline {paragraph}{Gangs of Feral Men}{441}{section*.356}%
\contentsline {paragraph}{Genetics and the Gods}{442}{section*.357}%
\contentsline {paragraph}{Detachment from the World is Attachment to God}{442}{section*.358}%
\contentsline {paragraph}{The Last Judgment}{442}{section*.359}%
\contentsline {section}{\numberline {5.6}Idea Density}{444}{section.5.6}%
\contentsline {paragraph}{Intellectual Pride}{445}{section*.360}%
\contentsline {paragraph}{The Scent of a Woman}{446}{section*.361}%
\contentsline {paragraph}{Two Heavens}{447}{section*.362}%
\contentsline {paragraph}{Die Before you Die}{448}{section*.363}%
\contentsline {paragraph}{Image and Dignity}{448}{section*.364}%
\contentsline {paragraph}{Toleration in the Empire}{449}{section*.365}%
\contentsline {paragraph}{Social Reign of Christ}{449}{section*.366}%
\contentsline {paragraph}{Star of Creation}{450}{section*.367}%
\contentsline {section}{\numberline {5.7}Reactionary Chic}{451}{section.5.7}%
\contentsline {paragraph}{Making Reaction Chic Again}{453}{section*.368}%
\contentsline {paragraph}{The Futility of Intelligence}{453}{section*.369}%
\contentsline {paragraph}{Symbolism and Realism}{454}{section*.370}%
\contentsline {paragraph}{Free Will and Animals}{454}{section*.371}%
\contentsline {paragraph}{Forced Conversions}{454}{section*.372}%
\contentsline {paragraph}{Birth and Irrationality}{455}{section*.373}%
\contentsline {paragraph}{Skin in the Game}{456}{section*.374}%
\contentsline {paragraph}{Secret Rebel}{456}{section*.375}%
\contentsline {paragraph}{Calumny and Detraction}{457}{section*.376}%
\contentsline {paragraph}{A Child's Prayer}{457}{section*.377}%
\contentsline {section}{\numberline {5.8}The Order of Things}{461}{section.5.8}%
\contentsline {paragraph}{Namaste}{461}{section*.378}%
\contentsline {paragraph}{Reality of Ideas}{461}{section*.379}%
\contentsline {paragraph}{Psychic Reality in Jung}{462}{section*.380}%
\contentsline {paragraph}{Psychic Reality in Freud}{463}{section*.381}%
\contentsline {paragraph}{Old Age}{464}{section*.382}%
\contentsline {paragraph}{Barnyard Animals}{465}{section*.383}%
\contentsline {paragraph}{The Opposite of a Revolution}{465}{section*.384}%
\contentsline {paragraph}{The Regression of Castes}{467}{section*.385}%
\contentsline {paragraph}{Planet of the Apes}{467}{section*.386}%
\contentsline {section}{\numberline {5.9}What, Me Worry?}{469}{section.5.9}%
\contentsline {paragraph}{Living in the Dark}{470}{section*.387}%
\contentsline {paragraph}{The Godforsaken World}{471}{section*.388}%
\contentsline {paragraph}{The Judge}{472}{section*.389}%
\contentsline {paragraph}{A Serious Life}{472}{section*.390}%
\contentsline {paragraph}{Death Wish}{472}{section*.391}%
\contentsline {paragraph}{Plebeian Values}{473}{section*.392}%
\contentsline {section}{\numberline {5.10}Perpetual Motion}{476}{section.5.10}%
\contentsline {paragraph}{Motion Detector}{477}{section*.393}%
\contentsline {paragraph}{Civilisational Decline}{477}{section*.394}%
\contentsline {subparagraph}{Turn to the East}{478}{section*.395}%
\contentsline {subparagraph}{Paganism}{479}{section*.396}%
\contentsline {subparagraph}{Atheism, Socialism, Globalism}{479}{section*.397}%
\contentsline {paragraph}{Common Ground}{479}{section*.398}%
\contentsline {paragraph}{The Devil Will Find You}{479}{section*.399}%
\contentsline {paragraph}{Do What you Will}{480}{section*.400}%
\contentsline {paragraph}{Poker Training}{481}{section*.401}%
\contentsline {paragraph}{Infinity}{481}{section*.402}%
\contentsline {section}{\numberline {5.11}White Boi Summer}{483}{section.5.11}%
\contentsline {paragraph}{From Predestination to Providence}{483}{section*.403}%
\contentsline {paragraph}{Virginity}{483}{section*.404}%
\contentsline {paragraph}{Three Initiates}{483}{section*.405}%
\contentsline {paragraph}{Understanding a Text}{484}{section*.406}%
\contentsline {paragraph}{Statistical distribution}{484}{section*.407}%
\contentsline {paragraph}{The Top Dog}{484}{section*.408}%
\contentsline {paragraph}{Deliverance}{485}{section*.409}%
\contentsline {paragraph}{Explorers of the Mind}{485}{section*.410}%
\contentsline {paragraph}{Gnosis}{485}{section*.411}%
\contentsline {paragraph}{Christian polytheism}{485}{section*.412}%
\contentsline {paragraph}{The Absent Minded Professoressa}{485}{section*.413}%
\contentsline {paragraph}{A Gentleman's Knowledge}{486}{section*.414}%
\contentsline {paragraph}{Unexpected death}{486}{section*.415}%
\contentsline {paragraph}{Living in the Fast Lane}{486}{section*.416}%
\contentsline {paragraph}{Til Death do we part}{486}{section*.417}%
\contentsline {paragraph}{The Prince}{487}{section*.418}%
\contentsline {paragraph}{Leftover Scotch}{487}{section*.419}%
\contentsline {paragraph}{The Human State}{487}{section*.420}%
\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{488}{section.5.12}%
\contentsline {paragraph}{Talk talk}{488}{section*.421}%
\contentsline {paragraph}{Choosing and Willing}{489}{section*.422}%
\contentsline {paragraph}{The Moral Burden}{489}{section*.423}%
\contentsline {paragraph}{Solidified Intelligence}{490}{section*.424}%
\contentsline {paragraph}{Artificial Intelligence}{490}{section*.425}%
\contentsline {paragraph}{Thinking and Being}{491}{section*.426}%
\contentsline {paragraph}{The Cloud of Unknowing}{491}{section*.427}%
\contentsline {section}{\numberline {5.13}The Secret Garden}{492}{section.5.13}%
\contentsline {paragraph}{Poem by Soloviev}{492}{poemline.5.1}%
\contentsline {paragraph}{Living by one's choices}{493}{section*.429}%
\contentsline {paragraph}{Secret Thoughts}{493}{section*.430}%
\contentsline {paragraph}{World Without Love}{493}{section*.431}%
\contentsline {paragraph}{Living with Mystery}{493}{section*.432}%
\contentsline {paragraph}{Sacred History}{494}{section*.433}%
\contentsline {paragraph}{Changing the Past}{494}{section*.434}%
\contentsline {chapter}{\numberline {6}Literature}{497}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{497}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{504}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{506}{section.6.3}%
\contentsline {paragraph}{Postscript}{509}{section*.435}%
\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{513}{section.6.4}%
\contentsline {paragraph}{The Anarch}{515}{section*.436}%
\contentsline {paragraph}{The Anarchist}{516}{section*.437}%
\contentsline {paragraph}{The Luminar}{517}{section*.438}%
\contentsline {paragraph}{Three Great Saints}{518}{section*.439}%
\contentsline {paragraph}{Postscript on the Condor}{521}{section*.440}%
\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{523}{section.6.5}%
\contentsline {paragraph}{One Man and Three Respectable People}{524}{section*.441}%
\contentsline {paragraph}{Personal Encounter}{525}{section*.442}%
\contentsline {paragraph}{Man as adventurer}{526}{section*.443}%
\contentsline {paragraph}{Final Plans}{527}{section*.444}%
\contentsline {paragraph}{The peasant farmers}{527}{section*.445}%
\contentsline {paragraph}{Faustian and Magian Civilizations}{528}{section*.446}%
\contentsline {paragraph}{Dionysus vs Dionysius}{529}{section*.447}%
\contentsline {paragraph}{Errata}{530}{section*.448}%
\contentsline {section}{\numberline {6.6}Bridge of Life}{533}{section.6.6}%
\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{537}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{541}{section.6.8}%
\contentsline {paragraph}{Addiction to Phenomena}{542}{section*.449}%
\contentsline {paragraph}{The Foot of the Cross}{544}{section*.450}%
\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{550}{section.6.9}%
\contentsline {paragraph}{The Way of Blame}{551}{section*.451}%
\contentsline {paragraph}{Right Wing}{552}{section*.452}%
\contentsline {paragraph}{Tradition}{552}{section*.453}%
\contentsline {paragraph}{Omar Amin von Leers}{553}{section*.454}%
\contentsline {paragraph}{Lepanto}{553}{section*.455}%
\contentsline {paragraph}{Pope Julius}{553}{section*.456}%
\contentsline {paragraph}{Love and Sex}{554}{section*.457}%
\contentsline {paragraph}{Loyalty}{555}{section*.458}%
\contentsline {paragraph}{Conclusion}{555}{section*.459}%
\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{563}{section.6.10}%
\contentsline {paragraph}{Attack Thoughts}{564}{section*.460}%
\contentsline {paragraph}{The Decameron}{565}{section*.461}%
\contentsline {paragraph}{The Conversion of Abraham}{567}{section*.462}%
\contentsline {section}{\numberline {6.11}The End of Patriarchy}{573}{section.6.11}%
\contentsline {chapter}{\numberline {7}Poetry}{577}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Maid of Destiny}{577}{section.7.1}%
\contentsline {section}{\numberline {7.2}When Time Flows Back}{579}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{580}{section.7.3}%
\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{582}{section.7.4}%
\contentsline {paragraph}{Sonnet \#156}{582}{section*.463}%
\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{583}{section.7.5}%
\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{584}{section.7.6}%
\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{587}{section.7.7}%
\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{589}{section.7.8}%
\contentsline {paragraph}{The Highwayman}{590}{section*.464}%
\contentsline {section}{\numberline {7.9}The Two Nights}{595}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{596}{section.7.10}%
\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{598}{section.7.11}%
\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{599}{section.7.12}%
\contentsline {paragraph}{Nocturne}{600}{poemline.21.1}%
\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{601}{section.7.13}%
\contentsline {paragraph}{Springtime}{601}{section*.466}%
\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{602}{section.7.14}%
\contentsline {paragraph}{Miserere}{602}{poemline.24.1}%
\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{603}{section.7.15}%
\contentsline {section}{\numberline {7.16}Clementia Dei}{604}{section.7.16}%
\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{607}{section.7.17}%
\contentsline {chapter}{\numberline {8}Films}{609}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lucy in the Sky}{609}{section.8.1}%
\contentsline {section}{\numberline {8.2}Man in the High Castle}{614}{section.8.2}%
\contentsline {paragraph}{Valkyrie}{617}{section*.468}%
\contentsline {paragraph}{The Vikings}{617}{section*.469}%
\contentsline {paragraph}{When We Were Young}{618}{section*.470}%
\contentsline {section}{\numberline {8.3}Black White and Grey}{625}{section.8.3}%
\contentsline {paragraph}{Swept Away}{625}{section*.471}%
\contentsline {paragraph}{Degeneration of the Generations}{627}{section*.472}%
\contentsline {paragraph}{Shades of Grey}{629}{section*.473}%
\contentsline {paragraph}{Spiritual Warriors}{630}{section*.474}%
\contentsline {section}{\numberline {8.4}Pulp Fiction}{632}{section.8.4}%
\contentsline {paragraph}{Psychological Manipulation}{634}{section*.475}%
\contentsline {paragraph}{Jack Ryan}{635}{section*.476}%
\contentsline {paragraph}{Conclusion}{637}{section*.477}%
\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{639}{section.8.5}%
\contentsline {section}{\numberline {8.6}Brief Encounter}{640}{section.8.6}%
\contentsline {paragraph}{Plot}{642}{section*.478}%
\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{644}{section.8.7}%
\contentsline {paragraph}{My One and Only}{645}{section*.479}%
\contentsline {paragraph}{Hidden in Plain Sight}{646}{section*.480}%
\contentsline {paragraph}{The Knightly Ideal}{646}{section*.481}%
\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{646}{section*.482}%
\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{647}{section.8.8}%
\contentsline {paragraph}{Outline of the Story}{648}{section*.483}%
\contentsline {paragraph}{Mother}{648}{section*.484}%
\contentsline {paragraph}{The Decision}{649}{section*.485}%
\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{651}{section.8.9}%
\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{653}{section.8.10}%
\contentsline {paragraph}{Story}{653}{section*.486}%
\contentsline {paragraph}{Female Orgasm}{654}{section*.487}%
\contentsline {paragraph}{The Trial}{654}{section*.488}%
\contentsline {subsubsection}{Jean de Carrouges}{654}{section*.489}%
\contentsline {subsubsection}{Jacques Le Gris}{655}{section*.490}%
\contentsline {subsubsection}{Marguerite}{655}{section*.491}%
\contentsline {paragraph}{The Duel}{655}{section*.492}%
\contentsline {paragraph}{References}{656}{section*.493}%
\contentsline {section}{\numberline {8.11}Fallen Angel}{657}{section.8.11}%
\contentsline {paragraph}{The Chad}{657}{section*.494}%
\contentsline {paragraph}{The Town Flirt}{658}{section*.495}%
\contentsline {paragraph}{The Alpha Widow}{659}{section*.496}%
\contentsline {paragraph}{The Girl Next Door}{659}{section*.497}%
\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{660}{section.8.12}%
\contentsline {paragraph}{Three Soul Forces}{661}{section*.498}%
\contentsline {paragraph}{Knowledge of the Good}{661}{section*.499}%
\contentsline {paragraph}{The Solitary Man}{661}{section*.500}%
\contentsline {paragraph}{Jack Reacher}{663}{section*.501}%
\contentsline {paragraph}{Paladin}{663}{section*.502}%
\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{664}{section.8.13}%
\contentsline {paragraph}{The Movie Z}{664}{section*.503}%
\contentsline {paragraph}{Good and Evil at Play}{665}{section*.504}%
\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{667}{section.8.14}%
\contentsline {paragraph}{Epilogue}{669}{section*.505}%
\contentsline {section}{\numberline {8.15}The Garden of Allah}{670}{section.8.15}%
\contentsline {paragraph}{Legend of the Lost}{670}{section*.506}%
\contentsline {paragraph}{The Garden of Allah}{672}{section*.507}%
\contentsline {section}{\numberline {8.16}Zabriskie Point}{673}{section.8.16}%
\contentsline {chapter}{\numberline {9}Cuisine}{677}{chapter.9}%
\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{677}{section.9.1}%
\contentsline {paragraph}{Primo Piatto}{677}{section*.508}%
\contentsline {subparagraph}{Prepare the Sauce}{677}{section*.509}%
\contentsline {subparagraph}{Get the seafood ready}{678}{section*.510}%
\contentsline {subparagraph}{Serving the meal}{678}{section*.511}%
\contentsline {paragraph}{Dining in~Castellammare}{679}{section*.512}%
\contentsline {section}{\numberline {9.2}Nana’s Sauce}{680}{section.9.2}%
\contentsline {paragraph}{Lonely Girls}{680}{section*.513}%
\contentsline {paragraph}{The Sauce}{681}{section*.514}%
\contentsline {paragraph}{Dual Use}{682}{section*.515}%
\contentsline {paragraph}{Meatballs}{682}{section*.516}%
\contentsline {subsubsection}{Ingredients}{682}{section*.517}%
\contentsline {subsubsection}{The Process}{682}{section*.518}%
\contentsline {paragraph}{Service}{683}{section*.519}%
\contentsline {chapter}{\numberline {10}Some Translations}{685}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{685}{section.10.1}%
\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{687}{section.10.2}%
\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{694}{section.10.3}%
\contentsline {section}{\numberline {10.4}We Antimoderns}{701}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Instant and Eternity}{712}{section.10.5}%
\contentsline {paragraph}{The Myth of the Future}{712}{section*.520}%
\contentsline {paragraph}{The Past as Death and Life}{713}{section*.521}%
\contentsline {paragraph}{The Meaning of the Past}{716}{section*.522}%
\contentsline {paragraph}{The Tangible Immediacy of the Present}{717}{section*.523}%
\contentsline {section}{\numberline {10.6}Tradition \bbl@greek@ampersand the General Law}{721}{section.10.6}%
\contentsline {section}{\numberline {10.7}Orientations: The Religious Question}{731}{section.10.7}%
\contentsline {section}{\numberline {10.8}Orientations}{732}{section.10.8}%
\contentsline {paragraph}{Point 1}{732}{section*.524}%
\contentsline {paragraph}{Point 2}{734}{section*.525}%
\contentsline {paragraph}{Point 3}{736}{section*.526}%
\contentsline {paragraph}{Point 4}{738}{section*.527}%
\contentsline {paragraph}{Point 5}{740}{section*.528}%
\contentsline {paragraph}{Point 6}{744}{section*.529}%
\contentsline {paragraph}{Point 7}{749}{section*.530}%
\contentsline {paragraph}{Point 8}{752}{section*.531}%
\contentsline {paragraph}{Point 9}{754}{section*.532}%
\contentsline {paragraph}{Point 10}{757}{section*.533}%
\contentsline {paragraph}{Point 11}{759}{section*.534}%
\contentsline {paragraph}{Conclusion}{761}{section*.535}%
\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{776}{section.10.9}%
\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{780}{section.10.10}%
\contentsline {section}{\numberline {10.11}Nietzsche for Today}{785}{section.10.11}%
\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{792}{section.10.12}%
\contentsline {paragraph}{Note}{799}{section*.536}%
\contentsline {section}{\numberline {10.13}Death}{803}{section.10.13}%
\contentsline {paragraph}{Death and Deliverance}{808}{section*.537}%
\contentsline {section}{\numberline {10.14}The Fire of Creation}{814}{section.10.14}%
\contentsline {section}{\numberline {10.15}The Idea of the World in the East}{820}{section.10.15}%
\contentsline {paragraph}{Pratyagatma}{824}{section*.540}%
\contentsline {paragraph}{Mulaprakriti}{825}{section*.541}%
\contentsline {paragraph}{Mayashakti}{825}{section*.542}%
\contentsline {paragraph}{Conclusion}{826}{section*.543}%
\contentsline {section}{\numberline {10.16}Ascesis and Anti-Europe}{830}{section.10.16}%
\contentsline {section}{\numberline {10.17}German Influence on Indology}{837}{section.10.17}%
\contentsline {paragraph}{German Influence}{837}{section*.545}%
\contentsline {section}{\numberline {10.18}Outline/Summary for Evola's Revolt}{843}{section.10.18}%
\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{844}{section*.546}%
\contentsline {subparagraph}{A. Justification and Need for the volume}{844}{section*.547}%
\contentsline {subparagraph}{B. Purpose}{845}{section*.548}%
\contentsline {subparagraph}{C. Thesis}{846}{section*.549}%
\contentsline {subparagraph}{D. Method}{847}{section*.550}%
\contentsline {subparagraph}{E. Result}{848}{section*.551}%
\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{848}{section*.552}%
\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{850}{section*.553}%
\contentsline {section}{\numberline {10.19}The Metaphysics of Sex and the One}{852}{section.10.19}%
\contentsline {paragraph}{Interim Note on Being One with Everything}{852}{section*.554}%
\contentsline {paragraph}{Being}{853}{section*.555}%
\contentsline {paragraph}{Descending and Ascending Movements}{855}{section*.556}%
\contentsline {paragraph}{Pantheism}{856}{section*.557}%
\contentsline {paragraph}{Postscript on Sexual Intelligence}{857}{section*.558}%
\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{857}{section*.559}%
\contentsline {paragraph}{Translation}{858}{section*.560}%
\contentsline {section}{\numberline {10.20}Scaligero Meets Evola}{872}{section.10.20}%
\contentsline {section}{\numberline {10.21}The Esoteric Origin of the Species}{882}{section.10.21}%
\contentsline {paragraph}{Part I}{882}{section*.563}%
\contentsline {paragraph}{Part II}{885}{section*.564}%
\contentsline {paragraph}{Conclusion}{888}{section*.565}%
\contentsline {chapter}{\numberline {11}Posts by Logres}{901}{chapter.11}%
\contentsline {section}{\numberline {11.1}Transformational Possibilities}{901}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Glory of God}{906}{section.11.2}%
\contentsline {section}{\numberline {11.3}Credo ut intelligam}{913}{section.11.3}%
\contentsline {section}{\numberline {11.4}Progenitors of Our Middle Earth}{918}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exit the Cave}{922}{section.11.5}%
\contentsline {section}{\numberline {11.6}NeoPlatonism \bbl@greek@ampersand the Faith}{926}{section.11.6}%
\contentsline {section}{\numberline {11.7}A Way Out, Further In}{930}{section.11.7}%
\contentsline {section}{\numberline {11.8}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{939}{section.11.8}%
\contentsline {section}{\numberline {11.9}Titus Flavius Clemens and the Golden Chain}{954}{section.11.9}%
\contentsline {section}{\numberline {11.10}Two Gnosticisms}{963}{section.11.10}%
\contentsline {section}{\numberline {11.11}Gold, Jupiter, \bbl@greek@ampersand Wine}{967}{section.11.11}%
\contentsline {section}{\numberline {11.12}Europe’s Spirit in the North}{972}{section.11.12}%
\contentsline {section}{\numberline {11.13}Harmonics}{976}{section.11.13}%
\contentsline {section}{\numberline {11.14}Middle Earth Once More}{991}{section.11.14}%
\contentsline {section}{\numberline {11.15}Making the Modern Mind}{996}{section.11.15}%
\contentsline {section}{\numberline {11.16}Reversing the Modern Spell}{1000}{section.11.16}%
\contentsline {section}{\numberline {11.17}When the King Enjoys His Own Again}{1002}{section.11.17}%
\contentsline {section}{\numberline {11.18}The Wisdom of God}{1008}{section.11.18}%
\contentsline {section}{\numberline {11.19}Palamidessi reads Evola}{1013}{section.11.19}%
\contentsline {section}{\numberline {11.20}The Road to the true West}{1019}{section.11.20}%
\contentsline {section}{\numberline {11.21}Putting a Rose Back on the Cross}{1029}{section.11.21}%
\contentsline {section}{\numberline {11.22}Finishing What the Inklings Started}{1034}{section.11.22}%
\contentsline {section}{\numberline {11.23}Poets of the Reunion}{1038}{section.11.23}%
\contentsline {section}{\numberline {11.24}A Higher Imagination}{1041}{section.11.24}%
\contentsline {section}{\numberline {11.25}Phantastes}{1044}{section.11.25}%
\contentsline {section}{\numberline {11.26}The Philokalia’s Martial Character}{1050}{section.11.26}%
\contentsline {section}{\numberline {11.27}Restoration, Revival, Renaissance}{1061}{section.11.27}%
\contentsline {section}{\numberline {11.28}Western Social Order}{1065}{section.11.28}%
\contentsline {paragraph}{Part I}{1065}{section*.566}%
\contentsline {paragraph}{Part II}{1068}{section*.567}%
\contentsline {paragraph}{Part III}{1075}{section*.568}%
\contentsline {section}{\numberline {11.29}La Revolution Devore Ses Enfants}{1088}{section.11.29}%
\contentsline {section}{\numberline {11.30}Tomberg’s Labor}{1095}{section.11.30}%
\contentsline {section}{\numberline {11.31}The Syllables of the Gods}{1100}{section.11.31}%
\contentsline {section}{\numberline {11.32}The Metaphysical Principles of the Infintesimal Calculus}{1105}{section.11.32}%
\contentsline {section}{\numberline {11.33}The Eighth Victory of Hercules Over the Mares of Diomedes}{1109}{section.11.33}%
\contentsline {section}{\numberline {11.34}Le Bateleur, or Thus Endeth the Lesson}{1119}{section.11.34}%
\contentsline {section}{\numberline {11.35}The High Priestess}{1123}{section.11.35}%
\contentsline {section}{\numberline {11.36}The Emperor}{1127}{section.11.36}%
\contentsline {section}{\numberline {11.37}The Superstition of Reason}{1135}{section.11.37}%
\contentsline {section}{\numberline {11.38}The Seven Sacred Liberal Arts}{1139}{section.11.38}%
\contentsline {section}{\numberline {11.39}The Theology of Arithmetic}{1148}{section.11.39}%
\contentsline {subsection}{\numberline {11.39.1}Fortune’s Fool by Numbers}{1148}{subsection.11.39.1}%
\contentsline {section}{\numberline {11.40}The Dyad}{1155}{section.11.40}%
\contentsline {section}{\numberline {11.41}The Triad}{1159}{section.11.41}%
\contentsline {section}{\numberline {11.42}Heaven By Storm on the Number Seven}{1161}{section.11.42}%
\contentsline {subsection}{\numberline {11.42.1}Octad}{1163}{subsection.11.42.1}%
\contentsline {subsection}{\numberline {11.42.2}Ennead}{1167}{subsection.11.42.2}%
\contentsline {chapter}{\numberline {12}Translated Correspondence}{1171}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Correspondence Project}{1171}{section.12.1}%
\contentsline {section}{\numberline {12.2}From Guénon to Evola}{1173}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}First Letter}{1173}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1175}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Guenon/Evola Letter 7 Introduction}{1182}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Seventh Letter}{1184}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ninth Letter}{1192}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Tenth Letter}{1198}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}From Guénon to Guido de Giorgio}{1211}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}First Letter}{1211}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Second Letter}{1214}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Third Letter}{1219}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Fifth letter}{1222}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Sixth letter}{1226}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Eighth Letter}{1229}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}From Evola to Eliade}{1232}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Third Letter}{1232}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}From Evola to Carl Schmitt}{1238}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}First Letter}{1238}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Other letters}{1240}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Julius Evola and Lourdes}{1240}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Letter to Palamidessi}{1242}{section.12.7}%
\contentsline {chapter}{\numberline {13}Final Hommages}{1249}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1249}{section.13.1}%
\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1250}{section*.569}%
