\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Siddhartha on setting goals}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}We Hyperboreans}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Know Thyself}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cosmos as Spectacle}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schopenhauer on Christianity}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Russian nihilists and monkeys}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Toil, Pain, Death}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}In pain there is something fortifying, manly, and profound}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Socialism and Christianity}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Third Testament}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The True Sons of God}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}To Love the Truth}{18}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lessons Learned}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking a Stand}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash Value and the Gentleman}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Prophet without Honor}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runes in Salemi}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of your Imagination}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Image of an Image}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuarial Science}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Continuous Tradition}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camel in the Desert}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appeals to the Intellect}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drinking for Free}{59}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Dummy}{60}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{61}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{62}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{64}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{70}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{71}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{71}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{71}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Love and Work}{73}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{75}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{77}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{78}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{78}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{79}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Auld Lang Syne}{80}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{80}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{82}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{86}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{86}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{87}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{87}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{88}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Path with a Heart}{89}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{90}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{91}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Embracing Insomnia}{93}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{93}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{99}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{101}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{104}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{104}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{104}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{105}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{106}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{106}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{107}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{108}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{108}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{109}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Players and Pugilists}{110}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}November Musings}{120}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{122}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{123}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{124}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{125}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unserious Meditations}{127}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}April Fools Talking Blues}{133}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}April Showers 2013}{138}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Benevolent Centralized Power}{140}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{142}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{143}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{143}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{144}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{144}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{145}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Opposite of a Misconception}{147}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{147}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{147}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{148}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{148}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{149}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{149}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{149}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{150}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Androids, Avatars, and Androphiles}{153}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{153}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{154}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{155}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{156}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{157}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Midsummer Night Dream 2013}{157}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}The Pristine Theology}{161}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{162}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{162}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{163}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{163}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{164}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{164}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{165}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Turning Back from the Gates of Hell}{168}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{168}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{169}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{170}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{171}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Scientific and Political Myths}{173}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{173}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{173}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{173}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{174}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{174}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{175}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{176}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{176}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{176}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{176}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{177}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{177}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{178}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Theodicy and the Other Woman}{181}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{182}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{183}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{183}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{184}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{184}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{184}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}The Virgin and the Machine Gun}{187}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{187}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{189}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{190}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{191}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Vanilla Tradition}{192}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{192}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{193}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{194}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Spring Fever Intoxication}{197}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{197}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{198}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{199}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{200}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{201}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{201}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Artisan of the Soul}{204}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{205}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{205}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{205}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{206}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{207}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{207}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Homage to Giuseppe}{209}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{209}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{209}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{209}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{210}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{210}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{210}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{211}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{212}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Too Late for Groundhog’s Day}{213}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{214}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{214}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{214}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{215}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{215}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{216}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}X Files and Bigoted Opinions}{218}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{219}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{220}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{220}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{221}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{222}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{222}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{223}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Spy vs Spy}{225}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{226}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{227}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{228}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{229}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{229}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{230}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Gasping for Air}{232}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{232}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{233}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{233}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{234}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{235}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{235}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{236}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Tempted by Calypso}{240}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Temptation of Saint Anthony}{247}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{248}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{249}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{249}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{250}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{251}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{253}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{255}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{255}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{256}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}The Misuse of Intelligence}{259}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{259}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{260}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{260}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{262}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{263}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{264}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{265}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{266}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Things have always been pretty bad}{269}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{270}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{271}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{271}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{272}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{273}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}The Hedgehog and the Fox}{273}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{273}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{274}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{275}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{276}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{277}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{277}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{277}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{278}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}A Necessary Interruption}{282}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{282}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{282}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{283}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{283}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{284}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{284}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{284}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{284}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{285}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{285}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{285}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Pet Peeves}{288}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{288}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{288}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{289}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{289}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{290}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{291}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{291}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{292}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{292}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{292}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Living in Interesting Times}{295}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{295}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{296}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{296}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{297}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{298}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{299}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{300}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{300}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{301}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{302}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Death and Final Judgment}{303}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{304}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{305}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{305}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{305}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Tour Guide through the Ruins}{307}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{308}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{309}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{310}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{310}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{311}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{311}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{312}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{312}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{313}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{314}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}A Solitary Man}{315}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{316}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{316}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{317}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{318}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{318}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{319}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{319}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{320}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{320}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{320}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{321}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{321}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Waiting for a Miracle to Come}{322}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{323}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{324}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{324}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{325}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{325}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{326}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{326}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Message to Prodigal Sons}{329}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{330}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{330}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{331}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{332}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{333}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{333}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{333}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{333}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{334}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{334}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{335}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}The Boulangerie: A Parable}{335}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{336}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{336}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{336}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{337}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Humans may be Everywhere}{338}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{338}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{338}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{338}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{339}{section*.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{340}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{340}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{340}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{341}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{341}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{342}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{342}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}How to Break an Egg}{343}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccine destroys the image of God}{344}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Culture}{344}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chinese Imperial Examination}{344}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Law}{345}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Great Divergence}{345}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital expenditures}{345}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{346}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hunter gatherers}{347}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex and iguanas}{347}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Ides of March}{347}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Simulation and Yellow Cards}{350}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{357}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{357}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{358}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{358}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{359}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Turd in the Punch Bowl}{364}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of Rhetoric}{364}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make your Paths Straight}{365}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{366}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness of the Real I}{367}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagan Unconscious}{367}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gods within}{368}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talking to Angels}{368}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Crystals}{368}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heard Around Town}{370}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{370}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{371}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{373}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{374}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{374}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{375}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{376}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{376}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Idea Density}{378}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{378}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{379}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{380}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{381}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{381}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{382}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{383}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{383}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reactionary Chic}{385}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{386}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{386}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{387}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{388}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{388}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{388}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{389}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{390}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{390}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{390}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Order of Things}{394}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{394}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{395}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{395}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{396}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{397}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{398}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{399}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{400}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{400}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What, Me Worry?}{402}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{403}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{404}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{405}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{405}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{406}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{407}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perpetual Motion}{410}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{410}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{410}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{412}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{412}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{412}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{412}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{413}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{413}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{414}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{414}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}White Boi Summer}{416}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{416}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{417}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{417}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{417}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{417}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{418}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{418}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{418}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{419}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{419}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{419}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{419}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{419}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{420}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{420}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{420}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{420}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{421}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Don’t be that Iguana}{421}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{422}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{422}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{423}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{423}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{424}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{424}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{425}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Secret Garden}{425}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poem by Soloviev}{426}{poemline.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living by one's choices}{426}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Thoughts}{426}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Without Love}{426}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living with Mystery}{427}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacred History}{427}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the Past}{428}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{429}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{429}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{436}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{438}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{441}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{445}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{447}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{448}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{449}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{450}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{453}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{455}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{456}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{457}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{458}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{459}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{459}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{460}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{461}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{462}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{465}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{469}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{473}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{474}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{476}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{482}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Blame}{483}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Wing}{484}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{484}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Amin von Leers}{485}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepanto}{485}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pope Julius}{485}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Sex}{486}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty}{487}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{487}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{497}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{497}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{499}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{500}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{502}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Moon was a ghostly Galleon}{504}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{505}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Two Nights}{510}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cast your soul to the sea}{511}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Sonnet Challenge}{513}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Nocturne}{514}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{515}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Springtime}{516}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{516}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Miserere}{517}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{517}{poemline.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Dying Ember}{518}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Clementia Dei}{519}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: All at Sea}{522}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{525}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{525}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{526}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{530}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{533}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{533}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{534}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{541}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{541}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{543}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{545}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{546}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Happy Wife, Unhappy Life}{548}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Brief Encounter}{550}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{551}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Charade or the Primordial State}{553}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My One and Only}{554}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden in Plain Sight}{555}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knightly Ideal}{555}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{555}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gone, Baby, Gone: Man's Justice}{556}{section.8.7}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.7}{556}{Gone, Baby, Gone: Man's Justice}{section.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{557}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{558}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{558}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Unforgiven and unforgivable}{560}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Last Duel: God’s Justice}{562}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{563}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{563}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{563}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{564}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{564}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{564}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{565}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{565}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Fallen Angel}{566}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{567}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{567}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{568}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{568}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Have Gun, Will Travel}{569}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{570}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{570}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{571}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{572}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{572}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Sleeping Through the Junta}{573}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{573}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{574}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Zone of Innermost Desires}{576}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{578}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Garden of Allah}{579}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{579}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{581}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Zabriskie Point}{582}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{585}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{585}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{585}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{585}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{586}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{586}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{587}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{588}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{588}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{589}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{590}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{590}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{590}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{590}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{591}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{593}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{593}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{595}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{602}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}We Antimoderns}{609}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Myth of the Future}{620}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Past as Death and Life}{622}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Meaning of the Past}{624}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Orientations}{628}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{628}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{630}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{631}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{634}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{636}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{640}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{644}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{647}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{650}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{653}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{655}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{657}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{672}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{676}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nietzsche for Today}{681}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{688}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{694}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}The Fire of Creation}{699}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Idea of the World in the East}{705}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{709}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{709}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{710}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{711}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ascesis and Anti-Europe}{715}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}German Influence on Indology}{721}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{722}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Outline/Summary for Evola's Revolt}{728}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{729}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{729}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{730}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{731}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{732}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{733}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{733}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{735}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}The Metaphysics of Sex and the One}{737}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{737}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{738}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{740}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{741}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{742}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{742}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{743}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Scaligero Meets Evola}{757}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}The Esoteric Origin of the Species}{767}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{767}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{770}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{773}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{785}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{785}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{790}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{797}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{801}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}NeoPlatonism \bbl@greek@ampersand   the Faith}{806}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{809}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Titus Flavius Clemens and the Golden Chain}{823}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Two Gnosticisms}{832}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Gold, Jupiter, \bbl@greek@ampersand   Wine}{837}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Harmonics}{841}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Middle Earth Once More}{856}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Making the Modern Mind}{861}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Reversing the Modern Spell}{865}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}When the King Enjoys His Own Again}{867}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Wisdom of God}{873}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Palamidessi reads Evola}{878}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}The Road to the true West}{884}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Putting a Rose Back on the Cross}{894}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Finishing What the Inklings Started}{899}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Poets of the Reunion}{903}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}A Higher Imagination}{906}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Phantastes}{909}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Restoration, Revival, Renaissance}{915}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Western Social Order}{918}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{918}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{922}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{928}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}La Revolution Devore Ses Enfants}{942}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Tomberg’s Labor}{949}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The Syllables of the Gods}{954}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Eighth Victory of Hercules Over the Mares of Diomedes}{959}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Le Bateleur, or Thus Endeth the Lesson}{969}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The High Priestess}{973}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Emperor}{977}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}The Superstition of Reason}{985}{section.11.32}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}The Seven Sacred Liberal Arts}{989}{section.11.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{989}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Theology of Arithmetic}{998}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.1}Fortune’s Fool by Numbers}{998}{subsection.11.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.2}Octad}{1005}{subsection.11.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.3}Ennead}{1009}{subsection.11.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{1013}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{1013}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{1013}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{1015}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{1022}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{1024}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{1032}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{1038}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{1051}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{1051}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1054}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{1059}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{1062}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{1066}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{1069}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{1072}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{1072}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{1078}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{1078}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{1080}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{1080}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{1083}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1083}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1084}{section*.506}\protected@file@percent }
\gdef \@abspage@last{1097}
