\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chefs, Connoisseurs, and Consumers}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Medium is the Message}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Telling}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire and Ice}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Men and Ideas}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Siddhartha on setting goals}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}We Hyperboreans}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Know Thyself}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Informers and Journalists}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cosmos as Spectacle}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schopenhauer on Christianity}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Art of Controversy}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Life’s a Bitch, but she’s my bitch so I love her}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Life is the Absence of Sleep}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Absurdity of Socialism}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Russian nihilists and monkeys}{23}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Toil, Pain, Death}{23}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}In pain there is something fortifying, manly, and profound}{24}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Socialism and Christianity}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Third Testament}{27}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The True Sons of God}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}To Love the Truth}{28}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}The Interior Lifelessness of the Nordics}{30}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The Sane Man believes in God}{34}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Feast of St Augustine}{36}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Story of Love and Death}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to my mother and father}{44}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Playing by the Book}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Revelations}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{51}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{52}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{52}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{53}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentering the Western Tradition}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{63}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lessons Learned}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking a Stand}{65}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash Value and the Gentleman}{65}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Prophet without Honor}{66}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runes in Salemi}{67}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of your Imagination}{67}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Image of an Image}{68}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuarial Science}{68}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Continuous Tradition}{69}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camel in the Desert}{69}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appeals to the Intellect}{70}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ventriloquist and the Dummy}{74}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drinking for Free}{77}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Dummy}{78}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Polymaths and Self-Creation}{79}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{80}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{82}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Angel of Death Spread his Wings}{88}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{89}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{89}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{89}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{90}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Love and Work}{91}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{91}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{93}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mother’s Day 2020}{95}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{96}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{96}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{97}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Auld Lang Syne}{98}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{98}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{100}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{101}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{102}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{103}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Pelican, the Poet, and the Puer}{104}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{104}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{105}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{105}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{106}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Path with a Heart}{107}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{108}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{109}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Embracing Insomnia}{111}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{111}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{117}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{119}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{122}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{122}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{122}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{123}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{124}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hell and other lovely thoughts}{124}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feminization of Thought}{125}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The American Election}{126}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing Obama}{126}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufi Poets}{127}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Players and Pugilists}{128}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}November Musings}{138}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Avoiding the Hands of the Sophists}{140}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{141}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{142}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{143}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Unserious Meditations}{145}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}March Madness}{151}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Whispers in your Ear}{152}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sports Talk}{152}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News Commentary by the Numbers}{153}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where is Al Jazeera?}{153}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being a Better Blogger}{156}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note to bloggers}{156}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kick Starter}{157}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}April Fools Talking Blues}{157}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}April Showers 2013}{162}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Benevolent Centralized Power}{164}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{166}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{167}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{167}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{168}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{168}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{169}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Opposite of a Misconception}{171}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{171}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{171}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{172}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{172}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{173}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{173}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{173}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{174}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Talking Father’s Day Blues}{177}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syria}{177}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Canal}{178}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The NSA}{178}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Movement}{178}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating an Order}{179}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and the Spiritual Vitality of Man}{179}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Androids, Avatars, and Androphiles}{187}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{188}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{189}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{190}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{191}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{191}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Midsummer Night Dream 2013}{192}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Pristine Theology}{196}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{196}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{197}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{197}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{198}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{198}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{199}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{199}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Turning Back from the Gates of Hell}{202}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{203}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{204}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{205}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{206}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Prominent Attorney Marries Actor}{207}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better Living Through Chemistry}{209}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Attraction}{209}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dalai Lama}{209}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{George Clooney}{210}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Ideal}{211}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Ideal}{211}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}SOS Save Our Souls}{213}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escapism}{214}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment of Decision}{215}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the Times}{215}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Scientific and Political Myths}{218}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{219}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{219}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{219}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{220}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{220}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{220}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{221}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{222}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{222}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{222}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{223}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{223}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{224}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Theodicy and the Other Woman}{227}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{228}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{228}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{229}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{229}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{230}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{230}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}The Virgin and the Machine Gun}{233}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{233}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{235}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{236}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{237}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Vanilla Tradition}{238}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{238}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{239}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{240}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Spring Fever Intoxication}{243}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{243}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{244}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{245}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{246}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{247}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{247}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Artisan of the Soul}{250}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{251}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{251}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{251}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{252}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{253}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{253}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Homage to Giuseppe}{255}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{255}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{255}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{255}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{256}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{256}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{256}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{257}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{258}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Too Late for Groundhog’s Day}{259}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{260}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{260}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{260}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{261}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{261}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{262}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}X Files and Bigoted Opinions}{264}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Files Philosophy}{265}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What he said}{266}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bigoted Opinions}{266}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Religion}{267}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filling the Pews}{268}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ted Cruz and Tradition}{268}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sense of Wonder}{269}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Spy vs Spy}{271}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{272}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{273}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{274}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{275}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{275}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{276}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Gasping for Air}{278}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{278}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{279}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{279}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{280}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{281}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{281}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{282}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Tempted by Calypso}{286}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}The Temptation of Saint Anthony}{293}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{294}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{295}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{295}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{296}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{297}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{299}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{301}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{301}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{302}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}The Misuse of Intelligence}{305}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{305}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{306}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{306}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{308}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{309}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{310}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{311}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{312}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Things have always been pretty bad}{315}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{316}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{317}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{317}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{318}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{319}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}The Hedgehog and the Fox}{319}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{319}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{320}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{321}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{322}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{323}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{323}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{323}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{324}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}A Necessary Interruption}{328}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{328}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{328}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{329}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{329}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{330}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{330}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{330}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{330}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{331}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{331}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{331}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Pet Peeves}{334}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{334}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{334}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{335}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{335}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{336}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{337}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{337}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{338}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{338}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{338}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Living in Interesting Times}{341}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{341}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{342}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{342}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{343}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{344}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{345}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{346}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{346}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{347}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{348}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Death and Final Judgment}{349}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{350}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{351}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{351}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{351}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Tour Guide through the Ruins}{353}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{354}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{355}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{356}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{356}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{357}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{357}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{358}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{358}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{359}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{360}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}A Solitary Man}{361}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isaias}{362}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Decameron}{362}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking Truth to Power}{363}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poets and philosophy}{364}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Morality Memes}{364}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming temptation}{365}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life as Allegory}{365}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Horror of Reincarnation}{366}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High school experience}{366}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Ideas for Young Men}{366}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth and Reality}{367}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{367}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Waiting for a Miracle to Come}{368}{section.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{369}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{370}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{370}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{371}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{371}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{372}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{372}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Message to Prodigal Sons}{375}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{376}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{376}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{377}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{378}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{379}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{379}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{379}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{379}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{380}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{380}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{381}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}The Boulangerie: A Parable}{381}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{382}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{382}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{382}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{383}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Not Even Wrong}{383}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not Good Enough for You}{384}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physicist on Eternity of the World}{384}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black Holes}{384}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall of Rome}{385}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Political Worldviews}{385}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idiot in the Room}{385}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content of One's Character}{386}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebra and Elementary Education}{386}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Obnoxious Convert}{386}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not even wrong news}{387}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Becoming Popular}{387}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Humans may be Everywhere}{387}{section.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{388}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{388}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{388}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{389}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{390}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{390}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{390}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{391}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{391}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{392}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{392}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}How to Break an Egg}{393}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccine destroys the image of God}{394}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Culture}{394}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chinese Imperial Examination}{394}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Law}{395}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Great Divergence}{395}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital expenditures}{395}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{396}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hunter gatherers}{397}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex and iguanas}{397}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Ides of March}{397}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Simulation and Yellow Cards}{400}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{407}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{407}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{408}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{408}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{409}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Year in Review: 2012}{414}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Past}{414}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Present}{415}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future}{415}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{416}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation}{416}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{417}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Year in Review Continued}{418}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{419}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priests and Kings Redux}{421}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{421}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Return to Normalcy}{435}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{436}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certainty}{436}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The One Thing Needful}{437}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translations}{438}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Book Reviews}{438}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Turd in the Punch Bowl}{441}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of Rhetoric}{441}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make your Paths Straight}{442}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{442}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness of the Real I}{443}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagan Unconscious}{443}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gods within}{444}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talking to Angels}{445}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Crystals}{445}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heard Around Town}{446}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{446}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{447}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{450}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{451}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{451}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{452}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{452}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{452}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Idea Density}{454}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{455}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{456}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{457}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{458}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{458}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{459}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{459}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{460}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reactionary Chic}{461}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{463}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{463}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{464}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{464}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{464}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{465}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{466}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{466}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{467}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{467}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Order of Things}{471}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{471}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{471}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{472}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{473}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{474}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{475}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{475}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{477}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{477}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What, Me Worry?}{479}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{480}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{481}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{482}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{482}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{482}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{483}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Perpetual Motion}{486}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{487}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{487}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{488}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{489}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{489}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{489}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{489}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{490}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{491}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{491}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}White Boi Summer}{493}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{493}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{493}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{493}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{494}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{494}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{494}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{495}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{495}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{495}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{495}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{495}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{496}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{496}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{496}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{496}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{497}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{497}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{497}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Don’t be that Iguana}{498}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{498}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{499}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{499}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{500}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{500}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{501}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{501}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Secret Garden}{502}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poem by Soloviev}{502}{poemline.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living by one's choices}{503}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Thoughts}{503}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Without Love}{503}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living with Mystery}{503}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacred History}{504}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the Past}{504}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{507}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{507}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{514}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Finger of Father Sergius}{516}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{519}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Condor and the Anarch}{523}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{525}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{526}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{527}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{528}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{531}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerouac and the Faustian West}{533}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{534}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{535}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{536}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{537}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{537}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{538}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{539}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{540}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bridge of Life}{543}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Art and Illusion in Meyrink}{547}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Muzzle of a Pistol}{551}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{552}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{554}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evola: The Second Rumi?}{560}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Blame}{561}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Wing}{562}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{562}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Amin von Leers}{563}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lepanto}{563}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pope Julius}{563}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Sex}{564}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty}{565}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{565}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Attack Thoughts and Cold Hearts}{573}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Thoughts}{574}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decameron}{575}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conversion of Abraham}{577}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The End of Patriarchy}{583}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{587}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{587}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{589}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{590}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laura and the Fedeli d’Amore}{592}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sonnet \#156}{592}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Eternal Life is Seeing God}{593}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Laudi alla Vergine Maria}{594}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Donna, nel mio ritorno}{597}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Moon was a ghostly Galleon}{599}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Highwayman}{600}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Two Nights}{605}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cast your soul to the sea}{606}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Sonnet Challenge}{608}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sonnet: Nocturne}{609}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{610}{poemline.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: Springtime}{611}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{611}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sonnet: Miserere}{612}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{612}{poemline.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Sonnet: Dying Ember}{613}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Clementia Dei}{614}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Sonnet: All at Sea}{617}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{619}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{619}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{620}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Man in the High Castle}{624}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valkyrie}{627}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vikings}{627}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When We Were Young}{628}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black White and Grey}{635}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{635}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{637}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{639}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{640}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pulp Fiction}{642}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Manipulation}{644}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Ryan}{645}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{647}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Happy Wife, Unhappy Life}{649}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Brief Encounter}{650}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{652}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Charade or the Primordial State}{654}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My One and Only}{655}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden in Plain Sight}{656}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knightly Ideal}{656}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights, Knaves, and Mansplaining}{656}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gone, Baby, Gone: Man's Justice}{657}{section.8.8}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.8}{657}{Gone, Baby, Gone: Man's Justice}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{658}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{658}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{659}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Unforgiven and unforgivable}{661}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Last Duel: God’s Justice}{663}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{663}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{664}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{664}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{664}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{665}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{665}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{665}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{666}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Fallen Angel}{667}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{667}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{668}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{669}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{669}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Have Gun, Will Travel}{670}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{671}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{671}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{671}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{673}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{673}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Sleeping Through the Junta}{674}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{674}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{675}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Zone of Innermost Desires}{677}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{679}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Garden of Allah}{680}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{680}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{682}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Zabriskie Point}{683}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{687}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{687}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{687}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{687}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{688}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{688}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{689}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{690}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{690}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{691}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{692}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{692}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{692}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{692}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{693}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{695}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{695}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{697}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Giuliano Imperatore}{704}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}We Antimoderns}{711}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Instant and Eternity}{722}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth of the Future}{722}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Past as Death and Life}{723}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of the Past}{726}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tangible Immediacy of the Present}{727}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tradition \bbl@greek@ampersand   the General Law}{731}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Orientations: The Religious Question}{741}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Orientations}{742}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{742}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{744}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{746}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{748}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{750}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{754}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{759}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{762}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{764}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{767}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{769}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{771}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Spiritual Knighthood}{786}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Secret Meaning of Marriage}{790}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Nietzsche for Today}{795}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Initiatic Centers and History (I)}{802}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{809}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Death}{813}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Deliverance}{818}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Fire of Creation}{824}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}The Idea of the World in the East}{830}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{834}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{835}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{835}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{836}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Ascesis and Anti-Europe}{840}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}German Influence on Indology}{847}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{847}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Outline/Summary for Evola's Revolt}{853}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{854}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{854}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{855}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{856}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{857}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{858}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{858}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{860}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}The Metaphysics of Sex and the One}{862}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{862}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{863}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{865}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{866}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{867}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{867}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{868}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Scaligero Meets Evola}{882}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}The Esoteric Origin of the Species}{892}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{892}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{895}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{898}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{911}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{911}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Titus Flavius Clemens and the Golden Chain}{917}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Glory of God}{925}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Credo ut intelligam}{932}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Progenitors of Our Middle Earth}{936}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exit the Cave}{941}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{945}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}NeoPlatonism \bbl@greek@ampersand   the Faith}{950}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Gold, Jupiter, \bbl@greek@ampersand   Wine}{953}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Europe’s Spirit in the North}{958}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}A Way Out, Further In}{962}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}The Celestial \bbl@greek@ampersand   Super-Celestial}{972}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{976}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Harmonics}{990}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Middle Earth Once More}{1006}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Making the Modern Mind}{1010}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Reversing the Modern Spell}{1014}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}When the King Enjoys His Own Again}{1017}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}The Wisdom of God}{1022}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Palamidessi reads Evola}{1027}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}The Road to the true West}{1033}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Putting a Rose Back on the Cross}{1043}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Finishing What the Inklings Started}{1048}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Poets of the Reunion}{1052}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}A Higher Imagination}{1056}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Phantastes}{1058}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The Philokalia’s Martial Character}{1064}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Restoration, Revival, Renaissance}{1076}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Western Social Order}{1079}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{1079}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{1083}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{1089}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}La Revolution Devore Ses Enfants}{1103}{section.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Tomberg’s Labor}{1110}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.32}The Syllables of the Gods}{1115}{section.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.33}The Metaphysical Principles of the Infintesimal Calculus}{1120}{section.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.34}The Eighth Victory of Hercules Over the Mares of Diomedes}{1123}{section.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Le Bateleur, or Thus Endeth the Lesson}{1134}{section.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.36}The High Priestess}{1137}{section.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.37}The Emperor}{1142}{section.11.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.38}The Superstition of Reason}{1149}{section.11.38}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}The Seven Sacred Liberal Arts}{1153}{section.11.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{1153}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.40}The Theology of Arithmetic}{1162}{section.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.40.1}Fortune’s Fool by Numbers}{1162}{subsection.11.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.41}The Dyad}{1170}{section.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.42}The Triad}{1173}{section.11.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.43}Heaven By Storm on the Number Seven}{1176}{section.11.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.43.1}Octad}{1178}{subsection.11.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.43.2}Ennead}{1181}{subsection.11.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{1187}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Correspondence Project}{1187}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Evola}{1189}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{1189}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{1191}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Guenon/Evola Letter 7 Introduction}{1198}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Seventh Letter}{1200}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ninth Letter}{1208}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Tenth Letter}{1214}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Guénon to Guido de Giorgio}{1227}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}First Letter}{1227}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Second Letter}{1230}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Third Letter}{1235}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Fifth letter}{1238}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Sixth letter}{1242}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Eighth Letter}{1245}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Eliade}{1248}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Third Letter}{1248}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}From Evola to Carl Schmitt}{1254}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}First Letter}{1254}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Other letters}{1256}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Julius Evola and Lourdes}{1256}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Letter to Palamidessi}{1258}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{1265}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{1265}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{1266}{section*.569}\protected@file@percent }
\gdef \@abspage@last{1281}
