\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unanticipated Recap}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living a Worldview}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinded by Science}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unobvious Conclusions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}We Hyperboreans}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schopenhauer on Christianity}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Russian nihilists and monkeys}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toil, Pain, Death}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In pain there is something fortifying, manly, and profound}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socialism and Christianity}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Third Testament}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The True Sons of God}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confessions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Meandering Spiritual Journey}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Revelations}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you Blog full time?}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does Gornahoor mean?}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are you Eastern Orthodox?}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What religion do you follow?}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can a university graduate believe such things?}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Fedeli D'Amore?}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's love got to do with it?}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decentering the Western Tradition}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Expansion of Tradition}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polymaths and Self-Creation}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swedenborg}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Creation}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Angel of Death Spread his Wings}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternatives to Hope}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights and Space Odyssey}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of a Library}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writer's Workshop}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Love and Work}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mother’s Day 2020}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anglophile}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raising the Scientist}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Poison of Liberalism}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auld Lang Syne}{54}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{55}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing the World}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polemic Spirit}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un bel Giorno per Morire}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Pelican, the Poet, and the Puer}{61}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puer}{61}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mater}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lux}{63}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Path with a Heart}{64}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmanifested Possibilities}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Path Taken}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Embracing Insomnia}{68}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alone with the alone}{68}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Musings}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hair of the Dog}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kidz, Kulcha, Kreativity}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Let no one ignorant of Geometry Enter}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of intelligence}{78}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Middle Way}{78}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shibboleths}{79}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalashnikov Dreams}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}November Musings}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avoiding the Hands of the Sophists}{82}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Preparation}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unserious Meditations}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}April Fools Talking Blues}{93}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}April Showers 2013}{98}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Benevolent Centralized Power}{101}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Element of Trust}{103}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploading your soul}{103}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{French Comments}{104}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shia and Iran}{104}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library of Alexandria}{105}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavan Das}{105}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Opposite of a Misconception}{107}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Errors}{108}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Swallows at Capistrano}{108}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What He Said}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necker Cube}{109}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Search for Truth}{109}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Beginnings}{110}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Method of Depth}{110}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Case of Thomas Merton}{110}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Androids, Avatars, and Androphiles}{114}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winding Down}{114}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanism, the Vatican, and the Old Religion}{115}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars and Immortality}{116}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drunk Lamas and Pusillanimity}{117}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boy who Cried Wolf}{117}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Midsummer Night Dream 2013}{118}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Pristine Theology}{122}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{123}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Perennial Philosophy}{123}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity of Tradition}{124}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arcana and Symbols}{124}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Center is Everywhere}{125}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology of the Body}{125}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhist Sex}{126}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Turning Back from the Gates of Hell}{129}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belief and Knowledge}{129}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thinker at the Gates of Hell}}{130}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctor and her Dogs}{131}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Conclusion}{132}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Scientific and Political Myths}{134}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Flat Earth}{134}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{134}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polytheism}{134}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocentrism}{135}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{135}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adamic Man}{136}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain Use}{137}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't Tell Me What to Do}{137}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dog on Bus}{137}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jesus as comic hero}{137}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking and Civilization}{138}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killing for Civilization}{138}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Decadence}{139}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Theodicy and the Other Woman}{142}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Other Woman}{143}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting Lies}{144}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemistry}{144}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amber's Ass}{145}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Woman and her Dog}{145}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Happy Ending}{145}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Virgin and the Machine Gun}{148}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola the Dadaist}{148}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Virago, the M4, and the Rosary}{150}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante as Social Barometer}{151}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Courage}{152}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Vanilla Tradition}{153}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living Dangerously}{153}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of Blame}{154}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudden Illumination}{155}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Spring Fever Intoxication}{158}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts}{158}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuals and Charisma}{159}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairy Tales}{160}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Delusion}{161}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life Changing Events}{162}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequel}{162}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Artisan of the Soul}{165}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grievances}{166}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Order}{166}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do It Like an Animal}{166}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity and Attraction}{167}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Sins}{168}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Sins}{168}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Homage to Giuseppe}{170}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News for the Week}{170}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles of negotiation}{170}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Climate Change}{170}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrationality}{171}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis}{171}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Day at the Zoo}{171}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis}{172}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giuseppe Salvo}{173}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Too Late for Groundhog’s Day}{174}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Pronounce My Name}{175}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{They Call me the Trickster}{175}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sophistry and Philosophy}{175}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Being Intelligent}{176}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for Adolph}{176}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing your Neighbor's Anus}{177}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Spy vs Spy}{179}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Americans}{179}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Agent Man}{181}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Supremacy}{181}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putrefaction of the Modern Soul}{182}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catholic vs Orthodox}{183}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sticks and Stones}{184}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Gasping for Air}{185}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Like a Herd of Cud Chewers}{186}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Order Logic}{186}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heidegger ... with friends like these}{187}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Zen Master Dogen}{188}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginal and Conceptual Thinking}{189}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortal Sin}{189}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provocations}{190}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Tempted by Calypso}{194}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}The Temptation of Saint Anthony}{201}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aging Gracefully}{202}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporatism}{202}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Intelligibility}{203}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominalism and Realism}{204}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditionalism vs Tradition}{205}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greek Popes}{207}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservatism vs Populism}{209}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent into Hell}{209}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Masturbation}{210}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}The Misuse of Intelligence}{213}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pleasing One's Masters}{213}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progressivism as Intellectual Decline}{214}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Men}{214}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality}{216}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science and the Carnal Man}{217}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Liberal Mother Watches TV}{218}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menstruation}{219}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fapping on the Web}{220}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Things have always been pretty bad}{223}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Groups}{224}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Knowledge and Authority}{225}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge, Being, and Understanding}{225}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of Training}{226}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blaming the Victim}{227}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}The Hedgehog and the Fox}{227}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tacit and explicit knowledge}{227}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith Journey}{228}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crucifixion}{229}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chastisement}{230}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-mortem States}{231}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of Europe}{231}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Marxism}{231}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival of the Species}{232}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}A Necessary Interruption}{236}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPDATE 12 March 2021}{236}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Board meeting}{236}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kidney Failure}{237}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post 1001 and Planning for Death}{237}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Library}{238}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frater M}{238}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{238}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{City of the Sun}{238}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Dreams}{239}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicenity}{239}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of Women}{239}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Pet Peeves}{242}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputations}{242}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{242}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Education}{243}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric}{243}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God's Self-Sacrifice}{244}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Children}{245}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fool Me Once}{245}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevailing Prayer}{246}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and Causation}{246}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Debate over Abortion}{246}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Living in Interesting Times}{249}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Know Thyself}{249}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death to the World}{250}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love by Government Fiat}{250}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfulfilling sex}{251}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mary Magdalene}{252}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chief Feature}{253}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communist Jesuits}{254}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthodox Purgatory}{254}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thoughts about the World Process}{255}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{256}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Death and Final Judgment}{257}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{258}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{259}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{259}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{259}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}The Boulangerie: A Parable}{261}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bird song}{261}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational Waves}{262}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychical Waves}{262}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Boulangerie}{262}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Ides of March}{263}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Tour Guide through the Ruins}{266}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consciousness}{267}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Disasters}{268}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gift Giving}{269}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Almost Life}{269}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Male Pronouns}{270}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love at First Sight}{271}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loving your Tradition}{271}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Team}{272}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Values}{272}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of the Crucifixion}{273}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Waiting for a Miracle to Come}{275}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inverse of Truth}{276}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Intelligence}{276}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Allure of Women}{277}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Media Now and Then}{277}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education Advice}{278}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plausible if not True}{279}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Comedy}{279}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Message to Prodigal Sons}{282}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King David}{283}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{283}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric School}{284}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complicity}{285}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Fear}{285}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Battle}{286}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Narcissus and Goldmund}{286}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better than Tolkien}{286}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting up the Chakras}{286}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Infatuation}{287}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Biography of Jesus}{287}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Humans may be Everywhere}{288}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanity}{288}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics and Physics}{288}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Wings}{289}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End time prophecy}{290}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grey Wolf}}{291}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satan's revelation}{291}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of the End of Time}{291}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four horsemen of meaning}{291}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IQ and ignorance}{292}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inanities}{293}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroscience and free will}{293}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Simulation and Yellow Cards}{294}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musings about Tradition}{301}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The End of All our Exploring}{301}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeking Excellence}{302}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God is Love}{302}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Something New under the Sun}{303}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heard Around Town}{308}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Field}{308}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mohammed and Charlemagne}{309}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information, Understanding, and Esoterism}{311}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting on a Show}{312}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gangs of Feral Men}{313}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetics and the Gods}{314}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment from the World is Attachment to God}{314}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Judgment}{314}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Idea Density}{316}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Pride}{317}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scent of a Woman}{317}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Heavens}{318}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Before you Die}{319}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Dignity}{320}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toleration in the Empire}{321}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Reign of Christ}{321}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star of Creation}{322}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactionary Chic}{323}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Reaction Chic Again}{324}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Intelligence}{325}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and Realism}{325}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Animals}{326}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced Conversions}{326}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Irrationality}{327}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skin in the Game}{327}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Rebel}{328}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calumny and Detraction}{328}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Child's Prayer}{329}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Order of Things}{332}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namaste}{333}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality of Ideas}{333}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Jung}{334}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Reality in Freud}{335}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Age}{336}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnyard Animals}{336}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opposite of a Revolution}{337}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Regression of Castes}{338}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planet of the Apes}{339}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What, Me Worry?}{341}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Dark}{341}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Godforsaken World}{343}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Judge}{343}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Serious Life}{344}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death Wish}{344}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plebeian Values}{345}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perpetual Motion}{348}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Detector}{348}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilisational Decline}{349}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn to the East}{350}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Paganism}{350}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Atheism, Socialism, Globalism}{350}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Ground}{350}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Devil Will Find You}{351}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do What you Will}{351}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poker Training}{352}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity}{352}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}White Boi Summer}{354}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Predestination to Providence}{354}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{355}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Initiates}{355}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding a Text}{355}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical distribution}{356}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Top Dog}{356}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance}{356}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorers of the Mind}{356}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis}{357}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian polytheism}{357}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absent Minded Professoressa}{357}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Gentleman's Knowledge}{357}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected death}{358}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Fast Lane}{358}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Til Death do we part}{358}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prince}{358}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leftover Scotch}{359}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{359}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Don’t be that Iguana}{359}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talk talk}{360}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing and Willing}{361}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Burden}{361}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solidified Intelligence}{362}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence}{362}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Being}{363}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cloud of Unknowing}{363}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{365}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dialogo di Torquato Tasso e del suo Genio familiare}{365}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hollywood Action Flicks}{372}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Condor and the Anarch}{374}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarch}{377}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anarchist}{377}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Luminar}{379}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Great Saints}{379}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on the Condor}{382}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kerouac and the Faustian West}{384}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Man and Three Respectable People}{385}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Encounter}{386}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as adventurer}{387}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Plans}{388}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The peasant farmers}{389}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faustian and Magian Civilizations}{390}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dionysus vs Dionysius}{390}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errata}{391}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bridge of Life}{394}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Art and Illusion in Meyrink}{398}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Muzzle of a Pistol}{402}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Phenomena}{403}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Foot of the Cross}{405}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poetry}{413}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Maid of Destiny}{413}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}When Time Flows Back}{415}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sonnet to the Knight}{416}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laudi alla Vergine Maria}{418}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Two Nights}{420}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cast your soul to the sea}{421}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Sonnet Challenge}{422}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sonnet: Nocturne}{424}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nocturne}{424}{poemline.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sonnet: Springtime}{425}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springtime}{426}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sonnet: Miserere}{426}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miserere}{426}{poemline.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Sonnet: Dying Ember}{428}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Clementia Dei}{428}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sonnet: All at Sea}{432}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Films}{435}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lucy in the Sky}{435}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scarlett Johansson}}{436}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black White and Grey}{440}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swept Away}{441}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Generations}{442}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades of Grey}{444}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warriors}{445}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Happy Wife, Unhappy Life}{447}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Brief Encounter}{449}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot}{450}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gone, Baby, Gone: Man's Justice}{452}{section.8.5}\protected@file@percent }
\newlabel{sec:GoneBabyGone}{{8.5}{452}{Gone, Baby, Gone: Man's Justice}{section.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the Story}{453}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mother}{454}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{454}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Last Duel: God’s Justice}{456}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Story}{456}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Female Orgasm}{457}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trial}{457}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jean de Carrouges}{457}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacques Le Gris}{458}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marguerite}{458}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Duel}{458}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{459}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fallen Angel}{460}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chad}{460}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Town Flirt}{461}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alpha Widow}{462}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Girl Next Door}{462}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Have Gun, Will Travel}{463}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Soul Forces}{464}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Good}{464}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Solitary Man}{464}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jack Reacher}{466}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paladin}{466}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sleeping Through the Junta}{467}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Movie Z}{467}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good and Evil at Play}{468}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Zone of Innermost Desires}{470}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{472}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The Garden of Allah}{473}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Lost}{473}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Garden of Allah}{475}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Zabriskie Point}{476}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuisine}{479}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eating on La Vigilia}{479}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo Piatto}{479}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prepare the Sauce}{479}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Get the seafood ready}{480}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serving the meal}{480}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining in~Castellammare}{481}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nana’s Sauce}{482}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lonely Girls}{482}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sauce}{483}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Use}{484}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meatballs}{484}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{484}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Process}{484}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{485}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Some Translations}{487}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Evola’s Advice to the Pope}{487}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Julius Evola on Esoteric Catholicism}{489}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}We Antimoderns}{496}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Orientations}{508}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 1}{508}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 2}{510}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 3}{511}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 4}{514}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 5}{516}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 6}{520}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 7}{524}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 8}{527}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 9}{530}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 10}{533}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point 11}{535}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{537}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spiritual Knighthood}{552}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Secret Meaning of Marriage}{556}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Nietzsche for Today}{561}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Initiatic Centers and History (I)}{568}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{574}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Fire of Creation}{579}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Idea of the World in the East}{585}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pratyagatma}{589}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mulaprakriti}{589}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayashakti}{590}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{591}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ascesis and Anti-Europe}{595}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}German Influence on Indology}{601}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{German Influence}{602}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Outline/Summary for Evola's Revolt}{608}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. An Outline for the Foreword in Revolt Against the Modern World}{609}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Justification and Need for the volume}{609}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Purpose}{610}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Thesis}{611}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Method}{612}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E. Result}{613}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Executive Summary of Evola's Volume}{613}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Editorial Presentation to the First Edition (Evola's Own Anonymous Review)}{615}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Metaphysics of Sex and the One}{617}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interim Note on Being One with Everything}{617}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being}{618}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descending and Ascending Movements}{620}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheism}{621}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on Sexual Intelligence}{622}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix on the 120 Days of Sodom}{622}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{623}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Scaligero Meets Evola}{637}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}The Esoteric Origin of the Species}{647}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{647}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{650}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{653}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Posts by Logres}{665}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformational Possibilities}{665}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Glory of God}{670}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Progenitors of Our Middle Earth}{677}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exit the Cave}{681}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fears of What May Be, Erring Popes \& Councils}{686}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Titus Flavius Clemens and the Golden Chain}{700}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Two Gnosticisms}{709}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Harmonics}{713}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Middle Earth Once More}{728}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Making the Modern Mind}{733}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Reversing the Modern Spell}{737}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}When the King Enjoys His Own Again}{739}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}The Wisdom of God}{745}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Palamidessi reads Evola}{750}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}The Road to the true West}{756}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Putting a Rose Back on the Cross}{766}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Finishing What the Inklings Started}{771}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Poets of the Reunion}{775}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}A Higher Imagination}{778}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Phantastes}{781}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Western Social Order}{787}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{787}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{791}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{797}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}La Revolution Devore Ses Enfants}{811}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Tomberg’s Labor}{817}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}The Syllables of the Gods}{823}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}The Eighth Victory of Hercules Over the Mares of Diomedes}{828}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Le Bateleur, or Thus Endeth the Lesson}{838}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}The High Priestess}{842}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}The Emperor}{846}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}The Superstition of Reason}{854}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}The Seven Sacred Liberal Arts}{857}{section.11.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Correspondences between seven qualities}}{858}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}The Theology of Arithmetic}{867}{section.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Fortune’s Fool by Numbers}{867}{subsection.11.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}Octad}{874}{subsection.11.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}Ennead}{877}{subsection.11.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Translated Correspondence}{883}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Guénon to Evola}{883}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}First Letter}{883}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Second Letter}{885}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Guenon/Evola Letter 7 Introduction}{892}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Seventh Letter}{894}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Ninth Letter}{902}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tenth Letter}{908}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Guénon to Guido de Giorgio}{921}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}First Letter}{921}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Second Letter}{924}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Third Letter}{929}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Fifth letter}{932}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Sixth letter}{936}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Eighth Letter}{939}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}From Evola to Eliade}{942}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Third Letter}{942}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}From Evola to Carl Schmitt}{948}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}First Letter}{948}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Other letters}{950}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Julius Evola and Lourdes}{950}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final Hommages}{953}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Beautiful Old Man}{953}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Memoriam to Charles ``Cologero'' Salvo}{954}{section*.428}\protected@file@percent }
\gdef \@abspage@last{967}
