\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}%
\contentsline {paragraph}{Dead White European Males}{20}{section*.21}%
\contentsline {paragraph}{Math books}{22}{section*.22}%
\contentsline {paragraph}{Chess Books}{23}{section*.23}%
\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}%
\contentsline {paragraph}{On the Road}{24}{section*.25}%
\contentsline {paragraph}{Libertarianism}{24}{section*.26}%
\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}%
\contentsline {paragraph}{Herman Hesse}{25}{section*.28}%
\contentsline {paragraph}{Ethics}{26}{section*.29}%
\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}%
\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}%
\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}%
\contentsline {paragraph}{Self Study}{29}{section*.32}%
\contentsline {paragraph}{The most privileged men}{31}{section*.33}%
\contentsline {section}{\numberline {1.6}The Bernard Option}{33}{section.1.6}%
\contentsline {paragraph}{Madhyamika}{34}{section*.34}%
\contentsline {paragraph}{Get a Life}{35}{section*.35}%
\contentsline {paragraph}{The Death of Ivan Ilych}{35}{section*.36}%
\contentsline {paragraph}{Utopias and Dystopias}{35}{section*.37}%
\contentsline {paragraph}{The Bernard Option}{37}{section*.38}%
\contentsline {section}{\numberline {1.7}The Joy of Thinking}{38}{section.1.7}%
\contentsline {paragraph}{Thinking as pleasure}{38}{section*.39}%
\contentsline {paragraph}{What is thinking}{39}{section*.40}%
\contentsline {subsubsection}{Positive and Negative Parts}{40}{section*.41}%
\contentsline {subsubsection}{Sectors}{41}{section*.42}%
\contentsline {paragraph}{Higher Intellectual Center}{41}{section*.43}%
\contentsline {paragraph}{Message to Posterity}{42}{section*.44}%
\contentsline {section}{\numberline {1.8}The Intellectual Challenge}{42}{section.1.8}%
\contentsline {paragraph}{Bachelor's Degree}{43}{section*.45}%
\contentsline {paragraph}{Master's Degree}{44}{section*.46}%
\contentsline {paragraph}{Doctor's Degree}{44}{section*.47}%
\contentsline {chapter}{\numberline {2}Initiations}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{45}{section.2.1}%
\contentsline {paragraph}{Knowledge}{46}{section*.48}%
\contentsline {paragraph}{Power}{46}{section*.49}%
\contentsline {paragraph}{Dare}{46}{section*.50}%
\contentsline {paragraph}{Keep Silent}{47}{section*.51}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{47}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{48}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{49}{section*.52}%
\contentsline {paragraph}{Facing the Shadow}{49}{section*.53}%
\contentsline {paragraph}{Primordial State}{50}{section*.54}%
\contentsline {paragraph}{Metaphysical Realization}{51}{section*.56}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{53}{section.2.4}%
\contentsline {paragraph}{Obstacles}{55}{section*.57}%
\contentsline {subparagraph}{Unnecessary}{55}{section*.58}%
\contentsline {subparagraph}{Explicit knowledge}{55}{section*.59}%
\contentsline {subparagraph}{Hard work}{56}{section*.60}%
\contentsline {subsubsection}{Self-knowledge}{56}{section*.61}%
\contentsline {subparagraph}{Inequality}{57}{section*.62}%
\contentsline {paragraph}{Higher Centers}{57}{section*.63}%
\contentsline {paragraph}{Objective Art}{57}{section*.64}%
\contentsline {paragraph}{Myths and Symbols}{58}{section*.65}%
\contentsline {paragraph}{Sexual Sublimation}{58}{section*.66}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{60}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{71}{section.2.6}%
\contentsline {paragraph}{Natural Man}{71}{section*.67}%
\contentsline {paragraph}{The Union of Opposites}{71}{section*.68}%
\contentsline {paragraph}{Dueling Selves}{73}{section*.69}%
\contentsline {paragraph}{Transformation in Christ}{73}{section*.70}%
\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{77}{section.2.7}%
\contentsline {section}{\numberline {2.8}Initiatic Paths}{81}{section.2.8}%
\contentsline {paragraph}{Read Dante's Divine Comedy in Italian}{81}{section*.71}%
\contentsline {paragraph}{Meditate in a Cave in Tibet}{82}{section*.72}%
\contentsline {paragraph}{Practice Sex Magic}{83}{section*.73}%
\contentsline {section}{\numberline {2.9}Esoteric Initiatic Centers}{86}{section.2.9}%
\contentsline {paragraph}{Cults and Centers}{86}{section*.74}%
\contentsline {paragraph}{Augustine and the Fig Tree}{86}{section*.75}%
\contentsline {paragraph}{The Buddha and the Fig Tree}{87}{section*.76}%
\contentsline {paragraph}{Lama Yeshe}{87}{section*.77}%
\contentsline {paragraph}{Isolation}{89}{section*.78}%
\contentsline {paragraph}{Conclusion}{89}{section*.79}%
\contentsline {paragraph}{Appendix}{89}{section*.80}%
\contentsline {section}{\numberline {2.10}Kiss me, my mortal lover}{92}{section.2.10}%
\contentsline {paragraph}{Connecting with demons}{92}{section*.81}%
\contentsline {paragraph}{Adam and the Animals}{94}{section*.82}%
\contentsline {paragraph}{Dangers of Meditation}{94}{section*.83}%
\contentsline {paragraph}{The Test}{95}{section*.84}%
\contentsline {paragraph}{Dweller of the Threshold}{95}{section*.85}%
\contentsline {paragraph}{Dreaming the Anima}{96}{section*.86}%
\contentsline {subparagraph}{Lady of the Lake}{96}{section*.87}%
\contentsline {subparagraph}{The Reality Show}{97}{section*.88}%
\contentsline {subparagraph}{Lady in attic}{97}{section*.89}%
\contentsline {subparagraph}{The Sordid Affair}{97}{section*.90}%
\contentsline {subparagraph}{The Reunion}{97}{section*.91}%
\contentsline {section}{\numberline {2.11}A Fool and his Folly}{99}{section.2.11}%
\contentsline {paragraph}{Three Categories of Seekers}{100}{section*.92}%
\contentsline {subsubsection}{Hylic}{101}{section*.93}%
\contentsline {subsubsection}{Psychic}{101}{section*.94}%
\contentsline {subsubsection}{Pneumatic}{101}{section*.95}%
\contentsline {paragraph}{Salvation and Deliverance}{101}{section*.96}%
\contentsline {chapter}{\numberline {3}Purification}{105}{chapter.3}%
\contentsline {section}{\numberline {3.1}Psychic Distortion}{105}{section.3.1}%
\contentsline {paragraph}{Types of People}{106}{section*.97}%
\contentsline {paragraph}{The Psyche}{106}{section*.98}%
\contentsline {paragraph}{Resistance of the Ego}{107}{section*.99}%
\contentsline {paragraph}{Image and Likeness}{107}{section*.100}%
\contentsline {paragraph}{Existence of Demons}{107}{section*.101}%
\contentsline {paragraph}{Disordered Emotions}{108}{section*.102}%
\contentsline {paragraph}{Disordered Will}{109}{section*.103}%
\contentsline {paragraph}{Imagery}{110}{section*.104}%
\contentsline {paragraph}{Postmortem Purification}{111}{section*.105}%
\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{114}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{116}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Mind}{119}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Will}{123}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Word}{130}{section.3.6}%
\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{135}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Purification of the Breath}{139}{section.3.8}%
\contentsline {paragraph}{Conclusion}{142}{section*.106}%
\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{143}{section.3.9}%
\contentsline {chapter}{\numberline {4}Training the Mind}{153}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{153}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{154}{section*.110}%
\contentsline {section}{\numberline {4.2}Training the Mind}{157}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{159}{section*.111}%
\contentsline {subparagraph}{Mathematics}{159}{section*.112}%
\contentsline {subparagraph}{Classics}{159}{section*.113}%
\contentsline {subparagraph}{Science}{160}{section*.114}%
\contentsline {paragraph}{Daring}{160}{section*.115}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{162}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{164}{section*.116}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{165}{section*.117}%
\contentsline {paragraph}{Massimo Scaligero}{168}{section*.118}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{170}{section*.119}%
\contentsline {section}{\numberline {4.4}Attack Thoughts and Cold Hearts}{176}{section.4.4}%
\contentsline {paragraph}{Attack Thoughts}{177}{section*.120}%
\contentsline {section}{\numberline {4.5}Attack Thoughts}{178}{section.4.5}%
\contentsline {paragraph}{LESSON 21}{179}{section*.121}%
\contentsline {paragraph}{LESSON 22}{180}{section*.122}%
\contentsline {paragraph}{LESSON 23}{180}{section*.123}%
\contentsline {paragraph}{LESSON 26}{182}{section*.124}%
\contentsline {section}{\numberline {4.6}Right Thinking: Impartiality}{184}{section.4.6}%
\contentsline {paragraph}{Right Opinion}{184}{section*.125}%
\contentsline {paragraph}{Right Judgment}{185}{section*.126}%
\contentsline {paragraph}{Dunning-Kruger Effect}{185}{section*.127}%
\contentsline {paragraph}{Gell-Mann Amnesia Effect}{186}{section*.128}%
\contentsline {paragraph}{Myside Bias}{186}{section*.129}%
\contentsline {paragraph}{Critical Thinking}{187}{section*.130}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{189}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{189}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{192}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{193}{section*.131}%
\contentsline {paragraph}{Destiny}{193}{section*.132}%
\contentsline {paragraph}{Power}{193}{section*.133}%
\contentsline {paragraph}{Clear Thinking}{194}{section*.134}%
\contentsline {paragraph}{Deep Thinking}{194}{section*.135}%
\contentsline {paragraph}{Likes and Dislikes}{194}{section*.136}%
\contentsline {paragraph}{Spiritual Combat}{195}{section*.137}%
\contentsline {paragraph}{Random Thinking}{195}{section*.138}%
\contentsline {paragraph}{The Last Thought}{195}{section*.139}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{196}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{198}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{198}{section*.140}%
\contentsline {paragraph}{Tuesday: Right Deed}{198}{section*.141}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{199}{section*.142}%
\contentsline {paragraph}{Thursday: Right Habit}{199}{section*.143}%
\contentsline {paragraph}{Friday: Right Memory}{199}{section*.144}%
\contentsline {paragraph}{Saturday: Right Opinion}{199}{section*.145}%
\contentsline {paragraph}{Sunday: Right Judgment}{200}{section*.146}%
\contentsline {paragraph}{Every Day: Right Examination}{200}{section*.147}%
\contentsline {chapter}{\numberline {6}Fasting}{203}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{203}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{207}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{207}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Persona and Ego}{209}{section.7.2}%
\contentsline {section}{\numberline {7.3}Birth of the “I”}{212}{section.7.3}%
\contentsline {section}{\numberline {7.4}Thanks for the Memories}{213}{section.7.4}%
\contentsline {paragraph}{Moral Memory}{215}{section*.148}%
\contentsline {paragraph}{Love and Work}{216}{section*.149}%
\contentsline {paragraph}{Pointillism}{216}{section*.150}%
\contentsline {paragraph}{Life is Short}{217}{section*.151}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{217}{section*.152}%
\contentsline {paragraph}{Encounters with Others}{218}{section*.153}%
\contentsline {paragraph}{Things forgotten}{219}{section*.154}%
\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{219}{section.7.5}%
\contentsline {paragraph}{Introduction by Cologero}{219}{section*.155}%
\contentsline {paragraph}{The Chewing Gum Boy}{221}{section*.156}%
\contentsline {paragraph}{Ending up in the Boys Corner}{221}{section*.157}%
\contentsline {paragraph}{The Teacher}{222}{section*.158}%
\contentsline {paragraph}{Love gone unnoticed}{222}{section*.159}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{223}{section*.160}%
\contentsline {paragraph}{Mr. Nice Guy}{223}{section*.161}%
\contentsline {paragraph}{Another Change to the Matrix}{224}{section*.162}%
\contentsline {paragraph}{Sybil}{224}{section*.163}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{227}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and Stupidity}{227}{section.8.1}%
\contentsline {section}{\numberline {8.2}Death and the Real I}{229}{section.8.2}%
\contentsline {paragraph}{Dark Dream}{229}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{230}{section*.165}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{231}{section*.166}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{231}{section*.167}%
\contentsline {paragraph}{Summary:}{232}{section*.168}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{232}{section*.169}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{235}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{235}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{235}{section*.170}%
\contentsline {paragraph}{The Heroic Life}{236}{section*.171}%
\contentsline {section}{\numberline {9.2}Last Word}{237}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{237}{section*.172}%
\contentsline {paragraph}{Basic Training}{238}{section*.173}%
\contentsline {paragraph}{Mutual Respect}{238}{section*.174}%
\contentsline {paragraph}{Service}{238}{section*.175}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{240}{section.9.3}%
\contentsline {paragraph}{Animation}{241}{section*.176}%
\contentsline {paragraph}{Sensual Life}{241}{section*.177}%
\contentsline {paragraph}{Rational Life}{241}{section*.178}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{242}{section*.179}%
\contentsline {paragraph}{Autarky}{243}{section*.180}%
\contentsline {paragraph}{Ataraxia}{243}{section*.181}%
\contentsline {paragraph}{Theoria}{244}{section*.182}%
\contentsline {paragraph}{Theosis}{244}{section*.183}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{245}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Restoration of Aristocracy}{253}{section.9.5}%
\contentsline {paragraph}{Possibilities of the Good Life}{253}{section*.184}%
\contentsline {paragraph}{False Forms of the Good Life}{254}{section*.185}%
\contentsline {paragraph}{Promoting the Good Life}{255}{section*.186}%
\contentsline {paragraph}{The Sage}{256}{section*.187}%
\contentsline {section}{\numberline {9.6}Three Types of Ascesis}{260}{section.9.6}%
\contentsline {section}{\numberline {9.7}Fall Cleaning}{265}{section.9.7}%
\contentsline {paragraph}{Knowing Thyself}{265}{section*.188}%
\contentsline {paragraph}{Old Books}{266}{section*.189}%
\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{266}{section*.190}%
\contentsline {paragraph}{Free Speech}{267}{section*.191}%
\contentsline {paragraph}{Absolute Idealism}{268}{section*.192}%
\contentsline {paragraph}{Not So Bon Mots}{268}{section*.193}%
\contentsline {section}{\numberline {9.8}Warriors and Actualized Men}{270}{section.9.8}%
\contentsline {paragraph}{Asceticism/the Greek Training}{271}{section*.194}%
\contentsline {paragraph}{War}{271}{section*.195}%
\contentsline {paragraph}{Survival}{271}{section*.196}%
\contentsline {paragraph}{Profession}{272}{section*.197}%
\contentsline {paragraph}{Social Dynamics}{272}{section*.198}%
\contentsline {paragraph}{Liberal Arts}{272}{section*.199}%
\contentsline {paragraph}{Contributing to the Hermetic stream}{272}{section*.200}%
\contentsline {section}{\numberline {9.9}Keys to Spiritual Development}{275}{section.9.9}%
\contentsline {paragraph}{Seven Keys}{275}{section*.201}%
\contentsline {paragraph}{Journey of the Soul}{277}{section*.202}%
\contentsline {section}{\numberline {9.10}The Positive has permanent value}{278}{section.9.10}%
\contentsline {paragraph}{Ens Rationis}{279}{section*.203}%
\contentsline {paragraph}{Experiencing Life}{280}{section*.204}%
\contentsline {section}{\numberline {9.11}Waking up among the Beasts}{281}{section.9.11}%
\contentsline {paragraph}{Waking up from Sleep}{282}{section*.205}%
\contentsline {paragraph}{Overcoming Negativity}{283}{section*.206}%
\contentsline {paragraph}{The Crisis of Philosophy}{283}{section*.207}%
\contentsline {paragraph}{Night and Day}{284}{section*.208}%
\contentsline {chapter}{\numberline {10}Excerpts}{289}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{289}{section.10.1}%
\contentsline {section}{\numberline {10.2}Double-mindedness}{290}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prayer of the Heart}{290}{section.10.3}%
\contentsline {section}{\numberline {10.4}Centering Prayer}{291}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cartesian Meditation}{291}{section.10.5}%
\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{292}{section.10.6}%
\contentsline {section}{\numberline {10.7}Attitude towards Life}{293}{section.10.7}%
\contentsline {section}{\numberline {10.8}Remember}{293}{section.10.8}%
\contentsline {section}{\numberline {10.9}On Thoughts}{294}{section.10.9}%
\contentsline {section}{\numberline {10.10}Some exercises}{295}{section.10.10}%
