\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}What must I read to be saved}{20}{section.1.4}%
\contentsline {paragraph}{Self Study}{21}{section*.21}%
\contentsline {paragraph}{The most privileged men}{23}{section*.22}%
\contentsline {section}{\numberline {1.5}The Bernard Option}{25}{section.1.5}%
\contentsline {paragraph}{Madhyamika}{26}{section*.23}%
\contentsline {paragraph}{Get a Life}{27}{section*.24}%
\contentsline {paragraph}{The Death of Ivan Ilych}{27}{section*.25}%
\contentsline {paragraph}{Utopias and Dystopias}{28}{section*.26}%
\contentsline {paragraph}{The Bernard Option}{29}{section*.27}%
\contentsline {chapter}{\numberline {2}Initiations}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{31}{section.2.1}%
\contentsline {paragraph}{Knowledge}{32}{section*.28}%
\contentsline {paragraph}{Power}{32}{section*.29}%
\contentsline {paragraph}{Dare}{32}{section*.30}%
\contentsline {paragraph}{Keep Silent}{33}{section*.31}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{34}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{35}{section*.32}%
\contentsline {paragraph}{Facing the Shadow}{35}{section*.33}%
\contentsline {paragraph}{Primordial State}{36}{section*.34}%
\contentsline {paragraph}{Metaphysical Realization}{37}{section*.36}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{39}{section.2.4}%
\contentsline {paragraph}{Obstacles}{41}{section*.37}%
\contentsline {subparagraph}{Unnecessary}{41}{section*.38}%
\contentsline {subparagraph}{Explicit knowledge}{41}{section*.39}%
\contentsline {subparagraph}{Hard work}{42}{section*.40}%
\contentsline {subsubsection}{Self-knowledge}{42}{section*.41}%
\contentsline {subparagraph}{Inequality}{43}{section*.42}%
\contentsline {paragraph}{Higher Centers}{43}{section*.43}%
\contentsline {paragraph}{Objective Art}{43}{section*.44}%
\contentsline {paragraph}{Myths and Symbols}{44}{section*.45}%
\contentsline {paragraph}{Sexual Sublimation}{44}{section*.46}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{57}{section.2.6}%
\contentsline {paragraph}{Natural Man}{57}{section*.47}%
\contentsline {paragraph}{The Union of Opposites}{57}{section*.48}%
\contentsline {paragraph}{Dueling Selves}{59}{section*.49}%
\contentsline {paragraph}{Transformation in Christ}{59}{section*.50}%
\contentsline {section}{\numberline {2.7}Esoteric Initiatic Centers}{63}{section.2.7}%
\contentsline {paragraph}{Cults and Centers}{64}{section*.51}%
\contentsline {paragraph}{Augustine and the Fig Tree}{64}{section*.52}%
\contentsline {paragraph}{The Buddha and the Fig Tree}{65}{section*.53}%
\contentsline {paragraph}{Lama Yeshe}{65}{section*.54}%
\contentsline {paragraph}{Isolation}{66}{section*.55}%
\contentsline {paragraph}{Conclusion}{67}{section*.56}%
\contentsline {paragraph}{Appendix}{67}{section*.57}%
\contentsline {chapter}{\numberline {3}Purification}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Psychic Distortion}{71}{section.3.1}%
\contentsline {paragraph}{Types of People}{72}{section*.58}%
\contentsline {paragraph}{The Psyche}{72}{section*.59}%
\contentsline {paragraph}{Resistance of the Ego}{73}{section*.60}%
\contentsline {paragraph}{Image and Likeness}{73}{section*.61}%
\contentsline {paragraph}{Existence of Demons}{73}{section*.62}%
\contentsline {paragraph}{Disordered Emotions}{74}{section*.63}%
\contentsline {paragraph}{Disordered Will}{75}{section*.64}%
\contentsline {paragraph}{Imagery}{76}{section*.65}%
\contentsline {paragraph}{Postmortem Purification}{77}{section*.66}%
\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{82}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Mind}{85}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Will}{89}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Word}{96}{section.3.6}%
\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{101}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Purification of the Breath}{105}{section.3.8}%
\contentsline {paragraph}{Conclusion}{108}{section*.67}%
\contentsline {chapter}{\numberline {4}Training the Mind}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{111}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{112}{section*.68}%
\contentsline {section}{\numberline {4.2}Training the Mind}{115}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{117}{section*.69}%
\contentsline {subparagraph}{Mathematics}{117}{section*.70}%
\contentsline {subparagraph}{Classics}{117}{section*.71}%
\contentsline {subparagraph}{Science}{118}{section*.72}%
\contentsline {paragraph}{Daring}{118}{section*.73}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{120}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{122}{section*.74}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{123}{section*.75}%
\contentsline {paragraph}{Massimo Scaligero}{126}{section*.76}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{128}{section*.77}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{135}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{138}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{139}{section*.78}%
\contentsline {paragraph}{Destiny}{139}{section*.79}%
\contentsline {paragraph}{Power}{139}{section*.80}%
\contentsline {paragraph}{Clear Thinking}{140}{section*.81}%
\contentsline {paragraph}{Deep Thinking}{140}{section*.82}%
\contentsline {paragraph}{Likes and Dislikes}{140}{section*.83}%
\contentsline {paragraph}{Spiritual Combat}{141}{section*.84}%
\contentsline {paragraph}{Random Thinking}{141}{section*.85}%
\contentsline {paragraph}{The Last Thought}{141}{section*.86}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{142}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{144}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{144}{section*.87}%
\contentsline {paragraph}{Tuesday: Right Deed}{144}{section*.88}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{145}{section*.89}%
\contentsline {paragraph}{Thursday: Right Habit}{145}{section*.90}%
\contentsline {paragraph}{Friday: Right Memory}{145}{section*.91}%
\contentsline {paragraph}{Saturday: Right Opinion}{145}{section*.92}%
\contentsline {paragraph}{Sunday: Right Judgment}{146}{section*.93}%
\contentsline {paragraph}{Every Day: Right Examination}{146}{section*.94}%
\contentsline {chapter}{\numberline {6}Fasting}{149}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{149}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{153}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{153}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Persona and Ego}{155}{section.7.2}%
\contentsline {section}{\numberline {7.3}Birth of the “I”}{158}{section.7.3}%
\contentsline {section}{\numberline {7.4}Thanks for the Memories}{159}{section.7.4}%
\contentsline {paragraph}{Moral Memory}{161}{section*.95}%
\contentsline {paragraph}{Love and Work}{162}{section*.96}%
\contentsline {paragraph}{Pointillism}{162}{section*.97}%
\contentsline {paragraph}{Life is Short}{163}{section*.98}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{163}{section*.99}%
\contentsline {paragraph}{Encounters with Others}{164}{section*.100}%
\contentsline {paragraph}{Things forgotten}{165}{section*.101}%
\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{165}{section.7.5}%
\contentsline {paragraph}{Introduction by Cologero}{165}{section*.102}%
\contentsline {paragraph}{The Chewing Gum Boy}{167}{section*.103}%
\contentsline {paragraph}{Ending up in the Boys Corner}{167}{section*.104}%
\contentsline {paragraph}{The Teacher}{168}{section*.105}%
\contentsline {paragraph}{Love gone unnoticed}{168}{section*.106}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{169}{section*.107}%
\contentsline {paragraph}{Mr. Nice Guy}{169}{section*.108}%
\contentsline {paragraph}{Another Change to the Matrix}{170}{section*.109}%
\contentsline {paragraph}{Sybil}{170}{section*.110}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and the Real I}{173}{section.8.1}%
\contentsline {paragraph}{Dark Dream}{173}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{174}{section*.112}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{175}{section*.113}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{175}{section*.114}%
\contentsline {paragraph}{Summary:}{176}{section*.115}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{176}{section*.116}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{179}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{179}{section*.117}%
\contentsline {paragraph}{The Heroic Life}{180}{section*.118}%
\contentsline {section}{\numberline {9.2}Last Word}{181}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{181}{section*.119}%
\contentsline {paragraph}{Basic Training}{182}{section*.120}%
\contentsline {paragraph}{Mutual Respect}{182}{section*.121}%
\contentsline {paragraph}{Service}{182}{section*.122}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{184}{section.9.3}%
\contentsline {paragraph}{Animation}{185}{section*.123}%
\contentsline {paragraph}{Sensual Life}{185}{section*.124}%
\contentsline {paragraph}{Rational Life}{185}{section*.125}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{186}{section*.126}%
\contentsline {paragraph}{Autarky}{187}{section*.127}%
\contentsline {paragraph}{Ataraxia}{187}{section*.128}%
\contentsline {paragraph}{Theoria}{188}{section*.129}%
\contentsline {paragraph}{Theosis}{188}{section*.130}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{189}{section.9.4}%
\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{197}{section.9.5}%
\contentsline {chapter}{\numberline {10}Excerpts}{203}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{203}{section.10.1}%
\contentsline {section}{\numberline {10.2}Double-mindedness}{204}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prayer of the Heart}{204}{section.10.3}%
\contentsline {section}{\numberline {10.4}Centering Prayer}{205}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cartesian Meditation}{205}{section.10.5}%
\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{206}{section.10.6}%
\contentsline {section}{\numberline {10.7}Attitude towards Life}{207}{section.10.7}%
\contentsline {section}{\numberline {10.8}Remember}{207}{section.10.8}%
