\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}What must I read to be saved}{20}{section.1.4}%
\contentsline {paragraph}{Self Study}{21}{section*.21}%
\contentsline {paragraph}{The most privileged men}{23}{section*.22}%
\contentsline {chapter}{\numberline {2}Initiations}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{27}{section.2.1}%
\contentsline {paragraph}{Knowledge}{28}{section*.23}%
\contentsline {paragraph}{Power}{28}{section*.24}%
\contentsline {paragraph}{Dare}{28}{section*.25}%
\contentsline {paragraph}{Keep Silent}{29}{section*.26}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{30}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{31}{section*.27}%
\contentsline {paragraph}{Facing the Shadow}{31}{section*.28}%
\contentsline {paragraph}{Primordial State}{32}{section*.29}%
\contentsline {paragraph}{Metaphysical Realization}{33}{section*.31}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{35}{section.2.4}%
\contentsline {paragraph}{Obstacles}{37}{section*.32}%
\contentsline {subparagraph}{Unnecessary}{37}{section*.33}%
\contentsline {subparagraph}{Explicit knowledge}{37}{section*.34}%
\contentsline {subparagraph}{Hard work}{38}{section*.35}%
\contentsline {subsubsection}{Self-knowledge}{38}{section*.36}%
\contentsline {subparagraph}{Inequality}{39}{section*.37}%
\contentsline {paragraph}{Higher Centers}{39}{section*.38}%
\contentsline {paragraph}{Objective Art}{39}{section*.39}%
\contentsline {paragraph}{Myths and Symbols}{40}{section*.40}%
\contentsline {paragraph}{Sexual Sublimation}{40}{section*.41}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{53}{section.2.6}%
\contentsline {paragraph}{Natural Man}{53}{section*.42}%
\contentsline {paragraph}{The Union of Opposites}{53}{section*.43}%
\contentsline {paragraph}{Dueling Selves}{55}{section*.44}%
\contentsline {paragraph}{Transformation in Christ}{55}{section*.45}%
\contentsline {chapter}{\numberline {3}Purification}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Moral Purification of the Will}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Purity as Metaphysical Value}{63}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purification of the Mind}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Will}{70}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Word}{77}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Sex Act}{82}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Purification of the Breath}{87}{section.3.7}%
\contentsline {paragraph}{Conclusion}{89}{section*.46}%
\contentsline {chapter}{\numberline {4}Training the Mind}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{91}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{92}{section*.47}%
\contentsline {section}{\numberline {4.2}Training the Mind}{95}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{97}{section*.48}%
\contentsline {subparagraph}{Mathematics}{97}{section*.49}%
\contentsline {subparagraph}{Classics}{97}{section*.50}%
\contentsline {subparagraph}{Science}{98}{section*.51}%
\contentsline {paragraph}{Daring}{98}{section*.52}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{100}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{102}{section*.53}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{103}{section*.54}%
\contentsline {paragraph}{Massimo Scaligero}{106}{section*.55}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{108}{section*.56}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{118}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{119}{section*.57}%
\contentsline {paragraph}{Destiny}{119}{section*.58}%
\contentsline {paragraph}{Power}{119}{section*.59}%
\contentsline {paragraph}{Clear Thinking}{120}{section*.60}%
\contentsline {paragraph}{Deep Thinking}{120}{section*.61}%
\contentsline {paragraph}{Likes and Dislikes}{120}{section*.62}%
\contentsline {paragraph}{Spiritual Combat}{121}{section*.63}%
\contentsline {paragraph}{Random Thinking}{121}{section*.64}%
\contentsline {paragraph}{The Last Thought}{121}{section*.65}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{124}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{124}{section*.66}%
\contentsline {paragraph}{Tuesday: Right Deed}{124}{section*.67}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{125}{section*.68}%
\contentsline {paragraph}{Thursday: Right Habit}{125}{section*.69}%
\contentsline {paragraph}{Friday: Right Memory}{125}{section*.70}%
\contentsline {paragraph}{Saturday: Right Opinion}{125}{section*.71}%
\contentsline {paragraph}{Sunday: Right Judgment}{126}{section*.72}%
\contentsline {paragraph}{Every Day: Right Examination}{126}{section*.73}%
\contentsline {chapter}{\numberline {6}Fasting}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{129}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{133}{section.7.1}%
\contentsline {section}{\numberline {7.2}Birth of the “I”}{135}{section.7.2}%
\contentsline {section}{\numberline {7.3}Thanks for the Memories}{136}{section.7.3}%
\contentsline {paragraph}{Moral Memory}{138}{section*.74}%
\contentsline {paragraph}{Love and Work}{139}{section*.75}%
\contentsline {paragraph}{Pointillism}{140}{section*.76}%
\contentsline {paragraph}{Life is Short}{140}{section*.77}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{140}{section*.78}%
\contentsline {paragraph}{Encounters with Others}{141}{section*.79}%
\contentsline {paragraph}{Things forgotten}{142}{section*.80}%
\contentsline {section}{\numberline {7.4}Immaterial Intimacy and Material Catastrophes}{142}{section.7.4}%
\contentsline {paragraph}{Introduction by Cologero}{142}{section*.81}%
\contentsline {paragraph}{The Chewing Gum Boy}{144}{section*.82}%
\contentsline {paragraph}{Ending up in the Boys Corner}{145}{section*.83}%
\contentsline {paragraph}{The Teacher}{145}{section*.84}%
\contentsline {paragraph}{Love gone unnoticed}{145}{section*.85}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{146}{section*.86}%
\contentsline {paragraph}{Mr. Nice Guy}{146}{section*.87}%
\contentsline {paragraph}{Another Change to the Matrix}{147}{section*.88}%
\contentsline {paragraph}{Sybil}{147}{section*.89}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{149}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and the Real I}{149}{section.8.1}%
\contentsline {paragraph}{Dark Dream}{149}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{150}{section*.91}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{151}{section*.92}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{151}{section*.93}%
\contentsline {paragraph}{Summary:}{152}{section*.94}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{152}{section*.95}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{155}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{155}{section*.96}%
\contentsline {paragraph}{The Heroic Life}{156}{section*.97}%
\contentsline {section}{\numberline {9.2}Last Word}{157}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{157}{section*.98}%
\contentsline {paragraph}{Basic Training}{158}{section*.99}%
\contentsline {paragraph}{Mutual Respect}{158}{section*.100}%
\contentsline {paragraph}{Service}{158}{section*.101}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{160}{section.9.3}%
\contentsline {paragraph}{Animation}{161}{section*.102}%
\contentsline {paragraph}{Sensual Life}{161}{section*.103}%
\contentsline {paragraph}{Rational Life}{161}{section*.104}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{162}{section*.105}%
\contentsline {paragraph}{Autarky}{163}{section*.106}%
\contentsline {paragraph}{Ataraxia}{163}{section*.107}%
\contentsline {paragraph}{Theoria}{164}{section*.108}%
\contentsline {paragraph}{Theosis}{164}{section*.109}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{165}{section.9.4}%
\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{173}{section.9.5}%
\contentsline {chapter}{\numberline {10}Excerpts}{179}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{179}{section.10.1}%
