\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Reaching your full Potential}{13}{section.1.3}%
\contentsline {paragraph}{Obstacles}{15}{section*.12}%
\contentsline {subparagraph}{Unnecessary}{16}{section*.13}%
\contentsline {subparagraph}{Explicit knowledge}{16}{section*.14}%
\contentsline {subparagraph}{Hard work}{16}{section*.15}%
\contentsline {subsubsection}{Self-knowledge}{16}{section*.16}%
\contentsline {subparagraph}{Inequality}{17}{section*.17}%
\contentsline {paragraph}{Higher Centers}{17}{section*.18}%
\contentsline {paragraph}{Objective Art}{18}{section*.19}%
\contentsline {paragraph}{Myths and Symbols}{18}{section*.20}%
\contentsline {paragraph}{Sexual Sublimation}{18}{section*.21}%
\contentsline {section}{\numberline {1.4}Rules too Difficult for Young Men}{20}{section.1.4}%
\contentsline {paragraph}{Stand up straight}{21}{section*.22}%
\contentsline {paragraph}{Hierarchy}{21}{section*.23}%
\contentsline {paragraph}{Purification}{22}{section*.24}%
\contentsline {paragraph}{Learn a martial art}{23}{section*.26}%
\contentsline {paragraph}{Spiritual Combat}{24}{section*.27}%
\contentsline {paragraph}{The Modern World}{24}{section*.28}%
\contentsline {paragraph}{Honor your father}{25}{section*.29}%
\contentsline {paragraph}{Conclusion}{26}{section*.30}%
\contentsline {section}{\numberline {1.5}Program for Beginners}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scire, Potere, Audere, Tacere}{28}{section.1.6}%
\contentsline {paragraph}{Knowledge}{29}{section*.31}%
\contentsline {paragraph}{Power}{29}{section*.32}%
\contentsline {paragraph}{Dare}{30}{section*.33}%
\contentsline {paragraph}{Keep Silent}{30}{section*.34}%
\contentsline {chapter}{\numberline {2}Purification}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Moral Purification of the Will}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Purification of the Will}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Purification of the Mind}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Purification of the Word}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}Purification of the Sex Act}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Purification of the Breath}{53}{section.2.6}%
\contentsline {paragraph}{Conclusion}{56}{section*.35}%
\contentsline {chapter}{\numberline {3}Prayer and thoughts}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Techniques of Prayer}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thought Power}{60}{section.3.2}%
\contentsline {paragraph}{Thinking and Courage}{61}{section*.36}%
\contentsline {paragraph}{Destiny}{61}{section*.37}%
\contentsline {paragraph}{Power}{61}{section*.38}%
\contentsline {paragraph}{Clear Thinking}{62}{section*.39}%
\contentsline {paragraph}{Deep Thinking}{62}{section*.40}%
\contentsline {paragraph}{Likes and Dislikes}{62}{section*.41}%
\contentsline {paragraph}{Spiritual Combat}{63}{section*.42}%
\contentsline {paragraph}{Random Thinking}{63}{section*.43}%
\contentsline {paragraph}{The Last Thought}{63}{section*.44}%
\contentsline {section}{\numberline {3.3}The Demon of Dialectics}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Daily Spiritual Exercises}{66}{section.3.4}%
\contentsline {paragraph}{Monday: Right Word}{66}{section*.45}%
\contentsline {paragraph}{Tuesday: Right Deed}{66}{section*.46}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{67}{section*.47}%
\contentsline {paragraph}{Thursday: Right Habit}{67}{section*.48}%
\contentsline {paragraph}{Friday: Right Memory}{67}{section*.49}%
\contentsline {paragraph}{Saturday: Right Opinion}{67}{section*.50}%
\contentsline {paragraph}{Sunday: Right Judgment}{68}{section*.51}%
\contentsline {paragraph}{Every Day: Right Examination}{68}{section*.52}%
\contentsline {chapter}{\numberline {4}Fasting}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mind Fasting}{71}{section.4.1}%
\contentsline {chapter}{\numberline {5}Memory}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Immoral Dilemmas}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Birth of the “I”}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Thanks for the Memories}{78}{section.5.3}%
\contentsline {paragraph}{Moral Memory}{80}{section*.53}%
\contentsline {paragraph}{Love and Work}{81}{section*.54}%
\contentsline {paragraph}{Pointillism}{82}{section*.55}%
\contentsline {paragraph}{Life is Short}{82}{section*.56}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{82}{section*.57}%
\contentsline {paragraph}{Encounters with Others}{83}{section*.58}%
\contentsline {paragraph}{Things forgotten}{84}{section*.59}%
\contentsline {section}{\numberline {5.4}Immaterial Intimacy and Material Catastrophes}{84}{section.5.4}%
\contentsline {paragraph}{Introduction by Cologero}{84}{section*.60}%
\contentsline {paragraph}{The Chewing Gum Boy}{86}{section*.61}%
\contentsline {paragraph}{Ending up in the Boys Corner}{87}{section*.62}%
\contentsline {paragraph}{The Teacher}{87}{section*.63}%
\contentsline {paragraph}{Love gone unnoticed}{87}{section*.64}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{88}{section*.65}%
\contentsline {paragraph}{Mr. Nice Guy}{88}{section*.66}%
\contentsline {paragraph}{Another Change to the Matrix}{89}{section*.67}%
\contentsline {paragraph}{Sybil}{89}{section*.68}%
\contentsline {chapter}{\numberline {6}Remembrance of death}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Death and the Real I}{91}{section.6.1}%
\contentsline {paragraph}{Dark Dream}{91}{figure.6.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{92}{section*.70}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{93}{section*.71}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{93}{section*.72}%
\contentsline {paragraph}{Summary:}{94}{section*.73}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{94}{section*.74}%
\contentsline {chapter}{\numberline {7}Sparse notes and some guides to life}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Amor Fati and the Heroic Life}{97}{section.7.1}%
\contentsline {paragraph}{Amor Fati}{97}{section*.75}%
\contentsline {paragraph}{The Heroic Life}{98}{section*.76}%
\contentsline {section}{\numberline {7.2}Last Word}{99}{section.7.2}%
\contentsline {paragraph}{Live by Principles}{99}{section*.77}%
\contentsline {paragraph}{Basic Training}{100}{section*.78}%
\contentsline {paragraph}{Mutual Respect}{100}{section*.79}%
\contentsline {paragraph}{Service}{100}{section*.80}%
\contentsline {section}{\numberline {7.3}The Greatness of the Soul}{102}{section.7.3}%
\contentsline {paragraph}{Animation}{103}{section*.81}%
\contentsline {paragraph}{Sensual Life}{103}{section*.82}%
\contentsline {paragraph}{Rational Life}{103}{section*.83}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{104}{section*.84}%
\contentsline {paragraph}{Autarky}{105}{section*.85}%
\contentsline {paragraph}{Ataraxia}{106}{section*.86}%
\contentsline {paragraph}{Theoria}{106}{section*.87}%
\contentsline {paragraph}{Theosis}{106}{section*.88}%
\contentsline {section}{\numberline {7.4}Our Thoughts Determine Our Lives}{107}{section.7.4}%
