\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reaching your full Potential}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rules too Difficult for Young Men}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Program for Beginners}{27}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scire, Potere, Audere, Tacere}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purification}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moral Purification of the Will}{31}{section.2.1}\protected@file@percent }
\newlabel{tab:PurificationWill}{{2.1}{32}{Moral Purification of the Will}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purity as Metaphysical Value}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Purification of the Mind}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Purification of the Will}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Purification of the Word}{47}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Purification of the Sex Act}{52}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Purification of the Breath}{57}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prayer and thoughts}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Techniques of Prayer}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thought Power}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Courage}{65}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{65}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{65}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Thinking}{66}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Thinking}{66}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likes and Dislikes}{66}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{67}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thinking}{67}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Thought}{67}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Demon of Dialectics}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Daily Spiritual Exercises}{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monday: Right Word}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuesday: Right Deed}{70}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wednesday: Right Standpoint}{71}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thursday: Right Habit}{71}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friday: Right Memory}{71}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturday: Right Opinion}{71}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunday: Right Judgment}{72}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every Day: Right Examination}{72}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fasting}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mind Fasting}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Immoral Dilemmas}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Birth of the “I”}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thanks for the Memories}{82}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Memory Cone}}{83}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{84}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{85}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{86}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{86}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{86}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{87}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{88}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immaterial Intimacy and Material Catastrophes}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{88}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{90}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diotima}}{91}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{91}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{91}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{91}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{92}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{92}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{93}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{93}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remembrance of death}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Death and the Real I}{95}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Muerte Blanca}}{95}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{95}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{96}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{97}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{97}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{98}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{98}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sparse notes and some guides to life}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Amor Fati and the Heroic Life}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{101}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{102}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Last Word}{103}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{103}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{104}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{104}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{104}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Greatness of the Soul}{106}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{107}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensual Life}{107}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Life}{107}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude on sensual and spiritual man}{108}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autarky}{109}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{109}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{110}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{110}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Our Thoughts Determine Our Lives}{111}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Three Types of Ascesis}{119}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Last Word}{123}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{123}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{124}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{124}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{125}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Excerpts}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observe your thoughts}{127}{section.8.1}\protected@file@percent }
\gdef \@abspage@last{130}
