\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead White European Males}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math books}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chess Books}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Road}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libertarianism}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herman Hesse}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self Study}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The most privileged men}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The New Warrior Monk}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Knight}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Withered Emotional Life}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoterism and Emotional Development}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Prayer}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Bernard Option}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Madhyamika}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get a Life}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Death of Ivan Ilych}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utopias and Dystopias}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bernard Option}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Joy of Thinking}{42}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking as pleasure}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is thinking}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Parts}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sectors}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Intellectual Center}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message to Posterity}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Intellectual Challenge}{47}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bachelor's Degree}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master's Degree}{48}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctor's Degree}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initiations}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{50}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program for Beginners}{51}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esoteric Training}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Second Birth}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Shadow}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaching your full Potential}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{59}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{61}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{61}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{64}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}True Consciousness}{75}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Man}{75}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Union of Opposites}{75}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dueling Selves}{77}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation in Christ}{77}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{81}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initiatic Paths}{85}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read Dante's Divine Comedy in Italian}{85}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meditate in a Cave in Tibet}{86}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice Sex Magic}{87}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esoteric Initiatic Centers}{90}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cults and Centers}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine and the Fig Tree}{90}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Buddha and the Fig Tree}{91}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lama Yeshe}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolation}{93}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{93}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{93}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kiss me, my mortal lover}{96}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting with demons}{96}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam and the Animals}{98}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dangers of Meditation}{98}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Test}{99}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dweller of the Threshold}{99}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreaming the Anima}{100}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lady of the Lake}{100}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Reality Show}{101}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lady in attic}{101}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Sordid Affair}{101}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Reunion}{101}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Fool and his Folly}{103}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Categories of Seekers}{104}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hylic}{105}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychic}{105}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic}{105}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Deliverance}{105}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purification}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Psychic Distortion}{109}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of People}{110}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psyche}{110}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance of the Ego}{111}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{111}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Demons}{111}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Emotions}{112}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Will}{113}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagery}{114}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem Purification}{115}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{118}{section.3.2}\protected@file@percent }
\newlabel{tab:PurificationWill}{{3.2}{118}{Moral Purification of the Will}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{120}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Purification of the Mind}{123}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Purification of the Will}{127}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Purification of the Word}{134}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{139}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Purification of the Breath}{143}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{146}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{147}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training the Mind}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miguel de Molinos}{158}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Mind}{161}{section.4.2}\protected@file@percent }
\newlabel{tab:ActofContrition}{{4.2}{162}{Training the Mind}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Act of Contrition}}{162}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space, Time, Causality}{163}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mathematics}{163}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classics}{163}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Science}{164}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daring}{164}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Errors of Conception}{166}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Way of Living Thought}{172}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{174}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{175}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimo Scaligero}{178}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neo-Spiritualism and Tradition}{180}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attack Thoughts and Cold Hearts}{186}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack Thoughts}{187}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attack Thoughts}{188}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LESSON 21}{189}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LESSON 22}{190}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LESSON 23}{190}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LESSON 26}{192}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Right Thinking: Impartiality}{194}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Opinion}{194}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Judgment}{195}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunning-Kruger Effect}{195}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gell-Mann Amnesia Effect}{196}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myside Bias}{196}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{197}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prayer and thoughts}{199}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Techniques of Prayer}{199}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thought Power}{202}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Courage}{203}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{203}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{203}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Thinking}{204}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Thinking}{204}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likes and Dislikes}{204}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{205}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thinking}{205}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Thought}{205}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{206}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{208}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monday: Right Word}{208}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuesday: Right Deed}{208}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wednesday: Right Standpoint}{209}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thursday: Right Habit}{209}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friday: Right Memory}{209}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturday: Right Opinion}{209}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunday: Right Judgment}{210}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every Day: Right Examination}{210}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fasting}{213}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mind Fasting}{213}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory}{217}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{217}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Persona and Ego}{219}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Birth of the “I”}{222}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Thanks for the Memories}{223}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Memory Cone}}{224}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{225}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{226}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{226}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{227}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{227}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{228}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{229}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{229}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{229}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{231}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diotima}}{231}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{231}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{232}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{232}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{233}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{233}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{234}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{234}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Remembrance of death}{237}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Death and Stupidity}{237}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Death and the Real I}{239}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Muerte Blanca}}{239}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{239}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{240}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{241}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{241}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{242}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{242}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{245}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{245}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{245}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{246}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Last Word}{247}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{247}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{248}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{248}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{248}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{250}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{251}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensual Life}{251}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Life}{251}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude on sensual and spiritual man}{252}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autarky}{253}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{253}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{254}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{254}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Fifth Path}{255}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Our Thoughts Determine Our Lives}{259}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Restoration of Aristocracy}{267}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of the Good Life}{267}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Forms of the Good Life}{268}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promoting the Good Life}{269}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sage}{270}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Three Types of Ascesis}{274}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Fall Cleaning}{279}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Thyself}{279}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Books}{280}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{280}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Speech}{281}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Idealism}{282}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not So Bon Mots}{282}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Warriors and Actualized Men}{284}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asceticism/the Greek Training}{285}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War}{285}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival}{285}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profession}{286}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Dynamics}{286}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberal Arts}{286}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributing to the Hermetic stream}{286}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Keys to Spiritual Development}{289}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seven Keys}{289}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journey of the Soul}{291}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The Positive has permanent value}{292}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ens Rationis}{293}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing Life}{294}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Waking up among the Beasts}{295}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waking up from Sleep}{296}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Negativity}{297}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crisis of Philosophy}{297}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night and Day}{298}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Excerpts}{303}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Observe your thoughts}{303}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Double-mindedness}{304}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prayer of the Heart}{304}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Centering Prayer}{305}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cartesian Meditation}{305}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{306}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Attitude towards Life}{307}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Remember}{307}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}On Thoughts}{308}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Some exercises}{309}{section.10.10}\protected@file@percent }
\gdef \@abspage@last{313}
