\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What must I read to be saved}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self Study}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The most privileged men}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initiations}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program for Beginners}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esoteric Training}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Second Birth}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Shadow}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaching your full Potential}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purification}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moral Purification of the Will}{55}{section.3.1}\protected@file@percent }
\newlabel{tab:PurificationWill}{{3.1}{56}{Moral Purification of the Will}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purity as Metaphysical Value}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purification of the Mind}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Purification of the Will}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Purification of the Word}{71}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Purification of the Sex Act}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Purification of the Breath}{81}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{83}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training the Mind}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miguel de Molinos}{86}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Mind}{89}{section.4.2}\protected@file@percent }
\newlabel{tab:ActofContrition}{{4.2}{90}{Training the Mind}{Item.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Act of Contrition}}{90}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space, Time, Causality}{91}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mathematics}{91}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classics}{91}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Science}{92}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daring}{92}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prayer and thoughts}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Techniques of Prayer}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thought Power}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Courage}{99}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{99}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{99}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Thinking}{100}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Thinking}{100}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likes and Dislikes}{100}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{101}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thinking}{101}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Thought}{101}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{102}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{104}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monday: Right Word}{104}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuesday: Right Deed}{104}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wednesday: Right Standpoint}{105}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thursday: Right Habit}{105}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friday: Right Memory}{105}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturday: Right Opinion}{105}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunday: Right Judgment}{106}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every Day: Right Examination}{106}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fasting}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mind Fasting}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Birth of the “I”}{115}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thanks for the Memories}{116}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Memory Cone}}{117}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{118}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{119}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{120}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{120}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{120}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{121}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{122}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Immaterial Intimacy and Material Catastrophes}{122}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{122}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{124}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diotima}}{125}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{125}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{125}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{125}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{126}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{126}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{127}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{127}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Remembrance of death}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Death and the Real I}{129}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Muerte Blanca}}{129}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{129}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{130}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{131}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{131}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{132}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{132}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{135}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{135}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{136}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Last Word}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{137}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{138}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{138}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{138}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{140}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{141}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensual Life}{141}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Life}{141}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude on sensual and spiritual man}{142}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autarky}{143}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{143}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{144}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{144}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{145}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{153}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Excerpts}{159}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Observe your thoughts}{159}{section.10.1}\protected@file@percent }
\gdef \@abspage@last{164}
