\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}%
\contentsline {paragraph}{Dead White European Males}{20}{section*.21}%
\contentsline {paragraph}{Math books}{22}{section*.22}%
\contentsline {paragraph}{Chess Books}{23}{section*.23}%
\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}%
\contentsline {paragraph}{On the Road}{24}{section*.25}%
\contentsline {paragraph}{Libertarianism}{24}{section*.26}%
\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}%
\contentsline {paragraph}{Herman Hesse}{25}{section*.28}%
\contentsline {paragraph}{Ethics}{26}{section*.29}%
\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}%
\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}%
\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}%
\contentsline {paragraph}{Self Study}{29}{section*.32}%
\contentsline {paragraph}{The most privileged men}{31}{section*.33}%
\contentsline {section}{\numberline {1.6}The Bernard Option}{33}{section.1.6}%
\contentsline {paragraph}{Madhyamika}{34}{section*.34}%
\contentsline {paragraph}{Get a Life}{35}{section*.35}%
\contentsline {paragraph}{The Death of Ivan Ilych}{35}{section*.36}%
\contentsline {paragraph}{Utopias and Dystopias}{35}{section*.37}%
\contentsline {paragraph}{The Bernard Option}{37}{section*.38}%
\contentsline {section}{\numberline {1.7}The Joy of Thinking}{38}{section.1.7}%
\contentsline {paragraph}{Thinking as pleasure}{38}{section*.39}%
\contentsline {paragraph}{What is thinking}{39}{section*.40}%
\contentsline {subsubsection}{Positive and Negative Parts}{40}{section*.41}%
\contentsline {subsubsection}{Sectors}{41}{section*.42}%
\contentsline {paragraph}{Higher Intellectual Center}{41}{section*.43}%
\contentsline {paragraph}{Message to Posterity}{42}{section*.44}%
\contentsline {section}{\numberline {1.8}The Intellectual Challenge}{42}{section.1.8}%
\contentsline {paragraph}{Bachelor's Degree}{43}{section*.45}%
\contentsline {paragraph}{Master's Degree}{44}{section*.46}%
\contentsline {paragraph}{Doctor's Degree}{44}{section*.47}%
\contentsline {chapter}{\numberline {2}Initiations}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{45}{section.2.1}%
\contentsline {paragraph}{Knowledge}{46}{section*.48}%
\contentsline {paragraph}{Power}{46}{section*.49}%
\contentsline {paragraph}{Dare}{46}{section*.50}%
\contentsline {paragraph}{Keep Silent}{47}{section*.51}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{47}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{48}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{49}{section*.52}%
\contentsline {paragraph}{Facing the Shadow}{49}{section*.53}%
\contentsline {paragraph}{Primordial State}{50}{section*.54}%
\contentsline {paragraph}{Metaphysical Realization}{51}{section*.56}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{53}{section.2.4}%
\contentsline {paragraph}{Obstacles}{55}{section*.57}%
\contentsline {subparagraph}{Unnecessary}{55}{section*.58}%
\contentsline {subparagraph}{Explicit knowledge}{55}{section*.59}%
\contentsline {subparagraph}{Hard work}{56}{section*.60}%
\contentsline {subsubsection}{Self-knowledge}{56}{section*.61}%
\contentsline {subparagraph}{Inequality}{57}{section*.62}%
\contentsline {paragraph}{Higher Centers}{57}{section*.63}%
\contentsline {paragraph}{Objective Art}{57}{section*.64}%
\contentsline {paragraph}{Myths and Symbols}{58}{section*.65}%
\contentsline {paragraph}{Sexual Sublimation}{58}{section*.66}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{60}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{71}{section.2.6}%
\contentsline {paragraph}{Natural Man}{71}{section*.67}%
\contentsline {paragraph}{The Union of Opposites}{71}{section*.68}%
\contentsline {paragraph}{Dueling Selves}{73}{section*.69}%
\contentsline {paragraph}{Transformation in Christ}{73}{section*.70}%
\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{77}{section.2.7}%
\contentsline {section}{\numberline {2.8}Esoteric Initiatic Centers}{81}{section.2.8}%
\contentsline {paragraph}{Cults and Centers}{82}{section*.71}%
\contentsline {paragraph}{Augustine and the Fig Tree}{82}{section*.72}%
\contentsline {paragraph}{The Buddha and the Fig Tree}{83}{section*.73}%
\contentsline {paragraph}{Lama Yeshe}{83}{section*.74}%
\contentsline {paragraph}{Isolation}{84}{section*.75}%
\contentsline {paragraph}{Conclusion}{85}{section*.76}%
\contentsline {paragraph}{Appendix}{85}{section*.77}%
\contentsline {section}{\numberline {2.9}Kiss me, my mortal lover}{88}{section.2.9}%
\contentsline {paragraph}{Connecting with demons}{88}{section*.78}%
\contentsline {paragraph}{Adam and the Animals}{89}{section*.79}%
\contentsline {paragraph}{Dangers of Meditation}{90}{section*.80}%
\contentsline {paragraph}{The Test}{90}{section*.81}%
\contentsline {paragraph}{Dweller of the Threshold}{91}{section*.82}%
\contentsline {paragraph}{Dreaming the Anima}{92}{section*.83}%
\contentsline {subparagraph}{Lady of the Lake}{92}{section*.84}%
\contentsline {subparagraph}{The Reality Show}{92}{section*.85}%
\contentsline {subparagraph}{Lady in attic}{92}{section*.86}%
\contentsline {subparagraph}{The Sordid Affair}{93}{section*.87}%
\contentsline {subparagraph}{The Reunion}{93}{section*.88}%
\contentsline {section}{\numberline {2.10}A Fool and his Folly}{95}{section.2.10}%
\contentsline {paragraph}{Three Categories of Seekers}{96}{section*.89}%
\contentsline {subsubsection}{Hylic}{96}{section*.90}%
\contentsline {subsubsection}{Psychic}{96}{section*.91}%
\contentsline {subsubsection}{Pneumatic}{97}{section*.92}%
\contentsline {paragraph}{Salvation and Deliverance}{97}{section*.93}%
\contentsline {chapter}{\numberline {3}Purification}{101}{chapter.3}%
\contentsline {section}{\numberline {3.1}Psychic Distortion}{101}{section.3.1}%
\contentsline {paragraph}{Types of People}{102}{section*.94}%
\contentsline {paragraph}{The Psyche}{102}{section*.95}%
\contentsline {paragraph}{Resistance of the Ego}{103}{section*.96}%
\contentsline {paragraph}{Image and Likeness}{103}{section*.97}%
\contentsline {paragraph}{Existence of Demons}{103}{section*.98}%
\contentsline {paragraph}{Disordered Emotions}{104}{section*.99}%
\contentsline {paragraph}{Disordered Will}{105}{section*.100}%
\contentsline {paragraph}{Imagery}{106}{section*.101}%
\contentsline {paragraph}{Postmortem Purification}{107}{section*.102}%
\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{110}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{112}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Mind}{115}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Will}{119}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Word}{126}{section.3.6}%
\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{131}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Purification of the Breath}{135}{section.3.8}%
\contentsline {paragraph}{Conclusion}{138}{section*.103}%
\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{139}{section.3.9}%
\contentsline {chapter}{\numberline {4}Training the Mind}{149}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{149}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{150}{section*.107}%
\contentsline {section}{\numberline {4.2}Training the Mind}{153}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{155}{section*.108}%
\contentsline {subparagraph}{Mathematics}{155}{section*.109}%
\contentsline {subparagraph}{Classics}{155}{section*.110}%
\contentsline {subparagraph}{Science}{156}{section*.111}%
\contentsline {paragraph}{Daring}{156}{section*.112}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{158}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{160}{section*.113}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{161}{section*.114}%
\contentsline {paragraph}{Massimo Scaligero}{164}{section*.115}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{166}{section*.116}%
\contentsline {section}{\numberline {4.4}Attack Thoughts and Cold Hearts}{172}{section.4.4}%
\contentsline {paragraph}{Attack Thoughts}{173}{section*.117}%
\contentsline {section}{\numberline {4.5}Attack Thoughts}{174}{section.4.5}%
\contentsline {paragraph}{LESSON 21}{175}{section*.118}%
\contentsline {paragraph}{LESSON 22}{176}{section*.119}%
\contentsline {paragraph}{LESSON 23}{176}{section*.120}%
\contentsline {paragraph}{LESSON 26}{178}{section*.121}%
\contentsline {section}{\numberline {4.6}Right Thinking: Impartiality}{180}{section.4.6}%
\contentsline {paragraph}{Right Opinion}{180}{section*.122}%
\contentsline {paragraph}{Right Judgment}{181}{section*.123}%
\contentsline {paragraph}{Dunning-Kruger Effect}{181}{section*.124}%
\contentsline {paragraph}{Gell-Mann Amnesia Effect}{182}{section*.125}%
\contentsline {paragraph}{Myside Bias}{182}{section*.126}%
\contentsline {paragraph}{Critical Thinking}{183}{section*.127}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{185}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{185}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{188}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{189}{section*.128}%
\contentsline {paragraph}{Destiny}{189}{section*.129}%
\contentsline {paragraph}{Power}{189}{section*.130}%
\contentsline {paragraph}{Clear Thinking}{190}{section*.131}%
\contentsline {paragraph}{Deep Thinking}{190}{section*.132}%
\contentsline {paragraph}{Likes and Dislikes}{190}{section*.133}%
\contentsline {paragraph}{Spiritual Combat}{191}{section*.134}%
\contentsline {paragraph}{Random Thinking}{191}{section*.135}%
\contentsline {paragraph}{The Last Thought}{191}{section*.136}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{192}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{194}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{194}{section*.137}%
\contentsline {paragraph}{Tuesday: Right Deed}{194}{section*.138}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{195}{section*.139}%
\contentsline {paragraph}{Thursday: Right Habit}{195}{section*.140}%
\contentsline {paragraph}{Friday: Right Memory}{195}{section*.141}%
\contentsline {paragraph}{Saturday: Right Opinion}{195}{section*.142}%
\contentsline {paragraph}{Sunday: Right Judgment}{196}{section*.143}%
\contentsline {paragraph}{Every Day: Right Examination}{196}{section*.144}%
\contentsline {chapter}{\numberline {6}Fasting}{199}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{199}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{203}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{203}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Persona and Ego}{205}{section.7.2}%
\contentsline {section}{\numberline {7.3}Birth of the “I”}{208}{section.7.3}%
\contentsline {section}{\numberline {7.4}Thanks for the Memories}{209}{section.7.4}%
\contentsline {paragraph}{Moral Memory}{211}{section*.145}%
\contentsline {paragraph}{Love and Work}{212}{section*.146}%
\contentsline {paragraph}{Pointillism}{212}{section*.147}%
\contentsline {paragraph}{Life is Short}{213}{section*.148}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{213}{section*.149}%
\contentsline {paragraph}{Encounters with Others}{214}{section*.150}%
\contentsline {paragraph}{Things forgotten}{215}{section*.151}%
\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{215}{section.7.5}%
\contentsline {paragraph}{Introduction by Cologero}{215}{section*.152}%
\contentsline {paragraph}{The Chewing Gum Boy}{217}{section*.153}%
\contentsline {paragraph}{Ending up in the Boys Corner}{217}{section*.154}%
\contentsline {paragraph}{The Teacher}{218}{section*.155}%
\contentsline {paragraph}{Love gone unnoticed}{218}{section*.156}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{219}{section*.157}%
\contentsline {paragraph}{Mr. Nice Guy}{219}{section*.158}%
\contentsline {paragraph}{Another Change to the Matrix}{220}{section*.159}%
\contentsline {paragraph}{Sybil}{220}{section*.160}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{223}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and Stupidity}{223}{section.8.1}%
\contentsline {section}{\numberline {8.2}Death and the Real I}{225}{section.8.2}%
\contentsline {paragraph}{Dark Dream}{225}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{226}{section*.162}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{227}{section*.163}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{227}{section*.164}%
\contentsline {paragraph}{Summary:}{228}{section*.165}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{228}{section*.166}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{231}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{231}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{231}{section*.167}%
\contentsline {paragraph}{The Heroic Life}{232}{section*.168}%
\contentsline {section}{\numberline {9.2}Last Word}{233}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{233}{section*.169}%
\contentsline {paragraph}{Basic Training}{234}{section*.170}%
\contentsline {paragraph}{Mutual Respect}{234}{section*.171}%
\contentsline {paragraph}{Service}{234}{section*.172}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{236}{section.9.3}%
\contentsline {paragraph}{Animation}{237}{section*.173}%
\contentsline {paragraph}{Sensual Life}{237}{section*.174}%
\contentsline {paragraph}{Rational Life}{237}{section*.175}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{238}{section*.176}%
\contentsline {paragraph}{Autarky}{239}{section*.177}%
\contentsline {paragraph}{Ataraxia}{239}{section*.178}%
\contentsline {paragraph}{Theoria}{240}{section*.179}%
\contentsline {paragraph}{Theosis}{240}{section*.180}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{241}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Restoration of Aristocracy}{249}{section.9.5}%
\contentsline {paragraph}{Possibilities of the Good Life}{249}{section*.181}%
\contentsline {paragraph}{False Forms of the Good Life}{250}{section*.182}%
\contentsline {paragraph}{Promoting the Good Life}{251}{section*.183}%
\contentsline {paragraph}{The Sage}{252}{section*.184}%
\contentsline {section}{\numberline {9.6}Three Types of Ascesis}{256}{section.9.6}%
\contentsline {section}{\numberline {9.7}Fall Cleaning}{261}{section.9.7}%
\contentsline {paragraph}{Knowing Thyself}{261}{section*.185}%
\contentsline {paragraph}{Old Books}{262}{section*.186}%
\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{262}{section*.187}%
\contentsline {paragraph}{Free Speech}{263}{section*.188}%
\contentsline {paragraph}{Absolute Idealism}{264}{section*.189}%
\contentsline {paragraph}{Not So Bon Mots}{264}{section*.190}%
\contentsline {section}{\numberline {9.8}Warriors and Actualized Men}{266}{section.9.8}%
\contentsline {paragraph}{Asceticism/the Greek Training}{267}{section*.191}%
\contentsline {paragraph}{War}{267}{section*.192}%
\contentsline {paragraph}{Survival}{267}{section*.193}%
\contentsline {paragraph}{Profession}{268}{section*.194}%
\contentsline {paragraph}{Social Dynamics}{268}{section*.195}%
\contentsline {paragraph}{Liberal Arts}{268}{section*.196}%
\contentsline {paragraph}{Contributing to the Hermetic stream}{268}{section*.197}%
\contentsline {section}{\numberline {9.9}Keys to Spiritual Development}{271}{section.9.9}%
\contentsline {paragraph}{Seven Keys}{271}{section*.198}%
\contentsline {paragraph}{Journey of the Soul}{273}{section*.199}%
\contentsline {section}{\numberline {9.10}The Positive has permanent value}{274}{section.9.10}%
\contentsline {paragraph}{Ens Rationis}{275}{section*.200}%
\contentsline {paragraph}{Experiencing Life}{276}{section*.201}%
\contentsline {section}{\numberline {9.11}Waking up among the Beasts}{277}{section.9.11}%
\contentsline {paragraph}{Waking up from Sleep}{278}{section*.202}%
\contentsline {paragraph}{Overcoming Negativity}{279}{section*.203}%
\contentsline {paragraph}{The Crisis of Philosophy}{279}{section*.204}%
\contentsline {paragraph}{Night and Day}{280}{section*.205}%
\contentsline {chapter}{\numberline {10}Excerpts}{285}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{285}{section.10.1}%
\contentsline {section}{\numberline {10.2}Double-mindedness}{286}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prayer of the Heart}{286}{section.10.3}%
\contentsline {section}{\numberline {10.4}Centering Prayer}{287}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cartesian Meditation}{287}{section.10.5}%
\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{288}{section.10.6}%
\contentsline {section}{\numberline {10.7}Attitude towards Life}{289}{section.10.7}%
\contentsline {section}{\numberline {10.8}Remember}{289}{section.10.8}%
\contentsline {section}{\numberline {10.9}On Thoughts}{290}{section.10.9}%
