\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What must I read to be saved}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self Study}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The most privileged men}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initiations}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program for Beginners}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esoteric Training}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Second Birth}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Shadow}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaching your full Potential}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}True Consciousness}{53}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Man}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Union of Opposites}{53}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dueling Selves}{55}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation in Christ}{55}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esoteric Initiatic Centers}{59}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cults and Centers}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine and the Fig Tree}{60}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Buddha and the Fig Tree}{61}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lama Yeshe}{61}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolation}{62}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{63}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{63}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purification}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Psychic Distortion}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of People}{68}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psyche}{68}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance of the Ego}{69}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{69}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Demons}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Emotions}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Will}{71}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagery}{72}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem Purification}{73}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{76}{section.3.2}\protected@file@percent }
\newlabel{tab:PurificationWill}{{3.2}{76}{Moral Purification of the Will}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{78}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Purification of the Mind}{81}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Purification of the Will}{85}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Purification of the Word}{92}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{97}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Purification of the Breath}{101}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{104}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training the Mind}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{107}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miguel de Molinos}{108}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Mind}{111}{section.4.2}\protected@file@percent }
\newlabel{tab:ActofContrition}{{4.2}{112}{Training the Mind}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Act of Contrition}}{112}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space, Time, Causality}{113}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mathematics}{113}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classics}{113}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Science}{114}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daring}{114}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Way of Living Thought}{116}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{118}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{119}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimo Scaligero}{122}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neo-Spiritualism and Tradition}{124}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prayer and thoughts}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Techniques of Prayer}{131}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thought Power}{134}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Courage}{135}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{135}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{135}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Thinking}{136}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Thinking}{136}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likes and Dislikes}{136}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{137}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thinking}{137}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Thought}{137}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{138}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{140}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monday: Right Word}{140}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuesday: Right Deed}{140}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wednesday: Right Standpoint}{141}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thursday: Right Habit}{141}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friday: Right Memory}{141}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturday: Right Opinion}{141}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunday: Right Judgment}{142}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every Day: Right Examination}{142}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fasting}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mind Fasting}{145}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{149}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Persona and Ego}{151}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Birth of the “I”}{154}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Thanks for the Memories}{155}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Memory Cone}}{156}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{157}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{158}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{158}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{159}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{159}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{160}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{161}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{161}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{161}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{163}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diotima}}{163}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{163}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{164}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{164}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{165}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{165}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{166}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{166}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Remembrance of death}{169}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Death and the Real I}{169}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Muerte Blanca}}{169}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{169}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{170}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{171}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{171}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{172}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{172}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{175}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{175}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{175}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{176}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Last Word}{177}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{177}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{178}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{178}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{178}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{180}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{181}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensual Life}{181}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Life}{181}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude on sensual and spiritual man}{182}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autarky}{183}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{183}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{184}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{184}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{185}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{193}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Excerpts}{199}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Observe your thoughts}{199}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Double-mindedness}{200}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prayer of the Heart}{200}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Centering Prayer}{201}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cartesian Meditation}{201}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{202}{section.10.6}\protected@file@percent }
\gdef \@abspage@last{206}
