\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead White European Males}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math books}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chess Books}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Road}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libertarianism}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herman Hesse}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethics}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self Study}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The most privileged men}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Bernard Option}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Madhyamika}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get a Life}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Death of Ivan Ilych}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utopias and Dystopias}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bernard Option}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Joy of Thinking}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking as pleasure}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is thinking}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Parts}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sectors}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Intellectual Center}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message to Posterity}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Intellectual Challenge}{42}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bachelor's Degree}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master's Degree}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctor's Degree}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initiations}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program for Beginners}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esoteric Training}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Second Birth}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Shadow}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reaching your full Potential}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{55}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{56}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{57}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{60}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}True Consciousness}{71}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Man}{71}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Union of Opposites}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dueling Selves}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation in Christ}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Esoteric Initiatic Centers}{81}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cults and Centers}{82}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine and the Fig Tree}{82}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Buddha and the Fig Tree}{83}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lama Yeshe}{83}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolation}{84}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{85}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{85}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kiss me, my mortal lover}{88}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting with demons}{88}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam and the Animals}{89}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dangers of Meditation}{90}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Test}{90}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dweller of the Threshold}{91}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreaming the Anima}{92}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lady of the Lake}{92}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Reality Show}{92}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lady in attic}{92}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Sordid Affair}{93}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Reunion}{93}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}A Fool and his Folly}{95}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Categories of Seekers}{96}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hylic}{96}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychic}{96}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic}{97}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Deliverance}{97}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Purification}{101}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Psychic Distortion}{101}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of People}{102}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psyche}{102}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance of the Ego}{103}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{103}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Demons}{103}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Emotions}{104}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Will}{105}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagery}{106}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem Purification}{107}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{110}{section.3.2}\protected@file@percent }
\newlabel{tab:PurificationWill}{{3.2}{110}{Moral Purification of the Will}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{112}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Purification of the Mind}{115}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Purification of the Will}{119}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Purification of the Word}{126}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{131}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Purification of the Breath}{135}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{138}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{139}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training the Mind}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{149}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miguel de Molinos}{150}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Mind}{153}{section.4.2}\protected@file@percent }
\newlabel{tab:ActofContrition}{{4.2}{154}{Training the Mind}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Act of Contrition}}{154}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space, Time, Causality}{155}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mathematics}{155}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classics}{155}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Science}{156}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daring}{156}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Way of Living Thought}{158}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{160}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{161}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Massimo Scaligero}{164}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neo-Spiritualism and Tradition}{166}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Right Thinking: Impartiality}{172}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Opinion}{173}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Judgment}{173}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunning-Kruger Effect}{173}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gell-Mann Amnesia Effect}{174}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myside Bias}{175}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{176}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prayer and thoughts}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Techniques of Prayer}{177}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thought Power}{180}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Courage}{181}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{181}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{181}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Thinking}{182}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Thinking}{182}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likes and Dislikes}{182}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{183}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Thinking}{183}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Last Thought}{183}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{184}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{186}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monday: Right Word}{186}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuesday: Right Deed}{186}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wednesday: Right Standpoint}{187}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thursday: Right Habit}{187}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friday: Right Memory}{187}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturday: Right Opinion}{187}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunday: Right Judgment}{188}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every Day: Right Examination}{188}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fasting}{191}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mind Fasting}{191}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory}{195}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{195}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Persona and Ego}{197}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Birth of the “I”}{200}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Thanks for the Memories}{201}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Memory Cone}}{202}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{203}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{204}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{204}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{205}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{205}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{206}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{207}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{207}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{207}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{209}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diotima}}{209}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{209}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{210}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{210}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{211}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{211}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{212}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{212}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Remembrance of death}{215}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Death and Stupidity}{215}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Death and the Real I}{217}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Muerte Blanca}}{217}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{217}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{218}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{219}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{219}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{220}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{220}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{223}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{223}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{223}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{224}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Last Word}{225}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{225}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{226}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{226}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{226}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{228}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation}{229}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensual Life}{229}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Life}{229}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude on sensual and spiritual man}{230}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autarky}{231}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{231}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoria}{232}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{232}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{233}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Restoration of Aristocracy}{241}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of the Good Life}{241}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Forms of the Good Life}{242}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promoting the Good Life}{243}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sage}{244}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Three Types of Ascesis}{248}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fall Cleaning}{253}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Thyself}{253}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Old Books}{254}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{254}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Speech}{255}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Idealism}{256}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not So Bon Mots}{256}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Warriors and Actualized Men}{258}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asceticism/the Greek Training}{259}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War}{259}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival}{259}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profession}{260}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Dynamics}{260}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberal Arts}{260}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributing to the Hermetic stream}{260}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Keys to Spiritual Development}{263}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seven Keys}{263}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journey of the Soul}{265}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The Positive has permanent value}{266}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ens Rationis}{267}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiencing Life}{268}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Waking up among the Beasts}{269}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waking up from Sleep}{270}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overcoming Negativity}{271}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Crisis of Philosophy}{271}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night and Day}{272}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Excerpts}{277}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Observe your thoughts}{277}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Double-mindedness}{278}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prayer of the Heart}{278}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Centering Prayer}{279}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cartesian Meditation}{279}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{280}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Attitude towards Life}{281}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Remember}{281}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}On Thoughts}{282}{section.10.9}\protected@file@percent }
\gdef \@abspage@last{286}
