\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}%
\contentsline {paragraph}{Dead White European Males}{20}{section*.21}%
\contentsline {paragraph}{Math books}{22}{section*.22}%
\contentsline {paragraph}{Chess Books}{23}{section*.23}%
\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}%
\contentsline {paragraph}{On the Road}{24}{section*.25}%
\contentsline {paragraph}{Libertarianism}{24}{section*.26}%
\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}%
\contentsline {paragraph}{Herman Hesse}{25}{section*.28}%
\contentsline {paragraph}{Ethics}{26}{section*.29}%
\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}%
\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}%
\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}%
\contentsline {paragraph}{Self Study}{29}{section*.32}%
\contentsline {paragraph}{The most privileged men}{31}{section*.33}%
\contentsline {section}{\numberline {1.6}The Bernard Option}{33}{section.1.6}%
\contentsline {paragraph}{Madhyamika}{34}{section*.34}%
\contentsline {paragraph}{Get a Life}{35}{section*.35}%
\contentsline {paragraph}{The Death of Ivan Ilych}{35}{section*.36}%
\contentsline {paragraph}{Utopias and Dystopias}{35}{section*.37}%
\contentsline {paragraph}{The Bernard Option}{37}{section*.38}%
\contentsline {section}{\numberline {1.7}The Intellectual Challenge}{38}{section.1.7}%
\contentsline {paragraph}{Bachelor's Degree}{39}{section*.39}%
\contentsline {paragraph}{Master's Degree}{39}{section*.40}%
\contentsline {paragraph}{Doctor's Degree}{39}{section*.41}%
\contentsline {chapter}{\numberline {2}Initiations}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{41}{section.2.1}%
\contentsline {paragraph}{Knowledge}{42}{section*.42}%
\contentsline {paragraph}{Power}{42}{section*.43}%
\contentsline {paragraph}{Dare}{42}{section*.44}%
\contentsline {paragraph}{Keep Silent}{43}{section*.45}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{44}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{45}{section*.46}%
\contentsline {paragraph}{Facing the Shadow}{45}{section*.47}%
\contentsline {paragraph}{Primordial State}{46}{section*.48}%
\contentsline {paragraph}{Metaphysical Realization}{47}{section*.50}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{49}{section.2.4}%
\contentsline {paragraph}{Obstacles}{51}{section*.51}%
\contentsline {subparagraph}{Unnecessary}{51}{section*.52}%
\contentsline {subparagraph}{Explicit knowledge}{51}{section*.53}%
\contentsline {subparagraph}{Hard work}{52}{section*.54}%
\contentsline {subsubsection}{Self-knowledge}{52}{section*.55}%
\contentsline {subparagraph}{Inequality}{53}{section*.56}%
\contentsline {paragraph}{Higher Centers}{53}{section*.57}%
\contentsline {paragraph}{Objective Art}{53}{section*.58}%
\contentsline {paragraph}{Myths and Symbols}{54}{section*.59}%
\contentsline {paragraph}{Sexual Sublimation}{54}{section*.60}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{56}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{67}{section.2.6}%
\contentsline {paragraph}{Natural Man}{67}{section*.61}%
\contentsline {paragraph}{The Union of Opposites}{67}{section*.62}%
\contentsline {paragraph}{Dueling Selves}{69}{section*.63}%
\contentsline {paragraph}{Transformation in Christ}{69}{section*.64}%
\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{73}{section.2.7}%
\contentsline {section}{\numberline {2.8}Esoteric Initiatic Centers}{77}{section.2.8}%
\contentsline {paragraph}{Cults and Centers}{78}{section*.65}%
\contentsline {paragraph}{Augustine and the Fig Tree}{78}{section*.66}%
\contentsline {paragraph}{The Buddha and the Fig Tree}{79}{section*.67}%
\contentsline {paragraph}{Lama Yeshe}{79}{section*.68}%
\contentsline {paragraph}{Isolation}{80}{section*.69}%
\contentsline {paragraph}{Conclusion}{81}{section*.70}%
\contentsline {paragraph}{Appendix}{81}{section*.71}%
\contentsline {section}{\numberline {2.9}Kiss me, my mortal lover}{84}{section.2.9}%
\contentsline {paragraph}{Connecting with demons}{84}{section*.72}%
\contentsline {paragraph}{Adam and the Animals}{85}{section*.73}%
\contentsline {paragraph}{Dangers of Meditation}{86}{section*.74}%
\contentsline {paragraph}{The Test}{86}{section*.75}%
\contentsline {paragraph}{Dweller of the Threshold}{87}{section*.76}%
\contentsline {paragraph}{Dreaming the Anima}{88}{section*.77}%
\contentsline {subparagraph}{Lady of the Lake}{88}{section*.78}%
\contentsline {subparagraph}{The Reality Show}{88}{section*.79}%
\contentsline {subparagraph}{Lady in attic}{88}{section*.80}%
\contentsline {subparagraph}{The Sordid Affair}{89}{section*.81}%
\contentsline {subparagraph}{The Reunion}{89}{section*.82}%
\contentsline {chapter}{\numberline {3}Purification}{93}{chapter.3}%
\contentsline {section}{\numberline {3.1}Psychic Distortion}{93}{section.3.1}%
\contentsline {paragraph}{Types of People}{94}{section*.83}%
\contentsline {paragraph}{The Psyche}{94}{section*.84}%
\contentsline {paragraph}{Resistance of the Ego}{95}{section*.85}%
\contentsline {paragraph}{Image and Likeness}{95}{section*.86}%
\contentsline {paragraph}{Existence of Demons}{95}{section*.87}%
\contentsline {paragraph}{Disordered Emotions}{96}{section*.88}%
\contentsline {paragraph}{Disordered Will}{97}{section*.89}%
\contentsline {paragraph}{Imagery}{98}{section*.90}%
\contentsline {paragraph}{Postmortem Purification}{99}{section*.91}%
\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{102}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{104}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Mind}{107}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Will}{111}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Word}{118}{section.3.6}%
\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{123}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Purification of the Breath}{127}{section.3.8}%
\contentsline {paragraph}{Conclusion}{130}{section*.92}%
\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{131}{section.3.9}%
\contentsline {chapter}{\numberline {4}Training the Mind}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{141}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{142}{section*.96}%
\contentsline {section}{\numberline {4.2}Training the Mind}{145}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{147}{section*.97}%
\contentsline {subparagraph}{Mathematics}{147}{section*.98}%
\contentsline {subparagraph}{Classics}{147}{section*.99}%
\contentsline {subparagraph}{Science}{148}{section*.100}%
\contentsline {paragraph}{Daring}{148}{section*.101}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{150}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{152}{section*.102}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{153}{section*.103}%
\contentsline {paragraph}{Massimo Scaligero}{156}{section*.104}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{158}{section*.105}%
\contentsline {section}{\numberline {4.4}Right Thinking: Impartiality}{164}{section.4.4}%
\contentsline {paragraph}{Right Opinion}{165}{section*.106}%
\contentsline {paragraph}{Right Judgment}{165}{section*.107}%
\contentsline {paragraph}{Dunning-Kruger Effect}{165}{section*.108}%
\contentsline {paragraph}{Gell-Mann Amnesia Effect}{166}{section*.109}%
\contentsline {paragraph}{Myside Bias}{167}{section*.110}%
\contentsline {paragraph}{Critical Thinking}{168}{section*.111}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{169}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{172}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{173}{section*.112}%
\contentsline {paragraph}{Destiny}{173}{section*.113}%
\contentsline {paragraph}{Power}{173}{section*.114}%
\contentsline {paragraph}{Clear Thinking}{174}{section*.115}%
\contentsline {paragraph}{Deep Thinking}{174}{section*.116}%
\contentsline {paragraph}{Likes and Dislikes}{174}{section*.117}%
\contentsline {paragraph}{Spiritual Combat}{175}{section*.118}%
\contentsline {paragraph}{Random Thinking}{175}{section*.119}%
\contentsline {paragraph}{The Last Thought}{175}{section*.120}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{176}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{178}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{178}{section*.121}%
\contentsline {paragraph}{Tuesday: Right Deed}{178}{section*.122}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{179}{section*.123}%
\contentsline {paragraph}{Thursday: Right Habit}{179}{section*.124}%
\contentsline {paragraph}{Friday: Right Memory}{179}{section*.125}%
\contentsline {paragraph}{Saturday: Right Opinion}{179}{section*.126}%
\contentsline {paragraph}{Sunday: Right Judgment}{180}{section*.127}%
\contentsline {paragraph}{Every Day: Right Examination}{180}{section*.128}%
\contentsline {chapter}{\numberline {6}Fasting}{183}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{183}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{187}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{187}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Persona and Ego}{189}{section.7.2}%
\contentsline {section}{\numberline {7.3}Birth of the “I”}{192}{section.7.3}%
\contentsline {section}{\numberline {7.4}Thanks for the Memories}{193}{section.7.4}%
\contentsline {paragraph}{Moral Memory}{195}{section*.129}%
\contentsline {paragraph}{Love and Work}{196}{section*.130}%
\contentsline {paragraph}{Pointillism}{196}{section*.131}%
\contentsline {paragraph}{Life is Short}{197}{section*.132}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{197}{section*.133}%
\contentsline {paragraph}{Encounters with Others}{198}{section*.134}%
\contentsline {paragraph}{Things forgotten}{199}{section*.135}%
\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{199}{section.7.5}%
\contentsline {paragraph}{Introduction by Cologero}{199}{section*.136}%
\contentsline {paragraph}{The Chewing Gum Boy}{201}{section*.137}%
\contentsline {paragraph}{Ending up in the Boys Corner}{201}{section*.138}%
\contentsline {paragraph}{The Teacher}{202}{section*.139}%
\contentsline {paragraph}{Love gone unnoticed}{202}{section*.140}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{203}{section*.141}%
\contentsline {paragraph}{Mr. Nice Guy}{203}{section*.142}%
\contentsline {paragraph}{Another Change to the Matrix}{204}{section*.143}%
\contentsline {paragraph}{Sybil}{204}{section*.144}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{207}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and Stupidity}{207}{section.8.1}%
\contentsline {section}{\numberline {8.2}Death and the Real I}{209}{section.8.2}%
\contentsline {paragraph}{Dark Dream}{209}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{210}{section*.146}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{211}{section*.147}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{211}{section*.148}%
\contentsline {paragraph}{Summary:}{212}{section*.149}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{212}{section*.150}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{215}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{215}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{215}{section*.151}%
\contentsline {paragraph}{The Heroic Life}{216}{section*.152}%
\contentsline {section}{\numberline {9.2}Last Word}{217}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{217}{section*.153}%
\contentsline {paragraph}{Basic Training}{218}{section*.154}%
\contentsline {paragraph}{Mutual Respect}{218}{section*.155}%
\contentsline {paragraph}{Service}{218}{section*.156}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{220}{section.9.3}%
\contentsline {paragraph}{Animation}{221}{section*.157}%
\contentsline {paragraph}{Sensual Life}{221}{section*.158}%
\contentsline {paragraph}{Rational Life}{221}{section*.159}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{222}{section*.160}%
\contentsline {paragraph}{Autarky}{223}{section*.161}%
\contentsline {paragraph}{Ataraxia}{223}{section*.162}%
\contentsline {paragraph}{Theoria}{224}{section*.163}%
\contentsline {paragraph}{Theosis}{224}{section*.164}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{225}{section.9.4}%
\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{233}{section.9.5}%
\contentsline {section}{\numberline {9.6}Fall Cleaning}{237}{section.9.6}%
\contentsline {paragraph}{Knowing Thyself}{238}{section*.165}%
\contentsline {paragraph}{Old Books}{238}{section*.166}%
\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{239}{section*.167}%
\contentsline {paragraph}{Free Speech}{239}{section*.168}%
\contentsline {paragraph}{Absolute Idealism}{240}{section*.169}%
\contentsline {paragraph}{Not So Bon Mots}{241}{section*.170}%
\contentsline {section}{\numberline {9.7}Warriors and Actualized Men}{243}{section.9.7}%
\contentsline {paragraph}{Asceticism/the Greek Training}{244}{section*.171}%
\contentsline {paragraph}{War}{244}{section*.172}%
\contentsline {paragraph}{Survival}{244}{section*.173}%
\contentsline {paragraph}{Profession}{244}{section*.174}%
\contentsline {paragraph}{Social Dynamics}{244}{section*.175}%
\contentsline {paragraph}{Liberal Arts}{244}{section*.176}%
\contentsline {paragraph}{Contributing to the Hermetic stream}{245}{section*.177}%
\contentsline {section}{\numberline {9.8}Keys to Spiritual Development}{247}{section.9.8}%
\contentsline {paragraph}{Seven Keys}{248}{section*.178}%
\contentsline {paragraph}{Journey of the Soul}{249}{section*.179}%
\contentsline {section}{\numberline {9.9}The Positive has permanent value}{251}{section.9.9}%
\contentsline {paragraph}{Ens Rationis}{252}{section*.180}%
\contentsline {paragraph}{Experiencing Life}{253}{section*.181}%
\contentsline {section}{\numberline {9.10}Waking up among the Beasts}{253}{section.9.10}%
\contentsline {paragraph}{Waking up from Sleep}{254}{section*.182}%
\contentsline {paragraph}{Overcoming Negativity}{255}{section*.183}%
\contentsline {paragraph}{The Crisis of Philosophy}{256}{section*.184}%
\contentsline {paragraph}{Night and Day}{256}{section*.185}%
\contentsline {chapter}{\numberline {10}Excerpts}{261}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{261}{section.10.1}%
\contentsline {section}{\numberline {10.2}Double-mindedness}{262}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prayer of the Heart}{262}{section.10.3}%
\contentsline {section}{\numberline {10.4}Centering Prayer}{263}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cartesian Meditation}{263}{section.10.5}%
\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{264}{section.10.6}%
\contentsline {section}{\numberline {10.7}Attitude towards Life}{265}{section.10.7}%
\contentsline {section}{\numberline {10.8}Remember}{265}{section.10.8}%
\contentsline {section}{\numberline {10.9}On Thoughts}{266}{section.10.9}%
