\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graduation Day}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Spiritual Combat}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intentional Suffering}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Persona and Conscious Acting}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Unconscious}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Esoterism}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Megalomania}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Song of Innocence}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graduation Day}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reaching your full Potential}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unnecessary}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicit knowledge}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hard work}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-knowledge}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inequality}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher Centers}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Art}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Symbols}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Sublimation}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stand up straight}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Self-Mastery}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learn a martial art}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Combat}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Modern World}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honor your father}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Program for Beginners}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scire, Potere, Audere, Tacere}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dare}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Silent}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spiritual exercises}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mind Fasting}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques of Prayer}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fasting}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mind Fasting}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Immoral Dilemmas}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Birth of the “I”}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thanks for the Memories}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Memory Cone}}{43}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Memory}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Work}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointillism}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Short}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dislikes, Fears, and Accidents}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encounters with Others}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things forgotten}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Immaterial Intimacy and Material Catastrophes}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction by Cologero}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chewing Gum Boy}{50}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diotima}}{51}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ending up in the Boys Corner}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Teacher}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love gone unnoticed}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mr. Nice Guy}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Change to the Matrix}{53}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sybil}{53}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remembrance of death}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Death and the Real I}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Muerte Blanca}}{55}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Dream}{55}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Remembrance of death}{56}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: The philosopher's stone}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving the I of the Personality Behind}{58}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sparse notes}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Amor Fati and the Heroic Life}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Life}{62}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Last Word}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live by Principles}{63}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Training}{64}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Respect}{64}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service}{64}{section*.61}\protected@file@percent }
\gdef \@abspage@last{68}
