\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Excerpt from Forming the Soul}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graduation Day}{6}{section.1.2}%
\contentsline {paragraph}{Detachment and Spiritual Combat}{6}{section*.2}%
\contentsline {paragraph}{Intentional Suffering}{6}{section*.3}%
\contentsline {paragraph}{The Persona and Conscious Acting}{7}{section*.4}%
\contentsline {paragraph}{Collective Unconscious}{7}{section*.5}%
\contentsline {paragraph}{Psychology and Esoterism}{8}{section*.6}%
\contentsline {paragraph}{Megalomania}{9}{section*.7}%
\contentsline {paragraph}{Song of Innocence}{9}{section*.8}%
\contentsline {paragraph}{Anima}{10}{section*.9}%
\contentsline {paragraph}{Self}{11}{section*.10}%
\contentsline {paragraph}{Graduation Day}{11}{section*.11}%
\contentsline {section}{\numberline {1.3}Rules too Difficult for Young Men}{13}{section.1.3}%
\contentsline {paragraph}{Stand up straight}{14}{section*.12}%
\contentsline {paragraph}{Hierarchy}{14}{section*.13}%
\contentsline {paragraph}{Purification}{15}{section*.14}%
\contentsline {paragraph}{Learn a martial art}{16}{section*.16}%
\contentsline {paragraph}{Spiritual Combat}{17}{section*.17}%
\contentsline {paragraph}{The Modern World}{17}{section*.18}%
\contentsline {paragraph}{Honor your father}{17}{section*.19}%
\contentsline {paragraph}{Conclusion}{18}{section*.20}%
\contentsline {section}{\numberline {1.4}The Knight as a Bibliophile}{20}{section.1.4}%
\contentsline {paragraph}{Dead White European Males}{20}{section*.21}%
\contentsline {paragraph}{Math books}{22}{section*.22}%
\contentsline {paragraph}{Chess Books}{23}{section*.23}%
\contentsline {paragraph}{The Book on the Taboo against Knowing Who You Are}{24}{section*.24}%
\contentsline {paragraph}{On the Road}{24}{section*.25}%
\contentsline {paragraph}{Libertarianism}{24}{section*.26}%
\contentsline {paragraph}{Atlas Shrugged}{25}{section*.27}%
\contentsline {paragraph}{Herman Hesse}{25}{section*.28}%
\contentsline {paragraph}{Ethics}{26}{section*.29}%
\contentsline {paragraph}{Meditations on the Tarot}{27}{section*.30}%
\contentsline {paragraph}{Crisis of and Revolt against the Modern World}{27}{section*.31}%
\contentsline {section}{\numberline {1.5}What must I read to be saved}{28}{section.1.5}%
\contentsline {paragraph}{Self Study}{29}{section*.32}%
\contentsline {paragraph}{The most privileged men}{31}{section*.33}%
\contentsline {section}{\numberline {1.6}The Bernard Option}{33}{section.1.6}%
\contentsline {paragraph}{Madhyamika}{34}{section*.34}%
\contentsline {paragraph}{Get a Life}{35}{section*.35}%
\contentsline {paragraph}{The Death of Ivan Ilych}{35}{section*.36}%
\contentsline {paragraph}{Utopias and Dystopias}{35}{section*.37}%
\contentsline {paragraph}{The Bernard Option}{37}{section*.38}%
\contentsline {section}{\numberline {1.7}The Intellectual Challenge}{38}{section.1.7}%
\contentsline {paragraph}{Bachelor's Degree}{39}{section*.39}%
\contentsline {paragraph}{Master's Degree}{39}{section*.40}%
\contentsline {paragraph}{Doctor's Degree}{39}{section*.41}%
\contentsline {chapter}{\numberline {2}Initiations}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scire, Potere, Audere, Tacere}{41}{section.2.1}%
\contentsline {paragraph}{Knowledge}{42}{section*.42}%
\contentsline {paragraph}{Power}{42}{section*.43}%
\contentsline {paragraph}{Dare}{42}{section*.44}%
\contentsline {paragraph}{Keep Silent}{43}{section*.45}%
\contentsline {section}{\numberline {2.2}Program for Beginners}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esoteric Training}{44}{section.2.3}%
\contentsline {paragraph}{The Second Birth}{45}{section*.46}%
\contentsline {paragraph}{Facing the Shadow}{45}{section*.47}%
\contentsline {paragraph}{Primordial State}{46}{section*.48}%
\contentsline {paragraph}{Metaphysical Realization}{47}{section*.50}%
\contentsline {section}{\numberline {2.4}Reaching your full Potential}{49}{section.2.4}%
\contentsline {paragraph}{Obstacles}{51}{section*.51}%
\contentsline {subparagraph}{Unnecessary}{51}{section*.52}%
\contentsline {subparagraph}{Explicit knowledge}{51}{section*.53}%
\contentsline {subparagraph}{Hard work}{52}{section*.54}%
\contentsline {subsubsection}{Self-knowledge}{52}{section*.55}%
\contentsline {subparagraph}{Inequality}{53}{section*.56}%
\contentsline {paragraph}{Higher Centers}{53}{section*.57}%
\contentsline {paragraph}{Objective Art}{53}{section*.58}%
\contentsline {paragraph}{Myths and Symbols}{54}{section*.59}%
\contentsline {paragraph}{Sexual Sublimation}{54}{section*.60}%
\contentsline {section}{\numberline {2.5}Some Observations Concerning Guenon...}{56}{section.2.5}%
\contentsline {section}{\numberline {2.6}True Consciousness}{67}{section.2.6}%
\contentsline {paragraph}{Natural Man}{67}{section*.61}%
\contentsline {paragraph}{The Union of Opposites}{67}{section*.62}%
\contentsline {paragraph}{Dueling Selves}{69}{section*.63}%
\contentsline {paragraph}{Transformation in Christ}{69}{section*.64}%
\contentsline {section}{\numberline {2.7}Shun Poison, Seek Nectar}{73}{section.2.7}%
\contentsline {section}{\numberline {2.8}Esoteric Initiatic Centers}{77}{section.2.8}%
\contentsline {paragraph}{Cults and Centers}{78}{section*.65}%
\contentsline {paragraph}{Augustine and the Fig Tree}{78}{section*.66}%
\contentsline {paragraph}{The Buddha and the Fig Tree}{79}{section*.67}%
\contentsline {paragraph}{Lama Yeshe}{79}{section*.68}%
\contentsline {paragraph}{Isolation}{80}{section*.69}%
\contentsline {paragraph}{Conclusion}{81}{section*.70}%
\contentsline {paragraph}{Appendix}{81}{section*.71}%
\contentsline {section}{\numberline {2.9}Kiss me, my mortal lover}{84}{section.2.9}%
\contentsline {paragraph}{Connecting with demons}{84}{section*.72}%
\contentsline {paragraph}{Adam and the Animals}{85}{section*.73}%
\contentsline {paragraph}{Dangers of Meditation}{86}{section*.74}%
\contentsline {paragraph}{The Test}{86}{section*.75}%
\contentsline {paragraph}{Dweller of the Threshold}{87}{section*.76}%
\contentsline {paragraph}{Dreaming the Anima}{88}{section*.77}%
\contentsline {subparagraph}{Lady of the Lake}{88}{section*.78}%
\contentsline {subparagraph}{The Reality Show}{88}{section*.79}%
\contentsline {subparagraph}{Lady in attic}{88}{section*.80}%
\contentsline {subparagraph}{The Sordid Affair}{89}{section*.81}%
\contentsline {subparagraph}{The Reunion}{89}{section*.82}%
\contentsline {section}{\numberline {2.10}A Fool and his Folly}{91}{section.2.10}%
\contentsline {paragraph}{Three Categories of Seekers}{92}{section*.83}%
\contentsline {subsubsection}{Hylic}{92}{section*.84}%
\contentsline {subsubsection}{Psychic}{92}{section*.85}%
\contentsline {subsubsection}{Pneumatic}{93}{section*.86}%
\contentsline {paragraph}{Salvation and Deliverance}{93}{section*.87}%
\contentsline {chapter}{\numberline {3}Purification}{97}{chapter.3}%
\contentsline {section}{\numberline {3.1}Psychic Distortion}{97}{section.3.1}%
\contentsline {paragraph}{Types of People}{98}{section*.88}%
\contentsline {paragraph}{The Psyche}{98}{section*.89}%
\contentsline {paragraph}{Resistance of the Ego}{99}{section*.90}%
\contentsline {paragraph}{Image and Likeness}{99}{section*.91}%
\contentsline {paragraph}{Existence of Demons}{99}{section*.92}%
\contentsline {paragraph}{Disordered Emotions}{100}{section*.93}%
\contentsline {paragraph}{Disordered Will}{101}{section*.94}%
\contentsline {paragraph}{Imagery}{102}{section*.95}%
\contentsline {paragraph}{Postmortem Purification}{103}{section*.96}%
\contentsline {section}{\numberline {3.2}Moral Purification of the Will}{106}{section.3.2}%
\contentsline {section}{\numberline {3.3}Purity as Metaphysical Value}{108}{section.3.3}%
\contentsline {section}{\numberline {3.4}Purification of the Mind}{111}{section.3.4}%
\contentsline {section}{\numberline {3.5}Purification of the Will}{115}{section.3.5}%
\contentsline {section}{\numberline {3.6}Purification of the Word}{122}{section.3.6}%
\contentsline {section}{\numberline {3.7}Purification of the Sex Act}{127}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Purification of the Breath}{131}{section.3.8}%
\contentsline {paragraph}{Conclusion}{134}{section*.97}%
\contentsline {section}{\numberline {3.9}Finding one’s predominant fault }{135}{section.3.9}%
\contentsline {chapter}{\numberline {4}Training the Mind}{145}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prerequisites for the Training of the Mind}{145}{section.4.1}%
\contentsline {paragraph}{Miguel de Molinos}{146}{section*.101}%
\contentsline {section}{\numberline {4.2}Training the Mind}{149}{section.4.2}%
\contentsline {paragraph}{Space, Time, Causality}{151}{section*.102}%
\contentsline {subparagraph}{Mathematics}{151}{section*.103}%
\contentsline {subparagraph}{Classics}{151}{section*.104}%
\contentsline {subparagraph}{Science}{152}{section*.105}%
\contentsline {paragraph}{Daring}{152}{section*.106}%
\contentsline {section}{\numberline {4.3}The Way of Living Thought}{154}{section.4.3}%
\contentsline {paragraph}{The Magical Julius Evola: The Ur Group}{156}{section*.107}%
\contentsline {paragraph}{Rudolf Steiner and Julius Evola}{157}{section*.108}%
\contentsline {paragraph}{Massimo Scaligero}{160}{section*.109}%
\contentsline {paragraph}{Neo-Spiritualism and Tradition}{162}{section*.110}%
\contentsline {section}{\numberline {4.4}Right Thinking: Impartiality}{168}{section.4.4}%
\contentsline {paragraph}{Right Opinion}{169}{section*.111}%
\contentsline {paragraph}{Right Judgment}{169}{section*.112}%
\contentsline {paragraph}{Dunning-Kruger Effect}{169}{section*.113}%
\contentsline {paragraph}{Gell-Mann Amnesia Effect}{170}{section*.114}%
\contentsline {paragraph}{Myside Bias}{171}{section*.115}%
\contentsline {paragraph}{Critical Thinking}{172}{section*.116}%
\contentsline {chapter}{\numberline {5}Prayer and thoughts}{173}{chapter.5}%
\contentsline {section}{\numberline {5.1}Techniques of Prayer}{173}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thought Power}{176}{section.5.2}%
\contentsline {paragraph}{Thinking and Courage}{177}{section*.117}%
\contentsline {paragraph}{Destiny}{177}{section*.118}%
\contentsline {paragraph}{Power}{177}{section*.119}%
\contentsline {paragraph}{Clear Thinking}{178}{section*.120}%
\contentsline {paragraph}{Deep Thinking}{178}{section*.121}%
\contentsline {paragraph}{Likes and Dislikes}{178}{section*.122}%
\contentsline {paragraph}{Spiritual Combat}{179}{section*.123}%
\contentsline {paragraph}{Random Thinking}{179}{section*.124}%
\contentsline {paragraph}{The Last Thought}{179}{section*.125}%
\contentsline {section}{\numberline {5.3}The Demon of Dialectics}{180}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily Spiritual Exercises}{182}{section.5.4}%
\contentsline {paragraph}{Monday: Right Word}{182}{section*.126}%
\contentsline {paragraph}{Tuesday: Right Deed}{182}{section*.127}%
\contentsline {paragraph}{Wednesday: Right Standpoint}{183}{section*.128}%
\contentsline {paragraph}{Thursday: Right Habit}{183}{section*.129}%
\contentsline {paragraph}{Friday: Right Memory}{183}{section*.130}%
\contentsline {paragraph}{Saturday: Right Opinion}{183}{section*.131}%
\contentsline {paragraph}{Sunday: Right Judgment}{184}{section*.132}%
\contentsline {paragraph}{Every Day: Right Examination}{184}{section*.133}%
\contentsline {chapter}{\numberline {6}Fasting}{187}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mind Fasting}{187}{section.6.1}%
\contentsline {chapter}{\numberline {7}Memory}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}Immoral Dilemmas}{191}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Persona and Ego}{193}{section.7.2}%
\contentsline {section}{\numberline {7.3}Birth of the “I”}{196}{section.7.3}%
\contentsline {section}{\numberline {7.4}Thanks for the Memories}{197}{section.7.4}%
\contentsline {paragraph}{Moral Memory}{199}{section*.134}%
\contentsline {paragraph}{Love and Work}{200}{section*.135}%
\contentsline {paragraph}{Pointillism}{200}{section*.136}%
\contentsline {paragraph}{Life is Short}{201}{section*.137}%
\contentsline {paragraph}{Dislikes, Fears, and Accidents}{201}{section*.138}%
\contentsline {paragraph}{Encounters with Others}{202}{section*.139}%
\contentsline {paragraph}{Things forgotten}{203}{section*.140}%
\contentsline {section}{\numberline {7.5}Immaterial Intimacy and Material Catastrophes}{203}{section.7.5}%
\contentsline {paragraph}{Introduction by Cologero}{203}{section*.141}%
\contentsline {paragraph}{The Chewing Gum Boy}{205}{section*.142}%
\contentsline {paragraph}{Ending up in the Boys Corner}{205}{section*.143}%
\contentsline {paragraph}{The Teacher}{206}{section*.144}%
\contentsline {paragraph}{Love gone unnoticed}{206}{section*.145}%
\contentsline {paragraph}{The Tragedy of Napoli and Thanksgiving in Chicago}{207}{section*.146}%
\contentsline {paragraph}{Mr. Nice Guy}{207}{section*.147}%
\contentsline {paragraph}{Another Change to the Matrix}{208}{section*.148}%
\contentsline {paragraph}{Sybil}{208}{section*.149}%
\contentsline {chapter}{\numberline {8}Remembrance of death}{211}{chapter.8}%
\contentsline {section}{\numberline {8.1}Death and Stupidity}{211}{section.8.1}%
\contentsline {section}{\numberline {8.2}Death and the Real I}{213}{section.8.2}%
\contentsline {paragraph}{Dark Dream}{213}{figure.8.1}%
\contentsline {paragraph}{Exercise 1: Remembrance of death}{214}{section*.151}%
\contentsline {paragraph}{Exercise 2: The narrow road leading to Life}{215}{section*.152}%
\contentsline {paragraph}{Exercise 3: The philosopher's stone}{215}{section*.153}%
\contentsline {paragraph}{Summary:}{216}{section*.154}%
\contentsline {paragraph}{Leaving the I of the Personality Behind}{216}{section*.155}%
\contentsline {chapter}{\numberline {9}Sparse notes and some guides to life}{219}{chapter.9}%
\contentsline {section}{\numberline {9.1}Amor Fati and the Heroic Life}{219}{section.9.1}%
\contentsline {paragraph}{Amor Fati}{219}{section*.156}%
\contentsline {paragraph}{The Heroic Life}{220}{section*.157}%
\contentsline {section}{\numberline {9.2}Last Word}{221}{section.9.2}%
\contentsline {paragraph}{Live by Principles}{221}{section*.158}%
\contentsline {paragraph}{Basic Training}{222}{section*.159}%
\contentsline {paragraph}{Mutual Respect}{222}{section*.160}%
\contentsline {paragraph}{Service}{222}{section*.161}%
\contentsline {section}{\numberline {9.3}The Greatness of the Soul}{224}{section.9.3}%
\contentsline {paragraph}{Animation}{225}{section*.162}%
\contentsline {paragraph}{Sensual Life}{225}{section*.163}%
\contentsline {paragraph}{Rational Life}{225}{section*.164}%
\contentsline {paragraph}{Interlude on sensual and spiritual man}{226}{section*.165}%
\contentsline {paragraph}{Autarky}{227}{section*.166}%
\contentsline {paragraph}{Ataraxia}{227}{section*.167}%
\contentsline {paragraph}{Theoria}{228}{section*.168}%
\contentsline {paragraph}{Theosis}{228}{section*.169}%
\contentsline {section}{\numberline {9.4}Our Thoughts Determine Our Lives}{229}{section.9.4}%
\contentsline {section}{\numberline {9.5}Three Types of Ascesis}{237}{section.9.5}%
\contentsline {section}{\numberline {9.6}Fall Cleaning}{241}{section.9.6}%
\contentsline {paragraph}{Knowing Thyself}{242}{section*.170}%
\contentsline {paragraph}{Old Books}{242}{section*.171}%
\contentsline {paragraph}{Ouija, the Demonic, and Children of God}{243}{section*.172}%
\contentsline {paragraph}{Free Speech}{243}{section*.173}%
\contentsline {paragraph}{Absolute Idealism}{244}{section*.174}%
\contentsline {paragraph}{Not So Bon Mots}{245}{section*.175}%
\contentsline {section}{\numberline {9.7}Warriors and Actualized Men}{247}{section.9.7}%
\contentsline {paragraph}{Asceticism/the Greek Training}{248}{section*.176}%
\contentsline {paragraph}{War}{248}{section*.177}%
\contentsline {paragraph}{Survival}{248}{section*.178}%
\contentsline {paragraph}{Profession}{248}{section*.179}%
\contentsline {paragraph}{Social Dynamics}{248}{section*.180}%
\contentsline {paragraph}{Liberal Arts}{248}{section*.181}%
\contentsline {paragraph}{Contributing to the Hermetic stream}{249}{section*.182}%
\contentsline {section}{\numberline {9.8}Keys to Spiritual Development}{251}{section.9.8}%
\contentsline {paragraph}{Seven Keys}{252}{section*.183}%
\contentsline {paragraph}{Journey of the Soul}{253}{section*.184}%
\contentsline {section}{\numberline {9.9}The Positive has permanent value}{255}{section.9.9}%
\contentsline {paragraph}{Ens Rationis}{256}{section*.185}%
\contentsline {paragraph}{Experiencing Life}{257}{section*.186}%
\contentsline {section}{\numberline {9.10}Waking up among the Beasts}{257}{section.9.10}%
\contentsline {paragraph}{Waking up from Sleep}{258}{section*.187}%
\contentsline {paragraph}{Overcoming Negativity}{259}{section*.188}%
\contentsline {paragraph}{The Crisis of Philosophy}{260}{section*.189}%
\contentsline {paragraph}{Night and Day}{260}{section*.190}%
\contentsline {chapter}{\numberline {10}Excerpts}{265}{chapter.10}%
\contentsline {section}{\numberline {10.1}Observe your thoughts}{265}{section.10.1}%
\contentsline {section}{\numberline {10.2}Double-mindedness}{266}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prayer of the Heart}{266}{section.10.3}%
\contentsline {section}{\numberline {10.4}Centering Prayer}{267}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cartesian Meditation}{267}{section.10.5}%
\contentsline {section}{\numberline {10.6}Middle Path between Spirituality and Intellectuality}{268}{section.10.6}%
\contentsline {section}{\numberline {10.7}Attitude towards Life}{269}{section.10.7}%
\contentsline {section}{\numberline {10.8}Remember}{269}{section.10.8}%
\contentsline {section}{\numberline {10.9}On Thoughts}{270}{section.10.9}%
