\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction. The Path of Court Love}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lucinde}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Lucinde}{{1.1}{1}{Lucinde}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Friedrich and Dorothy Schlegel}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Path of Courtly Love}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Androgyne}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Education}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alchemical Marriage}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Courtly Love}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Union of Complements}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Short Digression}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul knowledge}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Active Intellect}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Bittersweet}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faithful to Love}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Schools}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Instinct}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Control}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penetration}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagination and Inspiration}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individuation}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix: Polar Beings}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}She who must be obeyed}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anima}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{She}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante and other Initiatory Texts}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blue Rose}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Women}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Modern Life}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Appearances of the Anima}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wife and Mother}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Attraction}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings and Courtly Love}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Astray in the Human Jungle}{41}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric and the Feminine Consciousness}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Feminine Path}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chakras and the Hero}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chakra Energies}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric and Psychoanalysis}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magic Weddings}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaphysics of Love}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fedele d'Amore and the Tantric Path}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Fakir}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Monk}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Yogi}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Knight}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Tantrika}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fedeli d'Amore}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alchemy}{53}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanic Trinity}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Female Trinity}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Troubadours and the Sicilian School}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{56}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Theory of Love}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charles Williams and Romantic Theology}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Degrees of Marriage}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Francis and Clare}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}David and Bathsheba}{68}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{David}{68}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Imaginal Realm}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bathsheba}{71}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solomon}{73}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Art}{74}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dreaming the Same Dream}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Absolute Man, Absolute Woman}{78}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absolute Man}{79}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absolute Woman}{80}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on German Idealism}{80}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Man, Woman, and Self}{84}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adam And Eve In Paradise}}{84}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Journey through the Planets}{87}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Entanglements}{87}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam and Eve}{88}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Double}{90}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vertical Ascent}{90}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diotima Unveiled}{92}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Love}{93}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul Love}{93}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession}{94}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Veil}{95}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visions of Love}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leaving the Cave}{97}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Need for Intimacy}{97}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity vs. Potential}{98}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authority and Submission}{99}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nigredo, Albedo and Rubedo}{102}{section.3.2}\protected@file@percent }
\newlabel{sec:NigredoAlbedoandRubedo}{{3.2}{102}{Nigredo, Albedo and Rubedo}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Killing of Snow White}{102}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{103}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marcela}{105}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Test}{107}{section.3.3}\protected@file@percent }
\newlabel{sec:TheTest}{{3.3}{107}{The Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Eternal Wedding}{109}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Alma Dancer}{113}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alma Dancer}}{113}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arts and Poetry about Love}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse notes}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tales from the Anima}{119}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights}{120}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheherazade}}{120}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worthiness of Love}{121}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Imaginary Friend}{121}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul of a Woman}{122}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Lucy}{123}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Harriett}{124}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Hafiz}{125}{section*.84}\protected@file@percent }
\gdef \@abspage@last{129}
