\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction. The Path of Court Love}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lucinde}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Path of Courtly Love}{6}{section.1.2}%
\contentsline {paragraph}{Emotional Education}{7}{section*.2}%
\contentsline {paragraph}{Alchemical Marriage}{9}{section*.3}%
\contentsline {paragraph}{Courtly Love}{9}{section*.4}%
\contentsline {paragraph}{The Union of Complements}{10}{section*.5}%
\contentsline {paragraph}{A Short Digression}{11}{section*.6}%
\contentsline {paragraph}{Soul knowledge}{11}{section*.7}%
\contentsline {paragraph}{The Active Intellect}{12}{section*.8}%
\contentsline {paragraph}{Manas}{13}{section*.9}%
\contentsline {paragraph}{Vision}{13}{section*.10}%
\contentsline {paragraph}{Voice}{13}{section*.11}%
\contentsline {paragraph}{Life is Bittersweet}{14}{section*.12}%
\contentsline {paragraph}{Appendix}{14}{section*.13}%
\contentsline {section}{\numberline {1.3}Faithful to Love}{20}{section.1.3}%
\contentsline {paragraph}{Esoteric Schools}{20}{section*.14}%
\contentsline {paragraph}{Basic Instinct}{21}{section*.15}%
\contentsline {paragraph}{Remote Control}{22}{section*.16}%
\contentsline {paragraph}{Penetration}{23}{section*.17}%
\contentsline {paragraph}{Imagination and Inspiration}{24}{section*.18}%
\contentsline {paragraph}{Individuation}{24}{section*.19}%
\contentsline {paragraph}{Ego}{25}{section*.20}%
\contentsline {paragraph}{Shadow}{26}{section*.21}%
\contentsline {paragraph}{Anima}{26}{section*.22}%
\contentsline {paragraph}{Self}{28}{section*.23}%
\contentsline {paragraph}{Appendix: Polar Beings}{29}{section*.24}%
\contentsline {section}{\numberline {1.4}She who must be obeyed}{31}{section.1.4}%
\contentsline {paragraph}{The Anima}{32}{section*.25}%
\contentsline {paragraph}{She}{33}{section*.26}%
\contentsline {paragraph}{Dante and other Initiatory Texts}{34}{section*.27}%
\contentsline {paragraph}{The Blue Rose}{35}{section*.28}%
\contentsline {paragraph}{Germanic Women}{35}{section*.29}%
\contentsline {paragraph}{A Modern Life}{36}{section*.30}%
\contentsline {paragraph}{Three Appearances of the Anima}{37}{section*.31}%
\contentsline {paragraph}{Wife and Mother}{37}{section*.32}%
\contentsline {paragraph}{Sexual Attraction}{38}{section*.33}%
\contentsline {paragraph}{Polar Beings and Courtly Love}{38}{section*.34}%
\contentsline {section}{\numberline {1.5}Astray in the Human Jungle}{41}{section.1.5}%
\contentsline {paragraph}{Rhetoric and the Feminine Consciousness}{42}{section*.35}%
\contentsline {paragraph}{The Feminine Path}{42}{section*.36}%
\contentsline {paragraph}{Chakras and the Hero}{43}{section*.37}%
\contentsline {paragraph}{Chakra Energies}{44}{section*.38}%
\contentsline {paragraph}{Rhetoric and Psychoanalysis}{45}{section*.39}%
\contentsline {paragraph}{Magic Weddings}{45}{section*.40}%
\contentsline {chapter}{\numberline {2}Metaphysics of Love}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fedele d'Amore and the Tantric Path}{47}{section.2.1}%
\contentsline {paragraph}{The Way of the Fakir}{48}{section*.41}%
\contentsline {paragraph}{The Way of the Monk}{48}{section*.42}%
\contentsline {paragraph}{The Way of the Yogi}{48}{section*.43}%
\contentsline {paragraph}{The Way of the Knight}{48}{section*.44}%
\contentsline {paragraph}{The Way of Tantrika}{49}{section*.45}%
\contentsline {section}{\numberline {2.2}Fedeli d'Amore}{52}{section.2.2}%
\contentsline {paragraph}{Alchemy}{53}{section*.46}%
\contentsline {paragraph}{Satanic Trinity}{54}{section*.47}%
\contentsline {paragraph}{The Female Trinity}{54}{section*.48}%
\contentsline {paragraph}{The Troubadours and the Sicilian School}{54}{section*.49}%
\contentsline {paragraph}{Polar Beings}{55}{section*.50}%
\contentsline {paragraph}{Transformation}{56}{section*.51}%
\contentsline {section}{\numberline {2.3}A Theory of Love}{56}{section.2.3}%
\contentsline {paragraph}{Charles Williams and Romantic Theology}{57}{section*.52}%
\contentsline {paragraph}{Three Degrees of Marriage}{58}{section*.53}%
\contentsline {paragraph}{Francis and Clare}{60}{section*.54}%
\contentsline {paragraph}{Polar Beings}{61}{section*.55}%
\contentsline {section}{\numberline {2.4}David and Bathsheba}{68}{section.2.4}%
\contentsline {paragraph}{David}{68}{section*.56}%
\contentsline {paragraph}{The Imaginal Realm}{69}{section*.57}%
\contentsline {paragraph}{Bathsheba}{71}{section*.58}%
\contentsline {paragraph}{Solomon}{73}{section*.59}%
\contentsline {paragraph}{Note on Art}{74}{section*.60}%
\contentsline {section}{\numberline {2.5}Dreaming the Same Dream}{74}{section.2.5}%
\contentsline {section}{\numberline {2.6}Absolute Man, Absolute Woman}{78}{section.2.6}%
\contentsline {paragraph}{The Absolute Man}{79}{section*.61}%
\contentsline {paragraph}{The Absolute Woman}{80}{section*.62}%
\contentsline {paragraph}{Excursus on German Idealism}{80}{section*.63}%
\contentsline {section}{\numberline {2.7}Man, Woman, and Self}{84}{section.2.7}%
\contentsline {section}{\numberline {2.8}Journey through the Planets}{87}{section.2.8}%
\contentsline {paragraph}{Quantum Entanglements}{87}{section*.64}%
\contentsline {paragraph}{Adam and Eve}{88}{section*.65}%
\contentsline {paragraph}{The Double}{90}{section*.66}%
\contentsline {paragraph}{The Vertical Ascent}{90}{section*.67}%
\contentsline {section}{\numberline {2.9}Diotima Unveiled}{92}{section.2.9}%
\contentsline {paragraph}{Sweet Love}{93}{section*.68}%
\contentsline {paragraph}{Soul Love}{93}{section*.69}%
\contentsline {paragraph}{Possession}{94}{section*.70}%
\contentsline {paragraph}{The Veil}{95}{section*.71}%
\contentsline {chapter}{\numberline {3}Visions of Love}{97}{chapter.3}%
\contentsline {section}{\numberline {3.1}Leaving the Cave}{97}{section.3.1}%
\contentsline {paragraph}{The Need for Intimacy}{97}{section*.72}%
\contentsline {paragraph}{Integrity vs. Potential}{98}{section*.73}%
\contentsline {paragraph}{Authority and Submission}{99}{section*.74}%
\contentsline {section}{\numberline {3.2}Nigredo, Albedo and Rubedo}{102}{section.3.2}%
\contentsline {paragraph}{The Killing of Snow White}{102}{section*.75}%
\contentsline {paragraph}{Transformation}{103}{section*.76}%
\contentsline {paragraph}{Marcela}{105}{section*.77}%
\contentsline {section}{\numberline {3.3}The Test}{107}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Eternal Wedding}{109}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Alma Dancer}{113}{section.3.5}%
\contentsline {chapter}{\numberline {4}Arts and Poetry about Love}{117}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laura and the Fedeli d'Amore}{117}{section.4.1}%
\contentsline {paragraph}{Sonnet \#156}{118}{section*.78}%
\contentsline {chapter}{\numberline {5}Sparse notes}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tales from the Anima}{119}{section.5.1}%
\contentsline {paragraph}{Arabian Nights}{120}{section*.79}%
\contentsline {paragraph}{Worthiness of Love}{121}{section*.80}%
\contentsline {paragraph}{My Imaginary Friend}{121}{section*.81}%
\contentsline {paragraph}{The Soul of a Woman}{122}{section*.82}%
\contentsline {paragraph}{Case study: Lucy}{123}{section*.83}%
\contentsline {paragraph}{Case study: Harriett}{124}{section*.84}%
\contentsline {paragraph}{Case study: Hafiz}{125}{section*.85}%
