\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction. The Path of Court Love}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lucinde}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Path of Courtly Love}{6}{section.1.2}%
\contentsline {paragraph}{Emotional Education}{7}{section*.2}%
\contentsline {paragraph}{Alchemical Marriage}{9}{section*.3}%
\contentsline {paragraph}{Courtly Love}{9}{section*.4}%
\contentsline {paragraph}{The Union of Complements}{10}{section*.5}%
\contentsline {paragraph}{A Short Digression}{11}{section*.6}%
\contentsline {paragraph}{Soul knowledge}{11}{section*.7}%
\contentsline {paragraph}{The Active Intellect}{12}{section*.8}%
\contentsline {paragraph}{Manas}{13}{section*.9}%
\contentsline {paragraph}{Vision}{13}{section*.10}%
\contentsline {paragraph}{Voice}{13}{section*.11}%
\contentsline {paragraph}{Life is Bittersweet}{14}{section*.12}%
\contentsline {paragraph}{Appendix}{14}{section*.13}%
\contentsline {section}{\numberline {1.3}Faithful to Love}{20}{section.1.3}%
\contentsline {paragraph}{Esoteric Schools}{20}{section*.14}%
\contentsline {paragraph}{Basic Instinct}{21}{section*.15}%
\contentsline {paragraph}{Remote Control}{22}{section*.16}%
\contentsline {paragraph}{Penetration}{23}{section*.17}%
\contentsline {paragraph}{Imagination and Inspiration}{24}{section*.18}%
\contentsline {paragraph}{Individuation}{24}{section*.19}%
\contentsline {paragraph}{Ego}{25}{section*.20}%
\contentsline {paragraph}{Shadow}{26}{section*.21}%
\contentsline {paragraph}{Anima}{26}{section*.22}%
\contentsline {paragraph}{Self}{28}{section*.23}%
\contentsline {paragraph}{Appendix: Polar Beings}{29}{section*.24}%
\contentsline {section}{\numberline {1.4}She who must be obeyed}{31}{section.1.4}%
\contentsline {paragraph}{The Anima}{32}{section*.25}%
\contentsline {paragraph}{She}{33}{section*.26}%
\contentsline {paragraph}{Dante and other Initiatory Texts}{34}{section*.27}%
\contentsline {paragraph}{The Blue Rose}{35}{section*.28}%
\contentsline {paragraph}{Germanic Women}{35}{section*.29}%
\contentsline {paragraph}{A Modern Life}{36}{section*.30}%
\contentsline {paragraph}{Three Appearances of the Anima}{37}{section*.31}%
\contentsline {paragraph}{Wife and Mother}{37}{section*.32}%
\contentsline {paragraph}{Sexual Attraction}{38}{section*.33}%
\contentsline {paragraph}{Polar Beings and Courtly Love}{38}{section*.34}%
\contentsline {section}{\numberline {1.5}Astray in the Human Jungle}{41}{section.1.5}%
\contentsline {paragraph}{Rhetoric and the Feminine Consciousness}{42}{section*.35}%
\contentsline {paragraph}{The Feminine Path}{42}{section*.36}%
\contentsline {paragraph}{Chakras and the Hero}{43}{section*.37}%
\contentsline {paragraph}{Chakra Energies}{44}{section*.38}%
\contentsline {paragraph}{Rhetoric and Psychoanalysis}{45}{section*.39}%
\contentsline {paragraph}{Magic Weddings}{45}{section*.40}%
\contentsline {section}{\numberline {1.6}The Beautiful Soul}{46}{section.1.6}%
\contentsline {chapter}{\numberline {2}Metaphysics of Love}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fedele d'Amore and the Tantric Path}{53}{section.2.1}%
\contentsline {paragraph}{The Way of the Fakir}{54}{section*.41}%
\contentsline {paragraph}{The Way of the Monk}{54}{section*.42}%
\contentsline {paragraph}{The Way of the Yogi}{54}{section*.43}%
\contentsline {paragraph}{The Way of the Knight}{54}{section*.44}%
\contentsline {paragraph}{The Way of Tantrika}{55}{section*.45}%
\contentsline {section}{\numberline {2.2}Fedeli d'Amore}{58}{section.2.2}%
\contentsline {paragraph}{Alchemy}{59}{section*.46}%
\contentsline {paragraph}{Satanic Trinity}{60}{section*.47}%
\contentsline {paragraph}{The Female Trinity}{60}{section*.48}%
\contentsline {paragraph}{The Troubadours and the Sicilian School}{60}{section*.49}%
\contentsline {paragraph}{Polar Beings}{61}{section*.50}%
\contentsline {paragraph}{Transformation}{62}{section*.51}%
\contentsline {section}{\numberline {2.3}A Theory of Love}{62}{section.2.3}%
\contentsline {paragraph}{Charles Williams and Romantic Theology}{63}{section*.52}%
\contentsline {paragraph}{Three Degrees of Marriage}{64}{section*.53}%
\contentsline {paragraph}{Francis and Clare}{66}{section*.54}%
\contentsline {paragraph}{Polar Beings}{67}{section*.55}%
\contentsline {section}{\numberline {2.4}David and Bathsheba}{74}{section.2.4}%
\contentsline {paragraph}{David}{74}{section*.56}%
\contentsline {paragraph}{The Imaginal Realm}{75}{section*.57}%
\contentsline {paragraph}{Bathsheba}{77}{section*.58}%
\contentsline {paragraph}{Solomon}{79}{section*.59}%
\contentsline {paragraph}{Note on Art}{80}{section*.60}%
\contentsline {section}{\numberline {2.5}Dreaming the Same Dream}{80}{section.2.5}%
\contentsline {section}{\numberline {2.6}Absolute Man, Absolute Woman}{84}{section.2.6}%
\contentsline {paragraph}{The Absolute Man}{85}{section*.61}%
\contentsline {paragraph}{The Absolute Woman}{86}{section*.62}%
\contentsline {paragraph}{Excursus on German Idealism}{86}{section*.63}%
\contentsline {section}{\numberline {2.7}Man, Woman, and Self}{90}{section.2.7}%
\contentsline {section}{\numberline {2.8}Creativity, Personality, Sex}{93}{section.2.8}%
\contentsline {paragraph}{Man as Creative}{94}{section*.64}%
\contentsline {paragraph}{The Person and Pre-Existence}{95}{section*.65}%
\contentsline {paragraph}{The Masculine and the Feminine}{97}{section*.66}%
\contentsline {section}{\numberline {2.9}Journey through the Planets}{103}{section.2.9}%
\contentsline {paragraph}{Quantum Entanglements}{103}{section*.67}%
\contentsline {paragraph}{Adam and Eve}{104}{section*.68}%
\contentsline {paragraph}{The Double}{105}{section*.69}%
\contentsline {paragraph}{The Vertical Ascent}{105}{section*.70}%
\contentsline {section}{\numberline {2.10}Diotima Unveiled}{107}{section.2.10}%
\contentsline {paragraph}{Sweet Love}{108}{section*.71}%
\contentsline {paragraph}{Soul Love}{108}{section*.72}%
\contentsline {paragraph}{Possession}{109}{section*.73}%
\contentsline {paragraph}{The Veil}{110}{section*.74}%
\contentsline {chapter}{\numberline {3}Visions of Love}{113}{chapter.3}%
\contentsline {section}{\numberline {3.1}Leaving the Cave}{113}{section.3.1}%
\contentsline {paragraph}{The Need for Intimacy}{113}{section*.75}%
\contentsline {paragraph}{Integrity vs. Potential}{114}{section*.76}%
\contentsline {paragraph}{Authority and Submission}{115}{section*.77}%
\contentsline {section}{\numberline {3.2}Nigredo, Albedo and Rubedo}{118}{section.3.2}%
\contentsline {paragraph}{The Killing of Snow White}{118}{section*.78}%
\contentsline {paragraph}{Transformation}{119}{section*.79}%
\contentsline {paragraph}{Marcela}{121}{section*.80}%
\contentsline {section}{\numberline {3.3}The Test}{123}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Eternal Wedding}{125}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Alma Dancer}{129}{section.3.5}%
\contentsline {chapter}{\numberline {4}Arts and Poetry about Love}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Divine Sophia}{133}{section.4.1}%
\contentsline {section}{\numberline {4.2}Laura and the Fedeli d'Amore}{134}{section.4.2}%
\contentsline {paragraph}{Sonnet \#156}{134}{section*.81}%
\contentsline {section}{\numberline {4.3}The Animus and Mrs Muir}{135}{section.4.3}%
\contentsline {paragraph}{Animus}{136}{section*.82}%
\contentsline {paragraph}{Mrs. Muir}{137}{section*.83}%
\contentsline {paragraph}{The Captain}{138}{section*.84}%
\contentsline {paragraph}{Alchemical Marriage}{139}{section*.85}%
\contentsline {section}{\numberline {4.4}Orpheus and Eurydice: The Happy Ending}{139}{section.4.4}%
\contentsline {paragraph}{Where or When}{141}{section*.86}%
\contentsline {section}{\numberline {4.5}Doctor Zhivago Unveiled}{142}{section.4.5}%
\contentsline {paragraph}{Historical Background}{143}{section*.87}%
\contentsline {paragraph}{The Bourgeois Poet}{144}{section*.88}%
\contentsline {section}{\numberline {4.6}Lady of Shalott}{145}{section.4.6}%
\contentsline {paragraph}{Appendix: An Anima Dream}{151}{section*.89}%
\contentsline {section}{\numberline {4.7}The lover becomes the thing he loves}{152}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Prime of Miss Jean Brodie}{153}{section.4.8}%
\contentsline {paragraph}{Lady of Shalott}{154}{section*.90}%
\contentsline {paragraph}{Betrayal}{155}{section*.91}%
\contentsline {paragraph}{Virginity}{155}{section*.92}%
\contentsline {paragraph}{Postscript on postmortem marriage}{156}{section*.93}%
\contentsline {chapter}{\numberline {5}Sparse notes}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Soul of a Woman}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tales from the Anima}{163}{section.5.2}%
\contentsline {paragraph}{Arabian Nights}{164}{section*.94}%
\contentsline {paragraph}{Worthiness of Love}{165}{section*.95}%
\contentsline {paragraph}{My Imaginary Friend}{166}{section*.96}%
\contentsline {paragraph}{The Soul of a Woman}{167}{section*.97}%
\contentsline {paragraph}{Case study: Lucy}{168}{section*.98}%
\contentsline {paragraph}{Case study: Harriett}{168}{section*.99}%
\contentsline {paragraph}{Case study: Hafiz}{169}{section*.100}%
\contentsline {section}{\numberline {5.3}I'm Just a Girl}{172}{section.5.3}%
\contentsline {section}{\numberline {5.4}What Does Woman Want}{177}{section.5.4}%
\contentsline {paragraph}{Women of Power and Virtue}{178}{section*.101}%
\contentsline {paragraph}{The Double Standard}{181}{section*.102}%
\contentsline {paragraph}{The Unhappiness of Women}{182}{section*.103}%
\contentsline {paragraph}{Loss of Interest in Sex}{182}{section*.104}%
\contentsline {paragraph}{Starship Troopers}{182}{section*.105}%
\contentsline {paragraph}{Mediocrity and the American Dream}{183}{section*.106}%
\contentsline {section}{\numberline {5.5}The Votary of the Blue Flower}{184}{section.5.5}%
\contentsline {paragraph}{Sehnsucht}{184}{section*.107}%
\contentsline {paragraph}{True Love and Friendship}{186}{section*.108}%
\contentsline {paragraph}{Dance of the Seven Veils}{187}{section*.109}%
\contentsline {paragraph}{Knights of Christ}{188}{section*.110}%
\contentsline {section}{\numberline {5.6}The Sense of Beauty}{191}{section.5.6}%
\contentsline {paragraph}{The Beauty Ritual}{192}{section*.111}%
\contentsline {paragraph}{The Knight's Indifference}{193}{section*.112}%
