\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction. The Path of Court Love}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lucinde}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Lucinde}{{1.1}{1}{Lucinde}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Friedrich and Dorothy Schlegel}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Path of Courtly Love}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Androgyne}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Education}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alchemical Marriage}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Courtly Love}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Union of Complements}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Short Digression}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul knowledge}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Active Intellect}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life is Bittersweet}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faithful to Love}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Schools}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Instinct}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Control}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penetration}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagination and Inspiration}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individuation}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix: Polar Beings}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}She who must be obeyed}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Anima}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{She}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dante and other Initiatory Texts}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blue Rose}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Women}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Modern Life}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Appearances of the Anima}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wife and Mother}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexual Attraction}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings and Courtly Love}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Astray in the Human Jungle}{41}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric and the Feminine Consciousness}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Feminine Path}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chakras and the Hero}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chakra Energies}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rhetoric and Psychoanalysis}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magic Weddings}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Beautiful Soul}{46}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaphysics of Love}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fedele d'Amore and the Tantric Path}{53}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Fakir}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Monk}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Yogi}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of the Knight}{54}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way of Tantrika}{55}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fedeli d'Amore}{58}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alchemy}{59}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satanic Trinity}{60}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Female Trinity}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Troubadours and the Sicilian School}{60}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{62}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Theory of Love}{62}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charles Williams and Romantic Theology}{63}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Degrees of Marriage}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Francis and Clare}{66}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Beings}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}David and Bathsheba}{74}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{David}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Imaginal Realm}{75}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bathsheba}{77}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solomon}{79}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Art}{80}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dreaming the Same Dream}{80}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Absolute Man, Absolute Woman}{84}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absolute Man}{85}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absolute Woman}{86}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on German Idealism}{86}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Man, Woman, and Self}{90}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adam And Eve In Paradise}}{90}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creativity, Personality, Sex}{93}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man as Creative}{94}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person and Pre-Existence}{95}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and the Feminine}{97}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Journey through the Planets}{103}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Entanglements}{103}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam and Eve}{104}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Double}{105}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vertical Ascent}{105}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Diotima Unveiled}{107}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sweet Love}{108}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul Love}{108}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession}{109}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Veil}{110}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visions of Love}{113}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leaving the Cave}{113}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Need for Intimacy}{113}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity vs. Potential}{114}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authority and Submission}{115}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nigredo, Albedo and Rubedo}{118}{section.3.2}\protected@file@percent }
\newlabel{sec:NigredoAlbedoandRubedo}{{3.2}{118}{Nigredo, Albedo and Rubedo}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Killing of Snow White}{118}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{119}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marcela}{121}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Test}{123}{section.3.3}\protected@file@percent }
\newlabel{sec:TheTest}{{3.3}{123}{The Test}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Eternal Wedding}{125}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Alma Dancer}{129}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alma Dancer}}{129}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arts and Poetry about Love}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Divine Sophia}{133}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laura and the Fedeli d'Amore}{134}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sonnet \#156}{134}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Animus and Mrs Muir}{135}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animus}{136}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mrs. Muir}{137}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Captain}{138}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alchemical Marriage}{139}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orpheus and Eurydice: The Happy Ending}{139}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where or When}{141}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doctor Zhivago Unveiled}{142}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Background}{143}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bourgeois Poet}{144}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lady of Shalott}{145}{section.4.6}\protected@file@percent }
\newlabel{sec:LadyShallot}{{4.6}{145}{Lady of Shalott}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix: An Anima Dream}{151}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The lover becomes the thing he loves}{152}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Prime of Miss Jean Brodie}{153}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady of Shalott}{154}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrayal}{155}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virginity}{155}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript on postmortem marriage}{156}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse notes}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Soul of a Woman}{159}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tales from the Anima}{163}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arabian Nights}{164}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheherazade}}{164}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worthiness of Love}{165}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Imaginary Friend}{166}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul of a Woman}{167}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Lucy}{168}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Harriett}{168}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case study: Hafiz}{169}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Who do you love?}{172}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I'm Just a Girl}{174}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What Does Woman Want}{180}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Women of Power and Virtue}{180}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Double Standard}{183}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unhappiness of Women}{184}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss of Interest in Sex}{185}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starship Troopers}{185}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediocrity and the American Dream}{186}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Votary of the Blue Flower}{186}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sehnsucht}{187}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Love and Friendship}{189}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dance of the Seven Veils}{190}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knights of Christ}{191}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Sense of Beauty}{193}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Beauty Ritual}{195}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Indifference}{196}{section*.112}\protected@file@percent }
\gdef \@abspage@last{199}
