\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional psychology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaphysics and Philosophy}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The trichotomous structure of man}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:trichotomous}{{2.1}{4}{The trichotomous structure of man}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}View from the Primordial State}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Creative Process}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal Traditions}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideologies}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Degeneration of Castes}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Spirit Soul}{19}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Layers of the subtle states of the spirit-soul}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:SubtleStatesWiesinger}{{2.2}{22}{Layers of the subtle states of the spirit-soul}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sex and Violence}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Man of Heart}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prayer of the Heart}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of the Heart}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Planets and the Chakras}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waking Up}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christianisation of the Chakras}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Postscript}{35}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chakra and Planetary Correspondences}}{36}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Symbolic World}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Correspondence}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentary}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission of Symbols}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding the Bone}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivocal Meanings}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Imaginal Realm}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Soul after Death}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psychic Realm}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dream World}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing and Seeing}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Experience}{48}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out of Body Experiences}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spirits of the Air}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tollhouses}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evola on the Tibetan Book of the Dead}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:EvolaTibetanDead}{{5.2}{56}{Evola on the Tibetan Book of the Dead}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passing Through the Realms of the Jinn}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Truth}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Final Reveal}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modern psychology: The Unconscious Mind}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The German New Thought Movement}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Emile Coue}{78}{section.6.2}\protected@file@percent }
\newlabel{sec:Coue}{{6.2}{78}{Emile Coue}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Healing Power of the Mind}{97}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul Principles of Healing}{98}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creativity in German Philosophy}{100}{section*.35}\protected@file@percent }
\gdef \@abspage@last{104}
