\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prolegomena to any Future Tradition}{1}{section.1.1}%
\contentsline {paragraph}{Foundation}{2}{section*.2}%
\contentsline {paragraph}{External Structure}{2}{section*.3}%
\contentsline {paragraph}{Internal Structure}{2}{section*.4}%
\contentsline {paragraph}{Practical Dualism}{2}{section*.5}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stages of Initiation}{5}{section.2.1}%
\contentsline {paragraph}{Man of Torrent}{5}{section*.6}%
\contentsline {paragraph}{Man of Desire}{5}{section*.7}%
\contentsline {paragraph}{The New Man}{6}{section*.8}%
\contentsline {paragraph}{Spirit Man}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}Metaphysics and Philosophy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phenomenology of the Medieval Mind}{10}{section.2.3}%
\contentsline {paragraph}{Wits and Senses}{11}{section*.10}%
\contentsline {paragraph}{Humours}{12}{section*.11}%
\contentsline {paragraph}{Planets}{12}{section*.12}%
\contentsline {section}{\numberline {2.4}View from the Primordial State}{13}{section.2.4}%
\contentsline {paragraph}{Human Stratification}{14}{section*.13}%
\contentsline {paragraph}{Human State}{16}{section*.14}%
\contentsline {paragraph}{Diseased Souls}{17}{section*.15}%
\contentsline {paragraph}{Lost in the Wilderness}{18}{section*.16}%
\contentsline {paragraph}{Note}{18}{section*.17}%
\contentsline {section}{\numberline {2.5}The Intellectual Soul}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Psychic Distortion}{26}{section.2.6}%
\contentsline {paragraph}{Types of People}{26}{section*.18}%
\contentsline {paragraph}{The Psyche}{26}{section*.19}%
\contentsline {paragraph}{Resistance of the Ego}{27}{section*.20}%
\contentsline {paragraph}{Image and Likeness}{27}{section*.21}%
\contentsline {paragraph}{Existence of Demons}{28}{section*.22}%
\contentsline {paragraph}{Disordered Emotions}{29}{section*.23}%
\contentsline {paragraph}{Disordered Will}{29}{section*.24}%
\contentsline {paragraph}{Imagery}{30}{section*.25}%
\contentsline {paragraph}{Postmortem Purification}{31}{section*.26}%
\contentsline {section}{\numberline {2.7}The Creative Process}{34}{section.2.7}%
\contentsline {paragraph}{Primal Traditions}{37}{section*.27}%
\contentsline {paragraph}{Ideologies}{38}{section*.28}%
\contentsline {paragraph}{The Degeneration of Castes}{38}{section*.29}%
\contentsline {section}{\numberline {2.8}Doctrine of the Soul}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Spirit Soul}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Degrees of Existence}{49}{section.2.10}%
\contentsline {paragraph}{The World of Experience}{50}{section*.30}%
\contentsline {paragraph}{Spatial and Temporal Gestalt}{51}{section*.31}%
\contentsline {paragraph}{The Chakras}{52}{section*.32}%
\contentsline {paragraph}{Various Bodies}{54}{section*.33}%
\contentsline {paragraph}{The Meaning of Love}{54}{section*.34}%
\contentsline {section}{\numberline {2.11}Chaos in the Noosphere}{58}{section.2.11}%
\contentsline {paragraph}{Three bodies}{58}{section*.35}%
\contentsline {paragraph}{Chaos}{59}{section*.36}%
\contentsline {paragraph}{Noosphere}{60}{section*.37}%
\contentsline {section}{\numberline {2.12}Sex and Violence}{64}{section.2.12}%
\contentsline {section}{\numberline {2.13}Sex and Tropism}{69}{section.2.13}%
\contentsline {paragraph}{General Law}{72}{section*.38}%
\contentsline {paragraph}{Tropism}{73}{section*.39}%
\contentsline {paragraph}{Hunger and Fear}{74}{section*.40}%
\contentsline {paragraph}{Sex}{75}{section*.41}%
\contentsline {section}{\numberline {2.14}Rationality and the Triune Brain}{78}{section.2.14}%
\contentsline {paragraph}{The limits of rationality}{79}{section*.42}%
\contentsline {paragraph}{The way unintelligent people argue}{80}{section*.43}%
\contentsline {paragraph}{Reason and Evidence}{81}{section*.44}%
\contentsline {paragraph}{Formation of the world}{82}{section*.45}%
\contentsline {paragraph}{Creation of the I}{82}{section*.46}%
\contentsline {paragraph}{Gravity and Metaphysics}{83}{section*.47}%
\contentsline {paragraph}{The Triune Brain}{84}{section*.48}%
\contentsline {section}{\numberline {2.15}Dreaming with the Animals}{86}{section.2.15}%
\contentsline {section}{\numberline {2.16}Esoteric Anthropology}{88}{section.2.16}%
\contentsline {paragraph}{Centers}{89}{section*.49}%
\contentsline {paragraph}{Exterior Men}{90}{section*.50}%
\contentsline {paragraph}{Interior Men}{92}{section*.51}%
\contentsline {section}{\numberline {2.17}Demonic Possession}{94}{section.2.17}%
\contentsline {paragraph}{Psychological Complexes}{96}{section*.52}%
\contentsline {paragraph}{Liberation}{98}{section*.53}%
\contentsline {paragraph}{Meditations on God}{99}{section*.54}%
\contentsline {section}{\numberline {2.18}Spiritual Pilgrims: Carl Jung and Teresa of Avila}{100}{section.2.18}%
\contentsline {paragraph}{Architecture of The Interior Castle}{102}{section*.55}%
\contentsline {section}{\numberline {2.19}Psychology of Mystical Experience}{107}{section.2.19}%
\contentsline {paragraph}{Animism}{109}{section*.56}%
\contentsline {paragraph}{Metaphysical Awakening}{109}{section*.57}%
\contentsline {paragraph}{Dualism and Pessimism}{110}{section*.58}%
\contentsline {paragraph}{Pantheistic Monism}{110}{section*.59}%
\contentsline {paragraph}{Monotheism and Supernatural Mysticism}{112}{section*.60}%
\contentsline {paragraph}{Summary}{113}{section*.61}%
\contentsline {section}{\numberline {2.20}Neo-Vedanta, Evil Spirits, and Don Quixote}{116}{section.2.20}%
\contentsline {paragraph}{Horizontal Memory and Universalism}{116}{section*.62}%
\contentsline {paragraph}{Other Minds}{117}{section*.63}%
\contentsline {paragraph}{Evil Spirits}{118}{section*.64}%
\contentsline {section}{\numberline {2.21}Why Cologero is Melancholy}{123}{section.2.21}%
\contentsline {paragraph}{Soul Sister}{124}{section*.65}%
\contentsline {paragraph}{Saturn}{125}{section*.66}%
\contentsline {paragraph}{Jupiter}{128}{section*.67}%
\contentsline {paragraph}{Venus}{129}{section*.68}%
\contentsline {section}{\numberline {2.22}Transcendental Desires}{134}{section.2.22}%
\contentsline {paragraph}{Animal Man}{134}{section*.69}%
\contentsline {paragraph}{The Desire for Truth}{135}{section*.70}%
\contentsline {paragraph}{The Two Intellectual Centres}{136}{section*.71}%
\contentsline {paragraph}{The Desire for Love}{138}{section*.72}%
\contentsline {paragraph}{The Desire for Justice}{138}{section*.73}%
\contentsline {paragraph}{The Desire for Being}{138}{section*.74}%
\contentsline {section}{\numberline {2.23}Spiritual Man and the Tyrant}{140}{section.2.23}%
\contentsline {paragraph}{IQ and Intelligence}{140}{section*.75}%
\contentsline {paragraph}{Twofold Reason}{142}{section*.76}%
\contentsline {paragraph}{Things and Concepts}{143}{section*.77}%
\contentsline {paragraph}{Instantiation}{144}{section*.78}%
\contentsline {section}{\numberline {2.24}Interview with Aphrodite}{146}{section.2.24}%
\contentsline {paragraph}{The Massage Queen}{147}{section*.79}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{155}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{155}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{155}{section*.80}%
\contentsline {paragraph}{The Law of the Heart}{156}{section*.81}%
\contentsline {paragraph}{The Planets and the Chakras}{156}{section*.82}%
\contentsline {paragraph}{Waking Up}{157}{section*.83}%
\contentsline {paragraph}{The Christianisation of the Chakras}{158}{section*.84}%
\contentsline {paragraph}{Scientific Postscript}{159}{section*.85}%
\contentsline {section}{\numberline {3.2}Some Aspects of the Traditional Medical World View}{160}{section.3.2}%
\contentsline {paragraph}{Foundations: A traditional ``canon''}{161}{section*.86}%
\contentsline {paragraph}{The Contents of the Various ``Canon''}{164}{section*.87}%
\contentsline {paragraph}{Toward a Traditional Understanding of the Body}{165}{section*.88}%
\contentsline {paragraph}{Some Further Aspects of the Body as ``Agalma''}{167}{section*.89}%
\contentsline {paragraph}{Time, Space, and Pharmakon}{169}{section*.90}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{177}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition of Myth}{177}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symbolism and Metaphysics}{177}{section.4.2}%
\contentsline {paragraph}{Inner States}{178}{section*.91}%
\contentsline {paragraph}{Lunar and Solar}{178}{section*.92}%
\contentsline {paragraph}{The Sky God}{179}{section*.93}%
\contentsline {paragraph}{Tantra}{180}{section*.94}%
\contentsline {section}{\numberline {4.3}Thought, Word, Symbol}{185}{section.4.3}%
\contentsline {paragraph}{The Symbol}{186}{section*.95}%
\contentsline {paragraph}{Material Interpretation}{187}{section*.96}%
\contentsline {paragraph}{Subjective Interpretation}{188}{section*.97}%
\contentsline {section}{\numberline {4.4}The Symbolic World}{189}{section.4.4}%
\contentsline {paragraph}{Law of Correspondence}{190}{section*.98}%
\contentsline {paragraph}{Documentary}{191}{section*.99}%
\contentsline {paragraph}{Transmission of Symbols}{191}{section*.100}%
\contentsline {paragraph}{Hiding the Bone}{192}{section*.101}%
\contentsline {paragraph}{Multivocal Meanings}{192}{section*.102}%
\contentsline {section}{\numberline {4.5}The True Myth}{194}{section.4.5}%
\contentsline {paragraph}{Perfect myth and perfect fact}{194}{section*.103}%
\contentsline {paragraph}{Productions of the Psyche}{195}{section*.104}%
\contentsline {paragraph}{The Law of Correspondence}{197}{section*.105}%
\contentsline {section}{\numberline {4.6}The Elite and the Gospels}{200}{section.4.6}%
\contentsline {paragraph}{Resources}{201}{section*.106}%
\contentsline {paragraph}{Intellectual Training}{201}{section*.107}%
\contentsline {paragraph}{Historical Meaning}{202}{section*.108}%
\contentsline {paragraph}{The Symbolic Meaning}{202}{section*.109}%
\contentsline {paragraph}{Symbolism and the Superconscious}{203}{section*.110}%
\contentsline {paragraph}{Gospel of John}{203}{section*.111}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{205}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Dawn of the Gods}{205}{section.5.1}%
\contentsline {section}{\numberline {5.2}Old men shall dream dreams}{207}{section.5.2}%
\contentsline {paragraph}{Mundus Imaginalis}{207}{section*.112}%
\contentsline {paragraph}{Dreams}{209}{section*.113}%
\contentsline {paragraph}{Visions}{211}{section*.114}%
\contentsline {paragraph}{Sources}{213}{section*.115}%
\contentsline {section}{\numberline {5.3}The Mystery of Sleep}{213}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Soul after Death}{218}{section.5.4}%
\contentsline {paragraph}{The Psychic Realm}{218}{section*.116}%
\contentsline {paragraph}{The Dream World}{219}{section*.117}%
\contentsline {paragraph}{Knowing and Seeing}{220}{section*.118}%
\contentsline {paragraph}{Psychic Experience}{220}{section*.119}%
\contentsline {paragraph}{Out of Body Experiences}{221}{section*.120}%
\contentsline {paragraph}{Angels}{223}{section*.121}%
\contentsline {paragraph}{Spirits of the Air}{225}{section*.122}%
\contentsline {paragraph}{Tollhouses}{226}{section*.123}%
\contentsline {section}{\numberline {5.5}Evola on the Tibetan Book of the Dead}{229}{section.5.5}%
\contentsline {section}{\numberline {5.6}Why Ants are so Small}{231}{section.5.6}%
\contentsline {paragraph}{The Human Race}{233}{section*.124}%
\contentsline {paragraph}{Lust}{233}{section*.125}%
\contentsline {paragraph}{The Jealousy of the Ants}{233}{section*.126}%
\contentsline {paragraph}{The Wisdom of the Ants}{234}{section*.127}%
\contentsline {section}{\numberline {5.7}Passing Through the Realms of the Jinn}{236}{section.5.7}%
\contentsline {paragraph}{Facing the Truth}{237}{section*.128}%
\contentsline {paragraph}{The Final Reveal}{238}{section*.129}%
\contentsline {section}{\numberline {5.8}Complexes, Tulpas and Egregores}{239}{section.5.8}%
\contentsline {paragraph}{Complexes}{240}{section*.130}%
\contentsline {paragraph}{Tulpa}{241}{section*.131}%
\contentsline {paragraph}{Egregore}{242}{section*.132}%
\contentsline {section}{\numberline {5.9}The Others}{245}{section.5.9}%
\contentsline {paragraph}{Kamaloka}{245}{section*.133}%
\contentsline {paragraph}{Hell}{247}{section*.134}%
\contentsline {paragraph}{Limbo}{247}{section*.135}%
\contentsline {paragraph}{Earthly Paradise}{247}{section*.136}%
\contentsline {paragraph}{Empyrean}{248}{section*.137}%
\contentsline {paragraph}{Degrees of Existence}{248}{section*.138}%
\contentsline {section}{\numberline {5.10}The Evil Eye}{250}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Bondage of Spirits}{253}{section.5.11}%
\contentsline {paragraph}{Thinking and the Laws of Physics}{254}{section*.139}%
\contentsline {paragraph}{Giordano Bruno}{255}{section*.140}%
\contentsline {paragraph}{Lucy and Harry}{257}{section*.141}%
\contentsline {paragraph}{Personality Disorders}{259}{section*.142}%
\contentsline {section}{\numberline {5.12}Vampirism and Vampires}{260}{section.5.12}%
\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{271}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{271}{section.6.1}%
\contentsline {paragraph}{The Dionysian Race}{273}{section*.143}%
\contentsline {section}{\numberline {6.2}From the Amazons to the Heroes}{275}{section.6.2}%
\contentsline {paragraph}{Esoteric Astrology}{276}{section*.144}%
\contentsline {paragraph}{Manifestations of the Races of the Spirit}{276}{section*.145}%
\contentsline {paragraph}{The Amazonian Race}{279}{section*.146}%
\contentsline {paragraph}{The Aphroditic Race}{280}{section*.147}%
\contentsline {paragraph}{The Heroic Race}{281}{section*.148}%
\contentsline {chapter}{\numberline {7}Junguian notes}{287}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Demon Lover}{287}{section.7.1}%
\contentsline {chapter}{\numberline {8}Modern psychology: The Unconscious Mind}{289}{chapter.8}%
\contentsline {section}{\numberline {8.1}Madness and the Primordial State}{289}{section.8.1}%
\contentsline {paragraph}{The Chiefest Blessings}{290}{section*.149}%
\contentsline {paragraph}{Schizophrenia}{290}{section*.150}%
\contentsline {paragraph}{Metaphysical Interpretation}{291}{section*.151}%
\contentsline {section}{\numberline {8.2}Entheogens}{292}{section.8.2}%
\contentsline {section}{\numberline {8.3}Journey to the Center of the Mind}{298}{section.8.3}%
\contentsline {paragraph}{The Doors of Perception}{299}{section*.152}%
\contentsline {paragraph}{Exploring Inner Space}{300}{section*.153}%
\contentsline {paragraph}{Better Living through Chemistry}{301}{section*.154}%
\contentsline {paragraph}{The Spiritual Quest}{302}{section*.155}%
\contentsline {section}{\numberline {8.4}New Thought and Tradition}{303}{section.8.4}%
\contentsline {paragraph}{Pragmatism}{304}{section*.156}%
\contentsline {paragraph}{Visualizations}{305}{section*.157}%
\contentsline {paragraph}{Mind Treatments and the Unconscious}{306}{section*.158}%
\contentsline {paragraph}{Mantras}{306}{section*.159}%
\contentsline {paragraph}{The Placebo Effect and the Unconscious}{307}{section*.160}%
\contentsline {section}{\numberline {8.5}The German New Thought Movement}{309}{section.8.5}%
\contentsline {section}{\numberline {8.6}Emile Coue}{323}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Healing Power of the Mind}{342}{section.8.7}%
\contentsline {paragraph}{The Soul Principles of Healing}{343}{section*.164}%
\contentsline {paragraph}{Creativity in German Philosophy}{345}{section*.165}%
\contentsline {section}{\numberline {8.8}The Logician}{348}{section.8.8}%
\contentsline {chapter}{\numberline {9}Some Notes on Sex Magick}{353}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fundamentals of Sex Magick}{353}{section.9.1}%
