\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prolegomena to any Future Tradition}{1}{section.1.1}%
\contentsline {paragraph}{Foundation}{2}{section*.2}%
\contentsline {paragraph}{External Structure}{2}{section*.3}%
\contentsline {paragraph}{Internal Structure}{2}{section*.4}%
\contentsline {paragraph}{Practical Dualism}{2}{section*.5}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stages of Initiation}{5}{section.2.1}%
\contentsline {paragraph}{Man of Torrent}{5}{section*.6}%
\contentsline {paragraph}{Man of Desire}{5}{section*.7}%
\contentsline {paragraph}{The New Man}{6}{section*.8}%
\contentsline {paragraph}{Spirit Man}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}Metaphysics and Philosophy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phenomenology of the Medieval Mind}{10}{section.2.3}%
\contentsline {paragraph}{Wits and Senses}{11}{section*.10}%
\contentsline {paragraph}{Humours}{12}{section*.11}%
\contentsline {paragraph}{Planets}{12}{section*.12}%
\contentsline {section}{\numberline {2.4}View from the Primordial State}{13}{section.2.4}%
\contentsline {paragraph}{Human Stratification}{14}{section*.13}%
\contentsline {paragraph}{Human State}{16}{section*.14}%
\contentsline {paragraph}{Diseased Souls}{17}{section*.15}%
\contentsline {paragraph}{Lost in the Wilderness}{18}{section*.16}%
\contentsline {paragraph}{Note}{18}{section*.17}%
\contentsline {section}{\numberline {2.5}The Intellectual Soul}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Psychic Distortion}{26}{section.2.6}%
\contentsline {paragraph}{Types of People}{26}{section*.18}%
\contentsline {paragraph}{The Psyche}{26}{section*.19}%
\contentsline {paragraph}{Resistance of the Ego}{27}{section*.20}%
\contentsline {paragraph}{Image and Likeness}{27}{section*.21}%
\contentsline {paragraph}{Existence of Demons}{28}{section*.22}%
\contentsline {paragraph}{Disordered Emotions}{29}{section*.23}%
\contentsline {paragraph}{Disordered Will}{29}{section*.24}%
\contentsline {paragraph}{Imagery}{30}{section*.25}%
\contentsline {paragraph}{Postmortem Purification}{31}{section*.26}%
\contentsline {section}{\numberline {2.7}The Creative Process}{34}{section.2.7}%
\contentsline {paragraph}{Primal Traditions}{37}{section*.27}%
\contentsline {paragraph}{Ideologies}{38}{section*.28}%
\contentsline {paragraph}{The Degeneration of Castes}{38}{section*.29}%
\contentsline {section}{\numberline {2.8}Doctrine of the Soul}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Spirit Soul}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Degrees of Existence}{49}{section.2.10}%
\contentsline {paragraph}{The World of Experience}{50}{section*.30}%
\contentsline {paragraph}{Spatial and Temporal Gestalt}{51}{section*.31}%
\contentsline {paragraph}{The Chakras}{52}{section*.32}%
\contentsline {paragraph}{Various Bodies}{54}{section*.33}%
\contentsline {paragraph}{The Meaning of Love}{54}{section*.34}%
\contentsline {section}{\numberline {2.11}Chaos in the Noosphere}{58}{section.2.11}%
\contentsline {paragraph}{Three bodies}{58}{section*.35}%
\contentsline {paragraph}{Chaos}{59}{section*.36}%
\contentsline {paragraph}{Noosphere}{60}{section*.37}%
\contentsline {section}{\numberline {2.12}Sex and Violence}{64}{section.2.12}%
\contentsline {section}{\numberline {2.13}Rationality and the Triune Brain}{69}{section.2.13}%
\contentsline {paragraph}{The limits of rationality}{70}{section*.38}%
\contentsline {paragraph}{The way unintelligent people argue}{71}{section*.39}%
\contentsline {paragraph}{Reason and Evidence}{72}{section*.40}%
\contentsline {paragraph}{Formation of the world}{73}{section*.41}%
\contentsline {paragraph}{Creation of the I}{73}{section*.42}%
\contentsline {paragraph}{Gravity and Metaphysics}{74}{section*.43}%
\contentsline {paragraph}{The Triune Brain}{75}{section*.44}%
\contentsline {section}{\numberline {2.14}Dreaming with the Animals}{77}{section.2.14}%
\contentsline {section}{\numberline {2.15}Esoteric Anthropology}{79}{section.2.15}%
\contentsline {paragraph}{Centers}{80}{section*.45}%
\contentsline {paragraph}{Exterior Men}{81}{section*.46}%
\contentsline {paragraph}{Interior Men}{83}{section*.47}%
\contentsline {section}{\numberline {2.16}Demonic Possession}{85}{section.2.16}%
\contentsline {paragraph}{Psychological Complexes}{87}{section*.48}%
\contentsline {paragraph}{Liberation}{89}{section*.49}%
\contentsline {paragraph}{Meditations on God}{90}{section*.50}%
\contentsline {section}{\numberline {2.17}Spiritual Pilgrims: Carl Jung and Teresa of Avila}{91}{section.2.17}%
\contentsline {paragraph}{Architecture of The Interior Castle}{93}{section*.51}%
\contentsline {section}{\numberline {2.18}Psychology of Mystical Experience}{98}{section.2.18}%
\contentsline {paragraph}{Animism}{100}{section*.52}%
\contentsline {paragraph}{Metaphysical Awakening}{100}{section*.53}%
\contentsline {paragraph}{Dualism and Pessimism}{101}{section*.54}%
\contentsline {paragraph}{Pantheistic Monism}{101}{section*.55}%
\contentsline {paragraph}{Monotheism and Supernatural Mysticism}{103}{section*.56}%
\contentsline {paragraph}{Summary}{104}{section*.57}%
\contentsline {section}{\numberline {2.19}Neo-Vedanta, Evil Spirits, and Don Quixote}{107}{section.2.19}%
\contentsline {paragraph}{Horizontal Memory and Universalism}{107}{section*.58}%
\contentsline {paragraph}{Other Minds}{108}{section*.59}%
\contentsline {paragraph}{Evil Spirits}{109}{section*.60}%
\contentsline {section}{\numberline {2.20}Why Cologero is Melancholy}{114}{section.2.20}%
\contentsline {paragraph}{Soul Sister}{115}{section*.61}%
\contentsline {paragraph}{Saturn}{116}{section*.62}%
\contentsline {paragraph}{Jupiter}{119}{section*.63}%
\contentsline {paragraph}{Venus}{120}{section*.64}%
\contentsline {section}{\numberline {2.21}Transcendental Desires}{125}{section.2.21}%
\contentsline {paragraph}{Animal Man}{125}{section*.65}%
\contentsline {paragraph}{The Desire for Truth}{126}{section*.66}%
\contentsline {paragraph}{The Two Intellectual Centres}{127}{section*.67}%
\contentsline {paragraph}{The Desire for Love}{129}{section*.68}%
\contentsline {paragraph}{The Desire for Justice}{129}{section*.69}%
\contentsline {paragraph}{The Desire for Being}{129}{section*.70}%
\contentsline {section}{\numberline {2.22}Interview with Aphrodite}{131}{section.2.22}%
\contentsline {paragraph}{The Massage Queen}{132}{section*.71}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{139}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{139}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{139}{section*.72}%
\contentsline {paragraph}{The Law of the Heart}{140}{section*.73}%
\contentsline {paragraph}{The Planets and the Chakras}{140}{section*.74}%
\contentsline {paragraph}{Waking Up}{141}{section*.75}%
\contentsline {paragraph}{The Christianisation of the Chakras}{142}{section*.76}%
\contentsline {paragraph}{Scientific Postscript}{143}{section*.77}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{147}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition of Myth}{147}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symbolism and Metaphysics}{147}{section.4.2}%
\contentsline {paragraph}{Inner States}{148}{section*.78}%
\contentsline {paragraph}{Lunar and Solar}{148}{section*.79}%
\contentsline {paragraph}{The Sky God}{149}{section*.80}%
\contentsline {paragraph}{Tantra}{150}{section*.81}%
\contentsline {section}{\numberline {4.3}Thought, Word, Symbol}{155}{section.4.3}%
\contentsline {paragraph}{The Symbol}{156}{section*.82}%
\contentsline {paragraph}{Material Interpretation}{157}{section*.83}%
\contentsline {paragraph}{Subjective Interpretation}{158}{section*.84}%
\contentsline {section}{\numberline {4.4}The Symbolic World}{159}{section.4.4}%
\contentsline {paragraph}{Law of Correspondence}{160}{section*.85}%
\contentsline {paragraph}{Documentary}{161}{section*.86}%
\contentsline {paragraph}{Transmission of Symbols}{161}{section*.87}%
\contentsline {paragraph}{Hiding the Bone}{162}{section*.88}%
\contentsline {paragraph}{Multivocal Meanings}{162}{section*.89}%
\contentsline {section}{\numberline {4.5}The True Myth}{164}{section.4.5}%
\contentsline {paragraph}{Perfect myth and perfect fact}{164}{section*.90}%
\contentsline {paragraph}{Productions of the Psyche}{165}{section*.91}%
\contentsline {paragraph}{The Law of Correspondence}{167}{section*.92}%
\contentsline {section}{\numberline {4.6}The Elite and the Gospels}{170}{section.4.6}%
\contentsline {paragraph}{Resources}{171}{section*.93}%
\contentsline {paragraph}{Intellectual Training}{171}{section*.94}%
\contentsline {paragraph}{Historical Meaning}{172}{section*.95}%
\contentsline {paragraph}{The Symbolic Meaning}{172}{section*.96}%
\contentsline {paragraph}{Symbolism and the Superconscious}{173}{section*.97}%
\contentsline {paragraph}{Gospel of John}{173}{section*.98}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Dawn of the Gods}{175}{section.5.1}%
\contentsline {section}{\numberline {5.2}Old men shall dream dreams}{177}{section.5.2}%
\contentsline {paragraph}{Mundus Imaginalis}{177}{section*.99}%
\contentsline {paragraph}{Dreams}{179}{section*.100}%
\contentsline {paragraph}{Visions}{181}{section*.101}%
\contentsline {paragraph}{Sources}{183}{section*.102}%
\contentsline {section}{\numberline {5.3}The Mystery of Sleep}{183}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Soul after Death}{188}{section.5.4}%
\contentsline {paragraph}{The Psychic Realm}{188}{section*.103}%
\contentsline {paragraph}{The Dream World}{189}{section*.104}%
\contentsline {paragraph}{Knowing and Seeing}{190}{section*.105}%
\contentsline {paragraph}{Psychic Experience}{190}{section*.106}%
\contentsline {paragraph}{Out of Body Experiences}{191}{section*.107}%
\contentsline {paragraph}{Angels}{193}{section*.108}%
\contentsline {paragraph}{Spirits of the Air}{195}{section*.109}%
\contentsline {paragraph}{Tollhouses}{196}{section*.110}%
\contentsline {section}{\numberline {5.5}Evola on the Tibetan Book of the Dead}{199}{section.5.5}%
\contentsline {section}{\numberline {5.6}Passing Through the Realms of the Jinn}{201}{section.5.6}%
\contentsline {paragraph}{Facing the Truth}{202}{section*.111}%
\contentsline {paragraph}{The Final Reveal}{203}{section*.112}%
\contentsline {section}{\numberline {5.7}Complexes, Tulpas and Egregores}{204}{section.5.7}%
\contentsline {paragraph}{Complexes}{205}{section*.113}%
\contentsline {paragraph}{Tulpa}{206}{section*.114}%
\contentsline {paragraph}{Egregore}{207}{section*.115}%
\contentsline {section}{\numberline {5.8}The Evil Eye}{210}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Bondage of Spirits}{213}{section.5.9}%
\contentsline {paragraph}{Thinking and the Laws of Physics}{214}{section*.116}%
\contentsline {paragraph}{Giordano Bruno}{215}{section*.117}%
\contentsline {paragraph}{Lucy and Harry}{217}{section*.118}%
\contentsline {paragraph}{Personality Disorders}{219}{section*.119}%
\contentsline {section}{\numberline {5.10}Vampirism and Vampires}{220}{section.5.10}%
\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{231}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{231}{section.6.1}%
\contentsline {paragraph}{The Dionysian Race}{233}{section*.120}%
\contentsline {section}{\numberline {6.2}From the Amazons to the Heroes}{235}{section.6.2}%
\contentsline {paragraph}{Esoteric Astrology}{236}{section*.121}%
\contentsline {paragraph}{Manifestations of the Races of the Spirit}{236}{section*.122}%
\contentsline {paragraph}{The Amazonian Race}{239}{section*.123}%
\contentsline {paragraph}{The Aphroditic Race}{240}{section*.124}%
\contentsline {paragraph}{The Heroic Race}{241}{section*.125}%
\contentsline {chapter}{\numberline {7}Junguian notes}{247}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Demon Lover}{247}{section.7.1}%
\contentsline {chapter}{\numberline {8}Modern psychology: The Unconscious Mind}{249}{chapter.8}%
\contentsline {section}{\numberline {8.1}Madness and the Primordial State}{249}{section.8.1}%
\contentsline {paragraph}{The Chiefest Blessings}{250}{section*.126}%
\contentsline {paragraph}{Schizophrenia}{250}{section*.127}%
\contentsline {paragraph}{Metaphysical Interpretation}{251}{section*.128}%
\contentsline {section}{\numberline {8.2}Entheogens}{252}{section.8.2}%
\contentsline {section}{\numberline {8.3}Journey to the Center of the Mind}{258}{section.8.3}%
\contentsline {paragraph}{The Doors of Perception}{259}{section*.129}%
\contentsline {paragraph}{Exploring Inner Space}{260}{section*.130}%
\contentsline {paragraph}{Better Living through Chemistry}{261}{section*.131}%
\contentsline {paragraph}{The Spiritual Quest}{262}{section*.132}%
\contentsline {section}{\numberline {8.4}New Thought and Tradition}{263}{section.8.4}%
\contentsline {paragraph}{Pragmatism}{264}{section*.133}%
\contentsline {paragraph}{Visualizations}{265}{section*.134}%
\contentsline {paragraph}{Mind Treatments and the Unconscious}{266}{section*.135}%
\contentsline {paragraph}{Mantras}{266}{section*.136}%
\contentsline {paragraph}{The Placebo Effect and the Unconscious}{267}{section*.137}%
\contentsline {section}{\numberline {8.5}The German New Thought Movement}{269}{section.8.5}%
\contentsline {section}{\numberline {8.6}Emile Coue}{283}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Healing Power of the Mind}{302}{section.8.7}%
\contentsline {paragraph}{The Soul Principles of Healing}{303}{section*.141}%
\contentsline {paragraph}{Creativity in German Philosophy}{305}{section*.142}%
\contentsline {section}{\numberline {8.8}The Logician}{308}{section.8.8}%
\contentsline {chapter}{\numberline {9}Some Notes on Sex Magick}{313}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fundamentals of Sex Magick}{313}{section.9.1}%
