\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prolegomena to any Future Tradition}{1}{section.1.1}%
\contentsline {paragraph}{Foundation}{2}{section*.2}%
\contentsline {paragraph}{External Structure}{2}{section*.3}%
\contentsline {paragraph}{Internal Structure}{2}{section*.4}%
\contentsline {paragraph}{Practical Dualism}{2}{section*.5}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stages of Initiation}{5}{section.2.1}%
\contentsline {paragraph}{Man of Torrent}{5}{section*.6}%
\contentsline {paragraph}{Man of Desire}{5}{section*.7}%
\contentsline {paragraph}{The New Man}{6}{section*.8}%
\contentsline {paragraph}{Spirit Man}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}Metaphysics and Philosophy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phenomenology of the Medieval Mind}{10}{section.2.3}%
\contentsline {paragraph}{Wits and Senses}{11}{section*.10}%
\contentsline {paragraph}{Humours}{12}{section*.11}%
\contentsline {paragraph}{Planets}{12}{section*.12}%
\contentsline {section}{\numberline {2.4}View from the Primordial State}{13}{section.2.4}%
\contentsline {paragraph}{Human Stratification}{14}{section*.13}%
\contentsline {paragraph}{Human State}{16}{section*.14}%
\contentsline {paragraph}{Diseased Souls}{17}{section*.15}%
\contentsline {paragraph}{Lost in the Wilderness}{18}{section*.16}%
\contentsline {paragraph}{Note}{18}{section*.17}%
\contentsline {section}{\numberline {2.5}The Intellectual Soul}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Psychic Distortion}{26}{section.2.6}%
\contentsline {paragraph}{Types of People}{26}{section*.18}%
\contentsline {paragraph}{The Psyche}{26}{section*.19}%
\contentsline {paragraph}{Resistance of the Ego}{27}{section*.20}%
\contentsline {paragraph}{Image and Likeness}{27}{section*.21}%
\contentsline {paragraph}{Existence of Demons}{28}{section*.22}%
\contentsline {paragraph}{Disordered Emotions}{29}{section*.23}%
\contentsline {paragraph}{Disordered Will}{29}{section*.24}%
\contentsline {paragraph}{Imagery}{30}{section*.25}%
\contentsline {paragraph}{Postmortem Purification}{31}{section*.26}%
\contentsline {section}{\numberline {2.7}The Creative Process}{34}{section.2.7}%
\contentsline {paragraph}{Primal Traditions}{37}{section*.27}%
\contentsline {paragraph}{Ideologies}{38}{section*.28}%
\contentsline {paragraph}{The Degeneration of Castes}{38}{section*.29}%
\contentsline {section}{\numberline {2.8}Doctrine of the Soul}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Spirit Soul}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Degrees of Existence}{49}{section.2.10}%
\contentsline {paragraph}{The World of Experience}{50}{section*.30}%
\contentsline {paragraph}{Spatial and Temporal Gestalt}{51}{section*.31}%
\contentsline {paragraph}{The Chakras}{52}{section*.32}%
\contentsline {paragraph}{Various Bodies}{54}{section*.33}%
\contentsline {paragraph}{The Meaning of Love}{54}{section*.34}%
\contentsline {section}{\numberline {2.11}Chaos in the Noosphere}{58}{section.2.11}%
\contentsline {paragraph}{Three bodies}{58}{section*.35}%
\contentsline {paragraph}{Chaos}{59}{section*.36}%
\contentsline {paragraph}{Noosphere}{60}{section*.37}%
\contentsline {section}{\numberline {2.12}Sex and Violence}{64}{section.2.12}%
\contentsline {section}{\numberline {2.13}Rationality and the Triune Brain}{69}{section.2.13}%
\contentsline {paragraph}{The limits of rationality}{70}{section*.38}%
\contentsline {paragraph}{The way unintelligent people argue}{71}{section*.39}%
\contentsline {paragraph}{Reason and Evidence}{72}{section*.40}%
\contentsline {paragraph}{Formation of the world}{73}{section*.41}%
\contentsline {paragraph}{Creation of the I}{73}{section*.42}%
\contentsline {paragraph}{Gravity and Metaphysics}{74}{section*.43}%
\contentsline {paragraph}{The Triune Brain}{75}{section*.44}%
\contentsline {section}{\numberline {2.14}Dreaming with the Animals}{77}{section.2.14}%
\contentsline {section}{\numberline {2.15}Esoteric Anthropology}{79}{section.2.15}%
\contentsline {paragraph}{Centers}{80}{section*.45}%
\contentsline {paragraph}{Exterior Men}{81}{section*.46}%
\contentsline {paragraph}{Interior Men}{83}{section*.47}%
\contentsline {section}{\numberline {2.16}Demonic Possession}{85}{section.2.16}%
\contentsline {paragraph}{Psychological Complexes}{87}{section*.48}%
\contentsline {paragraph}{Liberation}{89}{section*.49}%
\contentsline {paragraph}{Meditations on God}{90}{section*.50}%
\contentsline {section}{\numberline {2.17}Spiritual Pilgrims: Carl Jung and Teresa of Avila}{91}{section.2.17}%
\contentsline {paragraph}{Architecture of The Interior Castle}{93}{section*.51}%
\contentsline {section}{\numberline {2.18}Psychology of Mystical Experience}{98}{section.2.18}%
\contentsline {paragraph}{Animism}{100}{section*.52}%
\contentsline {paragraph}{Metaphysical Awakening}{100}{section*.53}%
\contentsline {paragraph}{Dualism and Pessimism}{101}{section*.54}%
\contentsline {paragraph}{Pantheistic Monism}{101}{section*.55}%
\contentsline {paragraph}{Monotheism and Supernatural Mysticism}{103}{section*.56}%
\contentsline {paragraph}{Summary}{104}{section*.57}%
\contentsline {section}{\numberline {2.19}Neo-Vedanta, Evil Spirits, and Don Quixote}{107}{section.2.19}%
\contentsline {paragraph}{Horizontal Memory and Universalism}{107}{section*.58}%
\contentsline {paragraph}{Other Minds}{108}{section*.59}%
\contentsline {paragraph}{Evil Spirits}{109}{section*.60}%
\contentsline {section}{\numberline {2.20}Why Cologero is Melancholy}{114}{section.2.20}%
\contentsline {paragraph}{Soul Sister}{115}{section*.61}%
\contentsline {paragraph}{Saturn}{116}{section*.62}%
\contentsline {paragraph}{Jupiter}{119}{section*.63}%
\contentsline {paragraph}{Venus}{120}{section*.64}%
\contentsline {section}{\numberline {2.21}Interview with Aphrodite}{125}{section.2.21}%
\contentsline {paragraph}{The Massage Queen}{126}{section*.65}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{133}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{133}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{133}{section*.66}%
\contentsline {paragraph}{The Law of the Heart}{134}{section*.67}%
\contentsline {paragraph}{The Planets and the Chakras}{134}{section*.68}%
\contentsline {paragraph}{Waking Up}{135}{section*.69}%
\contentsline {paragraph}{The Christianisation of the Chakras}{136}{section*.70}%
\contentsline {paragraph}{Scientific Postscript}{137}{section*.71}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition of Myth}{141}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symbolism and Metaphysics}{141}{section.4.2}%
\contentsline {paragraph}{Inner States}{142}{section*.72}%
\contentsline {paragraph}{Lunar and Solar}{142}{section*.73}%
\contentsline {paragraph}{The Sky God}{143}{section*.74}%
\contentsline {paragraph}{Tantra}{144}{section*.75}%
\contentsline {section}{\numberline {4.3}Thought, Word, Symbol}{149}{section.4.3}%
\contentsline {paragraph}{The Symbol}{150}{section*.76}%
\contentsline {paragraph}{Material Interpretation}{151}{section*.77}%
\contentsline {paragraph}{Subjective Interpretation}{152}{section*.78}%
\contentsline {section}{\numberline {4.4}The Symbolic World}{153}{section.4.4}%
\contentsline {paragraph}{Law of Correspondence}{154}{section*.79}%
\contentsline {paragraph}{Documentary}{155}{section*.80}%
\contentsline {paragraph}{Transmission of Symbols}{155}{section*.81}%
\contentsline {paragraph}{Hiding the Bone}{156}{section*.82}%
\contentsline {paragraph}{Multivocal Meanings}{156}{section*.83}%
\contentsline {section}{\numberline {4.5}The True Myth}{158}{section.4.5}%
\contentsline {paragraph}{Perfect myth and perfect fact}{158}{section*.84}%
\contentsline {paragraph}{Productions of the Psyche}{159}{section*.85}%
\contentsline {paragraph}{The Law of Correspondence}{161}{section*.86}%
\contentsline {section}{\numberline {4.6}The Elite and the Gospels}{164}{section.4.6}%
\contentsline {paragraph}{Resources}{165}{section*.87}%
\contentsline {paragraph}{Intellectual Training}{165}{section*.88}%
\contentsline {paragraph}{Historical Meaning}{166}{section*.89}%
\contentsline {paragraph}{The Symbolic Meaning}{166}{section*.90}%
\contentsline {paragraph}{Symbolism and the Superconscious}{167}{section*.91}%
\contentsline {paragraph}{Gospel of John}{167}{section*.92}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Dawn of the Gods}{169}{section.5.1}%
\contentsline {section}{\numberline {5.2}Old men shall dream dreams}{171}{section.5.2}%
\contentsline {paragraph}{Mundus Imaginalis}{171}{section*.93}%
\contentsline {paragraph}{Dreams}{173}{section*.94}%
\contentsline {paragraph}{Visions}{175}{section*.95}%
\contentsline {paragraph}{Sources}{177}{section*.96}%
\contentsline {section}{\numberline {5.3}The Mystery of Sleep}{177}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Soul after Death}{182}{section.5.4}%
\contentsline {paragraph}{The Psychic Realm}{182}{section*.97}%
\contentsline {paragraph}{The Dream World}{183}{section*.98}%
\contentsline {paragraph}{Knowing and Seeing}{184}{section*.99}%
\contentsline {paragraph}{Psychic Experience}{184}{section*.100}%
\contentsline {paragraph}{Out of Body Experiences}{185}{section*.101}%
\contentsline {paragraph}{Angels}{187}{section*.102}%
\contentsline {paragraph}{Spirits of the Air}{189}{section*.103}%
\contentsline {paragraph}{Tollhouses}{190}{section*.104}%
\contentsline {section}{\numberline {5.5}Evola on the Tibetan Book of the Dead}{193}{section.5.5}%
\contentsline {section}{\numberline {5.6}Passing Through the Realms of the Jinn}{195}{section.5.6}%
\contentsline {paragraph}{Facing the Truth}{196}{section*.105}%
\contentsline {paragraph}{The Final Reveal}{197}{section*.106}%
\contentsline {section}{\numberline {5.7}Complexes, Tulpas and Egregores}{198}{section.5.7}%
\contentsline {paragraph}{Complexes}{199}{section*.107}%
\contentsline {paragraph}{Tulpa}{200}{section*.108}%
\contentsline {paragraph}{Egregore}{201}{section*.109}%
\contentsline {section}{\numberline {5.8}The Evil Eye}{204}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Bondage of Spirits}{207}{section.5.9}%
\contentsline {paragraph}{Thinking and the Laws of Physics}{208}{section*.110}%
\contentsline {paragraph}{Giordano Bruno}{209}{section*.111}%
\contentsline {paragraph}{Lucy and Harry}{211}{section*.112}%
\contentsline {paragraph}{Personality Disorders}{213}{section*.113}%
\contentsline {section}{\numberline {5.10}Vampirism and Vampires}{214}{section.5.10}%
\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{225}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{225}{section.6.1}%
\contentsline {paragraph}{The Dionysian Race}{227}{section*.114}%
\contentsline {section}{\numberline {6.2}From the Amazons to the Heroes}{229}{section.6.2}%
\contentsline {paragraph}{Esoteric Astrology}{230}{section*.115}%
\contentsline {paragraph}{Manifestations of the Races of the Spirit}{230}{section*.116}%
\contentsline {paragraph}{The Amazonian Race}{233}{section*.117}%
\contentsline {paragraph}{The Aphroditic Race}{234}{section*.118}%
\contentsline {paragraph}{The Heroic Race}{235}{section*.119}%
\contentsline {chapter}{\numberline {7}Junguian notes}{241}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Demon Lover}{241}{section.7.1}%
\contentsline {chapter}{\numberline {8}Modern psychology: The Unconscious Mind}{243}{chapter.8}%
\contentsline {section}{\numberline {8.1}Madness and the Primordial State}{243}{section.8.1}%
\contentsline {paragraph}{The Chiefest Blessings}{244}{section*.120}%
\contentsline {paragraph}{Schizophrenia}{244}{section*.121}%
\contentsline {paragraph}{Metaphysical Interpretation}{245}{section*.122}%
\contentsline {section}{\numberline {8.2}Entheogens}{246}{section.8.2}%
\contentsline {section}{\numberline {8.3}Journey to the Center of the Mind}{252}{section.8.3}%
\contentsline {paragraph}{The Doors of Perception}{253}{section*.123}%
\contentsline {paragraph}{Exploring Inner Space}{254}{section*.124}%
\contentsline {paragraph}{Better Living through Chemistry}{255}{section*.125}%
\contentsline {paragraph}{The Spiritual Quest}{256}{section*.126}%
\contentsline {section}{\numberline {8.4}The German New Thought Movement}{257}{section.8.4}%
\contentsline {section}{\numberline {8.5}Emile Coue}{272}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Healing Power of the Mind}{291}{section.8.6}%
\contentsline {paragraph}{The Soul Principles of Healing}{292}{section*.130}%
\contentsline {paragraph}{Creativity in German Philosophy}{294}{section*.131}%
\contentsline {section}{\numberline {8.7}The Logician}{297}{section.8.7}%
