\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaphysics and Philosophy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}View from the Primordial State}{7}{section.2.2}%
\contentsline {paragraph}{Human Stratification}{7}{section*.2}%
\contentsline {paragraph}{Human State}{9}{section*.3}%
\contentsline {paragraph}{Diseased Souls}{10}{section*.4}%
\contentsline {paragraph}{Lost in the Wilderness}{12}{section*.5}%
\contentsline {paragraph}{Note}{12}{section*.6}%
\contentsline {section}{\numberline {2.3}Psychic Distortion}{13}{section.2.3}%
\contentsline {paragraph}{Types of People}{14}{section*.7}%
\contentsline {paragraph}{The Psyche}{14}{section*.8}%
\contentsline {paragraph}{Resistance of the Ego}{15}{section*.9}%
\contentsline {paragraph}{Image and Likeness}{15}{section*.10}%
\contentsline {paragraph}{Existence of Demons}{16}{section*.11}%
\contentsline {paragraph}{Disordered Emotions}{17}{section*.12}%
\contentsline {paragraph}{Disordered Will}{17}{section*.13}%
\contentsline {paragraph}{Imagery}{18}{section*.14}%
\contentsline {paragraph}{Postmortem Purification}{19}{section*.15}%
\contentsline {section}{\numberline {2.4}The Creative Process}{22}{section.2.4}%
\contentsline {paragraph}{Primal Traditions}{25}{section*.16}%
\contentsline {paragraph}{Ideologies}{26}{section*.17}%
\contentsline {paragraph}{The Degeneration of Castes}{26}{section*.18}%
\contentsline {section}{\numberline {2.5}The Spirit Soul}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sex and Violence}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{39}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{39}{section*.19}%
\contentsline {paragraph}{The Law of the Heart}{40}{section*.20}%
\contentsline {paragraph}{The Planets and the Chakras}{40}{section*.21}%
\contentsline {paragraph}{Waking Up}{41}{section*.22}%
\contentsline {paragraph}{The Christianisation of the Chakras}{42}{section*.23}%
\contentsline {paragraph}{Scientific Postscript}{43}{section*.24}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Symbolic World}{47}{section.4.1}%
\contentsline {paragraph}{Law of Correspondence}{48}{section*.25}%
\contentsline {paragraph}{Documentary}{49}{section*.26}%
\contentsline {paragraph}{Transmission of Symbols}{49}{section*.27}%
\contentsline {paragraph}{Hiding the Bone}{49}{section*.28}%
\contentsline {paragraph}{Multivocal Meanings}{50}{section*.29}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Soul after Death}{53}{section.5.1}%
\contentsline {paragraph}{The Psychic Realm}{54}{section*.30}%
\contentsline {paragraph}{The Dream World}{54}{section*.31}%
\contentsline {paragraph}{Knowing and Seeing}{55}{section*.32}%
\contentsline {paragraph}{Psychic Experience}{56}{section*.33}%
\contentsline {paragraph}{Out of Body Experiences}{57}{section*.34}%
\contentsline {paragraph}{Angels}{59}{section*.35}%
\contentsline {paragraph}{Spirits of the Air}{60}{section*.36}%
\contentsline {paragraph}{Tollhouses}{61}{section*.37}%
\contentsline {section}{\numberline {5.2}Evola on the Tibetan Book of the Dead}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Passing Through the Realms of the Jinn}{67}{section.5.3}%
\contentsline {paragraph}{Facing the Truth}{68}{section*.38}%
\contentsline {paragraph}{The Final Reveal}{68}{section*.39}%
\contentsline {chapter}{\numberline {6}Modern psychology: The Unconscious Mind}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}The German New Thought Movement}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Emile Coue}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Healing Power of the Mind}{105}{section.6.3}%
\contentsline {paragraph}{The Soul Principles of Healing}{106}{section*.43}%
\contentsline {paragraph}{Creativity in German Philosophy}{108}{section*.44}%
