\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaphysics and Philosophy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}View from the Primordial State}{7}{section.2.2}%
\contentsline {paragraph}{Human Stratification}{7}{section*.2}%
\contentsline {paragraph}{Human State}{9}{section*.3}%
\contentsline {paragraph}{Diseased Souls}{10}{section*.4}%
\contentsline {paragraph}{Lost in the Wilderness}{12}{section*.5}%
\contentsline {paragraph}{Note}{12}{section*.6}%
\contentsline {section}{\numberline {2.3}The Creative Process}{13}{section.2.3}%
\contentsline {paragraph}{Primal Traditions}{16}{section*.7}%
\contentsline {paragraph}{Ideologies}{17}{section*.8}%
\contentsline {paragraph}{The Degeneration of Castes}{17}{section*.9}%
\contentsline {section}{\numberline {2.4}The Spirit Soul}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sex and Violence}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{31}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{31}{section*.10}%
\contentsline {paragraph}{The Law of the Heart}{32}{section*.11}%
\contentsline {paragraph}{The Planets and the Chakras}{32}{section*.12}%
\contentsline {paragraph}{Waking Up}{33}{section*.13}%
\contentsline {paragraph}{The Christianisation of the Chakras}{34}{section*.14}%
\contentsline {paragraph}{Scientific Postscript}{35}{section*.15}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Symbolic World}{39}{section.4.1}%
\contentsline {paragraph}{Law of Correspondence}{40}{section*.16}%
\contentsline {paragraph}{Documentary}{41}{section*.17}%
\contentsline {paragraph}{Transmission of Symbols}{41}{section*.18}%
\contentsline {paragraph}{Hiding the Bone}{41}{section*.19}%
\contentsline {paragraph}{Multivocal Meanings}{42}{section*.20}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Soul after Death}{45}{section.5.1}%
\contentsline {paragraph}{The Psychic Realm}{46}{section*.21}%
\contentsline {paragraph}{The Dream World}{46}{section*.22}%
\contentsline {paragraph}{Knowing and Seeing}{47}{section*.23}%
\contentsline {paragraph}{Psychic Experience}{48}{section*.24}%
\contentsline {paragraph}{Out of Body Experiences}{49}{section*.25}%
\contentsline {paragraph}{Angels}{51}{section*.26}%
\contentsline {paragraph}{Spirits of the Air}{52}{section*.27}%
\contentsline {paragraph}{Tollhouses}{53}{section*.28}%
\contentsline {section}{\numberline {5.2}Evola on the Tibetan Book of the Dead}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Passing Through the Realms of the Jinn}{59}{section.5.3}%
\contentsline {paragraph}{Facing the Truth}{60}{section*.29}%
\contentsline {paragraph}{The Final Reveal}{60}{section*.30}%
\contentsline {chapter}{\numberline {6}Modern psychology: The Unconscious Mind}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}The German New Thought Movement}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Emile Coue}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Healing Power of the Mind}{97}{section.6.3}%
\contentsline {paragraph}{The Soul Principles of Healing}{98}{section*.34}%
\contentsline {paragraph}{Creativity in German Philosophy}{100}{section*.35}%
