\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaphysics and Philosophy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}View from the Primordial State}{7}{section.2.2}%
\contentsline {paragraph}{Human Stratification}{7}{section*.2}%
\contentsline {paragraph}{Human State}{9}{section*.3}%
\contentsline {paragraph}{Diseased Souls}{10}{section*.4}%
\contentsline {paragraph}{Lost in the Wilderness}{12}{section*.5}%
\contentsline {paragraph}{Note}{12}{section*.6}%
\contentsline {section}{\numberline {2.3}Psychic Distortion}{13}{section.2.3}%
\contentsline {paragraph}{Types of People}{14}{section*.7}%
\contentsline {paragraph}{The Psyche}{14}{section*.8}%
\contentsline {paragraph}{Resistance of the Ego}{15}{section*.9}%
\contentsline {paragraph}{Image and Likeness}{15}{section*.10}%
\contentsline {paragraph}{Existence of Demons}{16}{section*.11}%
\contentsline {paragraph}{Disordered Emotions}{17}{section*.12}%
\contentsline {paragraph}{Disordered Will}{17}{section*.13}%
\contentsline {paragraph}{Imagery}{18}{section*.14}%
\contentsline {paragraph}{Postmortem Purification}{19}{section*.15}%
\contentsline {section}{\numberline {2.4}The Creative Process}{22}{section.2.4}%
\contentsline {paragraph}{Primal Traditions}{25}{section*.16}%
\contentsline {paragraph}{Ideologies}{26}{section*.17}%
\contentsline {paragraph}{The Degeneration of Castes}{26}{section*.18}%
\contentsline {section}{\numberline {2.5}The Spirit Soul}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sex and Violence}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{39}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{39}{section*.19}%
\contentsline {paragraph}{The Law of the Heart}{40}{section*.20}%
\contentsline {paragraph}{The Planets and the Chakras}{40}{section*.21}%
\contentsline {paragraph}{Waking Up}{41}{section*.22}%
\contentsline {paragraph}{The Christianisation of the Chakras}{42}{section*.23}%
\contentsline {paragraph}{Scientific Postscript}{43}{section*.24}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Symbolic World}{47}{section.4.1}%
\contentsline {paragraph}{Law of Correspondence}{48}{section*.25}%
\contentsline {paragraph}{Documentary}{49}{section*.26}%
\contentsline {paragraph}{Transmission of Symbols}{49}{section*.27}%
\contentsline {paragraph}{Hiding the Bone}{49}{section*.28}%
\contentsline {paragraph}{Multivocal Meanings}{50}{section*.29}%
\contentsline {section}{\numberline {4.2}The Elite and the Gospels}{51}{section.4.2}%
\contentsline {paragraph}{Resources}{52}{section*.30}%
\contentsline {paragraph}{Intellectual Training}{52}{section*.31}%
\contentsline {paragraph}{Historical Meaning}{52}{section*.32}%
\contentsline {paragraph}{The Symbolic Meaning}{53}{section*.33}%
\contentsline {paragraph}{Symbolism and the Superconscious}{54}{section*.34}%
\contentsline {paragraph}{Gospel of John}{54}{section*.35}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Soul after Death}{57}{section.5.1}%
\contentsline {paragraph}{The Psychic Realm}{58}{section*.36}%
\contentsline {paragraph}{The Dream World}{58}{section*.37}%
\contentsline {paragraph}{Knowing and Seeing}{59}{section*.38}%
\contentsline {paragraph}{Psychic Experience}{60}{section*.39}%
\contentsline {paragraph}{Out of Body Experiences}{61}{section*.40}%
\contentsline {paragraph}{Angels}{63}{section*.41}%
\contentsline {paragraph}{Spirits of the Air}{64}{section*.42}%
\contentsline {paragraph}{Tollhouses}{65}{section*.43}%
\contentsline {section}{\numberline {5.2}Evola on the Tibetan Book of the Dead}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Passing Through the Realms of the Jinn}{71}{section.5.3}%
\contentsline {paragraph}{Facing the Truth}{72}{section*.44}%
\contentsline {paragraph}{The Final Reveal}{72}{section*.45}%
\contentsline {section}{\numberline {5.4}Complexes, Tulpas and Egregores}{73}{section.5.4}%
\contentsline {paragraph}{Complexes}{74}{section*.46}%
\contentsline {paragraph}{Tulpa}{75}{section*.47}%
\contentsline {paragraph}{Egregore}{76}{section*.48}%
\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{81}{section.6.1}%
\contentsline {paragraph}{The Dionysian Race}{83}{section*.49}%
\contentsline {chapter}{\numberline {7}Modern psychology: The Unconscious Mind}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entheogens}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Journey to the Center of the Mind}{93}{section.7.2}%
\contentsline {paragraph}{The Doors of Perception}{94}{section*.50}%
\contentsline {paragraph}{Exploring Inner Space}{96}{section*.51}%
\contentsline {paragraph}{Better Living through Chemistry}{96}{section*.52}%
\contentsline {paragraph}{The Spiritual Quest}{97}{section*.53}%
\contentsline {section}{\numberline {7.3}The German New Thought Movement}{98}{section.7.3}%
\contentsline {section}{\numberline {7.4}Emile Coue}{113}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Healing Power of the Mind}{132}{section.7.5}%
\contentsline {paragraph}{The Soul Principles of Healing}{133}{section*.57}%
\contentsline {paragraph}{Creativity in German Philosophy}{135}{section*.58}%
