\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Traditional psychology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaphysics and Philosophy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}View from the Primordial State}{7}{section.2.2}%
\contentsline {paragraph}{Human Stratification}{7}{section*.2}%
\contentsline {paragraph}{Human State}{9}{section*.3}%
\contentsline {paragraph}{Diseased Souls}{10}{section*.4}%
\contentsline {paragraph}{Lost in the Wilderness}{12}{section*.5}%
\contentsline {paragraph}{Note}{12}{section*.6}%
\contentsline {section}{\numberline {2.3}Psychic Distortion}{13}{section.2.3}%
\contentsline {paragraph}{Types of People}{14}{section*.7}%
\contentsline {paragraph}{The Psyche}{14}{section*.8}%
\contentsline {paragraph}{Resistance of the Ego}{15}{section*.9}%
\contentsline {paragraph}{Image and Likeness}{15}{section*.10}%
\contentsline {paragraph}{Existence of Demons}{16}{section*.11}%
\contentsline {paragraph}{Disordered Emotions}{17}{section*.12}%
\contentsline {paragraph}{Disordered Will}{17}{section*.13}%
\contentsline {paragraph}{Imagery}{18}{section*.14}%
\contentsline {paragraph}{Postmortem Purification}{19}{section*.15}%
\contentsline {section}{\numberline {2.4}The Creative Process}{22}{section.2.4}%
\contentsline {paragraph}{Primal Traditions}{25}{section*.16}%
\contentsline {paragraph}{Ideologies}{26}{section*.17}%
\contentsline {paragraph}{The Degeneration of Castes}{26}{section*.18}%
\contentsline {section}{\numberline {2.5}The Spirit Soul}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Degrees of Existence}{33}{section.2.6}%
\contentsline {paragraph}{The World of Experience}{34}{section*.19}%
\contentsline {paragraph}{Spatial and Temporal Gestalt}{35}{section*.20}%
\contentsline {paragraph}{The Chakras}{37}{section*.21}%
\contentsline {paragraph}{Various Bodies}{38}{section*.22}%
\contentsline {paragraph}{The Meaning of Love}{38}{section*.23}%
\contentsline {section}{\numberline {2.7}Sex and Violence}{42}{section.2.7}%
\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Man of Heart}{47}{section.3.1}%
\contentsline {paragraph}{Prayer of the Heart}{47}{section*.24}%
\contentsline {paragraph}{The Law of the Heart}{48}{section*.25}%
\contentsline {paragraph}{The Planets and the Chakras}{48}{section*.26}%
\contentsline {paragraph}{Waking Up}{49}{section*.27}%
\contentsline {paragraph}{The Christianisation of the Chakras}{50}{section*.28}%
\contentsline {paragraph}{Scientific Postscript}{51}{section*.29}%
\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Symbolic World}{55}{section.4.1}%
\contentsline {paragraph}{Law of Correspondence}{56}{section*.30}%
\contentsline {paragraph}{Documentary}{57}{section*.31}%
\contentsline {paragraph}{Transmission of Symbols}{57}{section*.32}%
\contentsline {paragraph}{Hiding the Bone}{57}{section*.33}%
\contentsline {paragraph}{Multivocal Meanings}{58}{section*.34}%
\contentsline {section}{\numberline {4.2}The Elite and the Gospels}{59}{section.4.2}%
\contentsline {paragraph}{Resources}{60}{section*.35}%
\contentsline {paragraph}{Intellectual Training}{60}{section*.36}%
\contentsline {paragraph}{Historical Meaning}{60}{section*.37}%
\contentsline {paragraph}{The Symbolic Meaning}{61}{section*.38}%
\contentsline {paragraph}{Symbolism and the Superconscious}{62}{section*.39}%
\contentsline {paragraph}{Gospel of John}{62}{section*.40}%
\contentsline {chapter}{\numberline {5}The Imaginal Realm}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Soul after Death}{65}{section.5.1}%
\contentsline {paragraph}{The Psychic Realm}{66}{section*.41}%
\contentsline {paragraph}{The Dream World}{66}{section*.42}%
\contentsline {paragraph}{Knowing and Seeing}{67}{section*.43}%
\contentsline {paragraph}{Psychic Experience}{68}{section*.44}%
\contentsline {paragraph}{Out of Body Experiences}{69}{section*.45}%
\contentsline {paragraph}{Angels}{71}{section*.46}%
\contentsline {paragraph}{Spirits of the Air}{72}{section*.47}%
\contentsline {paragraph}{Tollhouses}{73}{section*.48}%
\contentsline {section}{\numberline {5.2}Evola on the Tibetan Book of the Dead}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Passing Through the Realms of the Jinn}{79}{section.5.3}%
\contentsline {paragraph}{Facing the Truth}{80}{section*.49}%
\contentsline {paragraph}{The Final Reveal}{80}{section*.50}%
\contentsline {section}{\numberline {5.4}Complexes, Tulpas and Egregores}{81}{section.5.4}%
\contentsline {paragraph}{Complexes}{82}{section*.51}%
\contentsline {paragraph}{Tulpa}{83}{section*.52}%
\contentsline {paragraph}{Egregore}{84}{section*.53}%
\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{89}{section.6.1}%
\contentsline {paragraph}{The Dionysian Race}{91}{section*.54}%
\contentsline {section}{\numberline {6.2}From the Amazons to the Heroes}{93}{section.6.2}%
\contentsline {paragraph}{Esoteric Astrology}{94}{section*.55}%
\contentsline {paragraph}{Manifestations of the Races of the Spirit}{94}{section*.56}%
\contentsline {paragraph}{The Amazonian Race}{97}{section*.57}%
\contentsline {paragraph}{The Aphroditic Race}{98}{section*.58}%
\contentsline {paragraph}{The Heroic Race}{99}{section*.59}%
\contentsline {chapter}{\numberline {7}Modern psychology: The Unconscious Mind}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entheogens}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}Journey to the Center of the Mind}{111}{section.7.2}%
\contentsline {paragraph}{The Doors of Perception}{112}{section*.60}%
\contentsline {paragraph}{Exploring Inner Space}{114}{section*.61}%
\contentsline {paragraph}{Better Living through Chemistry}{114}{section*.62}%
\contentsline {paragraph}{The Spiritual Quest}{115}{section*.63}%
\contentsline {section}{\numberline {7.3}The German New Thought Movement}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Emile Coue}{131}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Healing Power of the Mind}{150}{section.7.5}%
\contentsline {paragraph}{The Soul Principles of Healing}{151}{section*.67}%
\contentsline {paragraph}{Creativity in German Philosophy}{153}{section*.68}%
