\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prolegomena to any Future Tradition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional psychology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stages of Initiation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man of Torrent}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man of Desire}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Man}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spirit Man}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaphysics and Philosophy}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The trichotomous structure of man}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:trichotomous}{{2.1}{8}{The trichotomous structure of man}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology of the Medieval Mind}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wits and Senses}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Humours}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planets}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}View from the Primordial State}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Intellectual Soul}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:IntellectualSoul}{{2.5}{20}{The Intellectual Soul}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Layers of the Soul}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{2.2}{20}{Layers of the Soul}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Psychic Distortion}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of People}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psyche}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance of the Ego}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Demons}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Emotions}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disordered Will}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagery}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem Purification}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Creative Process}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal Traditions}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideologies}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Degeneration of Castes}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Doctrine of the Soul}{39}{section.2.8}\protected@file@percent }
\newlabel{sec:DoctrineSoul}{{2.8}{39}{Doctrine of the Soul}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Spirit Soul}{43}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Layers of the subtle states of the spirit-soul}}{46}{table.2.3}\protected@file@percent }
\newlabel{tab:SubtleStatesWiesinger}{{2.3}{46}{Layers of the subtle states of the spirit-soul}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Degrees of Existence}{49}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The World of Experience}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal Gestalt}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chakras}{52}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Correspondence between planets and chakras}}{53}{table.2.4}\protected@file@percent }
\newlabel{fig:chackrasGichtel}{{2.4}{53}{Correspondence between planets and chakras}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Various Bodies}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Meaning of Love}{54}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chaos in the Noosphere}{58}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three bodies}{58}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaos}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noosphere}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sex and Violence}{64}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Rationality and the Triune Brain}{69}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The limits of rationality}{70}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The way unintelligent people argue}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reason and Evidence}{72}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formation of the world}{73}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation of the I}{73}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravity and Metaphysics}{74}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triune Brain}{75}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Dreaming with the Animals}{77}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Animal Dreams}}{78}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Esoteric Anthropology}{79}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centers}{80}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exterior Men}{81}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior Men}{83}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Demonic Possession}{85}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Complexes}{87}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberation}{89}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meditations on God}{90}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Spiritual Pilgrims: Carl Jung and Teresa of Avila}{91}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture of The Interior Castle}{93}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Psychology of Mystical Experience}{98}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animism}{100}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Awakening}{100}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualism and Pessimism}{101}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantheistic Monism}{101}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Supernatural Mysticism}{103}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{104}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Neo-Vedanta, Evil Spirits, and Don Quixote}{107}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Memory and Universalism}{107}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Minds}{108}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil Spirits}{109}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Why Cologero is Melancholy}{114}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul Sister}{115}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturn}{116}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jupiter}{119}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venus}{120}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Transcendental Desires}{125}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Man}{125}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Desire for Truth}{126}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Intellectual Centres}{127}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Desire for Love}{129}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Desire for Justice}{129}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Desire for Being}{129}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Interview with Aphrodite}{131}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Massage Queen}{132}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Centers of Man}}{137}{table.2.5}\protected@file@percent }
\newlabel{tab:CentersMan}{{2.5}{137}{Centers of Man}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energetic Centres of Man}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Man of Heart}{139}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prayer of the Heart}{139}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of the Heart}{140}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Planets and the Chakras}{140}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waking Up}{141}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christianisation of the Chakras}{142}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Postscript}{143}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chakra and Planetary Correspondences}}{144}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Myths, rites and symbols}{147}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Myth}{147}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbolism and Metaphysics}{147}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner States}{148}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lunar and Solar}{148}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky God}{149}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tantra}{150}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thought, Word, Symbol}{155}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbol}{156}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Interpretation}{157}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subjective Interpretation}{158}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Symbolic World}{159}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Correspondence}{160}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentary}{161}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission of Symbols}{161}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding the Bone}{162}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivocal Meanings}{162}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The True Myth}{164}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect myth and perfect fact}{164}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of the Psyche}{165}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Correspondence}{167}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Elite and the Gospels}{170}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{171}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Training}{171}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Meaning}{172}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Symbolic Meaning}{172}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolism and the Superconscious}{173}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gospel of John}{173}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Imaginal Realm}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Dawn of the Gods}{175}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Old men shall dream dreams}{177}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mundus Imaginalis}{177}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elijah's Dream}}{179}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dreams}{179}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visions}{181}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources}{183}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystery of Sleep}{183}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Soul after Death}{188}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Psychic Realm}{188}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dream World}{189}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing and Seeing}{190}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Experience}{190}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out of Body Experiences}{191}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{193}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spirits of the Air}{195}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tollhouses}{196}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evola on the Tibetan Book of the Dead}{199}{section.5.5}\protected@file@percent }
\newlabel{sec:EvolaTibetanDead}{{5.5}{199}{Evola on the Tibetan Book of the Dead}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Others}{201}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kamaloka}{202}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hell}{203}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limbo}{204}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earthly Paradise}{204}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empyrean}{204}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Existence}{205}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Passing Through the Realms of the Jinn}{206}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facing the Truth}{208}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Final Reveal}{208}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Complexes, Tulpas and Egregores}{209}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexes}{210}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tulpa}{211}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Egregore}{212}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Evil Eye}{215}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Bondage of Spirits}{218}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and the Laws of Physics}{219}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giordano Bruno}{220}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucy and Harry}{222}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personality Disorders}{224}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Vampirism and Vampires}{225}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Doctrine of Spiritual Races}{235}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matter and Form: The Dionysian Race}{235}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dionysian Race}{237}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From the Amazons to the Heroes}{239}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Astrology}{240}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestations of the Races of the Spirit}{240}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Amazonian Race}{243}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Aphroditic Race}{244}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heroic Race}{245}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Junguian notes}{251}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Demon Lover}{251}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modern psychology: The Unconscious Mind}{253}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Madness and the Primordial State}{253}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Chiefest Blessings}{254}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schizophrenia}{254}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Interpretation}{255}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entheogens}{256}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Journey to the Center of the Mind}{262}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doors of Perception}{263}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring Inner Space}{264}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better Living through Chemistry}{265}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Spiritual Quest}{266}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}New Thought and Tradition}{267}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pragmatism}{268}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{269}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind Treatments and the Unconscious}{270}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantras}{270}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Placebo Effect and the Unconscious}{271}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The German New Thought Movement}{273}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Emile Coue}{287}{section.8.6}\protected@file@percent }
\newlabel{sec:Coue}{{8.6}{287}{Emile Coue}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Healing Power of the Mind}{306}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul Principles of Healing}{307}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creativity in German Philosophy}{309}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Logician}{312}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Some Notes on Sex Magick}{317}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fundamentals of Sex Magick}{317}{section.9.1}\protected@file@percent }
\gdef \@abspage@last{324}
