\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Posts by Logres}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transformational Possibilities}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Titus Flavius Clemens and the Golden Chain}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Glory of God}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Credo ut intelligam}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Progenitors of Our Middle Earth}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exit the Cave}{31}{section.1.6}%
\contentsline {section}{\numberline {1.7}Two Gnosticisms}{35}{section.1.7}%
\contentsline {section}{\numberline {1.8}NeoPlatonism \bbl@greek@ampersand the Faith}{40}{section.1.8}%
\contentsline {section}{\numberline {1.9}Gold, Jupiter, \bbl@greek@ampersand Wine}{43}{section.1.9}%
\contentsline {section}{\numberline {1.10}Europe’s Spirit in the North}{48}{section.1.10}%
\contentsline {section}{\numberline {1.11}A Way Out, Further In}{52}{section.1.11}%
\contentsline {section}{\numberline {1.12}Kind Hearts, \bbl@greek@ampersand Norman Blood}{62}{section.1.12}%
\contentsline {section}{\numberline {1.13}Yahweh’s Template}{72}{section.1.13}%
\contentsline {section}{\numberline {1.14}The Celestial \bbl@greek@ampersand Super-Celestial}{86}{section.1.14}%
\contentsline {section}{\numberline {1.15}The Seven Steps of Esoteric Christianity}{91}{section.1.15}%
\contentsline {section}{\numberline {1.16}Fears of What May Be, Erring Popes \bbl@greek@ampersand Councils}{96}{section.1.16}%
\contentsline {section}{\numberline {1.17}Harmonics}{110}{section.1.17}%
\contentsline {section}{\numberline {1.18}Recapitulation}{126}{section.1.18}%
\contentsline {section}{\numberline {1.19}Middle Earth Once More}{129}{section.1.19}%
\contentsline {section}{\numberline {1.20}Making the Modern Mind}{133}{section.1.20}%
\contentsline {section}{\numberline {1.21}Reversing the Modern Spell}{137}{section.1.21}%
\contentsline {section}{\numberline {1.22}When the King Enjoys His Own Again}{140}{section.1.22}%
\contentsline {section}{\numberline {1.23}The Wisdom of God}{145}{section.1.23}%
\contentsline {section}{\numberline {1.24}Palamidessi reads Evola}{150}{section.1.24}%
\contentsline {section}{\numberline {1.25}General Law}{156}{section.1.25}%
\contentsline {section}{\numberline {1.26}The Golden Book \bbl@greek@ampersand Saint Clement}{162}{section.1.26}%
\contentsline {section}{\numberline {1.27}Clement’s Initiation: Peter and Shimon Magus debate}{168}{section.1.27}%
\contentsline {section}{\numberline {1.28}The Road to the true West}{176}{section.1.28}%
\contentsline {section}{\numberline {1.29}Putting a Rose Back on the Cross}{186}{section.1.29}%
\contentsline {section}{\numberline {1.30}Finishing What the Inklings Started}{191}{section.1.30}%
\contentsline {section}{\numberline {1.31}Poets of the Reunion}{196}{section.1.31}%
\contentsline {section}{\numberline {1.32}A Higher Imagination}{199}{section.1.32}%
\contentsline {section}{\numberline {1.33}Phantastes}{202}{section.1.33}%
\contentsline {section}{\numberline {1.34}The Philokalia’s Martial Character}{208}{section.1.34}%
\contentsline {section}{\numberline {1.35}Never the Twain Shall Meet}{219}{section.1.35}%
\contentsline {section}{\numberline {1.36}Restoration, Revival, Renaissance}{227}{section.1.36}%
\contentsline {section}{\numberline {1.37}Western Social Order}{231}{section.1.37}%
\contentsline {paragraph}{Part I}{231}{section*.2}%
\contentsline {paragraph}{Part II}{234}{section*.3}%
\contentsline {paragraph}{Part III}{241}{section*.4}%
\contentsline {section}{\numberline {1.38}La Revolution Devore Ses Enfants}{254}{section.1.38}%
\contentsline {section}{\numberline {1.39}Tomberg’s Labor}{261}{section.1.39}%
\contentsline {section}{\numberline {1.40}The Syllables of the Gods}{266}{section.1.40}%
\contentsline {section}{\numberline {1.41}Nature’s Lessons on Interior Friction}{271}{section.1.41}%
\contentsline {section}{\numberline {1.42}The Metaphysical Principles of the Infintesimal Calculus}{275}{section.1.42}%
\contentsline {section}{\numberline {1.43}Le Bateleur, or Thus Endeth the Lesson}{279}{section.1.43}%
\contentsline {section}{\numberline {1.44}The High Priestess}{282}{section.1.44}%
\contentsline {section}{\numberline {1.45}The Emperor}{287}{section.1.45}%
\contentsline {section}{\numberline {1.46}The Superstition of Reason}{295}{section.1.46}%
\contentsline {section}{\numberline {1.47}The Seven Sacred Liberal Arts}{298}{section.1.47}%
\contentsline {section}{\numberline {1.48}The Theology of Arithmetic}{308}{section.1.48}%
\contentsline {subsection}{\numberline {1.48.1}Fortune’s Fool by Numbers}{308}{subsection.1.48.1}%
\contentsline {section}{\numberline {1.49}The Dyad}{315}{section.1.49}%
\contentsline {section}{\numberline {1.50}The Triad}{318}{section.1.50}%
\contentsline {section}{\numberline {1.51}Heaven By Storm on the Number Seven}{321}{section.1.51}%
\contentsline {subsection}{\numberline {1.51.1}Octad}{323}{subsection.1.51.1}%
\contentsline {subsection}{\numberline {1.51.2}Ennead}{327}{subsection.1.51.2}%
\contentsline {section}{\numberline {1.52}The Labors of Hercules}{330}{section.1.52}%
\contentsline {subsection}{\numberline {1.52.1}The Labors of Hercules, Part One}{330}{subsection.1.52.1}%
\contentsline {subsection}{\numberline {1.52.2}Labors of Hercules, Part 2}{343}{subsection.1.52.2}%
\contentsline {section}{\numberline {1.53}The Eighth Victory of Hercules Over the Mares of Diomedes}{351}{section.1.53}%
