\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Posts by Logres}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformational Possibilities}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titus Flavius Clemens and the Golden Chain}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Glory of God}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Credo ut intelligam}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Progenitors of Our Middle Earth}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exit the Cave}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Two Gnosticisms}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}NeoPlatonism \bbl@greek@ampersand   the Faith}{40}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Gold, Jupiter, \bbl@greek@ampersand   Wine}{43}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Europe’s Spirit in the North}{48}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}A Way Out, Further In}{52}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Kind Hearts, \bbl@greek@ampersand   Norman Blood}{62}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Yahweh’s Template}{72}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Celestial \bbl@greek@ampersand   Super-Celestial}{83}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Seven Steps of Esoteric Christianity}{87}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Fears of What May Be, Erring Popes \bbl@greek@ampersand   Councils}{93}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Harmonics}{107}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Recapitulation}{122}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Middle Earth Once More}{125}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Making the Modern Mind}{130}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Reversing the Modern Spell}{134}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}When the King Enjoys His Own Again}{136}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}The Wisdom of God}{142}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Palamidessi reads Evola}{147}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}General Law}{153}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}The Golden Book \bbl@greek@ampersand   Saint Clement}{158}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Clement’s Initiation: Peter and Shimon Magus debate}{165}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}The Road to the true West}{173}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Putting a Rose Back on the Cross}{182}{section.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Finishing What the Inklings Started}{187}{section.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Poets of the Reunion}{192}{section.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}A Higher Imagination}{195}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Phantastes}{198}{section.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}The Philokalia’s Martial Character}{204}{section.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Never the Twain Shall Meet}{215}{section.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Restoration, Revival, Renaissance}{223}{section.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Western Social Order}{227}{section.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{227}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{230}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{237}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}La Revolution Devore Ses Enfants}{250}{section.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Tomberg’s Labor}{257}{section.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}The Syllables of the Gods}{262}{section.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Nature’s Lessons on Interior Friction}{267}{section.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}The Metaphysical Principles of the Infintesimal Calculus}{271}{section.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Le Bateleur, or Thus Endeth the Lesson}{275}{section.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}The High Priestess}{278}{section.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.45}The Emperor}{283}{section.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}The Superstition of Reason}{291}{section.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.47}The Seven Sacred Liberal Arts}{294}{section.1.47}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}\LT@entry 
    {1}{60.39595pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Correspondences between seven qualities}}{295}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}The Theology of Arithmetic}{304}{section.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.1}Fortune’s Fool by Numbers}{304}{subsection.1.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.49}The Dyad}{311}{section.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.50}The Triad}{314}{section.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Heaven By Storm on the Number Seven}{317}{section.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.1}Octad}{319}{subsection.1.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.2}Ennead}{323}{subsection.1.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.52}The Labors of Hercules}{326}{section.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52.1}The Labors of Hercules, Part One}{326}{subsection.1.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52.2}Labors of Hercules, Part 2}{339}{subsection.1.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.53}The Eighth Victory of Hercules Over the Mares of Diomedes}{347}{section.1.53}\protected@file@percent }
\gdef \@abspage@last{361}
