\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{22}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{24}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{26}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{35}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{40}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{47}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{47}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{47}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{48}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{62}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{63}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{68}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{68}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{78}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{80}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{84}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{87}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{87}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{88}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Infinite}{88}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{89}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{89}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{89}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{99}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{99}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{100}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{101}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{104}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{104}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{104}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{105}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{106}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unknowing and True Will}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{109}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{109}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{110}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{111}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{112}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{112}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Person as Subject}{117}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{118}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Technique of Vichara}{121}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Genius and the Real Man}{129}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Philosophy and the Noble Life}{134}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{134}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{135}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{136}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{137}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{139}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{143}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Edenic State}{143}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{143}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{144}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Earthly Delights}}{144}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{144}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{144}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{145}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{146}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{146}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{147}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{147}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{147}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{148}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{148}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Primordial State}{150}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{152}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{153}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{154}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{155}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{155}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{156}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{157}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fall from the Primordial State}{157}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{158}{table.5.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{5.1}{158}{The effect of the Fall according to Genesis book}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{158}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{159}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{160}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{167}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Divine Journey Summary}{167}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{168}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{169}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{169}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{169}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{170}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{171}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{172}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{172}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{172}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{173}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{173}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Astral Symbolism}{175}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{176}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Divine Journey}{178}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{181}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{181}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{183}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{183}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ancient of Days}}{184}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{184}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{185}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{185}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{186}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{188}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}On Being a Person}{189}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{190}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{191}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{191}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principles of Manifestation}{193}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Great Chain of Being}}{193}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{193}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{194}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{195}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{195}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{196}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{197}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cosmic Environment}{199}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{201}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{201}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{202}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Language of the Birds}{202}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{203}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{203}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{203}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{204}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{204}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{205}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{207}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is Spiritualism}{208}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{209}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm}{210}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Thirst for Action}{210}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Spirituality}{211}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{213}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Knowledge of God}{213}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{214}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{215}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Cosmic Revelation}{221}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{221}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{222}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{222}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{223}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{223}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{224}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{225}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{227}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{227}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{228}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{228}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{229}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{230}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{231}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{231}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{232}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{232}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{232}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{232}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{233}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{233}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{233}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{234}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Subration}{239}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{241}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{242}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{242}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{242}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{243}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{245}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{245}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{247}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{250}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{250}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{251}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{251}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{252}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{254}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{255}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logos and Chaos}{259}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epistemology}{265}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{265}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{266}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{267}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{267}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{268}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{269}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{269}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{269}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{270}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{271}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{271}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{273}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{273}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{275}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Losing One's Head}{276}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Saint Denys}}{277}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{277}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{278}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{279}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Knower and the Known}{280}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{282}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Knowledge of the Future}{284}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{287}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{288}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{290}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{291}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Knowledge and Power}{295}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{296}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{297}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Power as Causality}{307}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Notes on metaphysics}{311}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{311}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{312}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{314}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{314}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{314}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{316}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{317}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{317}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{318}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{318}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{319}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Losing one's head, finding ones' heart}}{320}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{320}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{320}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{321}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{322}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{322}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{323}{section*.244}\protected@file@percent }
\gdef \@abspage@last{327}
