\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{154}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{157}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{157}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{157}{section*.132}%
\contentsline {subparagraph}{Spaceless}{158}{section*.133}%
\contentsline {subparagraph}{Timeless}{158}{section*.134}%
\contentsline {subparagraph}{Summary}{158}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{158}{section*.136}%
\contentsline {paragraph}{Manifestation}{159}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{159}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{159}{section*.139}%
\contentsline {subparagraph}{Space}{160}{section*.140}%
\contentsline {subparagraph}{Time}{160}{section*.141}%
\contentsline {subparagraph}{Psyche}{160}{section*.142}%
\contentsline {paragraph}{Summary}{160}{section*.143}%
\contentsline {paragraph}{Notes:}{160}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{161}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{167}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Fourth Reverence}{167}{section.5.1}%
\contentsline {section}{\numberline {5.2}The True Sage}{170}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metaphysical Positivism}{175}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Human Person}{182}{section.5.4}%
\contentsline {paragraph}{Person}{183}{section*.145}%
\contentsline {paragraph}{Essence and Personality}{184}{section*.146}%
\contentsline {paragraph}{Destiny}{186}{section*.147}%
\contentsline {section}{\numberline {5.5}Blessed are the Meek}{186}{section.5.5}%
\contentsline {paragraph}{Powers of the soul}{186}{section*.148}%
\contentsline {paragraph}{Parable of the Coach}{188}{section*.149}%
\contentsline {section}{\numberline {5.6}Rational Man and Real Man}{190}{section.5.6}%
\contentsline {section}{\numberline {5.7}Salvation, Deliverance, Action}{192}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Possibility of Liberation}{196}{section.5.8}%
\contentsline {paragraph}{Possibilities in Experience}{196}{section*.150}%
\contentsline {paragraph}{Essence and Existence}{198}{section*.151}%
\contentsline {paragraph}{Salvation}{198}{section*.152}%
\contentsline {paragraph}{Deliverance or Liberation}{199}{section*.153}%
\contentsline {section}{\numberline {5.9}Metaphysics of Freedom}{200}{section.5.9}%
\contentsline {paragraph}{The Possibility of Freedom}{200}{section*.154}%
\contentsline {paragraph}{The Possibility of Sin}{201}{section*.155}%
\contentsline {subparagraph}{Logos}{201}{section*.156}%
\contentsline {subparagraph}{Knowledge or Gnosis}{202}{section*.157}%
\contentsline {subparagraph}{Will or Power}{202}{section*.158}%
\contentsline {paragraph}{True Will}{202}{section*.159}%
\contentsline {section}{\numberline {5.10}Providence, Will, Destiny}{203}{section.5.10}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{206}{section.5.11}%
\contentsline {section}{\numberline {5.12}Unknowing and True Will}{212}{section.5.12}%
\contentsline {paragraph}{Going through the Ruins}{212}{section*.160}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{213}{section*.161}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{214}{section*.162}%
\contentsline {paragraph}{Esoteric Evolution}{214}{section*.163}%
\contentsline {paragraph}{The Subtle Rules the Dense}{215}{section*.164}%
\contentsline {paragraph}{Amor Fati}{216}{section*.165}%
\contentsline {section}{\numberline {5.13}The Person as Subject}{221}{section.5.13}%
\contentsline {paragraph}{Knowing Oneself}{222}{section*.166}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{224}{section*.167}%
\contentsline {paragraph}{Crest Jewel}{228}{section*.168}%
\contentsline {paragraph}{Clarification}{229}{section*.169}%
\contentsline {paragraph}{Vivekacudamani}{229}{section*.170}%
\contentsline {paragraph}{Conclusion}{231}{section*.171}%
\contentsline {section}{\numberline {5.14}Genius and the Real Man}{240}{section.5.14}%
\contentsline {section}{\numberline {5.15}The True Man}{244}{section.5.15}%
\contentsline {section}{\numberline {5.16}Philosophy and the Noble Life}{251}{section.5.16}%
\contentsline {paragraph}{Nobility and Nature}{251}{section*.172}%
\contentsline {paragraph}{True Life}{252}{section*.173}%
\contentsline {paragraph}{Law and Morality}{252}{section*.174}%
\contentsline {paragraph}{Nobility and the True Self}{254}{section*.175}%
\contentsline {paragraph}{Theosis}{255}{section*.176}%
\contentsline {section}{\numberline {5.17}Thought, Action, and the Elite}{259}{section.5.17}%
\contentsline {paragraph}{World of Thought}{259}{section*.177}%
\contentsline {paragraph}{Field of Action}{260}{section*.178}%
\contentsline {paragraph}{The Notion of an Elite}{262}{section*.179}%
\contentsline {section}{\numberline {5.18}Freedom and Destiny}{266}{section.5.18}%
\contentsline {paragraph}{Multiple Selves}{266}{section*.180}%
\contentsline {paragraph}{Freedom and Multiplicity}{266}{section*.181}%
\contentsline {paragraph}{Salvation and Freedom}{267}{section*.182}%
\contentsline {section}{\numberline {5.19}Man's Place in Nature}{268}{section.5.19}%
\contentsline {paragraph}{Microcosm and Macrocosm}{269}{section*.183}%
\contentsline {paragraph}{The Natural Law of Life}{269}{section*.184}%
\contentsline {paragraph}{Macrocosmic Initiation}{271}{section*.185}%
\contentsline {subparagraph}{The Noble Man}{272}{section*.186}%
\contentsline {subparagraph}{The Holy Man}{272}{section*.187}%
\contentsline {section}{\numberline {5.20}Spirituality for the XXIst Century}{279}{section.5.20}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{280}{section*.188}%
\contentsline {paragraph}{Thinking and Acting}{281}{section*.189}%
\contentsline {paragraph}{Cosmic}{282}{section*.190}%
\contentsline {subparagraph}{Being}{283}{section*.191}%
\contentsline {subparagraph}{Order}{283}{section*.192}%
\contentsline {subparagraph}{Intelligibility}{284}{section*.193}%
\contentsline {subparagraph}{Providence}{284}{section*.194}%
\contentsline {subparagraph}{Fall of Man}{284}{section*.195}%
\contentsline {subparagraph}{Summary}{285}{section*.196}%
\contentsline {section}{\numberline {5.21}Meditation on a World Conception}{290}{section.5.21}%
\contentsline {paragraph}{Ordered Whole}{292}{section*.197}%
\contentsline {paragraph}{Moral Nature}{293}{section*.198}%
\contentsline {paragraph}{Moral World Order}{293}{section*.199}%
\contentsline {paragraph}{Objections}{294}{section*.200}%
\contentsline {section}{\numberline {5.22}A Matter of Choice}{295}{section.5.22}%
\contentsline {paragraph}{Will vs Power}{296}{section*.201}%
\contentsline {paragraph}{Determinism}{296}{section*.202}%
\contentsline {paragraph}{Purification of the Will}{297}{section*.203}%
\contentsline {section}{\numberline {5.23}Self Knowledge}{297}{section.5.23}%
\contentsline {paragraph}{Knowledge of the Real I}{298}{section*.204}%
\contentsline {paragraph}{Levels of Being}{300}{section*.205}%
\contentsline {section}{\numberline {5.24}The Acting Person}{301}{section.5.24}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{302}{section*.206}%
\contentsline {section}{\numberline {5.25}Moral Imagination}{304}{section.5.25}%
\contentsline {section}{\numberline {5.26}The Castaway}{305}{section.5.26}%
\contentsline {section}{\numberline {5.27}The Purpose of Life}{318}{section.5.27}%
\contentsline {paragraph}{The Reality of the Moral Order}{320}{section*.207}%
\contentsline {paragraph}{Actualization}{321}{section*.208}%
\contentsline {section}{\numberline {5.28}Walking out of the Forest}{324}{section.5.28}%
\contentsline {paragraph}{Heaven and Earth}{325}{section*.209}%
\contentsline {paragraph}{Being and Beyond Being}{325}{section*.210}%
\contentsline {paragraph}{Infinite Possibilities}{326}{section*.211}%
\contentsline {paragraph}{Free Will and Necessity}{327}{section*.212}%
\contentsline {paragraph}{Evil and Privation}{327}{section*.213}%
\contentsline {paragraph}{Natural Evil}{328}{section*.214}%
\contentsline {paragraph}{Pain, Suffering and Hell}{328}{section*.215}%
\contentsline {paragraph}{Appendix}{328}{section*.216}%
\contentsline {section}{\numberline {5.29}Selfless Service to Humanity}{329}{section.5.29}%
\contentsline {paragraph}{Bhagavad Gita}{330}{section*.217}%
\contentsline {paragraph}{Modes of Spiritual Realization}{331}{section*.218}%
\contentsline {subparagraph}{Knowledge}{331}{section*.219}%
\contentsline {subparagraph}{Love}{331}{section*.220}%
\contentsline {subparagraph}{Action}{331}{section*.221}%
\contentsline {subparagraph}{Selflessness}{332}{section*.222}%
\contentsline {section}{\numberline {5.30}Indispensable Spiritual Qualities}{333}{section.5.30}%
\contentsline {paragraph}{Moralism}{334}{section*.223}%
\contentsline {paragraph}{Rationalism}{334}{section*.224}%
\contentsline {paragraph}{Qualities}{335}{section*.225}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{337}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{337}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{337}{section*.226}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{338}{section*.227}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{338}{section*.228}%
\contentsline {paragraph}{The world is the result of my will.}{338}{section*.229}%
\contentsline {paragraph}{My will can be spontaneous.}{338}{section*.230}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{339}{section*.231}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{339}{section*.232}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{339}{section*.233}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{340}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{341}{section*.234}%
\contentsline {paragraph}{Stage Two of Consciousness}{342}{section*.235}%
\contentsline {subparagraph}{Projections and Privation}{345}{section*.237}%
\contentsline {subparagraph}{The Shadow}{345}{section*.238}%
\contentsline {subparagraph}{The Mind}{345}{section*.239}%
\contentsline {subparagraph}{The Self}{345}{section*.240}%
\contentsline {paragraph}{Control}{353}{section*.244}%
\contentsline {paragraph}{Lack}{353}{section*.245}%
\contentsline {paragraph}{Eros}{353}{section*.246}%
\contentsline {paragraph}{Fate}{354}{section*.247}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{357}{section.6.3}%
\contentsline {paragraph}{Knowledge}{365}{section*.251}%
\contentsline {paragraph}{Power}{366}{section*.252}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{387}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{387}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{390}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{390}{section*.254}%
\contentsline {paragraph}{Executive Summary}{391}{section*.255}%
\contentsline {paragraph}{The Event Horizon}{391}{section*.256}%
\contentsline {paragraph}{Psychic Layers}{392}{section*.257}%
\contentsline {paragraph}{Image and Likeness}{392}{section*.258}%
\contentsline {paragraph}{New Age Distortions}{393}{section*.259}%
\contentsline {paragraph}{The Blessed State}{394}{section*.260}%
\contentsline {subparagraph}{Holy}{394}{section*.261}%
\contentsline {subparagraph}{Changeable}{394}{section*.262}%
\contentsline {subparagraph}{Sinless}{394}{section*.263}%
\contentsline {subparagraph}{Passionless}{395}{section*.264}%
\contentsline {subparagraph}{Conditions}{395}{section*.265}%
\contentsline {section}{\numberline {7.3}The Primordial State}{398}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{399}{section*.266}%
\contentsline {paragraph}{Innocence}{401}{section*.267}%
\contentsline {paragraph}{Knowledge}{401}{section*.268}%
\contentsline {paragraph}{Integrity}{403}{section*.269}%
\contentsline {paragraph}{Impassibility}{403}{section*.270}%
\contentsline {paragraph}{Immortality}{403}{section*.271}%
\contentsline {paragraph}{The End of the Beginning}{405}{section*.272}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{405}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{405}{section*.273}%
\contentsline {paragraph}{Perversion of Soul Life}{407}{section*.274}%
\contentsline {paragraph}{Initiation}{408}{section*.275}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{410}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{412}{section*.276}%
\contentsline {paragraph}{The Paradisal State}{414}{section*.277}%
\contentsline {paragraph}{The Natural}{414}{section*.278}%
\contentsline {paragraph}{The Preternatural}{416}{section*.279}%
\contentsline {paragraph}{The Supernatural}{416}{section*.280}%
\contentsline {paragraph}{The Edenic State}{416}{section*.281}%
\contentsline {paragraph}{Action follows Being}{418}{section*.282}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{418}{section*.283}%
\contentsline {paragraph}{Psychological Interpretation}{420}{section*.284}%
\contentsline {paragraph}{Mystical Sleep}{421}{section*.285}%
\contentsline {paragraph}{Knowing the Nature of Things}{422}{section*.286}%
\contentsline {paragraph}{The Names of Things}{423}{section*.287}%
\contentsline {paragraph}{The Law of Accidents}{424}{section*.288}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{426}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{426}{section*.289}%
\contentsline {paragraph}{Awakening to Eve}{428}{section*.290}%
\contentsline {paragraph}{The Cherubim Block the Way}{429}{section*.291}%
\contentsline {paragraph}{The Dweller of the Threshold}{429}{section*.292}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{430}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{430}{section*.293}%
\contentsline {paragraph}{Human State}{432}{section*.294}%
\contentsline {paragraph}{Diseased Souls}{433}{section*.295}%
\contentsline {paragraph}{Lost in the Wilderness}{435}{section*.296}%
\contentsline {paragraph}{Note}{435}{section*.297}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{437}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{437}{section*.298}%
\contentsline {subparagraph}{Man and Woman}{438}{section*.299}%
\contentsline {subparagraph}{Great War}{438}{section*.300}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{440}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{447}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{447}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{448}{section*.301}%
\contentsline {paragraph}{Transhuman states}{449}{section*.302}%
\contentsline {paragraph}{Ideal type}{449}{section*.303}%
\contentsline {paragraph}{Individual Path}{449}{section*.304}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{450}{section.8.2}%
\contentsline {paragraph}{Nature}{452}{section*.305}%
\contentsline {paragraph}{Man}{452}{section*.306}%
\contentsline {paragraph}{Heaven}{452}{section*.307}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{453}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{454}{section*.308}%
\contentsline {paragraph}{Three States of consciousness}{455}{section*.309}%
\contentsline {paragraph}{The Universal Self}{455}{section*.310}%
\contentsline {paragraph}{Knowledge and Being}{455}{section*.311}%
\contentsline {paragraph}{The Multiple States}{456}{section*.312}%
\contentsline {paragraph}{Mythical Creatures}{456}{section*.313}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{458}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{459}{section*.314}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{461}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{464}{section*.315}%
\contentsline {paragraph}{Path of the Gods}{464}{section*.316}%
\contentsline {paragraph}{Theoretical Preparation}{466}{section*.317}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{466}{section.8.6}%
\contentsline {paragraph}{Namarupa}{467}{figure.8.1}%
\contentsline {paragraph}{Elements}{468}{section*.319}%
\contentsline {paragraph}{Atomism and Continuity}{468}{section*.320}%
\contentsline {paragraph}{States of Being}{469}{section*.321}%
\contentsline {paragraph}{Appendix}{471}{section*.322}%
\contentsline {section}{\numberline {8.7}On Being a Person}{472}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{473}{section*.323}%
\contentsline {paragraph}{States of Being}{474}{section*.324}%
\contentsline {paragraph}{Metaphysical Realization}{474}{section*.325}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{476}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{476}{section*.326}%
\contentsline {paragraph}{Evolution and Involution}{477}{section*.327}%
\contentsline {paragraph}{The Idea of the Good}{478}{section*.328}%
\contentsline {paragraph}{Rationality and Intellectuality}{478}{section*.329}%
\contentsline {paragraph}{Principle of Plenitude}{480}{section*.330}%
\contentsline {paragraph}{Principle of Continuity}{480}{section*.331}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{482}{section.8.9}%
\contentsline {paragraph}{Affinity}{484}{section*.332}%
\contentsline {paragraph}{Two Connected Beings}{484}{section*.333}%
\contentsline {paragraph}{Summary}{485}{section*.334}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{485}{section.8.10}%
\contentsline {paragraph}{Secret Language}{486}{section*.335}%
\contentsline {paragraph}{Immortality}{486}{section*.336}%
\contentsline {paragraph}{Manifesting Possibilities}{486}{section*.337}%
\contentsline {paragraph}{The Observer}{487}{section*.338}%
\contentsline {paragraph}{Spiritual Battle}{487}{section*.339}%
\contentsline {paragraph}{Angels}{488}{section*.340}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{490}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{491}{section*.341}%
\contentsline {paragraph}{Gnosis and Deeds}{492}{section*.342}%
\contentsline {paragraph}{The Heavenly Spheres}{492}{section*.343}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{494}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{494}{section*.344}%
\contentsline {paragraph}{Corporeal World}{495}{section*.345}%
\contentsline {paragraph}{Size of the Universe}{495}{section*.346}%
\contentsline {paragraph}{Animal Life}{497}{section*.347}%
\contentsline {paragraph}{Lemurians}{497}{section*.348}%
\contentsline {paragraph}{Human Beings}{498}{section*.349}%
\contentsline {paragraph}{Act and Potency}{500}{section*.350}%
\contentsline {paragraph}{Real Life}{500}{section*.351}%
\contentsline {paragraph}{Acknowledgements}{501}{section*.352}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{501}{section.8.13}%
\contentsline {paragraph}{King Lear}{503}{section*.353}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{506}{section.8.14}%
\contentsline {paragraph}{Interiority}{507}{section*.354}%
\contentsline {paragraph}{Christ the King}{509}{section*.355}%
\contentsline {paragraph}{Augustine's Ladder}{509}{section*.356}%
\contentsline {paragraph}{Natural Life}{510}{section*.357}%
\contentsline {paragraph}{Transitional State}{511}{section*.358}%
\contentsline {paragraph}{Ataraxia}{512}{section*.359}%
\contentsline {paragraph}{Intuition}{512}{section*.360}%
\contentsline {paragraph}{Union with God}{512}{section*.361}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{514}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{516}{section*.362}%
\contentsline {paragraph}{Elemental Spirits}{517}{section*.363}%
\contentsline {paragraph}{Possession by Elemental Spirits}{518}{section*.364}%
\contentsline {paragraph}{Planetary Spirits}{519}{section*.365}%
\contentsline {paragraph}{Unfinished Business}{521}{section*.366}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{523}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{523}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{526}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{530}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{531}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{534}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{535}{section*.367}%
\contentsline {paragraph}{The Christian Revelation}{536}{section*.368}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{542}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{543}{section*.369}%
\contentsline {subparagraph}{Monotheism}{543}{section*.370}%
\contentsline {subparagraph}{Esoteric Understanding.}{544}{section*.371}%
\contentsline {subparagraph}{The Three Worlds}{544}{section*.372}%
\contentsline {subparagraph}{Two Conceptions of God}{545}{section*.373}%
\contentsline {paragraph}{The Cosmic Covenant}{546}{section*.374}%
\contentsline {paragraph}{The Sky Father}{547}{section*.375}%
\contentsline {paragraph}{Angels and Cosmic Powers}{548}{section*.376}%
\contentsline {paragraph}{Sacrifice}{549}{section*.377}%
\contentsline {paragraph}{The Presence of God}{549}{section*.378}%
\contentsline {paragraph}{The Triple Character of God}{550}{section*.379}%
\contentsline {paragraph}{The Cosmic Mystery}{550}{section*.380}%
\contentsline {paragraph}{Sacrifice}{551}{section*.381}%
\contentsline {paragraph}{Positive and Negative Approaches}{552}{section*.382}%
\contentsline {paragraph}{The Hidden Source}{552}{section*.383}%
\contentsline {paragraph}{Thou Art That}{553}{section*.384}%
\contentsline {paragraph}{The Four States}{553}{section*.385}%
\contentsline {subparagraph}{Waking State}{554}{section*.386}%
\contentsline {subparagraph}{Dream State}{554}{section*.387}%
\contentsline {subparagraph}{Sleep State}{554}{section*.388}%
\contentsline {subparagraph}{Turiya}{554}{section*.389}%
\contentsline {paragraph}{Ego Death}{554}{section*.390}%
\contentsline {paragraph}{The Abyss}{555}{section*.391}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{561}{section.9.7}%
\contentsline {section}{\numberline {9.8}Subration}{565}{section.9.8}%
\contentsline {paragraph}{Appearance}{566}{section*.392}%
\contentsline {paragraph}{Reality}{567}{section*.393}%
\contentsline {paragraph}{Nonbeing}{568}{section*.394}%
\contentsline {paragraph}{Influences}{568}{section*.395}%
\contentsline {paragraph}{Science of Being}{568}{section*.396}%
\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{570}{section.9.9}%
\contentsline {paragraph}{The Figurists}{571}{section*.397}%
\contentsline {paragraph}{Fuxi}{571}{section*.398}%
\contentsline {paragraph}{Birth and Death}{571}{section*.399}%
\contentsline {paragraph}{Iconography}{573}{section*.400}%
\contentsline {paragraph}{The Butterfly Lovers}{573}{section*.401}%
\contentsline {chapter}{\numberline {10}Principle and Action}{575}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{575}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{577}{section*.402}%
\contentsline {section}{\numberline {10.2}Chapter 2}{578}{section.10.2}%
\contentsline {paragraph}{Commentary}{578}{section*.403}%
\contentsline {paragraph}{Chinese text and literal translation}{579}{section*.404}%
\contentsline {section}{\numberline {10.3}Chapter 3}{580}{section.10.3}%
\contentsline {paragraph}{Commentary}{581}{section*.405}%
\contentsline {paragraph}{Chinese text and literal translation}{581}{section*.406}%
\contentsline {section}{\numberline {10.4}Chapter 4}{583}{section.10.4}%
\contentsline {paragraph}{Commentary}{583}{section*.407}%
\contentsline {paragraph}{Chinese text and literal translation}{584}{section*.408}%
\contentsline {section}{\numberline {10.5}Chapters 18 and 19}{585}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{585}{section*.409}%
\contentsline {paragraph}{Chapter 19}{585}{section*.410}%
\contentsline {paragraph}{Commentary}{585}{section*.411}%
\contentsline {paragraph}{Chinese text and literal translation}{587}{section*.412}%
\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{588}{section.10.6}%
\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{592}{section.10.7}%
\contentsline {paragraph}{Chapter 20}{592}{section*.413}%
\contentsline {paragraph}{Chapter 21}{593}{section*.414}%
\contentsline {paragraph}{Commentary}{593}{section*.415}%
\contentsline {paragraph}{Chinese text and literal translation}{594}{section*.416}%
\contentsline {section}{\numberline {10.8}Chapter 22}{596}{section.10.8}%
\contentsline {paragraph}{Commentary}{597}{section*.417}%
\contentsline {paragraph}{Chinese text and literal translation}{597}{section*.418}%
\contentsline {section}{\numberline {10.9}Chapter 23}{600}{section.10.9}%
\contentsline {paragraph}{Commentary}{600}{section*.419}%
\contentsline {paragraph}{Chinese text and literal translation}{601}{section*.420}%
\contentsline {section}{\numberline {10.10}Chapter 24}{602}{section.10.10}%
\contentsline {paragraph}{Commentary}{602}{section*.421}%
\contentsline {paragraph}{Chinese text and literal translation}{603}{section*.422}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{605}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{605}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{607}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{610}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{610}{section*.423}%
\contentsline {paragraph}{Nonduality}{611}{section*.424}%
\contentsline {paragraph}{Nonbeing}{611}{section*.425}%
\contentsline {paragraph}{Letting Go}{612}{section*.426}%
\contentsline {paragraph}{The Purification of the Will}{614}{section*.427}%
\contentsline {paragraph}{Freedom and License}{615}{section*.428}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{619}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{624}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{629}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{629}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{631}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{633}{section*.429}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{633}{section*.430}%
\contentsline {paragraph}{The Temptation of Philosophy}{634}{section*.431}%
\contentsline {paragraph}{The Temptation of Science}{634}{section*.432}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{635}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{635}{section*.433}%
\contentsline {paragraph}{Abstract Knowledge}{636}{section*.434}%
\contentsline {paragraph}{Analogical Knowledge}{636}{section*.435}%
\contentsline {paragraph}{Intuitive Knowledge}{637}{section*.436}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{638}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{639}{section*.437}%
\contentsline {paragraph}{Classical Theism}{640}{section*.438}%
\contentsline {paragraph}{Consciousness and Knowledge}{641}{section*.439}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{643}{section.12.5}%
\contentsline {paragraph}{St Denis}{644}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{644}{section*.441}%
\contentsline {paragraph}{Thinking}{645}{section*.442}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{647}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{649}{section*.443}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{650}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{654}{section.12.8}%
\contentsline {paragraph}{Being and God}{655}{section*.444}%
\contentsline {paragraph}{Angelic Intelligences}{656}{section*.445}%
\contentsline {paragraph}{Man and Free Will}{657}{section*.446}%
\contentsline {section}{\numberline {12.9}Power as Causality}{662}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{664}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{666}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{669}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{669}{section*.447}%
\contentsline {paragraph}{Organic Thinking}{671}{section*.448}%
\contentsline {paragraph}{Mechanical Thinking}{671}{section*.449}%
\contentsline {paragraph}{Agents of Thought}{672}{section*.450}%
\contentsline {paragraph}{Tensions}{673}{section*.451}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{675}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{676}{section*.452}%
\contentsline {paragraph}{Four Stages}{677}{section*.453}%
\contentsline {paragraph}{The Recovery of Innocence}{679}{section*.454}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{679}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{683}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{687}{section*.455}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{689}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{690}{section*.456}%
\contentsline {paragraph}{Mackenna's Translation}{690}{section*.457}%
\contentsline {paragraph}{Commentary}{691}{section*.458}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{695}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{695}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{696}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{708}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{710}{section.13.4}%
\contentsline {paragraph}{Ontology}{710}{section*.459}%
\contentsline {paragraph}{Epistemology}{711}{section*.460}%
\contentsline {paragraph}{Revolt of the Spirit}{711}{section*.461}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{712}{section*.462}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{714}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{719}{section.13.6}%
\contentsline {paragraph}{Foundation}{720}{section*.463}%
\contentsline {paragraph}{External Structure}{720}{section*.464}%
\contentsline {paragraph}{Internal Structure}{720}{section*.465}%
\contentsline {paragraph}{Practical Dualism}{721}{section*.466}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{722}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{724}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{731}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{735}{section.13.10}%
\contentsline {section}{\numberline {13.11}Forgotten Tradition}{742}{section.13.11}%
\contentsline {section}{\numberline {13.12}Creative and Heroic Action}{748}{section.13.12}%
\contentsline {section}{\numberline {13.13}Action and Contemplation}{750}{section.13.13}%
\contentsline {section}{\numberline {13.14}From Crisis to Revolt}{767}{section.13.14}%
\contentsline {section}{\numberline {13.15}Eliade on Evola’s Revolt}{772}{section.13.15}%
\contentsline {section}{\numberline {13.16}Guenon on the Young Evola}{776}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon and Islam}{780}{section.13.17}%
\contentsline {paragraph}{Tradition}{781}{section*.467}%
\contentsline {paragraph}{Categorical}{781}{section*.468}%
\contentsline {paragraph}{Esoteric vs Exoteric}{782}{section*.469}%
\contentsline {paragraph}{Multiplicity of Forms}{783}{section*.470}%
\contentsline {paragraph}{Primordial Tradition}{783}{section*.471}%
\contentsline {paragraph}{Ahistorical}{784}{section*.472}%
\contentsline {paragraph}{Final Revelation}{784}{section*.473}%
\contentsline {section}{\numberline {13.18}The Case for Evola}{786}{section.13.18}%
\contentsline {paragraph}{Rationalism}{786}{section*.474}%
\contentsline {paragraph}{Scire}{787}{section*.475}%
\contentsline {paragraph}{Potere}{787}{section*.476}%
\contentsline {paragraph}{Audere}{788}{section*.477}%
\contentsline {section}{\numberline {13.19}Thought, Action, and the Elite}{788}{section.13.19}%
\contentsline {paragraph}{World of Thought}{789}{section*.478}%
\contentsline {paragraph}{Field of Action}{790}{section*.479}%
\contentsline {paragraph}{The Notion of an Elite}{792}{section*.480}%
\contentsline {section}{\numberline {13.20}Confronting World Traditions}{795}{section.13.20}%
\contentsline {paragraph}{Grasping other Traditions}{796}{section*.481}%
\contentsline {paragraph}{Natural and Supernatural Man}{797}{section*.482}%
\contentsline {paragraph}{Transcendental Unity of Religions}{798}{section*.483}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{799}{section*.484}%
\contentsline {section}{\numberline {13.21}The Opposite of Identity}{804}{section.13.21}%
\contentsline {paragraph}{Recapitulation}{805}{section*.485}%
\contentsline {paragraph}{Normal and Healthy Society}{806}{section*.486}%
\contentsline {paragraph}{Pride and Sensuality}{807}{section*.487}%
\contentsline {section}{\numberline {13.22}The Seed of the Future World}{813}{section.13.22}%
\contentsline {section}{\numberline {13.23}Tradition and Being}{821}{section.13.23}%
\contentsline {subsubsection}{Confusion with Church Organization}{823}{section*.488}%
\contentsline {subsubsection}{Presentism}{823}{section*.489}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{823}{section*.490}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{823}{section*.491}%
\contentsline {subsubsection}{Paganism}{824}{section*.492}%
\contentsline {subsubsection}{Turning East}{824}{section*.493}%
\contentsline {paragraph}{False Traditionalism}{824}{section*.494}%
\contentsline {paragraph}{Forgetting Being}{825}{section*.495}%
\contentsline {paragraph}{Addiction to Thinking}{825}{section*.496}%
\contentsline {section}{\numberline {13.24}Institutions, Intellectuals, Mystics}{839}{section.13.24}%
\contentsline {paragraph}{Exoteric}{840}{section*.497}%
\contentsline {paragraph}{Mesoteric}{841}{section*.498}%
\contentsline {paragraph}{Esoteric}{843}{section*.499}%
\contentsline {section}{\numberline {13.25}Defending the Defensible}{845}{section.13.25}%
\contentsline {section}{\numberline {13.26}The Crown of Creation}{851}{section.13.26}%
\contentsline {paragraph}{Word and Symbol}{851}{section*.500}%
\contentsline {paragraph}{The Logos and Creation}{852}{section*.501}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{853}{section*.502}%
\contentsline {paragraph}{The Social Reign of Christ}{854}{section*.503}%
\contentsline {paragraph}{Epilogue}{855}{section*.504}%
\contentsline {section}{\numberline {13.27}Everyone Else Knows Better}{856}{section.13.27}%
\contentsline {paragraph}{Rationalism}{856}{section*.505}%
\contentsline {paragraph}{Intuition}{857}{section*.506}%
\contentsline {paragraph}{Verbal Disputes}{858}{section*.507}%
\contentsline {paragraph}{The Party Line}{858}{section*.508}%
\contentsline {paragraph}{Warning to the Possible Elite}{859}{section*.509}%
\contentsline {section}{\numberline {13.28}The Conversion of Rene Guenon}{860}{section.13.28}%
\contentsline {section}{\numberline {13.29}Guenon and Islam}{862}{section.13.29}%
\contentsline {paragraph}{Tradition}{863}{section*.510}%
\contentsline {paragraph}{Categorical}{864}{section*.511}%
\contentsline {paragraph}{Esoteric vs Exoteric}{865}{section*.512}%
\contentsline {paragraph}{Multiplicity of Forms}{866}{section*.513}%
\contentsline {paragraph}{Primordial Tradition}{866}{section*.514}%
\contentsline {paragraph}{Ahistorical}{866}{section*.515}%
\contentsline {paragraph}{Final Revelation}{866}{section*.516}%
\contentsline {section}{\numberline {13.30}The Exoteric Path}{868}{section.13.30}%
\contentsline {paragraph}{Guiding Principles}{869}{section*.517}%
\contentsline {paragraph}{Exoteric and Esoteric}{870}{section*.518}%
\contentsline {paragraph}{Paganism}{872}{section*.519}%
\contentsline {section}{\numberline {13.31}Sense and Nonsense}{878}{section.13.31}%
\contentsline {paragraph}{Being and Becoming}{879}{section*.520}%
\contentsline {paragraph}{Hierarchy and Docetism}{881}{section*.521}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{887}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{887}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{887}{section*.522}%
\contentsline {paragraph}{The Age of the Holy Spirit}{888}{section*.523}%
\contentsline {paragraph}{Active Truth}{889}{section*.524}%
\contentsline {subparagraph}{Active Type}{889}{section*.525}%
\contentsline {subparagraph}{Passive Type}{889}{section*.526}%
\contentsline {paragraph}{Conclusion}{890}{section*.527}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{891}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{892}{section*.528}%
\contentsline {paragraph}{Category Theory}{893}{section*.529}%
\contentsline {paragraph}{Fundamental Conditions}{894}{section*.530}%
\contentsline {paragraph}{Manifestation}{894}{section*.531}%
\contentsline {paragraph}{Tradition and the Political System}{895}{section*.532}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{897}{section*.533}%
\contentsline {paragraph}{The Decline of Tradition}{898}{section*.534}%
\contentsline {paragraph}{The Future of Tradition}{898}{section*.535}%
\contentsline {paragraph}{Further Reading}{899}{section*.536}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{901}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{901}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{904}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{905}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{905}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{906}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{909}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{910}{section*.537}%
\contentsline {paragraph}{Nondual Vision}{910}{section*.538}%
\contentsline {paragraph}{Superimposition}{910}{section*.539}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{911}{section.15.7}%
\contentsline {paragraph}{We know ideas}{911}{section*.540}%
\contentsline {paragraph}{World as prior and independent}{911}{section*.541}%
\contentsline {paragraph}{Science as creative act}{912}{section*.542}%
\contentsline {paragraph}{We deduce a world}{912}{section*.543}%
\contentsline {paragraph}{Debate of the Geometers}{913}{section*.544}%
\contentsline {paragraph}{Will to power as fact}{913}{section*.545}%
\contentsline {paragraph}{Spiritual Warfare}{913}{section*.546}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{914}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{916}{section*.547}%
\contentsline {paragraph}{Western Metaphysics}{917}{section*.548}%
\contentsline {paragraph}{Intuition}{917}{section*.549}%
\contentsline {paragraph}{Realization}{918}{section*.550}%
\contentsline {paragraph}{Primordial State}{919}{section*.551}%
\contentsline {paragraph}{Higher States}{920}{section*.552}%
\contentsline {paragraph}{Phenomena}{921}{section*.553}%
\contentsline {paragraph}{Source of Teachings}{921}{section*.554}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{922}{section.15.9}%
\contentsline {paragraph}{Aporia}{923}{section*.555}%
\contentsline {paragraph}{Stages of Rationality}{923}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{924}{section*.557}%
\contentsline {paragraph}{Degrees of Experience}{924}{section*.558}%
\contentsline {paragraph}{Characteristic Signs}{925}{section*.559}%
\contentsline {paragraph}{Lessons to be Learned}{925}{section*.560}%
\contentsline {paragraph}{One Thing Needful}{926}{section*.561}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{926}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{934}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{934}{section*.562}%
\contentsline {paragraph}{The Human Kingdom}{936}{section*.563}%
\contentsline {paragraph}{Incarnation}{938}{section*.564}%
\contentsline {paragraph}{Alien Teachings}{939}{section*.565}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{941}{section.15.12}%
\contentsline {paragraph}{Appendix}{942}{section*.566}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{943}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{944}{section*.567}%
\contentsline {paragraph}{Law of Accidents}{945}{section*.568}%
\contentsline {paragraph}{Victim Souls}{945}{section*.569}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{948}{section.15.14}%
\contentsline {paragraph}{The Myth}{948}{section*.570}%
\contentsline {paragraph}{Plato}{949}{section*.571}%
\contentsline {paragraph}{Aristotle}{949}{section*.572}%
