\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{16}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{16}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{17}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{18}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{18}{section*.13}%
\contentsline {paragraph}{Reincarnation}{18}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{21}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{22}{section*.16}%
\contentsline {paragraph}{Buddhi}{23}{section*.17}%
\contentsline {paragraph}{Manas}{23}{section*.18}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{24}{section.2.2}%
\contentsline {paragraph}{The Self}{24}{section*.19}%
\contentsline {paragraph}{Aspects of Manifestation}{26}{section*.20}%
\contentsline {paragraph}{Universals}{26}{section*.21}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{27}{section*.22}%
\contentsline {paragraph}{States of the being}{28}{section*.23}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{30}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{31}{section*.24}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{32}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{33}{section*.25}%
\contentsline {paragraph}{The Three Forces}{34}{section*.26}%
\contentsline {paragraph}{The Human State}{35}{section*.27}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{36}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{37}{section*.28}%
\contentsline {paragraph}{Jivatman}{37}{section*.29}%
\contentsline {paragraph}{Microcosm and Macrocosm}{37}{section*.30}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{38}{section.2.6}%
\contentsline {paragraph}{Intellect}{39}{section*.31}%
\contentsline {paragraph}{Ego}{40}{section*.32}%
\contentsline {paragraph}{Mind}{40}{section*.33}%
\contentsline {paragraph}{Organs}{40}{section*.34}%
\contentsline {paragraph}{Subtle Elements}{41}{section*.35}%
\contentsline {paragraph}{Gross Elements}{41}{section*.36}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{43}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{45}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{46}{section*.38}%
\contentsline {paragraph}{Space}{46}{section*.39}%
\contentsline {paragraph}{Quantum World}{46}{section*.40}%
\contentsline {paragraph}{Possibilities of manifestation}{47}{section*.41}%
\contentsline {paragraph}{Intelligibility}{47}{section*.42}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{49}{section.2.8}%
\contentsline {paragraph}{Laws}{50}{section*.43}%
\contentsline {paragraph}{Subtle State}{51}{section*.44}%
\contentsline {paragraph}{Intellectual Center}{51}{section*.45}%
\contentsline {paragraph}{Emotional Center}{52}{section*.46}%
\contentsline {paragraph}{Motor Center}{53}{section*.47}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{53}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{57}{section*.51}%
\contentsline {paragraph}{Categories}{58}{section*.52}%
\contentsline {paragraph}{Messengers of Gods}{58}{section*.53}%
\contentsline {paragraph}{Macrocosm}{59}{section*.54}%
\contentsline {paragraph}{Archetypes}{59}{section*.55}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{63}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{64}{section*.61}%
\contentsline {paragraph}{Form and Matter}{65}{section*.62}%
\contentsline {paragraph}{Act and Potency}{65}{section*.63}%
\contentsline {paragraph}{Privation}{65}{section*.64}%
\contentsline {paragraph}{Human Being}{66}{section*.65}%
\contentsline {paragraph}{Human Perfection and Privation}{66}{section*.66}%
\contentsline {paragraph}{Active Creation}{67}{section*.67}%
\contentsline {paragraph}{Summary}{68}{section*.68}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{71}{section.3.3}%
\contentsline {paragraph}{Extension}{72}{section*.69}%
\contentsline {paragraph}{Thought}{72}{section*.70}%
\contentsline {paragraph}{Logos}{72}{section*.71}%
\contentsline {paragraph}{Hidden History}{73}{section*.72}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{73}{section.3.4}%
\contentsline {paragraph}{Freedom}{74}{section*.73}%
\contentsline {paragraph}{Nonduality}{74}{section*.74}%
\contentsline {paragraph}{Unity}{75}{section*.75}%
\contentsline {paragraph}{Summary}{76}{section*.76}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{76}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{80}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{82}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{82}{section*.77}%
\contentsline {paragraph}{Mystical Absorption}{83}{section*.78}%
\contentsline {paragraph}{Karma and Personality}{84}{section*.79}%
\contentsline {paragraph}{The Idea of the Good}{85}{section*.80}%
\contentsline {section}{\numberline {3.8}Existence}{85}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{85}{section*.81}%
\contentsline {paragraph}{The Reality of Existence}{87}{section*.82}%
\contentsline {paragraph}{The Unity of Existence}{88}{section*.83}%
\contentsline {paragraph}{The Experience of Existence}{90}{section*.84}%
\contentsline {paragraph}{The Greater Holy War}{90}{section*.85}%
\contentsline {paragraph}{The Will of God}{91}{section*.86}%
\contentsline {paragraph}{Detachment and Impassibility}{91}{section*.87}%
\contentsline {paragraph}{Imperturbability}{92}{section*.88}%
\contentsline {section}{\numberline {3.9}The Infinite}{92}{section.3.9}%
\contentsline {paragraph}{One}{93}{section*.89}%
\contentsline {paragraph}{Indivisible}{93}{section*.90}%
\contentsline {paragraph}{Eternal}{93}{section*.91}%
\contentsline {paragraph}{Unchanging}{94}{section*.92}%
\contentsline {paragraph}{Hermetic Symbolism}{94}{section*.93}%
\contentsline {chapter}{\numberline {4}Manifestation}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creating a World: Day One}{97}{section.4.1}%
\contentsline {paragraph}{Possibilities of Manifestation}{98}{section*.94}%
\contentsline {paragraph}{Non-manifestation}{98}{section*.95}%
\contentsline {paragraph}{Manifestation}{99}{section*.96}%
\contentsline {paragraph}{Conditions of Manifestation}{101}{section*.97}%
\contentsline {paragraph}{Physics}{103}{section*.98}%
\contentsline {paragraph}{Day 1}{104}{section*.99}%
\contentsline {section}{\numberline {4.2}Process of Manifestation}{105}{section.4.2}%
\contentsline {paragraph}{General and Specific}{106}{section*.100}%
\contentsline {paragraph}{Collective Entities}{106}{section*.101}%
\contentsline {paragraph}{Singular Entities}{107}{section*.102}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rational Man and Real Man}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Salvation, Deliverance, Action}{111}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Possibility of Liberation}{115}{section.5.3}%
\contentsline {paragraph}{Possibilities in Experience}{115}{section*.103}%
\contentsline {paragraph}{Essence and Existence}{116}{section*.104}%
\contentsline {paragraph}{Salvation}{117}{section*.105}%
\contentsline {paragraph}{Deliverance or Liberation}{117}{section*.106}%
\contentsline {section}{\numberline {5.4}Metaphysics of Freedom}{118}{section.5.4}%
\contentsline {paragraph}{The Possibility of Freedom}{119}{section*.107}%
\contentsline {paragraph}{The Possibility of Sin}{120}{section*.108}%
\contentsline {subparagraph}{Logos}{120}{section*.109}%
\contentsline {subparagraph}{Knowledge or Gnosis}{120}{section*.110}%
\contentsline {subparagraph}{Will or Power}{121}{section*.111}%
\contentsline {paragraph}{True Will}{121}{section*.112}%
\contentsline {section}{\numberline {5.5}Providence, Will, Destiny}{122}{section.5.5}%
\contentsline {section}{\numberline {5.6}Unknowing and True Will}{125}{section.5.6}%
\contentsline {paragraph}{Going through the Ruins}{125}{section*.113}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{126}{section*.114}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{126}{section*.115}%
\contentsline {paragraph}{Esoteric Evolution}{127}{section*.116}%
\contentsline {paragraph}{The Subtle Rules the Dense}{128}{section*.117}%
\contentsline {paragraph}{Amor Fati}{129}{section*.118}%
\contentsline {section}{\numberline {5.7}The Person as Subject}{133}{section.5.7}%
\contentsline {paragraph}{Knowing Oneself}{135}{section*.119}%
\contentsline {paragraph}{The Technique of Vichara}{137}{section*.120}%
\contentsline {section}{\numberline {5.8}Genius and the Real Man}{145}{section.5.8}%
\contentsline {section}{\numberline {5.9}Philosophy and the Noble Life}{150}{section.5.9}%
\contentsline {paragraph}{Nobility and Nature}{151}{section*.121}%
\contentsline {paragraph}{True Life}{151}{section*.122}%
\contentsline {paragraph}{Law and Morality}{152}{section*.123}%
\contentsline {paragraph}{Nobility and the True Self}{153}{section*.124}%
\contentsline {paragraph}{Theosis}{155}{section*.125}%
\contentsline {chapter}{\numberline {6}The Primordial State. Adam and Eve}{159}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Edenic State}{159}{section.6.1}%
\contentsline {paragraph}{Magical Artist}{159}{section*.126}%
\contentsline {paragraph}{Executive Summary}{160}{section*.127}%
\contentsline {paragraph}{The Event Horizon}{160}{section*.128}%
\contentsline {paragraph}{Psychic Layers}{160}{section*.129}%
\contentsline {paragraph}{Image and Likeness}{161}{section*.130}%
\contentsline {paragraph}{New Age Distortions}{162}{section*.131}%
\contentsline {paragraph}{The Blessed State}{162}{section*.132}%
\contentsline {subparagraph}{Holy}{163}{section*.133}%
\contentsline {subparagraph}{Changeable}{163}{section*.134}%
\contentsline {subparagraph}{Sinless}{163}{section*.135}%
\contentsline {subparagraph}{Passionless}{164}{section*.136}%
\contentsline {subparagraph}{Conditions}{164}{section*.137}%
\contentsline {section}{\numberline {6.2}The Primordial State}{166}{section.6.2}%
\contentsline {paragraph}{Life in the Edenic Bower}{168}{section*.138}%
\contentsline {paragraph}{Innocence}{169}{section*.139}%
\contentsline {paragraph}{Knowledge}{170}{section*.140}%
\contentsline {paragraph}{Integrity}{171}{section*.141}%
\contentsline {paragraph}{Impassibility}{171}{section*.142}%
\contentsline {paragraph}{Immortality}{172}{section*.143}%
\contentsline {paragraph}{The End of the Beginning}{173}{section*.144}%
\contentsline {section}{\numberline {6.3}The Fall from the Primordial State}{173}{section.6.3}%
\contentsline {paragraph}{Effects of the Fall}{174}{section*.145}%
\contentsline {paragraph}{Perversion of Soul Life}{175}{section*.146}%
\contentsline {paragraph}{Initiation}{176}{section*.147}%
\contentsline {chapter}{\numberline {7}States of being. The Divine Journey}{183}{chapter.7}%
\contentsline {section}{\numberline {7.1}Divine Journey Summary}{183}{section.7.1}%
\contentsline {paragraph}{Postmortem States}{184}{section*.148}%
\contentsline {paragraph}{Transhuman states}{185}{section*.149}%
\contentsline {paragraph}{Ideal type}{185}{section*.150}%
\contentsline {paragraph}{Individual Path}{185}{section*.151}%
\contentsline {section}{\numberline {7.2}Multiple States in Christianity}{186}{section.7.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{187}{section*.152}%
\contentsline {paragraph}{Three States of consciousness}{188}{section*.153}%
\contentsline {paragraph}{The Universal Self}{188}{section*.154}%
\contentsline {paragraph}{Knowledge and Being}{188}{section*.155}%
\contentsline {paragraph}{The Multiple States}{189}{section*.156}%
\contentsline {paragraph}{Mythical Creatures}{189}{section*.157}%
\contentsline {section}{\numberline {7.3}Astral Symbolism}{191}{section.7.3}%
\contentsline {paragraph}{The Literal Meaning}{192}{section*.158}%
\contentsline {section}{\numberline {7.4}The Divine Journey}{194}{section.7.4}%
\contentsline {paragraph}{Path of the Ancestors}{197}{section*.159}%
\contentsline {paragraph}{Path of the Gods}{197}{section*.160}%
\contentsline {paragraph}{Theoretical Preparation}{199}{section*.161}%
\contentsline {section}{\numberline {7.5}Multiple States of the Human Being}{199}{section.7.5}%
\contentsline {paragraph}{Namarupa}{200}{figure.7.1}%
\contentsline {paragraph}{Elements}{201}{section*.163}%
\contentsline {paragraph}{Atomism and Continuity}{201}{section*.164}%
\contentsline {paragraph}{States of Being}{202}{section*.165}%
\contentsline {paragraph}{Appendix}{204}{section*.166}%
\contentsline {section}{\numberline {7.6}On Being a Person}{205}{section.7.6}%
\contentsline {paragraph}{Person and Ego}{206}{section*.167}%
\contentsline {paragraph}{States of Being}{207}{section*.168}%
\contentsline {paragraph}{Metaphysical Realization}{207}{section*.169}%
\contentsline {section}{\numberline {7.7}Principles of Manifestation}{209}{section.7.7}%
\contentsline {paragraph}{Profane Worldview}{209}{section*.170}%
\contentsline {paragraph}{Evolution and Involution}{210}{section*.171}%
\contentsline {paragraph}{The Idea of the Good}{211}{section*.172}%
\contentsline {paragraph}{Rationality and Intellectuality}{211}{section*.173}%
\contentsline {paragraph}{Principle of Plenitude}{212}{section*.174}%
\contentsline {paragraph}{Principle of Continuity}{213}{section*.175}%
\contentsline {section}{\numberline {7.8}Cosmic Environment}{215}{section.7.8}%
\contentsline {paragraph}{Affinity}{217}{section*.176}%
\contentsline {paragraph}{Two Connected Beings}{217}{section*.177}%
\contentsline {paragraph}{Summary}{218}{section*.178}%
\contentsline {section}{\numberline {7.9}Language of the Birds}{218}{section.7.9}%
\contentsline {paragraph}{Secret Language}{219}{section*.179}%
\contentsline {paragraph}{Immortality}{219}{section*.180}%
\contentsline {paragraph}{Manifesting Possibilities}{219}{section*.181}%
\contentsline {paragraph}{The Observer}{220}{section*.182}%
\contentsline {paragraph}{Spiritual Battle}{220}{section*.183}%
\contentsline {paragraph}{Angels}{221}{section*.184}%
\contentsline {section}{\numberline {7.10}Enoch's Elevation to Heaven}{223}{section.7.10}%
\contentsline {paragraph}{Union of Opposites}{224}{section*.185}%
\contentsline {paragraph}{Gnosis and Deeds}{225}{section*.186}%
\contentsline {paragraph}{The Heavenly Spheres}{225}{section*.187}%
\contentsline {chapter}{\numberline {8}Macrocosm and microcosm. Layers of the soul}{227}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prequel to the Three Worlds}{227}{section.8.1}%
\contentsline {paragraph}{What Is Spiritualism}{228}{section*.188}%
\contentsline {paragraph}{Macrocosm}{229}{section*.189}%
\contentsline {paragraph}{Microcosm}{230}{section*.190}%
\contentsline {paragraph}{The Thirst for Action}{230}{section*.191}%
\contentsline {paragraph}{Active Spirituality}{231}{section*.192}%
\contentsline {chapter}{\numberline {9}The trascendent unity of religions}{233}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Knowledge of God}{233}{section.9.1}%
\contentsline {paragraph}{The Pagan and Contemplation}{234}{section*.193}%
\contentsline {paragraph}{The Christian Revelation}{235}{section*.194}%
\contentsline {section}{\numberline {9.2}The Cosmic Revelation}{241}{section.9.2}%
\contentsline {paragraph}{The Vedic Revelation}{241}{section*.195}%
\contentsline {subparagraph}{Monotheism}{242}{section*.196}%
\contentsline {subparagraph}{Esoteric Understanding.}{242}{section*.197}%
\contentsline {subparagraph}{The Three Worlds}{243}{section*.198}%
\contentsline {subparagraph}{Two Conceptions of God}{243}{section*.199}%
\contentsline {paragraph}{The Cosmic Covenant}{244}{section*.200}%
\contentsline {paragraph}{The Sky Father}{245}{section*.201}%
\contentsline {paragraph}{Angels and Cosmic Powers}{247}{section*.202}%
\contentsline {paragraph}{Sacrifice}{247}{section*.203}%
\contentsline {paragraph}{The Presence of God}{248}{section*.204}%
\contentsline {paragraph}{The Triple Character of God}{248}{section*.205}%
\contentsline {paragraph}{The Cosmic Mystery}{249}{section*.206}%
\contentsline {paragraph}{Sacrifice}{250}{section*.207}%
\contentsline {paragraph}{Positive and Negative Approaches}{251}{section*.208}%
\contentsline {paragraph}{The Hidden Source}{251}{section*.209}%
\contentsline {paragraph}{Thou Art That}{252}{section*.210}%
\contentsline {paragraph}{The Four States}{252}{section*.211}%
\contentsline {subparagraph}{Waking State}{252}{section*.212}%
\contentsline {subparagraph}{Dream State}{252}{section*.213}%
\contentsline {subparagraph}{Sleep State}{253}{section*.214}%
\contentsline {subparagraph}{Turiya}{253}{section*.215}%
\contentsline {paragraph}{Ego Death}{253}{section*.216}%
\contentsline {paragraph}{The Abyss}{254}{section*.217}%
\contentsline {section}{\numberline {9.3}Subration}{259}{section.9.3}%
\contentsline {paragraph}{Appearance}{261}{section*.218}%
\contentsline {paragraph}{Reality}{262}{section*.219}%
\contentsline {paragraph}{Nonbeing}{262}{section*.220}%
\contentsline {paragraph}{Influences}{262}{section*.221}%
\contentsline {paragraph}{Science of Being}{263}{section*.222}%
\contentsline {chapter}{\numberline {10}Metaphysics of Nonbeing}{265}{chapter.10}%
\contentsline {section}{\numberline {10.1}Nature Abhors a Vacuum}{265}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Void and the Fullness are Indissolubly Bound}{267}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Metaphysics of Nonbeing}{270}{section.10.3}%
\contentsline {paragraph}{Metaphysics of Being}{270}{section*.223}%
\contentsline {paragraph}{Nonduality}{271}{section*.224}%
\contentsline {paragraph}{Nonbeing}{271}{section*.225}%
\contentsline {paragraph}{Letting Go}{272}{section*.226}%
\contentsline {paragraph}{The Purification of the Will}{274}{section*.227}%
\contentsline {paragraph}{Freedom and License}{275}{section*.228}%
\contentsline {section}{\numberline {10.4}Logos and Chaos}{279}{section.10.4}%
\contentsline {chapter}{\numberline {11}Epistemology}{285}{chapter.11}%
\contentsline {section}{\numberline {11.1}Esoteric Epistemology}{285}{section.11.1}%
\contentsline {paragraph}{Short Circuits}{286}{section*.229}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{287}{section*.230}%
\contentsline {paragraph}{The Temptation of Philosophy}{287}{section*.231}%
\contentsline {paragraph}{The Temptation of Science}{288}{section*.232}%
\contentsline {section}{\numberline {11.2}The Metaphysics of Knowing}{289}{section.11.2}%
\contentsline {paragraph}{Sense Knowledge}{289}{section*.233}%
\contentsline {paragraph}{Abstract Knowledge}{289}{section*.234}%
\contentsline {paragraph}{Analogical Knowledge}{290}{section*.235}%
\contentsline {paragraph}{Intuitive Knowledge}{291}{section*.236}%
\contentsline {section}{\numberline {11.3}Self-Realization through Knowledge}{291}{section.11.3}%
\contentsline {paragraph}{Angelic Knowledge}{293}{section*.237}%
\contentsline {paragraph}{Classical Theism}{293}{section*.238}%
\contentsline {paragraph}{Consciousness and Knowledge}{295}{section*.239}%
\contentsline {section}{\numberline {11.4}Losing One's Head}{296}{section.11.4}%
\contentsline {paragraph}{St Denis}{297}{figure.11.1}%
\contentsline {paragraph}{The New Dark Age}{298}{section*.241}%
\contentsline {paragraph}{Thinking}{299}{section*.242}%
\contentsline {section}{\numberline {11.5}The Knower and the Known}{300}{section.11.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{302}{section*.243}%
\contentsline {section}{\numberline {11.6}Knowledge of the Future}{304}{section.11.6}%
\contentsline {section}{\numberline {11.7}Gods, Angels, and Men}{307}{section.11.7}%
\contentsline {paragraph}{Being and God}{308}{section*.244}%
\contentsline {paragraph}{Angelic Intelligences}{310}{section*.245}%
\contentsline {paragraph}{Man and Free Will}{311}{section*.246}%
\contentsline {section}{\numberline {11.8}Knowledge and Power}{315}{section.11.8}%
\contentsline {paragraph}{Knowledge}{316}{section*.247}%
\contentsline {paragraph}{Power}{317}{section*.248}%
\contentsline {section}{\numberline {11.9}Power as Causality}{327}{section.11.9}%
\contentsline {chapter}{\numberline {12}Perspectives on Tradition}{331}{chapter.12}%
\contentsline {section}{\numberline {12.1}Thought, Action, and the Elite}{331}{section.12.1}%
\contentsline {paragraph}{World of Thought}{331}{section*.249}%
\contentsline {paragraph}{Field of Action}{333}{section*.250}%
\contentsline {paragraph}{The Notion of an Elite}{334}{section*.251}%
\contentsline {chapter}{\numberline {13}Notes on metaphysics}{339}{chapter.13}%
\contentsline {section}{\numberline {13.1}Oriental Metaphysics}{339}{section.13.1}%
\contentsline {paragraph}{Metaphysics}{340}{section*.252}%
\contentsline {paragraph}{Western Metaphysics}{342}{section*.253}%
\contentsline {paragraph}{Intuition}{342}{section*.254}%
\contentsline {paragraph}{Realization}{342}{section*.255}%
\contentsline {paragraph}{Primordial State}{344}{section*.256}%
\contentsline {paragraph}{Higher States}{345}{section*.257}%
\contentsline {paragraph}{Phenomena}{345}{section*.258}%
\contentsline {paragraph}{Source of Teachings}{346}{section*.259}%
\contentsline {section}{\numberline {13.2}Notes to Oriental Metaphysics}{346}{section.13.2}%
\contentsline {paragraph}{Aporia}{347}{section*.260}%
\contentsline {paragraph}{Stages of Rationality}{348}{figure.13.1}%
\contentsline {paragraph}{Occam's Razor}{348}{section*.262}%
\contentsline {paragraph}{Degrees of Experience}{349}{section*.263}%
\contentsline {paragraph}{Characteristic Signs}{350}{section*.264}%
\contentsline {paragraph}{Lessons to be Learned}{350}{section*.265}%
\contentsline {paragraph}{One Thing Needful}{351}{section*.266}%
