\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{27}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{28}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{28}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{30}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{38}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{39}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{43}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{44}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{45}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{45}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{51}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{51}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{51}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{52}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{53}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{58}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{59}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{59}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{65}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{68}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{76}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{76}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{82}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{82}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{83}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{84}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{85}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Existence}{85}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{85}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{87}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{88}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{90}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{91}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{91}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{92}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Infinite}{92}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{93}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{93}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{93}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{94}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{94}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a World: Day One}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{98}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{98}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{99}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{101}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{103}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{104}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process of Manifestation}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{106}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{106}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{107}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meditation on the Trinity}{107}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{108}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{108}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{108}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{109}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{109}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{109}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{110}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rational Man and Real Man}{113}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Salvation, Deliverance, Action}{115}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Possibility of Liberation}{119}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{119}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{120}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{121}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{121}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysics of Freedom}{122}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{123}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{124}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{124}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{124}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{125}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{125}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Providence, Will, Destiny}{126}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unknowing and True Will}{129}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{129}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{130}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{130}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{131}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{132}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{133}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Person as Subject}{137}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{139}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Technique of Vichara}{141}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genius and the Real Man}{149}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Philosophy and the Noble Life}{154}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{155}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{155}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{156}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{157}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{159}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Spirituality for the XXIst Century}{162}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{163}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{164}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{166}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{166}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{167}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{167}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{167}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{167}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{168}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}A Matter of Choice}{173}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{174}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{174}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{174}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Primordial State. Adam and Eve}{177}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Edenic State}{177}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{177}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{178}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Earthly Delights}}{178}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{178}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{178}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{179}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{180}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{180}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{181}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{181}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{181}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{182}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{182}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Primordial State}{184}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{186}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{187}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{188}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{189}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{189}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{190}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{191}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Fall from the Primordial State}{191}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{192}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{6.1}{192}{The effect of the Fall according to Genesis book}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{192}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{193}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{194}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}States of being. The Divine Journey}{201}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Divine Journey Summary}{201}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{202}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{203}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{203}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{203}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple States in Christianity}{204}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{205}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{206}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{206}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{206}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{207}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{207}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Astral Symbolism}{209}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{210}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Divine Journey}{212}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{215}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{215}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{217}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiple States of the Human Being}{217}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ancient of Days}}{218}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{218}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{219}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{219}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{220}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{222}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}On Being a Person}{223}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{224}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{225}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{225}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Principles of Manifestation}{227}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Great Chain of Being}}{227}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{227}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{228}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{229}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{229}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{230}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{231}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosmic Environment}{233}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{235}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{235}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{236}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Language of the Birds}{236}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{237}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{237}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{237}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{238}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{238}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{239}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Enoch's Elevation to Heaven}{241}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Enoch's Elevation}}{242}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{242}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{243}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{243}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Living in the Real World}{245}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{245}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{246}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{246}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{248}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{248}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{249}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{251}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{251}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{252}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vedanta and Tantra}{253}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vedanta and Western Tradition}{253}{section.8.1}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{8.1}{253}{Vedanta and Western Tradition}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Men of Fine Disposition}{256}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Knowledge of God}{258}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{259}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{259}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Cosmic Revelation}{265}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{266}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{266}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{267}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{268}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{268}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{269}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{270}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{271}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{272}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{272}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{273}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{273}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{275}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{275}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{276}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{276}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{277}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{277}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{277}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{277}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{278}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{278}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{279}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Does Death Exist}{284}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Subration}{288}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{290}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{291}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{291}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{291}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{292}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{295}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{295}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{297}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{300}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{300}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{301}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{301}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{302}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{304}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{305}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logos and Chaos}{309}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epistemology}{315}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{315}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{316}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{317}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{317}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{318}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{319}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{319}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{319}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{320}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{321}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{321}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{323}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{323}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{325}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Losing One's Head}{326}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Saint Denys}}{327}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{327}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{328}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{329}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Knower and the Known}{330}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{332}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Knowledge of the Future}{334}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{337}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{338}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{340}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{341}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Knowledge and Power}{345}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{346}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{347}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Power as Causality}{357}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Participation in the World Process}{359}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{361}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{362}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{363}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perspectives on Tradition}{365}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Traditional Approach}{365}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Traditional Method}{367}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The Traditional Method}}{367}{table.11.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{11.1}{367}{The Traditional Method}{table.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{367}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{368}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{368}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{369}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Three Amigos}{371}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Creative and Heroic Action}{376}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Guenon and Islam}{377}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{378}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{379}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{380}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{381}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{381}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{381}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{381}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The Case for Evola}{385}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{385}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{386}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{387}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{387}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Thought, Action, and the Elite}{388}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{388}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{389}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{391}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Primer on Tradition and its Future}{395}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{395}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{396}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{397}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{398}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{399}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{400}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{401}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{401}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{402}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Notes on metaphysics}{403}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Oriental Metaphysics}{403}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{404}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{406}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{406}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{406}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{408}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{409}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{409}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{410}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Notes to Oriental Metaphysics}{410}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{411}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Losing one's head, finding ones' heart}}{412}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{412}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{412}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{413}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{414}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{414}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{415}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Intellectual Love of God}{415}{section.12.3}\protected@file@percent }
\gdef \@abspage@last{426}
