\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metaphysical Knowledge}{75}{section.3.1}%
\contentsline {paragraph}{Always and Everywhere}{75}{section*.67}%
\contentsline {paragraph}{Completeness}{75}{section*.68}%
\contentsline {paragraph}{Immutability}{76}{section*.69}%
\contentsline {paragraph}{Certitude}{76}{section*.70}%
\contentsline {paragraph}{Uncontestable}{76}{section*.71}%
\contentsline {paragraph}{Ineffability}{76}{section*.72}%
\contentsline {paragraph}{Knowledge of the Universal}{77}{section*.73}%
\contentsline {paragraph}{Being and knowledge are unified}{77}{section*.74}%
\contentsline {paragraph}{Non-discursive}{77}{section*.75}%
\contentsline {paragraph}{Beyond Rational}{77}{section*.76}%
\contentsline {paragraph}{Intuition}{77}{section*.77}%
\contentsline {paragraph}{Direct knowledge of principles}{77}{section*.78}%
\contentsline {paragraph}{Truer than science}{78}{section*.79}%
\contentsline {paragraph}{Infallible}{78}{section*.80}%
\contentsline {section}{\numberline {3.2}Outline of Perennial Philosophy: Being}{79}{section.3.2}%
\contentsline {paragraph}{Essence and Existence}{80}{section*.81}%
\contentsline {paragraph}{Form and Matter}{81}{section*.82}%
\contentsline {paragraph}{Act and Potency}{81}{section*.83}%
\contentsline {paragraph}{Privation}{82}{section*.84}%
\contentsline {paragraph}{Human Being}{82}{section*.85}%
\contentsline {paragraph}{Human Perfection and Privation}{83}{section*.86}%
\contentsline {paragraph}{Active Creation}{84}{section*.87}%
\contentsline {paragraph}{Summary}{84}{section*.88}%
\contentsline {section}{\numberline {3.3}The Possible and the Real}{84}{section.3.3}%
\contentsline {section}{\numberline {3.4}Virtual and Real Metaphyics}{88}{section.3.4}%
\contentsline {section}{\numberline {3.5}The I and Subjectivity}{92}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ideas and Hidden History}{94}{section.3.6}%
\contentsline {paragraph}{Extension}{94}{section*.89}%
\contentsline {paragraph}{Thought}{94}{section*.90}%
\contentsline {paragraph}{Logos}{95}{section*.91}%
\contentsline {paragraph}{Hidden History}{95}{section*.92}%
\contentsline {section}{\numberline {3.7}Principial Origin and Final Destiny}{96}{section.3.7}%
\contentsline {paragraph}{Freedom}{96}{section*.93}%
\contentsline {paragraph}{Nonduality}{97}{section*.94}%
\contentsline {paragraph}{Unity}{97}{section*.95}%
\contentsline {paragraph}{Summary}{98}{section*.96}%
\contentsline {section}{\numberline {3.8}The Traditional Notion of Causation}{99}{section.3.8}%
\contentsline {section}{\numberline {3.9}Unity, Uniformity, Harmony}{104}{section.3.9}%
\contentsline {section}{\numberline {3.10}Multiplicity and Unity}{105}{section.3.10}%
\contentsline {paragraph}{The Three Moments}{106}{section*.97}%
\contentsline {paragraph}{Mystical Absorption}{107}{section*.98}%
\contentsline {paragraph}{Karma and Personality}{108}{section*.99}%
\contentsline {paragraph}{The Idea of the Good}{108}{section*.100}%
\contentsline {section}{\numberline {3.11}Existence}{109}{section.3.11}%
\contentsline {paragraph}{The Concept of Existence}{109}{section*.101}%
\contentsline {paragraph}{The Reality of Existence}{111}{section*.102}%
\contentsline {paragraph}{The Unity of Existence}{112}{section*.103}%
\contentsline {paragraph}{The Experience of Existence}{114}{section*.104}%
\contentsline {paragraph}{The Greater Holy War}{114}{section*.105}%
\contentsline {paragraph}{The Will of God}{115}{section*.106}%
\contentsline {paragraph}{Detachment and Impassibility}{115}{section*.107}%
\contentsline {paragraph}{Imperturbability}{116}{section*.108}%
\contentsline {section}{\numberline {3.12}The Infinite}{116}{section.3.12}%
\contentsline {paragraph}{One}{117}{section*.109}%
\contentsline {paragraph}{Indivisible}{117}{section*.110}%
\contentsline {paragraph}{Eternal}{117}{section*.111}%
\contentsline {paragraph}{Unchanging}{118}{section*.112}%
\contentsline {paragraph}{Hermetic Symbolism}{118}{section*.113}%
\contentsline {section}{\numberline {3.13}The Beginning of the World}{119}{section.3.13}%
\contentsline {section}{\numberline {3.14}There is no God but God}{121}{section.3.14}%
\contentsline {section}{\numberline {3.15}The Rectification}{126}{section.3.15}%
\contentsline {section}{\numberline {3.16}Five Elements of Manifestation}{128}{section.3.16}%
\contentsline {paragraph}{Ether}{129}{section*.114}%
\contentsline {paragraph}{Fire}{130}{section*.115}%
\contentsline {paragraph}{Air}{130}{section*.116}%
\contentsline {paragraph}{Water}{130}{section*.117}%
\contentsline {paragraph}{Earth}{130}{section*.118}%
\contentsline {paragraph}{Taxonomy of Beings}{130}{section*.119}%
\contentsline {chapter}{\numberline {4}Manifestation}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{133}{section.4.1}%
\contentsline {paragraph}{The Entity}{133}{section*.120}%
\contentsline {paragraph}{Differentiation}{135}{section*.121}%
\contentsline {paragraph}{The Person as Entity}{136}{section*.122}%
\contentsline {paragraph}{Intellectual Intuition}{136}{section*.123}%
\contentsline {paragraph}{Postscript}{137}{section*.124}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{138}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{138}{section*.125}%
\contentsline {paragraph}{Evolution and Involution}{139}{section*.126}%
\contentsline {paragraph}{The Idea of the Good}{140}{section*.127}%
\contentsline {paragraph}{Rationality and Intellectuality}{140}{section*.128}%
\contentsline {paragraph}{Principle of Plenitude}{141}{section*.129}%
\contentsline {paragraph}{Principle of Continuity}{141}{section*.130}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{143}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{144}{section*.131}%
\contentsline {paragraph}{Non-manifestation}{144}{section*.132}%
\contentsline {paragraph}{Manifestation}{146}{section*.133}%
\contentsline {paragraph}{Conditions of Manifestation}{148}{section*.134}%
\contentsline {paragraph}{Physics}{149}{section*.135}%
\contentsline {paragraph}{Day 1}{150}{section*.136}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{151}{section.4.4}%
\contentsline {paragraph}{General and Specific}{152}{section*.137}%
\contentsline {paragraph}{Collective Entities}{152}{section*.138}%
\contentsline {paragraph}{Singular Entities}{153}{section*.139}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{153}{section.4.5}%
\contentsline {paragraph}{Theological issues}{154}{section*.140}%
\contentsline {subparagraph}{Not mandatory in the west}{154}{section*.141}%
\contentsline {subparagraph}{Alleged consequences}{155}{section*.142}%
\contentsline {paragraph}{Metaphysical Issues}{155}{section*.143}%
\contentsline {subparagraph}{Vedanta}{155}{section*.144}%
\contentsline {subparagraph}{Neoplatonism}{156}{section*.145}%
\contentsline {paragraph}{What is a Person}{156}{section*.146}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{159}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{160}{section*.147}%
\contentsline {section}{\numberline {4.7}Knights of Light}{164}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{164}{section*.148}%
\contentsline {paragraph}{Knowledge of the Heart}{165}{section*.149}%
\contentsline {paragraph}{The Universal Intellect}{166}{section*.150}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{167}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{167}{section*.151}%
\contentsline {subparagraph}{Formless Manifestation}{167}{section*.152}%
\contentsline {subparagraph}{Spaceless}{168}{section*.153}%
\contentsline {subparagraph}{Timeless}{168}{section*.154}%
\contentsline {subparagraph}{Summary}{168}{section*.155}%
\contentsline {paragraph}{Divine Soul or Manas}{168}{section*.156}%
\contentsline {paragraph}{Manifestation}{169}{section*.157}%
\contentsline {subparagraph}{Form or Essence}{169}{section*.158}%
\contentsline {subparagraph}{Matter or Substance}{169}{section*.159}%
\contentsline {subparagraph}{Space}{170}{section*.160}%
\contentsline {subparagraph}{Time}{170}{section*.161}%
\contentsline {subparagraph}{Psyche}{170}{section*.162}%
\contentsline {paragraph}{Summary}{170}{section*.163}%
\contentsline {paragraph}{Notes:}{170}{section*.164}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{171}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{177}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{177}{section.5.1}%
\contentsline {paragraph}{Symphony}{178}{section*.165}%
\contentsline {paragraph}{Life}{180}{section*.166}%
\contentsline {section}{\numberline {5.2}The Fourth Reverence}{181}{section.5.2}%
\contentsline {section}{\numberline {5.3}The True Sage}{184}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{188}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Human Person}{196}{section.5.5}%
\contentsline {paragraph}{Person}{197}{section*.167}%
\contentsline {paragraph}{Essence and Personality}{198}{section*.168}%
\contentsline {paragraph}{Destiny}{199}{section*.169}%
\contentsline {section}{\numberline {5.6}Blessed are the Meek}{200}{section.5.6}%
\contentsline {paragraph}{Powers of the soul}{200}{section*.170}%
\contentsline {paragraph}{Parable of the Coach}{201}{section*.171}%
\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{204}{section.5.7}%
\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{206}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{210}{section.5.9}%
\contentsline {paragraph}{Possibilities in Experience}{210}{section*.172}%
\contentsline {paragraph}{Essence and Existence}{211}{section*.173}%
\contentsline {paragraph}{Salvation}{212}{section*.174}%
\contentsline {paragraph}{Deliverance or Liberation}{212}{section*.175}%
\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{213}{section.5.10}%
\contentsline {paragraph}{The Possibility of Freedom}{213}{section*.176}%
\contentsline {paragraph}{The Possibility of Sin}{214}{section*.177}%
\contentsline {subparagraph}{Logos}{215}{section*.178}%
\contentsline {subparagraph}{Knowledge or Gnosis}{215}{section*.179}%
\contentsline {subparagraph}{Will or Power}{215}{section*.180}%
\contentsline {paragraph}{True Will}{216}{section*.181}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{217}{section.5.11}%
\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{219}{section.5.12}%
\contentsline {section}{\numberline {5.13}Unknowing and True Will}{225}{section.5.13}%
\contentsline {paragraph}{Going through the Ruins}{226}{section*.182}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{226}{section*.183}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{227}{section*.184}%
\contentsline {paragraph}{Esoteric Evolution}{228}{section*.185}%
\contentsline {paragraph}{The Subtle Rules the Dense}{229}{section*.186}%
\contentsline {paragraph}{Amor Fati}{229}{section*.187}%
\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{234}{section.5.14}%
\contentsline {paragraph}{Excursus on Reincarnation}{237}{section*.188}%
\contentsline {section}{\numberline {5.15}The Person as Subject}{239}{section.5.15}%
\contentsline {paragraph}{Knowing Oneself}{240}{section*.189}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{243}{section*.190}%
\contentsline {paragraph}{Crest Jewel}{247}{section*.191}%
\contentsline {paragraph}{Clarification}{247}{section*.192}%
\contentsline {paragraph}{Vivekacudamani}{247}{section*.193}%
\contentsline {paragraph}{Conclusion}{250}{section*.194}%
\contentsline {section}{\numberline {5.16}Genius and the Real Man}{258}{section.5.16}%
\contentsline {section}{\numberline {5.17}The True Man}{263}{section.5.17}%
\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{269}{section.5.18}%
\contentsline {paragraph}{Nobility and Nature}{269}{section*.195}%
\contentsline {paragraph}{True Life}{270}{section*.196}%
\contentsline {paragraph}{Law and Morality}{271}{section*.197}%
\contentsline {paragraph}{Nobility and the True Self}{272}{section*.198}%
\contentsline {paragraph}{Theosis}{274}{section*.199}%
\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{277}{section.5.19}%
\contentsline {paragraph}{World of Thought}{277}{section*.200}%
\contentsline {paragraph}{Field of Action}{279}{section*.201}%
\contentsline {paragraph}{The Notion of an Elite}{280}{section*.202}%
\contentsline {section}{\numberline {5.20}In Defense of Descartes}{284}{section.5.20}%
\contentsline {paragraph}{Descartes and the Poet}{285}{section*.203}%
\contentsline {paragraph}{Descartes and Intuition}{285}{section*.204}%
\contentsline {paragraph}{Modern Philosophy}{286}{section*.205}%
\contentsline {paragraph}{The Person}{287}{section*.206}%
\contentsline {paragraph}{States of Being}{288}{section*.207}%
\contentsline {section}{\numberline {5.21}Freedom and Destiny}{289}{section.5.21}%
\contentsline {paragraph}{Multiple Selves}{289}{section*.208}%
\contentsline {paragraph}{Freedom and Multiplicity}{289}{section*.209}%
\contentsline {paragraph}{Salvation and Freedom}{290}{section*.210}%
\contentsline {section}{\numberline {5.22}Man's Place in Nature}{291}{section.5.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{292}{section*.211}%
\contentsline {paragraph}{The Natural Law of Life}{292}{section*.212}%
\contentsline {paragraph}{Macrocosmic Initiation}{294}{section*.213}%
\contentsline {subparagraph}{The Noble Man}{295}{section*.214}%
\contentsline {subparagraph}{The Holy Man}{295}{section*.215}%
\contentsline {section}{\numberline {5.23}Spirituality for the XXIst Century}{302}{section.5.23}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{303}{section*.216}%
\contentsline {paragraph}{Thinking and Acting}{304}{section*.217}%
\contentsline {paragraph}{Cosmic}{305}{section*.218}%
\contentsline {subparagraph}{Being}{306}{section*.219}%
\contentsline {subparagraph}{Order}{306}{section*.220}%
\contentsline {subparagraph}{Intelligibility}{307}{section*.221}%
\contentsline {subparagraph}{Providence}{307}{section*.222}%
\contentsline {subparagraph}{Fall of Man}{307}{section*.223}%
\contentsline {subparagraph}{Summary}{308}{section*.224}%
\contentsline {section}{\numberline {5.24}Meditation on a World Conception}{313}{section.5.24}%
\contentsline {paragraph}{Ordered Whole}{315}{section*.225}%
\contentsline {paragraph}{Moral Nature}{316}{section*.226}%
\contentsline {paragraph}{Moral World Order}{316}{section*.227}%
\contentsline {paragraph}{Objections}{317}{section*.228}%
\contentsline {section}{\numberline {5.25}A Matter of Choice}{318}{section.5.25}%
\contentsline {paragraph}{Will vs Power}{319}{section*.229}%
\contentsline {paragraph}{Determinism}{319}{section*.230}%
\contentsline {paragraph}{Purification of the Will}{320}{section*.231}%
\contentsline {section}{\numberline {5.26}Self Knowledge}{320}{section.5.26}%
\contentsline {paragraph}{Knowledge of the Real I}{321}{section*.232}%
\contentsline {paragraph}{Levels of Being}{323}{section*.233}%
\contentsline {section}{\numberline {5.27}The Acting Person}{324}{section.5.27}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{325}{section*.234}%
\contentsline {section}{\numberline {5.28}Moral Imagination}{327}{section.5.28}%
\contentsline {section}{\numberline {5.29}The Castaway}{328}{section.5.29}%
\contentsline {section}{\numberline {5.30}The Purpose of Life}{341}{section.5.30}%
\contentsline {paragraph}{The Reality of the Moral Order}{343}{section*.235}%
\contentsline {paragraph}{Actualization}{344}{section*.236}%
\contentsline {section}{\numberline {5.31}Walking out of the Forest}{347}{section.5.31}%
\contentsline {paragraph}{Heaven and Earth}{348}{section*.237}%
\contentsline {paragraph}{Being and Beyond Being}{348}{section*.238}%
\contentsline {paragraph}{Infinite Possibilities}{349}{section*.239}%
\contentsline {paragraph}{Free Will and Necessity}{350}{section*.240}%
\contentsline {paragraph}{Evil and Privation}{350}{section*.241}%
\contentsline {paragraph}{Natural Evil}{351}{section*.242}%
\contentsline {paragraph}{Pain, Suffering and Hell}{351}{section*.243}%
\contentsline {paragraph}{Appendix}{351}{section*.244}%
\contentsline {section}{\numberline {5.32}Selfless Service to Humanity}{352}{section.5.32}%
\contentsline {paragraph}{Bhagavad Gita}{353}{section*.245}%
\contentsline {paragraph}{Modes of Spiritual Realization}{354}{section*.246}%
\contentsline {subparagraph}{Knowledge}{354}{section*.247}%
\contentsline {subparagraph}{Love}{354}{section*.248}%
\contentsline {subparagraph}{Action}{354}{section*.249}%
\contentsline {subparagraph}{Selflessness}{355}{section*.250}%
\contentsline {section}{\numberline {5.33}Indispensable Spiritual Qualities}{356}{section.5.33}%
\contentsline {paragraph}{Moralism}{357}{section*.251}%
\contentsline {paragraph}{Rationalism}{357}{section*.252}%
\contentsline {paragraph}{Qualities}{358}{section*.253}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{361}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{361}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{361}{section*.254}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{362}{section*.255}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{362}{section*.256}%
\contentsline {paragraph}{The world is the result of my will.}{362}{section*.257}%
\contentsline {paragraph}{My will can be spontaneous.}{362}{section*.258}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{363}{section*.259}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{363}{section*.260}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{363}{section*.261}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{364}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{365}{section*.262}%
\contentsline {paragraph}{Stage Two of Consciousness}{366}{section*.263}%
\contentsline {subparagraph}{Projections and Privation}{369}{section*.265}%
\contentsline {subparagraph}{The Shadow}{369}{section*.266}%
\contentsline {subparagraph}{The Mind}{369}{section*.267}%
\contentsline {subparagraph}{The Self}{369}{section*.268}%
\contentsline {paragraph}{Control}{377}{section*.272}%
\contentsline {paragraph}{Lack}{377}{section*.273}%
\contentsline {paragraph}{Eros}{377}{section*.274}%
\contentsline {paragraph}{Fate}{378}{section*.275}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{381}{section.6.3}%
\contentsline {paragraph}{Knowledge}{389}{section*.279}%
\contentsline {paragraph}{Power}{390}{section*.280}%
\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{409}{section.6.4}%
\contentsline {paragraph}{Order and Harmony}{410}{section*.282}%
\contentsline {paragraph}{Transcendence}{411}{section*.283}%
\contentsline {paragraph}{The Individual}{411}{section*.284}%
\contentsline {paragraph}{The Royal Path}{411}{section*.285}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{415}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{415}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{418}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{418}{section*.286}%
\contentsline {paragraph}{Executive Summary}{419}{section*.287}%
\contentsline {paragraph}{The Event Horizon}{419}{section*.288}%
\contentsline {paragraph}{Psychic Layers}{420}{section*.289}%
\contentsline {paragraph}{Image and Likeness}{420}{section*.290}%
\contentsline {paragraph}{New Age Distortions}{421}{section*.291}%
\contentsline {paragraph}{The Blessed State}{422}{section*.292}%
\contentsline {subparagraph}{Holy}{422}{section*.293}%
\contentsline {subparagraph}{Changeable}{422}{section*.294}%
\contentsline {subparagraph}{Sinless}{422}{section*.295}%
\contentsline {subparagraph}{Passionless}{423}{section*.296}%
\contentsline {subparagraph}{Conditions}{423}{section*.297}%
\contentsline {section}{\numberline {7.3}The Primordial State}{426}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{427}{section*.298}%
\contentsline {paragraph}{Innocence}{429}{section*.299}%
\contentsline {paragraph}{Knowledge}{429}{section*.300}%
\contentsline {paragraph}{Integrity}{431}{section*.301}%
\contentsline {paragraph}{Impassibility}{431}{section*.302}%
\contentsline {paragraph}{Immortality}{431}{section*.303}%
\contentsline {paragraph}{The End of the Beginning}{433}{section*.304}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{433}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{433}{section*.305}%
\contentsline {paragraph}{Perversion of Soul Life}{435}{section*.306}%
\contentsline {paragraph}{Initiation}{436}{section*.307}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{438}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{440}{section*.308}%
\contentsline {paragraph}{The Paradisal State}{442}{section*.309}%
\contentsline {paragraph}{The Natural}{442}{section*.310}%
\contentsline {paragraph}{The Preternatural}{444}{section*.311}%
\contentsline {paragraph}{The Supernatural}{444}{section*.312}%
\contentsline {paragraph}{The Edenic State}{444}{section*.313}%
\contentsline {paragraph}{Action follows Being}{446}{section*.314}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{446}{section*.315}%
\contentsline {paragraph}{Psychological Interpretation}{448}{section*.316}%
\contentsline {paragraph}{Mystical Sleep}{449}{section*.317}%
\contentsline {paragraph}{Knowing the Nature of Things}{450}{section*.318}%
\contentsline {paragraph}{The Names of Things}{451}{section*.319}%
\contentsline {paragraph}{The Law of Accidents}{452}{section*.320}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{454}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{454}{section*.321}%
\contentsline {paragraph}{Awakening to Eve}{456}{section*.322}%
\contentsline {paragraph}{The Cherubim Block the Way}{457}{section*.323}%
\contentsline {paragraph}{The Dweller of the Threshold}{457}{section*.324}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{458}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{458}{section*.325}%
\contentsline {paragraph}{Human State}{460}{section*.326}%
\contentsline {paragraph}{Diseased Souls}{461}{section*.327}%
\contentsline {paragraph}{Lost in the Wilderness}{463}{section*.328}%
\contentsline {paragraph}{Note}{463}{section*.329}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{465}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{465}{section*.330}%
\contentsline {subparagraph}{Man and Woman}{466}{section*.331}%
\contentsline {subparagraph}{Great War}{466}{section*.332}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{468}{section.7.9}%
\contentsline {section}{\numberline {7.10}Adam’s Choice}{474}{section.7.10}%
\contentsline {paragraph}{The Plan for Adam}{475}{section*.333}%
\contentsline {paragraph}{The Angels Revolt}{476}{section*.334}%
\contentsline {paragraph}{The Creation of Eve}{476}{section*.335}%
\contentsline {paragraph}{Warning to Adam}{476}{section*.336}%
\contentsline {paragraph}{Adam's Fall}{477}{section*.337}%
\contentsline {section}{\numberline {7.11}Keeping Warm: David and Abishag}{478}{section.7.11}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{483}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{483}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{484}{section*.338}%
\contentsline {paragraph}{Transhuman states}{485}{section*.339}%
\contentsline {paragraph}{Ideal type}{485}{section*.340}%
\contentsline {paragraph}{Individual Path}{485}{section*.341}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{486}{section.8.2}%
\contentsline {paragraph}{Nature}{488}{section*.342}%
\contentsline {paragraph}{Man}{488}{section*.343}%
\contentsline {paragraph}{Heaven}{488}{section*.344}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{489}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{490}{section*.345}%
\contentsline {paragraph}{Three States of consciousness}{491}{section*.346}%
\contentsline {paragraph}{The Universal Self}{491}{section*.347}%
\contentsline {paragraph}{Knowledge and Being}{491}{section*.348}%
\contentsline {paragraph}{The Multiple States}{492}{section*.349}%
\contentsline {paragraph}{Mythical Creatures}{492}{section*.350}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{494}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{495}{section*.351}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{497}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{500}{section*.352}%
\contentsline {paragraph}{Path of the Gods}{500}{section*.353}%
\contentsline {paragraph}{Theoretical Preparation}{502}{section*.354}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{502}{section.8.6}%
\contentsline {paragraph}{Namarupa}{503}{figure.8.1}%
\contentsline {paragraph}{Elements}{504}{section*.356}%
\contentsline {paragraph}{Atomism and Continuity}{504}{section*.357}%
\contentsline {paragraph}{States of Being}{505}{section*.358}%
\contentsline {paragraph}{Appendix}{507}{section*.359}%
\contentsline {section}{\numberline {8.7}On Being a Person}{508}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{509}{section*.360}%
\contentsline {paragraph}{States of Being}{510}{section*.361}%
\contentsline {paragraph}{Metaphysical Realization}{510}{section*.362}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{512}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{512}{section*.363}%
\contentsline {paragraph}{Evolution and Involution}{513}{section*.364}%
\contentsline {paragraph}{The Idea of the Good}{514}{section*.365}%
\contentsline {paragraph}{Rationality and Intellectuality}{514}{section*.366}%
\contentsline {paragraph}{Principle of Plenitude}{516}{section*.367}%
\contentsline {paragraph}{Principle of Continuity}{516}{section*.368}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{518}{section.8.9}%
\contentsline {paragraph}{Affinity}{520}{section*.369}%
\contentsline {paragraph}{Two Connected Beings}{520}{section*.370}%
\contentsline {paragraph}{Summary}{521}{section*.371}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{521}{section.8.10}%
\contentsline {paragraph}{Secret Language}{522}{section*.372}%
\contentsline {paragraph}{Immortality}{522}{section*.373}%
\contentsline {paragraph}{Manifesting Possibilities}{522}{section*.374}%
\contentsline {paragraph}{The Observer}{523}{section*.375}%
\contentsline {paragraph}{Spiritual Battle}{523}{section*.376}%
\contentsline {paragraph}{Angels}{524}{section*.377}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{526}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{527}{section*.378}%
\contentsline {paragraph}{Gnosis and Deeds}{528}{section*.379}%
\contentsline {paragraph}{The Heavenly Spheres}{528}{section*.380}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{530}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{530}{section*.381}%
\contentsline {paragraph}{Corporeal World}{531}{section*.382}%
\contentsline {paragraph}{Size of the Universe}{531}{section*.383}%
\contentsline {paragraph}{Animal Life}{533}{section*.384}%
\contentsline {paragraph}{Lemurians}{533}{section*.385}%
\contentsline {paragraph}{Human Beings}{534}{section*.386}%
\contentsline {paragraph}{Act and Potency}{536}{section*.387}%
\contentsline {paragraph}{Real Life}{536}{section*.388}%
\contentsline {paragraph}{Acknowledgements}{537}{section*.389}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{537}{section.8.13}%
\contentsline {paragraph}{King Lear}{539}{section*.390}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{542}{section.8.14}%
\contentsline {paragraph}{Interiority}{543}{section*.391}%
\contentsline {paragraph}{Christ the King}{545}{section*.392}%
\contentsline {paragraph}{Augustine's Ladder}{545}{section*.393}%
\contentsline {paragraph}{Natural Life}{546}{section*.394}%
\contentsline {paragraph}{Transitional State}{547}{section*.395}%
\contentsline {paragraph}{Ataraxia}{548}{section*.396}%
\contentsline {paragraph}{Intuition}{548}{section*.397}%
\contentsline {paragraph}{Union with God}{548}{section*.398}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{550}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{552}{section*.399}%
\contentsline {paragraph}{Elemental Spirits}{553}{section*.400}%
\contentsline {paragraph}{Possession by Elemental Spirits}{554}{section*.401}%
\contentsline {paragraph}{Planetary Spirits}{555}{section*.402}%
\contentsline {paragraph}{Unfinished Business}{557}{section*.403}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{559}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{559}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{562}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{566}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{567}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{570}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{571}{section*.404}%
\contentsline {paragraph}{The Christian Revelation}{572}{section*.405}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{578}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{579}{section*.406}%
\contentsline {subparagraph}{Monotheism}{579}{section*.407}%
\contentsline {subparagraph}{Esoteric Understanding.}{580}{section*.408}%
\contentsline {subparagraph}{The Three Worlds}{580}{section*.409}%
\contentsline {subparagraph}{Two Conceptions of God}{581}{section*.410}%
\contentsline {paragraph}{The Cosmic Covenant}{582}{section*.411}%
\contentsline {paragraph}{The Sky Father}{583}{section*.412}%
\contentsline {paragraph}{Angels and Cosmic Powers}{584}{section*.413}%
\contentsline {paragraph}{Sacrifice}{585}{section*.414}%
\contentsline {paragraph}{The Presence of God}{585}{section*.415}%
\contentsline {paragraph}{The Triple Character of God}{586}{section*.416}%
\contentsline {paragraph}{The Cosmic Mystery}{586}{section*.417}%
\contentsline {paragraph}{Sacrifice}{587}{section*.418}%
\contentsline {paragraph}{Positive and Negative Approaches}{588}{section*.419}%
\contentsline {paragraph}{The Hidden Source}{588}{section*.420}%
\contentsline {paragraph}{Thou Art That}{589}{section*.421}%
\contentsline {paragraph}{The Four States}{589}{section*.422}%
\contentsline {subparagraph}{Waking State}{590}{section*.423}%
\contentsline {subparagraph}{Dream State}{590}{section*.424}%
\contentsline {subparagraph}{Sleep State}{590}{section*.425}%
\contentsline {subparagraph}{Turiya}{590}{section*.426}%
\contentsline {paragraph}{Ego Death}{590}{section*.427}%
\contentsline {paragraph}{The Abyss}{591}{section*.428}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{597}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Four Happinesses}{601}{section.9.8}%
\contentsline {section}{\numberline {9.9}The Dragon Path}{602}{section.9.9}%
\contentsline {section}{\numberline {9.10}Subration}{606}{section.9.10}%
\contentsline {paragraph}{Appearance}{607}{section*.429}%
\contentsline {paragraph}{Reality}{608}{section*.430}%
\contentsline {paragraph}{Nonbeing}{609}{section*.431}%
\contentsline {paragraph}{Influences}{609}{section*.432}%
\contentsline {paragraph}{Science of Being}{609}{section*.433}%
\contentsline {section}{\numberline {9.11}The Butterfly Lovers}{611}{section.9.11}%
\contentsline {paragraph}{The Figurists}{612}{section*.434}%
\contentsline {paragraph}{Fuxi}{612}{section*.435}%
\contentsline {paragraph}{Birth and Death}{612}{section*.436}%
\contentsline {paragraph}{Iconography}{614}{section*.437}%
\contentsline {paragraph}{The Butterfly Lovers}{614}{section*.438}%
\contentsline {chapter}{\numberline {10}Principle and Action}{615}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{615}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.439}%
\contentsline {section}{\numberline {10.2}Chapter 2}{618}{section.10.2}%
\contentsline {paragraph}{Commentary}{618}{section*.440}%
\contentsline {paragraph}{Chinese text and literal translation}{619}{section*.441}%
\contentsline {section}{\numberline {10.3}Chapter 3}{620}{section.10.3}%
\contentsline {paragraph}{Commentary}{621}{section*.442}%
\contentsline {paragraph}{Chinese text and literal translation}{621}{section*.443}%
\contentsline {section}{\numberline {10.4}Chapter 4}{623}{section.10.4}%
\contentsline {paragraph}{Commentary}{623}{section*.444}%
\contentsline {paragraph}{Chinese text and literal translation}{624}{section*.445}%
\contentsline {section}{\numberline {10.5}Principle and Action 15}{625}{section.10.5}%
\contentsline {paragraph}{Chapter 15}{625}{section*.446}%
\contentsline {paragraph}{Chinese text and literal translation}{626}{section*.447}%
\contentsline {section}{\numberline {10.6}Chapter 16}{628}{section.10.6}%
\contentsline {paragraph}{Commentary}{628}{section*.448}%
\contentsline {paragraph}{Chinese text and literal translation}{629}{section*.449}%
\contentsline {section}{\numberline {10.7}Chapter 17}{631}{section.10.7}%
\contentsline {paragraph}{Commentary}{631}{section*.450}%
\contentsline {paragraph}{Chinese text and literal translation}{632}{section*.451}%
\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{633}{section.10.8}%
\contentsline {paragraph}{Chapter 18}{633}{section*.452}%
\contentsline {paragraph}{Chapter 19}{633}{section*.453}%
\contentsline {paragraph}{Commentary}{634}{section*.454}%
\contentsline {paragraph}{Chinese text and literal translation}{635}{section*.455}%
\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{636}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{640}{section.10.10}%
\contentsline {paragraph}{Chapter 20}{640}{section*.456}%
\contentsline {paragraph}{Chapter 21}{641}{section*.457}%
\contentsline {paragraph}{Commentary}{642}{section*.458}%
\contentsline {paragraph}{Chinese text and literal translation}{642}{section*.459}%
\contentsline {section}{\numberline {10.11}Chapter 22}{644}{section.10.11}%
\contentsline {paragraph}{Commentary}{645}{section*.460}%
\contentsline {paragraph}{Chinese text and literal translation}{646}{section*.461}%
\contentsline {section}{\numberline {10.12}Chapter 23}{648}{section.10.12}%
\contentsline {paragraph}{Commentary}{649}{section*.462}%
\contentsline {paragraph}{Chinese text and literal translation}{649}{section*.463}%
\contentsline {section}{\numberline {10.13}Chapter 24}{650}{section.10.13}%
\contentsline {paragraph}{Commentary}{651}{section*.464}%
\contentsline {paragraph}{Chinese text and literal translation}{651}{section*.465}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{653}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{653}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{655}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{658}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{658}{section*.466}%
\contentsline {paragraph}{Nonduality}{659}{section*.467}%
\contentsline {paragraph}{Nonbeing}{659}{section*.468}%
\contentsline {paragraph}{Letting Go}{660}{section*.469}%
\contentsline {paragraph}{The Purification of the Will}{662}{section*.470}%
\contentsline {paragraph}{Freedom and License}{663}{section*.471}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{667}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{672}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{677}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{677}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{679}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{681}{section*.472}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{681}{section*.473}%
\contentsline {paragraph}{The Temptation of Philosophy}{682}{section*.474}%
\contentsline {paragraph}{The Temptation of Science}{682}{section*.475}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{683}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{683}{section*.476}%
\contentsline {paragraph}{Abstract Knowledge}{684}{section*.477}%
\contentsline {paragraph}{Analogical Knowledge}{684}{section*.478}%
\contentsline {paragraph}{Intuitive Knowledge}{685}{section*.479}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{686}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{687}{section*.480}%
\contentsline {paragraph}{Classical Theism}{688}{section*.481}%
\contentsline {paragraph}{Consciousness and Knowledge}{689}{section*.482}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{691}{section.12.5}%
\contentsline {paragraph}{St Denis}{692}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{692}{section*.484}%
\contentsline {paragraph}{Thinking}{693}{section*.485}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{695}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{697}{section*.486}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{698}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{702}{section.12.8}%
\contentsline {paragraph}{Being and God}{703}{section*.487}%
\contentsline {paragraph}{Angelic Intelligences}{704}{section*.488}%
\contentsline {paragraph}{Man and Free Will}{705}{section*.489}%
\contentsline {section}{\numberline {12.9}Power as Causality}{710}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{712}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{714}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{717}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{717}{section*.490}%
\contentsline {paragraph}{Organic Thinking}{719}{section*.491}%
\contentsline {paragraph}{Mechanical Thinking}{719}{section*.492}%
\contentsline {paragraph}{Agents of Thought}{720}{section*.493}%
\contentsline {paragraph}{Tensions}{721}{section*.494}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{723}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{724}{section*.495}%
\contentsline {paragraph}{Four Stages}{725}{section*.496}%
\contentsline {paragraph}{The Recovery of Innocence}{727}{section*.497}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{727}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{731}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{735}{section*.498}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{737}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{738}{section*.499}%
\contentsline {paragraph}{Mackenna's Translation}{738}{section*.500}%
\contentsline {paragraph}{Commentary}{739}{section*.501}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{743}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{743}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{744}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{756}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{758}{section.13.4}%
\contentsline {paragraph}{Ontology}{758}{section*.502}%
\contentsline {paragraph}{Epistemology}{759}{section*.503}%
\contentsline {paragraph}{Revolt of the Spirit}{759}{section*.504}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{760}{section*.505}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{762}{section.13.5}%
\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{767}{section.13.6}%
\contentsline {paragraph}{Knowledge and Action}{768}{section*.506}%
\contentsline {paragraph}{Spiritual Authority}{769}{section*.507}%
\contentsline {paragraph}{Initiatory Organizations and Masonry}{770}{section*.508}%
\contentsline {paragraph}{Buddhism}{770}{section*.509}%
\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{770}{section*.510}%
\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{773}{section.13.7}%
\contentsline {paragraph}{Foundation}{774}{section*.511}%
\contentsline {paragraph}{External Structure}{774}{section*.512}%
\contentsline {paragraph}{Internal Structure}{774}{section*.513}%
\contentsline {paragraph}{Practical Dualism}{774}{section*.514}%
\contentsline {section}{\numberline {13.8}On Lacking Credentials}{776}{section.13.8}%
\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{778}{section.13.9}%
\contentsline {section}{\numberline {13.10}Three Amigos}{785}{section.13.10}%
\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{789}{section.13.11}%
\contentsline {section}{\numberline {13.12}Forgotten Tradition}{796}{section.13.12}%
\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{802}{section.13.13}%
\contentsline {section}{\numberline {13.14}Action and Contemplation}{804}{section.13.14}%
\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{821}{section.13.15}%
\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{826}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{830}{section.13.17}%
\contentsline {section}{\numberline {13.18}Guenon and Islam}{834}{section.13.18}%
\contentsline {paragraph}{Tradition}{835}{section*.515}%
\contentsline {paragraph}{Categorical}{835}{section*.516}%
\contentsline {paragraph}{Esoteric vs Exoteric}{836}{section*.517}%
\contentsline {paragraph}{Multiplicity of Forms}{837}{section*.518}%
\contentsline {paragraph}{Primordial Tradition}{837}{section*.519}%
\contentsline {paragraph}{Ahistorical}{838}{section*.520}%
\contentsline {paragraph}{Final Revelation}{838}{section*.521}%
\contentsline {section}{\numberline {13.19}The Case for Evola}{840}{section.13.19}%
\contentsline {paragraph}{Rationalism}{840}{section*.522}%
\contentsline {paragraph}{Scire}{841}{section*.523}%
\contentsline {paragraph}{Potere}{841}{section*.524}%
\contentsline {paragraph}{Audere}{842}{section*.525}%
\contentsline {section}{\numberline {13.20}Turning the Tables}{842}{section.13.20}%
\contentsline {paragraph}{Scholasticism}{843}{section*.526}%
\contentsline {paragraph}{Bureaucratic Initiation}{844}{section*.527}%
\contentsline {paragraph}{Fraud and Legitimacy}{846}{section*.528}%
\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{850}{section.13.21}%
\contentsline {paragraph}{World of Thought}{851}{section*.529}%
\contentsline {paragraph}{Field of Action}{852}{section*.530}%
\contentsline {paragraph}{The Notion of an Elite}{853}{section*.531}%
\contentsline {section}{\numberline {13.22}Confronting World Traditions}{857}{section.13.22}%
\contentsline {paragraph}{Grasping other Traditions}{858}{section*.532}%
\contentsline {paragraph}{Natural and Supernatural Man}{859}{section*.533}%
\contentsline {paragraph}{Transcendental Unity of Religions}{860}{section*.534}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{861}{section*.535}%
\contentsline {section}{\numberline {13.23}The Opposite of Identity}{866}{section.13.23}%
\contentsline {paragraph}{Recapitulation}{866}{section*.536}%
\contentsline {paragraph}{Normal and Healthy Society}{868}{section*.537}%
\contentsline {paragraph}{Pride and Sensuality}{869}{section*.538}%
\contentsline {section}{\numberline {13.24}The Seed of the Future World}{875}{section.13.24}%
\contentsline {section}{\numberline {13.25}Initiation and the State of War}{883}{section.13.25}%
\contentsline {section}{\numberline {13.26}Tradition and Being}{890}{section.13.26}%
\contentsline {subsubsection}{Confusion with Church Organization}{892}{section*.539}%
\contentsline {subsubsection}{Presentism}{892}{section*.540}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{892}{section*.541}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{892}{section*.542}%
\contentsline {subsubsection}{Paganism}{893}{section*.543}%
\contentsline {subsubsection}{Turning East}{893}{section*.544}%
\contentsline {paragraph}{False Traditionalism}{893}{section*.545}%
\contentsline {paragraph}{Forgetting Being}{894}{section*.546}%
\contentsline {paragraph}{Addiction to Thinking}{894}{section*.547}%
\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{908}{section.13.27}%
\contentsline {paragraph}{Exoteric}{909}{section*.548}%
\contentsline {paragraph}{Mesoteric}{910}{section*.549}%
\contentsline {paragraph}{Esoteric}{912}{section*.550}%
\contentsline {section}{\numberline {13.28}Esoterism and Exoteric Religion}{914}{section.13.28}%
\contentsline {section}{\numberline {13.29}Defending the Defensible}{915}{section.13.29}%
\contentsline {section}{\numberline {13.30}The Crown of Creation}{921}{section.13.30}%
\contentsline {paragraph}{Word and Symbol}{922}{section*.551}%
\contentsline {paragraph}{The Logos and Creation}{923}{section*.552}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{924}{section*.553}%
\contentsline {paragraph}{The Social Reign of Christ}{924}{section*.554}%
\contentsline {paragraph}{Epilogue}{925}{section*.555}%
\contentsline {section}{\numberline {13.31}Everyone Else Knows Better}{927}{section.13.31}%
\contentsline {paragraph}{Rationalism}{927}{section*.556}%
\contentsline {paragraph}{Intuition}{928}{section*.557}%
\contentsline {paragraph}{Verbal Disputes}{928}{section*.558}%
\contentsline {paragraph}{The Party Line}{929}{section*.559}%
\contentsline {paragraph}{Warning to the Possible Elite}{929}{section*.560}%
\contentsline {section}{\numberline {13.32}The Essence of the Traditions}{931}{section.13.32}%
\contentsline {paragraph}{The Two Worlds}{931}{section*.561}%
\contentsline {section}{\numberline {13.33}Why How What}{938}{section.13.33}%
\contentsline {paragraph}{Fundamental points}{938}{section*.562}%
\contentsline {paragraph}{The Nature of Things}{939}{section*.563}%
\contentsline {paragraph}{The Nature of Man}{939}{section*.564}%
\contentsline {paragraph}{Human Action}{939}{section*.565}%
\contentsline {paragraph}{One Tradition}{940}{section*.566}%
\contentsline {paragraph}{An Opportunity Lost}{940}{section*.567}%
\contentsline {paragraph}{Signs of the Times}{941}{section*.568}%
\contentsline {paragraph}{Ecumenism}{941}{section*.569}%
\contentsline {paragraph}{Ressourcement}{941}{section*.570}%
\contentsline {section}{\numberline {13.34}The Conversion of Rene Guenon}{942}{section.13.34}%
\contentsline {section}{\numberline {13.35}Guenon and Islam}{944}{section.13.35}%
\contentsline {paragraph}{Tradition}{945}{section*.571}%
\contentsline {paragraph}{Categorical}{945}{section*.572}%
\contentsline {paragraph}{Esoteric vs Exoteric}{946}{section*.573}%
\contentsline {paragraph}{Multiplicity of Forms}{947}{section*.574}%
\contentsline {paragraph}{Primordial Tradition}{947}{section*.575}%
\contentsline {paragraph}{Ahistorical}{948}{section*.576}%
\contentsline {paragraph}{Final Revelation}{948}{section*.577}%
\contentsline {section}{\numberline {13.36}The Exoteric Path}{950}{section.13.36}%
\contentsline {paragraph}{Guiding Principles}{951}{section*.578}%
\contentsline {paragraph}{Exoteric and Esoteric}{951}{section*.579}%
\contentsline {paragraph}{Paganism}{953}{section*.580}%
\contentsline {section}{\numberline {13.37}Sense and Nonsense}{960}{section.13.37}%
\contentsline {paragraph}{Being and Becoming}{961}{section*.581}%
\contentsline {paragraph}{Hierarchy and Docetism}{962}{section*.582}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{969}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{969}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{969}{section*.583}%
\contentsline {paragraph}{The Age of the Holy Spirit}{970}{section*.584}%
\contentsline {paragraph}{Active Truth}{971}{section*.585}%
\contentsline {subparagraph}{Active Type}{971}{section*.586}%
\contentsline {subparagraph}{Passive Type}{971}{section*.587}%
\contentsline {paragraph}{Conclusion}{972}{section*.588}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{973}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{974}{section*.589}%
\contentsline {paragraph}{Category Theory}{975}{section*.590}%
\contentsline {paragraph}{Fundamental Conditions}{976}{section*.591}%
\contentsline {paragraph}{Manifestation}{976}{section*.592}%
\contentsline {paragraph}{Tradition and the Political System}{977}{section*.593}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{979}{section*.594}%
\contentsline {paragraph}{The Decline of Tradition}{980}{section*.595}%
\contentsline {paragraph}{The Future of Tradition}{980}{section*.596}%
\contentsline {paragraph}{Further Reading}{981}{section*.597}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{983}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{983}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chess and the Royal Art}{986}{section.15.2}%
\contentsline {section}{\numberline {15.3}Intuition}{988}{section.15.3}%
\contentsline {section}{\numberline {15.4}Quality}{989}{section.15.4}%
\contentsline {section}{\numberline {15.5}The Human Being}{990}{section.15.5}%
\contentsline {section}{\numberline {15.6}Life of the Spirit}{991}{section.15.6}%
\contentsline {section}{\numberline {15.7}Nonduality}{994}{section.15.7}%
\contentsline {paragraph}{Dual Vision}{994}{section*.598}%
\contentsline {paragraph}{Nondual Vision}{995}{section*.599}%
\contentsline {paragraph}{Superimposition}{995}{section*.600}%
\contentsline {section}{\numberline {15.8}Illusion and Spiritual Warfare}{995}{section.15.8}%
\contentsline {paragraph}{We know ideas}{995}{section*.601}%
\contentsline {paragraph}{World as prior and independent}{996}{section*.602}%
\contentsline {paragraph}{Science as creative act}{996}{section*.603}%
\contentsline {paragraph}{We deduce a world}{997}{section*.604}%
\contentsline {paragraph}{Debate of the Geometers}{997}{section*.605}%
\contentsline {paragraph}{Will to power as fact}{997}{section*.606}%
\contentsline {paragraph}{Spiritual Warfare}{998}{section*.607}%
\contentsline {section}{\numberline {15.9}Oriental Metaphysics}{999}{section.15.9}%
\contentsline {paragraph}{Metaphysics}{1000}{section*.608}%
\contentsline {paragraph}{Western Metaphysics}{1002}{section*.609}%
\contentsline {paragraph}{Intuition}{1002}{section*.610}%
\contentsline {paragraph}{Realization}{1002}{section*.611}%
\contentsline {paragraph}{Primordial State}{1004}{section*.612}%
\contentsline {paragraph}{Higher States}{1005}{section*.613}%
\contentsline {paragraph}{Phenomena}{1005}{section*.614}%
\contentsline {paragraph}{Source of Teachings}{1006}{section*.615}%
\contentsline {section}{\numberline {15.10}Notes to Oriental Metaphysics}{1006}{section.15.10}%
\contentsline {paragraph}{Aporia}{1007}{section*.616}%
\contentsline {paragraph}{Stages of Rationality}{1008}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{1008}{section*.618}%
\contentsline {paragraph}{Degrees of Experience}{1009}{section*.619}%
\contentsline {paragraph}{Characteristic Signs}{1010}{section*.620}%
\contentsline {paragraph}{Lessons to be Learned}{1010}{section*.621}%
\contentsline {paragraph}{One Thing Needful}{1011}{section*.622}%
\contentsline {section}{\numberline {15.11}The Intellectual Love of God}{1011}{section.15.11}%
\contentsline {section}{\numberline {15.12}Space Aliens, Pigs, Roosters, and Snakes}{1018}{section.15.12}%
\contentsline {paragraph}{The Three Poisons}{1019}{section*.623}%
\contentsline {paragraph}{The Human Kingdom}{1021}{section*.624}%
\contentsline {paragraph}{Incarnation}{1022}{section*.625}%
\contentsline {paragraph}{Alien Teachings}{1024}{section*.626}%
\contentsline {section}{\numberline {15.13}Hunting Iguanas}{1025}{section.15.13}%
\contentsline {paragraph}{Right Action}{1026}{section*.627}%
\contentsline {paragraph}{Corruption of Right Order}{1028}{section*.628}%
\contentsline {section}{\numberline {15.14}Infidels and the Faithful}{1029}{section.15.14}%
\contentsline {paragraph}{Appendix}{1030}{section*.629}%
\contentsline {section}{\numberline {15.15}Defects and Accidents}{1031}{section.15.15}%
\contentsline {paragraph}{Obstacles to Initiation}{1032}{section*.630}%
\contentsline {paragraph}{Law of Accidents}{1033}{section*.631}%
\contentsline {paragraph}{Victim Souls}{1034}{section*.632}%
\contentsline {section}{\numberline {15.16}Asleep to the Real World}{1036}{section.15.16}%
\contentsline {paragraph}{The Myth}{1037}{section*.633}%
\contentsline {paragraph}{Plato}{1037}{section*.634}%
\contentsline {paragraph}{Aristotle}{1038}{section*.635}%
