\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}%
\contentsline {paragraph}{Buddhi}{19}{section*.10}%
\contentsline {paragraph}{Manas}{19}{section*.11}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}%
\contentsline {paragraph}{The Self}{20}{section*.12}%
\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}%
\contentsline {paragraph}{Universals}{22}{section*.14}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}%
\contentsline {paragraph}{States of the being}{24}{section*.16}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}%
\contentsline {paragraph}{The Three Forces}{30}{section*.19}%
\contentsline {paragraph}{The Human State}{31}{section*.20}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{33}{section*.21}%
\contentsline {paragraph}{Jivatman}{33}{section*.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}%
\contentsline {paragraph}{Intellect}{35}{section*.24}%
\contentsline {paragraph}{Ego}{36}{section*.25}%
\contentsline {paragraph}{Mind}{36}{section*.26}%
\contentsline {paragraph}{Organs}{36}{section*.27}%
\contentsline {paragraph}{Subtle Elements}{37}{section*.28}%
\contentsline {paragraph}{Gross Elements}{37}{section*.29}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{42}{section*.31}%
\contentsline {paragraph}{Space}{42}{section*.32}%
\contentsline {paragraph}{Quantum World}{42}{section*.33}%
\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}%
\contentsline {paragraph}{Intelligibility}{43}{section*.35}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}%
\contentsline {paragraph}{Laws}{46}{section*.36}%
\contentsline {paragraph}{Subtle State}{47}{section*.37}%
\contentsline {paragraph}{Intellectual Center}{47}{section*.38}%
\contentsline {paragraph}{Emotional Center}{48}{section*.39}%
\contentsline {paragraph}{Motor Center}{49}{section*.40}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}%
\contentsline {paragraph}{Categories}{54}{section*.45}%
\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}%
\contentsline {paragraph}{Macrocosm}{55}{section*.47}%
\contentsline {paragraph}{Archetypes}{55}{section*.48}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{60}{section*.54}%
\contentsline {paragraph}{Form and Matter}{61}{section*.55}%
\contentsline {paragraph}{Act and Potency}{61}{section*.56}%
\contentsline {paragraph}{Privation}{61}{section*.57}%
\contentsline {paragraph}{Human Being}{62}{section*.58}%
\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}%
\contentsline {paragraph}{Active Creation}{63}{section*.60}%
\contentsline {paragraph}{Summary}{64}{section*.61}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}%
\contentsline {paragraph}{Extension}{68}{section*.62}%
\contentsline {paragraph}{Thought}{68}{section*.63}%
\contentsline {paragraph}{Logos}{68}{section*.64}%
\contentsline {paragraph}{Hidden History}{69}{section*.65}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}%
\contentsline {paragraph}{Freedom}{70}{section*.66}%
\contentsline {paragraph}{Nonduality}{70}{section*.67}%
\contentsline {paragraph}{Unity}{71}{section*.68}%
\contentsline {paragraph}{Summary}{72}{section*.69}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{78}{section*.70}%
\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}%
\contentsline {paragraph}{Karma and Personality}{80}{section*.72}%
\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}%
\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}%
\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}%
\contentsline {paragraph}{The Unity of Existence}{85}{section*.76}%
\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}%
\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}%
\contentsline {paragraph}{The Will of God}{87}{section*.79}%
\contentsline {paragraph}{Detachment and Impassibility}{88}{section*.80}%
\contentsline {paragraph}{Imperturbability}{88}{section*.81}%
\contentsline {section}{\numberline {3.9}The Infinite}{89}{section.3.9}%
\contentsline {paragraph}{One}{90}{section*.82}%
\contentsline {paragraph}{Indivisible}{90}{section*.83}%
\contentsline {paragraph}{Eternal}{90}{section*.84}%
\contentsline {paragraph}{Unchanging}{90}{section*.85}%
\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}%
\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{98}{section.4.3}%
\contentsline {paragraph}{Possibilities in Experience}{98}{section*.87}%
\contentsline {paragraph}{Essence and Existence}{99}{section*.88}%
\contentsline {paragraph}{Salvation}{100}{section*.89}%
\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}%
\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{101}{section.4.4}%
\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}%
\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}%
\contentsline {subparagraph}{Logos}{103}{section*.93}%
\contentsline {subparagraph}{Knowledge or Gnosis}{103}{section*.94}%
\contentsline {subparagraph}{Will or Power}{104}{section*.95}%
\contentsline {paragraph}{True Will}{104}{section*.96}%
\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{105}{section.4.5}%
\contentsline {section}{\numberline {4.6}Genius and the Real Man}{108}{section.4.6}%
\contentsline {section}{\numberline {4.7}Philosophy and the Noble Life}{112}{section.4.7}%
\contentsline {paragraph}{Nobility and Nature}{113}{section*.97}%
\contentsline {paragraph}{True Life}{113}{section*.98}%
\contentsline {paragraph}{Law and Morality}{114}{section*.99}%
\contentsline {paragraph}{Nobility and the True Self}{115}{section*.100}%
\contentsline {paragraph}{Theosis}{117}{section*.101}%
\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Primordial State}{121}{section.5.1}%
\contentsline {paragraph}{Life in the Edenic Bower}{122}{section*.102}%
\contentsline {paragraph}{Innocence}{124}{section*.103}%
\contentsline {paragraph}{Knowledge}{125}{section*.104}%
\contentsline {paragraph}{Integrity}{126}{section*.105}%
\contentsline {paragraph}{Impassibility}{126}{section*.106}%
\contentsline {paragraph}{Immortality}{126}{section*.107}%
\contentsline {paragraph}{The End of the Beginning}{128}{section*.108}%
\contentsline {section}{\numberline {5.2}The Fall from the Primordial State}{128}{section.5.2}%
\contentsline {paragraph}{Effects of the Fall}{128}{section*.109}%
\contentsline {paragraph}{Perversion of Soul Life}{130}{section*.110}%
\contentsline {paragraph}{Initiation}{130}{section*.111}%
\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{139}{chapter.6}%
\contentsline {section}{\numberline {6.1}Divine Journey Summary}{139}{section.6.1}%
\contentsline {paragraph}{Postmortem States}{140}{section*.112}%
\contentsline {paragraph}{Transhuman states}{141}{section*.113}%
\contentsline {paragraph}{Ideal type}{141}{section*.114}%
\contentsline {paragraph}{Individual Path}{141}{section*.115}%
\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{142}{section.6.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{143}{section*.116}%
\contentsline {paragraph}{Three States of consciousness}{144}{section*.117}%
\contentsline {paragraph}{The Universal Self}{144}{section*.118}%
\contentsline {paragraph}{Knowledge and Being}{144}{section*.119}%
\contentsline {paragraph}{The Multiple States}{145}{section*.120}%
\contentsline {paragraph}{Mythical Creatures}{145}{section*.121}%
\contentsline {section}{\numberline {6.3}Astral Symbolism}{147}{section.6.3}%
\contentsline {paragraph}{The Literal Meaning}{148}{section*.122}%
\contentsline {section}{\numberline {6.4}The Divine Journey}{150}{section.6.4}%
\contentsline {paragraph}{Path of the Ancestors}{153}{section*.123}%
\contentsline {paragraph}{Path of the Gods}{153}{section*.124}%
\contentsline {paragraph}{Theoretical Preparation}{155}{section*.125}%
\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{155}{section.6.5}%
\contentsline {paragraph}{Namarupa}{156}{figure.6.1}%
\contentsline {paragraph}{Elements}{157}{section*.127}%
\contentsline {paragraph}{Atomism and Continuity}{157}{section*.128}%
\contentsline {paragraph}{States of Being}{158}{section*.129}%
\contentsline {paragraph}{Appendix}{160}{section*.130}%
\contentsline {section}{\numberline {6.6}On Being a Person}{161}{section.6.6}%
\contentsline {paragraph}{Person and Ego}{162}{section*.131}%
\contentsline {paragraph}{States of Being}{163}{section*.132}%
\contentsline {paragraph}{Metaphysical Realization}{163}{section*.133}%
\contentsline {section}{\numberline {6.7}Principles of Manifestation}{165}{section.6.7}%
\contentsline {paragraph}{Profane Worldview}{165}{section*.134}%
\contentsline {paragraph}{Evolution and Involution}{166}{section*.135}%
\contentsline {paragraph}{The Idea of the Good}{167}{section*.136}%
\contentsline {paragraph}{Rationality and Intellectuality}{167}{section*.137}%
\contentsline {paragraph}{Principle of Plenitude}{168}{section*.138}%
\contentsline {paragraph}{Principle of Continuity}{169}{section*.139}%
\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{171}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{171}{section.7.1}%
\contentsline {paragraph}{What Is Spiritualism}{172}{section*.140}%
\contentsline {paragraph}{Macrocosm}{173}{section*.141}%
\contentsline {paragraph}{Microcosm}{174}{section*.142}%
\contentsline {paragraph}{The Thirst for Action}{174}{section*.143}%
\contentsline {paragraph}{Active Spirituality}{175}{section*.144}%
\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{177}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Knowledge of God}{177}{section.8.1}%
\contentsline {paragraph}{The Pagan and Contemplation}{178}{section*.145}%
\contentsline {paragraph}{The Christian Revelation}{179}{section*.146}%
\contentsline {section}{\numberline {8.2}Subration}{185}{section.8.2}%
\contentsline {paragraph}{Appearance}{186}{section*.147}%
\contentsline {paragraph}{Reality}{187}{section*.148}%
\contentsline {paragraph}{Nonbeing}{187}{section*.149}%
\contentsline {paragraph}{Influences}{188}{section*.150}%
\contentsline {paragraph}{Science of Being}{188}{section*.151}%
\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{191}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{191}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Metaphysics of Nonbeing}{192}{section.9.2}%
\contentsline {paragraph}{Metaphysics of Being}{192}{section*.152}%
\contentsline {paragraph}{Nonduality}{193}{section*.153}%
\contentsline {paragraph}{Nonbeing}{194}{section*.154}%
\contentsline {paragraph}{Letting Go}{195}{section*.155}%
\contentsline {paragraph}{The Purification of the Will}{197}{section*.156}%
\contentsline {paragraph}{Freedom and License}{197}{section*.157}%
\contentsline {section}{\numberline {9.3}Logos and Chaos}{202}{section.9.3}%
\contentsline {chapter}{\numberline {10}Epistemology}{207}{chapter.10}%
\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{207}{section.10.1}%
\contentsline {paragraph}{Short Circuits}{208}{section*.158}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{209}{section*.159}%
\contentsline {paragraph}{The Temptation of Philosophy}{209}{section*.160}%
\contentsline {paragraph}{The Temptation of Science}{210}{section*.161}%
\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{211}{section.10.2}%
\contentsline {paragraph}{Sense Knowledge}{211}{section*.162}%
\contentsline {paragraph}{Abstract Knowledge}{211}{section*.163}%
\contentsline {paragraph}{Analogical Knowledge}{212}{section*.164}%
\contentsline {paragraph}{Intuitive Knowledge}{213}{section*.165}%
\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{213}{section.10.3}%
\contentsline {paragraph}{Angelic Knowledge}{215}{section*.166}%
\contentsline {paragraph}{Classical Theism}{215}{section*.167}%
\contentsline {paragraph}{Consciousness and Knowledge}{217}{section*.168}%
\contentsline {section}{\numberline {10.4}Losing One's Head}{218}{section.10.4}%
\contentsline {paragraph}{St Denis}{219}{figure.10.1}%
\contentsline {paragraph}{The New Dark Age}{220}{section*.170}%
\contentsline {paragraph}{Thinking}{221}{section*.171}%
\contentsline {section}{\numberline {10.5}The Knower and the Known}{222}{section.10.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{224}{section*.172}%
\contentsline {section}{\numberline {10.6}Knowledge of the Future}{226}{section.10.6}%
\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{229}{section.10.7}%
\contentsline {paragraph}{Being and God}{230}{section*.173}%
\contentsline {paragraph}{Angelic Intelligences}{232}{section*.174}%
\contentsline {paragraph}{Man and Free Will}{233}{section*.175}%
\contentsline {chapter}{\numberline {11}Notes on metaphysics}{239}{chapter.11}%
\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{239}{section.11.1}%
\contentsline {paragraph}{Metaphysics}{240}{section*.176}%
\contentsline {paragraph}{Western Metaphysics}{242}{section*.177}%
\contentsline {paragraph}{Intuition}{242}{section*.178}%
\contentsline {paragraph}{Realization}{242}{section*.179}%
\contentsline {paragraph}{Primordial State}{244}{section*.180}%
\contentsline {paragraph}{Higher States}{245}{section*.181}%
\contentsline {paragraph}{Phenomena}{245}{section*.182}%
\contentsline {paragraph}{Source of Teachings}{246}{section*.183}%
\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{246}{section.11.2}%
\contentsline {paragraph}{Aporia}{247}{section*.184}%
\contentsline {paragraph}{Stages of Rationality}{248}{figure.11.1}%
\contentsline {paragraph}{Occam's Razor}{248}{section*.186}%
\contentsline {paragraph}{Degrees of Experience}{249}{section*.187}%
\contentsline {paragraph}{Characteristic Signs}{250}{section*.188}%
\contentsline {paragraph}{Lessons to be Learned}{250}{section*.189}%
\contentsline {paragraph}{One Thing Needful}{251}{section*.190}%
