\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}%
\contentsline {paragraph}{Buddhi}{19}{section*.10}%
\contentsline {paragraph}{Manas}{19}{section*.11}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}%
\contentsline {paragraph}{The Self}{20}{section*.12}%
\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}%
\contentsline {paragraph}{Universals}{22}{section*.14}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}%
\contentsline {paragraph}{States of the being}{24}{section*.16}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}%
\contentsline {paragraph}{The Three Forces}{30}{section*.19}%
\contentsline {paragraph}{The Human State}{31}{section*.20}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{33}{section*.21}%
\contentsline {paragraph}{Jivatman}{33}{section*.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}%
\contentsline {paragraph}{Intellect}{35}{section*.24}%
\contentsline {paragraph}{Ego}{36}{section*.25}%
\contentsline {paragraph}{Mind}{36}{section*.26}%
\contentsline {paragraph}{Organs}{36}{section*.27}%
\contentsline {paragraph}{Subtle Elements}{37}{section*.28}%
\contentsline {paragraph}{Gross Elements}{37}{section*.29}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{42}{section*.31}%
\contentsline {paragraph}{Space}{42}{section*.32}%
\contentsline {paragraph}{Quantum World}{42}{section*.33}%
\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}%
\contentsline {paragraph}{Intelligibility}{43}{section*.35}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}%
\contentsline {paragraph}{Laws}{46}{section*.36}%
\contentsline {paragraph}{Subtle State}{47}{section*.37}%
\contentsline {paragraph}{Intellectual Center}{47}{section*.38}%
\contentsline {paragraph}{Emotional Center}{48}{section*.39}%
\contentsline {paragraph}{Motor Center}{49}{section*.40}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}%
\contentsline {paragraph}{Categories}{54}{section*.45}%
\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}%
\contentsline {paragraph}{Macrocosm}{55}{section*.47}%
\contentsline {paragraph}{Archetypes}{55}{section*.48}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{60}{section*.54}%
\contentsline {paragraph}{Form and Matter}{61}{section*.55}%
\contentsline {paragraph}{Act and Potency}{61}{section*.56}%
\contentsline {paragraph}{Privation}{61}{section*.57}%
\contentsline {paragraph}{Human Being}{62}{section*.58}%
\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}%
\contentsline {paragraph}{Active Creation}{63}{section*.60}%
\contentsline {paragraph}{Summary}{64}{section*.61}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}%
\contentsline {paragraph}{Extension}{68}{section*.62}%
\contentsline {paragraph}{Thought}{68}{section*.63}%
\contentsline {paragraph}{Logos}{68}{section*.64}%
\contentsline {paragraph}{Hidden History}{69}{section*.65}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}%
\contentsline {paragraph}{Freedom}{70}{section*.66}%
\contentsline {paragraph}{Nonduality}{70}{section*.67}%
\contentsline {paragraph}{Unity}{71}{section*.68}%
\contentsline {paragraph}{Summary}{72}{section*.69}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{78}{section*.70}%
\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}%
\contentsline {paragraph}{Karma and Personality}{80}{section*.72}%
\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}%
\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}%
\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}%
\contentsline {paragraph}{The Unity of Existence}{84}{section*.76}%
\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}%
\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}%
\contentsline {paragraph}{The Will of God}{87}{section*.79}%
\contentsline {paragraph}{Detachment and Impassibility}{87}{section*.80}%
\contentsline {paragraph}{Imperturbability}{88}{section*.81}%
\contentsline {section}{\numberline {3.9}The Infinite}{88}{section.3.9}%
\contentsline {paragraph}{One}{89}{section*.82}%
\contentsline {paragraph}{Indivisible}{89}{section*.83}%
\contentsline {paragraph}{Eternal}{89}{section*.84}%
\contentsline {paragraph}{Unchanging}{90}{section*.85}%
\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}%
\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{99}{section.4.3}%
\contentsline {paragraph}{Possibilities in Experience}{99}{section*.87}%
\contentsline {paragraph}{Essence and Existence}{100}{section*.88}%
\contentsline {paragraph}{Salvation}{101}{section*.89}%
\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}%
\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{102}{section.4.4}%
\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}%
\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}%
\contentsline {subparagraph}{Logos}{104}{section*.93}%
\contentsline {subparagraph}{Knowledge or Gnosis}{104}{section*.94}%
\contentsline {subparagraph}{Will or Power}{104}{section*.95}%
\contentsline {paragraph}{True Will}{105}{section*.96}%
\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{106}{section.4.5}%
\contentsline {section}{\numberline {4.6}Unknowing and True Will}{108}{section.4.6}%
\contentsline {paragraph}{Going through the Ruins}{109}{section*.97}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{109}{section*.98}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{110}{section*.99}%
\contentsline {paragraph}{Esoteric Evolution}{111}{section*.100}%
\contentsline {paragraph}{The Subtle Rules the Dense}{112}{section*.101}%
\contentsline {paragraph}{Amor Fati}{112}{section*.102}%
\contentsline {section}{\numberline {4.7}Genius and the Real Man}{117}{section.4.7}%
\contentsline {section}{\numberline {4.8}Philosophy and the Noble Life}{122}{section.4.8}%
\contentsline {paragraph}{Nobility and Nature}{122}{section*.103}%
\contentsline {paragraph}{True Life}{123}{section*.104}%
\contentsline {paragraph}{Law and Morality}{124}{section*.105}%
\contentsline {paragraph}{Nobility and the True Self}{125}{section*.106}%
\contentsline {paragraph}{Theosis}{127}{section*.107}%
\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Edenic State}{131}{section.5.1}%
\contentsline {paragraph}{Magical Artist}{131}{section*.108}%
\contentsline {paragraph}{Executive Summary}{132}{section*.109}%
\contentsline {paragraph}{The Event Horizon}{132}{section*.110}%
\contentsline {paragraph}{Psychic Layers}{132}{section*.111}%
\contentsline {paragraph}{Image and Likeness}{133}{section*.112}%
\contentsline {paragraph}{New Age Distortions}{134}{section*.113}%
\contentsline {paragraph}{The Blessed State}{134}{section*.114}%
\contentsline {subparagraph}{Holy}{135}{section*.115}%
\contentsline {subparagraph}{Changeable}{135}{section*.116}%
\contentsline {subparagraph}{Sinless}{135}{section*.117}%
\contentsline {subparagraph}{Passionless}{136}{section*.118}%
\contentsline {subparagraph}{Conditions}{136}{section*.119}%
\contentsline {section}{\numberline {5.2}The Primordial State}{138}{section.5.2}%
\contentsline {paragraph}{Life in the Edenic Bower}{140}{section*.120}%
\contentsline {paragraph}{Innocence}{141}{section*.121}%
\contentsline {paragraph}{Knowledge}{142}{section*.122}%
\contentsline {paragraph}{Integrity}{143}{section*.123}%
\contentsline {paragraph}{Impassibility}{143}{section*.124}%
\contentsline {paragraph}{Immortality}{144}{section*.125}%
\contentsline {paragraph}{The End of the Beginning}{145}{section*.126}%
\contentsline {section}{\numberline {5.3}The Fall from the Primordial State}{145}{section.5.3}%
\contentsline {paragraph}{Effects of the Fall}{146}{section*.127}%
\contentsline {paragraph}{Perversion of Soul Life}{147}{section*.128}%
\contentsline {paragraph}{Initiation}{148}{section*.129}%
\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}Divine Journey Summary}{155}{section.6.1}%
\contentsline {paragraph}{Postmortem States}{156}{section*.130}%
\contentsline {paragraph}{Transhuman states}{157}{section*.131}%
\contentsline {paragraph}{Ideal type}{157}{section*.132}%
\contentsline {paragraph}{Individual Path}{157}{section*.133}%
\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{158}{section.6.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{159}{section*.134}%
\contentsline {paragraph}{Three States of consciousness}{160}{section*.135}%
\contentsline {paragraph}{The Universal Self}{160}{section*.136}%
\contentsline {paragraph}{Knowledge and Being}{160}{section*.137}%
\contentsline {paragraph}{The Multiple States}{161}{section*.138}%
\contentsline {paragraph}{Mythical Creatures}{161}{section*.139}%
\contentsline {section}{\numberline {6.3}Astral Symbolism}{163}{section.6.3}%
\contentsline {paragraph}{The Literal Meaning}{164}{section*.140}%
\contentsline {section}{\numberline {6.4}The Divine Journey}{166}{section.6.4}%
\contentsline {paragraph}{Path of the Ancestors}{169}{section*.141}%
\contentsline {paragraph}{Path of the Gods}{169}{section*.142}%
\contentsline {paragraph}{Theoretical Preparation}{171}{section*.143}%
\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{171}{section.6.5}%
\contentsline {paragraph}{Namarupa}{172}{figure.6.1}%
\contentsline {paragraph}{Elements}{173}{section*.145}%
\contentsline {paragraph}{Atomism and Continuity}{173}{section*.146}%
\contentsline {paragraph}{States of Being}{174}{section*.147}%
\contentsline {paragraph}{Appendix}{176}{section*.148}%
\contentsline {section}{\numberline {6.6}On Being a Person}{177}{section.6.6}%
\contentsline {paragraph}{Person and Ego}{178}{section*.149}%
\contentsline {paragraph}{States of Being}{179}{section*.150}%
\contentsline {paragraph}{Metaphysical Realization}{179}{section*.151}%
\contentsline {section}{\numberline {6.7}Principles of Manifestation}{181}{section.6.7}%
\contentsline {paragraph}{Profane Worldview}{181}{section*.152}%
\contentsline {paragraph}{Evolution and Involution}{182}{section*.153}%
\contentsline {paragraph}{The Idea of the Good}{183}{section*.154}%
\contentsline {paragraph}{Rationality and Intellectuality}{183}{section*.155}%
\contentsline {paragraph}{Principle of Plenitude}{184}{section*.156}%
\contentsline {paragraph}{Principle of Continuity}{185}{section*.157}%
\contentsline {section}{\numberline {6.8}Cosmic Environment}{187}{section.6.8}%
\contentsline {paragraph}{Affinity}{189}{section*.158}%
\contentsline {paragraph}{Two Connected Beings}{189}{section*.159}%
\contentsline {paragraph}{Summary}{190}{section*.160}%
\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{191}{section.7.1}%
\contentsline {paragraph}{What Is Spiritualism}{192}{section*.161}%
\contentsline {paragraph}{Macrocosm}{193}{section*.162}%
\contentsline {paragraph}{Microcosm}{194}{section*.163}%
\contentsline {paragraph}{The Thirst for Action}{194}{section*.164}%
\contentsline {paragraph}{Active Spirituality}{195}{section*.165}%
\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{197}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Knowledge of God}{197}{section.8.1}%
\contentsline {paragraph}{The Pagan and Contemplation}{198}{section*.166}%
\contentsline {paragraph}{The Christian Revelation}{199}{section*.167}%
\contentsline {section}{\numberline {8.2}Subration}{205}{section.8.2}%
\contentsline {paragraph}{Appearance}{206}{section*.168}%
\contentsline {paragraph}{Reality}{207}{section*.169}%
\contentsline {paragraph}{Nonbeing}{207}{section*.170}%
\contentsline {paragraph}{Influences}{208}{section*.171}%
\contentsline {paragraph}{Science of Being}{208}{section*.172}%
\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{211}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{211}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{213}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{216}{section.9.3}%
\contentsline {paragraph}{Metaphysics of Being}{216}{section*.173}%
\contentsline {paragraph}{Nonduality}{217}{section*.174}%
\contentsline {paragraph}{Nonbeing}{217}{section*.175}%
\contentsline {paragraph}{Letting Go}{218}{section*.176}%
\contentsline {paragraph}{The Purification of the Will}{220}{section*.177}%
\contentsline {paragraph}{Freedom and License}{221}{section*.178}%
\contentsline {section}{\numberline {9.4}Logos and Chaos}{225}{section.9.4}%
\contentsline {chapter}{\numberline {10}Epistemology}{231}{chapter.10}%
\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{231}{section.10.1}%
\contentsline {paragraph}{Short Circuits}{232}{section*.179}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{233}{section*.180}%
\contentsline {paragraph}{The Temptation of Philosophy}{233}{section*.181}%
\contentsline {paragraph}{The Temptation of Science}{234}{section*.182}%
\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{235}{section.10.2}%
\contentsline {paragraph}{Sense Knowledge}{235}{section*.183}%
\contentsline {paragraph}{Abstract Knowledge}{235}{section*.184}%
\contentsline {paragraph}{Analogical Knowledge}{236}{section*.185}%
\contentsline {paragraph}{Intuitive Knowledge}{237}{section*.186}%
\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{237}{section.10.3}%
\contentsline {paragraph}{Angelic Knowledge}{239}{section*.187}%
\contentsline {paragraph}{Classical Theism}{239}{section*.188}%
\contentsline {paragraph}{Consciousness and Knowledge}{241}{section*.189}%
\contentsline {section}{\numberline {10.4}Losing One's Head}{242}{section.10.4}%
\contentsline {paragraph}{St Denis}{243}{figure.10.1}%
\contentsline {paragraph}{The New Dark Age}{244}{section*.191}%
\contentsline {paragraph}{Thinking}{245}{section*.192}%
\contentsline {section}{\numberline {10.5}The Knower and the Known}{246}{section.10.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{248}{section*.193}%
\contentsline {section}{\numberline {10.6}Knowledge of the Future}{250}{section.10.6}%
\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{253}{section.10.7}%
\contentsline {paragraph}{Being and God}{254}{section*.194}%
\contentsline {paragraph}{Angelic Intelligences}{256}{section*.195}%
\contentsline {paragraph}{Man and Free Will}{257}{section*.196}%
\contentsline {chapter}{\numberline {11}Notes on metaphysics}{263}{chapter.11}%
\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{263}{section.11.1}%
\contentsline {paragraph}{Metaphysics}{264}{section*.197}%
\contentsline {paragraph}{Western Metaphysics}{266}{section*.198}%
\contentsline {paragraph}{Intuition}{266}{section*.199}%
\contentsline {paragraph}{Realization}{266}{section*.200}%
\contentsline {paragraph}{Primordial State}{268}{section*.201}%
\contentsline {paragraph}{Higher States}{269}{section*.202}%
\contentsline {paragraph}{Phenomena}{269}{section*.203}%
\contentsline {paragraph}{Source of Teachings}{270}{section*.204}%
\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{270}{section.11.2}%
\contentsline {paragraph}{Aporia}{271}{section*.205}%
\contentsline {paragraph}{Stages of Rationality}{272}{figure.11.1}%
\contentsline {paragraph}{Occam's Razor}{272}{section*.207}%
\contentsline {paragraph}{Degrees of Experience}{273}{section*.208}%
\contentsline {paragraph}{Characteristic Signs}{274}{section*.209}%
\contentsline {paragraph}{Lessons to be Learned}{274}{section*.210}%
\contentsline {paragraph}{One Thing Needful}{275}{section*.211}%
