\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{154}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{157}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{157}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{157}{section*.132}%
\contentsline {subparagraph}{Spaceless}{158}{section*.133}%
\contentsline {subparagraph}{Timeless}{158}{section*.134}%
\contentsline {subparagraph}{Summary}{158}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{158}{section*.136}%
\contentsline {paragraph}{Manifestation}{159}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{159}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{159}{section*.139}%
\contentsline {subparagraph}{Space}{160}{section*.140}%
\contentsline {subparagraph}{Time}{160}{section*.141}%
\contentsline {subparagraph}{Psyche}{160}{section*.142}%
\contentsline {paragraph}{Summary}{160}{section*.143}%
\contentsline {paragraph}{Notes:}{160}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{161}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{167}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Fourth Reverence}{167}{section.5.1}%
\contentsline {section}{\numberline {5.2}The True Sage}{170}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metaphysical Positivism}{175}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Human Person}{182}{section.5.4}%
\contentsline {paragraph}{Person}{183}{section*.145}%
\contentsline {paragraph}{Essence and Personality}{184}{section*.146}%
\contentsline {paragraph}{Destiny}{186}{section*.147}%
\contentsline {section}{\numberline {5.5}Blessed are the Meek}{186}{section.5.5}%
\contentsline {paragraph}{Powers of the soul}{186}{section*.148}%
\contentsline {paragraph}{Parable of the Coach}{188}{section*.149}%
\contentsline {section}{\numberline {5.6}Rational Man and Real Man}{190}{section.5.6}%
\contentsline {section}{\numberline {5.7}Salvation, Deliverance, Action}{192}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Possibility of Liberation}{196}{section.5.8}%
\contentsline {paragraph}{Possibilities in Experience}{196}{section*.150}%
\contentsline {paragraph}{Essence and Existence}{198}{section*.151}%
\contentsline {paragraph}{Salvation}{198}{section*.152}%
\contentsline {paragraph}{Deliverance or Liberation}{199}{section*.153}%
\contentsline {section}{\numberline {5.9}Metaphysics of Freedom}{200}{section.5.9}%
\contentsline {paragraph}{The Possibility of Freedom}{200}{section*.154}%
\contentsline {paragraph}{The Possibility of Sin}{201}{section*.155}%
\contentsline {subparagraph}{Logos}{201}{section*.156}%
\contentsline {subparagraph}{Knowledge or Gnosis}{202}{section*.157}%
\contentsline {subparagraph}{Will or Power}{202}{section*.158}%
\contentsline {paragraph}{True Will}{202}{section*.159}%
\contentsline {section}{\numberline {5.10}Providence, Will, Destiny}{203}{section.5.10}%
\contentsline {section}{\numberline {5.11}Unknowing and True Will}{206}{section.5.11}%
\contentsline {paragraph}{Going through the Ruins}{206}{section*.160}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{207}{section*.161}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{207}{section*.162}%
\contentsline {paragraph}{Esoteric Evolution}{208}{section*.163}%
\contentsline {paragraph}{The Subtle Rules the Dense}{209}{section*.164}%
\contentsline {paragraph}{Amor Fati}{210}{section*.165}%
\contentsline {section}{\numberline {5.12}The Person as Subject}{214}{section.5.12}%
\contentsline {paragraph}{Knowing Oneself}{216}{section*.166}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{218}{section*.167}%
\contentsline {paragraph}{Crest Jewel}{222}{section*.168}%
\contentsline {paragraph}{Clarification}{222}{section*.169}%
\contentsline {paragraph}{Vivekacudamani}{223}{section*.170}%
\contentsline {paragraph}{Conclusion}{225}{section*.171}%
\contentsline {section}{\numberline {5.13}Genius and the Real Man}{233}{section.5.13}%
\contentsline {section}{\numberline {5.14}The True Man}{238}{section.5.14}%
\contentsline {section}{\numberline {5.15}Philosophy and the Noble Life}{244}{section.5.15}%
\contentsline {paragraph}{Nobility and Nature}{245}{section*.172}%
\contentsline {paragraph}{True Life}{246}{section*.173}%
\contentsline {paragraph}{Law and Morality}{246}{section*.174}%
\contentsline {paragraph}{Nobility and the True Self}{247}{section*.175}%
\contentsline {paragraph}{Theosis}{249}{section*.176}%
\contentsline {section}{\numberline {5.16}Freedom and Destiny}{252}{section.5.16}%
\contentsline {paragraph}{Multiple Selves}{252}{section*.177}%
\contentsline {paragraph}{Freedom and Multiplicity}{253}{section*.178}%
\contentsline {paragraph}{Salvation and Freedom}{254}{section*.179}%
\contentsline {section}{\numberline {5.17}Man's Place in Nature}{255}{section.5.17}%
\contentsline {paragraph}{Microcosm and Macrocosm}{255}{section*.180}%
\contentsline {paragraph}{The Natural Law of Life}{256}{section*.181}%
\contentsline {paragraph}{Macrocosmic Initiation}{258}{section*.182}%
\contentsline {subparagraph}{The Noble Man}{258}{section*.183}%
\contentsline {subparagraph}{The Holy Man}{259}{section*.184}%
\contentsline {section}{\numberline {5.18}Spirituality for the XXIst Century}{265}{section.5.18}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{266}{section*.185}%
\contentsline {paragraph}{Thinking and Acting}{268}{section*.186}%
\contentsline {paragraph}{Cosmic}{269}{section*.187}%
\contentsline {subparagraph}{Being}{270}{section*.188}%
\contentsline {subparagraph}{Order}{270}{section*.189}%
\contentsline {subparagraph}{Intelligibility}{270}{section*.190}%
\contentsline {subparagraph}{Providence}{271}{section*.191}%
\contentsline {subparagraph}{Fall of Man}{271}{section*.192}%
\contentsline {subparagraph}{Summary}{271}{section*.193}%
\contentsline {section}{\numberline {5.19}Meditation on a World Conception}{276}{section.5.19}%
\contentsline {paragraph}{Ordered Whole}{279}{section*.194}%
\contentsline {paragraph}{Moral Nature}{279}{section*.195}%
\contentsline {paragraph}{Moral World Order}{280}{section*.196}%
\contentsline {paragraph}{Objections}{280}{section*.197}%
\contentsline {section}{\numberline {5.20}A Matter of Choice}{282}{section.5.20}%
\contentsline {paragraph}{Will vs Power}{282}{section*.198}%
\contentsline {paragraph}{Determinism}{283}{section*.199}%
\contentsline {paragraph}{Purification of the Will}{283}{section*.200}%
\contentsline {section}{\numberline {5.21}Self Knowledge}{284}{section.5.21}%
\contentsline {paragraph}{Knowledge of the Real I}{285}{section*.201}%
\contentsline {paragraph}{Levels of Being}{286}{section*.202}%
\contentsline {section}{\numberline {5.22}The Acting Person}{287}{section.5.22}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{289}{section*.203}%
\contentsline {section}{\numberline {5.23}Moral Imagination}{290}{section.5.23}%
\contentsline {section}{\numberline {5.24}The Castaway}{292}{section.5.24}%
\contentsline {section}{\numberline {5.25}The Purpose of Life}{305}{section.5.25}%
\contentsline {paragraph}{The Reality of the Moral Order}{306}{section*.204}%
\contentsline {paragraph}{Actualization}{308}{section*.205}%
\contentsline {section}{\numberline {5.26}Walking out of the Forest}{311}{section.5.26}%
\contentsline {paragraph}{Heaven and Earth}{311}{section*.206}%
\contentsline {paragraph}{Being and Beyond Being}{312}{section*.207}%
\contentsline {paragraph}{Infinite Possibilities}{313}{section*.208}%
\contentsline {paragraph}{Free Will and Necessity}{314}{section*.209}%
\contentsline {paragraph}{Evil and Privation}{314}{section*.210}%
\contentsline {paragraph}{Natural Evil}{314}{section*.211}%
\contentsline {paragraph}{Pain, Suffering and Hell}{315}{section*.212}%
\contentsline {paragraph}{Appendix}{315}{section*.213}%
\contentsline {section}{\numberline {5.27}Selfless Service to Humanity}{316}{section.5.27}%
\contentsline {paragraph}{Bhagavad Gita}{316}{section*.214}%
\contentsline {paragraph}{Modes of Spiritual Realization}{317}{section*.215}%
\contentsline {subparagraph}{Knowledge}{317}{section*.216}%
\contentsline {subparagraph}{Love}{318}{section*.217}%
\contentsline {subparagraph}{Action}{318}{section*.218}%
\contentsline {subparagraph}{Selflessness}{319}{section*.219}%
\contentsline {section}{\numberline {5.28}Indispensable Spiritual Qualities}{320}{section.5.28}%
\contentsline {paragraph}{Moralism}{320}{section*.220}%
\contentsline {paragraph}{Rationalism}{321}{section*.221}%
\contentsline {paragraph}{Qualities}{321}{section*.222}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{323}{chapter.6}%
\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{323}{section.6.1}%
\contentsline {paragraph}{Stage One of Consciousness}{324}{section*.223}%
\contentsline {paragraph}{Stage Two of Consciousness}{325}{section*.224}%
\contentsline {subparagraph}{Projections and Privation}{328}{section*.226}%
\contentsline {subparagraph}{The Shadow}{328}{section*.227}%
\contentsline {subparagraph}{The Mind}{328}{section*.228}%
\contentsline {subparagraph}{The Self}{328}{section*.229}%
\contentsline {paragraph}{Control}{336}{section*.233}%
\contentsline {paragraph}{Lack}{336}{section*.234}%
\contentsline {paragraph}{Eros}{336}{section*.235}%
\contentsline {paragraph}{Fate}{337}{section*.236}%
\contentsline {section}{\numberline {6.2}Builder of Worlds}{340}{section.6.2}%
\contentsline {paragraph}{Knowledge}{348}{section*.240}%
\contentsline {paragraph}{Power}{349}{section*.241}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{369}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{369}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{372}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{372}{section*.243}%
\contentsline {paragraph}{Executive Summary}{373}{section*.244}%
\contentsline {paragraph}{The Event Horizon}{373}{section*.245}%
\contentsline {paragraph}{Psychic Layers}{374}{section*.246}%
\contentsline {paragraph}{Image and Likeness}{374}{section*.247}%
\contentsline {paragraph}{New Age Distortions}{375}{section*.248}%
\contentsline {paragraph}{The Blessed State}{376}{section*.249}%
\contentsline {subparagraph}{Holy}{376}{section*.250}%
\contentsline {subparagraph}{Changeable}{376}{section*.251}%
\contentsline {subparagraph}{Sinless}{376}{section*.252}%
\contentsline {subparagraph}{Passionless}{377}{section*.253}%
\contentsline {subparagraph}{Conditions}{377}{section*.254}%
\contentsline {section}{\numberline {7.3}The Primordial State}{380}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{381}{section*.255}%
\contentsline {paragraph}{Innocence}{383}{section*.256}%
\contentsline {paragraph}{Knowledge}{383}{section*.257}%
\contentsline {paragraph}{Integrity}{385}{section*.258}%
\contentsline {paragraph}{Impassibility}{385}{section*.259}%
\contentsline {paragraph}{Immortality}{385}{section*.260}%
\contentsline {paragraph}{The End of the Beginning}{387}{section*.261}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{387}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{387}{section*.262}%
\contentsline {paragraph}{Perversion of Soul Life}{389}{section*.263}%
\contentsline {paragraph}{Initiation}{390}{section*.264}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{392}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{394}{section*.265}%
\contentsline {paragraph}{The Paradisal State}{396}{section*.266}%
\contentsline {paragraph}{The Natural}{396}{section*.267}%
\contentsline {paragraph}{The Preternatural}{398}{section*.268}%
\contentsline {paragraph}{The Supernatural}{398}{section*.269}%
\contentsline {paragraph}{The Edenic State}{398}{section*.270}%
\contentsline {paragraph}{Action follows Being}{400}{section*.271}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{400}{section*.272}%
\contentsline {paragraph}{Psychological Interpretation}{402}{section*.273}%
\contentsline {paragraph}{Mystical Sleep}{403}{section*.274}%
\contentsline {paragraph}{Knowing the Nature of Things}{404}{section*.275}%
\contentsline {paragraph}{The Names of Things}{405}{section*.276}%
\contentsline {paragraph}{The Law of Accidents}{406}{section*.277}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{408}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{408}{section*.278}%
\contentsline {paragraph}{Awakening to Eve}{410}{section*.279}%
\contentsline {paragraph}{The Cherubim Block the Way}{411}{section*.280}%
\contentsline {paragraph}{The Dweller of the Threshold}{411}{section*.281}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{412}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{412}{section*.282}%
\contentsline {paragraph}{Human State}{414}{section*.283}%
\contentsline {paragraph}{Diseased Souls}{415}{section*.284}%
\contentsline {paragraph}{Lost in the Wilderness}{417}{section*.285}%
\contentsline {paragraph}{Note}{417}{section*.286}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{419}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{419}{section*.287}%
\contentsline {subparagraph}{Man and Woman}{420}{section*.288}%
\contentsline {subparagraph}{Great War}{420}{section*.289}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{422}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{429}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{429}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{430}{section*.290}%
\contentsline {paragraph}{Transhuman states}{431}{section*.291}%
\contentsline {paragraph}{Ideal type}{431}{section*.292}%
\contentsline {paragraph}{Individual Path}{431}{section*.293}%
\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{432}{section.8.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{433}{section*.294}%
\contentsline {paragraph}{Three States of consciousness}{434}{section*.295}%
\contentsline {paragraph}{The Universal Self}{434}{section*.296}%
\contentsline {paragraph}{Knowledge and Being}{434}{section*.297}%
\contentsline {paragraph}{The Multiple States}{435}{section*.298}%
\contentsline {paragraph}{Mythical Creatures}{435}{section*.299}%
\contentsline {section}{\numberline {8.3}Astral Symbolism}{437}{section.8.3}%
\contentsline {paragraph}{The Literal Meaning}{438}{section*.300}%
\contentsline {section}{\numberline {8.4}The Divine Journey}{440}{section.8.4}%
\contentsline {paragraph}{Path of the Ancestors}{443}{section*.301}%
\contentsline {paragraph}{Path of the Gods}{443}{section*.302}%
\contentsline {paragraph}{Theoretical Preparation}{445}{section*.303}%
\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{445}{section.8.5}%
\contentsline {paragraph}{Namarupa}{446}{figure.8.1}%
\contentsline {paragraph}{Elements}{447}{section*.305}%
\contentsline {paragraph}{Atomism and Continuity}{447}{section*.306}%
\contentsline {paragraph}{States of Being}{448}{section*.307}%
\contentsline {paragraph}{Appendix}{450}{section*.308}%
\contentsline {section}{\numberline {8.6}On Being a Person}{451}{section.8.6}%
\contentsline {paragraph}{Person and Ego}{452}{section*.309}%
\contentsline {paragraph}{States of Being}{453}{section*.310}%
\contentsline {paragraph}{Metaphysical Realization}{453}{section*.311}%
\contentsline {section}{\numberline {8.7}Principles of Manifestation}{455}{section.8.7}%
\contentsline {paragraph}{Profane Worldview}{455}{section*.312}%
\contentsline {paragraph}{Evolution and Involution}{456}{section*.313}%
\contentsline {paragraph}{The Idea of the Good}{457}{section*.314}%
\contentsline {paragraph}{Rationality and Intellectuality}{457}{section*.315}%
\contentsline {paragraph}{Principle of Plenitude}{459}{section*.316}%
\contentsline {paragraph}{Principle of Continuity}{459}{section*.317}%
\contentsline {section}{\numberline {8.8}Cosmic Environment}{461}{section.8.8}%
\contentsline {paragraph}{Affinity}{463}{section*.318}%
\contentsline {paragraph}{Two Connected Beings}{463}{section*.319}%
\contentsline {paragraph}{Summary}{464}{section*.320}%
\contentsline {section}{\numberline {8.9}Language of the Birds}{464}{section.8.9}%
\contentsline {paragraph}{Secret Language}{465}{section*.321}%
\contentsline {paragraph}{Immortality}{465}{section*.322}%
\contentsline {paragraph}{Manifesting Possibilities}{465}{section*.323}%
\contentsline {paragraph}{The Observer}{466}{section*.324}%
\contentsline {paragraph}{Spiritual Battle}{466}{section*.325}%
\contentsline {paragraph}{Angels}{467}{section*.326}%
\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{469}{section.8.10}%
\contentsline {paragraph}{Union of Opposites}{470}{section*.327}%
\contentsline {paragraph}{Gnosis and Deeds}{471}{section*.328}%
\contentsline {paragraph}{The Heavenly Spheres}{471}{section*.329}%
\contentsline {section}{\numberline {8.11}Living in the Real World}{473}{section.8.11}%
\contentsline {paragraph}{The Three Worlds}{473}{section*.330}%
\contentsline {paragraph}{Corporeal World}{474}{section*.331}%
\contentsline {paragraph}{Size of the Universe}{474}{section*.332}%
\contentsline {paragraph}{Animal Life}{476}{section*.333}%
\contentsline {paragraph}{Lemurians}{476}{section*.334}%
\contentsline {paragraph}{Human Beings}{477}{section*.335}%
\contentsline {paragraph}{Act and Potency}{479}{section*.336}%
\contentsline {paragraph}{Real Life}{479}{section*.337}%
\contentsline {paragraph}{Acknowledgements}{480}{section*.338}%
\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{480}{section.8.12}%
\contentsline {paragraph}{King Lear}{482}{section*.339}%
\contentsline {section}{\numberline {8.13}Ascent to the Divine}{485}{section.8.13}%
\contentsline {paragraph}{Interiority}{486}{section*.340}%
\contentsline {paragraph}{Christ the King}{488}{section*.341}%
\contentsline {paragraph}{Augustine's Ladder}{488}{section*.342}%
\contentsline {paragraph}{Natural Life}{489}{section*.343}%
\contentsline {paragraph}{Transitional State}{490}{section*.344}%
\contentsline {paragraph}{Ataraxia}{491}{section*.345}%
\contentsline {paragraph}{Intuition}{491}{section*.346}%
\contentsline {paragraph}{Union with God}{491}{section*.347}%
\contentsline {section}{\numberline {8.14}The Primacy of Will}{493}{section.8.14}%
\contentsline {paragraph}{The Cosmic Hierarchy}{495}{section*.348}%
\contentsline {paragraph}{Elemental Spirits}{496}{section*.349}%
\contentsline {paragraph}{Possession by Elemental Spirits}{497}{section*.350}%
\contentsline {paragraph}{Planetary Spirits}{498}{section*.351}%
\contentsline {paragraph}{Unfinished Business}{500}{section*.352}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{503}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{503}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{506}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{510}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{511}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{514}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{515}{section*.353}%
\contentsline {paragraph}{The Christian Revelation}{516}{section*.354}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{522}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{523}{section*.355}%
\contentsline {subparagraph}{Monotheism}{523}{section*.356}%
\contentsline {subparagraph}{Esoteric Understanding.}{524}{section*.357}%
\contentsline {subparagraph}{The Three Worlds}{524}{section*.358}%
\contentsline {subparagraph}{Two Conceptions of God}{525}{section*.359}%
\contentsline {paragraph}{The Cosmic Covenant}{526}{section*.360}%
\contentsline {paragraph}{The Sky Father}{527}{section*.361}%
\contentsline {paragraph}{Angels and Cosmic Powers}{528}{section*.362}%
\contentsline {paragraph}{Sacrifice}{529}{section*.363}%
\contentsline {paragraph}{The Presence of God}{529}{section*.364}%
\contentsline {paragraph}{The Triple Character of God}{530}{section*.365}%
\contentsline {paragraph}{The Cosmic Mystery}{530}{section*.366}%
\contentsline {paragraph}{Sacrifice}{531}{section*.367}%
\contentsline {paragraph}{Positive and Negative Approaches}{532}{section*.368}%
\contentsline {paragraph}{The Hidden Source}{532}{section*.369}%
\contentsline {paragraph}{Thou Art That}{533}{section*.370}%
\contentsline {paragraph}{The Four States}{533}{section*.371}%
\contentsline {subparagraph}{Waking State}{534}{section*.372}%
\contentsline {subparagraph}{Dream State}{534}{section*.373}%
\contentsline {subparagraph}{Sleep State}{534}{section*.374}%
\contentsline {subparagraph}{Turiya}{534}{section*.375}%
\contentsline {paragraph}{Ego Death}{534}{section*.376}%
\contentsline {paragraph}{The Abyss}{535}{section*.377}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{541}{section.9.7}%
\contentsline {section}{\numberline {9.8}Subration}{545}{section.9.8}%
\contentsline {paragraph}{Appearance}{546}{section*.378}%
\contentsline {paragraph}{Reality}{547}{section*.379}%
\contentsline {paragraph}{Nonbeing}{548}{section*.380}%
\contentsline {paragraph}{Influences}{548}{section*.381}%
\contentsline {paragraph}{Science of Being}{548}{section*.382}%
\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{550}{section.9.9}%
\contentsline {paragraph}{The Figurists}{551}{section*.383}%
\contentsline {paragraph}{Fuxi}{551}{section*.384}%
\contentsline {paragraph}{Birth and Death}{551}{section*.385}%
\contentsline {paragraph}{Iconography}{553}{section*.386}%
\contentsline {paragraph}{The Butterfly Lovers}{553}{section*.387}%
\contentsline {chapter}{\numberline {10}Principle and Action}{555}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{555}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{557}{section*.388}%
\contentsline {section}{\numberline {10.2}Chapter 2}{558}{section.10.2}%
\contentsline {paragraph}{Commentary}{558}{section*.389}%
\contentsline {paragraph}{Chinese text and literal translation}{559}{section*.390}%
\contentsline {section}{\numberline {10.3}Chapter 3}{560}{section.10.3}%
\contentsline {paragraph}{Commentary}{561}{section*.391}%
\contentsline {paragraph}{Chinese text and literal translation}{561}{section*.392}%
\contentsline {section}{\numberline {10.4}Chapter 4}{563}{section.10.4}%
\contentsline {paragraph}{Commentary}{563}{section*.393}%
\contentsline {paragraph}{Chinese text and literal translation}{564}{section*.394}%
\contentsline {section}{\numberline {10.5}Chapters 18 and 19}{565}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{565}{section*.395}%
\contentsline {paragraph}{Chapter 19}{565}{section*.396}%
\contentsline {paragraph}{Commentary}{565}{section*.397}%
\contentsline {paragraph}{Chinese text and literal translation}{567}{section*.398}%
\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{568}{section.10.6}%
\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{572}{section.10.7}%
\contentsline {paragraph}{Chapter 20}{572}{section*.399}%
\contentsline {paragraph}{Chapter 21}{573}{section*.400}%
\contentsline {paragraph}{Commentary}{573}{section*.401}%
\contentsline {paragraph}{Chinese text and literal translation}{574}{section*.402}%
\contentsline {section}{\numberline {10.8}Chapter 22}{576}{section.10.8}%
\contentsline {paragraph}{Commentary}{577}{section*.403}%
\contentsline {paragraph}{Chinese text and literal translation}{577}{section*.404}%
\contentsline {section}{\numberline {10.9}Chapter 23}{580}{section.10.9}%
\contentsline {paragraph}{Commentary}{580}{section*.405}%
\contentsline {paragraph}{Chinese text and literal translation}{581}{section*.406}%
\contentsline {section}{\numberline {10.10}Chapter 24}{582}{section.10.10}%
\contentsline {paragraph}{Commentary}{582}{section*.407}%
\contentsline {paragraph}{Chinese text and literal translation}{583}{section*.408}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{585}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{585}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{587}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{590}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{590}{section*.409}%
\contentsline {paragraph}{Nonduality}{591}{section*.410}%
\contentsline {paragraph}{Nonbeing}{591}{section*.411}%
\contentsline {paragraph}{Letting Go}{592}{section*.412}%
\contentsline {paragraph}{The Purification of the Will}{594}{section*.413}%
\contentsline {paragraph}{Freedom and License}{595}{section*.414}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{599}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{604}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{609}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{609}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{611}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{613}{section*.415}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{613}{section*.416}%
\contentsline {paragraph}{The Temptation of Philosophy}{614}{section*.417}%
\contentsline {paragraph}{The Temptation of Science}{614}{section*.418}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{615}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{615}{section*.419}%
\contentsline {paragraph}{Abstract Knowledge}{616}{section*.420}%
\contentsline {paragraph}{Analogical Knowledge}{616}{section*.421}%
\contentsline {paragraph}{Intuitive Knowledge}{617}{section*.422}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{618}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{619}{section*.423}%
\contentsline {paragraph}{Classical Theism}{620}{section*.424}%
\contentsline {paragraph}{Consciousness and Knowledge}{621}{section*.425}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{623}{section.12.5}%
\contentsline {paragraph}{St Denis}{624}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{624}{section*.427}%
\contentsline {paragraph}{Thinking}{625}{section*.428}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{627}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{629}{section*.429}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{630}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{634}{section.12.8}%
\contentsline {paragraph}{Being and God}{635}{section*.430}%
\contentsline {paragraph}{Angelic Intelligences}{636}{section*.431}%
\contentsline {paragraph}{Man and Free Will}{637}{section*.432}%
\contentsline {section}{\numberline {12.9}Power as Causality}{642}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{644}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{646}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{649}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{649}{section*.433}%
\contentsline {paragraph}{Organic Thinking}{651}{section*.434}%
\contentsline {paragraph}{Mechanical Thinking}{651}{section*.435}%
\contentsline {paragraph}{Agents of Thought}{652}{section*.436}%
\contentsline {paragraph}{Tensions}{653}{section*.437}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{655}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{656}{section*.438}%
\contentsline {paragraph}{Four Stages}{657}{section*.439}%
\contentsline {paragraph}{The Recovery of Innocence}{659}{section*.440}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{659}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{663}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{667}{section*.441}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{669}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{670}{section*.442}%
\contentsline {paragraph}{Mackenna's Translation}{670}{section*.443}%
\contentsline {paragraph}{Commentary}{671}{section*.444}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{675}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{675}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{676}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{688}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{690}{section.13.4}%
\contentsline {paragraph}{Ontology}{690}{section*.445}%
\contentsline {paragraph}{Epistemology}{691}{section*.446}%
\contentsline {paragraph}{Revolt of the Spirit}{691}{section*.447}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{692}{section*.448}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{694}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{699}{section.13.6}%
\contentsline {paragraph}{Foundation}{700}{section*.449}%
\contentsline {paragraph}{External Structure}{700}{section*.450}%
\contentsline {paragraph}{Internal Structure}{700}{section*.451}%
\contentsline {paragraph}{Practical Dualism}{701}{section*.452}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{702}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{704}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{711}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{715}{section.13.10}%
\contentsline {section}{\numberline {13.11}Forgotten Tradition}{722}{section.13.11}%
\contentsline {section}{\numberline {13.12}Creative and Heroic Action}{728}{section.13.12}%
\contentsline {section}{\numberline {13.13}Action and Contemplation}{730}{section.13.13}%
\contentsline {section}{\numberline {13.14}From Crisis to Revolt}{747}{section.13.14}%
\contentsline {section}{\numberline {13.15}Eliade on Evola’s Revolt}{752}{section.13.15}%
\contentsline {section}{\numberline {13.16}Guenon on the Young Evola}{756}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon and Islam}{760}{section.13.17}%
\contentsline {paragraph}{Tradition}{761}{section*.453}%
\contentsline {paragraph}{Categorical}{761}{section*.454}%
\contentsline {paragraph}{Esoteric vs Exoteric}{762}{section*.455}%
\contentsline {paragraph}{Multiplicity of Forms}{763}{section*.456}%
\contentsline {paragraph}{Primordial Tradition}{763}{section*.457}%
\contentsline {paragraph}{Ahistorical}{764}{section*.458}%
\contentsline {paragraph}{Final Revelation}{764}{section*.459}%
\contentsline {section}{\numberline {13.18}The Case for Evola}{766}{section.13.18}%
\contentsline {paragraph}{Rationalism}{766}{section*.460}%
\contentsline {paragraph}{Scire}{767}{section*.461}%
\contentsline {paragraph}{Potere}{767}{section*.462}%
\contentsline {paragraph}{Audere}{768}{section*.463}%
\contentsline {section}{\numberline {13.19}Thought, Action, and the Elite}{768}{section.13.19}%
\contentsline {paragraph}{World of Thought}{769}{section*.464}%
\contentsline {paragraph}{Field of Action}{770}{section*.465}%
\contentsline {paragraph}{The Notion of an Elite}{772}{section*.466}%
\contentsline {section}{\numberline {13.20}Confronting World Traditions}{775}{section.13.20}%
\contentsline {paragraph}{Grasping other Traditions}{776}{section*.467}%
\contentsline {paragraph}{Natural and Supernatural Man}{777}{section*.468}%
\contentsline {paragraph}{Transcendental Unity of Religions}{778}{section*.469}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{779}{section*.470}%
\contentsline {section}{\numberline {13.21}The Opposite of Identity}{784}{section.13.21}%
\contentsline {paragraph}{Recapitulation}{785}{section*.471}%
\contentsline {paragraph}{Normal and Healthy Society}{786}{section*.472}%
\contentsline {paragraph}{Pride and Sensuality}{787}{section*.473}%
\contentsline {section}{\numberline {13.22}The Seed of the Future World}{793}{section.13.22}%
\contentsline {section}{\numberline {13.23}Tradition and Being}{801}{section.13.23}%
\contentsline {subsubsection}{Confusion with Church Organization}{803}{section*.474}%
\contentsline {subsubsection}{Presentism}{803}{section*.475}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{803}{section*.476}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{803}{section*.477}%
\contentsline {subsubsection}{Paganism}{804}{section*.478}%
\contentsline {subsubsection}{Turning East}{804}{section*.479}%
\contentsline {paragraph}{False Traditionalism}{804}{section*.480}%
\contentsline {paragraph}{Forgetting Being}{805}{section*.481}%
\contentsline {paragraph}{Addiction to Thinking}{805}{section*.482}%
\contentsline {section}{\numberline {13.24}Institutions, Intellectuals, Mystics}{819}{section.13.24}%
\contentsline {paragraph}{Exoteric}{820}{section*.483}%
\contentsline {paragraph}{Mesoteric}{821}{section*.484}%
\contentsline {paragraph}{Esoteric}{823}{section*.485}%
\contentsline {section}{\numberline {13.25}Defending the Defensible}{825}{section.13.25}%
\contentsline {section}{\numberline {13.26}The Crown of Creation}{831}{section.13.26}%
\contentsline {paragraph}{Word and Symbol}{831}{section*.486}%
\contentsline {paragraph}{The Logos and Creation}{832}{section*.487}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{833}{section*.488}%
\contentsline {paragraph}{The Social Reign of Christ}{834}{section*.489}%
\contentsline {paragraph}{Epilogue}{835}{section*.490}%
\contentsline {section}{\numberline {13.27}Everyone Else Knows Better}{836}{section.13.27}%
\contentsline {paragraph}{Rationalism}{836}{section*.491}%
\contentsline {paragraph}{Intuition}{837}{section*.492}%
\contentsline {paragraph}{Verbal Disputes}{838}{section*.493}%
\contentsline {paragraph}{The Party Line}{838}{section*.494}%
\contentsline {paragraph}{Warning to the Possible Elite}{839}{section*.495}%
\contentsline {section}{\numberline {13.28}The Conversion of Rene Guenon}{840}{section.13.28}%
\contentsline {section}{\numberline {13.29}Guenon and Islam}{842}{section.13.29}%
\contentsline {paragraph}{Tradition}{843}{section*.496}%
\contentsline {paragraph}{Categorical}{844}{section*.497}%
\contentsline {paragraph}{Esoteric vs Exoteric}{845}{section*.498}%
\contentsline {paragraph}{Multiplicity of Forms}{846}{section*.499}%
\contentsline {paragraph}{Primordial Tradition}{846}{section*.500}%
\contentsline {paragraph}{Ahistorical}{846}{section*.501}%
\contentsline {paragraph}{Final Revelation}{846}{section*.502}%
\contentsline {section}{\numberline {13.30}The Exoteric Path}{848}{section.13.30}%
\contentsline {paragraph}{Guiding Principles}{849}{section*.503}%
\contentsline {paragraph}{Exoteric and Esoteric}{850}{section*.504}%
\contentsline {paragraph}{Paganism}{852}{section*.505}%
\contentsline {section}{\numberline {13.31}Sense and Nonsense}{858}{section.13.31}%
\contentsline {paragraph}{Being and Becoming}{859}{section*.506}%
\contentsline {paragraph}{Hierarchy and Docetism}{861}{section*.507}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{867}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{867}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{867}{section*.508}%
\contentsline {paragraph}{The Age of the Holy Spirit}{868}{section*.509}%
\contentsline {paragraph}{Active Truth}{869}{section*.510}%
\contentsline {subparagraph}{Active Type}{869}{section*.511}%
\contentsline {subparagraph}{Passive Type}{869}{section*.512}%
\contentsline {paragraph}{Conclusion}{870}{section*.513}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{871}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{872}{section*.514}%
\contentsline {paragraph}{Category Theory}{873}{section*.515}%
\contentsline {paragraph}{Fundamental Conditions}{874}{section*.516}%
\contentsline {paragraph}{Manifestation}{874}{section*.517}%
\contentsline {paragraph}{Tradition and the Political System}{875}{section*.518}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{877}{section*.519}%
\contentsline {paragraph}{The Decline of Tradition}{878}{section*.520}%
\contentsline {paragraph}{The Future of Tradition}{878}{section*.521}%
\contentsline {paragraph}{Further Reading}{879}{section*.522}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{881}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{881}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{884}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{885}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{885}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{886}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{889}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{890}{section*.523}%
\contentsline {paragraph}{Nondual Vision}{890}{section*.524}%
\contentsline {paragraph}{Superimposition}{890}{section*.525}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{891}{section.15.7}%
\contentsline {paragraph}{We know ideas}{891}{section*.526}%
\contentsline {paragraph}{World as prior and independent}{891}{section*.527}%
\contentsline {paragraph}{Science as creative act}{892}{section*.528}%
\contentsline {paragraph}{We deduce a world}{892}{section*.529}%
\contentsline {paragraph}{Debate of the Geometers}{893}{section*.530}%
\contentsline {paragraph}{Will to power as fact}{893}{section*.531}%
\contentsline {paragraph}{Spiritual Warfare}{893}{section*.532}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{894}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{896}{section*.533}%
\contentsline {paragraph}{Western Metaphysics}{897}{section*.534}%
\contentsline {paragraph}{Intuition}{897}{section*.535}%
\contentsline {paragraph}{Realization}{898}{section*.536}%
\contentsline {paragraph}{Primordial State}{899}{section*.537}%
\contentsline {paragraph}{Higher States}{900}{section*.538}%
\contentsline {paragraph}{Phenomena}{901}{section*.539}%
\contentsline {paragraph}{Source of Teachings}{901}{section*.540}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{902}{section.15.9}%
\contentsline {paragraph}{Aporia}{903}{section*.541}%
\contentsline {paragraph}{Stages of Rationality}{903}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{904}{section*.543}%
\contentsline {paragraph}{Degrees of Experience}{904}{section*.544}%
\contentsline {paragraph}{Characteristic Signs}{905}{section*.545}%
\contentsline {paragraph}{Lessons to be Learned}{905}{section*.546}%
\contentsline {paragraph}{One Thing Needful}{906}{section*.547}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{906}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{914}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{914}{section*.548}%
\contentsline {paragraph}{The Human Kingdom}{916}{section*.549}%
\contentsline {paragraph}{Incarnation}{918}{section*.550}%
\contentsline {paragraph}{Alien Teachings}{919}{section*.551}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{921}{section.15.12}%
\contentsline {paragraph}{Appendix}{922}{section*.552}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{923}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{924}{section*.553}%
\contentsline {paragraph}{Law of Accidents}{925}{section*.554}%
\contentsline {paragraph}{Victim Souls}{925}{section*.555}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{928}{section.15.14}%
\contentsline {paragraph}{The Myth}{928}{section*.556}%
\contentsline {paragraph}{Plato}{929}{section*.557}%
\contentsline {paragraph}{Aristotle}{929}{section*.558}%
