\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{90}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{90}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}\protected@file@percent }
\newlabel{tab:causation}{{3.7}{96}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{96}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{101}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{103}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{110}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{113}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{113}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{113}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{113}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Five Elements of Manifestation}{124}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ether}{125}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire}{125}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air}{126}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water}{126}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth}{126}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomy of Beings}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{129}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{129}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{131}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{132}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{132}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{133}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{134}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{134}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{134}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{135}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{136}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{136}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{137}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{137}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{139}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{140}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{140}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{142}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{144}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{145}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{146}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{147}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{148}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{148}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{149}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{149}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{150}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{150}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{151}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{151}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{151}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{152}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{152}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{155}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{156}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{160}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{160}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{161}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{162}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Principle of Manifestation}{163}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine intellect or Buddhi}{163}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formless Manifestation}{163}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaceless}{164}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timeless}{164}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{164}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Soul or Manas}{164}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{165}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Form or Essence}{165}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matter or Substance}{165}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space}{166}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time}{166}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Psyche}{166}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{166}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{166}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{167}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{173}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{173}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symphony}{174}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{176}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fourth Reverence}{177}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The True Sage}{180}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{184}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Human Person}{192}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{193}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{194}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{195}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blessed are the Meek}{196}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{196}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{197}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{200}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{202}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{206}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{206}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{207}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{208}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{208}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{209}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{209}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{210}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{211}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{211}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{211}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{212}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{213}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{215}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Unknowing and True Will}{221}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{222}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{222}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{223}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{224}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{225}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{225}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{230}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Reincarnation}{233}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Person as Subject}{235}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{236}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{239}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{243}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{243}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{243}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{246}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Genius and the Real Man}{254}{section.5.16}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.16}{254}{Genius and the Real Man}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}The True Man}{259}{section.5.17}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.17}{259}{The True Man}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{259}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{265}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{265}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{266}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{267}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{268}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{270}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{273}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{273}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{275}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{276}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}In Defense of Descartes}{280}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descartes and the Poet}{281}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descartes and Intuition}{281}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Philosophy}{282}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person}{283}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{284}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Freedom and Destiny}{285}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{285}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{285}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{286}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Man's Place in Nature}{287}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{288}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{288}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{290}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{291}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{291}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Spirituality for the XXIst Century}{298}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{299}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{300}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{301}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{302}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{302}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{303}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{303}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{303}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{304}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Meditation on a World Conception}{309}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{311}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{312}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{312}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{313}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}A Matter of Choice}{314}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{315}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{315}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{316}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Self Knowledge}{316}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{317}{section*.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{318}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{318}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{319}{section*.219}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{319}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{319}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}The Acting Person}{320}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{321}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Moral Imagination}{323}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}The Castaway}{324}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}The Purpose of Life}{337}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{339}{section*.221}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.30}{339}{The Reality of the Moral Order}{section*.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{339}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{340}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Walking out of the Forest}{343}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{344}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{344}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{345}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{346}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{346}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{347}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{347}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{347}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Selfless Service to Humanity}{348}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{349}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{350}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{350}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{350}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{350}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{351}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Indispensable Spiritual Qualities}{352}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{353}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{353}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{354}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{357}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic Dignity}{357}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quest for certainty involves direct intuition}{357}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aware of objects as representations in consciousness}{358}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{358}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The world is the result of my will.}{358}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My will can be spontaneous.}{358}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{359}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{359}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{359}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{360}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{361}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{362}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{365}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{365}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{365}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{365}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{373}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{373}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{373}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{374}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builder of Worlds}{377}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{385}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{385}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{385}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{386}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{405}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order and Harmony}{406}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendence}{407}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Individual}{407}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Royal Path}{407}{section*.271}\protected@file@percent }
\newlabel{tab:ReligiousAttitudes}{{6.4}{409}{Apollo and Dionysus}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Religious Attitudes}}{409}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{411}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{411}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{414}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{414}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{415}{section*.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{415}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{415}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{416}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{416}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{417}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{418}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{418}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{418}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{418}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{419}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{419}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{422}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{423}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{425}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{425}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{427}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{427}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{427}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{429}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{429}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{429}{section*.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{430}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{430}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{431}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{432}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{434}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{436}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{438}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{438}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{440}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{440}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{440}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{442}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{442}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{444}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{445}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{446}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{447}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{448}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{450}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{450}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{452}{section*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{452}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{453}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{453}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{454}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{454}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{456}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{457}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{459}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{459}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{461}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{461}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{462}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{462}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{464}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Adam’s Choice}{470}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Plan for Adam}{471}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Angels Revolt}{472}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Creation of Eve}{472}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to Adam}{472}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam's Fall}{473}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Keeping Warm: David and Abishag}{474}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{479}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{479}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{480}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{481}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{481}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{481}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spiritual Beings}{482}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature}{484}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{484}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{484}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{485}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{486}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{487}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{487}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{487}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{488}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{488}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Astral Symbolism}{490}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{491}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Divine Journey}{493}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{496}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{496}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{498}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{498}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{499}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{499}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{500}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{500}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{501}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{503}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}On Being a Person}{504}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{505}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{506}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{506}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Principles of Manifestation}{508}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{508}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{508}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{509}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{510}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{510}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{512}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{512}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cosmic Environment}{514}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{516}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{516}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{517}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Language of the Birds}{517}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{518}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{518}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{518}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{519}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{519}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{520}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{522}{section.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{523}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{523}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{524}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{524}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Living in the Real World}{526}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{526}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{527}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{527}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{529}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{529}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{530}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{532}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{532}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{533}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{533}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{535}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Ascent to the Divine}{538}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{539}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{541}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{541}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{542}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{543}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{544}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{544}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{544}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Primacy of Will}{546}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{548}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{549}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{550}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{551}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{553}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{555}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{555}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{558}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{558}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{562}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shakti Power as Play}{563}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Knowledge of God}{566}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{567}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{568}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{574}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{575}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{575}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{576}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{576}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{577}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{578}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{579}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{580}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{581}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{581}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{582}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{582}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{583}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{584}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{584}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{585}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{585}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{586}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{586}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{586}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{586}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{586}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{587}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Does Death Exist}{593}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Four Happinesses}{597}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Dragon Path}{598}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Subration}{602}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{603}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{604}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{605}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{605}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{605}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The Butterfly Lovers}{607}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{608}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{608}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{608}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{610}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{610}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{611}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{611}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{613}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{614}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{614}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{615}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{616}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{617}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{619}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{619}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{620}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 15}{621}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 15}{621}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{622}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter 16}{624}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{624}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{625}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter 17}{627}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{627}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{628}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{629}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{629}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{629}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{630}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{631}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{632}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{636}{section.10.10}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.10}{636}{Chapters 20 and 21}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{636}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{637}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{638}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{638}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter 22}{640}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{641}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{642}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Chapter 23}{644}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{645}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{645}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Chapter 24}{646}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{647}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{647}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{649}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{649}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{651}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{654}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{654}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{655}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{655}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{656}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{658}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{659}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{663}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{668}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{673}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{673}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{675}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{677}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{677}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{678}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{678}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{679}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{679}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{680}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{680}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{681}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{682}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{683}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{684}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{685}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{687}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{688}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{688}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{688}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{689}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{691}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{691}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{693}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{694}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{698}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{699}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{700}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{701}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{706}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{708}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{710}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{711}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{713}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{713}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{713}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{715}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{715}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{716}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{717}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{719}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{720}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{721}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{723}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{723}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{727}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{728}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{731}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{733}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{734}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{734}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{735}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{739}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{739}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{740}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{752}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{754}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{754}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{754}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{754}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{755}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{755}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{756}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{758}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{763}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Action}{764}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority}{765}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiatory Organizations and Masonry}{766}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{766}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{766}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{769}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{770}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{770}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{770}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{770}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}On Lacking Credentials}{772}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{774}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Three Amigos}{781}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{785}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Forgotten Tradition}{792}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{798}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Action and Contemplation}{800}{section.13.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{802}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{802}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{817}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{822}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{826}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Guenon and Islam}{830}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{831}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{831}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{832}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{833}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{833}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{834}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{834}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}The Case for Evola}{836}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{836}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{837}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{837}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{838}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Turning the Tables}{838}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{839}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bureaucratic Initiation}{840}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraud and Legitimacy}{842}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{846}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{847}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{848}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{849}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Confronting World Traditions}{853}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{854}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{855}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{856}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{857}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}The Opposite of Identity}{862}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{862}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{864}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{865}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}The Seed of the Future World}{871}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Initiation and the State of War}{879}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Tradition and Being}{886}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{888}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{888}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{888}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{888}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{889}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{889}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{889}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{890}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{890}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{904}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{905}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{906}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{908}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Esoterism and Exoteric Religion}{910}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Defending the Defensible}{911}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}The Crown of Creation}{917}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{918}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{919}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{920}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{920}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{921}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Everyone Else Knows Better}{923}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{923}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{924}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{924}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{925}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{925}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}The Conversion of Rene Guenon}{927}{section.13.32}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.32}{927}{The Conversion of Rene Guenon}{section.13.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Guenon and Islam}{929}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{930}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{930}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{931}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{932}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{932}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{933}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{933}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.34}The Exoteric Path}{935}{section.13.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{936}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{936}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{938}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.35}Sense and Nonsense}{945}{section.13.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{946}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{947}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{953}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{953}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{953}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{954}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{955}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{955}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{955}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{956}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{957}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{958}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{959}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{960}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{960}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{961}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{963}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{964}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{964}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{965}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{967}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{967}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{970}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{971}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{971}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{972}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{975}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{976}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{976}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{976}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{977}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{977}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{977}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{978}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{978}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{979}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{979}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{979}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{980}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{982}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{983}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{983}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{984}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{985}{section*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{986}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{987}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{987}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{988}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{989}{section*.592}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{989}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{989}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{990}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{990}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{991}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{991}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{992}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{992}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{1000}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{1000}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{1002}{section*.600}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{1003}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{1003}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{1004}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{1005}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Hunting Iguanas}{1007}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Action}{1008}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corruption of Right Order}{1009}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Infidels and the Faithful}{1010}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{1012}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Defects and Accidents}{1012}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{1014}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{1014}{section*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{1015}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Asleep to the Real World}{1017}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{1018}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{1019}{section*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{1019}{section*.611}\protected@file@percent }
\gdef \@abspage@last{1027}
