\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{89}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{89}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{90}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{90}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}\protected@file@percent }
\newlabel{tab:causation}{{3.6}{94}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{94}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{100}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{102}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{109}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{110}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{111}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{111}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{111}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{112}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{121}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{121}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{123}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{124}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{124}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{125}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{126}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{126}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{127}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{128}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{128}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{129}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{129}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{131}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{132}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{132}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{134}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{136}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{137}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{138}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{139}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{140}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{140}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{141}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{141}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{142}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{142}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{143}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{143}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{143}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{144}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{144}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Knights of Light}{147}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{148}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{148}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{149}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The True Sage}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metaphysical Positivism}{155}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Human Person}{163}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{164}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{165}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{166}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blessed are the Meek}{167}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{167}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{168}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rational Man and Real Man}{171}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Salvation, Deliverance, Action}{173}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Possibility of Liberation}{177}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{177}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{178}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{179}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{179}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Metaphysics of Freedom}{180}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{180}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{181}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{182}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{182}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{182}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{183}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Providence, Will, Destiny}{184}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Unknowing and True Will}{186}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{187}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{187}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{188}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{189}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{190}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{190}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Person as Subject}{195}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{196}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{199}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{203}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{203}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{203}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{206}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Genius and the Real Man}{214}{section.5.12}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.12}{214}{Genius and the Real Man}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The True Man}{219}{section.5.13}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.13}{219}{The True Man}{section.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{219}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Philosophy and the Noble Life}{225}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{225}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{226}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{227}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{228}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{230}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Man's Place in Nature}{233}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{233}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{234}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{236}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{236}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{236}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Spirituality for the XXIst Century}{243}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{244}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{245}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{247}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{248}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{248}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{248}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{248}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{249}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{249}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Meditation on a World Conception}{254}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{257}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{257}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{257}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{258}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}A Matter of Choice}{260}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{260}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{261}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{261}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Self Knowledge}{262}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{263}{section*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{263}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{263}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{264}{section*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{264}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{264}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}The Acting Person}{265}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{267}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Moral Imagination}{268}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}The Castaway}{270}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}The Purpose of Life}{283}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{284}{section*.186}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.23}{285}{The Reality of the Moral Order}{section*.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{285}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{286}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Walking out of the Forest}{289}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{289}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{290}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{291}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{292}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{292}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{292}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{293}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{293}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Selfless Service to Humanity}{294}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{294}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{295}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{295}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{296}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{296}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{297}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Indispensable Spiritual Qualities}{298}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{298}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{299}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{299}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{301}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{301}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{302}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{303}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{306}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{306}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{306}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{306}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{314}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{314}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{314}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{315}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Builder of Worlds}{318}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{326}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{326}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{326}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{327}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{347}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{347}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{350}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{350}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{351}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{351}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{351}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{352}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{352}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{353}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{354}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{354}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{354}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{354}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{355}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{355}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{358}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{359}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{361}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{361}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{363}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{363}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{363}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{365}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{365}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{365}{section*.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{366}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{366}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{367}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{368}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{370}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{372}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{374}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{374}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{376}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{376}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{376}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{378}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{378}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{380}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{381}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{382}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{383}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{384}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{386}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{386}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{388}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{388}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{389}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{389}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{390}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{390}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{392}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{393}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{395}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{395}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{397}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{397}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{398}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{398}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{400}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{407}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{407}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{408}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{409}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{409}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{409}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{410}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{411}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{412}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{412}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{412}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{413}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{413}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Astral Symbolism}{415}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{416}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Divine Journey}{418}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{421}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{421}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{423}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{423}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{424}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{424}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{425}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{425}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{426}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{428}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}On Being a Person}{429}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{430}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{431}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{431}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Principles of Manifestation}{433}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{433}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{433}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{434}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{435}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{435}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{437}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{437}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cosmic Environment}{439}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{441}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{441}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{442}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Language of the Birds}{442}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{443}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{443}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{443}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{444}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{444}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{445}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{447}{section.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{448}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{448}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{449}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{449}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Living in the Real World}{451}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{451}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{452}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{452}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{454}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{454}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{455}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{457}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{457}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{458}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{458}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{460}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Ascent to the Divine}{463}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{464}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{466}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{466}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{467}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{468}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{469}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{469}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{469}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Primacy of Will}{471}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{473}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{474}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{475}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{476}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{478}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{481}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{481}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{484}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{484}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{488}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Knowledge of God}{489}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{490}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{491}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Cosmic Revelation}{497}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{497}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{498}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{498}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{499}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{499}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{500}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{501}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{503}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{503}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{504}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{504}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{505}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{506}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{507}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{507}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{508}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{508}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{508}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{508}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{509}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{509}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{509}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{510}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Does Death Exist}{515}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Subration}{520}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{521}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{522}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{522}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{523}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{523}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Butterfly Lovers}{525}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{526}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{526}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{526}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{527}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{528}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{529}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{529}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{531}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{532}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{532}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{533}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{534}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{535}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{535}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{537}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{537}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{538}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 18-19}{539}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{539}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{539}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{539}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{541}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{542}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{546}{section.10.7}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.7}{546}{Chapters 20 and 21}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{546}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{547}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{547}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{548}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Principle and Action 22}{550}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 22}{550}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{551}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{551}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Principle and Action 23}{554}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 23}{554}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{554}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{555}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{557}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{557}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{559}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{562}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{562}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{563}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{563}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{564}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{566}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{567}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{571}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{576}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{581}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{581}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{583}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{585}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{585}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{586}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{586}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{587}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{587}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{588}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{588}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{589}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{590}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{591}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{592}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{593}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{595}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{596}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{596}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{596}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{597}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{599}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{599}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{601}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{602}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{606}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{607}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{608}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{609}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{614}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{616}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{618}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{619}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{621}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{621}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{621}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{623}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{623}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{624}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{625}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{627}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{628}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{629}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{631}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{631}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{635}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{636}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{639}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{641}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{642}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{642}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{643}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{647}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{647}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{648}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{660}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{662}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{662}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{662}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{662}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{663}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{663}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{664}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{666}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{671}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{672}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{672}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{672}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{673}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}On Lacking Credentials}{674}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{676}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Three Amigos}{683}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{687}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Creative and Heroic Action}{694}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Guenon and Islam}{696}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{697}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{697}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{698}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{699}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{699}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{700}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{700}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}The Case for Evola}{702}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{702}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{703}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{703}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{704}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Thought, Action, and the Elite}{704}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{705}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{706}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{708}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Confronting World Traditions}{711}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{712}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{713}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{714}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{715}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}The Opposite of Identity}{720}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{721}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{722}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{723}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Tradition and Being}{729}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{730}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{731}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{731}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{731}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{731}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{732}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{732}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{733}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{733}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Institutions, Intellectuals, Mystics}{746}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{748}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{749}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{750}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Defending the Defensible}{753}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}The Crown of Creation}{758}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{759}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{760}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{761}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{761}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{763}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Everyone Else Knows Better}{764}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{764}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{765}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{766}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{766}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{766}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}The Conversion of Rene Guenon}{768}{section.13.22}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.22}{768}{The Conversion of Rene Guenon}{section.13.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Guenon and Islam}{770}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{771}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{771}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{773}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{773}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{774}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{774}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{774}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}The Exoteric Path}{776}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{777}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{778}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{779}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Sense and Nonsense}{786}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{787}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{788}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{795}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{795}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{795}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{796}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{797}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{797}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{797}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{798}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{799}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{800}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{801}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{802}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{802}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{803}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{805}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{806}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{806}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{807}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{809}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{809}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{812}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{813}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{813}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{814}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{817}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{818}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{818}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{818}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Oriental Metaphysics}{819}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{820}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{821}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{822}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{822}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{823}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{824}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{825}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{825}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Notes to Oriental Metaphysics}{826}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{827}{section*.516}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{827}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{827}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{828}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{829}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{829}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{830}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{830}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Intellectual Love of God}{831}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Space Aliens, Pigs, Roosters, and Snakes}{838}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{839}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{841}{section*.524}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{842}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{842}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{842}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{844}{section*.526}\protected@file@percent }
\gdef \@abspage@last{853}
