\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{154}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{157}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{157}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{157}{section*.132}%
\contentsline {subparagraph}{Spaceless}{158}{section*.133}%
\contentsline {subparagraph}{Timeless}{158}{section*.134}%
\contentsline {subparagraph}{Summary}{158}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{158}{section*.136}%
\contentsline {paragraph}{Manifestation}{159}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{159}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{159}{section*.139}%
\contentsline {subparagraph}{Space}{160}{section*.140}%
\contentsline {subparagraph}{Time}{160}{section*.141}%
\contentsline {subparagraph}{Psyche}{160}{section*.142}%
\contentsline {paragraph}{Summary}{160}{section*.143}%
\contentsline {paragraph}{Notes:}{160}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{161}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{167}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{167}{section.5.1}%
\contentsline {paragraph}{Symphony}{168}{section*.145}%
\contentsline {paragraph}{Life}{170}{section*.146}%
\contentsline {section}{\numberline {5.2}The Fourth Reverence}{171}{section.5.2}%
\contentsline {section}{\numberline {5.3}The True Sage}{174}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{178}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Human Person}{186}{section.5.5}%
\contentsline {paragraph}{Person}{187}{section*.147}%
\contentsline {paragraph}{Essence and Personality}{188}{section*.148}%
\contentsline {paragraph}{Destiny}{189}{section*.149}%
\contentsline {section}{\numberline {5.6}Blessed are the Meek}{190}{section.5.6}%
\contentsline {paragraph}{Powers of the soul}{190}{section*.150}%
\contentsline {paragraph}{Parable of the Coach}{191}{section*.151}%
\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{194}{section.5.7}%
\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{196}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{200}{section.5.9}%
\contentsline {paragraph}{Possibilities in Experience}{200}{section*.152}%
\contentsline {paragraph}{Essence and Existence}{201}{section*.153}%
\contentsline {paragraph}{Salvation}{202}{section*.154}%
\contentsline {paragraph}{Deliverance or Liberation}{202}{section*.155}%
\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{203}{section.5.10}%
\contentsline {paragraph}{The Possibility of Freedom}{203}{section*.156}%
\contentsline {paragraph}{The Possibility of Sin}{204}{section*.157}%
\contentsline {subparagraph}{Logos}{205}{section*.158}%
\contentsline {subparagraph}{Knowledge or Gnosis}{205}{section*.159}%
\contentsline {subparagraph}{Will or Power}{205}{section*.160}%
\contentsline {paragraph}{True Will}{206}{section*.161}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{207}{section.5.11}%
\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{209}{section.5.12}%
\contentsline {section}{\numberline {5.13}Unknowing and True Will}{215}{section.5.13}%
\contentsline {paragraph}{Going through the Ruins}{216}{section*.162}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{216}{section*.163}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{217}{section*.164}%
\contentsline {paragraph}{Esoteric Evolution}{218}{section*.165}%
\contentsline {paragraph}{The Subtle Rules the Dense}{219}{section*.166}%
\contentsline {paragraph}{Amor Fati}{219}{section*.167}%
\contentsline {section}{\numberline {5.14}The Person as Subject}{224}{section.5.14}%
\contentsline {paragraph}{Knowing Oneself}{225}{section*.168}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{228}{section*.169}%
\contentsline {paragraph}{Crest Jewel}{232}{section*.170}%
\contentsline {paragraph}{Clarification}{232}{section*.171}%
\contentsline {paragraph}{Vivekacudamani}{232}{section*.172}%
\contentsline {paragraph}{Conclusion}{235}{section*.173}%
\contentsline {section}{\numberline {5.15}Genius and the Real Man}{243}{section.5.15}%
\contentsline {section}{\numberline {5.16}The True Man}{248}{section.5.16}%
\contentsline {section}{\numberline {5.17}Philosophy and the Noble Life}{254}{section.5.17}%
\contentsline {paragraph}{Nobility and Nature}{254}{section*.174}%
\contentsline {paragraph}{True Life}{255}{section*.175}%
\contentsline {paragraph}{Law and Morality}{256}{section*.176}%
\contentsline {paragraph}{Nobility and the True Self}{257}{section*.177}%
\contentsline {paragraph}{Theosis}{259}{section*.178}%
\contentsline {section}{\numberline {5.18}Thought, Action, and the Elite}{262}{section.5.18}%
\contentsline {paragraph}{World of Thought}{262}{section*.179}%
\contentsline {paragraph}{Field of Action}{264}{section*.180}%
\contentsline {paragraph}{The Notion of an Elite}{265}{section*.181}%
\contentsline {section}{\numberline {5.19}Freedom and Destiny}{269}{section.5.19}%
\contentsline {paragraph}{Multiple Selves}{269}{section*.182}%
\contentsline {paragraph}{Freedom and Multiplicity}{270}{section*.183}%
\contentsline {paragraph}{Salvation and Freedom}{271}{section*.184}%
\contentsline {section}{\numberline {5.20}Man's Place in Nature}{272}{section.5.20}%
\contentsline {paragraph}{Microcosm and Macrocosm}{272}{section*.185}%
\contentsline {paragraph}{The Natural Law of Life}{273}{section*.186}%
\contentsline {paragraph}{Macrocosmic Initiation}{275}{section*.187}%
\contentsline {subparagraph}{The Noble Man}{275}{section*.188}%
\contentsline {subparagraph}{The Holy Man}{275}{section*.189}%
\contentsline {section}{\numberline {5.21}Spirituality for the XXIst Century}{282}{section.5.21}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{283}{section*.190}%
\contentsline {paragraph}{Thinking and Acting}{284}{section*.191}%
\contentsline {paragraph}{Cosmic}{286}{section*.192}%
\contentsline {subparagraph}{Being}{287}{section*.193}%
\contentsline {subparagraph}{Order}{287}{section*.194}%
\contentsline {subparagraph}{Intelligibility}{287}{section*.195}%
\contentsline {subparagraph}{Providence}{287}{section*.196}%
\contentsline {subparagraph}{Fall of Man}{288}{section*.197}%
\contentsline {subparagraph}{Summary}{288}{section*.198}%
\contentsline {section}{\numberline {5.22}Meditation on a World Conception}{293}{section.5.22}%
\contentsline {paragraph}{Ordered Whole}{296}{section*.199}%
\contentsline {paragraph}{Moral Nature}{296}{section*.200}%
\contentsline {paragraph}{Moral World Order}{296}{section*.201}%
\contentsline {paragraph}{Objections}{297}{section*.202}%
\contentsline {section}{\numberline {5.23}A Matter of Choice}{299}{section.5.23}%
\contentsline {paragraph}{Will vs Power}{299}{section*.203}%
\contentsline {paragraph}{Determinism}{300}{section*.204}%
\contentsline {paragraph}{Purification of the Will}{300}{section*.205}%
\contentsline {section}{\numberline {5.24}Self Knowledge}{301}{section.5.24}%
\contentsline {paragraph}{Knowledge of the Real I}{302}{section*.206}%
\contentsline {paragraph}{Levels of Being}{303}{section*.207}%
\contentsline {section}{\numberline {5.25}The Acting Person}{304}{section.5.25}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{306}{section*.208}%
\contentsline {section}{\numberline {5.26}Moral Imagination}{307}{section.5.26}%
\contentsline {section}{\numberline {5.27}The Castaway}{309}{section.5.27}%
\contentsline {section}{\numberline {5.28}The Purpose of Life}{322}{section.5.28}%
\contentsline {paragraph}{The Reality of the Moral Order}{323}{section*.209}%
\contentsline {paragraph}{Actualization}{325}{section*.210}%
\contentsline {section}{\numberline {5.29}Walking out of the Forest}{328}{section.5.29}%
\contentsline {paragraph}{Heaven and Earth}{328}{section*.211}%
\contentsline {paragraph}{Being and Beyond Being}{329}{section*.212}%
\contentsline {paragraph}{Infinite Possibilities}{330}{section*.213}%
\contentsline {paragraph}{Free Will and Necessity}{331}{section*.214}%
\contentsline {paragraph}{Evil and Privation}{331}{section*.215}%
\contentsline {paragraph}{Natural Evil}{331}{section*.216}%
\contentsline {paragraph}{Pain, Suffering and Hell}{332}{section*.217}%
\contentsline {paragraph}{Appendix}{332}{section*.218}%
\contentsline {section}{\numberline {5.30}Selfless Service to Humanity}{333}{section.5.30}%
\contentsline {paragraph}{Bhagavad Gita}{333}{section*.219}%
\contentsline {paragraph}{Modes of Spiritual Realization}{334}{section*.220}%
\contentsline {subparagraph}{Knowledge}{334}{section*.221}%
\contentsline {subparagraph}{Love}{335}{section*.222}%
\contentsline {subparagraph}{Action}{335}{section*.223}%
\contentsline {subparagraph}{Selflessness}{336}{section*.224}%
\contentsline {section}{\numberline {5.31}Indispensable Spiritual Qualities}{337}{section.5.31}%
\contentsline {paragraph}{Moralism}{337}{section*.225}%
\contentsline {paragraph}{Rationalism}{338}{section*.226}%
\contentsline {paragraph}{Qualities}{338}{section*.227}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{341}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{341}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{341}{section*.228}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{342}{section*.229}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{342}{section*.230}%
\contentsline {paragraph}{The world is the result of my will.}{342}{section*.231}%
\contentsline {paragraph}{My will can be spontaneous.}{342}{section*.232}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{343}{section*.233}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{343}{section*.234}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{343}{section*.235}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{344}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{345}{section*.236}%
\contentsline {paragraph}{Stage Two of Consciousness}{346}{section*.237}%
\contentsline {subparagraph}{Projections and Privation}{349}{section*.239}%
\contentsline {subparagraph}{The Shadow}{349}{section*.240}%
\contentsline {subparagraph}{The Mind}{349}{section*.241}%
\contentsline {subparagraph}{The Self}{349}{section*.242}%
\contentsline {paragraph}{Control}{357}{section*.246}%
\contentsline {paragraph}{Lack}{357}{section*.247}%
\contentsline {paragraph}{Eros}{357}{section*.248}%
\contentsline {paragraph}{Fate}{358}{section*.249}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{361}{section.6.3}%
\contentsline {paragraph}{Knowledge}{369}{section*.253}%
\contentsline {paragraph}{Power}{370}{section*.254}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{391}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{391}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{394}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{394}{section*.256}%
\contentsline {paragraph}{Executive Summary}{395}{section*.257}%
\contentsline {paragraph}{The Event Horizon}{395}{section*.258}%
\contentsline {paragraph}{Psychic Layers}{396}{section*.259}%
\contentsline {paragraph}{Image and Likeness}{396}{section*.260}%
\contentsline {paragraph}{New Age Distortions}{397}{section*.261}%
\contentsline {paragraph}{The Blessed State}{398}{section*.262}%
\contentsline {subparagraph}{Holy}{398}{section*.263}%
\contentsline {subparagraph}{Changeable}{398}{section*.264}%
\contentsline {subparagraph}{Sinless}{398}{section*.265}%
\contentsline {subparagraph}{Passionless}{399}{section*.266}%
\contentsline {subparagraph}{Conditions}{399}{section*.267}%
\contentsline {section}{\numberline {7.3}The Primordial State}{402}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{403}{section*.268}%
\contentsline {paragraph}{Innocence}{405}{section*.269}%
\contentsline {paragraph}{Knowledge}{405}{section*.270}%
\contentsline {paragraph}{Integrity}{407}{section*.271}%
\contentsline {paragraph}{Impassibility}{407}{section*.272}%
\contentsline {paragraph}{Immortality}{407}{section*.273}%
\contentsline {paragraph}{The End of the Beginning}{409}{section*.274}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{409}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{409}{section*.275}%
\contentsline {paragraph}{Perversion of Soul Life}{411}{section*.276}%
\contentsline {paragraph}{Initiation}{412}{section*.277}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{414}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{416}{section*.278}%
\contentsline {paragraph}{The Paradisal State}{418}{section*.279}%
\contentsline {paragraph}{The Natural}{418}{section*.280}%
\contentsline {paragraph}{The Preternatural}{420}{section*.281}%
\contentsline {paragraph}{The Supernatural}{420}{section*.282}%
\contentsline {paragraph}{The Edenic State}{420}{section*.283}%
\contentsline {paragraph}{Action follows Being}{422}{section*.284}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{422}{section*.285}%
\contentsline {paragraph}{Psychological Interpretation}{424}{section*.286}%
\contentsline {paragraph}{Mystical Sleep}{425}{section*.287}%
\contentsline {paragraph}{Knowing the Nature of Things}{426}{section*.288}%
\contentsline {paragraph}{The Names of Things}{427}{section*.289}%
\contentsline {paragraph}{The Law of Accidents}{428}{section*.290}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{430}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{430}{section*.291}%
\contentsline {paragraph}{Awakening to Eve}{432}{section*.292}%
\contentsline {paragraph}{The Cherubim Block the Way}{433}{section*.293}%
\contentsline {paragraph}{The Dweller of the Threshold}{433}{section*.294}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{434}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{434}{section*.295}%
\contentsline {paragraph}{Human State}{436}{section*.296}%
\contentsline {paragraph}{Diseased Souls}{437}{section*.297}%
\contentsline {paragraph}{Lost in the Wilderness}{439}{section*.298}%
\contentsline {paragraph}{Note}{439}{section*.299}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{441}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{441}{section*.300}%
\contentsline {subparagraph}{Man and Woman}{442}{section*.301}%
\contentsline {subparagraph}{Great War}{442}{section*.302}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{444}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{451}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{451}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{452}{section*.303}%
\contentsline {paragraph}{Transhuman states}{453}{section*.304}%
\contentsline {paragraph}{Ideal type}{453}{section*.305}%
\contentsline {paragraph}{Individual Path}{453}{section*.306}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{454}{section.8.2}%
\contentsline {paragraph}{Nature}{456}{section*.307}%
\contentsline {paragraph}{Man}{456}{section*.308}%
\contentsline {paragraph}{Heaven}{456}{section*.309}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{457}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{458}{section*.310}%
\contentsline {paragraph}{Three States of consciousness}{459}{section*.311}%
\contentsline {paragraph}{The Universal Self}{459}{section*.312}%
\contentsline {paragraph}{Knowledge and Being}{459}{section*.313}%
\contentsline {paragraph}{The Multiple States}{460}{section*.314}%
\contentsline {paragraph}{Mythical Creatures}{460}{section*.315}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{462}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{463}{section*.316}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{465}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{468}{section*.317}%
\contentsline {paragraph}{Path of the Gods}{468}{section*.318}%
\contentsline {paragraph}{Theoretical Preparation}{470}{section*.319}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{470}{section.8.6}%
\contentsline {paragraph}{Namarupa}{471}{figure.8.1}%
\contentsline {paragraph}{Elements}{472}{section*.321}%
\contentsline {paragraph}{Atomism and Continuity}{472}{section*.322}%
\contentsline {paragraph}{States of Being}{473}{section*.323}%
\contentsline {paragraph}{Appendix}{475}{section*.324}%
\contentsline {section}{\numberline {8.7}On Being a Person}{476}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{477}{section*.325}%
\contentsline {paragraph}{States of Being}{478}{section*.326}%
\contentsline {paragraph}{Metaphysical Realization}{478}{section*.327}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{480}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{480}{section*.328}%
\contentsline {paragraph}{Evolution and Involution}{481}{section*.329}%
\contentsline {paragraph}{The Idea of the Good}{482}{section*.330}%
\contentsline {paragraph}{Rationality and Intellectuality}{482}{section*.331}%
\contentsline {paragraph}{Principle of Plenitude}{484}{section*.332}%
\contentsline {paragraph}{Principle of Continuity}{484}{section*.333}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{486}{section.8.9}%
\contentsline {paragraph}{Affinity}{488}{section*.334}%
\contentsline {paragraph}{Two Connected Beings}{488}{section*.335}%
\contentsline {paragraph}{Summary}{489}{section*.336}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{489}{section.8.10}%
\contentsline {paragraph}{Secret Language}{490}{section*.337}%
\contentsline {paragraph}{Immortality}{490}{section*.338}%
\contentsline {paragraph}{Manifesting Possibilities}{490}{section*.339}%
\contentsline {paragraph}{The Observer}{491}{section*.340}%
\contentsline {paragraph}{Spiritual Battle}{491}{section*.341}%
\contentsline {paragraph}{Angels}{492}{section*.342}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{494}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{495}{section*.343}%
\contentsline {paragraph}{Gnosis and Deeds}{496}{section*.344}%
\contentsline {paragraph}{The Heavenly Spheres}{496}{section*.345}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{498}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{498}{section*.346}%
\contentsline {paragraph}{Corporeal World}{499}{section*.347}%
\contentsline {paragraph}{Size of the Universe}{499}{section*.348}%
\contentsline {paragraph}{Animal Life}{501}{section*.349}%
\contentsline {paragraph}{Lemurians}{501}{section*.350}%
\contentsline {paragraph}{Human Beings}{502}{section*.351}%
\contentsline {paragraph}{Act and Potency}{504}{section*.352}%
\contentsline {paragraph}{Real Life}{504}{section*.353}%
\contentsline {paragraph}{Acknowledgements}{505}{section*.354}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{505}{section.8.13}%
\contentsline {paragraph}{King Lear}{507}{section*.355}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{510}{section.8.14}%
\contentsline {paragraph}{Interiority}{511}{section*.356}%
\contentsline {paragraph}{Christ the King}{513}{section*.357}%
\contentsline {paragraph}{Augustine's Ladder}{513}{section*.358}%
\contentsline {paragraph}{Natural Life}{514}{section*.359}%
\contentsline {paragraph}{Transitional State}{515}{section*.360}%
\contentsline {paragraph}{Ataraxia}{516}{section*.361}%
\contentsline {paragraph}{Intuition}{516}{section*.362}%
\contentsline {paragraph}{Union with God}{516}{section*.363}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{518}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{520}{section*.364}%
\contentsline {paragraph}{Elemental Spirits}{521}{section*.365}%
\contentsline {paragraph}{Possession by Elemental Spirits}{522}{section*.366}%
\contentsline {paragraph}{Planetary Spirits}{523}{section*.367}%
\contentsline {paragraph}{Unfinished Business}{525}{section*.368}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{527}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{527}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{530}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{534}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{535}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{538}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{539}{section*.369}%
\contentsline {paragraph}{The Christian Revelation}{540}{section*.370}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{546}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{547}{section*.371}%
\contentsline {subparagraph}{Monotheism}{547}{section*.372}%
\contentsline {subparagraph}{Esoteric Understanding.}{548}{section*.373}%
\contentsline {subparagraph}{The Three Worlds}{548}{section*.374}%
\contentsline {subparagraph}{Two Conceptions of God}{549}{section*.375}%
\contentsline {paragraph}{The Cosmic Covenant}{550}{section*.376}%
\contentsline {paragraph}{The Sky Father}{551}{section*.377}%
\contentsline {paragraph}{Angels and Cosmic Powers}{552}{section*.378}%
\contentsline {paragraph}{Sacrifice}{553}{section*.379}%
\contentsline {paragraph}{The Presence of God}{553}{section*.380}%
\contentsline {paragraph}{The Triple Character of God}{554}{section*.381}%
\contentsline {paragraph}{The Cosmic Mystery}{554}{section*.382}%
\contentsline {paragraph}{Sacrifice}{555}{section*.383}%
\contentsline {paragraph}{Positive and Negative Approaches}{556}{section*.384}%
\contentsline {paragraph}{The Hidden Source}{556}{section*.385}%
\contentsline {paragraph}{Thou Art That}{557}{section*.386}%
\contentsline {paragraph}{The Four States}{557}{section*.387}%
\contentsline {subparagraph}{Waking State}{558}{section*.388}%
\contentsline {subparagraph}{Dream State}{558}{section*.389}%
\contentsline {subparagraph}{Sleep State}{558}{section*.390}%
\contentsline {subparagraph}{Turiya}{558}{section*.391}%
\contentsline {paragraph}{Ego Death}{558}{section*.392}%
\contentsline {paragraph}{The Abyss}{559}{section*.393}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{565}{section.9.7}%
\contentsline {section}{\numberline {9.8}Subration}{569}{section.9.8}%
\contentsline {paragraph}{Appearance}{570}{section*.394}%
\contentsline {paragraph}{Reality}{571}{section*.395}%
\contentsline {paragraph}{Nonbeing}{572}{section*.396}%
\contentsline {paragraph}{Influences}{572}{section*.397}%
\contentsline {paragraph}{Science of Being}{572}{section*.398}%
\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{574}{section.9.9}%
\contentsline {paragraph}{The Figurists}{575}{section*.399}%
\contentsline {paragraph}{Fuxi}{575}{section*.400}%
\contentsline {paragraph}{Birth and Death}{575}{section*.401}%
\contentsline {paragraph}{Iconography}{577}{section*.402}%
\contentsline {paragraph}{The Butterfly Lovers}{577}{section*.403}%
\contentsline {chapter}{\numberline {10}Principle and Action}{579}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{579}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{581}{section*.404}%
\contentsline {section}{\numberline {10.2}Chapter 2}{582}{section.10.2}%
\contentsline {paragraph}{Commentary}{582}{section*.405}%
\contentsline {paragraph}{Chinese text and literal translation}{583}{section*.406}%
\contentsline {section}{\numberline {10.3}Chapter 3}{584}{section.10.3}%
\contentsline {paragraph}{Commentary}{585}{section*.407}%
\contentsline {paragraph}{Chinese text and literal translation}{585}{section*.408}%
\contentsline {section}{\numberline {10.4}Chapter 4}{587}{section.10.4}%
\contentsline {paragraph}{Commentary}{587}{section*.409}%
\contentsline {paragraph}{Chinese text and literal translation}{588}{section*.410}%
\contentsline {section}{\numberline {10.5}Principle and Action 15}{589}{section.10.5}%
\contentsline {paragraph}{Chapter 15}{589}{section*.411}%
\contentsline {paragraph}{Chinese text and literal translation}{590}{section*.412}%
\contentsline {section}{\numberline {10.6}Chapter 16}{592}{section.10.6}%
\contentsline {paragraph}{Commentary}{592}{section*.413}%
\contentsline {paragraph}{Chinese text and literal translation}{593}{section*.414}%
\contentsline {section}{\numberline {10.7}Chapter 17}{595}{section.10.7}%
\contentsline {paragraph}{Commentary}{595}{section*.415}%
\contentsline {paragraph}{Chinese text and literal translation}{596}{section*.416}%
\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{597}{section.10.8}%
\contentsline {paragraph}{Chapter 18}{597}{section*.417}%
\contentsline {paragraph}{Chapter 19}{597}{section*.418}%
\contentsline {paragraph}{Commentary}{598}{section*.419}%
\contentsline {paragraph}{Chinese text and literal translation}{599}{section*.420}%
\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{600}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{604}{section.10.10}%
\contentsline {paragraph}{Chapter 20}{604}{section*.421}%
\contentsline {paragraph}{Chapter 21}{605}{section*.422}%
\contentsline {paragraph}{Commentary}{606}{section*.423}%
\contentsline {paragraph}{Chinese text and literal translation}{606}{section*.424}%
\contentsline {section}{\numberline {10.11}Chapter 22}{608}{section.10.11}%
\contentsline {paragraph}{Commentary}{609}{section*.425}%
\contentsline {paragraph}{Chinese text and literal translation}{610}{section*.426}%
\contentsline {section}{\numberline {10.12}Chapter 23}{612}{section.10.12}%
\contentsline {paragraph}{Commentary}{613}{section*.427}%
\contentsline {paragraph}{Chinese text and literal translation}{613}{section*.428}%
\contentsline {section}{\numberline {10.13}Chapter 24}{614}{section.10.13}%
\contentsline {paragraph}{Commentary}{615}{section*.429}%
\contentsline {paragraph}{Chinese text and literal translation}{615}{section*.430}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{617}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{617}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{619}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{622}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{622}{section*.431}%
\contentsline {paragraph}{Nonduality}{623}{section*.432}%
\contentsline {paragraph}{Nonbeing}{623}{section*.433}%
\contentsline {paragraph}{Letting Go}{624}{section*.434}%
\contentsline {paragraph}{The Purification of the Will}{626}{section*.435}%
\contentsline {paragraph}{Freedom and License}{627}{section*.436}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{631}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{636}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{641}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{641}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{643}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{645}{section*.437}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{645}{section*.438}%
\contentsline {paragraph}{The Temptation of Philosophy}{646}{section*.439}%
\contentsline {paragraph}{The Temptation of Science}{646}{section*.440}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{647}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{647}{section*.441}%
\contentsline {paragraph}{Abstract Knowledge}{648}{section*.442}%
\contentsline {paragraph}{Analogical Knowledge}{648}{section*.443}%
\contentsline {paragraph}{Intuitive Knowledge}{649}{section*.444}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{650}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{651}{section*.445}%
\contentsline {paragraph}{Classical Theism}{652}{section*.446}%
\contentsline {paragraph}{Consciousness and Knowledge}{653}{section*.447}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{655}{section.12.5}%
\contentsline {paragraph}{St Denis}{656}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{656}{section*.449}%
\contentsline {paragraph}{Thinking}{657}{section*.450}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{659}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{661}{section*.451}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{662}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{666}{section.12.8}%
\contentsline {paragraph}{Being and God}{667}{section*.452}%
\contentsline {paragraph}{Angelic Intelligences}{668}{section*.453}%
\contentsline {paragraph}{Man and Free Will}{669}{section*.454}%
\contentsline {section}{\numberline {12.9}Power as Causality}{674}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{676}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{678}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{681}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{681}{section*.455}%
\contentsline {paragraph}{Organic Thinking}{683}{section*.456}%
\contentsline {paragraph}{Mechanical Thinking}{683}{section*.457}%
\contentsline {paragraph}{Agents of Thought}{684}{section*.458}%
\contentsline {paragraph}{Tensions}{685}{section*.459}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{687}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{688}{section*.460}%
\contentsline {paragraph}{Four Stages}{689}{section*.461}%
\contentsline {paragraph}{The Recovery of Innocence}{691}{section*.462}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{691}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{695}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{699}{section*.463}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{701}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{702}{section*.464}%
\contentsline {paragraph}{Mackenna's Translation}{702}{section*.465}%
\contentsline {paragraph}{Commentary}{703}{section*.466}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{707}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{707}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{708}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{720}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{722}{section.13.4}%
\contentsline {paragraph}{Ontology}{722}{section*.467}%
\contentsline {paragraph}{Epistemology}{723}{section*.468}%
\contentsline {paragraph}{Revolt of the Spirit}{723}{section*.469}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{724}{section*.470}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{726}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{731}{section.13.6}%
\contentsline {paragraph}{Foundation}{732}{section*.471}%
\contentsline {paragraph}{External Structure}{732}{section*.472}%
\contentsline {paragraph}{Internal Structure}{732}{section*.473}%
\contentsline {paragraph}{Practical Dualism}{733}{section*.474}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{734}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{736}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{743}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{747}{section.13.10}%
\contentsline {section}{\numberline {13.11}Forgotten Tradition}{754}{section.13.11}%
\contentsline {section}{\numberline {13.12}Creative and Heroic Action}{760}{section.13.12}%
\contentsline {section}{\numberline {13.13}Action and Contemplation}{762}{section.13.13}%
\contentsline {section}{\numberline {13.14}From Crisis to Revolt}{779}{section.13.14}%
\contentsline {section}{\numberline {13.15}Eliade on Evola’s Revolt}{784}{section.13.15}%
\contentsline {section}{\numberline {13.16}Guenon on the Young Evola}{788}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon and Islam}{792}{section.13.17}%
\contentsline {paragraph}{Tradition}{793}{section*.475}%
\contentsline {paragraph}{Categorical}{793}{section*.476}%
\contentsline {paragraph}{Esoteric vs Exoteric}{794}{section*.477}%
\contentsline {paragraph}{Multiplicity of Forms}{795}{section*.478}%
\contentsline {paragraph}{Primordial Tradition}{795}{section*.479}%
\contentsline {paragraph}{Ahistorical}{796}{section*.480}%
\contentsline {paragraph}{Final Revelation}{796}{section*.481}%
\contentsline {section}{\numberline {13.18}The Case for Evola}{798}{section.13.18}%
\contentsline {paragraph}{Rationalism}{798}{section*.482}%
\contentsline {paragraph}{Scire}{799}{section*.483}%
\contentsline {paragraph}{Potere}{799}{section*.484}%
\contentsline {paragraph}{Audere}{800}{section*.485}%
\contentsline {section}{\numberline {13.19}Thought, Action, and the Elite}{800}{section.13.19}%
\contentsline {paragraph}{World of Thought}{801}{section*.486}%
\contentsline {paragraph}{Field of Action}{802}{section*.487}%
\contentsline {paragraph}{The Notion of an Elite}{804}{section*.488}%
\contentsline {section}{\numberline {13.20}Confronting World Traditions}{807}{section.13.20}%
\contentsline {paragraph}{Grasping other Traditions}{808}{section*.489}%
\contentsline {paragraph}{Natural and Supernatural Man}{809}{section*.490}%
\contentsline {paragraph}{Transcendental Unity of Religions}{810}{section*.491}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{811}{section*.492}%
\contentsline {section}{\numberline {13.21}The Opposite of Identity}{816}{section.13.21}%
\contentsline {paragraph}{Recapitulation}{817}{section*.493}%
\contentsline {paragraph}{Normal and Healthy Society}{818}{section*.494}%
\contentsline {paragraph}{Pride and Sensuality}{819}{section*.495}%
\contentsline {section}{\numberline {13.22}The Seed of the Future World}{825}{section.13.22}%
\contentsline {section}{\numberline {13.23}Tradition and Being}{833}{section.13.23}%
\contentsline {subsubsection}{Confusion with Church Organization}{835}{section*.496}%
\contentsline {subsubsection}{Presentism}{835}{section*.497}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{835}{section*.498}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{835}{section*.499}%
\contentsline {subsubsection}{Paganism}{836}{section*.500}%
\contentsline {subsubsection}{Turning East}{836}{section*.501}%
\contentsline {paragraph}{False Traditionalism}{836}{section*.502}%
\contentsline {paragraph}{Forgetting Being}{837}{section*.503}%
\contentsline {paragraph}{Addiction to Thinking}{837}{section*.504}%
\contentsline {section}{\numberline {13.24}Institutions, Intellectuals, Mystics}{851}{section.13.24}%
\contentsline {paragraph}{Exoteric}{852}{section*.505}%
\contentsline {paragraph}{Mesoteric}{853}{section*.506}%
\contentsline {paragraph}{Esoteric}{855}{section*.507}%
\contentsline {section}{\numberline {13.25}Defending the Defensible}{857}{section.13.25}%
\contentsline {section}{\numberline {13.26}The Crown of Creation}{863}{section.13.26}%
\contentsline {paragraph}{Word and Symbol}{863}{section*.508}%
\contentsline {paragraph}{The Logos and Creation}{864}{section*.509}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{865}{section*.510}%
\contentsline {paragraph}{The Social Reign of Christ}{866}{section*.511}%
\contentsline {paragraph}{Epilogue}{867}{section*.512}%
\contentsline {section}{\numberline {13.27}Everyone Else Knows Better}{868}{section.13.27}%
\contentsline {paragraph}{Rationalism}{868}{section*.513}%
\contentsline {paragraph}{Intuition}{869}{section*.514}%
\contentsline {paragraph}{Verbal Disputes}{870}{section*.515}%
\contentsline {paragraph}{The Party Line}{870}{section*.516}%
\contentsline {paragraph}{Warning to the Possible Elite}{871}{section*.517}%
\contentsline {section}{\numberline {13.28}The Conversion of Rene Guenon}{872}{section.13.28}%
\contentsline {section}{\numberline {13.29}Guenon and Islam}{874}{section.13.29}%
\contentsline {paragraph}{Tradition}{875}{section*.518}%
\contentsline {paragraph}{Categorical}{876}{section*.519}%
\contentsline {paragraph}{Esoteric vs Exoteric}{877}{section*.520}%
\contentsline {paragraph}{Multiplicity of Forms}{878}{section*.521}%
\contentsline {paragraph}{Primordial Tradition}{878}{section*.522}%
\contentsline {paragraph}{Ahistorical}{878}{section*.523}%
\contentsline {paragraph}{Final Revelation}{878}{section*.524}%
\contentsline {section}{\numberline {13.30}The Exoteric Path}{880}{section.13.30}%
\contentsline {paragraph}{Guiding Principles}{881}{section*.525}%
\contentsline {paragraph}{Exoteric and Esoteric}{882}{section*.526}%
\contentsline {paragraph}{Paganism}{884}{section*.527}%
\contentsline {section}{\numberline {13.31}Sense and Nonsense}{890}{section.13.31}%
\contentsline {paragraph}{Being and Becoming}{891}{section*.528}%
\contentsline {paragraph}{Hierarchy and Docetism}{893}{section*.529}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{899}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{899}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{899}{section*.530}%
\contentsline {paragraph}{The Age of the Holy Spirit}{900}{section*.531}%
\contentsline {paragraph}{Active Truth}{901}{section*.532}%
\contentsline {subparagraph}{Active Type}{901}{section*.533}%
\contentsline {subparagraph}{Passive Type}{901}{section*.534}%
\contentsline {paragraph}{Conclusion}{902}{section*.535}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{903}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{904}{section*.536}%
\contentsline {paragraph}{Category Theory}{905}{section*.537}%
\contentsline {paragraph}{Fundamental Conditions}{906}{section*.538}%
\contentsline {paragraph}{Manifestation}{906}{section*.539}%
\contentsline {paragraph}{Tradition and the Political System}{907}{section*.540}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{909}{section*.541}%
\contentsline {paragraph}{The Decline of Tradition}{910}{section*.542}%
\contentsline {paragraph}{The Future of Tradition}{910}{section*.543}%
\contentsline {paragraph}{Further Reading}{911}{section*.544}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{913}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{913}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{916}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{917}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{917}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{918}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{921}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{922}{section*.545}%
\contentsline {paragraph}{Nondual Vision}{922}{section*.546}%
\contentsline {paragraph}{Superimposition}{922}{section*.547}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{923}{section.15.7}%
\contentsline {paragraph}{We know ideas}{923}{section*.548}%
\contentsline {paragraph}{World as prior and independent}{923}{section*.549}%
\contentsline {paragraph}{Science as creative act}{924}{section*.550}%
\contentsline {paragraph}{We deduce a world}{924}{section*.551}%
\contentsline {paragraph}{Debate of the Geometers}{925}{section*.552}%
\contentsline {paragraph}{Will to power as fact}{925}{section*.553}%
\contentsline {paragraph}{Spiritual Warfare}{925}{section*.554}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{926}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{928}{section*.555}%
\contentsline {paragraph}{Western Metaphysics}{929}{section*.556}%
\contentsline {paragraph}{Intuition}{929}{section*.557}%
\contentsline {paragraph}{Realization}{930}{section*.558}%
\contentsline {paragraph}{Primordial State}{931}{section*.559}%
\contentsline {paragraph}{Higher States}{932}{section*.560}%
\contentsline {paragraph}{Phenomena}{933}{section*.561}%
\contentsline {paragraph}{Source of Teachings}{933}{section*.562}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{934}{section.15.9}%
\contentsline {paragraph}{Aporia}{935}{section*.563}%
\contentsline {paragraph}{Stages of Rationality}{935}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{936}{section*.565}%
\contentsline {paragraph}{Degrees of Experience}{936}{section*.566}%
\contentsline {paragraph}{Characteristic Signs}{937}{section*.567}%
\contentsline {paragraph}{Lessons to be Learned}{937}{section*.568}%
\contentsline {paragraph}{One Thing Needful}{938}{section*.569}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{938}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{946}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{946}{section*.570}%
\contentsline {paragraph}{The Human Kingdom}{948}{section*.571}%
\contentsline {paragraph}{Incarnation}{950}{section*.572}%
\contentsline {paragraph}{Alien Teachings}{951}{section*.573}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{953}{section.15.12}%
\contentsline {paragraph}{Appendix}{954}{section*.574}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{955}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{956}{section*.575}%
\contentsline {paragraph}{Law of Accidents}{957}{section*.576}%
\contentsline {paragraph}{Victim Souls}{957}{section*.577}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{960}{section.15.14}%
\contentsline {paragraph}{The Myth}{960}{section*.578}%
\contentsline {paragraph}{Plato}{961}{section*.579}%
\contentsline {paragraph}{Aristotle}{961}{section*.580}%
