\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}%
\contentsline {paragraph}{Extension}{90}{section*.75}%
\contentsline {paragraph}{Thought}{90}{section*.76}%
\contentsline {paragraph}{Logos}{90}{section*.77}%
\contentsline {paragraph}{Hidden History}{90}{section*.78}%
\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}%
\contentsline {paragraph}{Freedom}{92}{section*.79}%
\contentsline {paragraph}{Nonduality}{92}{section*.80}%
\contentsline {paragraph}{Unity}{93}{section*.81}%
\contentsline {paragraph}{Summary}{94}{section*.82}%
\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}%
\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}%
\contentsline {paragraph}{The Three Moments}{101}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{103}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}%
\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}%
\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}%
\contentsline {paragraph}{The Will of God}{110}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}%
\contentsline {paragraph}{Imperturbability}{111}{section*.94}%
\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}%
\contentsline {paragraph}{One}{113}{section*.95}%
\contentsline {paragraph}{Indivisible}{113}{section*.96}%
\contentsline {paragraph}{Eternal}{113}{section*.97}%
\contentsline {paragraph}{Unchanging}{113}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}%
\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}%
\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}%
\contentsline {chapter}{\numberline {4}Manifestation}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{125}{section.4.1}%
\contentsline {paragraph}{The Entity}{125}{section*.100}%
\contentsline {paragraph}{Differentiation}{127}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{128}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{128}{section*.103}%
\contentsline {paragraph}{Postscript}{129}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{130}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{130}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{131}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{132}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{132}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{133}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{133}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{135}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{136}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{136}{section*.112}%
\contentsline {paragraph}{Manifestation}{138}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{140}{section*.114}%
\contentsline {paragraph}{Physics}{141}{section*.115}%
\contentsline {paragraph}{Day 1}{142}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{143}{section.4.4}%
\contentsline {paragraph}{General and Specific}{144}{section*.117}%
\contentsline {paragraph}{Collective Entities}{144}{section*.118}%
\contentsline {paragraph}{Singular Entities}{145}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{145}{section.4.5}%
\contentsline {paragraph}{Theological issues}{146}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{146}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{147}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{147}{section*.123}%
\contentsline {subparagraph}{Vedanta}{147}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{148}{section*.125}%
\contentsline {paragraph}{What is a Person}{148}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{151}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{152}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{156}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{156}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{157}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{158}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{159}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{159}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{159}{section*.132}%
\contentsline {subparagraph}{Spaceless}{160}{section*.133}%
\contentsline {subparagraph}{Timeless}{160}{section*.134}%
\contentsline {subparagraph}{Summary}{160}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{160}{section*.136}%
\contentsline {paragraph}{Manifestation}{161}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{161}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{161}{section*.139}%
\contentsline {subparagraph}{Space}{162}{section*.140}%
\contentsline {subparagraph}{Time}{162}{section*.141}%
\contentsline {subparagraph}{Psyche}{162}{section*.142}%
\contentsline {paragraph}{Summary}{162}{section*.143}%
\contentsline {paragraph}{Notes:}{162}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{163}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{169}{section.5.1}%
\contentsline {paragraph}{Symphony}{170}{section*.145}%
\contentsline {paragraph}{Life}{172}{section*.146}%
\contentsline {section}{\numberline {5.2}The Fourth Reverence}{173}{section.5.2}%
\contentsline {section}{\numberline {5.3}The True Sage}{176}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{180}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Human Person}{188}{section.5.5}%
\contentsline {paragraph}{Person}{189}{section*.147}%
\contentsline {paragraph}{Essence and Personality}{190}{section*.148}%
\contentsline {paragraph}{Destiny}{191}{section*.149}%
\contentsline {section}{\numberline {5.6}Blessed are the Meek}{192}{section.5.6}%
\contentsline {paragraph}{Powers of the soul}{192}{section*.150}%
\contentsline {paragraph}{Parable of the Coach}{193}{section*.151}%
\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{196}{section.5.7}%
\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{198}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{202}{section.5.9}%
\contentsline {paragraph}{Possibilities in Experience}{202}{section*.152}%
\contentsline {paragraph}{Essence and Existence}{203}{section*.153}%
\contentsline {paragraph}{Salvation}{204}{section*.154}%
\contentsline {paragraph}{Deliverance or Liberation}{204}{section*.155}%
\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{205}{section.5.10}%
\contentsline {paragraph}{The Possibility of Freedom}{205}{section*.156}%
\contentsline {paragraph}{The Possibility of Sin}{206}{section*.157}%
\contentsline {subparagraph}{Logos}{207}{section*.158}%
\contentsline {subparagraph}{Knowledge or Gnosis}{207}{section*.159}%
\contentsline {subparagraph}{Will or Power}{207}{section*.160}%
\contentsline {paragraph}{True Will}{208}{section*.161}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{209}{section.5.11}%
\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{211}{section.5.12}%
\contentsline {section}{\numberline {5.13}Unknowing and True Will}{217}{section.5.13}%
\contentsline {paragraph}{Going through the Ruins}{218}{section*.162}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{218}{section*.163}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{219}{section*.164}%
\contentsline {paragraph}{Esoteric Evolution}{220}{section*.165}%
\contentsline {paragraph}{The Subtle Rules the Dense}{221}{section*.166}%
\contentsline {paragraph}{Amor Fati}{221}{section*.167}%
\contentsline {section}{\numberline {5.14}The Person as Subject}{226}{section.5.14}%
\contentsline {paragraph}{Knowing Oneself}{227}{section*.168}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{230}{section*.169}%
\contentsline {paragraph}{Crest Jewel}{234}{section*.170}%
\contentsline {paragraph}{Clarification}{234}{section*.171}%
\contentsline {paragraph}{Vivekacudamani}{234}{section*.172}%
\contentsline {paragraph}{Conclusion}{237}{section*.173}%
\contentsline {section}{\numberline {5.15}Genius and the Real Man}{245}{section.5.15}%
\contentsline {section}{\numberline {5.16}The True Man}{250}{section.5.16}%
\contentsline {section}{\numberline {5.17}Philosophy and the Noble Life}{256}{section.5.17}%
\contentsline {paragraph}{Nobility and Nature}{256}{section*.174}%
\contentsline {paragraph}{True Life}{257}{section*.175}%
\contentsline {paragraph}{Law and Morality}{258}{section*.176}%
\contentsline {paragraph}{Nobility and the True Self}{259}{section*.177}%
\contentsline {paragraph}{Theosis}{261}{section*.178}%
\contentsline {section}{\numberline {5.18}Thought, Action, and the Elite}{264}{section.5.18}%
\contentsline {paragraph}{World of Thought}{264}{section*.179}%
\contentsline {paragraph}{Field of Action}{266}{section*.180}%
\contentsline {paragraph}{The Notion of an Elite}{267}{section*.181}%
\contentsline {section}{\numberline {5.19}Freedom and Destiny}{271}{section.5.19}%
\contentsline {paragraph}{Multiple Selves}{271}{section*.182}%
\contentsline {paragraph}{Freedom and Multiplicity}{272}{section*.183}%
\contentsline {paragraph}{Salvation and Freedom}{273}{section*.184}%
\contentsline {section}{\numberline {5.20}Man's Place in Nature}{274}{section.5.20}%
\contentsline {paragraph}{Microcosm and Macrocosm}{274}{section*.185}%
\contentsline {paragraph}{The Natural Law of Life}{275}{section*.186}%
\contentsline {paragraph}{Macrocosmic Initiation}{277}{section*.187}%
\contentsline {subparagraph}{The Noble Man}{277}{section*.188}%
\contentsline {subparagraph}{The Holy Man}{277}{section*.189}%
\contentsline {section}{\numberline {5.21}Spirituality for the XXIst Century}{284}{section.5.21}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{285}{section*.190}%
\contentsline {paragraph}{Thinking and Acting}{286}{section*.191}%
\contentsline {paragraph}{Cosmic}{288}{section*.192}%
\contentsline {subparagraph}{Being}{289}{section*.193}%
\contentsline {subparagraph}{Order}{289}{section*.194}%
\contentsline {subparagraph}{Intelligibility}{289}{section*.195}%
\contentsline {subparagraph}{Providence}{289}{section*.196}%
\contentsline {subparagraph}{Fall of Man}{290}{section*.197}%
\contentsline {subparagraph}{Summary}{290}{section*.198}%
\contentsline {section}{\numberline {5.22}Meditation on a World Conception}{295}{section.5.22}%
\contentsline {paragraph}{Ordered Whole}{298}{section*.199}%
\contentsline {paragraph}{Moral Nature}{298}{section*.200}%
\contentsline {paragraph}{Moral World Order}{298}{section*.201}%
\contentsline {paragraph}{Objections}{299}{section*.202}%
\contentsline {section}{\numberline {5.23}A Matter of Choice}{301}{section.5.23}%
\contentsline {paragraph}{Will vs Power}{301}{section*.203}%
\contentsline {paragraph}{Determinism}{302}{section*.204}%
\contentsline {paragraph}{Purification of the Will}{302}{section*.205}%
\contentsline {section}{\numberline {5.24}Self Knowledge}{303}{section.5.24}%
\contentsline {paragraph}{Knowledge of the Real I}{304}{section*.206}%
\contentsline {paragraph}{Levels of Being}{305}{section*.207}%
\contentsline {section}{\numberline {5.25}The Acting Person}{306}{section.5.25}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{308}{section*.208}%
\contentsline {section}{\numberline {5.26}Moral Imagination}{309}{section.5.26}%
\contentsline {section}{\numberline {5.27}The Castaway}{311}{section.5.27}%
\contentsline {section}{\numberline {5.28}The Purpose of Life}{324}{section.5.28}%
\contentsline {paragraph}{The Reality of the Moral Order}{325}{section*.209}%
\contentsline {paragraph}{Actualization}{327}{section*.210}%
\contentsline {section}{\numberline {5.29}Walking out of the Forest}{330}{section.5.29}%
\contentsline {paragraph}{Heaven and Earth}{330}{section*.211}%
\contentsline {paragraph}{Being and Beyond Being}{331}{section*.212}%
\contentsline {paragraph}{Infinite Possibilities}{332}{section*.213}%
\contentsline {paragraph}{Free Will and Necessity}{333}{section*.214}%
\contentsline {paragraph}{Evil and Privation}{333}{section*.215}%
\contentsline {paragraph}{Natural Evil}{333}{section*.216}%
\contentsline {paragraph}{Pain, Suffering and Hell}{334}{section*.217}%
\contentsline {paragraph}{Appendix}{334}{section*.218}%
\contentsline {section}{\numberline {5.30}Selfless Service to Humanity}{335}{section.5.30}%
\contentsline {paragraph}{Bhagavad Gita}{335}{section*.219}%
\contentsline {paragraph}{Modes of Spiritual Realization}{336}{section*.220}%
\contentsline {subparagraph}{Knowledge}{336}{section*.221}%
\contentsline {subparagraph}{Love}{337}{section*.222}%
\contentsline {subparagraph}{Action}{337}{section*.223}%
\contentsline {subparagraph}{Selflessness}{338}{section*.224}%
\contentsline {section}{\numberline {5.31}Indispensable Spiritual Qualities}{339}{section.5.31}%
\contentsline {paragraph}{Moralism}{339}{section*.225}%
\contentsline {paragraph}{Rationalism}{340}{section*.226}%
\contentsline {paragraph}{Qualities}{340}{section*.227}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{343}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{343}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{343}{section*.228}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{344}{section*.229}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{344}{section*.230}%
\contentsline {paragraph}{The world is the result of my will.}{344}{section*.231}%
\contentsline {paragraph}{My will can be spontaneous.}{344}{section*.232}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{345}{section*.233}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{345}{section*.234}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{345}{section*.235}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{346}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{347}{section*.236}%
\contentsline {paragraph}{Stage Two of Consciousness}{348}{section*.237}%
\contentsline {subparagraph}{Projections and Privation}{351}{section*.239}%
\contentsline {subparagraph}{The Shadow}{351}{section*.240}%
\contentsline {subparagraph}{The Mind}{351}{section*.241}%
\contentsline {subparagraph}{The Self}{351}{section*.242}%
\contentsline {paragraph}{Control}{359}{section*.246}%
\contentsline {paragraph}{Lack}{359}{section*.247}%
\contentsline {paragraph}{Eros}{359}{section*.248}%
\contentsline {paragraph}{Fate}{360}{section*.249}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{363}{section.6.3}%
\contentsline {paragraph}{Knowledge}{371}{section*.253}%
\contentsline {paragraph}{Power}{372}{section*.254}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{393}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{393}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{396}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{396}{section*.256}%
\contentsline {paragraph}{Executive Summary}{397}{section*.257}%
\contentsline {paragraph}{The Event Horizon}{397}{section*.258}%
\contentsline {paragraph}{Psychic Layers}{398}{section*.259}%
\contentsline {paragraph}{Image and Likeness}{398}{section*.260}%
\contentsline {paragraph}{New Age Distortions}{399}{section*.261}%
\contentsline {paragraph}{The Blessed State}{400}{section*.262}%
\contentsline {subparagraph}{Holy}{400}{section*.263}%
\contentsline {subparagraph}{Changeable}{400}{section*.264}%
\contentsline {subparagraph}{Sinless}{400}{section*.265}%
\contentsline {subparagraph}{Passionless}{401}{section*.266}%
\contentsline {subparagraph}{Conditions}{401}{section*.267}%
\contentsline {section}{\numberline {7.3}The Primordial State}{404}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{405}{section*.268}%
\contentsline {paragraph}{Innocence}{407}{section*.269}%
\contentsline {paragraph}{Knowledge}{407}{section*.270}%
\contentsline {paragraph}{Integrity}{409}{section*.271}%
\contentsline {paragraph}{Impassibility}{409}{section*.272}%
\contentsline {paragraph}{Immortality}{409}{section*.273}%
\contentsline {paragraph}{The End of the Beginning}{411}{section*.274}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{411}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{411}{section*.275}%
\contentsline {paragraph}{Perversion of Soul Life}{413}{section*.276}%
\contentsline {paragraph}{Initiation}{414}{section*.277}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{416}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{418}{section*.278}%
\contentsline {paragraph}{The Paradisal State}{420}{section*.279}%
\contentsline {paragraph}{The Natural}{420}{section*.280}%
\contentsline {paragraph}{The Preternatural}{422}{section*.281}%
\contentsline {paragraph}{The Supernatural}{422}{section*.282}%
\contentsline {paragraph}{The Edenic State}{422}{section*.283}%
\contentsline {paragraph}{Action follows Being}{424}{section*.284}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{424}{section*.285}%
\contentsline {paragraph}{Psychological Interpretation}{426}{section*.286}%
\contentsline {paragraph}{Mystical Sleep}{427}{section*.287}%
\contentsline {paragraph}{Knowing the Nature of Things}{428}{section*.288}%
\contentsline {paragraph}{The Names of Things}{429}{section*.289}%
\contentsline {paragraph}{The Law of Accidents}{430}{section*.290}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{432}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{432}{section*.291}%
\contentsline {paragraph}{Awakening to Eve}{434}{section*.292}%
\contentsline {paragraph}{The Cherubim Block the Way}{435}{section*.293}%
\contentsline {paragraph}{The Dweller of the Threshold}{435}{section*.294}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{436}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{436}{section*.295}%
\contentsline {paragraph}{Human State}{438}{section*.296}%
\contentsline {paragraph}{Diseased Souls}{439}{section*.297}%
\contentsline {paragraph}{Lost in the Wilderness}{441}{section*.298}%
\contentsline {paragraph}{Note}{441}{section*.299}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{443}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{443}{section*.300}%
\contentsline {subparagraph}{Man and Woman}{444}{section*.301}%
\contentsline {subparagraph}{Great War}{444}{section*.302}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{446}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{453}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{453}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{454}{section*.303}%
\contentsline {paragraph}{Transhuman states}{455}{section*.304}%
\contentsline {paragraph}{Ideal type}{455}{section*.305}%
\contentsline {paragraph}{Individual Path}{455}{section*.306}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{456}{section.8.2}%
\contentsline {paragraph}{Nature}{458}{section*.307}%
\contentsline {paragraph}{Man}{458}{section*.308}%
\contentsline {paragraph}{Heaven}{458}{section*.309}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{459}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{460}{section*.310}%
\contentsline {paragraph}{Three States of consciousness}{461}{section*.311}%
\contentsline {paragraph}{The Universal Self}{461}{section*.312}%
\contentsline {paragraph}{Knowledge and Being}{461}{section*.313}%
\contentsline {paragraph}{The Multiple States}{462}{section*.314}%
\contentsline {paragraph}{Mythical Creatures}{462}{section*.315}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{464}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{465}{section*.316}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{467}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{470}{section*.317}%
\contentsline {paragraph}{Path of the Gods}{470}{section*.318}%
\contentsline {paragraph}{Theoretical Preparation}{472}{section*.319}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{472}{section.8.6}%
\contentsline {paragraph}{Namarupa}{473}{figure.8.1}%
\contentsline {paragraph}{Elements}{474}{section*.321}%
\contentsline {paragraph}{Atomism and Continuity}{474}{section*.322}%
\contentsline {paragraph}{States of Being}{475}{section*.323}%
\contentsline {paragraph}{Appendix}{477}{section*.324}%
\contentsline {section}{\numberline {8.7}On Being a Person}{478}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{479}{section*.325}%
\contentsline {paragraph}{States of Being}{480}{section*.326}%
\contentsline {paragraph}{Metaphysical Realization}{480}{section*.327}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{482}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{482}{section*.328}%
\contentsline {paragraph}{Evolution and Involution}{483}{section*.329}%
\contentsline {paragraph}{The Idea of the Good}{484}{section*.330}%
\contentsline {paragraph}{Rationality and Intellectuality}{484}{section*.331}%
\contentsline {paragraph}{Principle of Plenitude}{486}{section*.332}%
\contentsline {paragraph}{Principle of Continuity}{486}{section*.333}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{488}{section.8.9}%
\contentsline {paragraph}{Affinity}{490}{section*.334}%
\contentsline {paragraph}{Two Connected Beings}{490}{section*.335}%
\contentsline {paragraph}{Summary}{491}{section*.336}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{491}{section.8.10}%
\contentsline {paragraph}{Secret Language}{492}{section*.337}%
\contentsline {paragraph}{Immortality}{492}{section*.338}%
\contentsline {paragraph}{Manifesting Possibilities}{492}{section*.339}%
\contentsline {paragraph}{The Observer}{493}{section*.340}%
\contentsline {paragraph}{Spiritual Battle}{493}{section*.341}%
\contentsline {paragraph}{Angels}{494}{section*.342}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{496}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{497}{section*.343}%
\contentsline {paragraph}{Gnosis and Deeds}{498}{section*.344}%
\contentsline {paragraph}{The Heavenly Spheres}{498}{section*.345}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{500}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{500}{section*.346}%
\contentsline {paragraph}{Corporeal World}{501}{section*.347}%
\contentsline {paragraph}{Size of the Universe}{501}{section*.348}%
\contentsline {paragraph}{Animal Life}{503}{section*.349}%
\contentsline {paragraph}{Lemurians}{503}{section*.350}%
\contentsline {paragraph}{Human Beings}{504}{section*.351}%
\contentsline {paragraph}{Act and Potency}{506}{section*.352}%
\contentsline {paragraph}{Real Life}{506}{section*.353}%
\contentsline {paragraph}{Acknowledgements}{507}{section*.354}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{507}{section.8.13}%
\contentsline {paragraph}{King Lear}{509}{section*.355}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{512}{section.8.14}%
\contentsline {paragraph}{Interiority}{513}{section*.356}%
\contentsline {paragraph}{Christ the King}{515}{section*.357}%
\contentsline {paragraph}{Augustine's Ladder}{515}{section*.358}%
\contentsline {paragraph}{Natural Life}{516}{section*.359}%
\contentsline {paragraph}{Transitional State}{517}{section*.360}%
\contentsline {paragraph}{Ataraxia}{518}{section*.361}%
\contentsline {paragraph}{Intuition}{518}{section*.362}%
\contentsline {paragraph}{Union with God}{518}{section*.363}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{520}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{522}{section*.364}%
\contentsline {paragraph}{Elemental Spirits}{523}{section*.365}%
\contentsline {paragraph}{Possession by Elemental Spirits}{524}{section*.366}%
\contentsline {paragraph}{Planetary Spirits}{525}{section*.367}%
\contentsline {paragraph}{Unfinished Business}{527}{section*.368}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{529}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{529}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{532}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{536}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{537}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{540}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{541}{section*.369}%
\contentsline {paragraph}{The Christian Revelation}{542}{section*.370}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{548}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{549}{section*.371}%
\contentsline {subparagraph}{Monotheism}{549}{section*.372}%
\contentsline {subparagraph}{Esoteric Understanding.}{550}{section*.373}%
\contentsline {subparagraph}{The Three Worlds}{550}{section*.374}%
\contentsline {subparagraph}{Two Conceptions of God}{551}{section*.375}%
\contentsline {paragraph}{The Cosmic Covenant}{552}{section*.376}%
\contentsline {paragraph}{The Sky Father}{553}{section*.377}%
\contentsline {paragraph}{Angels and Cosmic Powers}{554}{section*.378}%
\contentsline {paragraph}{Sacrifice}{555}{section*.379}%
\contentsline {paragraph}{The Presence of God}{555}{section*.380}%
\contentsline {paragraph}{The Triple Character of God}{556}{section*.381}%
\contentsline {paragraph}{The Cosmic Mystery}{556}{section*.382}%
\contentsline {paragraph}{Sacrifice}{557}{section*.383}%
\contentsline {paragraph}{Positive and Negative Approaches}{558}{section*.384}%
\contentsline {paragraph}{The Hidden Source}{558}{section*.385}%
\contentsline {paragraph}{Thou Art That}{559}{section*.386}%
\contentsline {paragraph}{The Four States}{559}{section*.387}%
\contentsline {subparagraph}{Waking State}{560}{section*.388}%
\contentsline {subparagraph}{Dream State}{560}{section*.389}%
\contentsline {subparagraph}{Sleep State}{560}{section*.390}%
\contentsline {subparagraph}{Turiya}{560}{section*.391}%
\contentsline {paragraph}{Ego Death}{560}{section*.392}%
\contentsline {paragraph}{The Abyss}{561}{section*.393}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{567}{section.9.7}%
\contentsline {section}{\numberline {9.8}Subration}{571}{section.9.8}%
\contentsline {paragraph}{Appearance}{572}{section*.394}%
\contentsline {paragraph}{Reality}{573}{section*.395}%
\contentsline {paragraph}{Nonbeing}{574}{section*.396}%
\contentsline {paragraph}{Influences}{574}{section*.397}%
\contentsline {paragraph}{Science of Being}{574}{section*.398}%
\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{576}{section.9.9}%
\contentsline {paragraph}{The Figurists}{577}{section*.399}%
\contentsline {paragraph}{Fuxi}{577}{section*.400}%
\contentsline {paragraph}{Birth and Death}{577}{section*.401}%
\contentsline {paragraph}{Iconography}{579}{section*.402}%
\contentsline {paragraph}{The Butterfly Lovers}{579}{section*.403}%
\contentsline {chapter}{\numberline {10}Principle and Action}{581}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{581}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{583}{section*.404}%
\contentsline {section}{\numberline {10.2}Chapter 2}{584}{section.10.2}%
\contentsline {paragraph}{Commentary}{584}{section*.405}%
\contentsline {paragraph}{Chinese text and literal translation}{585}{section*.406}%
\contentsline {section}{\numberline {10.3}Chapter 3}{586}{section.10.3}%
\contentsline {paragraph}{Commentary}{587}{section*.407}%
\contentsline {paragraph}{Chinese text and literal translation}{587}{section*.408}%
\contentsline {section}{\numberline {10.4}Chapter 4}{589}{section.10.4}%
\contentsline {paragraph}{Commentary}{589}{section*.409}%
\contentsline {paragraph}{Chinese text and literal translation}{590}{section*.410}%
\contentsline {section}{\numberline {10.5}Principle and Action 15}{591}{section.10.5}%
\contentsline {paragraph}{Chapter 15}{591}{section*.411}%
\contentsline {paragraph}{Chinese text and literal translation}{592}{section*.412}%
\contentsline {section}{\numberline {10.6}Chapter 16}{594}{section.10.6}%
\contentsline {paragraph}{Commentary}{594}{section*.413}%
\contentsline {paragraph}{Chinese text and literal translation}{595}{section*.414}%
\contentsline {section}{\numberline {10.7}Chapter 17}{597}{section.10.7}%
\contentsline {paragraph}{Commentary}{597}{section*.415}%
\contentsline {paragraph}{Chinese text and literal translation}{598}{section*.416}%
\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{599}{section.10.8}%
\contentsline {paragraph}{Chapter 18}{599}{section*.417}%
\contentsline {paragraph}{Chapter 19}{599}{section*.418}%
\contentsline {paragraph}{Commentary}{600}{section*.419}%
\contentsline {paragraph}{Chinese text and literal translation}{601}{section*.420}%
\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{602}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{606}{section.10.10}%
\contentsline {paragraph}{Chapter 20}{606}{section*.421}%
\contentsline {paragraph}{Chapter 21}{607}{section*.422}%
\contentsline {paragraph}{Commentary}{608}{section*.423}%
\contentsline {paragraph}{Chinese text and literal translation}{608}{section*.424}%
\contentsline {section}{\numberline {10.11}Chapter 22}{610}{section.10.11}%
\contentsline {paragraph}{Commentary}{611}{section*.425}%
\contentsline {paragraph}{Chinese text and literal translation}{612}{section*.426}%
\contentsline {section}{\numberline {10.12}Chapter 23}{614}{section.10.12}%
\contentsline {paragraph}{Commentary}{615}{section*.427}%
\contentsline {paragraph}{Chinese text and literal translation}{615}{section*.428}%
\contentsline {section}{\numberline {10.13}Chapter 24}{616}{section.10.13}%
\contentsline {paragraph}{Commentary}{617}{section*.429}%
\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.430}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{619}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{619}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{621}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{624}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{624}{section*.431}%
\contentsline {paragraph}{Nonduality}{625}{section*.432}%
\contentsline {paragraph}{Nonbeing}{625}{section*.433}%
\contentsline {paragraph}{Letting Go}{626}{section*.434}%
\contentsline {paragraph}{The Purification of the Will}{628}{section*.435}%
\contentsline {paragraph}{Freedom and License}{629}{section*.436}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{633}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{638}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{643}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{643}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{645}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{647}{section*.437}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{647}{section*.438}%
\contentsline {paragraph}{The Temptation of Philosophy}{648}{section*.439}%
\contentsline {paragraph}{The Temptation of Science}{648}{section*.440}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{649}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{649}{section*.441}%
\contentsline {paragraph}{Abstract Knowledge}{650}{section*.442}%
\contentsline {paragraph}{Analogical Knowledge}{650}{section*.443}%
\contentsline {paragraph}{Intuitive Knowledge}{651}{section*.444}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{652}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{653}{section*.445}%
\contentsline {paragraph}{Classical Theism}{654}{section*.446}%
\contentsline {paragraph}{Consciousness and Knowledge}{655}{section*.447}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{657}{section.12.5}%
\contentsline {paragraph}{St Denis}{658}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{658}{section*.449}%
\contentsline {paragraph}{Thinking}{659}{section*.450}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{661}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{663}{section*.451}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{664}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{668}{section.12.8}%
\contentsline {paragraph}{Being and God}{669}{section*.452}%
\contentsline {paragraph}{Angelic Intelligences}{670}{section*.453}%
\contentsline {paragraph}{Man and Free Will}{671}{section*.454}%
\contentsline {section}{\numberline {12.9}Power as Causality}{676}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{678}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{680}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{683}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{683}{section*.455}%
\contentsline {paragraph}{Organic Thinking}{685}{section*.456}%
\contentsline {paragraph}{Mechanical Thinking}{685}{section*.457}%
\contentsline {paragraph}{Agents of Thought}{686}{section*.458}%
\contentsline {paragraph}{Tensions}{687}{section*.459}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{689}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{690}{section*.460}%
\contentsline {paragraph}{Four Stages}{691}{section*.461}%
\contentsline {paragraph}{The Recovery of Innocence}{693}{section*.462}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{693}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{697}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{701}{section*.463}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{703}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{704}{section*.464}%
\contentsline {paragraph}{Mackenna's Translation}{704}{section*.465}%
\contentsline {paragraph}{Commentary}{705}{section*.466}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{709}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{709}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{710}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{722}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{724}{section.13.4}%
\contentsline {paragraph}{Ontology}{724}{section*.467}%
\contentsline {paragraph}{Epistemology}{725}{section*.468}%
\contentsline {paragraph}{Revolt of the Spirit}{725}{section*.469}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{726}{section*.470}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{728}{section.13.5}%
\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{733}{section.13.6}%
\contentsline {paragraph}{Knowledge and Action}{734}{section*.471}%
\contentsline {paragraph}{Spiritual Authority}{735}{section*.472}%
\contentsline {paragraph}{Initiatory Organizations and Masonry}{736}{section*.473}%
\contentsline {paragraph}{Buddhism}{736}{section*.474}%
\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{736}{section*.475}%
\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{739}{section.13.7}%
\contentsline {paragraph}{Foundation}{740}{section*.476}%
\contentsline {paragraph}{External Structure}{740}{section*.477}%
\contentsline {paragraph}{Internal Structure}{740}{section*.478}%
\contentsline {paragraph}{Practical Dualism}{740}{section*.479}%
\contentsline {section}{\numberline {13.8}On Lacking Credentials}{742}{section.13.8}%
\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{744}{section.13.9}%
\contentsline {section}{\numberline {13.10}Three Amigos}{751}{section.13.10}%
\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{755}{section.13.11}%
\contentsline {section}{\numberline {13.12}Forgotten Tradition}{762}{section.13.12}%
\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{768}{section.13.13}%
\contentsline {section}{\numberline {13.14}Action and Contemplation}{770}{section.13.14}%
\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{787}{section.13.15}%
\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{792}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{796}{section.13.17}%
\contentsline {section}{\numberline {13.18}Guenon and Islam}{800}{section.13.18}%
\contentsline {paragraph}{Tradition}{801}{section*.480}%
\contentsline {paragraph}{Categorical}{801}{section*.481}%
\contentsline {paragraph}{Esoteric vs Exoteric}{802}{section*.482}%
\contentsline {paragraph}{Multiplicity of Forms}{803}{section*.483}%
\contentsline {paragraph}{Primordial Tradition}{803}{section*.484}%
\contentsline {paragraph}{Ahistorical}{804}{section*.485}%
\contentsline {paragraph}{Final Revelation}{804}{section*.486}%
\contentsline {section}{\numberline {13.19}The Case for Evola}{806}{section.13.19}%
\contentsline {paragraph}{Rationalism}{806}{section*.487}%
\contentsline {paragraph}{Scire}{807}{section*.488}%
\contentsline {paragraph}{Potere}{807}{section*.489}%
\contentsline {paragraph}{Audere}{808}{section*.490}%
\contentsline {section}{\numberline {13.20}Thought, Action, and the Elite}{808}{section.13.20}%
\contentsline {paragraph}{World of Thought}{809}{section*.491}%
\contentsline {paragraph}{Field of Action}{810}{section*.492}%
\contentsline {paragraph}{The Notion of an Elite}{812}{section*.493}%
\contentsline {section}{\numberline {13.21}Confronting World Traditions}{815}{section.13.21}%
\contentsline {paragraph}{Grasping other Traditions}{816}{section*.494}%
\contentsline {paragraph}{Natural and Supernatural Man}{817}{section*.495}%
\contentsline {paragraph}{Transcendental Unity of Religions}{818}{section*.496}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{819}{section*.497}%
\contentsline {section}{\numberline {13.22}The Opposite of Identity}{824}{section.13.22}%
\contentsline {paragraph}{Recapitulation}{825}{section*.498}%
\contentsline {paragraph}{Normal and Healthy Society}{826}{section*.499}%
\contentsline {paragraph}{Pride and Sensuality}{827}{section*.500}%
\contentsline {section}{\numberline {13.23}The Seed of the Future World}{833}{section.13.23}%
\contentsline {section}{\numberline {13.24}Tradition and Being}{841}{section.13.24}%
\contentsline {subsubsection}{Confusion with Church Organization}{843}{section*.501}%
\contentsline {subsubsection}{Presentism}{843}{section*.502}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{843}{section*.503}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{843}{section*.504}%
\contentsline {subsubsection}{Paganism}{844}{section*.505}%
\contentsline {subsubsection}{Turning East}{844}{section*.506}%
\contentsline {paragraph}{False Traditionalism}{844}{section*.507}%
\contentsline {paragraph}{Forgetting Being}{845}{section*.508}%
\contentsline {paragraph}{Addiction to Thinking}{845}{section*.509}%
\contentsline {section}{\numberline {13.25}Institutions, Intellectuals, Mystics}{859}{section.13.25}%
\contentsline {paragraph}{Exoteric}{860}{section*.510}%
\contentsline {paragraph}{Mesoteric}{861}{section*.511}%
\contentsline {paragraph}{Esoteric}{863}{section*.512}%
\contentsline {section}{\numberline {13.26}Defending the Defensible}{865}{section.13.26}%
\contentsline {section}{\numberline {13.27}The Crown of Creation}{871}{section.13.27}%
\contentsline {paragraph}{Word and Symbol}{871}{section*.513}%
\contentsline {paragraph}{The Logos and Creation}{872}{section*.514}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{873}{section*.515}%
\contentsline {paragraph}{The Social Reign of Christ}{874}{section*.516}%
\contentsline {paragraph}{Epilogue}{875}{section*.517}%
\contentsline {section}{\numberline {13.28}Everyone Else Knows Better}{876}{section.13.28}%
\contentsline {paragraph}{Rationalism}{876}{section*.518}%
\contentsline {paragraph}{Intuition}{877}{section*.519}%
\contentsline {paragraph}{Verbal Disputes}{878}{section*.520}%
\contentsline {paragraph}{The Party Line}{878}{section*.521}%
\contentsline {paragraph}{Warning to the Possible Elite}{879}{section*.522}%
\contentsline {section}{\numberline {13.29}The Conversion of Rene Guenon}{880}{section.13.29}%
\contentsline {section}{\numberline {13.30}Guenon and Islam}{882}{section.13.30}%
\contentsline {paragraph}{Tradition}{883}{section*.523}%
\contentsline {paragraph}{Categorical}{884}{section*.524}%
\contentsline {paragraph}{Esoteric vs Exoteric}{885}{section*.525}%
\contentsline {paragraph}{Multiplicity of Forms}{886}{section*.526}%
\contentsline {paragraph}{Primordial Tradition}{886}{section*.527}%
\contentsline {paragraph}{Ahistorical}{886}{section*.528}%
\contentsline {paragraph}{Final Revelation}{886}{section*.529}%
\contentsline {section}{\numberline {13.31}The Exoteric Path}{888}{section.13.31}%
\contentsline {paragraph}{Guiding Principles}{889}{section*.530}%
\contentsline {paragraph}{Exoteric and Esoteric}{890}{section*.531}%
\contentsline {paragraph}{Paganism}{892}{section*.532}%
\contentsline {section}{\numberline {13.32}Sense and Nonsense}{898}{section.13.32}%
\contentsline {paragraph}{Being and Becoming}{899}{section*.533}%
\contentsline {paragraph}{Hierarchy and Docetism}{901}{section*.534}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{907}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{907}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{907}{section*.535}%
\contentsline {paragraph}{The Age of the Holy Spirit}{908}{section*.536}%
\contentsline {paragraph}{Active Truth}{909}{section*.537}%
\contentsline {subparagraph}{Active Type}{909}{section*.538}%
\contentsline {subparagraph}{Passive Type}{909}{section*.539}%
\contentsline {paragraph}{Conclusion}{910}{section*.540}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{911}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{912}{section*.541}%
\contentsline {paragraph}{Category Theory}{913}{section*.542}%
\contentsline {paragraph}{Fundamental Conditions}{914}{section*.543}%
\contentsline {paragraph}{Manifestation}{914}{section*.544}%
\contentsline {paragraph}{Tradition and the Political System}{915}{section*.545}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{917}{section*.546}%
\contentsline {paragraph}{The Decline of Tradition}{918}{section*.547}%
\contentsline {paragraph}{The Future of Tradition}{918}{section*.548}%
\contentsline {paragraph}{Further Reading}{919}{section*.549}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{921}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{921}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{924}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{925}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{925}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{926}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{929}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{930}{section*.550}%
\contentsline {paragraph}{Nondual Vision}{930}{section*.551}%
\contentsline {paragraph}{Superimposition}{930}{section*.552}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{931}{section.15.7}%
\contentsline {paragraph}{We know ideas}{931}{section*.553}%
\contentsline {paragraph}{World as prior and independent}{931}{section*.554}%
\contentsline {paragraph}{Science as creative act}{932}{section*.555}%
\contentsline {paragraph}{We deduce a world}{932}{section*.556}%
\contentsline {paragraph}{Debate of the Geometers}{933}{section*.557}%
\contentsline {paragraph}{Will to power as fact}{933}{section*.558}%
\contentsline {paragraph}{Spiritual Warfare}{933}{section*.559}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{934}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{936}{section*.560}%
\contentsline {paragraph}{Western Metaphysics}{937}{section*.561}%
\contentsline {paragraph}{Intuition}{937}{section*.562}%
\contentsline {paragraph}{Realization}{938}{section*.563}%
\contentsline {paragraph}{Primordial State}{939}{section*.564}%
\contentsline {paragraph}{Higher States}{940}{section*.565}%
\contentsline {paragraph}{Phenomena}{941}{section*.566}%
\contentsline {paragraph}{Source of Teachings}{941}{section*.567}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{942}{section.15.9}%
\contentsline {paragraph}{Aporia}{943}{section*.568}%
\contentsline {paragraph}{Stages of Rationality}{943}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{944}{section*.570}%
\contentsline {paragraph}{Degrees of Experience}{944}{section*.571}%
\contentsline {paragraph}{Characteristic Signs}{945}{section*.572}%
\contentsline {paragraph}{Lessons to be Learned}{945}{section*.573}%
\contentsline {paragraph}{One Thing Needful}{946}{section*.574}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{946}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{954}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{954}{section*.575}%
\contentsline {paragraph}{The Human Kingdom}{956}{section*.576}%
\contentsline {paragraph}{Incarnation}{958}{section*.577}%
\contentsline {paragraph}{Alien Teachings}{959}{section*.578}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{961}{section.15.12}%
\contentsline {paragraph}{Appendix}{962}{section*.579}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{963}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{964}{section*.580}%
\contentsline {paragraph}{Law of Accidents}{965}{section*.581}%
\contentsline {paragraph}{Victim Souls}{965}{section*.582}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{968}{section.15.14}%
\contentsline {paragraph}{The Myth}{968}{section*.583}%
\contentsline {paragraph}{Plato}{969}{section*.584}%
\contentsline {paragraph}{Aristotle}{969}{section*.585}%
