\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{27}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{28}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{28}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{30}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{38}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{39}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{43}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{44}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{45}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{45}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{51}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{51}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{51}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{52}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{53}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{58}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{58}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{59}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{59}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{65}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{65}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{68}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{76}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{76}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{82}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{82}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{83}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{84}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{85}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Existence}{85}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{85}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{87}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{88}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{90}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{91}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{91}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{92}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Infinite}{92}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{93}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{93}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{93}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{94}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{94}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a World: Day One}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{98}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{98}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{99}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{101}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{103}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{104}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process of Manifestation}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{106}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{106}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{107}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rational Man and Real Man}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Salvation, Deliverance, Action}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Possibility of Liberation}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{115}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{116}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{117}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{117}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysics of Freedom}{118}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{119}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{120}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{120}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{120}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{121}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{121}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Providence, Will, Destiny}{122}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unknowing and True Will}{125}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{125}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{126}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{126}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{127}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{128}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{129}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Person as Subject}{133}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{135}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Technique of Vichara}{137}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genius and the Real Man}{145}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Philosophy and the Noble Life}{150}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{151}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{151}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{152}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{153}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{155}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Spirituality for the XXIst Century}{158}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{159}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{160}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{162}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{162}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{163}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{163}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{163}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{163}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{164}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}A Matter of Choice}{169}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{170}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{170}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{170}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Primordial State. Adam and Eve}{173}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Edenic State}{173}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{173}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{174}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Earthly Delights}}{174}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{174}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{174}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{175}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{176}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{176}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{177}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{177}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{177}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{178}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{178}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Primordial State}{180}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{182}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{183}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{184}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{185}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{185}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{186}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{187}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Fall from the Primordial State}{187}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{188}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{6.1}{188}{The effect of the Fall according to Genesis book}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{188}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{189}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{190}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}States of being. The Divine Journey}{197}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Divine Journey Summary}{197}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{198}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{199}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{199}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{199}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple States in Christianity}{200}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{201}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{202}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{202}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{202}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{203}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{203}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Astral Symbolism}{205}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{206}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Divine Journey}{208}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{211}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{211}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{213}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiple States of the Human Being}{213}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ancient of Days}}{214}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{214}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{215}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{215}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{216}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{218}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}On Being a Person}{219}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{220}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{221}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{221}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Principles of Manifestation}{223}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Great Chain of Being}}{223}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{223}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{224}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{225}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{225}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{226}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{227}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosmic Environment}{229}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{231}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{231}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{232}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Language of the Birds}{232}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{233}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{233}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{233}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{234}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{234}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{235}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Enoch's Elevation to Heaven}{237}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Enoch's Elevation}}{238}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{238}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{239}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{239}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{241}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vedanta and Western Tradition}{241}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Men of Fine Disposition}{244}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Knowledge of God}{246}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{247}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{247}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Cosmic Revelation}{253}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{254}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{254}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{255}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{256}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{256}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{257}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{258}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{259}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{260}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{260}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{261}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{261}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{263}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{263}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{264}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{264}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{265}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{265}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{265}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{265}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{266}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{266}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{267}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Subration}{272}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{273}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{274}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{275}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{275}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{275}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{279}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{279}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{281}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{284}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{284}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{285}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{285}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{286}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{288}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{289}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logos and Chaos}{293}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epistemology}{299}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{299}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{300}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{301}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{301}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{302}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{303}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{303}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{303}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{304}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{305}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{305}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{307}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{307}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{309}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Losing One's Head}{310}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Saint Denys}}{311}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{311}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{312}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{313}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Knower and the Known}{314}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{316}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Knowledge of the Future}{318}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{321}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{322}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{324}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{325}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Knowledge and Power}{329}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{330}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{331}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Power as Causality}{341}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perspectives on Tradition}{345}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Traditional Approach}{345}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Traditional Method}{347}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces The Traditional Method}}{347}{table.11.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{11.1}{347}{The Traditional Method}{table.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{347}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{348}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{348}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{349}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Guenon and Islam}{351}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{352}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{353}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{354}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{355}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{355}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{355}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{355}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Case for Evola}{359}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{359}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{360}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{361}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{361}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Thought, Action, and the Elite}{362}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{362}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{363}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{365}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Notes on metaphysics}{371}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Oriental Metaphysics}{371}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{372}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{374}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{374}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{374}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{376}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{377}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{377}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{378}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Notes to Oriental Metaphysics}{378}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{379}{section*.282}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Losing one's head, finding ones' heart}}{380}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{380}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{380}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{381}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{382}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{382}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{383}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Intellectual Love of God}{383}{section.12.3}\protected@file@percent }
\gdef \@abspage@last{394}
