\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{154}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}%
\contentsline {section}{\numberline {4.8}Parallel Universes and Eternal Return}{157}{section.4.8}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{163}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Fourth Reverence}{163}{section.5.1}%
\contentsline {section}{\numberline {5.2}The True Sage}{166}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metaphysical Positivism}{171}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Human Person}{178}{section.5.4}%
\contentsline {paragraph}{Person}{179}{section*.131}%
\contentsline {paragraph}{Essence and Personality}{180}{section*.132}%
\contentsline {paragraph}{Destiny}{182}{section*.133}%
\contentsline {section}{\numberline {5.5}Blessed are the Meek}{182}{section.5.5}%
\contentsline {paragraph}{Powers of the soul}{182}{section*.134}%
\contentsline {paragraph}{Parable of the Coach}{184}{section*.135}%
\contentsline {section}{\numberline {5.6}Rational Man and Real Man}{186}{section.5.6}%
\contentsline {section}{\numberline {5.7}Salvation, Deliverance, Action}{188}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Possibility of Liberation}{192}{section.5.8}%
\contentsline {paragraph}{Possibilities in Experience}{192}{section*.136}%
\contentsline {paragraph}{Essence and Existence}{194}{section*.137}%
\contentsline {paragraph}{Salvation}{194}{section*.138}%
\contentsline {paragraph}{Deliverance or Liberation}{195}{section*.139}%
\contentsline {section}{\numberline {5.9}Metaphysics of Freedom}{196}{section.5.9}%
\contentsline {paragraph}{The Possibility of Freedom}{196}{section*.140}%
\contentsline {paragraph}{The Possibility of Sin}{197}{section*.141}%
\contentsline {subparagraph}{Logos}{197}{section*.142}%
\contentsline {subparagraph}{Knowledge or Gnosis}{198}{section*.143}%
\contentsline {subparagraph}{Will or Power}{198}{section*.144}%
\contentsline {paragraph}{True Will}{198}{section*.145}%
\contentsline {section}{\numberline {5.10}Providence, Will, Destiny}{199}{section.5.10}%
\contentsline {section}{\numberline {5.11}Unknowing and True Will}{202}{section.5.11}%
\contentsline {paragraph}{Going through the Ruins}{202}{section*.146}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{203}{section*.147}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{203}{section*.148}%
\contentsline {paragraph}{Esoteric Evolution}{204}{section*.149}%
\contentsline {paragraph}{The Subtle Rules the Dense}{205}{section*.150}%
\contentsline {paragraph}{Amor Fati}{206}{section*.151}%
\contentsline {section}{\numberline {5.12}The Person as Subject}{210}{section.5.12}%
\contentsline {paragraph}{Knowing Oneself}{212}{section*.152}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{214}{section*.153}%
\contentsline {paragraph}{Crest Jewel}{218}{section*.154}%
\contentsline {paragraph}{Clarification}{218}{section*.155}%
\contentsline {paragraph}{Vivekacudamani}{219}{section*.156}%
\contentsline {paragraph}{Conclusion}{221}{section*.157}%
\contentsline {section}{\numberline {5.13}Genius and the Real Man}{229}{section.5.13}%
\contentsline {section}{\numberline {5.14}The True Man}{234}{section.5.14}%
\contentsline {section}{\numberline {5.15}Philosophy and the Noble Life}{240}{section.5.15}%
\contentsline {paragraph}{Nobility and Nature}{241}{section*.158}%
\contentsline {paragraph}{True Life}{242}{section*.159}%
\contentsline {paragraph}{Law and Morality}{242}{section*.160}%
\contentsline {paragraph}{Nobility and the True Self}{243}{section*.161}%
\contentsline {paragraph}{Theosis}{245}{section*.162}%
\contentsline {section}{\numberline {5.16}Freedom and Destiny}{248}{section.5.16}%
\contentsline {paragraph}{Multiple Selves}{248}{section*.163}%
\contentsline {paragraph}{Freedom and Multiplicity}{249}{section*.164}%
\contentsline {paragraph}{Salvation and Freedom}{250}{section*.165}%
\contentsline {section}{\numberline {5.17}Man's Place in Nature}{251}{section.5.17}%
\contentsline {paragraph}{Microcosm and Macrocosm}{251}{section*.166}%
\contentsline {paragraph}{The Natural Law of Life}{252}{section*.167}%
\contentsline {paragraph}{Macrocosmic Initiation}{254}{section*.168}%
\contentsline {subparagraph}{The Noble Man}{254}{section*.169}%
\contentsline {subparagraph}{The Holy Man}{255}{section*.170}%
\contentsline {section}{\numberline {5.18}Spirituality for the XXIst Century}{261}{section.5.18}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{262}{section*.171}%
\contentsline {paragraph}{Thinking and Acting}{264}{section*.172}%
\contentsline {paragraph}{Cosmic}{265}{section*.173}%
\contentsline {subparagraph}{Being}{266}{section*.174}%
\contentsline {subparagraph}{Order}{266}{section*.175}%
\contentsline {subparagraph}{Intelligibility}{266}{section*.176}%
\contentsline {subparagraph}{Providence}{267}{section*.177}%
\contentsline {subparagraph}{Fall of Man}{267}{section*.178}%
\contentsline {subparagraph}{Summary}{267}{section*.179}%
\contentsline {section}{\numberline {5.19}Meditation on a World Conception}{272}{section.5.19}%
\contentsline {paragraph}{Ordered Whole}{275}{section*.180}%
\contentsline {paragraph}{Moral Nature}{275}{section*.181}%
\contentsline {paragraph}{Moral World Order}{276}{section*.182}%
\contentsline {paragraph}{Objections}{276}{section*.183}%
\contentsline {section}{\numberline {5.20}A Matter of Choice}{278}{section.5.20}%
\contentsline {paragraph}{Will vs Power}{278}{section*.184}%
\contentsline {paragraph}{Determinism}{279}{section*.185}%
\contentsline {paragraph}{Purification of the Will}{279}{section*.186}%
\contentsline {section}{\numberline {5.21}Self Knowledge}{280}{section.5.21}%
\contentsline {paragraph}{Knowledge of the Real I}{281}{section*.187}%
\contentsline {paragraph}{Levels of Being}{282}{section*.188}%
\contentsline {section}{\numberline {5.22}The Acting Person}{283}{section.5.22}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{285}{section*.189}%
\contentsline {section}{\numberline {5.23}Moral Imagination}{286}{section.5.23}%
\contentsline {section}{\numberline {5.24}The Castaway}{288}{section.5.24}%
\contentsline {section}{\numberline {5.25}The Purpose of Life}{301}{section.5.25}%
\contentsline {paragraph}{The Reality of the Moral Order}{302}{section*.190}%
\contentsline {paragraph}{Actualization}{304}{section*.191}%
\contentsline {section}{\numberline {5.26}Walking out of the Forest}{307}{section.5.26}%
\contentsline {paragraph}{Heaven and Earth}{307}{section*.192}%
\contentsline {paragraph}{Being and Beyond Being}{308}{section*.193}%
\contentsline {paragraph}{Infinite Possibilities}{309}{section*.194}%
\contentsline {paragraph}{Free Will and Necessity}{310}{section*.195}%
\contentsline {paragraph}{Evil and Privation}{310}{section*.196}%
\contentsline {paragraph}{Natural Evil}{310}{section*.197}%
\contentsline {paragraph}{Pain, Suffering and Hell}{311}{section*.198}%
\contentsline {paragraph}{Appendix}{311}{section*.199}%
\contentsline {section}{\numberline {5.27}Selfless Service to Humanity}{312}{section.5.27}%
\contentsline {paragraph}{Bhagavad Gita}{312}{section*.200}%
\contentsline {paragraph}{Modes of Spiritual Realization}{313}{section*.201}%
\contentsline {subparagraph}{Knowledge}{313}{section*.202}%
\contentsline {subparagraph}{Love}{314}{section*.203}%
\contentsline {subparagraph}{Action}{314}{section*.204}%
\contentsline {subparagraph}{Selflessness}{315}{section*.205}%
\contentsline {section}{\numberline {5.28}Indispensable Spiritual Qualities}{316}{section.5.28}%
\contentsline {paragraph}{Moralism}{316}{section*.206}%
\contentsline {paragraph}{Rationalism}{317}{section*.207}%
\contentsline {paragraph}{Qualities}{317}{section*.208}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{319}{chapter.6}%
\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{319}{section.6.1}%
\contentsline {paragraph}{Stage One of Consciousness}{320}{section*.209}%
\contentsline {paragraph}{Stage Two of Consciousness}{321}{section*.210}%
\contentsline {subparagraph}{Projections and Privation}{324}{section*.212}%
\contentsline {subparagraph}{The Shadow}{324}{section*.213}%
\contentsline {subparagraph}{The Mind}{324}{section*.214}%
\contentsline {subparagraph}{The Self}{324}{section*.215}%
\contentsline {paragraph}{Control}{332}{section*.219}%
\contentsline {paragraph}{Lack}{332}{section*.220}%
\contentsline {paragraph}{Eros}{332}{section*.221}%
\contentsline {paragraph}{Fate}{333}{section*.222}%
\contentsline {section}{\numberline {6.2}Builder of Worlds}{336}{section.6.2}%
\contentsline {paragraph}{Knowledge}{344}{section*.226}%
\contentsline {paragraph}{Power}{345}{section*.227}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{365}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{365}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{368}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{368}{section*.229}%
\contentsline {paragraph}{Executive Summary}{369}{section*.230}%
\contentsline {paragraph}{The Event Horizon}{369}{section*.231}%
\contentsline {paragraph}{Psychic Layers}{370}{section*.232}%
\contentsline {paragraph}{Image and Likeness}{370}{section*.233}%
\contentsline {paragraph}{New Age Distortions}{371}{section*.234}%
\contentsline {paragraph}{The Blessed State}{372}{section*.235}%
\contentsline {subparagraph}{Holy}{372}{section*.236}%
\contentsline {subparagraph}{Changeable}{372}{section*.237}%
\contentsline {subparagraph}{Sinless}{372}{section*.238}%
\contentsline {subparagraph}{Passionless}{373}{section*.239}%
\contentsline {subparagraph}{Conditions}{373}{section*.240}%
\contentsline {section}{\numberline {7.3}The Primordial State}{376}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{377}{section*.241}%
\contentsline {paragraph}{Innocence}{379}{section*.242}%
\contentsline {paragraph}{Knowledge}{379}{section*.243}%
\contentsline {paragraph}{Integrity}{381}{section*.244}%
\contentsline {paragraph}{Impassibility}{381}{section*.245}%
\contentsline {paragraph}{Immortality}{381}{section*.246}%
\contentsline {paragraph}{The End of the Beginning}{383}{section*.247}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{383}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{383}{section*.248}%
\contentsline {paragraph}{Perversion of Soul Life}{385}{section*.249}%
\contentsline {paragraph}{Initiation}{386}{section*.250}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{388}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{390}{section*.251}%
\contentsline {paragraph}{The Paradisal State}{392}{section*.252}%
\contentsline {paragraph}{The Natural}{392}{section*.253}%
\contentsline {paragraph}{The Preternatural}{394}{section*.254}%
\contentsline {paragraph}{The Supernatural}{394}{section*.255}%
\contentsline {paragraph}{The Edenic State}{394}{section*.256}%
\contentsline {paragraph}{Action follows Being}{396}{section*.257}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{396}{section*.258}%
\contentsline {paragraph}{Psychological Interpretation}{398}{section*.259}%
\contentsline {paragraph}{Mystical Sleep}{399}{section*.260}%
\contentsline {paragraph}{Knowing the Nature of Things}{400}{section*.261}%
\contentsline {paragraph}{The Names of Things}{401}{section*.262}%
\contentsline {paragraph}{The Law of Accidents}{402}{section*.263}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{404}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{404}{section*.264}%
\contentsline {paragraph}{Awakening to Eve}{406}{section*.265}%
\contentsline {paragraph}{The Cherubim Block the Way}{407}{section*.266}%
\contentsline {paragraph}{The Dweller of the Threshold}{407}{section*.267}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{408}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{408}{section*.268}%
\contentsline {paragraph}{Human State}{410}{section*.269}%
\contentsline {paragraph}{Diseased Souls}{411}{section*.270}%
\contentsline {paragraph}{Lost in the Wilderness}{413}{section*.271}%
\contentsline {paragraph}{Note}{413}{section*.272}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{415}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{415}{section*.273}%
\contentsline {subparagraph}{Man and Woman}{416}{section*.274}%
\contentsline {subparagraph}{Great War}{416}{section*.275}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{418}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{425}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{425}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{426}{section*.276}%
\contentsline {paragraph}{Transhuman states}{427}{section*.277}%
\contentsline {paragraph}{Ideal type}{427}{section*.278}%
\contentsline {paragraph}{Individual Path}{427}{section*.279}%
\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{428}{section.8.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{429}{section*.280}%
\contentsline {paragraph}{Three States of consciousness}{430}{section*.281}%
\contentsline {paragraph}{The Universal Self}{430}{section*.282}%
\contentsline {paragraph}{Knowledge and Being}{430}{section*.283}%
\contentsline {paragraph}{The Multiple States}{431}{section*.284}%
\contentsline {paragraph}{Mythical Creatures}{431}{section*.285}%
\contentsline {section}{\numberline {8.3}Astral Symbolism}{433}{section.8.3}%
\contentsline {paragraph}{The Literal Meaning}{434}{section*.286}%
\contentsline {section}{\numberline {8.4}The Divine Journey}{436}{section.8.4}%
\contentsline {paragraph}{Path of the Ancestors}{439}{section*.287}%
\contentsline {paragraph}{Path of the Gods}{439}{section*.288}%
\contentsline {paragraph}{Theoretical Preparation}{441}{section*.289}%
\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{441}{section.8.5}%
\contentsline {paragraph}{Namarupa}{442}{figure.8.1}%
\contentsline {paragraph}{Elements}{443}{section*.291}%
\contentsline {paragraph}{Atomism and Continuity}{443}{section*.292}%
\contentsline {paragraph}{States of Being}{444}{section*.293}%
\contentsline {paragraph}{Appendix}{446}{section*.294}%
\contentsline {section}{\numberline {8.6}On Being a Person}{447}{section.8.6}%
\contentsline {paragraph}{Person and Ego}{448}{section*.295}%
\contentsline {paragraph}{States of Being}{449}{section*.296}%
\contentsline {paragraph}{Metaphysical Realization}{449}{section*.297}%
\contentsline {section}{\numberline {8.7}Principles of Manifestation}{451}{section.8.7}%
\contentsline {paragraph}{Profane Worldview}{451}{section*.298}%
\contentsline {paragraph}{Evolution and Involution}{452}{section*.299}%
\contentsline {paragraph}{The Idea of the Good}{453}{section*.300}%
\contentsline {paragraph}{Rationality and Intellectuality}{453}{section*.301}%
\contentsline {paragraph}{Principle of Plenitude}{455}{section*.302}%
\contentsline {paragraph}{Principle of Continuity}{455}{section*.303}%
\contentsline {section}{\numberline {8.8}Cosmic Environment}{457}{section.8.8}%
\contentsline {paragraph}{Affinity}{459}{section*.304}%
\contentsline {paragraph}{Two Connected Beings}{459}{section*.305}%
\contentsline {paragraph}{Summary}{460}{section*.306}%
\contentsline {section}{\numberline {8.9}Language of the Birds}{460}{section.8.9}%
\contentsline {paragraph}{Secret Language}{461}{section*.307}%
\contentsline {paragraph}{Immortality}{461}{section*.308}%
\contentsline {paragraph}{Manifesting Possibilities}{461}{section*.309}%
\contentsline {paragraph}{The Observer}{462}{section*.310}%
\contentsline {paragraph}{Spiritual Battle}{462}{section*.311}%
\contentsline {paragraph}{Angels}{463}{section*.312}%
\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{465}{section.8.10}%
\contentsline {paragraph}{Union of Opposites}{466}{section*.313}%
\contentsline {paragraph}{Gnosis and Deeds}{467}{section*.314}%
\contentsline {paragraph}{The Heavenly Spheres}{467}{section*.315}%
\contentsline {section}{\numberline {8.11}Living in the Real World}{469}{section.8.11}%
\contentsline {paragraph}{The Three Worlds}{469}{section*.316}%
\contentsline {paragraph}{Corporeal World}{470}{section*.317}%
\contentsline {paragraph}{Size of the Universe}{470}{section*.318}%
\contentsline {paragraph}{Animal Life}{472}{section*.319}%
\contentsline {paragraph}{Lemurians}{472}{section*.320}%
\contentsline {paragraph}{Human Beings}{473}{section*.321}%
\contentsline {paragraph}{Act and Potency}{475}{section*.322}%
\contentsline {paragraph}{Real Life}{475}{section*.323}%
\contentsline {paragraph}{Acknowledgements}{476}{section*.324}%
\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{476}{section.8.12}%
\contentsline {paragraph}{King Lear}{478}{section*.325}%
\contentsline {section}{\numberline {8.13}Ascent to the Divine}{481}{section.8.13}%
\contentsline {paragraph}{Interiority}{482}{section*.326}%
\contentsline {paragraph}{Christ the King}{484}{section*.327}%
\contentsline {paragraph}{Augustine's Ladder}{484}{section*.328}%
\contentsline {paragraph}{Natural Life}{485}{section*.329}%
\contentsline {paragraph}{Transitional State}{486}{section*.330}%
\contentsline {paragraph}{Ataraxia}{487}{section*.331}%
\contentsline {paragraph}{Intuition}{487}{section*.332}%
\contentsline {paragraph}{Union with God}{487}{section*.333}%
\contentsline {section}{\numberline {8.14}The Primacy of Will}{489}{section.8.14}%
\contentsline {paragraph}{The Cosmic Hierarchy}{491}{section*.334}%
\contentsline {paragraph}{Elemental Spirits}{492}{section*.335}%
\contentsline {paragraph}{Possession by Elemental Spirits}{493}{section*.336}%
\contentsline {paragraph}{Planetary Spirits}{494}{section*.337}%
\contentsline {paragraph}{Unfinished Business}{496}{section*.338}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{499}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{499}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{502}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{506}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Knowledge of God}{507}{section.9.4}%
\contentsline {paragraph}{The Pagan and Contemplation}{508}{section*.339}%
\contentsline {paragraph}{The Christian Revelation}{509}{section*.340}%
\contentsline {section}{\numberline {9.5}The Cosmic Revelation}{515}{section.9.5}%
\contentsline {paragraph}{The Vedic Revelation}{515}{section*.341}%
\contentsline {subparagraph}{Monotheism}{516}{section*.342}%
\contentsline {subparagraph}{Esoteric Understanding.}{516}{section*.343}%
\contentsline {subparagraph}{The Three Worlds}{517}{section*.344}%
\contentsline {subparagraph}{Two Conceptions of God}{517}{section*.345}%
\contentsline {paragraph}{The Cosmic Covenant}{518}{section*.346}%
\contentsline {paragraph}{The Sky Father}{519}{section*.347}%
\contentsline {paragraph}{Angels and Cosmic Powers}{521}{section*.348}%
\contentsline {paragraph}{Sacrifice}{521}{section*.349}%
\contentsline {paragraph}{The Presence of God}{522}{section*.350}%
\contentsline {paragraph}{The Triple Character of God}{522}{section*.351}%
\contentsline {paragraph}{The Cosmic Mystery}{523}{section*.352}%
\contentsline {paragraph}{Sacrifice}{524}{section*.353}%
\contentsline {paragraph}{Positive and Negative Approaches}{525}{section*.354}%
\contentsline {paragraph}{The Hidden Source}{525}{section*.355}%
\contentsline {paragraph}{Thou Art That}{526}{section*.356}%
\contentsline {paragraph}{The Four States}{526}{section*.357}%
\contentsline {subparagraph}{Waking State}{526}{section*.358}%
\contentsline {subparagraph}{Dream State}{526}{section*.359}%
\contentsline {subparagraph}{Sleep State}{527}{section*.360}%
\contentsline {subparagraph}{Turiya}{527}{section*.361}%
\contentsline {paragraph}{Ego Death}{527}{section*.362}%
\contentsline {paragraph}{The Abyss}{528}{section*.363}%
\contentsline {section}{\numberline {9.6}Does Death Exist}{533}{section.9.6}%
\contentsline {section}{\numberline {9.7}Subration}{538}{section.9.7}%
\contentsline {paragraph}{Appearance}{539}{section*.364}%
\contentsline {paragraph}{Reality}{540}{section*.365}%
\contentsline {paragraph}{Nonbeing}{540}{section*.366}%
\contentsline {paragraph}{Influences}{541}{section*.367}%
\contentsline {paragraph}{Science of Being}{541}{section*.368}%
\contentsline {section}{\numberline {9.8}The Butterfly Lovers}{543}{section.9.8}%
\contentsline {paragraph}{The Figurists}{544}{section*.369}%
\contentsline {paragraph}{Fuxi}{544}{section*.370}%
\contentsline {paragraph}{Birth and Death}{544}{section*.371}%
\contentsline {paragraph}{Iconography}{545}{section*.372}%
\contentsline {paragraph}{The Butterfly Lovers}{546}{section*.373}%
\contentsline {chapter}{\numberline {10}Principle and Action}{547}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{547}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{549}{section*.374}%
\contentsline {section}{\numberline {10.2}Chapter 2}{550}{section.10.2}%
\contentsline {paragraph}{Commentary}{550}{section*.375}%
\contentsline {paragraph}{Chinese text and literal translation}{551}{section*.376}%
\contentsline {section}{\numberline {10.3}Chapter 3}{552}{section.10.3}%
\contentsline {paragraph}{Commentary}{553}{section*.377}%
\contentsline {paragraph}{Chinese text and literal translation}{553}{section*.378}%
\contentsline {section}{\numberline {10.4}Chapter 4}{555}{section.10.4}%
\contentsline {paragraph}{Commentary}{555}{section*.379}%
\contentsline {paragraph}{Chinese text and literal translation}{556}{section*.380}%
\contentsline {section}{\numberline {10.5}Principle and Action 18-19}{557}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{557}{section*.381}%
\contentsline {paragraph}{Chapter 19}{557}{section*.382}%
\contentsline {paragraph}{Commentary}{557}{section*.383}%
\contentsline {paragraph}{Chinese text and literal translation}{559}{section*.384}%
\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{560}{section.10.6}%
\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{564}{section.10.7}%
\contentsline {paragraph}{Chapter 20}{564}{section*.385}%
\contentsline {paragraph}{Chapter 21}{565}{section*.386}%
\contentsline {paragraph}{Commentary}{565}{section*.387}%
\contentsline {paragraph}{Chinese text and literal translation}{566}{section*.388}%
\contentsline {section}{\numberline {10.8}Principle and Action 22}{568}{section.10.8}%
\contentsline {paragraph}{Chapter 22}{568}{section*.389}%
\contentsline {paragraph}{Commentary}{569}{section*.390}%
\contentsline {paragraph}{Chinese text and literal translation}{569}{section*.391}%
\contentsline {section}{\numberline {10.9}Principle and Action 23}{572}{section.10.9}%
\contentsline {paragraph}{Chapter 23}{572}{section*.392}%
\contentsline {paragraph}{Commentary}{572}{section*.393}%
\contentsline {paragraph}{Chinese text and literal translation}{573}{section*.394}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{575}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{575}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{577}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{580}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{580}{section*.395}%
\contentsline {paragraph}{Nonduality}{581}{section*.396}%
\contentsline {paragraph}{Nonbeing}{581}{section*.397}%
\contentsline {paragraph}{Letting Go}{582}{section*.398}%
\contentsline {paragraph}{The Purification of the Will}{584}{section*.399}%
\contentsline {paragraph}{Freedom and License}{585}{section*.400}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{589}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{594}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{599}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{599}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{601}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{603}{section*.401}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{603}{section*.402}%
\contentsline {paragraph}{The Temptation of Philosophy}{604}{section*.403}%
\contentsline {paragraph}{The Temptation of Science}{604}{section*.404}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{605}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{605}{section*.405}%
\contentsline {paragraph}{Abstract Knowledge}{606}{section*.406}%
\contentsline {paragraph}{Analogical Knowledge}{606}{section*.407}%
\contentsline {paragraph}{Intuitive Knowledge}{607}{section*.408}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{608}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{609}{section*.409}%
\contentsline {paragraph}{Classical Theism}{610}{section*.410}%
\contentsline {paragraph}{Consciousness and Knowledge}{611}{section*.411}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{613}{section.12.5}%
\contentsline {paragraph}{St Denis}{614}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{614}{section*.413}%
\contentsline {paragraph}{Thinking}{615}{section*.414}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{617}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{619}{section*.415}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{620}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{624}{section.12.8}%
\contentsline {paragraph}{Being and God}{625}{section*.416}%
\contentsline {paragraph}{Angelic Intelligences}{626}{section*.417}%
\contentsline {paragraph}{Man and Free Will}{627}{section*.418}%
\contentsline {section}{\numberline {12.9}Power as Causality}{632}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{634}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{636}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{639}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{639}{section*.419}%
\contentsline {paragraph}{Organic Thinking}{641}{section*.420}%
\contentsline {paragraph}{Mechanical Thinking}{641}{section*.421}%
\contentsline {paragraph}{Agents of Thought}{642}{section*.422}%
\contentsline {paragraph}{Tensions}{643}{section*.423}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{645}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{646}{section*.424}%
\contentsline {paragraph}{Four Stages}{647}{section*.425}%
\contentsline {paragraph}{The Recovery of Innocence}{649}{section*.426}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{649}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{653}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{657}{section*.427}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{659}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{660}{section*.428}%
\contentsline {paragraph}{Mackenna's Translation}{660}{section*.429}%
\contentsline {paragraph}{Commentary}{661}{section*.430}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{665}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{665}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{666}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{678}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{680}{section.13.4}%
\contentsline {paragraph}{Ontology}{680}{section*.431}%
\contentsline {paragraph}{Epistemology}{681}{section*.432}%
\contentsline {paragraph}{Revolt of the Spirit}{681}{section*.433}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{682}{section*.434}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{684}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{689}{section.13.6}%
\contentsline {paragraph}{Foundation}{690}{section*.435}%
\contentsline {paragraph}{External Structure}{690}{section*.436}%
\contentsline {paragraph}{Internal Structure}{690}{section*.437}%
\contentsline {paragraph}{Practical Dualism}{691}{section*.438}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{692}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{694}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{701}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{705}{section.13.10}%
\contentsline {section}{\numberline {13.11}Creative and Heroic Action}{712}{section.13.11}%
\contentsline {section}{\numberline {13.12}Action and Contemplation}{714}{section.13.12}%
\contentsline {section}{\numberline {13.13}From Crisis to Revolt}{731}{section.13.13}%
\contentsline {section}{\numberline {13.14}Eliade on Evola’s Revolt}{736}{section.13.14}%
\contentsline {section}{\numberline {13.15}Guenon on the Young Evola}{740}{section.13.15}%
\contentsline {section}{\numberline {13.16}Guenon and Islam}{744}{section.13.16}%
\contentsline {paragraph}{Tradition}{745}{section*.439}%
\contentsline {paragraph}{Categorical}{745}{section*.440}%
\contentsline {paragraph}{Esoteric vs Exoteric}{746}{section*.441}%
\contentsline {paragraph}{Multiplicity of Forms}{747}{section*.442}%
\contentsline {paragraph}{Primordial Tradition}{747}{section*.443}%
\contentsline {paragraph}{Ahistorical}{748}{section*.444}%
\contentsline {paragraph}{Final Revelation}{748}{section*.445}%
\contentsline {section}{\numberline {13.17}The Case for Evola}{750}{section.13.17}%
\contentsline {paragraph}{Rationalism}{750}{section*.446}%
\contentsline {paragraph}{Scire}{751}{section*.447}%
\contentsline {paragraph}{Potere}{751}{section*.448}%
\contentsline {paragraph}{Audere}{752}{section*.449}%
\contentsline {section}{\numberline {13.18}Thought, Action, and the Elite}{752}{section.13.18}%
\contentsline {paragraph}{World of Thought}{753}{section*.450}%
\contentsline {paragraph}{Field of Action}{754}{section*.451}%
\contentsline {paragraph}{The Notion of an Elite}{756}{section*.452}%
\contentsline {section}{\numberline {13.19}Confronting World Traditions}{759}{section.13.19}%
\contentsline {paragraph}{Grasping other Traditions}{760}{section*.453}%
\contentsline {paragraph}{Natural and Supernatural Man}{761}{section*.454}%
\contentsline {paragraph}{Transcendental Unity of Religions}{762}{section*.455}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{763}{section*.456}%
\contentsline {section}{\numberline {13.20}The Opposite of Identity}{768}{section.13.20}%
\contentsline {paragraph}{Recapitulation}{769}{section*.457}%
\contentsline {paragraph}{Normal and Healthy Society}{770}{section*.458}%
\contentsline {paragraph}{Pride and Sensuality}{771}{section*.459}%
\contentsline {section}{\numberline {13.21}Tradition and Being}{777}{section.13.21}%
\contentsline {subsubsection}{Confusion with Church Organization}{778}{section*.460}%
\contentsline {subsubsection}{Presentism}{779}{section*.461}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{779}{section*.462}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{779}{section*.463}%
\contentsline {subsubsection}{Paganism}{779}{section*.464}%
\contentsline {subsubsection}{Turning East}{780}{section*.465}%
\contentsline {paragraph}{False Traditionalism}{780}{section*.466}%
\contentsline {paragraph}{Forgetting Being}{781}{section*.467}%
\contentsline {paragraph}{Addiction to Thinking}{781}{section*.468}%
\contentsline {section}{\numberline {13.22}Institutions, Intellectuals, Mystics}{794}{section.13.22}%
\contentsline {paragraph}{Exoteric}{796}{section*.469}%
\contentsline {paragraph}{Mesoteric}{797}{section*.470}%
\contentsline {paragraph}{Esoteric}{798}{section*.471}%
\contentsline {section}{\numberline {13.23}Defending the Defensible}{801}{section.13.23}%
\contentsline {section}{\numberline {13.24}The Crown of Creation}{806}{section.13.24}%
\contentsline {paragraph}{Word and Symbol}{807}{section*.472}%
\contentsline {paragraph}{The Logos and Creation}{808}{section*.473}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{809}{section*.474}%
\contentsline {paragraph}{The Social Reign of Christ}{809}{section*.475}%
\contentsline {paragraph}{Epilogue}{811}{section*.476}%
\contentsline {section}{\numberline {13.25}Everyone Else Knows Better}{812}{section.13.25}%
\contentsline {paragraph}{Rationalism}{812}{section*.477}%
\contentsline {paragraph}{Intuition}{813}{section*.478}%
\contentsline {paragraph}{Verbal Disputes}{814}{section*.479}%
\contentsline {paragraph}{The Party Line}{814}{section*.480}%
\contentsline {paragraph}{Warning to the Possible Elite}{814}{section*.481}%
\contentsline {section}{\numberline {13.26}The Conversion of Rene Guenon}{816}{section.13.26}%
\contentsline {section}{\numberline {13.27}Guenon and Islam}{818}{section.13.27}%
\contentsline {paragraph}{Tradition}{819}{section*.482}%
\contentsline {paragraph}{Categorical}{819}{section*.483}%
\contentsline {paragraph}{Esoteric vs Exoteric}{821}{section*.484}%
\contentsline {paragraph}{Multiplicity of Forms}{821}{section*.485}%
\contentsline {paragraph}{Primordial Tradition}{822}{section*.486}%
\contentsline {paragraph}{Ahistorical}{822}{section*.487}%
\contentsline {paragraph}{Final Revelation}{822}{section*.488}%
\contentsline {section}{\numberline {13.28}The Exoteric Path}{824}{section.13.28}%
\contentsline {paragraph}{Guiding Principles}{825}{section*.489}%
\contentsline {paragraph}{Exoteric and Esoteric}{826}{section*.490}%
\contentsline {paragraph}{Paganism}{827}{section*.491}%
\contentsline {section}{\numberline {13.29}Sense and Nonsense}{834}{section.13.29}%
\contentsline {paragraph}{Being and Becoming}{835}{section*.492}%
\contentsline {paragraph}{Hierarchy and Docetism}{836}{section*.493}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{843}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{843}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{843}{section*.494}%
\contentsline {paragraph}{The Age of the Holy Spirit}{844}{section*.495}%
\contentsline {paragraph}{Active Truth}{845}{section*.496}%
\contentsline {subparagraph}{Active Type}{845}{section*.497}%
\contentsline {subparagraph}{Passive Type}{845}{section*.498}%
\contentsline {paragraph}{Conclusion}{846}{section*.499}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{847}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{848}{section*.500}%
\contentsline {paragraph}{Category Theory}{849}{section*.501}%
\contentsline {paragraph}{Fundamental Conditions}{850}{section*.502}%
\contentsline {paragraph}{Manifestation}{850}{section*.503}%
\contentsline {paragraph}{Tradition and the Political System}{851}{section*.504}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{853}{section*.505}%
\contentsline {paragraph}{The Decline of Tradition}{854}{section*.506}%
\contentsline {paragraph}{The Future of Tradition}{854}{section*.507}%
\contentsline {paragraph}{Further Reading}{855}{section*.508}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{857}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{857}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{860}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{861}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{861}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{862}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{865}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{866}{section*.509}%
\contentsline {paragraph}{Nondual Vision}{866}{section*.510}%
\contentsline {paragraph}{Superimposition}{866}{section*.511}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{867}{section.15.7}%
\contentsline {paragraph}{We know ideas}{867}{section*.512}%
\contentsline {paragraph}{World as prior and independent}{867}{section*.513}%
\contentsline {paragraph}{Science as creative act}{868}{section*.514}%
\contentsline {paragraph}{We deduce a world}{868}{section*.515}%
\contentsline {paragraph}{Debate of the Geometers}{869}{section*.516}%
\contentsline {paragraph}{Will to power as fact}{869}{section*.517}%
\contentsline {paragraph}{Spiritual Warfare}{869}{section*.518}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{870}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{872}{section*.519}%
\contentsline {paragraph}{Western Metaphysics}{873}{section*.520}%
\contentsline {paragraph}{Intuition}{873}{section*.521}%
\contentsline {paragraph}{Realization}{874}{section*.522}%
\contentsline {paragraph}{Primordial State}{875}{section*.523}%
\contentsline {paragraph}{Higher States}{876}{section*.524}%
\contentsline {paragraph}{Phenomena}{877}{section*.525}%
\contentsline {paragraph}{Source of Teachings}{877}{section*.526}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{878}{section.15.9}%
\contentsline {paragraph}{Aporia}{879}{section*.527}%
\contentsline {paragraph}{Stages of Rationality}{879}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{880}{section*.529}%
\contentsline {paragraph}{Degrees of Experience}{880}{section*.530}%
\contentsline {paragraph}{Characteristic Signs}{881}{section*.531}%
\contentsline {paragraph}{Lessons to be Learned}{881}{section*.532}%
\contentsline {paragraph}{One Thing Needful}{882}{section*.533}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{882}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{890}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{890}{section*.534}%
\contentsline {paragraph}{The Human Kingdom}{892}{section*.535}%
\contentsline {paragraph}{Incarnation}{894}{section*.536}%
\contentsline {paragraph}{Alien Teachings}{895}{section*.537}%
\contentsline {section}{\numberline {15.12}Defects and Accidents}{897}{section.15.12}%
\contentsline {paragraph}{Obstacles to Initiation}{898}{section*.538}%
\contentsline {paragraph}{Law of Accidents}{899}{section*.539}%
\contentsline {paragraph}{Victim Souls}{900}{section*.540}%
\contentsline {section}{\numberline {15.13}Asleep to the Real World}{902}{section.15.13}%
\contentsline {paragraph}{The Myth}{903}{section*.541}%
\contentsline {paragraph}{Plato}{903}{section*.542}%
\contentsline {paragraph}{Aristotle}{904}{section*.543}%
