\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {chapter}{\numberline {4}Manifestation}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{121}{section.4.1}%
\contentsline {paragraph}{The Entity}{121}{section*.100}%
\contentsline {paragraph}{Differentiation}{123}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{124}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{124}{section*.103}%
\contentsline {paragraph}{Postscript}{125}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{126}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{126}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{127}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{128}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{128}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{129}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{129}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{131}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{132}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{132}{section*.112}%
\contentsline {paragraph}{Manifestation}{134}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{136}{section*.114}%
\contentsline {paragraph}{Physics}{137}{section*.115}%
\contentsline {paragraph}{Day 1}{138}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{139}{section.4.4}%
\contentsline {paragraph}{General and Specific}{140}{section*.117}%
\contentsline {paragraph}{Collective Entities}{140}{section*.118}%
\contentsline {paragraph}{Singular Entities}{141}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{141}{section.4.5}%
\contentsline {paragraph}{Theological issues}{142}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{142}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{143}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{143}{section*.123}%
\contentsline {subparagraph}{Vedanta}{143}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{144}{section*.125}%
\contentsline {paragraph}{What is a Person}{144}{section*.126}%
\contentsline {section}{\numberline {4.6}Knights of Light}{147}{section.4.6}%
\contentsline {paragraph}{Theosophy of light}{148}{section*.127}%
\contentsline {paragraph}{Knowledge of the Heart}{148}{section*.128}%
\contentsline {paragraph}{The Universal Intellect}{149}{section*.129}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{151}{chapter.5}%
\contentsline {section}{\numberline {5.1}The True Sage}{151}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metaphysical Positivism}{155}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Human Person}{163}{section.5.3}%
\contentsline {paragraph}{Person}{164}{section*.130}%
\contentsline {paragraph}{Essence and Personality}{165}{section*.131}%
\contentsline {paragraph}{Destiny}{166}{section*.132}%
\contentsline {section}{\numberline {5.4}Blessed are the Meek}{167}{section.5.4}%
\contentsline {paragraph}{Powers of the soul}{167}{section*.133}%
\contentsline {paragraph}{Parable of the Coach}{168}{section*.134}%
\contentsline {section}{\numberline {5.5}Rational Man and Real Man}{171}{section.5.5}%
\contentsline {section}{\numberline {5.6}Salvation, Deliverance, Action}{173}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Possibility of Liberation}{177}{section.5.7}%
\contentsline {paragraph}{Possibilities in Experience}{177}{section*.135}%
\contentsline {paragraph}{Essence and Existence}{178}{section*.136}%
\contentsline {paragraph}{Salvation}{179}{section*.137}%
\contentsline {paragraph}{Deliverance or Liberation}{179}{section*.138}%
\contentsline {section}{\numberline {5.8}Metaphysics of Freedom}{180}{section.5.8}%
\contentsline {paragraph}{The Possibility of Freedom}{180}{section*.139}%
\contentsline {paragraph}{The Possibility of Sin}{181}{section*.140}%
\contentsline {subparagraph}{Logos}{182}{section*.141}%
\contentsline {subparagraph}{Knowledge or Gnosis}{182}{section*.142}%
\contentsline {subparagraph}{Will or Power}{182}{section*.143}%
\contentsline {paragraph}{True Will}{183}{section*.144}%
\contentsline {section}{\numberline {5.9}Providence, Will, Destiny}{184}{section.5.9}%
\contentsline {section}{\numberline {5.10}Unknowing and True Will}{186}{section.5.10}%
\contentsline {paragraph}{Going through the Ruins}{187}{section*.145}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{187}{section*.146}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{188}{section*.147}%
\contentsline {paragraph}{Esoteric Evolution}{189}{section*.148}%
\contentsline {paragraph}{The Subtle Rules the Dense}{190}{section*.149}%
\contentsline {paragraph}{Amor Fati}{190}{section*.150}%
\contentsline {section}{\numberline {5.11}The Person as Subject}{195}{section.5.11}%
\contentsline {paragraph}{Knowing Oneself}{196}{section*.151}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{199}{section*.152}%
\contentsline {paragraph}{Crest Jewel}{203}{section*.153}%
\contentsline {paragraph}{Clarification}{203}{section*.154}%
\contentsline {paragraph}{Vivekacudamani}{203}{section*.155}%
\contentsline {paragraph}{Conclusion}{206}{section*.156}%
\contentsline {section}{\numberline {5.12}Genius and the Real Man}{214}{section.5.12}%
\contentsline {section}{\numberline {5.13}The True Man}{219}{section.5.13}%
\contentsline {section}{\numberline {5.14}Philosophy and the Noble Life}{225}{section.5.14}%
\contentsline {paragraph}{Nobility and Nature}{225}{section*.157}%
\contentsline {paragraph}{True Life}{226}{section*.158}%
\contentsline {paragraph}{Law and Morality}{227}{section*.159}%
\contentsline {paragraph}{Nobility and the True Self}{228}{section*.160}%
\contentsline {paragraph}{Theosis}{230}{section*.161}%
\contentsline {section}{\numberline {5.15}Man's Place in Nature}{233}{section.5.15}%
\contentsline {paragraph}{Microcosm and Macrocosm}{233}{section*.162}%
\contentsline {paragraph}{The Natural Law of Life}{234}{section*.163}%
\contentsline {paragraph}{Macrocosmic Initiation}{236}{section*.164}%
\contentsline {subparagraph}{The Noble Man}{236}{section*.165}%
\contentsline {subparagraph}{The Holy Man}{236}{section*.166}%
\contentsline {section}{\numberline {5.16}Spirituality for the XXIst Century}{243}{section.5.16}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{244}{section*.167}%
\contentsline {paragraph}{Thinking and Acting}{245}{section*.168}%
\contentsline {paragraph}{Cosmic}{247}{section*.169}%
\contentsline {subparagraph}{Being}{248}{section*.170}%
\contentsline {subparagraph}{Order}{248}{section*.171}%
\contentsline {subparagraph}{Intelligibility}{248}{section*.172}%
\contentsline {subparagraph}{Providence}{248}{section*.173}%
\contentsline {subparagraph}{Fall of Man}{249}{section*.174}%
\contentsline {subparagraph}{Summary}{249}{section*.175}%
\contentsline {section}{\numberline {5.17}Meditation on a World Conception}{254}{section.5.17}%
\contentsline {paragraph}{Ordered Whole}{257}{section*.176}%
\contentsline {paragraph}{Moral Nature}{257}{section*.177}%
\contentsline {paragraph}{Moral World Order}{257}{section*.178}%
\contentsline {paragraph}{Objections}{258}{section*.179}%
\contentsline {section}{\numberline {5.18}A Matter of Choice}{260}{section.5.18}%
\contentsline {paragraph}{Will vs Power}{260}{section*.180}%
\contentsline {paragraph}{Determinism}{261}{section*.181}%
\contentsline {paragraph}{Purification of the Will}{261}{section*.182}%
\contentsline {section}{\numberline {5.19}Self Knowledge}{262}{section.5.19}%
\contentsline {paragraph}{Knowledge of the Real I}{263}{section*.183}%
\contentsline {paragraph}{Levels of Being}{264}{section*.184}%
\contentsline {section}{\numberline {5.20}The Acting Person}{265}{section.5.20}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{267}{section*.185}%
\contentsline {section}{\numberline {5.21}Moral Imagination}{268}{section.5.21}%
\contentsline {section}{\numberline {5.22}The Castaway}{270}{section.5.22}%
\contentsline {section}{\numberline {5.23}The Purpose of Life}{283}{section.5.23}%
\contentsline {paragraph}{The Reality of the Moral Order}{284}{section*.186}%
\contentsline {paragraph}{Actualization}{286}{section*.187}%
\contentsline {section}{\numberline {5.24}Walking out of the Forest}{289}{section.5.24}%
\contentsline {paragraph}{Heaven and Earth}{289}{section*.188}%
\contentsline {paragraph}{Being and Beyond Being}{290}{section*.189}%
\contentsline {paragraph}{Infinite Possibilities}{291}{section*.190}%
\contentsline {paragraph}{Free Will and Necessity}{292}{section*.191}%
\contentsline {paragraph}{Evil and Privation}{292}{section*.192}%
\contentsline {paragraph}{Natural Evil}{292}{section*.193}%
\contentsline {paragraph}{Pain, Suffering and Hell}{293}{section*.194}%
\contentsline {paragraph}{Appendix}{293}{section*.195}%
\contentsline {section}{\numberline {5.25}Selfless Service to Humanity}{294}{section.5.25}%
\contentsline {paragraph}{Bhagavad Gita}{294}{section*.196}%
\contentsline {paragraph}{Modes of Spiritual Realization}{295}{section*.197}%
\contentsline {subparagraph}{Knowledge}{295}{section*.198}%
\contentsline {subparagraph}{Love}{296}{section*.199}%
\contentsline {subparagraph}{Action}{296}{section*.200}%
\contentsline {subparagraph}{Selflessness}{297}{section*.201}%
\contentsline {section}{\numberline {5.26}Indispensable Spiritual Qualities}{298}{section.5.26}%
\contentsline {paragraph}{Moralism}{298}{section*.202}%
\contentsline {paragraph}{Rationalism}{299}{section*.203}%
\contentsline {paragraph}{Qualities}{299}{section*.204}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{301}{chapter.6}%
\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{301}{section.6.1}%
\contentsline {paragraph}{Stage One of Consciousness}{302}{section*.205}%
\contentsline {paragraph}{Stage Two of Consciousness}{303}{section*.206}%
\contentsline {subparagraph}{Projections and Privation}{306}{section*.208}%
\contentsline {subparagraph}{The Shadow}{306}{section*.209}%
\contentsline {subparagraph}{The Mind}{306}{section*.210}%
\contentsline {subparagraph}{The Self}{306}{section*.211}%
\contentsline {paragraph}{Control}{314}{section*.215}%
\contentsline {paragraph}{Lack}{314}{section*.216}%
\contentsline {paragraph}{Eros}{314}{section*.217}%
\contentsline {paragraph}{Fate}{315}{section*.218}%
\contentsline {section}{\numberline {6.2}Builder of Worlds}{318}{section.6.2}%
\contentsline {paragraph}{Knowledge}{326}{section*.222}%
\contentsline {paragraph}{Power}{327}{section*.223}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{347}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{347}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{350}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{350}{section*.225}%
\contentsline {paragraph}{Executive Summary}{351}{section*.226}%
\contentsline {paragraph}{The Event Horizon}{351}{section*.227}%
\contentsline {paragraph}{Psychic Layers}{352}{section*.228}%
\contentsline {paragraph}{Image and Likeness}{352}{section*.229}%
\contentsline {paragraph}{New Age Distortions}{353}{section*.230}%
\contentsline {paragraph}{The Blessed State}{354}{section*.231}%
\contentsline {subparagraph}{Holy}{354}{section*.232}%
\contentsline {subparagraph}{Changeable}{354}{section*.233}%
\contentsline {subparagraph}{Sinless}{354}{section*.234}%
\contentsline {subparagraph}{Passionless}{355}{section*.235}%
\contentsline {subparagraph}{Conditions}{355}{section*.236}%
\contentsline {section}{\numberline {7.3}The Primordial State}{358}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{359}{section*.237}%
\contentsline {paragraph}{Innocence}{361}{section*.238}%
\contentsline {paragraph}{Knowledge}{361}{section*.239}%
\contentsline {paragraph}{Integrity}{363}{section*.240}%
\contentsline {paragraph}{Impassibility}{363}{section*.241}%
\contentsline {paragraph}{Immortality}{363}{section*.242}%
\contentsline {paragraph}{The End of the Beginning}{365}{section*.243}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{365}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{365}{section*.244}%
\contentsline {paragraph}{Perversion of Soul Life}{367}{section*.245}%
\contentsline {paragraph}{Initiation}{368}{section*.246}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{370}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{372}{section*.247}%
\contentsline {paragraph}{The Paradisal State}{374}{section*.248}%
\contentsline {paragraph}{The Natural}{374}{section*.249}%
\contentsline {paragraph}{The Preternatural}{376}{section*.250}%
\contentsline {paragraph}{The Supernatural}{376}{section*.251}%
\contentsline {paragraph}{The Edenic State}{376}{section*.252}%
\contentsline {paragraph}{Action follows Being}{378}{section*.253}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{378}{section*.254}%
\contentsline {paragraph}{Psychological Interpretation}{380}{section*.255}%
\contentsline {paragraph}{Mystical Sleep}{381}{section*.256}%
\contentsline {paragraph}{Knowing the Nature of Things}{382}{section*.257}%
\contentsline {paragraph}{The Names of Things}{383}{section*.258}%
\contentsline {paragraph}{The Law of Accidents}{384}{section*.259}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{386}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{386}{section*.260}%
\contentsline {paragraph}{Awakening to Eve}{388}{section*.261}%
\contentsline {paragraph}{The Cherubim Block the Way}{389}{section*.262}%
\contentsline {paragraph}{The Dweller of the Threshold}{389}{section*.263}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{390}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{390}{section*.264}%
\contentsline {paragraph}{Human State}{392}{section*.265}%
\contentsline {paragraph}{Diseased Souls}{393}{section*.266}%
\contentsline {paragraph}{Lost in the Wilderness}{395}{section*.267}%
\contentsline {paragraph}{Note}{395}{section*.268}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{397}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{397}{section*.269}%
\contentsline {subparagraph}{Man and Woman}{398}{section*.270}%
\contentsline {subparagraph}{Great War}{398}{section*.271}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{400}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{407}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{407}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{408}{section*.272}%
\contentsline {paragraph}{Transhuman states}{409}{section*.273}%
\contentsline {paragraph}{Ideal type}{409}{section*.274}%
\contentsline {paragraph}{Individual Path}{409}{section*.275}%
\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{410}{section.8.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{411}{section*.276}%
\contentsline {paragraph}{Three States of consciousness}{412}{section*.277}%
\contentsline {paragraph}{The Universal Self}{412}{section*.278}%
\contentsline {paragraph}{Knowledge and Being}{412}{section*.279}%
\contentsline {paragraph}{The Multiple States}{413}{section*.280}%
\contentsline {paragraph}{Mythical Creatures}{413}{section*.281}%
\contentsline {section}{\numberline {8.3}Astral Symbolism}{415}{section.8.3}%
\contentsline {paragraph}{The Literal Meaning}{416}{section*.282}%
\contentsline {section}{\numberline {8.4}The Divine Journey}{418}{section.8.4}%
\contentsline {paragraph}{Path of the Ancestors}{421}{section*.283}%
\contentsline {paragraph}{Path of the Gods}{421}{section*.284}%
\contentsline {paragraph}{Theoretical Preparation}{423}{section*.285}%
\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{423}{section.8.5}%
\contentsline {paragraph}{Namarupa}{424}{figure.8.1}%
\contentsline {paragraph}{Elements}{425}{section*.287}%
\contentsline {paragraph}{Atomism and Continuity}{425}{section*.288}%
\contentsline {paragraph}{States of Being}{426}{section*.289}%
\contentsline {paragraph}{Appendix}{428}{section*.290}%
\contentsline {section}{\numberline {8.6}On Being a Person}{429}{section.8.6}%
\contentsline {paragraph}{Person and Ego}{430}{section*.291}%
\contentsline {paragraph}{States of Being}{431}{section*.292}%
\contentsline {paragraph}{Metaphysical Realization}{431}{section*.293}%
\contentsline {section}{\numberline {8.7}Principles of Manifestation}{433}{section.8.7}%
\contentsline {paragraph}{Profane Worldview}{433}{section*.294}%
\contentsline {paragraph}{Evolution and Involution}{434}{section*.295}%
\contentsline {paragraph}{The Idea of the Good}{435}{section*.296}%
\contentsline {paragraph}{Rationality and Intellectuality}{435}{section*.297}%
\contentsline {paragraph}{Principle of Plenitude}{437}{section*.298}%
\contentsline {paragraph}{Principle of Continuity}{437}{section*.299}%
\contentsline {section}{\numberline {8.8}Cosmic Environment}{439}{section.8.8}%
\contentsline {paragraph}{Affinity}{441}{section*.300}%
\contentsline {paragraph}{Two Connected Beings}{441}{section*.301}%
\contentsline {paragraph}{Summary}{442}{section*.302}%
\contentsline {section}{\numberline {8.9}Language of the Birds}{442}{section.8.9}%
\contentsline {paragraph}{Secret Language}{443}{section*.303}%
\contentsline {paragraph}{Immortality}{443}{section*.304}%
\contentsline {paragraph}{Manifesting Possibilities}{443}{section*.305}%
\contentsline {paragraph}{The Observer}{444}{section*.306}%
\contentsline {paragraph}{Spiritual Battle}{444}{section*.307}%
\contentsline {paragraph}{Angels}{445}{section*.308}%
\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{447}{section.8.10}%
\contentsline {paragraph}{Union of Opposites}{448}{section*.309}%
\contentsline {paragraph}{Gnosis and Deeds}{449}{section*.310}%
\contentsline {paragraph}{The Heavenly Spheres}{449}{section*.311}%
\contentsline {section}{\numberline {8.11}Living in the Real World}{451}{section.8.11}%
\contentsline {paragraph}{The Three Worlds}{451}{section*.312}%
\contentsline {paragraph}{Corporeal World}{452}{section*.313}%
\contentsline {paragraph}{Size of the Universe}{452}{section*.314}%
\contentsline {paragraph}{Animal Life}{454}{section*.315}%
\contentsline {paragraph}{Lemurians}{454}{section*.316}%
\contentsline {paragraph}{Human Beings}{455}{section*.317}%
\contentsline {paragraph}{Act and Potency}{457}{section*.318}%
\contentsline {paragraph}{Real Life}{457}{section*.319}%
\contentsline {paragraph}{Acknowledgements}{458}{section*.320}%
\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{458}{section.8.12}%
\contentsline {paragraph}{King Lear}{460}{section*.321}%
\contentsline {section}{\numberline {8.13}Ascent to the Divine}{463}{section.8.13}%
\contentsline {paragraph}{Interiority}{464}{section*.322}%
\contentsline {paragraph}{Christ the King}{466}{section*.323}%
\contentsline {paragraph}{Augustine's Ladder}{466}{section*.324}%
\contentsline {paragraph}{Natural Life}{467}{section*.325}%
\contentsline {paragraph}{Transitional State}{468}{section*.326}%
\contentsline {paragraph}{Ataraxia}{469}{section*.327}%
\contentsline {paragraph}{Intuition}{469}{section*.328}%
\contentsline {paragraph}{Union with God}{469}{section*.329}%
\contentsline {section}{\numberline {8.14}The Primacy of Will}{471}{section.8.14}%
\contentsline {paragraph}{The Cosmic Hierarchy}{473}{section*.330}%
\contentsline {paragraph}{Elemental Spirits}{474}{section*.331}%
\contentsline {paragraph}{Possession by Elemental Spirits}{475}{section*.332}%
\contentsline {paragraph}{Planetary Spirits}{476}{section*.333}%
\contentsline {paragraph}{Unfinished Business}{478}{section*.334}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{481}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{481}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{484}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{488}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Knowledge of God}{489}{section.9.4}%
\contentsline {paragraph}{The Pagan and Contemplation}{490}{section*.335}%
\contentsline {paragraph}{The Christian Revelation}{491}{section*.336}%
\contentsline {section}{\numberline {9.5}The Cosmic Revelation}{497}{section.9.5}%
\contentsline {paragraph}{The Vedic Revelation}{497}{section*.337}%
\contentsline {subparagraph}{Monotheism}{498}{section*.338}%
\contentsline {subparagraph}{Esoteric Understanding.}{498}{section*.339}%
\contentsline {subparagraph}{The Three Worlds}{499}{section*.340}%
\contentsline {subparagraph}{Two Conceptions of God}{499}{section*.341}%
\contentsline {paragraph}{The Cosmic Covenant}{500}{section*.342}%
\contentsline {paragraph}{The Sky Father}{501}{section*.343}%
\contentsline {paragraph}{Angels and Cosmic Powers}{503}{section*.344}%
\contentsline {paragraph}{Sacrifice}{503}{section*.345}%
\contentsline {paragraph}{The Presence of God}{504}{section*.346}%
\contentsline {paragraph}{The Triple Character of God}{504}{section*.347}%
\contentsline {paragraph}{The Cosmic Mystery}{505}{section*.348}%
\contentsline {paragraph}{Sacrifice}{506}{section*.349}%
\contentsline {paragraph}{Positive and Negative Approaches}{507}{section*.350}%
\contentsline {paragraph}{The Hidden Source}{507}{section*.351}%
\contentsline {paragraph}{Thou Art That}{508}{section*.352}%
\contentsline {paragraph}{The Four States}{508}{section*.353}%
\contentsline {subparagraph}{Waking State}{508}{section*.354}%
\contentsline {subparagraph}{Dream State}{508}{section*.355}%
\contentsline {subparagraph}{Sleep State}{509}{section*.356}%
\contentsline {subparagraph}{Turiya}{509}{section*.357}%
\contentsline {paragraph}{Ego Death}{509}{section*.358}%
\contentsline {paragraph}{The Abyss}{510}{section*.359}%
\contentsline {section}{\numberline {9.6}Does Death Exist}{515}{section.9.6}%
\contentsline {section}{\numberline {9.7}Subration}{520}{section.9.7}%
\contentsline {paragraph}{Appearance}{521}{section*.360}%
\contentsline {paragraph}{Reality}{522}{section*.361}%
\contentsline {paragraph}{Nonbeing}{522}{section*.362}%
\contentsline {paragraph}{Influences}{523}{section*.363}%
\contentsline {paragraph}{Science of Being}{523}{section*.364}%
\contentsline {section}{\numberline {9.8}The Butterfly Lovers}{525}{section.9.8}%
\contentsline {paragraph}{The Figurists}{526}{section*.365}%
\contentsline {paragraph}{Fuxi}{526}{section*.366}%
\contentsline {paragraph}{Birth and Death}{526}{section*.367}%
\contentsline {paragraph}{Iconography}{527}{section*.368}%
\contentsline {paragraph}{The Butterfly Lovers}{528}{section*.369}%
\contentsline {chapter}{\numberline {10}Principle and Action}{529}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{529}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{531}{section*.370}%
\contentsline {section}{\numberline {10.2}Chapter 2}{532}{section.10.2}%
\contentsline {paragraph}{Commentary}{532}{section*.371}%
\contentsline {paragraph}{Chinese text and literal translation}{533}{section*.372}%
\contentsline {section}{\numberline {10.3}Chapter 3}{534}{section.10.3}%
\contentsline {paragraph}{Commentary}{535}{section*.373}%
\contentsline {paragraph}{Chinese text and literal translation}{535}{section*.374}%
\contentsline {section}{\numberline {10.4}Chapter 4}{537}{section.10.4}%
\contentsline {paragraph}{Commentary}{537}{section*.375}%
\contentsline {paragraph}{Chinese text and literal translation}{538}{section*.376}%
\contentsline {section}{\numberline {10.5}Principle and Action 18-19}{539}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{539}{section*.377}%
\contentsline {paragraph}{Chapter 19}{539}{section*.378}%
\contentsline {paragraph}{Commentary}{539}{section*.379}%
\contentsline {paragraph}{Chinese text and literal translation}{541}{section*.380}%
\contentsline {section}{\numberline {10.6}Chapters 20 and 21}{542}{section.10.6}%
\contentsline {paragraph}{Chapter 20}{542}{section*.381}%
\contentsline {paragraph}{Chapter 21}{543}{section*.382}%
\contentsline {paragraph}{Commentary}{544}{section*.383}%
\contentsline {paragraph}{Chinese text and literal translation}{544}{section*.384}%
\contentsline {section}{\numberline {10.7}Principle and Action 22}{547}{section.10.7}%
\contentsline {paragraph}{Chapter 22}{547}{section*.385}%
\contentsline {paragraph}{Commentary}{547}{section*.386}%
\contentsline {paragraph}{Chinese text and literal translation}{548}{section*.387}%
\contentsline {section}{\numberline {10.8}Principle and Action 23}{550}{section.10.8}%
\contentsline {paragraph}{Chapter 23}{550}{section*.388}%
\contentsline {paragraph}{Commentary}{551}{section*.389}%
\contentsline {paragraph}{Chinese text and literal translation}{552}{section*.390}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{555}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{555}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{557}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{560}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{560}{section*.391}%
\contentsline {paragraph}{Nonduality}{561}{section*.392}%
\contentsline {paragraph}{Nonbeing}{561}{section*.393}%
\contentsline {paragraph}{Letting Go}{562}{section*.394}%
\contentsline {paragraph}{The Purification of the Will}{564}{section*.395}%
\contentsline {paragraph}{Freedom and License}{565}{section*.396}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{569}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{574}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{579}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{579}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{581}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{583}{section*.397}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{583}{section*.398}%
\contentsline {paragraph}{The Temptation of Philosophy}{584}{section*.399}%
\contentsline {paragraph}{The Temptation of Science}{584}{section*.400}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{585}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{585}{section*.401}%
\contentsline {paragraph}{Abstract Knowledge}{586}{section*.402}%
\contentsline {paragraph}{Analogical Knowledge}{586}{section*.403}%
\contentsline {paragraph}{Intuitive Knowledge}{587}{section*.404}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{588}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{589}{section*.405}%
\contentsline {paragraph}{Classical Theism}{590}{section*.406}%
\contentsline {paragraph}{Consciousness and Knowledge}{591}{section*.407}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{593}{section.12.5}%
\contentsline {paragraph}{St Denis}{594}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{594}{section*.409}%
\contentsline {paragraph}{Thinking}{595}{section*.410}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{597}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{599}{section*.411}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{600}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{604}{section.12.8}%
\contentsline {paragraph}{Being and God}{605}{section*.412}%
\contentsline {paragraph}{Angelic Intelligences}{606}{section*.413}%
\contentsline {paragraph}{Man and Free Will}{607}{section*.414}%
\contentsline {section}{\numberline {12.9}Power as Causality}{612}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{614}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{616}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{619}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{619}{section*.415}%
\contentsline {paragraph}{Organic Thinking}{621}{section*.416}%
\contentsline {paragraph}{Mechanical Thinking}{621}{section*.417}%
\contentsline {paragraph}{Agents of Thought}{622}{section*.418}%
\contentsline {paragraph}{Tensions}{623}{section*.419}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{625}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{626}{section*.420}%
\contentsline {paragraph}{Four Stages}{627}{section*.421}%
\contentsline {paragraph}{The Recovery of Innocence}{629}{section*.422}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{629}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{633}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{637}{section*.423}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{639}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{640}{section*.424}%
\contentsline {paragraph}{Mackenna's Translation}{640}{section*.425}%
\contentsline {paragraph}{Commentary}{641}{section*.426}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{645}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{645}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{646}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{658}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{660}{section.13.4}%
\contentsline {paragraph}{Ontology}{660}{section*.427}%
\contentsline {paragraph}{Epistemology}{661}{section*.428}%
\contentsline {paragraph}{Revolt of the Spirit}{661}{section*.429}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{662}{section*.430}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{664}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{669}{section.13.6}%
\contentsline {paragraph}{Foundation}{670}{section*.431}%
\contentsline {paragraph}{External Structure}{670}{section*.432}%
\contentsline {paragraph}{Internal Structure}{670}{section*.433}%
\contentsline {paragraph}{Practical Dualism}{671}{section*.434}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{672}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{674}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{681}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{685}{section.13.10}%
\contentsline {section}{\numberline {13.11}Creative and Heroic Action}{692}{section.13.11}%
\contentsline {section}{\numberline {13.12}Guenon and Islam}{694}{section.13.12}%
\contentsline {paragraph}{Tradition}{695}{section*.435}%
\contentsline {paragraph}{Categorical}{695}{section*.436}%
\contentsline {paragraph}{Esoteric vs Exoteric}{696}{section*.437}%
\contentsline {paragraph}{Multiplicity of Forms}{697}{section*.438}%
\contentsline {paragraph}{Primordial Tradition}{697}{section*.439}%
\contentsline {paragraph}{Ahistorical}{698}{section*.440}%
\contentsline {paragraph}{Final Revelation}{698}{section*.441}%
\contentsline {section}{\numberline {13.13}The Case for Evola}{700}{section.13.13}%
\contentsline {paragraph}{Rationalism}{700}{section*.442}%
\contentsline {paragraph}{Scire}{701}{section*.443}%
\contentsline {paragraph}{Potere}{701}{section*.444}%
\contentsline {paragraph}{Audere}{702}{section*.445}%
\contentsline {section}{\numberline {13.14}Thought, Action, and the Elite}{702}{section.13.14}%
\contentsline {paragraph}{World of Thought}{703}{section*.446}%
\contentsline {paragraph}{Field of Action}{704}{section*.447}%
\contentsline {paragraph}{The Notion of an Elite}{706}{section*.448}%
\contentsline {section}{\numberline {13.15}Confronting World Traditions}{709}{section.13.15}%
\contentsline {paragraph}{Grasping other Traditions}{710}{section*.449}%
\contentsline {paragraph}{Natural and Supernatural Man}{711}{section*.450}%
\contentsline {paragraph}{Transcendental Unity of Religions}{712}{section*.451}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{713}{section*.452}%
\contentsline {section}{\numberline {13.16}The Opposite of Identity}{718}{section.13.16}%
\contentsline {paragraph}{Recapitulation}{719}{section*.453}%
\contentsline {paragraph}{Normal and Healthy Society}{720}{section*.454}%
\contentsline {paragraph}{Pride and Sensuality}{721}{section*.455}%
\contentsline {section}{\numberline {13.17}Tradition and Being}{727}{section.13.17}%
\contentsline {subsubsection}{Confusion with Church Organization}{728}{section*.456}%
\contentsline {subsubsection}{Presentism}{729}{section*.457}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{729}{section*.458}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{729}{section*.459}%
\contentsline {subsubsection}{Paganism}{729}{section*.460}%
\contentsline {subsubsection}{Turning East}{730}{section*.461}%
\contentsline {paragraph}{False Traditionalism}{730}{section*.462}%
\contentsline {paragraph}{Forgetting Being}{731}{section*.463}%
\contentsline {paragraph}{Addiction to Thinking}{731}{section*.464}%
\contentsline {section}{\numberline {13.18}Institutions, Intellectuals, Mystics}{744}{section.13.18}%
\contentsline {paragraph}{Exoteric}{746}{section*.465}%
\contentsline {paragraph}{Mesoteric}{747}{section*.466}%
\contentsline {paragraph}{Esoteric}{748}{section*.467}%
\contentsline {section}{\numberline {13.19}Defending the Defensible}{751}{section.13.19}%
\contentsline {section}{\numberline {13.20}The Crown of Creation}{756}{section.13.20}%
\contentsline {paragraph}{Word and Symbol}{757}{section*.468}%
\contentsline {paragraph}{The Logos and Creation}{758}{section*.469}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{759}{section*.470}%
\contentsline {paragraph}{The Social Reign of Christ}{759}{section*.471}%
\contentsline {paragraph}{Epilogue}{761}{section*.472}%
\contentsline {section}{\numberline {13.21}Everyone Else Knows Better}{762}{section.13.21}%
\contentsline {paragraph}{Rationalism}{762}{section*.473}%
\contentsline {paragraph}{Intuition}{763}{section*.474}%
\contentsline {paragraph}{Verbal Disputes}{764}{section*.475}%
\contentsline {paragraph}{The Party Line}{764}{section*.476}%
\contentsline {paragraph}{Warning to the Possible Elite}{764}{section*.477}%
\contentsline {section}{\numberline {13.22}The Conversion of Rene Guenon}{766}{section.13.22}%
\contentsline {section}{\numberline {13.23}Guenon and Islam}{768}{section.13.23}%
\contentsline {paragraph}{Tradition}{769}{section*.478}%
\contentsline {paragraph}{Categorical}{769}{section*.479}%
\contentsline {paragraph}{Esoteric vs Exoteric}{771}{section*.480}%
\contentsline {paragraph}{Multiplicity of Forms}{771}{section*.481}%
\contentsline {paragraph}{Primordial Tradition}{772}{section*.482}%
\contentsline {paragraph}{Ahistorical}{772}{section*.483}%
\contentsline {paragraph}{Final Revelation}{772}{section*.484}%
\contentsline {section}{\numberline {13.24}The Exoteric Path}{774}{section.13.24}%
\contentsline {paragraph}{Guiding Principles}{775}{section*.485}%
\contentsline {paragraph}{Exoteric and Esoteric}{776}{section*.486}%
\contentsline {paragraph}{Paganism}{777}{section*.487}%
\contentsline {section}{\numberline {13.25}Sense and Nonsense}{784}{section.13.25}%
\contentsline {paragraph}{Being and Becoming}{785}{section*.488}%
\contentsline {paragraph}{Hierarchy and Docetism}{786}{section*.489}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{793}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{793}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{793}{section*.490}%
\contentsline {paragraph}{The Age of the Holy Spirit}{794}{section*.491}%
\contentsline {paragraph}{Active Truth}{795}{section*.492}%
\contentsline {subparagraph}{Active Type}{795}{section*.493}%
\contentsline {subparagraph}{Passive Type}{795}{section*.494}%
\contentsline {paragraph}{Conclusion}{796}{section*.495}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{797}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{798}{section*.496}%
\contentsline {paragraph}{Category Theory}{799}{section*.497}%
\contentsline {paragraph}{Fundamental Conditions}{800}{section*.498}%
\contentsline {paragraph}{Manifestation}{800}{section*.499}%
\contentsline {paragraph}{Tradition and the Political System}{801}{section*.500}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{803}{section*.501}%
\contentsline {paragraph}{The Decline of Tradition}{804}{section*.502}%
\contentsline {paragraph}{The Future of Tradition}{804}{section*.503}%
\contentsline {paragraph}{Further Reading}{805}{section*.504}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{807}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{807}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{810}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{811}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{811}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{812}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{815}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{816}{section*.505}%
\contentsline {paragraph}{Nondual Vision}{816}{section*.506}%
\contentsline {paragraph}{Superimposition}{816}{section*.507}%
\contentsline {section}{\numberline {15.7}Oriental Metaphysics}{817}{section.15.7}%
\contentsline {paragraph}{Metaphysics}{818}{section*.508}%
\contentsline {paragraph}{Western Metaphysics}{819}{section*.509}%
\contentsline {paragraph}{Intuition}{820}{section*.510}%
\contentsline {paragraph}{Realization}{820}{section*.511}%
\contentsline {paragraph}{Primordial State}{821}{section*.512}%
\contentsline {paragraph}{Higher States}{822}{section*.513}%
\contentsline {paragraph}{Phenomena}{823}{section*.514}%
\contentsline {paragraph}{Source of Teachings}{823}{section*.515}%
\contentsline {section}{\numberline {15.8}Notes to Oriental Metaphysics}{824}{section.15.8}%
\contentsline {paragraph}{Aporia}{825}{section*.516}%
\contentsline {paragraph}{Stages of Rationality}{825}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{826}{section*.518}%
\contentsline {paragraph}{Degrees of Experience}{827}{section*.519}%
\contentsline {paragraph}{Characteristic Signs}{827}{section*.520}%
\contentsline {paragraph}{Lessons to be Learned}{828}{section*.521}%
\contentsline {paragraph}{One Thing Needful}{828}{section*.522}%
\contentsline {section}{\numberline {15.9}The Intellectual Love of God}{829}{section.15.9}%
\contentsline {section}{\numberline {15.10}Space Aliens, Pigs, Roosters, and Snakes}{836}{section.15.10}%
\contentsline {paragraph}{The Three Poisons}{837}{section*.523}%
\contentsline {paragraph}{The Human Kingdom}{839}{section*.524}%
\contentsline {paragraph}{Incarnation}{840}{section*.525}%
\contentsline {paragraph}{Alien Teachings}{842}{section*.526}%
