\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{154}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{157}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{157}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{157}{section*.132}%
\contentsline {subparagraph}{Spaceless}{158}{section*.133}%
\contentsline {subparagraph}{Timeless}{158}{section*.134}%
\contentsline {subparagraph}{Summary}{158}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{158}{section*.136}%
\contentsline {paragraph}{Manifestation}{159}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{159}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{159}{section*.139}%
\contentsline {subparagraph}{Space}{160}{section*.140}%
\contentsline {subparagraph}{Time}{160}{section*.141}%
\contentsline {subparagraph}{Psyche}{160}{section*.142}%
\contentsline {paragraph}{Summary}{160}{section*.143}%
\contentsline {paragraph}{Notes:}{160}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{161}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{167}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Fourth Reverence}{167}{section.5.1}%
\contentsline {section}{\numberline {5.2}The True Sage}{170}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metaphysical Positivism}{175}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Human Person}{182}{section.5.4}%
\contentsline {paragraph}{Person}{183}{section*.145}%
\contentsline {paragraph}{Essence and Personality}{184}{section*.146}%
\contentsline {paragraph}{Destiny}{186}{section*.147}%
\contentsline {section}{\numberline {5.5}Blessed are the Meek}{186}{section.5.5}%
\contentsline {paragraph}{Powers of the soul}{186}{section*.148}%
\contentsline {paragraph}{Parable of the Coach}{188}{section*.149}%
\contentsline {section}{\numberline {5.6}Rational Man and Real Man}{190}{section.5.6}%
\contentsline {section}{\numberline {5.7}Salvation, Deliverance, Action}{192}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Possibility of Liberation}{196}{section.5.8}%
\contentsline {paragraph}{Possibilities in Experience}{196}{section*.150}%
\contentsline {paragraph}{Essence and Existence}{198}{section*.151}%
\contentsline {paragraph}{Salvation}{198}{section*.152}%
\contentsline {paragraph}{Deliverance or Liberation}{199}{section*.153}%
\contentsline {section}{\numberline {5.9}Metaphysics of Freedom}{200}{section.5.9}%
\contentsline {paragraph}{The Possibility of Freedom}{200}{section*.154}%
\contentsline {paragraph}{The Possibility of Sin}{201}{section*.155}%
\contentsline {subparagraph}{Logos}{201}{section*.156}%
\contentsline {subparagraph}{Knowledge or Gnosis}{202}{section*.157}%
\contentsline {subparagraph}{Will or Power}{202}{section*.158}%
\contentsline {paragraph}{True Will}{202}{section*.159}%
\contentsline {section}{\numberline {5.10}Providence, Will, Destiny}{203}{section.5.10}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{206}{section.5.11}%
\contentsline {section}{\numberline {5.12}Unknowing and True Will}{212}{section.5.12}%
\contentsline {paragraph}{Going through the Ruins}{212}{section*.160}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{213}{section*.161}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{214}{section*.162}%
\contentsline {paragraph}{Esoteric Evolution}{214}{section*.163}%
\contentsline {paragraph}{The Subtle Rules the Dense}{215}{section*.164}%
\contentsline {paragraph}{Amor Fati}{216}{section*.165}%
\contentsline {section}{\numberline {5.13}The Person as Subject}{221}{section.5.13}%
\contentsline {paragraph}{Knowing Oneself}{222}{section*.166}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{224}{section*.167}%
\contentsline {paragraph}{Crest Jewel}{228}{section*.168}%
\contentsline {paragraph}{Clarification}{228}{section*.169}%
\contentsline {paragraph}{Vivekacudamani}{229}{section*.170}%
\contentsline {paragraph}{Conclusion}{231}{section*.171}%
\contentsline {section}{\numberline {5.14}Genius and the Real Man}{240}{section.5.14}%
\contentsline {section}{\numberline {5.15}The True Man}{244}{section.5.15}%
\contentsline {section}{\numberline {5.16}Philosophy and the Noble Life}{251}{section.5.16}%
\contentsline {paragraph}{Nobility and Nature}{251}{section*.172}%
\contentsline {paragraph}{True Life}{252}{section*.173}%
\contentsline {paragraph}{Law and Morality}{252}{section*.174}%
\contentsline {paragraph}{Nobility and the True Self}{254}{section*.175}%
\contentsline {paragraph}{Theosis}{255}{section*.176}%
\contentsline {section}{\numberline {5.17}Freedom and Destiny}{259}{section.5.17}%
\contentsline {paragraph}{Multiple Selves}{259}{section*.177}%
\contentsline {paragraph}{Freedom and Multiplicity}{259}{section*.178}%
\contentsline {paragraph}{Salvation and Freedom}{260}{section*.179}%
\contentsline {section}{\numberline {5.18}Man's Place in Nature}{261}{section.5.18}%
\contentsline {paragraph}{Microcosm and Macrocosm}{262}{section*.180}%
\contentsline {paragraph}{The Natural Law of Life}{262}{section*.181}%
\contentsline {paragraph}{Macrocosmic Initiation}{264}{section*.182}%
\contentsline {subparagraph}{The Noble Man}{265}{section*.183}%
\contentsline {subparagraph}{The Holy Man}{265}{section*.184}%
\contentsline {section}{\numberline {5.19}Spirituality for the XXIst Century}{272}{section.5.19}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{273}{section*.185}%
\contentsline {paragraph}{Thinking and Acting}{274}{section*.186}%
\contentsline {paragraph}{Cosmic}{275}{section*.187}%
\contentsline {subparagraph}{Being}{276}{section*.188}%
\contentsline {subparagraph}{Order}{276}{section*.189}%
\contentsline {subparagraph}{Intelligibility}{277}{section*.190}%
\contentsline {subparagraph}{Providence}{277}{section*.191}%
\contentsline {subparagraph}{Fall of Man}{277}{section*.192}%
\contentsline {subparagraph}{Summary}{278}{section*.193}%
\contentsline {section}{\numberline {5.20}Meditation on a World Conception}{283}{section.5.20}%
\contentsline {paragraph}{Ordered Whole}{285}{section*.194}%
\contentsline {paragraph}{Moral Nature}{286}{section*.195}%
\contentsline {paragraph}{Moral World Order}{286}{section*.196}%
\contentsline {paragraph}{Objections}{287}{section*.197}%
\contentsline {section}{\numberline {5.21}A Matter of Choice}{288}{section.5.21}%
\contentsline {paragraph}{Will vs Power}{289}{section*.198}%
\contentsline {paragraph}{Determinism}{289}{section*.199}%
\contentsline {paragraph}{Purification of the Will}{290}{section*.200}%
\contentsline {section}{\numberline {5.22}Self Knowledge}{290}{section.5.22}%
\contentsline {paragraph}{Knowledge of the Real I}{291}{section*.201}%
\contentsline {paragraph}{Levels of Being}{293}{section*.202}%
\contentsline {section}{\numberline {5.23}The Acting Person}{294}{section.5.23}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{295}{section*.203}%
\contentsline {section}{\numberline {5.24}Moral Imagination}{297}{section.5.24}%
\contentsline {section}{\numberline {5.25}The Castaway}{298}{section.5.25}%
\contentsline {section}{\numberline {5.26}The Purpose of Life}{311}{section.5.26}%
\contentsline {paragraph}{The Reality of the Moral Order}{313}{section*.204}%
\contentsline {paragraph}{Actualization}{314}{section*.205}%
\contentsline {section}{\numberline {5.27}Walking out of the Forest}{317}{section.5.27}%
\contentsline {paragraph}{Heaven and Earth}{318}{section*.206}%
\contentsline {paragraph}{Being and Beyond Being}{318}{section*.207}%
\contentsline {paragraph}{Infinite Possibilities}{319}{section*.208}%
\contentsline {paragraph}{Free Will and Necessity}{320}{section*.209}%
\contentsline {paragraph}{Evil and Privation}{320}{section*.210}%
\contentsline {paragraph}{Natural Evil}{321}{section*.211}%
\contentsline {paragraph}{Pain, Suffering and Hell}{321}{section*.212}%
\contentsline {paragraph}{Appendix}{321}{section*.213}%
\contentsline {section}{\numberline {5.28}Selfless Service to Humanity}{322}{section.5.28}%
\contentsline {paragraph}{Bhagavad Gita}{323}{section*.214}%
\contentsline {paragraph}{Modes of Spiritual Realization}{324}{section*.215}%
\contentsline {subparagraph}{Knowledge}{324}{section*.216}%
\contentsline {subparagraph}{Love}{324}{section*.217}%
\contentsline {subparagraph}{Action}{324}{section*.218}%
\contentsline {subparagraph}{Selflessness}{325}{section*.219}%
\contentsline {section}{\numberline {5.29}Indispensable Spiritual Qualities}{326}{section.5.29}%
\contentsline {paragraph}{Moralism}{327}{section*.220}%
\contentsline {paragraph}{Rationalism}{327}{section*.221}%
\contentsline {paragraph}{Qualities}{328}{section*.222}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{331}{chapter.6}%
\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{331}{section.6.1}%
\contentsline {paragraph}{Stage One of Consciousness}{332}{section*.223}%
\contentsline {paragraph}{Stage Two of Consciousness}{333}{section*.224}%
\contentsline {subparagraph}{Projections and Privation}{336}{section*.226}%
\contentsline {subparagraph}{The Shadow}{336}{section*.227}%
\contentsline {subparagraph}{The Mind}{336}{section*.228}%
\contentsline {subparagraph}{The Self}{336}{section*.229}%
\contentsline {paragraph}{Control}{344}{section*.233}%
\contentsline {paragraph}{Lack}{344}{section*.234}%
\contentsline {paragraph}{Eros}{344}{section*.235}%
\contentsline {paragraph}{Fate}{345}{section*.236}%
\contentsline {section}{\numberline {6.2}Builder of Worlds}{348}{section.6.2}%
\contentsline {paragraph}{Knowledge}{356}{section*.240}%
\contentsline {paragraph}{Power}{357}{section*.241}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{377}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{377}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{380}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{380}{section*.243}%
\contentsline {paragraph}{Executive Summary}{381}{section*.244}%
\contentsline {paragraph}{The Event Horizon}{381}{section*.245}%
\contentsline {paragraph}{Psychic Layers}{382}{section*.246}%
\contentsline {paragraph}{Image and Likeness}{382}{section*.247}%
\contentsline {paragraph}{New Age Distortions}{383}{section*.248}%
\contentsline {paragraph}{The Blessed State}{384}{section*.249}%
\contentsline {subparagraph}{Holy}{384}{section*.250}%
\contentsline {subparagraph}{Changeable}{384}{section*.251}%
\contentsline {subparagraph}{Sinless}{384}{section*.252}%
\contentsline {subparagraph}{Passionless}{385}{section*.253}%
\contentsline {subparagraph}{Conditions}{385}{section*.254}%
\contentsline {section}{\numberline {7.3}The Primordial State}{388}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{389}{section*.255}%
\contentsline {paragraph}{Innocence}{391}{section*.256}%
\contentsline {paragraph}{Knowledge}{391}{section*.257}%
\contentsline {paragraph}{Integrity}{393}{section*.258}%
\contentsline {paragraph}{Impassibility}{393}{section*.259}%
\contentsline {paragraph}{Immortality}{393}{section*.260}%
\contentsline {paragraph}{The End of the Beginning}{395}{section*.261}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{395}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{395}{section*.262}%
\contentsline {paragraph}{Perversion of Soul Life}{397}{section*.263}%
\contentsline {paragraph}{Initiation}{398}{section*.264}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{400}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{402}{section*.265}%
\contentsline {paragraph}{The Paradisal State}{404}{section*.266}%
\contentsline {paragraph}{The Natural}{404}{section*.267}%
\contentsline {paragraph}{The Preternatural}{406}{section*.268}%
\contentsline {paragraph}{The Supernatural}{406}{section*.269}%
\contentsline {paragraph}{The Edenic State}{406}{section*.270}%
\contentsline {paragraph}{Action follows Being}{408}{section*.271}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{408}{section*.272}%
\contentsline {paragraph}{Psychological Interpretation}{410}{section*.273}%
\contentsline {paragraph}{Mystical Sleep}{411}{section*.274}%
\contentsline {paragraph}{Knowing the Nature of Things}{412}{section*.275}%
\contentsline {paragraph}{The Names of Things}{413}{section*.276}%
\contentsline {paragraph}{The Law of Accidents}{414}{section*.277}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{416}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{416}{section*.278}%
\contentsline {paragraph}{Awakening to Eve}{418}{section*.279}%
\contentsline {paragraph}{The Cherubim Block the Way}{419}{section*.280}%
\contentsline {paragraph}{The Dweller of the Threshold}{419}{section*.281}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{420}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{420}{section*.282}%
\contentsline {paragraph}{Human State}{422}{section*.283}%
\contentsline {paragraph}{Diseased Souls}{423}{section*.284}%
\contentsline {paragraph}{Lost in the Wilderness}{425}{section*.285}%
\contentsline {paragraph}{Note}{425}{section*.286}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{427}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{427}{section*.287}%
\contentsline {subparagraph}{Man and Woman}{428}{section*.288}%
\contentsline {subparagraph}{Great War}{428}{section*.289}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{430}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{437}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{437}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{438}{section*.290}%
\contentsline {paragraph}{Transhuman states}{439}{section*.291}%
\contentsline {paragraph}{Ideal type}{439}{section*.292}%
\contentsline {paragraph}{Individual Path}{439}{section*.293}%
\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{440}{section.8.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{441}{section*.294}%
\contentsline {paragraph}{Three States of consciousness}{442}{section*.295}%
\contentsline {paragraph}{The Universal Self}{442}{section*.296}%
\contentsline {paragraph}{Knowledge and Being}{442}{section*.297}%
\contentsline {paragraph}{The Multiple States}{443}{section*.298}%
\contentsline {paragraph}{Mythical Creatures}{443}{section*.299}%
\contentsline {section}{\numberline {8.3}Astral Symbolism}{445}{section.8.3}%
\contentsline {paragraph}{The Literal Meaning}{446}{section*.300}%
\contentsline {section}{\numberline {8.4}The Divine Journey}{448}{section.8.4}%
\contentsline {paragraph}{Path of the Ancestors}{451}{section*.301}%
\contentsline {paragraph}{Path of the Gods}{451}{section*.302}%
\contentsline {paragraph}{Theoretical Preparation}{453}{section*.303}%
\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{453}{section.8.5}%
\contentsline {paragraph}{Namarupa}{454}{figure.8.1}%
\contentsline {paragraph}{Elements}{455}{section*.305}%
\contentsline {paragraph}{Atomism and Continuity}{455}{section*.306}%
\contentsline {paragraph}{States of Being}{456}{section*.307}%
\contentsline {paragraph}{Appendix}{458}{section*.308}%
\contentsline {section}{\numberline {8.6}On Being a Person}{459}{section.8.6}%
\contentsline {paragraph}{Person and Ego}{460}{section*.309}%
\contentsline {paragraph}{States of Being}{461}{section*.310}%
\contentsline {paragraph}{Metaphysical Realization}{461}{section*.311}%
\contentsline {section}{\numberline {8.7}Principles of Manifestation}{463}{section.8.7}%
\contentsline {paragraph}{Profane Worldview}{463}{section*.312}%
\contentsline {paragraph}{Evolution and Involution}{464}{section*.313}%
\contentsline {paragraph}{The Idea of the Good}{465}{section*.314}%
\contentsline {paragraph}{Rationality and Intellectuality}{465}{section*.315}%
\contentsline {paragraph}{Principle of Plenitude}{467}{section*.316}%
\contentsline {paragraph}{Principle of Continuity}{467}{section*.317}%
\contentsline {section}{\numberline {8.8}Cosmic Environment}{469}{section.8.8}%
\contentsline {paragraph}{Affinity}{471}{section*.318}%
\contentsline {paragraph}{Two Connected Beings}{471}{section*.319}%
\contentsline {paragraph}{Summary}{472}{section*.320}%
\contentsline {section}{\numberline {8.9}Language of the Birds}{472}{section.8.9}%
\contentsline {paragraph}{Secret Language}{473}{section*.321}%
\contentsline {paragraph}{Immortality}{473}{section*.322}%
\contentsline {paragraph}{Manifesting Possibilities}{473}{section*.323}%
\contentsline {paragraph}{The Observer}{474}{section*.324}%
\contentsline {paragraph}{Spiritual Battle}{474}{section*.325}%
\contentsline {paragraph}{Angels}{475}{section*.326}%
\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{477}{section.8.10}%
\contentsline {paragraph}{Union of Opposites}{478}{section*.327}%
\contentsline {paragraph}{Gnosis and Deeds}{479}{section*.328}%
\contentsline {paragraph}{The Heavenly Spheres}{479}{section*.329}%
\contentsline {section}{\numberline {8.11}Living in the Real World}{481}{section.8.11}%
\contentsline {paragraph}{The Three Worlds}{481}{section*.330}%
\contentsline {paragraph}{Corporeal World}{482}{section*.331}%
\contentsline {paragraph}{Size of the Universe}{482}{section*.332}%
\contentsline {paragraph}{Animal Life}{484}{section*.333}%
\contentsline {paragraph}{Lemurians}{484}{section*.334}%
\contentsline {paragraph}{Human Beings}{485}{section*.335}%
\contentsline {paragraph}{Act and Potency}{487}{section*.336}%
\contentsline {paragraph}{Real Life}{487}{section*.337}%
\contentsline {paragraph}{Acknowledgements}{488}{section*.338}%
\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{488}{section.8.12}%
\contentsline {paragraph}{King Lear}{490}{section*.339}%
\contentsline {section}{\numberline {8.13}Ascent to the Divine}{493}{section.8.13}%
\contentsline {paragraph}{Interiority}{494}{section*.340}%
\contentsline {paragraph}{Christ the King}{496}{section*.341}%
\contentsline {paragraph}{Augustine's Ladder}{496}{section*.342}%
\contentsline {paragraph}{Natural Life}{497}{section*.343}%
\contentsline {paragraph}{Transitional State}{498}{section*.344}%
\contentsline {paragraph}{Ataraxia}{499}{section*.345}%
\contentsline {paragraph}{Intuition}{499}{section*.346}%
\contentsline {paragraph}{Union with God}{499}{section*.347}%
\contentsline {section}{\numberline {8.14}The Primacy of Will}{501}{section.8.14}%
\contentsline {paragraph}{The Cosmic Hierarchy}{503}{section*.348}%
\contentsline {paragraph}{Elemental Spirits}{504}{section*.349}%
\contentsline {paragraph}{Possession by Elemental Spirits}{505}{section*.350}%
\contentsline {paragraph}{Planetary Spirits}{506}{section*.351}%
\contentsline {paragraph}{Unfinished Business}{508}{section*.352}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{511}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{511}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{514}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{518}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{519}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{522}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{523}{section*.353}%
\contentsline {paragraph}{The Christian Revelation}{524}{section*.354}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{530}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{531}{section*.355}%
\contentsline {subparagraph}{Monotheism}{531}{section*.356}%
\contentsline {subparagraph}{Esoteric Understanding.}{532}{section*.357}%
\contentsline {subparagraph}{The Three Worlds}{532}{section*.358}%
\contentsline {subparagraph}{Two Conceptions of God}{533}{section*.359}%
\contentsline {paragraph}{The Cosmic Covenant}{534}{section*.360}%
\contentsline {paragraph}{The Sky Father}{535}{section*.361}%
\contentsline {paragraph}{Angels and Cosmic Powers}{536}{section*.362}%
\contentsline {paragraph}{Sacrifice}{537}{section*.363}%
\contentsline {paragraph}{The Presence of God}{537}{section*.364}%
\contentsline {paragraph}{The Triple Character of God}{538}{section*.365}%
\contentsline {paragraph}{The Cosmic Mystery}{538}{section*.366}%
\contentsline {paragraph}{Sacrifice}{539}{section*.367}%
\contentsline {paragraph}{Positive and Negative Approaches}{540}{section*.368}%
\contentsline {paragraph}{The Hidden Source}{540}{section*.369}%
\contentsline {paragraph}{Thou Art That}{541}{section*.370}%
\contentsline {paragraph}{The Four States}{541}{section*.371}%
\contentsline {subparagraph}{Waking State}{542}{section*.372}%
\contentsline {subparagraph}{Dream State}{542}{section*.373}%
\contentsline {subparagraph}{Sleep State}{542}{section*.374}%
\contentsline {subparagraph}{Turiya}{542}{section*.375}%
\contentsline {paragraph}{Ego Death}{542}{section*.376}%
\contentsline {paragraph}{The Abyss}{543}{section*.377}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{549}{section.9.7}%
\contentsline {section}{\numberline {9.8}Subration}{553}{section.9.8}%
\contentsline {paragraph}{Appearance}{554}{section*.378}%
\contentsline {paragraph}{Reality}{555}{section*.379}%
\contentsline {paragraph}{Nonbeing}{556}{section*.380}%
\contentsline {paragraph}{Influences}{556}{section*.381}%
\contentsline {paragraph}{Science of Being}{556}{section*.382}%
\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{558}{section.9.9}%
\contentsline {paragraph}{The Figurists}{559}{section*.383}%
\contentsline {paragraph}{Fuxi}{559}{section*.384}%
\contentsline {paragraph}{Birth and Death}{559}{section*.385}%
\contentsline {paragraph}{Iconography}{561}{section*.386}%
\contentsline {paragraph}{The Butterfly Lovers}{561}{section*.387}%
\contentsline {chapter}{\numberline {10}Principle and Action}{563}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{563}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{565}{section*.388}%
\contentsline {section}{\numberline {10.2}Chapter 2}{566}{section.10.2}%
\contentsline {paragraph}{Commentary}{566}{section*.389}%
\contentsline {paragraph}{Chinese text and literal translation}{567}{section*.390}%
\contentsline {section}{\numberline {10.3}Chapter 3}{568}{section.10.3}%
\contentsline {paragraph}{Commentary}{569}{section*.391}%
\contentsline {paragraph}{Chinese text and literal translation}{569}{section*.392}%
\contentsline {section}{\numberline {10.4}Chapter 4}{571}{section.10.4}%
\contentsline {paragraph}{Commentary}{571}{section*.393}%
\contentsline {paragraph}{Chinese text and literal translation}{572}{section*.394}%
\contentsline {section}{\numberline {10.5}Chapters 18 and 19}{573}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{573}{section*.395}%
\contentsline {paragraph}{Chapter 19}{573}{section*.396}%
\contentsline {paragraph}{Commentary}{573}{section*.397}%
\contentsline {paragraph}{Chinese text and literal translation}{575}{section*.398}%
\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{576}{section.10.6}%
\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{580}{section.10.7}%
\contentsline {paragraph}{Chapter 20}{580}{section*.399}%
\contentsline {paragraph}{Chapter 21}{581}{section*.400}%
\contentsline {paragraph}{Commentary}{581}{section*.401}%
\contentsline {paragraph}{Chinese text and literal translation}{582}{section*.402}%
\contentsline {section}{\numberline {10.8}Chapter 22}{584}{section.10.8}%
\contentsline {paragraph}{Commentary}{585}{section*.403}%
\contentsline {paragraph}{Chinese text and literal translation}{585}{section*.404}%
\contentsline {section}{\numberline {10.9}Chapter 23}{588}{section.10.9}%
\contentsline {paragraph}{Commentary}{588}{section*.405}%
\contentsline {paragraph}{Chinese text and literal translation}{589}{section*.406}%
\contentsline {section}{\numberline {10.10}Chapter 24}{590}{section.10.10}%
\contentsline {paragraph}{Commentary}{590}{section*.407}%
\contentsline {paragraph}{Chinese text and literal translation}{591}{section*.408}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{593}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{593}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{595}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{598}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{598}{section*.409}%
\contentsline {paragraph}{Nonduality}{599}{section*.410}%
\contentsline {paragraph}{Nonbeing}{599}{section*.411}%
\contentsline {paragraph}{Letting Go}{600}{section*.412}%
\contentsline {paragraph}{The Purification of the Will}{602}{section*.413}%
\contentsline {paragraph}{Freedom and License}{603}{section*.414}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{607}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{612}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{617}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{617}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{619}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{621}{section*.415}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{621}{section*.416}%
\contentsline {paragraph}{The Temptation of Philosophy}{622}{section*.417}%
\contentsline {paragraph}{The Temptation of Science}{622}{section*.418}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{623}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{623}{section*.419}%
\contentsline {paragraph}{Abstract Knowledge}{624}{section*.420}%
\contentsline {paragraph}{Analogical Knowledge}{624}{section*.421}%
\contentsline {paragraph}{Intuitive Knowledge}{625}{section*.422}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{626}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{627}{section*.423}%
\contentsline {paragraph}{Classical Theism}{628}{section*.424}%
\contentsline {paragraph}{Consciousness and Knowledge}{629}{section*.425}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{631}{section.12.5}%
\contentsline {paragraph}{St Denis}{632}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{632}{section*.427}%
\contentsline {paragraph}{Thinking}{633}{section*.428}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{635}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{637}{section*.429}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{638}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{642}{section.12.8}%
\contentsline {paragraph}{Being and God}{643}{section*.430}%
\contentsline {paragraph}{Angelic Intelligences}{644}{section*.431}%
\contentsline {paragraph}{Man and Free Will}{645}{section*.432}%
\contentsline {section}{\numberline {12.9}Power as Causality}{650}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{652}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{654}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{657}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{657}{section*.433}%
\contentsline {paragraph}{Organic Thinking}{659}{section*.434}%
\contentsline {paragraph}{Mechanical Thinking}{659}{section*.435}%
\contentsline {paragraph}{Agents of Thought}{660}{section*.436}%
\contentsline {paragraph}{Tensions}{661}{section*.437}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{663}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{664}{section*.438}%
\contentsline {paragraph}{Four Stages}{665}{section*.439}%
\contentsline {paragraph}{The Recovery of Innocence}{667}{section*.440}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{667}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{671}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{675}{section*.441}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{677}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{678}{section*.442}%
\contentsline {paragraph}{Mackenna's Translation}{678}{section*.443}%
\contentsline {paragraph}{Commentary}{679}{section*.444}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{683}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{683}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{684}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{696}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{698}{section.13.4}%
\contentsline {paragraph}{Ontology}{698}{section*.445}%
\contentsline {paragraph}{Epistemology}{699}{section*.446}%
\contentsline {paragraph}{Revolt of the Spirit}{699}{section*.447}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{700}{section*.448}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{702}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{707}{section.13.6}%
\contentsline {paragraph}{Foundation}{708}{section*.449}%
\contentsline {paragraph}{External Structure}{708}{section*.450}%
\contentsline {paragraph}{Internal Structure}{708}{section*.451}%
\contentsline {paragraph}{Practical Dualism}{709}{section*.452}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{710}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{712}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{719}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{723}{section.13.10}%
\contentsline {section}{\numberline {13.11}Forgotten Tradition}{730}{section.13.11}%
\contentsline {section}{\numberline {13.12}Creative and Heroic Action}{736}{section.13.12}%
\contentsline {section}{\numberline {13.13}Action and Contemplation}{738}{section.13.13}%
\contentsline {section}{\numberline {13.14}From Crisis to Revolt}{755}{section.13.14}%
\contentsline {section}{\numberline {13.15}Eliade on Evola’s Revolt}{760}{section.13.15}%
\contentsline {section}{\numberline {13.16}Guenon on the Young Evola}{764}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon and Islam}{768}{section.13.17}%
\contentsline {paragraph}{Tradition}{769}{section*.453}%
\contentsline {paragraph}{Categorical}{769}{section*.454}%
\contentsline {paragraph}{Esoteric vs Exoteric}{770}{section*.455}%
\contentsline {paragraph}{Multiplicity of Forms}{771}{section*.456}%
\contentsline {paragraph}{Primordial Tradition}{771}{section*.457}%
\contentsline {paragraph}{Ahistorical}{772}{section*.458}%
\contentsline {paragraph}{Final Revelation}{772}{section*.459}%
\contentsline {section}{\numberline {13.18}The Case for Evola}{774}{section.13.18}%
\contentsline {paragraph}{Rationalism}{774}{section*.460}%
\contentsline {paragraph}{Scire}{775}{section*.461}%
\contentsline {paragraph}{Potere}{775}{section*.462}%
\contentsline {paragraph}{Audere}{776}{section*.463}%
\contentsline {section}{\numberline {13.19}Thought, Action, and the Elite}{776}{section.13.19}%
\contentsline {paragraph}{World of Thought}{777}{section*.464}%
\contentsline {paragraph}{Field of Action}{778}{section*.465}%
\contentsline {paragraph}{The Notion of an Elite}{780}{section*.466}%
\contentsline {section}{\numberline {13.20}Confronting World Traditions}{783}{section.13.20}%
\contentsline {paragraph}{Grasping other Traditions}{784}{section*.467}%
\contentsline {paragraph}{Natural and Supernatural Man}{785}{section*.468}%
\contentsline {paragraph}{Transcendental Unity of Religions}{786}{section*.469}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{787}{section*.470}%
\contentsline {section}{\numberline {13.21}The Opposite of Identity}{792}{section.13.21}%
\contentsline {paragraph}{Recapitulation}{793}{section*.471}%
\contentsline {paragraph}{Normal and Healthy Society}{794}{section*.472}%
\contentsline {paragraph}{Pride and Sensuality}{795}{section*.473}%
\contentsline {section}{\numberline {13.22}The Seed of the Future World}{801}{section.13.22}%
\contentsline {section}{\numberline {13.23}Tradition and Being}{809}{section.13.23}%
\contentsline {subsubsection}{Confusion with Church Organization}{811}{section*.474}%
\contentsline {subsubsection}{Presentism}{811}{section*.475}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{811}{section*.476}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{811}{section*.477}%
\contentsline {subsubsection}{Paganism}{812}{section*.478}%
\contentsline {subsubsection}{Turning East}{812}{section*.479}%
\contentsline {paragraph}{False Traditionalism}{812}{section*.480}%
\contentsline {paragraph}{Forgetting Being}{813}{section*.481}%
\contentsline {paragraph}{Addiction to Thinking}{813}{section*.482}%
\contentsline {section}{\numberline {13.24}Institutions, Intellectuals, Mystics}{827}{section.13.24}%
\contentsline {paragraph}{Exoteric}{828}{section*.483}%
\contentsline {paragraph}{Mesoteric}{829}{section*.484}%
\contentsline {paragraph}{Esoteric}{831}{section*.485}%
\contentsline {section}{\numberline {13.25}Defending the Defensible}{833}{section.13.25}%
\contentsline {section}{\numberline {13.26}The Crown of Creation}{839}{section.13.26}%
\contentsline {paragraph}{Word and Symbol}{839}{section*.486}%
\contentsline {paragraph}{The Logos and Creation}{840}{section*.487}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{841}{section*.488}%
\contentsline {paragraph}{The Social Reign of Christ}{842}{section*.489}%
\contentsline {paragraph}{Epilogue}{843}{section*.490}%
\contentsline {section}{\numberline {13.27}Everyone Else Knows Better}{844}{section.13.27}%
\contentsline {paragraph}{Rationalism}{844}{section*.491}%
\contentsline {paragraph}{Intuition}{845}{section*.492}%
\contentsline {paragraph}{Verbal Disputes}{846}{section*.493}%
\contentsline {paragraph}{The Party Line}{846}{section*.494}%
\contentsline {paragraph}{Warning to the Possible Elite}{847}{section*.495}%
\contentsline {section}{\numberline {13.28}The Conversion of Rene Guenon}{848}{section.13.28}%
\contentsline {section}{\numberline {13.29}Guenon and Islam}{850}{section.13.29}%
\contentsline {paragraph}{Tradition}{851}{section*.496}%
\contentsline {paragraph}{Categorical}{852}{section*.497}%
\contentsline {paragraph}{Esoteric vs Exoteric}{853}{section*.498}%
\contentsline {paragraph}{Multiplicity of Forms}{854}{section*.499}%
\contentsline {paragraph}{Primordial Tradition}{854}{section*.500}%
\contentsline {paragraph}{Ahistorical}{854}{section*.501}%
\contentsline {paragraph}{Final Revelation}{854}{section*.502}%
\contentsline {section}{\numberline {13.30}The Exoteric Path}{856}{section.13.30}%
\contentsline {paragraph}{Guiding Principles}{857}{section*.503}%
\contentsline {paragraph}{Exoteric and Esoteric}{858}{section*.504}%
\contentsline {paragraph}{Paganism}{860}{section*.505}%
\contentsline {section}{\numberline {13.31}Sense and Nonsense}{866}{section.13.31}%
\contentsline {paragraph}{Being and Becoming}{867}{section*.506}%
\contentsline {paragraph}{Hierarchy and Docetism}{869}{section*.507}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{875}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{875}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{875}{section*.508}%
\contentsline {paragraph}{The Age of the Holy Spirit}{876}{section*.509}%
\contentsline {paragraph}{Active Truth}{877}{section*.510}%
\contentsline {subparagraph}{Active Type}{877}{section*.511}%
\contentsline {subparagraph}{Passive Type}{877}{section*.512}%
\contentsline {paragraph}{Conclusion}{878}{section*.513}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{879}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{880}{section*.514}%
\contentsline {paragraph}{Category Theory}{881}{section*.515}%
\contentsline {paragraph}{Fundamental Conditions}{882}{section*.516}%
\contentsline {paragraph}{Manifestation}{882}{section*.517}%
\contentsline {paragraph}{Tradition and the Political System}{883}{section*.518}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{885}{section*.519}%
\contentsline {paragraph}{The Decline of Tradition}{886}{section*.520}%
\contentsline {paragraph}{The Future of Tradition}{886}{section*.521}%
\contentsline {paragraph}{Further Reading}{887}{section*.522}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{889}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{889}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{892}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{893}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{893}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{894}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{897}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{898}{section*.523}%
\contentsline {paragraph}{Nondual Vision}{898}{section*.524}%
\contentsline {paragraph}{Superimposition}{898}{section*.525}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{899}{section.15.7}%
\contentsline {paragraph}{We know ideas}{899}{section*.526}%
\contentsline {paragraph}{World as prior and independent}{899}{section*.527}%
\contentsline {paragraph}{Science as creative act}{900}{section*.528}%
\contentsline {paragraph}{We deduce a world}{900}{section*.529}%
\contentsline {paragraph}{Debate of the Geometers}{901}{section*.530}%
\contentsline {paragraph}{Will to power as fact}{901}{section*.531}%
\contentsline {paragraph}{Spiritual Warfare}{901}{section*.532}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{902}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{904}{section*.533}%
\contentsline {paragraph}{Western Metaphysics}{905}{section*.534}%
\contentsline {paragraph}{Intuition}{905}{section*.535}%
\contentsline {paragraph}{Realization}{906}{section*.536}%
\contentsline {paragraph}{Primordial State}{907}{section*.537}%
\contentsline {paragraph}{Higher States}{908}{section*.538}%
\contentsline {paragraph}{Phenomena}{909}{section*.539}%
\contentsline {paragraph}{Source of Teachings}{909}{section*.540}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{910}{section.15.9}%
\contentsline {paragraph}{Aporia}{911}{section*.541}%
\contentsline {paragraph}{Stages of Rationality}{911}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{912}{section*.543}%
\contentsline {paragraph}{Degrees of Experience}{912}{section*.544}%
\contentsline {paragraph}{Characteristic Signs}{913}{section*.545}%
\contentsline {paragraph}{Lessons to be Learned}{913}{section*.546}%
\contentsline {paragraph}{One Thing Needful}{914}{section*.547}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{914}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{922}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{922}{section*.548}%
\contentsline {paragraph}{The Human Kingdom}{924}{section*.549}%
\contentsline {paragraph}{Incarnation}{926}{section*.550}%
\contentsline {paragraph}{Alien Teachings}{927}{section*.551}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{929}{section.15.12}%
\contentsline {paragraph}{Appendix}{930}{section*.552}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{931}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{932}{section*.553}%
\contentsline {paragraph}{Law of Accidents}{933}{section*.554}%
\contentsline {paragraph}{Victim Souls}{933}{section*.555}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{936}{section.15.14}%
\contentsline {paragraph}{The Myth}{936}{section*.556}%
\contentsline {paragraph}{Plato}{937}{section*.557}%
\contentsline {paragraph}{Aristotle}{937}{section*.558}%
