\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{21}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{22}{section*.16}%
\contentsline {paragraph}{Buddhi}{23}{section*.17}%
\contentsline {paragraph}{Manas}{23}{section*.18}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{24}{section.2.2}%
\contentsline {paragraph}{The Self}{24}{section*.19}%
\contentsline {paragraph}{Aspects of Manifestation}{26}{section*.20}%
\contentsline {paragraph}{Universals}{26}{section*.21}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{27}{section*.22}%
\contentsline {paragraph}{States of the being}{28}{section*.23}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{30}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{31}{section*.24}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{32}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{33}{section*.25}%
\contentsline {paragraph}{The Three Forces}{34}{section*.26}%
\contentsline {paragraph}{The Human State}{35}{section*.27}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{36}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{37}{section*.28}%
\contentsline {paragraph}{Jivatman}{37}{section*.29}%
\contentsline {paragraph}{Microcosm and Macrocosm}{37}{section*.30}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{38}{section.2.6}%
\contentsline {paragraph}{Intellect}{39}{section*.31}%
\contentsline {paragraph}{Ego}{40}{section*.32}%
\contentsline {paragraph}{Mind}{40}{section*.33}%
\contentsline {paragraph}{Organs}{40}{section*.34}%
\contentsline {paragraph}{Subtle Elements}{41}{section*.35}%
\contentsline {paragraph}{Gross Elements}{41}{section*.36}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{43}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{45}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{46}{section*.38}%
\contentsline {paragraph}{Space}{46}{section*.39}%
\contentsline {paragraph}{Quantum World}{46}{section*.40}%
\contentsline {paragraph}{Possibilities of manifestation}{47}{section*.41}%
\contentsline {paragraph}{Intelligibility}{47}{section*.42}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{49}{section.2.8}%
\contentsline {paragraph}{Laws}{50}{section*.43}%
\contentsline {paragraph}{Subtle State}{51}{section*.44}%
\contentsline {paragraph}{Intellectual Center}{51}{section*.45}%
\contentsline {paragraph}{Emotional Center}{52}{section*.46}%
\contentsline {paragraph}{Motor Center}{53}{section*.47}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{53}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{57}{section*.51}%
\contentsline {paragraph}{Categories}{58}{section*.52}%
\contentsline {paragraph}{Messengers of Gods}{58}{section*.53}%
\contentsline {paragraph}{Macrocosm}{59}{section*.54}%
\contentsline {paragraph}{Archetypes}{59}{section*.55}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{63}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{64}{section*.61}%
\contentsline {paragraph}{Form and Matter}{65}{section*.62}%
\contentsline {paragraph}{Act and Potency}{65}{section*.63}%
\contentsline {paragraph}{Privation}{65}{section*.64}%
\contentsline {paragraph}{Human Being}{66}{section*.65}%
\contentsline {paragraph}{Human Perfection and Privation}{66}{section*.66}%
\contentsline {paragraph}{Active Creation}{67}{section*.67}%
\contentsline {paragraph}{Summary}{68}{section*.68}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{71}{section.3.3}%
\contentsline {paragraph}{Extension}{72}{section*.69}%
\contentsline {paragraph}{Thought}{72}{section*.70}%
\contentsline {paragraph}{Logos}{72}{section*.71}%
\contentsline {paragraph}{Hidden History}{73}{section*.72}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{73}{section.3.4}%
\contentsline {paragraph}{Freedom}{74}{section*.73}%
\contentsline {paragraph}{Nonduality}{74}{section*.74}%
\contentsline {paragraph}{Unity}{75}{section*.75}%
\contentsline {paragraph}{Summary}{76}{section*.76}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{76}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{80}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{82}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{82}{section*.77}%
\contentsline {paragraph}{Mystical Absorption}{83}{section*.78}%
\contentsline {paragraph}{Karma and Personality}{84}{section*.79}%
\contentsline {paragraph}{The Idea of the Good}{85}{section*.80}%
\contentsline {section}{\numberline {3.8}Existence}{85}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{85}{section*.81}%
\contentsline {paragraph}{The Reality of Existence}{87}{section*.82}%
\contentsline {paragraph}{The Unity of Existence}{88}{section*.83}%
\contentsline {paragraph}{The Experience of Existence}{90}{section*.84}%
\contentsline {paragraph}{The Greater Holy War}{90}{section*.85}%
\contentsline {paragraph}{The Will of God}{91}{section*.86}%
\contentsline {paragraph}{Detachment and Impassibility}{91}{section*.87}%
\contentsline {paragraph}{Imperturbability}{92}{section*.88}%
\contentsline {section}{\numberline {3.9}The Infinite}{92}{section.3.9}%
\contentsline {paragraph}{One}{93}{section*.89}%
\contentsline {paragraph}{Indivisible}{93}{section*.90}%
\contentsline {paragraph}{Eternal}{93}{section*.91}%
\contentsline {paragraph}{Unchanging}{94}{section*.92}%
\contentsline {paragraph}{Hermetic Symbolism}{94}{section*.93}%
\contentsline {chapter}{\numberline {4}Manifestation}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creating a World: Day One}{97}{section.4.1}%
\contentsline {paragraph}{Possibilities of Manifestation}{98}{section*.94}%
\contentsline {paragraph}{Non-manifestation}{98}{section*.95}%
\contentsline {paragraph}{Manifestation}{99}{section*.96}%
\contentsline {paragraph}{Conditions of Manifestation}{101}{section*.97}%
\contentsline {paragraph}{Physics}{103}{section*.98}%
\contentsline {paragraph}{Day 1}{104}{section*.99}%
\contentsline {section}{\numberline {4.2}Process of Manifestation}{105}{section.4.2}%
\contentsline {paragraph}{General and Specific}{106}{section*.100}%
\contentsline {paragraph}{Collective Entities}{106}{section*.101}%
\contentsline {paragraph}{Singular Entities}{107}{section*.102}%
\contentsline {section}{\numberline {4.3}Meditation on the Trinity}{107}{section.4.3}%
\contentsline {paragraph}{Theological issues}{108}{section*.103}%
\contentsline {subparagraph}{Not mandatory in the west}{108}{section*.104}%
\contentsline {subparagraph}{Alleged consequences}{108}{section*.105}%
\contentsline {paragraph}{Metaphysical Issues}{109}{section*.106}%
\contentsline {subparagraph}{Vedanta}{109}{section*.107}%
\contentsline {subparagraph}{Neoplatonism}{109}{section*.108}%
\contentsline {paragraph}{What is a Person}{110}{section*.109}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rational Man and Real Man}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}Salvation, Deliverance, Action}{115}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Possibility of Liberation}{119}{section.5.3}%
\contentsline {paragraph}{Possibilities in Experience}{119}{section*.110}%
\contentsline {paragraph}{Essence and Existence}{120}{section*.111}%
\contentsline {paragraph}{Salvation}{121}{section*.112}%
\contentsline {paragraph}{Deliverance or Liberation}{121}{section*.113}%
\contentsline {section}{\numberline {5.4}Metaphysics of Freedom}{122}{section.5.4}%
\contentsline {paragraph}{The Possibility of Freedom}{123}{section*.114}%
\contentsline {paragraph}{The Possibility of Sin}{124}{section*.115}%
\contentsline {subparagraph}{Logos}{124}{section*.116}%
\contentsline {subparagraph}{Knowledge or Gnosis}{124}{section*.117}%
\contentsline {subparagraph}{Will or Power}{125}{section*.118}%
\contentsline {paragraph}{True Will}{125}{section*.119}%
\contentsline {section}{\numberline {5.5}Providence, Will, Destiny}{126}{section.5.5}%
\contentsline {section}{\numberline {5.6}Unknowing and True Will}{129}{section.5.6}%
\contentsline {paragraph}{Going through the Ruins}{129}{section*.120}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{130}{section*.121}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{130}{section*.122}%
\contentsline {paragraph}{Esoteric Evolution}{131}{section*.123}%
\contentsline {paragraph}{The Subtle Rules the Dense}{132}{section*.124}%
\contentsline {paragraph}{Amor Fati}{133}{section*.125}%
\contentsline {section}{\numberline {5.7}The Person as Subject}{137}{section.5.7}%
\contentsline {paragraph}{Knowing Oneself}{139}{section*.126}%
\contentsline {paragraph}{The Technique of Vichara}{141}{section*.127}%
\contentsline {section}{\numberline {5.8}Genius and the Real Man}{149}{section.5.8}%
\contentsline {section}{\numberline {5.9}Philosophy and the Noble Life}{154}{section.5.9}%
\contentsline {paragraph}{Nobility and Nature}{155}{section*.128}%
\contentsline {paragraph}{True Life}{155}{section*.129}%
\contentsline {paragraph}{Law and Morality}{156}{section*.130}%
\contentsline {paragraph}{Nobility and the True Self}{157}{section*.131}%
\contentsline {paragraph}{Theosis}{159}{section*.132}%
\contentsline {section}{\numberline {5.10}Spirituality for the XXIst Century}{162}{section.5.10}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{163}{section*.133}%
\contentsline {paragraph}{Thinking and Acting}{164}{section*.134}%
\contentsline {paragraph}{Cosmic}{166}{section*.135}%
\contentsline {subparagraph}{Being}{166}{section*.136}%
\contentsline {subparagraph}{Order}{167}{section*.137}%
\contentsline {subparagraph}{Intelligibility}{167}{section*.138}%
\contentsline {subparagraph}{Providence}{167}{section*.139}%
\contentsline {subparagraph}{Fall of Man}{167}{section*.140}%
\contentsline {subparagraph}{Summary}{168}{section*.141}%
\contentsline {section}{\numberline {5.11}A Matter of Choice}{173}{section.5.11}%
\contentsline {paragraph}{Will vs Power}{174}{section*.142}%
\contentsline {paragraph}{Determinism}{174}{section*.143}%
\contentsline {paragraph}{Purification of the Will}{174}{section*.144}%
\contentsline {chapter}{\numberline {6}The Primordial State. Adam and Eve}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Edenic State}{177}{section.6.1}%
\contentsline {paragraph}{Magical Artist}{177}{section*.145}%
\contentsline {paragraph}{Executive Summary}{178}{section*.146}%
\contentsline {paragraph}{The Event Horizon}{178}{section*.147}%
\contentsline {paragraph}{Psychic Layers}{178}{section*.148}%
\contentsline {paragraph}{Image and Likeness}{179}{section*.149}%
\contentsline {paragraph}{New Age Distortions}{180}{section*.150}%
\contentsline {paragraph}{The Blessed State}{180}{section*.151}%
\contentsline {subparagraph}{Holy}{181}{section*.152}%
\contentsline {subparagraph}{Changeable}{181}{section*.153}%
\contentsline {subparagraph}{Sinless}{181}{section*.154}%
\contentsline {subparagraph}{Passionless}{182}{section*.155}%
\contentsline {subparagraph}{Conditions}{182}{section*.156}%
\contentsline {section}{\numberline {6.2}The Primordial State}{184}{section.6.2}%
\contentsline {paragraph}{Life in the Edenic Bower}{186}{section*.157}%
\contentsline {paragraph}{Innocence}{187}{section*.158}%
\contentsline {paragraph}{Knowledge}{188}{section*.159}%
\contentsline {paragraph}{Integrity}{189}{section*.160}%
\contentsline {paragraph}{Impassibility}{189}{section*.161}%
\contentsline {paragraph}{Immortality}{190}{section*.162}%
\contentsline {paragraph}{The End of the Beginning}{191}{section*.163}%
\contentsline {section}{\numberline {6.3}The Fall from the Primordial State}{191}{section.6.3}%
\contentsline {paragraph}{Effects of the Fall}{192}{section*.164}%
\contentsline {paragraph}{Perversion of Soul Life}{193}{section*.165}%
\contentsline {paragraph}{Initiation}{194}{section*.166}%
\contentsline {chapter}{\numberline {7}States of being. The Divine Journey}{201}{chapter.7}%
\contentsline {section}{\numberline {7.1}Divine Journey Summary}{201}{section.7.1}%
\contentsline {paragraph}{Postmortem States}{202}{section*.167}%
\contentsline {paragraph}{Transhuman states}{203}{section*.168}%
\contentsline {paragraph}{Ideal type}{203}{section*.169}%
\contentsline {paragraph}{Individual Path}{203}{section*.170}%
\contentsline {section}{\numberline {7.2}Multiple States in Christianity}{204}{section.7.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{205}{section*.171}%
\contentsline {paragraph}{Three States of consciousness}{206}{section*.172}%
\contentsline {paragraph}{The Universal Self}{206}{section*.173}%
\contentsline {paragraph}{Knowledge and Being}{206}{section*.174}%
\contentsline {paragraph}{The Multiple States}{207}{section*.175}%
\contentsline {paragraph}{Mythical Creatures}{207}{section*.176}%
\contentsline {section}{\numberline {7.3}Astral Symbolism}{209}{section.7.3}%
\contentsline {paragraph}{The Literal Meaning}{210}{section*.177}%
\contentsline {section}{\numberline {7.4}The Divine Journey}{212}{section.7.4}%
\contentsline {paragraph}{Path of the Ancestors}{215}{section*.178}%
\contentsline {paragraph}{Path of the Gods}{215}{section*.179}%
\contentsline {paragraph}{Theoretical Preparation}{217}{section*.180}%
\contentsline {section}{\numberline {7.5}Multiple States of the Human Being}{217}{section.7.5}%
\contentsline {paragraph}{Namarupa}{218}{figure.7.1}%
\contentsline {paragraph}{Elements}{219}{section*.182}%
\contentsline {paragraph}{Atomism and Continuity}{219}{section*.183}%
\contentsline {paragraph}{States of Being}{220}{section*.184}%
\contentsline {paragraph}{Appendix}{222}{section*.185}%
\contentsline {section}{\numberline {7.6}On Being a Person}{223}{section.7.6}%
\contentsline {paragraph}{Person and Ego}{224}{section*.186}%
\contentsline {paragraph}{States of Being}{225}{section*.187}%
\contentsline {paragraph}{Metaphysical Realization}{225}{section*.188}%
\contentsline {section}{\numberline {7.7}Principles of Manifestation}{227}{section.7.7}%
\contentsline {paragraph}{Profane Worldview}{227}{section*.189}%
\contentsline {paragraph}{Evolution and Involution}{228}{section*.190}%
\contentsline {paragraph}{The Idea of the Good}{229}{section*.191}%
\contentsline {paragraph}{Rationality and Intellectuality}{229}{section*.192}%
\contentsline {paragraph}{Principle of Plenitude}{230}{section*.193}%
\contentsline {paragraph}{Principle of Continuity}{231}{section*.194}%
\contentsline {section}{\numberline {7.8}Cosmic Environment}{233}{section.7.8}%
\contentsline {paragraph}{Affinity}{235}{section*.195}%
\contentsline {paragraph}{Two Connected Beings}{235}{section*.196}%
\contentsline {paragraph}{Summary}{236}{section*.197}%
\contentsline {section}{\numberline {7.9}Language of the Birds}{236}{section.7.9}%
\contentsline {paragraph}{Secret Language}{237}{section*.198}%
\contentsline {paragraph}{Immortality}{237}{section*.199}%
\contentsline {paragraph}{Manifesting Possibilities}{237}{section*.200}%
\contentsline {paragraph}{The Observer}{238}{section*.201}%
\contentsline {paragraph}{Spiritual Battle}{238}{section*.202}%
\contentsline {paragraph}{Angels}{239}{section*.203}%
\contentsline {section}{\numberline {7.10}Enoch's Elevation to Heaven}{241}{section.7.10}%
\contentsline {paragraph}{Union of Opposites}{242}{section*.204}%
\contentsline {paragraph}{Gnosis and Deeds}{243}{section*.205}%
\contentsline {paragraph}{The Heavenly Spheres}{243}{section*.206}%
\contentsline {section}{\numberline {7.11}Living in the Real World}{245}{section.7.11}%
\contentsline {paragraph}{The Three Worlds}{245}{section*.207}%
\contentsline {paragraph}{Corporeal World}{246}{section*.208}%
\contentsline {paragraph}{Size of the Universe}{246}{section*.209}%
\contentsline {paragraph}{Animal Life}{248}{section*.210}%
\contentsline {paragraph}{Lemurians}{248}{section*.211}%
\contentsline {paragraph}{Human Beings}{249}{section*.212}%
\contentsline {paragraph}{Act and Potency}{251}{section*.213}%
\contentsline {paragraph}{Real Life}{251}{section*.214}%
\contentsline {paragraph}{Acknowledgements}{252}{section*.215}%
\contentsline {chapter}{\numberline {8}Vedanta and Tantra}{253}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vedanta and Western Tradition}{253}{section.8.1}%
\contentsline {section}{\numberline {8.2}Men of Fine Disposition}{256}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Knowledge of God}{258}{section.8.3}%
\contentsline {paragraph}{The Pagan and Contemplation}{259}{section*.216}%
\contentsline {paragraph}{The Christian Revelation}{259}{section*.217}%
\contentsline {section}{\numberline {8.4}The Cosmic Revelation}{265}{section.8.4}%
\contentsline {paragraph}{The Vedic Revelation}{266}{section*.218}%
\contentsline {subparagraph}{Monotheism}{266}{section*.219}%
\contentsline {subparagraph}{Esoteric Understanding.}{267}{section*.220}%
\contentsline {subparagraph}{The Three Worlds}{268}{section*.221}%
\contentsline {subparagraph}{Two Conceptions of God}{268}{section*.222}%
\contentsline {paragraph}{The Cosmic Covenant}{269}{section*.223}%
\contentsline {paragraph}{The Sky Father}{270}{section*.224}%
\contentsline {paragraph}{Angels and Cosmic Powers}{271}{section*.225}%
\contentsline {paragraph}{Sacrifice}{272}{section*.226}%
\contentsline {paragraph}{The Presence of God}{272}{section*.227}%
\contentsline {paragraph}{The Triple Character of God}{273}{section*.228}%
\contentsline {paragraph}{The Cosmic Mystery}{273}{section*.229}%
\contentsline {paragraph}{Sacrifice}{275}{section*.230}%
\contentsline {paragraph}{Positive and Negative Approaches}{275}{section*.231}%
\contentsline {paragraph}{The Hidden Source}{276}{section*.232}%
\contentsline {paragraph}{Thou Art That}{276}{section*.233}%
\contentsline {paragraph}{The Four States}{277}{section*.234}%
\contentsline {subparagraph}{Waking State}{277}{section*.235}%
\contentsline {subparagraph}{Dream State}{277}{section*.236}%
\contentsline {subparagraph}{Sleep State}{277}{section*.237}%
\contentsline {subparagraph}{Turiya}{278}{section*.238}%
\contentsline {paragraph}{Ego Death}{278}{section*.239}%
\contentsline {paragraph}{The Abyss}{279}{section*.240}%
\contentsline {section}{\numberline {8.5}Does Death Exist}{284}{section.8.5}%
\contentsline {section}{\numberline {8.6}Subration}{288}{section.8.6}%
\contentsline {paragraph}{Appearance}{290}{section*.241}%
\contentsline {paragraph}{Reality}{291}{section*.242}%
\contentsline {paragraph}{Nonbeing}{291}{section*.243}%
\contentsline {paragraph}{Influences}{291}{section*.244}%
\contentsline {paragraph}{Science of Being}{292}{section*.245}%
\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{295}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{295}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{297}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{300}{section.9.3}%
\contentsline {paragraph}{Metaphysics of Being}{300}{section*.246}%
\contentsline {paragraph}{Nonduality}{301}{section*.247}%
\contentsline {paragraph}{Nonbeing}{301}{section*.248}%
\contentsline {paragraph}{Letting Go}{302}{section*.249}%
\contentsline {paragraph}{The Purification of the Will}{304}{section*.250}%
\contentsline {paragraph}{Freedom and License}{305}{section*.251}%
\contentsline {section}{\numberline {9.4}Logos and Chaos}{309}{section.9.4}%
\contentsline {chapter}{\numberline {10}Epistemology}{315}{chapter.10}%
\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{315}{section.10.1}%
\contentsline {paragraph}{Short Circuits}{316}{section*.252}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{317}{section*.253}%
\contentsline {paragraph}{The Temptation of Philosophy}{317}{section*.254}%
\contentsline {paragraph}{The Temptation of Science}{318}{section*.255}%
\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{319}{section.10.2}%
\contentsline {paragraph}{Sense Knowledge}{319}{section*.256}%
\contentsline {paragraph}{Abstract Knowledge}{319}{section*.257}%
\contentsline {paragraph}{Analogical Knowledge}{320}{section*.258}%
\contentsline {paragraph}{Intuitive Knowledge}{321}{section*.259}%
\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{321}{section.10.3}%
\contentsline {paragraph}{Angelic Knowledge}{323}{section*.260}%
\contentsline {paragraph}{Classical Theism}{323}{section*.261}%
\contentsline {paragraph}{Consciousness and Knowledge}{325}{section*.262}%
\contentsline {section}{\numberline {10.4}Losing One's Head}{326}{section.10.4}%
\contentsline {paragraph}{St Denis}{327}{figure.10.1}%
\contentsline {paragraph}{The New Dark Age}{328}{section*.264}%
\contentsline {paragraph}{Thinking}{329}{section*.265}%
\contentsline {section}{\numberline {10.5}The Knower and the Known}{330}{section.10.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{332}{section*.266}%
\contentsline {section}{\numberline {10.6}Knowledge of the Future}{334}{section.10.6}%
\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{337}{section.10.7}%
\contentsline {paragraph}{Being and God}{338}{section*.267}%
\contentsline {paragraph}{Angelic Intelligences}{340}{section*.268}%
\contentsline {paragraph}{Man and Free Will}{341}{section*.269}%
\contentsline {section}{\numberline {10.8}Knowledge and Power}{345}{section.10.8}%
\contentsline {paragraph}{Knowledge}{346}{section*.270}%
\contentsline {paragraph}{Power}{347}{section*.271}%
\contentsline {section}{\numberline {10.9}Power as Causality}{357}{section.10.9}%
\contentsline {section}{\numberline {10.10}Participation in the World Process}{359}{section.10.10}%
\contentsline {paragraph}{The Starting Point}{361}{section*.272}%
\contentsline {paragraph}{Four Stages}{362}{section*.273}%
\contentsline {paragraph}{The Recovery of Innocence}{363}{section*.274}%
\contentsline {chapter}{\numberline {11}Perspectives on Tradition}{365}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Traditional Approach}{365}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Traditional Method}{367}{section.11.2}%
\contentsline {paragraph}{Ontology}{367}{section*.275}%
\contentsline {paragraph}{Epistemology}{368}{section*.276}%
\contentsline {paragraph}{Revolt of the Spirit}{368}{section*.277}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{369}{section*.278}%
\contentsline {section}{\numberline {11.3}Three Amigos}{371}{section.11.3}%
\contentsline {section}{\numberline {11.4}Creative and Heroic Action}{376}{section.11.4}%
\contentsline {section}{\numberline {11.5}Guenon and Islam}{377}{section.11.5}%
\contentsline {paragraph}{Tradition}{378}{section*.279}%
\contentsline {paragraph}{Categorical}{379}{section*.280}%
\contentsline {paragraph}{Esoteric vs Exoteric}{380}{section*.281}%
\contentsline {paragraph}{Multiplicity of Forms}{381}{section*.282}%
\contentsline {paragraph}{Primordial Tradition}{381}{section*.283}%
\contentsline {paragraph}{Ahistorical}{381}{section*.284}%
\contentsline {paragraph}{Final Revelation}{381}{section*.285}%
\contentsline {section}{\numberline {11.6}The Case for Evola}{385}{section.11.6}%
\contentsline {paragraph}{Rationalism}{385}{section*.286}%
\contentsline {paragraph}{Scire}{386}{section*.287}%
\contentsline {paragraph}{Potere}{387}{section*.288}%
\contentsline {paragraph}{Audere}{387}{section*.289}%
\contentsline {section}{\numberline {11.7}Thought, Action, and the Elite}{388}{section.11.7}%
\contentsline {paragraph}{World of Thought}{388}{section*.290}%
\contentsline {paragraph}{Field of Action}{389}{section*.291}%
\contentsline {paragraph}{The Notion of an Elite}{391}{section*.292}%
\contentsline {section}{\numberline {11.8}Primer on Tradition and its Future}{395}{section.11.8}%
\contentsline {paragraph}{Executive Summary}{395}{section*.293}%
\contentsline {paragraph}{Category Theory}{396}{section*.294}%
\contentsline {paragraph}{Fundamental Conditions}{397}{section*.295}%
\contentsline {paragraph}{Manifestation}{398}{section*.296}%
\contentsline {paragraph}{Tradition and the Political System}{399}{section*.297}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{400}{section*.298}%
\contentsline {paragraph}{The Decline of Tradition}{401}{section*.299}%
\contentsline {paragraph}{The Future of Tradition}{401}{section*.300}%
\contentsline {paragraph}{Further Reading}{402}{section*.301}%
\contentsline {chapter}{\numberline {12}Notes on metaphysics}{403}{chapter.12}%
\contentsline {section}{\numberline {12.1}Oriental Metaphysics}{403}{section.12.1}%
\contentsline {paragraph}{Metaphysics}{404}{section*.302}%
\contentsline {paragraph}{Western Metaphysics}{406}{section*.303}%
\contentsline {paragraph}{Intuition}{406}{section*.304}%
\contentsline {paragraph}{Realization}{406}{section*.305}%
\contentsline {paragraph}{Primordial State}{408}{section*.306}%
\contentsline {paragraph}{Higher States}{409}{section*.307}%
\contentsline {paragraph}{Phenomena}{409}{section*.308}%
\contentsline {paragraph}{Source of Teachings}{410}{section*.309}%
\contentsline {section}{\numberline {12.2}Notes to Oriental Metaphysics}{410}{section.12.2}%
\contentsline {paragraph}{Aporia}{411}{section*.310}%
\contentsline {paragraph}{Stages of Rationality}{412}{figure.12.1}%
\contentsline {paragraph}{Occam's Razor}{412}{section*.312}%
\contentsline {paragraph}{Degrees of Experience}{413}{section*.313}%
\contentsline {paragraph}{Characteristic Signs}{414}{section*.314}%
\contentsline {paragraph}{Lessons to be Learned}{414}{section*.315}%
\contentsline {paragraph}{One Thing Needful}{415}{section*.316}%
\contentsline {section}{\numberline {12.3}The Intellectual Love of God}{415}{section.12.3}%
