\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{90}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{90}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}\protected@file@percent }
\newlabel{tab:causation}{{3.7}{96}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{96}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{101}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{103}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{110}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{113}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{113}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{113}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{113}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Five Elements of Manifestation}{124}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ether}{125}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire}{125}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air}{126}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water}{126}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth}{126}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomy of Beings}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{129}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{129}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{131}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{132}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{132}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{133}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{134}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{134}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{134}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{135}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{136}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{136}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{137}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{137}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{139}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{140}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{140}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{142}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{144}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{145}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{146}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{147}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{148}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{148}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{149}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{149}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{150}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{150}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{151}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{151}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{151}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{152}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{152}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{155}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{156}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{160}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{160}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{161}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{162}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Principle of Manifestation}{163}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine intellect or Buddhi}{163}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formless Manifestation}{163}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaceless}{164}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timeless}{164}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{164}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Soul or Manas}{164}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{165}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Form or Essence}{165}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matter or Substance}{165}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space}{166}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time}{166}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Psyche}{166}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{166}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{166}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{167}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{173}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{173}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symphony}{174}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{176}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fourth Reverence}{177}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The True Sage}{180}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{184}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Human Person}{192}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{193}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{194}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{195}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blessed are the Meek}{196}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{196}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{197}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{200}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{202}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{206}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{206}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{207}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{208}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{208}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{209}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{209}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{210}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{211}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{211}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{211}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{212}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{213}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{215}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Unknowing and True Will}{221}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{222}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{222}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{223}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{224}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{225}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{225}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{230}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Reincarnation}{233}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Person as Subject}{235}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{236}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{239}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{243}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{243}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{243}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{246}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Genius and the Real Man}{254}{section.5.16}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.16}{254}{Genius and the Real Man}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}The True Man}{259}{section.5.17}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.17}{259}{The True Man}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{259}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{265}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{265}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{266}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{267}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{268}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{270}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{273}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{273}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{275}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{276}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Freedom and Destiny}{280}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{280}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{281}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{282}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Man's Place in Nature}{283}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{283}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{284}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{286}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{286}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{286}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Spirituality for the XXIst Century}{293}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{294}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{295}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{297}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{298}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{298}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{298}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{298}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{299}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{299}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Meditation on a World Conception}{304}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{307}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{307}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{307}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{308}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}A Matter of Choice}{310}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{310}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{311}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{311}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Self Knowledge}{312}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{313}{section*.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{313}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{313}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{314}{section*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{314}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{314}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}The Acting Person}{315}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{317}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Moral Imagination}{318}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}The Castaway}{320}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}The Purpose of Life}{333}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{334}{section*.216}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.29}{335}{The Reality of the Moral Order}{section*.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{335}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{336}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Walking out of the Forest}{339}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{339}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{340}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{341}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{342}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{342}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{342}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{343}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{343}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Selfless Service to Humanity}{344}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{344}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{345}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{345}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{346}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{346}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{347}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Indispensable Spiritual Qualities}{348}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{348}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{349}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{349}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{351}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic Dignity}{351}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quest for certainty involves direct intuition}{351}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aware of objects as representations in consciousness}{352}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{352}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The world is the result of my will.}{352}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My will can be spontaneous.}{352}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{353}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{353}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{353}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{354}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{355}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{356}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{359}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{359}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{359}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{359}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{367}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{367}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{367}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{368}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builder of Worlds}{371}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{379}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{379}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{379}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{380}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{399}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order and Harmony}{400}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendence}{401}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Individual}{401}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Royal Path}{401}{section*.266}\protected@file@percent }
\newlabel{tab:ReligiousAttitudes}{{6.4}{403}{Apollo and Dionysus}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Religious Attitudes}}{403}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{405}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{405}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{408}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{408}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{409}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{409}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{409}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{410}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{410}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{411}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{412}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{412}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{412}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{412}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{413}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{413}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{416}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{417}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{419}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{419}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{421}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{421}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{421}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{423}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{423}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{423}{section*.286}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{424}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{424}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{425}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{426}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{428}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{430}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{432}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{432}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{434}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{434}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{434}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{436}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{436}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{438}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{439}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{440}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{441}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{442}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{444}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{444}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{446}{section*.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{446}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{447}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{447}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{448}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{448}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{450}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{451}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{453}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{453}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{455}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{455}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{456}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{456}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{458}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Adam’s Choice}{464}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Plan for Adam}{465}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Angels Revolt}{466}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Creation of Eve}{466}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to Adam}{466}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam's Fall}{467}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{469}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{469}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{470}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{471}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{471}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{471}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spiritual Beings}{472}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature}{474}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{474}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{474}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{475}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{476}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{477}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{477}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{477}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{478}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{478}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Astral Symbolism}{480}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{481}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Divine Journey}{483}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{486}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{486}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{488}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{488}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{489}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{489}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{490}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{490}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{491}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{493}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}On Being a Person}{494}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{495}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{496}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{496}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Principles of Manifestation}{498}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{498}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{498}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{499}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{500}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{500}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{502}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{502}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cosmic Environment}{504}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{506}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{506}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{507}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Language of the Birds}{507}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{508}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{508}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{508}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{509}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{509}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{510}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{512}{section.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{513}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{513}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{514}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{514}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Living in the Real World}{516}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{516}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{517}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{517}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{519}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{519}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{520}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{522}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{522}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{523}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{523}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{525}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Ascent to the Divine}{528}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{529}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{531}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{531}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{532}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{533}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{534}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{534}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{534}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Primacy of Will}{536}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{538}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{539}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{540}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{541}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{543}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{545}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{545}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{548}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{548}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{552}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shakti Power as Play}{553}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Knowledge of God}{556}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{557}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{558}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{564}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{565}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{565}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{566}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{566}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{567}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{568}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{569}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{570}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{571}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{571}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{572}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{572}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{573}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{574}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{574}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{575}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{575}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{576}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{576}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{576}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{576}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{576}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{577}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Does Death Exist}{583}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Dragon Path}{587}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Subration}{591}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{592}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{593}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{593}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{594}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{594}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The Butterfly Lovers}{596}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{597}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{597}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{597}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{598}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{599}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{601}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{601}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{603}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{604}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{604}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{605}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{606}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{607}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{607}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{609}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{609}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{610}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 15}{611}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 15}{611}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{612}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter 16}{614}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{614}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{615}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter 17}{617}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{617}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{618}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{619}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{619}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{619}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{620}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{621}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{622}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{626}{section.10.10}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.10}{626}{Chapters 20 and 21}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{626}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{627}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{628}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{628}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter 22}{630}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{631}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{632}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Chapter 23}{634}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{635}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{635}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Chapter 24}{636}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{637}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{637}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{639}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{639}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{641}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{644}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{644}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{645}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{645}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{646}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{648}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{649}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{653}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{658}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{663}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{663}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{665}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{667}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{667}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{668}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{668}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{669}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{669}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{670}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{670}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{671}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{672}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{673}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{674}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{675}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{677}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{678}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{678}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{678}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{679}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{681}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{681}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{683}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{684}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{688}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{689}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{690}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{691}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{696}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{698}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{700}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{701}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{703}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{703}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{703}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{705}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{705}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{706}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{707}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{709}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{710}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{711}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{713}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{713}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{717}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{718}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{721}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{723}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{724}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{724}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{725}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{729}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{729}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{730}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{742}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{744}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{744}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{744}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{744}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{745}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{745}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{746}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{748}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{753}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Action}{754}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority}{755}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiatory Organizations and Masonry}{756}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{756}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{756}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{759}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{760}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{760}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{760}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{760}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}On Lacking Credentials}{762}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{764}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Three Amigos}{771}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{775}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Forgotten Tradition}{782}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{788}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Action and Contemplation}{790}{section.13.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{792}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{792}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{807}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{812}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{816}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Guenon and Islam}{820}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{821}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{821}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{822}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{823}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{823}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{824}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{824}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}The Case for Evola}{826}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{826}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{827}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{827}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{828}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Turning the Tables}{828}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{829}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bureaucratic Initiation}{830}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraud and Legitimacy}{832}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{836}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{837}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{838}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{839}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Confronting World Traditions}{843}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{844}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{845}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{846}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{847}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}The Opposite of Identity}{852}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{852}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{854}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{855}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}The Seed of the Future World}{861}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Initiation and the State of War}{869}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Tradition and Being}{876}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{878}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{878}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{878}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{878}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{879}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{879}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{879}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{880}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{880}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{894}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{895}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{896}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{898}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Defending the Defensible}{900}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.29}The Crown of Creation}{906}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{906}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{907}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{908}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{909}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{910}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}Everyone Else Knows Better}{911}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{911}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{912}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{913}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{913}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{914}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}The Conversion of Rene Guenon}{915}{section.13.31}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.31}{915}{The Conversion of Rene Guenon}{section.13.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.32}Guenon and Islam}{917}{section.13.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{918}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{919}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{920}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{921}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{921}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{921}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{921}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.33}The Exoteric Path}{923}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{924}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{925}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{927}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.34}Sense and Nonsense}{933}{section.13.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{934}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{936}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{941}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{941}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{941}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{942}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{943}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{943}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{943}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{944}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{945}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{946}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{947}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{948}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{948}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{949}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{951}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{952}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{952}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{953}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{955}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{955}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{958}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{959}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{959}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{960}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{963}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{964}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{964}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{964}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{965}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{965}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{965}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{966}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{966}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{967}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{967}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{967}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{968}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{970}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{971}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{971}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{972}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{973}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{974}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{975}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{975}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{976}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{977}{section*.587}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{977}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{977}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{978}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{978}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{979}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{979}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{980}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{980}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{988}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{988}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{990}{section*.595}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{991}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{991}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{992}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{993}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Hunting Iguanas}{995}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Action}{996}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corruption of Right Order}{997}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Infidels and the Faithful}{998}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{1000}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Defects and Accidents}{1000}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{1002}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{1002}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{1003}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Asleep to the Real World}{1005}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{1006}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{1007}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{1007}{section*.606}\protected@file@percent }
\gdef \@abspage@last{1015}
