\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{22}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{24}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{26}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{35}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{40}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{47}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{47}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{47}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{48}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{62}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{63}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{68}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{68}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{78}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{80}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{84}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{87}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{87}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{88}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Infinite}{88}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{89}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{89}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{89}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{98}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{98}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{99}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{100}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{101}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{103}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{103}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{104}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{104}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{105}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Genius and the Real Man}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Philosophy and the Noble Life}{112}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{113}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{113}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{114}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{115}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{117}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Edenic State}{121}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{121}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{122}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Earthly Delights}}{122}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{122}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{122}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{123}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{124}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{124}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{125}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{125}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{125}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{126}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{126}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Primordial State}{128}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{130}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{131}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{132}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{133}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{133}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{134}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{135}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fall from the Primordial State}{135}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{136}{table.5.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{5.1}{136}{The effect of the Fall according to Genesis book}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{136}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{137}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{138}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Divine Journey Summary}{145}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{146}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{147}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{147}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{147}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{148}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{149}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{150}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{150}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{150}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{151}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{151}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Astral Symbolism}{153}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{154}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Divine Journey}{156}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{159}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{159}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{161}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{161}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ancient of Days}}{162}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{162}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{163}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{163}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{164}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{166}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}On Being a Person}{167}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{168}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{169}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{169}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principles of Manifestation}{171}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Great Chain of Being}}{171}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{171}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{172}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{173}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{173}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{174}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{175}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{177}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{177}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is Spiritualism}{178}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{179}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm}{180}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Thirst for Action}{180}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Spirituality}{181}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Knowledge of God}{183}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{184}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{185}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subration}{191}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{192}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{193}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{193}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{194}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{194}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{197}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{197}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{199}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{202}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{202}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{203}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{203}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{204}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{206}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{207}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logos and Chaos}{211}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epistemology}{217}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{217}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{218}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{219}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{219}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{220}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{221}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{221}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{221}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{222}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{223}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{223}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{225}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{225}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{227}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Losing One's Head}{228}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Saint Denys}}{229}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{229}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{230}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{231}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Knower and the Known}{232}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{234}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Knowledge of the Future}{236}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{239}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{240}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{242}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{243}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Notes on metaphysics}{249}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{249}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{250}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{252}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{252}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{252}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{254}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{255}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{255}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{256}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{256}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{257}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Losing one's head, finding ones' heart}}{258}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{258}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{258}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{259}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{260}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{260}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{261}{section*.202}\protected@file@percent }
\gdef \@abspage@last{265}
