\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{21}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{22}{section*.16}%
\contentsline {paragraph}{Buddhi}{23}{section*.17}%
\contentsline {paragraph}{Manas}{23}{section*.18}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{24}{section.2.2}%
\contentsline {paragraph}{The Self}{24}{section*.19}%
\contentsline {paragraph}{Aspects of Manifestation}{26}{section*.20}%
\contentsline {paragraph}{Universals}{26}{section*.21}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{27}{section*.22}%
\contentsline {paragraph}{States of the being}{28}{section*.23}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{30}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{31}{section*.24}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{32}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{33}{section*.25}%
\contentsline {paragraph}{The Three Forces}{34}{section*.26}%
\contentsline {paragraph}{The Human State}{35}{section*.27}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{36}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{37}{section*.28}%
\contentsline {paragraph}{Jivatman}{37}{section*.29}%
\contentsline {paragraph}{Microcosm and Macrocosm}{37}{section*.30}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{38}{section.2.6}%
\contentsline {paragraph}{Intellect}{39}{section*.31}%
\contentsline {paragraph}{Ego}{40}{section*.32}%
\contentsline {paragraph}{Mind}{40}{section*.33}%
\contentsline {paragraph}{Organs}{40}{section*.34}%
\contentsline {paragraph}{Subtle Elements}{41}{section*.35}%
\contentsline {paragraph}{Gross Elements}{41}{section*.36}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{43}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{45}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{46}{section*.38}%
\contentsline {paragraph}{Space}{46}{section*.39}%
\contentsline {paragraph}{Quantum World}{46}{section*.40}%
\contentsline {paragraph}{Possibilities of manifestation}{47}{section*.41}%
\contentsline {paragraph}{Intelligibility}{47}{section*.42}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{49}{section.2.8}%
\contentsline {paragraph}{Laws}{50}{section*.43}%
\contentsline {paragraph}{Subtle State}{51}{section*.44}%
\contentsline {paragraph}{Intellectual Center}{51}{section*.45}%
\contentsline {paragraph}{Emotional Center}{52}{section*.46}%
\contentsline {paragraph}{Motor Center}{53}{section*.47}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{53}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{57}{section*.51}%
\contentsline {paragraph}{Categories}{58}{section*.52}%
\contentsline {paragraph}{Messengers of Gods}{58}{section*.53}%
\contentsline {paragraph}{Macrocosm}{59}{section*.54}%
\contentsline {paragraph}{Archetypes}{59}{section*.55}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{63}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{64}{section*.61}%
\contentsline {paragraph}{Form and Matter}{65}{section*.62}%
\contentsline {paragraph}{Act and Potency}{65}{section*.63}%
\contentsline {paragraph}{Privation}{65}{section*.64}%
\contentsline {paragraph}{Human Being}{66}{section*.65}%
\contentsline {paragraph}{Human Perfection and Privation}{66}{section*.66}%
\contentsline {paragraph}{Active Creation}{67}{section*.67}%
\contentsline {paragraph}{Summary}{68}{section*.68}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{71}{section.3.3}%
\contentsline {paragraph}{Extension}{72}{section*.69}%
\contentsline {paragraph}{Thought}{72}{section*.70}%
\contentsline {paragraph}{Logos}{72}{section*.71}%
\contentsline {paragraph}{Hidden History}{73}{section*.72}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{73}{section.3.4}%
\contentsline {paragraph}{Freedom}{74}{section*.73}%
\contentsline {paragraph}{Nonduality}{74}{section*.74}%
\contentsline {paragraph}{Unity}{75}{section*.75}%
\contentsline {paragraph}{Summary}{76}{section*.76}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{76}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{80}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{82}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{82}{section*.77}%
\contentsline {paragraph}{Mystical Absorption}{83}{section*.78}%
\contentsline {paragraph}{Karma and Personality}{84}{section*.79}%
\contentsline {paragraph}{The Idea of the Good}{85}{section*.80}%
\contentsline {section}{\numberline {3.8}Existence}{85}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{85}{section*.81}%
\contentsline {paragraph}{The Reality of Existence}{87}{section*.82}%
\contentsline {paragraph}{The Unity of Existence}{88}{section*.83}%
\contentsline {paragraph}{The Experience of Existence}{90}{section*.84}%
\contentsline {paragraph}{The Greater Holy War}{90}{section*.85}%
\contentsline {paragraph}{The Will of God}{91}{section*.86}%
\contentsline {paragraph}{Detachment and Impassibility}{91}{section*.87}%
\contentsline {paragraph}{Imperturbability}{92}{section*.88}%
\contentsline {section}{\numberline {3.9}The Infinite}{92}{section.3.9}%
\contentsline {paragraph}{One}{93}{section*.89}%
\contentsline {paragraph}{Indivisible}{93}{section*.90}%
\contentsline {paragraph}{Eternal}{93}{section*.91}%
\contentsline {paragraph}{Unchanging}{94}{section*.92}%
\contentsline {paragraph}{Hermetic Symbolism}{94}{section*.93}%
\contentsline {chapter}{\numberline {4}Manifestation}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creating a World: Day One}{97}{section.4.1}%
\contentsline {paragraph}{Possibilities of Manifestation}{98}{section*.94}%
\contentsline {paragraph}{Non-manifestation}{98}{section*.95}%
\contentsline {paragraph}{Manifestation}{99}{section*.96}%
\contentsline {paragraph}{Conditions of Manifestation}{101}{section*.97}%
\contentsline {paragraph}{Physics}{103}{section*.98}%
\contentsline {paragraph}{Day 1}{104}{section*.99}%
\contentsline {section}{\numberline {4.2}Process of Manifestation}{105}{section.4.2}%
\contentsline {paragraph}{General and Specific}{106}{section*.100}%
\contentsline {paragraph}{Collective Entities}{106}{section*.101}%
\contentsline {paragraph}{Singular Entities}{107}{section*.102}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rational Man and Real Man}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Salvation, Deliverance, Action}{111}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Possibility of Liberation}{115}{section.5.3}%
\contentsline {paragraph}{Possibilities in Experience}{115}{section*.103}%
\contentsline {paragraph}{Essence and Existence}{116}{section*.104}%
\contentsline {paragraph}{Salvation}{117}{section*.105}%
\contentsline {paragraph}{Deliverance or Liberation}{117}{section*.106}%
\contentsline {section}{\numberline {5.4}Metaphysics of Freedom}{118}{section.5.4}%
\contentsline {paragraph}{The Possibility of Freedom}{119}{section*.107}%
\contentsline {paragraph}{The Possibility of Sin}{120}{section*.108}%
\contentsline {subparagraph}{Logos}{120}{section*.109}%
\contentsline {subparagraph}{Knowledge or Gnosis}{120}{section*.110}%
\contentsline {subparagraph}{Will or Power}{121}{section*.111}%
\contentsline {paragraph}{True Will}{121}{section*.112}%
\contentsline {section}{\numberline {5.5}Providence, Will, Destiny}{122}{section.5.5}%
\contentsline {section}{\numberline {5.6}Unknowing and True Will}{125}{section.5.6}%
\contentsline {paragraph}{Going through the Ruins}{125}{section*.113}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{126}{section*.114}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{126}{section*.115}%
\contentsline {paragraph}{Esoteric Evolution}{127}{section*.116}%
\contentsline {paragraph}{The Subtle Rules the Dense}{128}{section*.117}%
\contentsline {paragraph}{Amor Fati}{129}{section*.118}%
\contentsline {section}{\numberline {5.7}The Person as Subject}{133}{section.5.7}%
\contentsline {paragraph}{Knowing Oneself}{135}{section*.119}%
\contentsline {paragraph}{The Technique of Vichara}{137}{section*.120}%
\contentsline {section}{\numberline {5.8}Genius and the Real Man}{145}{section.5.8}%
\contentsline {section}{\numberline {5.9}Philosophy and the Noble Life}{150}{section.5.9}%
\contentsline {paragraph}{Nobility and Nature}{151}{section*.121}%
\contentsline {paragraph}{True Life}{151}{section*.122}%
\contentsline {paragraph}{Law and Morality}{152}{section*.123}%
\contentsline {paragraph}{Nobility and the True Self}{153}{section*.124}%
\contentsline {paragraph}{Theosis}{155}{section*.125}%
\contentsline {section}{\numberline {5.10}Spirituality for the XXIst Century}{158}{section.5.10}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{159}{section*.126}%
\contentsline {paragraph}{Thinking and Acting}{160}{section*.127}%
\contentsline {paragraph}{Cosmic}{162}{section*.128}%
\contentsline {subparagraph}{Being}{162}{section*.129}%
\contentsline {subparagraph}{Order}{163}{section*.130}%
\contentsline {subparagraph}{Intelligibility}{163}{section*.131}%
\contentsline {subparagraph}{Providence}{163}{section*.132}%
\contentsline {subparagraph}{Fall of Man}{163}{section*.133}%
\contentsline {subparagraph}{Summary}{164}{section*.134}%
\contentsline {section}{\numberline {5.11}A Matter of Choice}{169}{section.5.11}%
\contentsline {paragraph}{Will vs Power}{170}{section*.135}%
\contentsline {paragraph}{Determinism}{170}{section*.136}%
\contentsline {paragraph}{Purification of the Will}{170}{section*.137}%
\contentsline {chapter}{\numberline {6}The Primordial State. Adam and Eve}{173}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Edenic State}{173}{section.6.1}%
\contentsline {paragraph}{Magical Artist}{173}{section*.138}%
\contentsline {paragraph}{Executive Summary}{174}{section*.139}%
\contentsline {paragraph}{The Event Horizon}{174}{section*.140}%
\contentsline {paragraph}{Psychic Layers}{174}{section*.141}%
\contentsline {paragraph}{Image and Likeness}{175}{section*.142}%
\contentsline {paragraph}{New Age Distortions}{176}{section*.143}%
\contentsline {paragraph}{The Blessed State}{176}{section*.144}%
\contentsline {subparagraph}{Holy}{177}{section*.145}%
\contentsline {subparagraph}{Changeable}{177}{section*.146}%
\contentsline {subparagraph}{Sinless}{177}{section*.147}%
\contentsline {subparagraph}{Passionless}{178}{section*.148}%
\contentsline {subparagraph}{Conditions}{178}{section*.149}%
\contentsline {section}{\numberline {6.2}The Primordial State}{180}{section.6.2}%
\contentsline {paragraph}{Life in the Edenic Bower}{182}{section*.150}%
\contentsline {paragraph}{Innocence}{183}{section*.151}%
\contentsline {paragraph}{Knowledge}{184}{section*.152}%
\contentsline {paragraph}{Integrity}{185}{section*.153}%
\contentsline {paragraph}{Impassibility}{185}{section*.154}%
\contentsline {paragraph}{Immortality}{186}{section*.155}%
\contentsline {paragraph}{The End of the Beginning}{187}{section*.156}%
\contentsline {section}{\numberline {6.3}The Fall from the Primordial State}{187}{section.6.3}%
\contentsline {paragraph}{Effects of the Fall}{188}{section*.157}%
\contentsline {paragraph}{Perversion of Soul Life}{189}{section*.158}%
\contentsline {paragraph}{Initiation}{190}{section*.159}%
\contentsline {chapter}{\numberline {7}States of being. The Divine Journey}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}Divine Journey Summary}{197}{section.7.1}%
\contentsline {paragraph}{Postmortem States}{198}{section*.160}%
\contentsline {paragraph}{Transhuman states}{199}{section*.161}%
\contentsline {paragraph}{Ideal type}{199}{section*.162}%
\contentsline {paragraph}{Individual Path}{199}{section*.163}%
\contentsline {section}{\numberline {7.2}Multiple States in Christianity}{200}{section.7.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{201}{section*.164}%
\contentsline {paragraph}{Three States of consciousness}{202}{section*.165}%
\contentsline {paragraph}{The Universal Self}{202}{section*.166}%
\contentsline {paragraph}{Knowledge and Being}{202}{section*.167}%
\contentsline {paragraph}{The Multiple States}{203}{section*.168}%
\contentsline {paragraph}{Mythical Creatures}{203}{section*.169}%
\contentsline {section}{\numberline {7.3}Astral Symbolism}{205}{section.7.3}%
\contentsline {paragraph}{The Literal Meaning}{206}{section*.170}%
\contentsline {section}{\numberline {7.4}The Divine Journey}{208}{section.7.4}%
\contentsline {paragraph}{Path of the Ancestors}{211}{section*.171}%
\contentsline {paragraph}{Path of the Gods}{211}{section*.172}%
\contentsline {paragraph}{Theoretical Preparation}{213}{section*.173}%
\contentsline {section}{\numberline {7.5}Multiple States of the Human Being}{213}{section.7.5}%
\contentsline {paragraph}{Namarupa}{214}{figure.7.1}%
\contentsline {paragraph}{Elements}{215}{section*.175}%
\contentsline {paragraph}{Atomism and Continuity}{215}{section*.176}%
\contentsline {paragraph}{States of Being}{216}{section*.177}%
\contentsline {paragraph}{Appendix}{218}{section*.178}%
\contentsline {section}{\numberline {7.6}On Being a Person}{219}{section.7.6}%
\contentsline {paragraph}{Person and Ego}{220}{section*.179}%
\contentsline {paragraph}{States of Being}{221}{section*.180}%
\contentsline {paragraph}{Metaphysical Realization}{221}{section*.181}%
\contentsline {section}{\numberline {7.7}Principles of Manifestation}{223}{section.7.7}%
\contentsline {paragraph}{Profane Worldview}{223}{section*.182}%
\contentsline {paragraph}{Evolution and Involution}{224}{section*.183}%
\contentsline {paragraph}{The Idea of the Good}{225}{section*.184}%
\contentsline {paragraph}{Rationality and Intellectuality}{225}{section*.185}%
\contentsline {paragraph}{Principle of Plenitude}{226}{section*.186}%
\contentsline {paragraph}{Principle of Continuity}{227}{section*.187}%
\contentsline {section}{\numberline {7.8}Cosmic Environment}{229}{section.7.8}%
\contentsline {paragraph}{Affinity}{231}{section*.188}%
\contentsline {paragraph}{Two Connected Beings}{231}{section*.189}%
\contentsline {paragraph}{Summary}{232}{section*.190}%
\contentsline {section}{\numberline {7.9}Language of the Birds}{232}{section.7.9}%
\contentsline {paragraph}{Secret Language}{233}{section*.191}%
\contentsline {paragraph}{Immortality}{233}{section*.192}%
\contentsline {paragraph}{Manifesting Possibilities}{233}{section*.193}%
\contentsline {paragraph}{The Observer}{234}{section*.194}%
\contentsline {paragraph}{Spiritual Battle}{234}{section*.195}%
\contentsline {paragraph}{Angels}{235}{section*.196}%
\contentsline {section}{\numberline {7.10}Enoch's Elevation to Heaven}{237}{section.7.10}%
\contentsline {paragraph}{Union of Opposites}{238}{section*.197}%
\contentsline {paragraph}{Gnosis and Deeds}{239}{section*.198}%
\contentsline {paragraph}{The Heavenly Spheres}{239}{section*.199}%
\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{241}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vedanta and Western Tradition}{241}{section.8.1}%
\contentsline {section}{\numberline {8.2}Men of Fine Disposition}{244}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Knowledge of God}{246}{section.8.3}%
\contentsline {paragraph}{The Pagan and Contemplation}{247}{section*.200}%
\contentsline {paragraph}{The Christian Revelation}{247}{section*.201}%
\contentsline {section}{\numberline {8.4}The Cosmic Revelation}{253}{section.8.4}%
\contentsline {paragraph}{The Vedic Revelation}{254}{section*.202}%
\contentsline {subparagraph}{Monotheism}{254}{section*.203}%
\contentsline {subparagraph}{Esoteric Understanding.}{255}{section*.204}%
\contentsline {subparagraph}{The Three Worlds}{256}{section*.205}%
\contentsline {subparagraph}{Two Conceptions of God}{256}{section*.206}%
\contentsline {paragraph}{The Cosmic Covenant}{257}{section*.207}%
\contentsline {paragraph}{The Sky Father}{258}{section*.208}%
\contentsline {paragraph}{Angels and Cosmic Powers}{259}{section*.209}%
\contentsline {paragraph}{Sacrifice}{260}{section*.210}%
\contentsline {paragraph}{The Presence of God}{260}{section*.211}%
\contentsline {paragraph}{The Triple Character of God}{261}{section*.212}%
\contentsline {paragraph}{The Cosmic Mystery}{261}{section*.213}%
\contentsline {paragraph}{Sacrifice}{263}{section*.214}%
\contentsline {paragraph}{Positive and Negative Approaches}{263}{section*.215}%
\contentsline {paragraph}{The Hidden Source}{264}{section*.216}%
\contentsline {paragraph}{Thou Art That}{264}{section*.217}%
\contentsline {paragraph}{The Four States}{265}{section*.218}%
\contentsline {subparagraph}{Waking State}{265}{section*.219}%
\contentsline {subparagraph}{Dream State}{265}{section*.220}%
\contentsline {subparagraph}{Sleep State}{265}{section*.221}%
\contentsline {subparagraph}{Turiya}{266}{section*.222}%
\contentsline {paragraph}{Ego Death}{266}{section*.223}%
\contentsline {paragraph}{The Abyss}{267}{section*.224}%
\contentsline {section}{\numberline {8.5}Subration}{272}{section.8.5}%
\contentsline {paragraph}{Appearance}{273}{section*.225}%
\contentsline {paragraph}{Reality}{274}{section*.226}%
\contentsline {paragraph}{Nonbeing}{275}{section*.227}%
\contentsline {paragraph}{Influences}{275}{section*.228}%
\contentsline {paragraph}{Science of Being}{275}{section*.229}%
\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{279}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{279}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{281}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{284}{section.9.3}%
\contentsline {paragraph}{Metaphysics of Being}{284}{section*.230}%
\contentsline {paragraph}{Nonduality}{285}{section*.231}%
\contentsline {paragraph}{Nonbeing}{285}{section*.232}%
\contentsline {paragraph}{Letting Go}{286}{section*.233}%
\contentsline {paragraph}{The Purification of the Will}{288}{section*.234}%
\contentsline {paragraph}{Freedom and License}{289}{section*.235}%
\contentsline {section}{\numberline {9.4}Logos and Chaos}{293}{section.9.4}%
\contentsline {chapter}{\numberline {10}Epistemology}{299}{chapter.10}%
\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{299}{section.10.1}%
\contentsline {paragraph}{Short Circuits}{300}{section*.236}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{301}{section*.237}%
\contentsline {paragraph}{The Temptation of Philosophy}{301}{section*.238}%
\contentsline {paragraph}{The Temptation of Science}{302}{section*.239}%
\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{303}{section.10.2}%
\contentsline {paragraph}{Sense Knowledge}{303}{section*.240}%
\contentsline {paragraph}{Abstract Knowledge}{303}{section*.241}%
\contentsline {paragraph}{Analogical Knowledge}{304}{section*.242}%
\contentsline {paragraph}{Intuitive Knowledge}{305}{section*.243}%
\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{305}{section.10.3}%
\contentsline {paragraph}{Angelic Knowledge}{307}{section*.244}%
\contentsline {paragraph}{Classical Theism}{307}{section*.245}%
\contentsline {paragraph}{Consciousness and Knowledge}{309}{section*.246}%
\contentsline {section}{\numberline {10.4}Losing One's Head}{310}{section.10.4}%
\contentsline {paragraph}{St Denis}{311}{figure.10.1}%
\contentsline {paragraph}{The New Dark Age}{312}{section*.248}%
\contentsline {paragraph}{Thinking}{313}{section*.249}%
\contentsline {section}{\numberline {10.5}The Knower and the Known}{314}{section.10.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{316}{section*.250}%
\contentsline {section}{\numberline {10.6}Knowledge of the Future}{318}{section.10.6}%
\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{321}{section.10.7}%
\contentsline {paragraph}{Being and God}{322}{section*.251}%
\contentsline {paragraph}{Angelic Intelligences}{324}{section*.252}%
\contentsline {paragraph}{Man and Free Will}{325}{section*.253}%
\contentsline {section}{\numberline {10.8}Knowledge and Power}{329}{section.10.8}%
\contentsline {paragraph}{Knowledge}{330}{section*.254}%
\contentsline {paragraph}{Power}{331}{section*.255}%
\contentsline {section}{\numberline {10.9}Power as Causality}{341}{section.10.9}%
\contentsline {chapter}{\numberline {11}Perspectives on Tradition}{345}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Traditional Approach}{345}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Traditional Method}{347}{section.11.2}%
\contentsline {paragraph}{Ontology}{347}{section*.256}%
\contentsline {paragraph}{Epistemology}{348}{section*.257}%
\contentsline {paragraph}{Revolt of the Spirit}{348}{section*.258}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{349}{section*.259}%
\contentsline {section}{\numberline {11.3}Guenon and Islam}{351}{section.11.3}%
\contentsline {paragraph}{Tradition}{352}{section*.260}%
\contentsline {paragraph}{Categorical}{353}{section*.261}%
\contentsline {paragraph}{Esoteric vs Exoteric}{354}{section*.262}%
\contentsline {paragraph}{Multiplicity of Forms}{355}{section*.263}%
\contentsline {paragraph}{Primordial Tradition}{355}{section*.264}%
\contentsline {paragraph}{Ahistorical}{355}{section*.265}%
\contentsline {paragraph}{Final Revelation}{355}{section*.266}%
\contentsline {section}{\numberline {11.4}The Case for Evola}{359}{section.11.4}%
\contentsline {paragraph}{Rationalism}{359}{section*.267}%
\contentsline {paragraph}{Scire}{360}{section*.268}%
\contentsline {paragraph}{Potere}{361}{section*.269}%
\contentsline {paragraph}{Audere}{361}{section*.270}%
\contentsline {section}{\numberline {11.5}Thought, Action, and the Elite}{362}{section.11.5}%
\contentsline {paragraph}{World of Thought}{362}{section*.271}%
\contentsline {paragraph}{Field of Action}{363}{section*.272}%
\contentsline {paragraph}{The Notion of an Elite}{365}{section*.273}%
\contentsline {chapter}{\numberline {12}Notes on metaphysics}{371}{chapter.12}%
\contentsline {section}{\numberline {12.1}Oriental Metaphysics}{371}{section.12.1}%
\contentsline {paragraph}{Metaphysics}{372}{section*.274}%
\contentsline {paragraph}{Western Metaphysics}{374}{section*.275}%
\contentsline {paragraph}{Intuition}{374}{section*.276}%
\contentsline {paragraph}{Realization}{374}{section*.277}%
\contentsline {paragraph}{Primordial State}{376}{section*.278}%
\contentsline {paragraph}{Higher States}{377}{section*.279}%
\contentsline {paragraph}{Phenomena}{377}{section*.280}%
\contentsline {paragraph}{Source of Teachings}{378}{section*.281}%
\contentsline {section}{\numberline {12.2}Notes to Oriental Metaphysics}{378}{section.12.2}%
\contentsline {paragraph}{Aporia}{379}{section*.282}%
\contentsline {paragraph}{Stages of Rationality}{380}{figure.12.1}%
\contentsline {paragraph}{Occam's Razor}{380}{section*.284}%
\contentsline {paragraph}{Degrees of Experience}{381}{section*.285}%
\contentsline {paragraph}{Characteristic Signs}{382}{section*.286}%
\contentsline {paragraph}{Lessons to be Learned}{382}{section*.287}%
\contentsline {paragraph}{One Thing Needful}{383}{section*.288}%
\contentsline {section}{\numberline {12.3}The Intellectual Love of God}{383}{section.12.3}%
