\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaphysical Knowledge}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Always and Everywhere}{75}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{75}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immutability}{76}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certitude}{76}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncontestable}{76}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ineffability}{76}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Universal}{77}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and knowledge are unified}{77}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-discursive}{77}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond Rational}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{77}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct knowledge of principles}{77}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truer than science}{78}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infallible}{78}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outline of Perennial Philosophy: Being}{79}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{81}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{81}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{83}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{84}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{84}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Possible and the Real}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual and Real Metaphyics}{88}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The I and Subjectivity}{92}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ideas and Hidden History}{94}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{94}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{94}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{95}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{95}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principial Origin and Final Destiny}{96}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{96}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{97}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{97}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{98}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Traditional Notion of Causation}{99}{section.3.8}\protected@file@percent }
\newlabel{tab:causation}{{3.8}{100}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{100}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Unity, Uniformity, Harmony}{104}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Multiplicity and Unity}{105}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{106}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{107}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{108}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{108}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Existence}{109}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{109}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{111}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{112}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{114}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{114}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{115}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{115}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{116}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Infinite}{116}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{117}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{117}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{117}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{118}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{118}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Beginning of the World}{119}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}There is no God but God}{121}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}The Rectification}{126}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Five Elements of Manifestation}{128}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ether}{129}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fire}{130}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air}{130}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water}{130}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth}{130}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomy of Beings}{130}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{133}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{133}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{135}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{136}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{136}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{137}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{138}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{138}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{138}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{139}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{140}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{140}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{141}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{141}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{143}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{144}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{144}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{146}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{148}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{149}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{150}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{151}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{152}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{152}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{153}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{154}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{154}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{155}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{155}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{155}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{156}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{156}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{159}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{160}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{164}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{164}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{165}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{166}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Principle of Manifestation}{167}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine intellect or Buddhi}{167}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formless Manifestation}{167}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaceless}{168}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timeless}{168}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{168}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Soul or Manas}{168}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{169}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Form or Essence}{169}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matter or Substance}{169}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space}{170}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time}{170}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Psyche}{170}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{170}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{170}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{171}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{177}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symphony}{178}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{180}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fourth Reverence}{181}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The True Sage}{184}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{188}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Human Person}{196}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{197}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{198}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{199}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blessed are the Meek}{200}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{200}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{201}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{204}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{206}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{210}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{210}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{211}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{212}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{212}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{213}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{213}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{214}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{215}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{215}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{215}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{216}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{217}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{219}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Unknowing and True Will}{225}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{226}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{226}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{227}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{228}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{229}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{229}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{234}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Reincarnation}{237}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Person as Subject}{239}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{240}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{243}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{247}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{247}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{247}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{250}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Genius and the Real Man}{258}{section.5.16}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.16}{258}{Genius and the Real Man}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}The True Man}{263}{section.5.17}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.17}{263}{The True Man}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{263}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{269}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{269}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{270}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{271}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{272}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{274}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{277}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{277}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{279}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{280}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}In Defense of Descartes}{284}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descartes and the Poet}{285}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descartes and Intuition}{285}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern Philosophy}{286}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person}{287}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{288}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Freedom and Destiny}{289}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{289}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{289}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{290}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Man's Place in Nature}{291}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{292}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{292}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{294}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{295}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{295}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Spirituality for the XXIst Century}{302}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{303}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{304}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{305}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{306}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{306}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{307}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{307}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{307}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{308}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Meditation on a World Conception}{313}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{315}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{316}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{316}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{317}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}A Matter of Choice}{318}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{319}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{319}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{320}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Self Knowledge}{320}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{321}{section*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{322}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{322}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{323}{section*.233}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{323}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{323}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}The Acting Person}{324}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{325}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Moral Imagination}{327}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}The Castaway}{328}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}The Purpose of Life}{341}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{343}{section*.235}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.30}{343}{The Reality of the Moral Order}{section*.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{343}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{344}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Walking out of the Forest}{347}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{348}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{348}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{349}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{350}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{350}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{351}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{351}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{351}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Selfless Service to Humanity}{352}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{353}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{354}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{354}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{354}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{354}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{355}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Indispensable Spiritual Qualities}{356}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{357}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{357}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{358}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{361}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic Dignity}{361}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quest for certainty involves direct intuition}{361}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aware of objects as representations in consciousness}{362}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{362}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The world is the result of my will.}{362}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My will can be spontaneous.}{362}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{363}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{363}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{363}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{364}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{365}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{366}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{369}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{369}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{369}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{369}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{377}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{377}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{377}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{378}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builder of Worlds}{381}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{389}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{389}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{389}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{390}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{409}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order and Harmony}{410}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendence}{411}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Individual}{411}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Royal Path}{411}{section*.285}\protected@file@percent }
\newlabel{tab:ReligiousAttitudes}{{6.4}{413}{Apollo and Dionysus}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Religious Attitudes}}{413}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{415}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{415}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{418}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{418}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{419}{section*.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{419}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{419}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{420}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{420}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{421}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{422}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{422}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{422}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{422}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{423}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{423}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{426}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{427}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{429}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{429}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{431}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{431}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{431}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{433}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{433}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{433}{section*.305}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{434}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{434}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{435}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{436}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{438}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{440}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{442}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{442}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{444}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{444}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{444}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{446}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{446}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{448}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{449}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{450}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{451}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{452}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{454}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{454}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{456}{section*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{456}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{457}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{457}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{458}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{458}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{460}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{461}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{463}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{463}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{465}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{465}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{466}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{466}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{468}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Adam’s Choice}{474}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Plan for Adam}{475}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Angels Revolt}{476}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Creation of Eve}{476}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to Adam}{476}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam's Fall}{477}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Keeping Warm: David and Abishag}{478}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{483}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{483}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{484}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{485}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{485}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{485}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spiritual Beings}{486}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature}{488}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{488}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{488}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{489}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{490}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{491}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{491}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{491}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{492}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{492}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Astral Symbolism}{494}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{495}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Divine Journey}{497}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{500}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{500}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{502}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{502}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{503}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{503}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{504}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{504}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{505}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{507}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}On Being a Person}{508}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{509}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{510}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{510}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Principles of Manifestation}{512}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{512}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{512}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{513}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{514}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{514}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{516}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{516}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cosmic Environment}{518}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{520}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{520}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{521}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Language of the Birds}{521}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{522}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{522}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{522}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{523}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{523}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{524}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{526}{section.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{527}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{527}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{528}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{528}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Living in the Real World}{530}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{530}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{531}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{531}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{533}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{533}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{534}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{536}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{536}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{537}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{537}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{539}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Ascent to the Divine}{542}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{543}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{545}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{545}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{546}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{547}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{548}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{548}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{548}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Primacy of Will}{550}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{552}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{553}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{554}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{555}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{557}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{559}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{559}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{562}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{562}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{566}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shakti Power as Play}{567}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Knowledge of God}{570}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{571}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{572}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{578}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{579}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{579}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{580}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{580}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{581}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{582}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{583}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{584}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{585}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{585}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{586}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{586}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{587}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{588}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{588}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{589}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{589}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{590}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{590}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{590}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{590}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{590}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{591}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Does Death Exist}{597}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Four Happinesses}{601}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Dragon Path}{602}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Subration}{606}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{607}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{608}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{609}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{609}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{609}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The Butterfly Lovers}{611}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{612}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{612}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{612}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{614}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{614}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{615}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{615}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{618}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{618}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{619}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{620}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{621}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{621}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{623}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{623}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{624}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 15}{625}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 15}{625}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{626}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter 16}{628}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{628}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{629}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter 17}{631}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{631}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{632}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{633}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{633}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{633}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{634}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{635}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{636}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{640}{section.10.10}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.10}{640}{Chapters 20 and 21}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{640}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{641}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{642}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{642}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter 22}{644}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{645}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{646}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Chapter 23}{648}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{649}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{649}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Chapter 24}{650}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{651}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{651}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{653}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{653}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{655}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{658}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{658}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{659}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{659}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{660}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{662}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{663}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{667}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{672}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{677}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{677}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{679}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{681}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{681}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{682}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{682}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{683}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{683}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{684}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{684}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{685}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{686}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{687}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{688}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{689}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{691}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{692}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{692}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{692}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{693}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{695}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{695}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{697}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{698}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{702}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{703}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{704}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{705}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{710}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{712}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{714}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{715}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{717}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{717}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{717}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{719}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{719}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{720}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{721}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{723}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{724}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{725}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{727}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{727}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{731}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{732}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{735}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{737}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{738}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{738}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{739}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{743}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{743}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{744}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{756}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{758}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{758}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{758}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{758}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{759}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{759}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{760}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{762}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{767}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Action}{768}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority}{769}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiatory Organizations and Masonry}{770}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{770}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{770}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{773}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{774}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{774}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{774}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{774}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}On Lacking Credentials}{776}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{778}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Three Amigos}{785}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{789}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Forgotten Tradition}{796}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{802}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Action and Contemplation}{804}{section.13.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{806}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{806}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{821}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{826}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{830}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Guenon and Islam}{834}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{835}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{835}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{836}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{837}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{837}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{838}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{838}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}The Case for Evola}{840}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{840}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{841}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{841}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{842}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Turning the Tables}{842}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{843}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bureaucratic Initiation}{844}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraud and Legitimacy}{846}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{850}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{851}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{852}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{853}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Confronting World Traditions}{857}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{858}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{859}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{860}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{861}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}The Opposite of Identity}{866}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{866}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{868}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{869}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}The Seed of the Future World}{875}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Initiation and the State of War}{883}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Tradition and Being}{890}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{892}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{892}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{892}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{892}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{893}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{893}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{893}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{894}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{894}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{908}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{909}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{910}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{912}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Esoterism and Exoteric Religion}{914}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Defending the Defensible}{915}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}The Crown of Creation}{921}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{922}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{923}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{924}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{924}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{925}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Everyone Else Knows Better}{927}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{927}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{928}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{928}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{929}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{929}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}The Conversion of Rene Guenon}{931}{section.13.32}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.32}{931}{The Conversion of Rene Guenon}{section.13.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Guenon and Islam}{933}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{934}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{934}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{935}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{936}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{936}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{937}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{937}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.34}The Exoteric Path}{939}{section.13.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{940}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{940}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{942}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.35}Sense and Nonsense}{949}{section.13.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{950}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{951}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{957}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{957}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{957}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{958}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{959}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{959}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{959}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{960}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{961}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{962}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{963}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{964}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{964}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{965}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{967}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{968}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{968}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{969}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{971}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{971}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chess and the Royal Art}{974}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Intuition}{976}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Quality}{977}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The Human Being}{978}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Life of the Spirit}{979}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Nonduality}{982}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{982}{section*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{983}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{983}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Illusion and Spiritual Warfare}{983}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{983}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{984}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{984}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{985}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{985}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{985}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{986}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Oriental Metaphysics}{987}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{988}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{990}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{990}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{990}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{992}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{993}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{993}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{994}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Notes to Oriental Metaphysics}{994}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{995}{section*.606}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{996}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{996}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{996}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{997}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{998}{section*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{998}{section*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{999}{section*.612}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}The Intellectual Love of God}{999}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Space Aliens, Pigs, Roosters, and Snakes}{1006}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{1007}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{1009}{section*.614}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{1010}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{1010}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{1010}{section*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{1012}{section*.616}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Hunting Iguanas}{1013}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Action}{1014}{section*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corruption of Right Order}{1016}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Infidels and the Faithful}{1017}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{1018}{section*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Defects and Accidents}{1019}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{1020}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{1021}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{1022}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Asleep to the Real World}{1024}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{1025}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{1025}{section*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{1026}{section*.625}\protected@file@percent }
\gdef \@abspage@last{1034}
