\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{89}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{89}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{90}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{90}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}\protected@file@percent }
\newlabel{tab:causation}{{3.6}{94}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{94}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{100}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{102}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{109}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{110}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{111}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{111}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{111}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{112}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{123}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{125}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{126}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{127}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{128}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{128}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{134}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{136}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{139}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{140}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{142}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{142}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{143}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{144}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{145}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{146}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{154}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Principle of Manifestation}{157}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine intellect or Buddhi}{157}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formless Manifestation}{157}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaceless}{158}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timeless}{158}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{158}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Soul or Manas}{158}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{159}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Form or Essence}{159}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matter or Substance}{159}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space}{160}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time}{160}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Psyche}{160}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{160}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{160}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{161}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{167}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Fourth Reverence}{167}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The True Sage}{170}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metaphysical Positivism}{175}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Human Person}{182}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{183}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{184}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{186}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Blessed are the Meek}{186}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{186}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{188}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rational Man and Real Man}{190}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Salvation, Deliverance, Action}{192}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Possibility of Liberation}{196}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{196}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{198}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{198}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{199}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Metaphysics of Freedom}{200}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{200}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{201}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{201}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{202}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{202}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{202}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Providence, Will, Destiny}{203}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{206}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Unknowing and True Will}{212}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{212}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{213}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{214}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{214}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{215}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{216}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Person as Subject}{221}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{222}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{224}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{228}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{229}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{229}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{231}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Genius and the Real Man}{240}{section.5.14}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.14}{240}{Genius and the Real Man}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The True Man}{244}{section.5.15}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.15}{245}{The True Man}{section.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{245}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Philosophy and the Noble Life}{251}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{251}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{252}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{252}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{254}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{255}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Freedom and Destiny}{259}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{259}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{259}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{260}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Man's Place in Nature}{261}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{262}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{262}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{264}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{265}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{265}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Spirituality for the XXIst Century}{272}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{273}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{274}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{275}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{276}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{276}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{277}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{277}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{277}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{278}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Meditation on a World Conception}{283}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{285}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{286}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{286}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{287}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}A Matter of Choice}{288}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{289}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{289}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{290}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Self Knowledge}{290}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{291}{section*.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{292}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{292}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{293}{section*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{293}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{293}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}The Acting Person}{294}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{295}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Moral Imagination}{297}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}The Castaway}{298}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}The Purpose of Life}{311}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{313}{section*.204}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.26}{313}{The Reality of the Moral Order}{section*.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{313}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{314}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Walking out of the Forest}{317}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{318}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{318}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{319}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{320}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{320}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{321}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{321}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{321}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Selfless Service to Humanity}{322}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{323}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{324}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{324}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{324}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{324}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{325}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Indispensable Spiritual Qualities}{326}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{327}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{327}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{328}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{331}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic Dignity}{331}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quest for certainty involves direct intuition}{331}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aware of objects as representations in consciousness}{332}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{332}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The world is the result of my will.}{332}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My will can be spontaneous.}{332}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{333}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{333}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{333}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{334}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{335}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{336}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{339}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{339}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{339}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{339}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{347}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{347}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{347}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{348}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builder of Worlds}{351}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{359}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{359}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{359}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{360}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{381}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{381}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{384}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{384}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{385}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{385}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{385}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{386}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{386}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{387}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{388}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{388}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{388}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{388}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{389}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{389}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{392}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{393}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{395}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{395}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{397}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{397}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{397}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{399}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{399}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{399}{section*.270}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{400}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{400}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{401}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{402}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{404}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{406}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{408}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{408}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{410}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{410}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{410}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{412}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{412}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{414}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{415}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{416}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{417}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{418}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{420}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{420}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{422}{section*.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{422}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{423}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{423}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{424}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{424}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{426}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{427}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{429}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{429}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{431}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{431}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{432}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{432}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{434}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{441}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{441}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{442}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{443}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{443}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{443}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spiritual Beings}{444}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature}{446}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{446}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{446}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{447}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{448}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{449}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{449}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{449}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{450}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{450}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Astral Symbolism}{452}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{453}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Divine Journey}{455}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{458}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{458}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{460}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{460}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{461}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{461}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{462}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{462}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{463}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{465}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}On Being a Person}{466}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{467}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{468}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{468}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Principles of Manifestation}{470}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{470}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{470}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{471}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{472}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{472}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{474}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{474}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cosmic Environment}{476}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{478}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{478}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{479}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Language of the Birds}{479}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{480}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{480}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{480}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{481}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{481}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{482}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{484}{section.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{485}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{485}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{486}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{486}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Living in the Real World}{488}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{488}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{489}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{489}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{491}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{491}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{492}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{494}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{494}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{495}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{495}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{497}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Ascent to the Divine}{500}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{501}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{503}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{503}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{504}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{505}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{506}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{506}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{506}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Primacy of Will}{508}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{510}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{511}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{512}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{513}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{515}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{517}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{517}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{520}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{520}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{524}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shakti Power as Play}{525}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Knowledge of God}{528}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{529}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{530}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{536}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{537}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{537}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{538}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{538}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{539}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{540}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{541}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{542}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{543}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{543}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{544}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{544}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{545}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{546}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{546}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{547}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{547}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{548}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{548}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{548}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{548}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{548}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{549}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Does Death Exist}{555}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Subration}{559}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{560}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{561}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{562}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{562}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{562}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Butterfly Lovers}{564}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{565}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{565}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{565}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{567}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{567}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{569}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{569}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{571}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{572}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{572}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{573}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{574}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{575}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{575}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{577}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{577}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{578}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Chapters 18 and 19}{579}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{579}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{579}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{579}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{581}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{582}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{586}{section.10.7}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.7}{586}{Chapters 20 and 21}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{586}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{587}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{587}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{588}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapter 22}{590}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{591}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{591}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Chapter 23}{594}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{594}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{595}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Chapter 24}{596}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{596}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{597}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{599}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{599}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{601}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{604}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{604}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{605}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{605}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{606}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{608}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{609}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{613}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{618}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{623}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{623}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{625}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{627}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{627}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{628}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{628}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{629}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{629}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{630}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{630}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{631}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{632}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{633}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{634}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{635}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{637}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{638}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{638}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{638}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{639}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{641}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{641}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{643}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{644}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{648}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{649}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{650}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{651}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{656}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{658}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{660}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{661}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{663}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{663}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{663}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{665}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{665}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{666}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{667}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{669}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{670}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{671}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{673}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{673}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{677}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{678}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{681}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{683}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{684}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{684}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{685}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{689}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{689}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{690}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{702}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{704}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{704}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{704}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{704}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{705}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{705}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{706}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{708}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{713}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{714}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{714}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{714}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{715}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}On Lacking Credentials}{716}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{718}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Three Amigos}{725}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{729}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Forgotten Tradition}{736}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Creative and Heroic Action}{742}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Action and Contemplation}{744}{section.13.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{746}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{746}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}From Crisis to Revolt}{761}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Eliade on Evola’s Revolt}{766}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Guenon on the Young Evola}{770}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Guenon and Islam}{774}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{775}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{775}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{776}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{777}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{777}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{778}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{778}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}The Case for Evola}{780}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{780}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{781}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{781}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{782}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Thought, Action, and the Elite}{782}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{783}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{784}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{786}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Confronting World Traditions}{789}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{790}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{791}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{792}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{793}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}The Opposite of Identity}{798}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{799}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{800}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{801}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}The Seed of the Future World}{807}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Tradition and Being}{815}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{817}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{817}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{817}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{817}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{818}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{818}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{818}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{819}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{819}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Institutions, Intellectuals, Mystics}{833}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{834}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{835}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{837}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Defending the Defensible}{839}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}The Crown of Creation}{845}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{845}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{846}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{847}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{848}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{849}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Everyone Else Knows Better}{850}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{850}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{851}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{852}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{852}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{853}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}The Conversion of Rene Guenon}{854}{section.13.28}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.28}{854}{The Conversion of Rene Guenon}{section.13.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Guenon and Islam}{856}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{857}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{858}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{859}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{860}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{860}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{860}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{860}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}The Exoteric Path}{862}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{863}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{864}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{866}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Sense and Nonsense}{872}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{873}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{875}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{881}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{881}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{881}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{882}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{883}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{883}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{883}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{884}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{885}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{886}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{887}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{888}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{888}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{889}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{891}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{892}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{892}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{893}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{895}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{895}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{898}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{899}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{899}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{900}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{903}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{904}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{904}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{904}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{905}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{905}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{905}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{906}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{906}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{907}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{907}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{907}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{908}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{910}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{911}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{911}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{912}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{913}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{914}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{915}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{915}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{916}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{917}{section*.552}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{917}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{917}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{918}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{918}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{919}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{919}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{920}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{920}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{928}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{928}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{930}{section*.560}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{931}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{931}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{932}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{933}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{935}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{936}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Defects and Accidents}{937}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{938}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{939}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{939}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Asleep to the Real World}{942}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{942}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{943}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{943}{section*.569}\protected@file@percent }
\gdef \@abspage@last{951}
