\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}%
\contentsline {paragraph}{Buddhi}{19}{section*.10}%
\contentsline {paragraph}{Manas}{19}{section*.11}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}%
\contentsline {paragraph}{The Self}{20}{section*.12}%
\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}%
\contentsline {paragraph}{Universals}{22}{section*.14}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}%
\contentsline {paragraph}{States of the being}{24}{section*.16}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}%
\contentsline {paragraph}{The Three Forces}{30}{section*.19}%
\contentsline {paragraph}{The Human State}{31}{section*.20}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{33}{section*.21}%
\contentsline {paragraph}{Jivatman}{33}{section*.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}%
\contentsline {paragraph}{Intellect}{35}{section*.24}%
\contentsline {paragraph}{Ego}{36}{section*.25}%
\contentsline {paragraph}{Mind}{36}{section*.26}%
\contentsline {paragraph}{Organs}{36}{section*.27}%
\contentsline {paragraph}{Subtle Elements}{37}{section*.28}%
\contentsline {paragraph}{Gross Elements}{37}{section*.29}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{42}{section*.31}%
\contentsline {paragraph}{Space}{42}{section*.32}%
\contentsline {paragraph}{Quantum World}{42}{section*.33}%
\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}%
\contentsline {paragraph}{Intelligibility}{43}{section*.35}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}%
\contentsline {paragraph}{Laws}{46}{section*.36}%
\contentsline {paragraph}{Subtle State}{47}{section*.37}%
\contentsline {paragraph}{Intellectual Center}{47}{section*.38}%
\contentsline {paragraph}{Emotional Center}{48}{section*.39}%
\contentsline {paragraph}{Motor Center}{49}{section*.40}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}%
\contentsline {paragraph}{Categories}{54}{section*.45}%
\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}%
\contentsline {paragraph}{Macrocosm}{55}{section*.47}%
\contentsline {paragraph}{Archetypes}{55}{section*.48}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{60}{section*.54}%
\contentsline {paragraph}{Form and Matter}{61}{section*.55}%
\contentsline {paragraph}{Act and Potency}{61}{section*.56}%
\contentsline {paragraph}{Privation}{61}{section*.57}%
\contentsline {paragraph}{Human Being}{62}{section*.58}%
\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}%
\contentsline {paragraph}{Active Creation}{63}{section*.60}%
\contentsline {paragraph}{Summary}{64}{section*.61}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}%
\contentsline {paragraph}{Extension}{68}{section*.62}%
\contentsline {paragraph}{Thought}{68}{section*.63}%
\contentsline {paragraph}{Logos}{68}{section*.64}%
\contentsline {paragraph}{Hidden History}{69}{section*.65}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}%
\contentsline {paragraph}{Freedom}{70}{section*.66}%
\contentsline {paragraph}{Nonduality}{70}{section*.67}%
\contentsline {paragraph}{Unity}{71}{section*.68}%
\contentsline {paragraph}{Summary}{72}{section*.69}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{78}{section*.70}%
\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}%
\contentsline {paragraph}{Karma and Personality}{80}{section*.72}%
\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}%
\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}%
\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}%
\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}%
\contentsline {paragraph}{The Unity of Existence}{84}{section*.76}%
\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}%
\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}%
\contentsline {paragraph}{The Will of God}{87}{section*.79}%
\contentsline {paragraph}{Detachment and Impassibility}{87}{section*.80}%
\contentsline {paragraph}{Imperturbability}{88}{section*.81}%
\contentsline {section}{\numberline {3.9}The Infinite}{88}{section.3.9}%
\contentsline {paragraph}{One}{89}{section*.82}%
\contentsline {paragraph}{Indivisible}{89}{section*.83}%
\contentsline {paragraph}{Eternal}{89}{section*.84}%
\contentsline {paragraph}{Unchanging}{90}{section*.85}%
\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}%
\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{99}{section.4.3}%
\contentsline {paragraph}{Possibilities in Experience}{99}{section*.87}%
\contentsline {paragraph}{Essence and Existence}{100}{section*.88}%
\contentsline {paragraph}{Salvation}{101}{section*.89}%
\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}%
\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{102}{section.4.4}%
\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}%
\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}%
\contentsline {subparagraph}{Logos}{104}{section*.93}%
\contentsline {subparagraph}{Knowledge or Gnosis}{104}{section*.94}%
\contentsline {subparagraph}{Will or Power}{104}{section*.95}%
\contentsline {paragraph}{True Will}{105}{section*.96}%
\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{106}{section.4.5}%
\contentsline {section}{\numberline {4.6}Unknowing and True Will}{108}{section.4.6}%
\contentsline {paragraph}{Going through the Ruins}{109}{section*.97}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{109}{section*.98}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{110}{section*.99}%
\contentsline {paragraph}{Esoteric Evolution}{111}{section*.100}%
\contentsline {paragraph}{The Subtle Rules the Dense}{112}{section*.101}%
\contentsline {paragraph}{Amor Fati}{112}{section*.102}%
\contentsline {section}{\numberline {4.7}The Person as Subject}{117}{section.4.7}%
\contentsline {paragraph}{Knowing Oneself}{118}{section*.103}%
\contentsline {paragraph}{The Technique of Vichara}{121}{section*.104}%
\contentsline {section}{\numberline {4.8}Genius and the Real Man}{129}{section.4.8}%
\contentsline {section}{\numberline {4.9}Philosophy and the Noble Life}{134}{section.4.9}%
\contentsline {paragraph}{Nobility and Nature}{134}{section*.105}%
\contentsline {paragraph}{True Life}{135}{section*.106}%
\contentsline {paragraph}{Law and Morality}{136}{section*.107}%
\contentsline {paragraph}{Nobility and the True Self}{137}{section*.108}%
\contentsline {paragraph}{Theosis}{139}{section*.109}%
\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{143}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Edenic State}{143}{section.5.1}%
\contentsline {paragraph}{Magical Artist}{143}{section*.110}%
\contentsline {paragraph}{Executive Summary}{144}{section*.111}%
\contentsline {paragraph}{The Event Horizon}{144}{section*.112}%
\contentsline {paragraph}{Psychic Layers}{144}{section*.113}%
\contentsline {paragraph}{Image and Likeness}{145}{section*.114}%
\contentsline {paragraph}{New Age Distortions}{146}{section*.115}%
\contentsline {paragraph}{The Blessed State}{146}{section*.116}%
\contentsline {subparagraph}{Holy}{147}{section*.117}%
\contentsline {subparagraph}{Changeable}{147}{section*.118}%
\contentsline {subparagraph}{Sinless}{147}{section*.119}%
\contentsline {subparagraph}{Passionless}{148}{section*.120}%
\contentsline {subparagraph}{Conditions}{148}{section*.121}%
\contentsline {section}{\numberline {5.2}The Primordial State}{150}{section.5.2}%
\contentsline {paragraph}{Life in the Edenic Bower}{152}{section*.122}%
\contentsline {paragraph}{Innocence}{153}{section*.123}%
\contentsline {paragraph}{Knowledge}{154}{section*.124}%
\contentsline {paragraph}{Integrity}{155}{section*.125}%
\contentsline {paragraph}{Impassibility}{155}{section*.126}%
\contentsline {paragraph}{Immortality}{156}{section*.127}%
\contentsline {paragraph}{The End of the Beginning}{157}{section*.128}%
\contentsline {section}{\numberline {5.3}The Fall from the Primordial State}{157}{section.5.3}%
\contentsline {paragraph}{Effects of the Fall}{158}{section*.129}%
\contentsline {paragraph}{Perversion of Soul Life}{159}{section*.130}%
\contentsline {paragraph}{Initiation}{160}{section*.131}%
\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{167}{chapter.6}%
\contentsline {section}{\numberline {6.1}Divine Journey Summary}{167}{section.6.1}%
\contentsline {paragraph}{Postmortem States}{168}{section*.132}%
\contentsline {paragraph}{Transhuman states}{169}{section*.133}%
\contentsline {paragraph}{Ideal type}{169}{section*.134}%
\contentsline {paragraph}{Individual Path}{169}{section*.135}%
\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{170}{section.6.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{171}{section*.136}%
\contentsline {paragraph}{Three States of consciousness}{172}{section*.137}%
\contentsline {paragraph}{The Universal Self}{172}{section*.138}%
\contentsline {paragraph}{Knowledge and Being}{172}{section*.139}%
\contentsline {paragraph}{The Multiple States}{173}{section*.140}%
\contentsline {paragraph}{Mythical Creatures}{173}{section*.141}%
\contentsline {section}{\numberline {6.3}Astral Symbolism}{175}{section.6.3}%
\contentsline {paragraph}{The Literal Meaning}{176}{section*.142}%
\contentsline {section}{\numberline {6.4}The Divine Journey}{178}{section.6.4}%
\contentsline {paragraph}{Path of the Ancestors}{181}{section*.143}%
\contentsline {paragraph}{Path of the Gods}{181}{section*.144}%
\contentsline {paragraph}{Theoretical Preparation}{183}{section*.145}%
\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{183}{section.6.5}%
\contentsline {paragraph}{Namarupa}{184}{figure.6.1}%
\contentsline {paragraph}{Elements}{185}{section*.147}%
\contentsline {paragraph}{Atomism and Continuity}{185}{section*.148}%
\contentsline {paragraph}{States of Being}{186}{section*.149}%
\contentsline {paragraph}{Appendix}{188}{section*.150}%
\contentsline {section}{\numberline {6.6}On Being a Person}{189}{section.6.6}%
\contentsline {paragraph}{Person and Ego}{190}{section*.151}%
\contentsline {paragraph}{States of Being}{191}{section*.152}%
\contentsline {paragraph}{Metaphysical Realization}{191}{section*.153}%
\contentsline {section}{\numberline {6.7}Principles of Manifestation}{193}{section.6.7}%
\contentsline {paragraph}{Profane Worldview}{193}{section*.154}%
\contentsline {paragraph}{Evolution and Involution}{194}{section*.155}%
\contentsline {paragraph}{The Idea of the Good}{195}{section*.156}%
\contentsline {paragraph}{Rationality and Intellectuality}{195}{section*.157}%
\contentsline {paragraph}{Principle of Plenitude}{196}{section*.158}%
\contentsline {paragraph}{Principle of Continuity}{197}{section*.159}%
\contentsline {section}{\numberline {6.8}Cosmic Environment}{199}{section.6.8}%
\contentsline {paragraph}{Affinity}{201}{section*.160}%
\contentsline {paragraph}{Two Connected Beings}{201}{section*.161}%
\contentsline {paragraph}{Summary}{202}{section*.162}%
\contentsline {section}{\numberline {6.9}Language of the Birds}{202}{section.6.9}%
\contentsline {paragraph}{Secret Language}{203}{section*.163}%
\contentsline {paragraph}{Immortality}{203}{section*.164}%
\contentsline {paragraph}{Manifesting Possibilities}{203}{section*.165}%
\contentsline {paragraph}{The Observer}{204}{section*.166}%
\contentsline {paragraph}{Spiritual Battle}{204}{section*.167}%
\contentsline {paragraph}{Angels}{205}{section*.168}%
\contentsline {section}{\numberline {6.10}Enoch's Elevation to Heaven}{207}{section.6.10}%
\contentsline {paragraph}{Union of Opposites}{208}{section*.169}%
\contentsline {paragraph}{Gnosis and Deeds}{209}{section*.170}%
\contentsline {paragraph}{The Heavenly Spheres}{209}{section*.171}%
\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{211}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{211}{section.7.1}%
\contentsline {paragraph}{What Is Spiritualism}{212}{section*.172}%
\contentsline {paragraph}{Macrocosm}{213}{section*.173}%
\contentsline {paragraph}{Microcosm}{214}{section*.174}%
\contentsline {paragraph}{The Thirst for Action}{214}{section*.175}%
\contentsline {paragraph}{Active Spirituality}{215}{section*.176}%
\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{217}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Knowledge of God}{217}{section.8.1}%
\contentsline {paragraph}{The Pagan and Contemplation}{218}{section*.177}%
\contentsline {paragraph}{The Christian Revelation}{219}{section*.178}%
\contentsline {section}{\numberline {8.2}The Cosmic Revelation}{225}{section.8.2}%
\contentsline {paragraph}{The Vedic Revelation}{225}{section*.179}%
\contentsline {subparagraph}{Monotheism}{226}{section*.180}%
\contentsline {subparagraph}{Esoteric Understanding.}{226}{section*.181}%
\contentsline {subparagraph}{The Three Worlds}{227}{section*.182}%
\contentsline {subparagraph}{Two Conceptions of God}{227}{section*.183}%
\contentsline {paragraph}{The Cosmic Covenant}{228}{section*.184}%
\contentsline {paragraph}{The Sky Father}{229}{section*.185}%
\contentsline {paragraph}{Angels and Cosmic Powers}{231}{section*.186}%
\contentsline {paragraph}{Sacrifice}{231}{section*.187}%
\contentsline {paragraph}{The Presence of God}{232}{section*.188}%
\contentsline {paragraph}{The Triple Character of God}{232}{section*.189}%
\contentsline {paragraph}{The Cosmic Mystery}{233}{section*.190}%
\contentsline {paragraph}{Sacrifice}{234}{section*.191}%
\contentsline {paragraph}{Positive and Negative Approaches}{235}{section*.192}%
\contentsline {paragraph}{The Hidden Source}{235}{section*.193}%
\contentsline {paragraph}{Thou Art That}{236}{section*.194}%
\contentsline {paragraph}{The Four States}{236}{section*.195}%
\contentsline {subparagraph}{Waking State}{236}{section*.196}%
\contentsline {subparagraph}{Dream State}{236}{section*.197}%
\contentsline {subparagraph}{Sleep State}{237}{section*.198}%
\contentsline {subparagraph}{Turiya}{237}{section*.199}%
\contentsline {paragraph}{Ego Death}{237}{section*.200}%
\contentsline {paragraph}{The Abyss}{238}{section*.201}%
\contentsline {section}{\numberline {8.3}Subration}{243}{section.8.3}%
\contentsline {paragraph}{Appearance}{245}{section*.202}%
\contentsline {paragraph}{Reality}{246}{section*.203}%
\contentsline {paragraph}{Nonbeing}{246}{section*.204}%
\contentsline {paragraph}{Influences}{246}{section*.205}%
\contentsline {paragraph}{Science of Being}{247}{section*.206}%
\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{249}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{249}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{251}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{254}{section.9.3}%
\contentsline {paragraph}{Metaphysics of Being}{254}{section*.207}%
\contentsline {paragraph}{Nonduality}{255}{section*.208}%
\contentsline {paragraph}{Nonbeing}{255}{section*.209}%
\contentsline {paragraph}{Letting Go}{256}{section*.210}%
\contentsline {paragraph}{The Purification of the Will}{258}{section*.211}%
\contentsline {paragraph}{Freedom and License}{259}{section*.212}%
\contentsline {section}{\numberline {9.4}Logos and Chaos}{263}{section.9.4}%
\contentsline {chapter}{\numberline {10}Epistemology}{269}{chapter.10}%
\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{269}{section.10.1}%
\contentsline {paragraph}{Short Circuits}{270}{section*.213}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{271}{section*.214}%
\contentsline {paragraph}{The Temptation of Philosophy}{271}{section*.215}%
\contentsline {paragraph}{The Temptation of Science}{272}{section*.216}%
\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{273}{section.10.2}%
\contentsline {paragraph}{Sense Knowledge}{273}{section*.217}%
\contentsline {paragraph}{Abstract Knowledge}{273}{section*.218}%
\contentsline {paragraph}{Analogical Knowledge}{274}{section*.219}%
\contentsline {paragraph}{Intuitive Knowledge}{275}{section*.220}%
\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{275}{section.10.3}%
\contentsline {paragraph}{Angelic Knowledge}{277}{section*.221}%
\contentsline {paragraph}{Classical Theism}{277}{section*.222}%
\contentsline {paragraph}{Consciousness and Knowledge}{279}{section*.223}%
\contentsline {section}{\numberline {10.4}Losing One's Head}{280}{section.10.4}%
\contentsline {paragraph}{St Denis}{281}{figure.10.1}%
\contentsline {paragraph}{The New Dark Age}{282}{section*.225}%
\contentsline {paragraph}{Thinking}{283}{section*.226}%
\contentsline {section}{\numberline {10.5}The Knower and the Known}{284}{section.10.5}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{286}{section*.227}%
\contentsline {section}{\numberline {10.6}Knowledge of the Future}{288}{section.10.6}%
\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{291}{section.10.7}%
\contentsline {paragraph}{Being and God}{292}{section*.228}%
\contentsline {paragraph}{Angelic Intelligences}{294}{section*.229}%
\contentsline {paragraph}{Man and Free Will}{295}{section*.230}%
\contentsline {section}{\numberline {10.8}Knowledge and Power}{299}{section.10.8}%
\contentsline {paragraph}{Knowledge}{300}{section*.231}%
\contentsline {paragraph}{Power}{301}{section*.232}%
\contentsline {section}{\numberline {10.9}Power as Causality}{311}{section.10.9}%
\contentsline {chapter}{\numberline {11}Notes on metaphysics}{315}{chapter.11}%
\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{315}{section.11.1}%
\contentsline {paragraph}{Metaphysics}{316}{section*.233}%
\contentsline {paragraph}{Western Metaphysics}{318}{section*.234}%
\contentsline {paragraph}{Intuition}{318}{section*.235}%
\contentsline {paragraph}{Realization}{318}{section*.236}%
\contentsline {paragraph}{Primordial State}{320}{section*.237}%
\contentsline {paragraph}{Higher States}{321}{section*.238}%
\contentsline {paragraph}{Phenomena}{321}{section*.239}%
\contentsline {paragraph}{Source of Teachings}{322}{section*.240}%
\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{322}{section.11.2}%
\contentsline {paragraph}{Aporia}{323}{section*.241}%
\contentsline {paragraph}{Stages of Rationality}{324}{figure.11.1}%
\contentsline {paragraph}{Occam's Razor}{324}{section*.243}%
\contentsline {paragraph}{Degrees of Experience}{325}{section*.244}%
\contentsline {paragraph}{Characteristic Signs}{326}{section*.245}%
\contentsline {paragraph}{Lessons to be Learned}{326}{section*.246}%
\contentsline {paragraph}{One Thing Needful}{327}{section*.247}%
