\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}%
\contentsline {paragraph}{Extension}{90}{section*.75}%
\contentsline {paragraph}{Thought}{90}{section*.76}%
\contentsline {paragraph}{Logos}{90}{section*.77}%
\contentsline {paragraph}{Hidden History}{90}{section*.78}%
\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}%
\contentsline {paragraph}{Freedom}{92}{section*.79}%
\contentsline {paragraph}{Nonduality}{92}{section*.80}%
\contentsline {paragraph}{Unity}{93}{section*.81}%
\contentsline {paragraph}{Summary}{94}{section*.82}%
\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}%
\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}%
\contentsline {paragraph}{The Three Moments}{101}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{103}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}%
\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}%
\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}%
\contentsline {paragraph}{The Will of God}{110}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}%
\contentsline {paragraph}{Imperturbability}{111}{section*.94}%
\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}%
\contentsline {paragraph}{One}{113}{section*.95}%
\contentsline {paragraph}{Indivisible}{113}{section*.96}%
\contentsline {paragraph}{Eternal}{113}{section*.97}%
\contentsline {paragraph}{Unchanging}{113}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}%
\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}%
\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}%
\contentsline {section}{\numberline {3.15}Five Elements of Manifestation}{124}{section.3.15}%
\contentsline {paragraph}{Ether}{125}{section*.100}%
\contentsline {paragraph}{Fire}{125}{section*.101}%
\contentsline {paragraph}{Air}{126}{section*.102}%
\contentsline {paragraph}{Water}{126}{section*.103}%
\contentsline {paragraph}{Earth}{126}{section*.104}%
\contentsline {paragraph}{Taxonomy of Beings}{126}{section*.105}%
\contentsline {chapter}{\numberline {4}Manifestation}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{129}{section.4.1}%
\contentsline {paragraph}{The Entity}{129}{section*.106}%
\contentsline {paragraph}{Differentiation}{131}{section*.107}%
\contentsline {paragraph}{The Person as Entity}{132}{section*.108}%
\contentsline {paragraph}{Intellectual Intuition}{132}{section*.109}%
\contentsline {paragraph}{Postscript}{133}{section*.110}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{134}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{134}{section*.111}%
\contentsline {paragraph}{Evolution and Involution}{135}{section*.112}%
\contentsline {paragraph}{The Idea of the Good}{136}{section*.113}%
\contentsline {paragraph}{Rationality and Intellectuality}{136}{section*.114}%
\contentsline {paragraph}{Principle of Plenitude}{137}{section*.115}%
\contentsline {paragraph}{Principle of Continuity}{137}{section*.116}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{139}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{140}{section*.117}%
\contentsline {paragraph}{Non-manifestation}{140}{section*.118}%
\contentsline {paragraph}{Manifestation}{142}{section*.119}%
\contentsline {paragraph}{Conditions of Manifestation}{144}{section*.120}%
\contentsline {paragraph}{Physics}{145}{section*.121}%
\contentsline {paragraph}{Day 1}{146}{section*.122}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{147}{section.4.4}%
\contentsline {paragraph}{General and Specific}{148}{section*.123}%
\contentsline {paragraph}{Collective Entities}{148}{section*.124}%
\contentsline {paragraph}{Singular Entities}{149}{section*.125}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{149}{section.4.5}%
\contentsline {paragraph}{Theological issues}{150}{section*.126}%
\contentsline {subparagraph}{Not mandatory in the west}{150}{section*.127}%
\contentsline {subparagraph}{Alleged consequences}{151}{section*.128}%
\contentsline {paragraph}{Metaphysical Issues}{151}{section*.129}%
\contentsline {subparagraph}{Vedanta}{151}{section*.130}%
\contentsline {subparagraph}{Neoplatonism}{152}{section*.131}%
\contentsline {paragraph}{What is a Person}{152}{section*.132}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{155}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{156}{section*.133}%
\contentsline {section}{\numberline {4.7}Knights of Light}{160}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{160}{section*.134}%
\contentsline {paragraph}{Knowledge of the Heart}{161}{section*.135}%
\contentsline {paragraph}{The Universal Intellect}{162}{section*.136}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{163}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{163}{section*.137}%
\contentsline {subparagraph}{Formless Manifestation}{163}{section*.138}%
\contentsline {subparagraph}{Spaceless}{164}{section*.139}%
\contentsline {subparagraph}{Timeless}{164}{section*.140}%
\contentsline {subparagraph}{Summary}{164}{section*.141}%
\contentsline {paragraph}{Divine Soul or Manas}{164}{section*.142}%
\contentsline {paragraph}{Manifestation}{165}{section*.143}%
\contentsline {subparagraph}{Form or Essence}{165}{section*.144}%
\contentsline {subparagraph}{Matter or Substance}{165}{section*.145}%
\contentsline {subparagraph}{Space}{166}{section*.146}%
\contentsline {subparagraph}{Time}{166}{section*.147}%
\contentsline {subparagraph}{Psyche}{166}{section*.148}%
\contentsline {paragraph}{Summary}{166}{section*.149}%
\contentsline {paragraph}{Notes:}{166}{section*.150}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{167}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{173}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{173}{section.5.1}%
\contentsline {paragraph}{Symphony}{174}{section*.151}%
\contentsline {paragraph}{Life}{176}{section*.152}%
\contentsline {section}{\numberline {5.2}The Fourth Reverence}{177}{section.5.2}%
\contentsline {section}{\numberline {5.3}The True Sage}{180}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{184}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Human Person}{192}{section.5.5}%
\contentsline {paragraph}{Person}{193}{section*.153}%
\contentsline {paragraph}{Essence and Personality}{194}{section*.154}%
\contentsline {paragraph}{Destiny}{195}{section*.155}%
\contentsline {section}{\numberline {5.6}Blessed are the Meek}{196}{section.5.6}%
\contentsline {paragraph}{Powers of the soul}{196}{section*.156}%
\contentsline {paragraph}{Parable of the Coach}{197}{section*.157}%
\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{200}{section.5.7}%
\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{202}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{206}{section.5.9}%
\contentsline {paragraph}{Possibilities in Experience}{206}{section*.158}%
\contentsline {paragraph}{Essence and Existence}{207}{section*.159}%
\contentsline {paragraph}{Salvation}{208}{section*.160}%
\contentsline {paragraph}{Deliverance or Liberation}{208}{section*.161}%
\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{209}{section.5.10}%
\contentsline {paragraph}{The Possibility of Freedom}{209}{section*.162}%
\contentsline {paragraph}{The Possibility of Sin}{210}{section*.163}%
\contentsline {subparagraph}{Logos}{211}{section*.164}%
\contentsline {subparagraph}{Knowledge or Gnosis}{211}{section*.165}%
\contentsline {subparagraph}{Will or Power}{211}{section*.166}%
\contentsline {paragraph}{True Will}{212}{section*.167}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{213}{section.5.11}%
\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{215}{section.5.12}%
\contentsline {section}{\numberline {5.13}Unknowing and True Will}{221}{section.5.13}%
\contentsline {paragraph}{Going through the Ruins}{222}{section*.168}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{222}{section*.169}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{223}{section*.170}%
\contentsline {paragraph}{Esoteric Evolution}{224}{section*.171}%
\contentsline {paragraph}{The Subtle Rules the Dense}{225}{section*.172}%
\contentsline {paragraph}{Amor Fati}{225}{section*.173}%
\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{230}{section.5.14}%
\contentsline {paragraph}{Excursus on Reincarnation}{233}{section*.174}%
\contentsline {section}{\numberline {5.15}The Person as Subject}{235}{section.5.15}%
\contentsline {paragraph}{Knowing Oneself}{236}{section*.175}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{239}{section*.176}%
\contentsline {paragraph}{Crest Jewel}{243}{section*.177}%
\contentsline {paragraph}{Clarification}{243}{section*.178}%
\contentsline {paragraph}{Vivekacudamani}{243}{section*.179}%
\contentsline {paragraph}{Conclusion}{246}{section*.180}%
\contentsline {section}{\numberline {5.16}Genius and the Real Man}{254}{section.5.16}%
\contentsline {section}{\numberline {5.17}The True Man}{259}{section.5.17}%
\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{265}{section.5.18}%
\contentsline {paragraph}{Nobility and Nature}{265}{section*.181}%
\contentsline {paragraph}{True Life}{266}{section*.182}%
\contentsline {paragraph}{Law and Morality}{267}{section*.183}%
\contentsline {paragraph}{Nobility and the True Self}{268}{section*.184}%
\contentsline {paragraph}{Theosis}{270}{section*.185}%
\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{273}{section.5.19}%
\contentsline {paragraph}{World of Thought}{273}{section*.186}%
\contentsline {paragraph}{Field of Action}{275}{section*.187}%
\contentsline {paragraph}{The Notion of an Elite}{276}{section*.188}%
\contentsline {section}{\numberline {5.20}In Defense of Descartes}{280}{section.5.20}%
\contentsline {paragraph}{Descartes and the Poet}{281}{section*.189}%
\contentsline {paragraph}{Descartes and Intuition}{281}{section*.190}%
\contentsline {paragraph}{Modern Philosophy}{282}{section*.191}%
\contentsline {paragraph}{The Person}{283}{section*.192}%
\contentsline {paragraph}{States of Being}{284}{section*.193}%
\contentsline {section}{\numberline {5.21}Freedom and Destiny}{285}{section.5.21}%
\contentsline {paragraph}{Multiple Selves}{285}{section*.194}%
\contentsline {paragraph}{Freedom and Multiplicity}{285}{section*.195}%
\contentsline {paragraph}{Salvation and Freedom}{286}{section*.196}%
\contentsline {section}{\numberline {5.22}Man's Place in Nature}{287}{section.5.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{288}{section*.197}%
\contentsline {paragraph}{The Natural Law of Life}{288}{section*.198}%
\contentsline {paragraph}{Macrocosmic Initiation}{290}{section*.199}%
\contentsline {subparagraph}{The Noble Man}{291}{section*.200}%
\contentsline {subparagraph}{The Holy Man}{291}{section*.201}%
\contentsline {section}{\numberline {5.23}Spirituality for the XXIst Century}{298}{section.5.23}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{299}{section*.202}%
\contentsline {paragraph}{Thinking and Acting}{300}{section*.203}%
\contentsline {paragraph}{Cosmic}{301}{section*.204}%
\contentsline {subparagraph}{Being}{302}{section*.205}%
\contentsline {subparagraph}{Order}{302}{section*.206}%
\contentsline {subparagraph}{Intelligibility}{303}{section*.207}%
\contentsline {subparagraph}{Providence}{303}{section*.208}%
\contentsline {subparagraph}{Fall of Man}{303}{section*.209}%
\contentsline {subparagraph}{Summary}{304}{section*.210}%
\contentsline {section}{\numberline {5.24}Meditation on a World Conception}{309}{section.5.24}%
\contentsline {paragraph}{Ordered Whole}{311}{section*.211}%
\contentsline {paragraph}{Moral Nature}{312}{section*.212}%
\contentsline {paragraph}{Moral World Order}{312}{section*.213}%
\contentsline {paragraph}{Objections}{313}{section*.214}%
\contentsline {section}{\numberline {5.25}A Matter of Choice}{314}{section.5.25}%
\contentsline {paragraph}{Will vs Power}{315}{section*.215}%
\contentsline {paragraph}{Determinism}{315}{section*.216}%
\contentsline {paragraph}{Purification of the Will}{316}{section*.217}%
\contentsline {section}{\numberline {5.26}Self Knowledge}{316}{section.5.26}%
\contentsline {paragraph}{Knowledge of the Real I}{317}{section*.218}%
\contentsline {paragraph}{Levels of Being}{319}{section*.219}%
\contentsline {section}{\numberline {5.27}The Acting Person}{320}{section.5.27}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{321}{section*.220}%
\contentsline {section}{\numberline {5.28}Moral Imagination}{323}{section.5.28}%
\contentsline {section}{\numberline {5.29}The Castaway}{324}{section.5.29}%
\contentsline {section}{\numberline {5.30}The Purpose of Life}{337}{section.5.30}%
\contentsline {paragraph}{The Reality of the Moral Order}{339}{section*.221}%
\contentsline {paragraph}{Actualization}{340}{section*.222}%
\contentsline {section}{\numberline {5.31}Walking out of the Forest}{343}{section.5.31}%
\contentsline {paragraph}{Heaven and Earth}{344}{section*.223}%
\contentsline {paragraph}{Being and Beyond Being}{344}{section*.224}%
\contentsline {paragraph}{Infinite Possibilities}{345}{section*.225}%
\contentsline {paragraph}{Free Will and Necessity}{346}{section*.226}%
\contentsline {paragraph}{Evil and Privation}{346}{section*.227}%
\contentsline {paragraph}{Natural Evil}{347}{section*.228}%
\contentsline {paragraph}{Pain, Suffering and Hell}{347}{section*.229}%
\contentsline {paragraph}{Appendix}{347}{section*.230}%
\contentsline {section}{\numberline {5.32}Selfless Service to Humanity}{348}{section.5.32}%
\contentsline {paragraph}{Bhagavad Gita}{349}{section*.231}%
\contentsline {paragraph}{Modes of Spiritual Realization}{350}{section*.232}%
\contentsline {subparagraph}{Knowledge}{350}{section*.233}%
\contentsline {subparagraph}{Love}{350}{section*.234}%
\contentsline {subparagraph}{Action}{350}{section*.235}%
\contentsline {subparagraph}{Selflessness}{351}{section*.236}%
\contentsline {section}{\numberline {5.33}Indispensable Spiritual Qualities}{352}{section.5.33}%
\contentsline {paragraph}{Moralism}{353}{section*.237}%
\contentsline {paragraph}{Rationalism}{353}{section*.238}%
\contentsline {paragraph}{Qualities}{354}{section*.239}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{357}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{357}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{357}{section*.240}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{358}{section*.241}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{358}{section*.242}%
\contentsline {paragraph}{The world is the result of my will.}{358}{section*.243}%
\contentsline {paragraph}{My will can be spontaneous.}{358}{section*.244}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{359}{section*.245}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{359}{section*.246}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{359}{section*.247}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{360}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{361}{section*.248}%
\contentsline {paragraph}{Stage Two of Consciousness}{362}{section*.249}%
\contentsline {subparagraph}{Projections and Privation}{365}{section*.251}%
\contentsline {subparagraph}{The Shadow}{365}{section*.252}%
\contentsline {subparagraph}{The Mind}{365}{section*.253}%
\contentsline {subparagraph}{The Self}{365}{section*.254}%
\contentsline {paragraph}{Control}{373}{section*.258}%
\contentsline {paragraph}{Lack}{373}{section*.259}%
\contentsline {paragraph}{Eros}{373}{section*.260}%
\contentsline {paragraph}{Fate}{374}{section*.261}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{377}{section.6.3}%
\contentsline {paragraph}{Knowledge}{385}{section*.265}%
\contentsline {paragraph}{Power}{386}{section*.266}%
\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{405}{section.6.4}%
\contentsline {paragraph}{Order and Harmony}{406}{section*.268}%
\contentsline {paragraph}{Transcendence}{407}{section*.269}%
\contentsline {paragraph}{The Individual}{407}{section*.270}%
\contentsline {paragraph}{The Royal Path}{407}{section*.271}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{411}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{411}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{414}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{414}{section*.272}%
\contentsline {paragraph}{Executive Summary}{415}{section*.273}%
\contentsline {paragraph}{The Event Horizon}{415}{section*.274}%
\contentsline {paragraph}{Psychic Layers}{416}{section*.275}%
\contentsline {paragraph}{Image and Likeness}{416}{section*.276}%
\contentsline {paragraph}{New Age Distortions}{417}{section*.277}%
\contentsline {paragraph}{The Blessed State}{418}{section*.278}%
\contentsline {subparagraph}{Holy}{418}{section*.279}%
\contentsline {subparagraph}{Changeable}{418}{section*.280}%
\contentsline {subparagraph}{Sinless}{418}{section*.281}%
\contentsline {subparagraph}{Passionless}{419}{section*.282}%
\contentsline {subparagraph}{Conditions}{419}{section*.283}%
\contentsline {section}{\numberline {7.3}The Primordial State}{422}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{423}{section*.284}%
\contentsline {paragraph}{Innocence}{425}{section*.285}%
\contentsline {paragraph}{Knowledge}{425}{section*.286}%
\contentsline {paragraph}{Integrity}{427}{section*.287}%
\contentsline {paragraph}{Impassibility}{427}{section*.288}%
\contentsline {paragraph}{Immortality}{427}{section*.289}%
\contentsline {paragraph}{The End of the Beginning}{429}{section*.290}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{429}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{429}{section*.291}%
\contentsline {paragraph}{Perversion of Soul Life}{431}{section*.292}%
\contentsline {paragraph}{Initiation}{432}{section*.293}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{434}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{436}{section*.294}%
\contentsline {paragraph}{The Paradisal State}{438}{section*.295}%
\contentsline {paragraph}{The Natural}{438}{section*.296}%
\contentsline {paragraph}{The Preternatural}{440}{section*.297}%
\contentsline {paragraph}{The Supernatural}{440}{section*.298}%
\contentsline {paragraph}{The Edenic State}{440}{section*.299}%
\contentsline {paragraph}{Action follows Being}{442}{section*.300}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{442}{section*.301}%
\contentsline {paragraph}{Psychological Interpretation}{444}{section*.302}%
\contentsline {paragraph}{Mystical Sleep}{445}{section*.303}%
\contentsline {paragraph}{Knowing the Nature of Things}{446}{section*.304}%
\contentsline {paragraph}{The Names of Things}{447}{section*.305}%
\contentsline {paragraph}{The Law of Accidents}{448}{section*.306}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{450}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{450}{section*.307}%
\contentsline {paragraph}{Awakening to Eve}{452}{section*.308}%
\contentsline {paragraph}{The Cherubim Block the Way}{453}{section*.309}%
\contentsline {paragraph}{The Dweller of the Threshold}{453}{section*.310}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{454}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{454}{section*.311}%
\contentsline {paragraph}{Human State}{456}{section*.312}%
\contentsline {paragraph}{Diseased Souls}{457}{section*.313}%
\contentsline {paragraph}{Lost in the Wilderness}{459}{section*.314}%
\contentsline {paragraph}{Note}{459}{section*.315}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{461}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{461}{section*.316}%
\contentsline {subparagraph}{Man and Woman}{462}{section*.317}%
\contentsline {subparagraph}{Great War}{462}{section*.318}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{464}{section.7.9}%
\contentsline {section}{\numberline {7.10}Adam’s Choice}{470}{section.7.10}%
\contentsline {paragraph}{The Plan for Adam}{471}{section*.319}%
\contentsline {paragraph}{The Angels Revolt}{472}{section*.320}%
\contentsline {paragraph}{The Creation of Eve}{472}{section*.321}%
\contentsline {paragraph}{Warning to Adam}{472}{section*.322}%
\contentsline {paragraph}{Adam's Fall}{473}{section*.323}%
\contentsline {section}{\numberline {7.11}Keeping Warm: David and Abishag}{474}{section.7.11}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{479}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{479}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{480}{section*.324}%
\contentsline {paragraph}{Transhuman states}{481}{section*.325}%
\contentsline {paragraph}{Ideal type}{481}{section*.326}%
\contentsline {paragraph}{Individual Path}{481}{section*.327}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{482}{section.8.2}%
\contentsline {paragraph}{Nature}{484}{section*.328}%
\contentsline {paragraph}{Man}{484}{section*.329}%
\contentsline {paragraph}{Heaven}{484}{section*.330}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{485}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{486}{section*.331}%
\contentsline {paragraph}{Three States of consciousness}{487}{section*.332}%
\contentsline {paragraph}{The Universal Self}{487}{section*.333}%
\contentsline {paragraph}{Knowledge and Being}{487}{section*.334}%
\contentsline {paragraph}{The Multiple States}{488}{section*.335}%
\contentsline {paragraph}{Mythical Creatures}{488}{section*.336}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{490}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{491}{section*.337}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{493}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{496}{section*.338}%
\contentsline {paragraph}{Path of the Gods}{496}{section*.339}%
\contentsline {paragraph}{Theoretical Preparation}{498}{section*.340}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{498}{section.8.6}%
\contentsline {paragraph}{Namarupa}{499}{figure.8.1}%
\contentsline {paragraph}{Elements}{500}{section*.342}%
\contentsline {paragraph}{Atomism and Continuity}{500}{section*.343}%
\contentsline {paragraph}{States of Being}{501}{section*.344}%
\contentsline {paragraph}{Appendix}{503}{section*.345}%
\contentsline {section}{\numberline {8.7}On Being a Person}{504}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{505}{section*.346}%
\contentsline {paragraph}{States of Being}{506}{section*.347}%
\contentsline {paragraph}{Metaphysical Realization}{506}{section*.348}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{508}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{508}{section*.349}%
\contentsline {paragraph}{Evolution and Involution}{509}{section*.350}%
\contentsline {paragraph}{The Idea of the Good}{510}{section*.351}%
\contentsline {paragraph}{Rationality and Intellectuality}{510}{section*.352}%
\contentsline {paragraph}{Principle of Plenitude}{512}{section*.353}%
\contentsline {paragraph}{Principle of Continuity}{512}{section*.354}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{514}{section.8.9}%
\contentsline {paragraph}{Affinity}{516}{section*.355}%
\contentsline {paragraph}{Two Connected Beings}{516}{section*.356}%
\contentsline {paragraph}{Summary}{517}{section*.357}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{517}{section.8.10}%
\contentsline {paragraph}{Secret Language}{518}{section*.358}%
\contentsline {paragraph}{Immortality}{518}{section*.359}%
\contentsline {paragraph}{Manifesting Possibilities}{518}{section*.360}%
\contentsline {paragraph}{The Observer}{519}{section*.361}%
\contentsline {paragraph}{Spiritual Battle}{519}{section*.362}%
\contentsline {paragraph}{Angels}{520}{section*.363}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{522}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{523}{section*.364}%
\contentsline {paragraph}{Gnosis and Deeds}{524}{section*.365}%
\contentsline {paragraph}{The Heavenly Spheres}{524}{section*.366}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{526}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{526}{section*.367}%
\contentsline {paragraph}{Corporeal World}{527}{section*.368}%
\contentsline {paragraph}{Size of the Universe}{527}{section*.369}%
\contentsline {paragraph}{Animal Life}{529}{section*.370}%
\contentsline {paragraph}{Lemurians}{529}{section*.371}%
\contentsline {paragraph}{Human Beings}{530}{section*.372}%
\contentsline {paragraph}{Act and Potency}{532}{section*.373}%
\contentsline {paragraph}{Real Life}{532}{section*.374}%
\contentsline {paragraph}{Acknowledgements}{533}{section*.375}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{533}{section.8.13}%
\contentsline {paragraph}{King Lear}{535}{section*.376}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{538}{section.8.14}%
\contentsline {paragraph}{Interiority}{539}{section*.377}%
\contentsline {paragraph}{Christ the King}{541}{section*.378}%
\contentsline {paragraph}{Augustine's Ladder}{541}{section*.379}%
\contentsline {paragraph}{Natural Life}{542}{section*.380}%
\contentsline {paragraph}{Transitional State}{543}{section*.381}%
\contentsline {paragraph}{Ataraxia}{544}{section*.382}%
\contentsline {paragraph}{Intuition}{544}{section*.383}%
\contentsline {paragraph}{Union with God}{544}{section*.384}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{546}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{548}{section*.385}%
\contentsline {paragraph}{Elemental Spirits}{549}{section*.386}%
\contentsline {paragraph}{Possession by Elemental Spirits}{550}{section*.387}%
\contentsline {paragraph}{Planetary Spirits}{551}{section*.388}%
\contentsline {paragraph}{Unfinished Business}{553}{section*.389}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{555}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{555}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{558}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{562}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{563}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{566}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{567}{section*.390}%
\contentsline {paragraph}{The Christian Revelation}{568}{section*.391}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{574}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{575}{section*.392}%
\contentsline {subparagraph}{Monotheism}{575}{section*.393}%
\contentsline {subparagraph}{Esoteric Understanding.}{576}{section*.394}%
\contentsline {subparagraph}{The Three Worlds}{576}{section*.395}%
\contentsline {subparagraph}{Two Conceptions of God}{577}{section*.396}%
\contentsline {paragraph}{The Cosmic Covenant}{578}{section*.397}%
\contentsline {paragraph}{The Sky Father}{579}{section*.398}%
\contentsline {paragraph}{Angels and Cosmic Powers}{580}{section*.399}%
\contentsline {paragraph}{Sacrifice}{581}{section*.400}%
\contentsline {paragraph}{The Presence of God}{581}{section*.401}%
\contentsline {paragraph}{The Triple Character of God}{582}{section*.402}%
\contentsline {paragraph}{The Cosmic Mystery}{582}{section*.403}%
\contentsline {paragraph}{Sacrifice}{583}{section*.404}%
\contentsline {paragraph}{Positive and Negative Approaches}{584}{section*.405}%
\contentsline {paragraph}{The Hidden Source}{584}{section*.406}%
\contentsline {paragraph}{Thou Art That}{585}{section*.407}%
\contentsline {paragraph}{The Four States}{585}{section*.408}%
\contentsline {subparagraph}{Waking State}{586}{section*.409}%
\contentsline {subparagraph}{Dream State}{586}{section*.410}%
\contentsline {subparagraph}{Sleep State}{586}{section*.411}%
\contentsline {subparagraph}{Turiya}{586}{section*.412}%
\contentsline {paragraph}{Ego Death}{586}{section*.413}%
\contentsline {paragraph}{The Abyss}{587}{section*.414}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{593}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Dragon Path}{597}{section.9.8}%
\contentsline {section}{\numberline {9.9}Subration}{601}{section.9.9}%
\contentsline {paragraph}{Appearance}{602}{section*.415}%
\contentsline {paragraph}{Reality}{603}{section*.416}%
\contentsline {paragraph}{Nonbeing}{603}{section*.417}%
\contentsline {paragraph}{Influences}{604}{section*.418}%
\contentsline {paragraph}{Science of Being}{604}{section*.419}%
\contentsline {section}{\numberline {9.10}The Butterfly Lovers}{606}{section.9.10}%
\contentsline {paragraph}{The Figurists}{607}{section*.420}%
\contentsline {paragraph}{Fuxi}{607}{section*.421}%
\contentsline {paragraph}{Birth and Death}{607}{section*.422}%
\contentsline {paragraph}{Iconography}{608}{section*.423}%
\contentsline {paragraph}{The Butterfly Lovers}{609}{section*.424}%
\contentsline {chapter}{\numberline {10}Principle and Action}{611}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{611}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{613}{section*.425}%
\contentsline {section}{\numberline {10.2}Chapter 2}{614}{section.10.2}%
\contentsline {paragraph}{Commentary}{614}{section*.426}%
\contentsline {paragraph}{Chinese text and literal translation}{615}{section*.427}%
\contentsline {section}{\numberline {10.3}Chapter 3}{616}{section.10.3}%
\contentsline {paragraph}{Commentary}{617}{section*.428}%
\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.429}%
\contentsline {section}{\numberline {10.4}Chapter 4}{619}{section.10.4}%
\contentsline {paragraph}{Commentary}{619}{section*.430}%
\contentsline {paragraph}{Chinese text and literal translation}{620}{section*.431}%
\contentsline {section}{\numberline {10.5}Principle and Action 15}{621}{section.10.5}%
\contentsline {paragraph}{Chapter 15}{621}{section*.432}%
\contentsline {paragraph}{Chinese text and literal translation}{622}{section*.433}%
\contentsline {section}{\numberline {10.6}Chapter 16}{624}{section.10.6}%
\contentsline {paragraph}{Commentary}{624}{section*.434}%
\contentsline {paragraph}{Chinese text and literal translation}{625}{section*.435}%
\contentsline {section}{\numberline {10.7}Chapter 17}{627}{section.10.7}%
\contentsline {paragraph}{Commentary}{627}{section*.436}%
\contentsline {paragraph}{Chinese text and literal translation}{628}{section*.437}%
\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{629}{section.10.8}%
\contentsline {paragraph}{Chapter 18}{629}{section*.438}%
\contentsline {paragraph}{Chapter 19}{629}{section*.439}%
\contentsline {paragraph}{Commentary}{630}{section*.440}%
\contentsline {paragraph}{Chinese text and literal translation}{631}{section*.441}%
\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{632}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{636}{section.10.10}%
\contentsline {paragraph}{Chapter 20}{636}{section*.442}%
\contentsline {paragraph}{Chapter 21}{637}{section*.443}%
\contentsline {paragraph}{Commentary}{638}{section*.444}%
\contentsline {paragraph}{Chinese text and literal translation}{638}{section*.445}%
\contentsline {section}{\numberline {10.11}Chapter 22}{640}{section.10.11}%
\contentsline {paragraph}{Commentary}{641}{section*.446}%
\contentsline {paragraph}{Chinese text and literal translation}{642}{section*.447}%
\contentsline {section}{\numberline {10.12}Chapter 23}{644}{section.10.12}%
\contentsline {paragraph}{Commentary}{645}{section*.448}%
\contentsline {paragraph}{Chinese text and literal translation}{645}{section*.449}%
\contentsline {section}{\numberline {10.13}Chapter 24}{646}{section.10.13}%
\contentsline {paragraph}{Commentary}{647}{section*.450}%
\contentsline {paragraph}{Chinese text and literal translation}{647}{section*.451}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{649}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{649}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{651}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{654}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{654}{section*.452}%
\contentsline {paragraph}{Nonduality}{655}{section*.453}%
\contentsline {paragraph}{Nonbeing}{655}{section*.454}%
\contentsline {paragraph}{Letting Go}{656}{section*.455}%
\contentsline {paragraph}{The Purification of the Will}{658}{section*.456}%
\contentsline {paragraph}{Freedom and License}{659}{section*.457}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{663}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{668}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{673}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{673}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{675}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{677}{section*.458}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{677}{section*.459}%
\contentsline {paragraph}{The Temptation of Philosophy}{678}{section*.460}%
\contentsline {paragraph}{The Temptation of Science}{678}{section*.461}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{679}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{679}{section*.462}%
\contentsline {paragraph}{Abstract Knowledge}{680}{section*.463}%
\contentsline {paragraph}{Analogical Knowledge}{680}{section*.464}%
\contentsline {paragraph}{Intuitive Knowledge}{681}{section*.465}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{682}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{683}{section*.466}%
\contentsline {paragraph}{Classical Theism}{684}{section*.467}%
\contentsline {paragraph}{Consciousness and Knowledge}{685}{section*.468}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{687}{section.12.5}%
\contentsline {paragraph}{St Denis}{688}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{688}{section*.470}%
\contentsline {paragraph}{Thinking}{689}{section*.471}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{691}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{693}{section*.472}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{694}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{698}{section.12.8}%
\contentsline {paragraph}{Being and God}{699}{section*.473}%
\contentsline {paragraph}{Angelic Intelligences}{700}{section*.474}%
\contentsline {paragraph}{Man and Free Will}{701}{section*.475}%
\contentsline {section}{\numberline {12.9}Power as Causality}{706}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{708}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{710}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{713}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{713}{section*.476}%
\contentsline {paragraph}{Organic Thinking}{715}{section*.477}%
\contentsline {paragraph}{Mechanical Thinking}{715}{section*.478}%
\contentsline {paragraph}{Agents of Thought}{716}{section*.479}%
\contentsline {paragraph}{Tensions}{717}{section*.480}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{719}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{720}{section*.481}%
\contentsline {paragraph}{Four Stages}{721}{section*.482}%
\contentsline {paragraph}{The Recovery of Innocence}{723}{section*.483}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{723}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{727}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{731}{section*.484}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{733}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{734}{section*.485}%
\contentsline {paragraph}{Mackenna's Translation}{734}{section*.486}%
\contentsline {paragraph}{Commentary}{735}{section*.487}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{739}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{739}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{740}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{752}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{754}{section.13.4}%
\contentsline {paragraph}{Ontology}{754}{section*.488}%
\contentsline {paragraph}{Epistemology}{755}{section*.489}%
\contentsline {paragraph}{Revolt of the Spirit}{755}{section*.490}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{756}{section*.491}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{758}{section.13.5}%
\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{763}{section.13.6}%
\contentsline {paragraph}{Knowledge and Action}{764}{section*.492}%
\contentsline {paragraph}{Spiritual Authority}{765}{section*.493}%
\contentsline {paragraph}{Initiatory Organizations and Masonry}{766}{section*.494}%
\contentsline {paragraph}{Buddhism}{766}{section*.495}%
\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{766}{section*.496}%
\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{769}{section.13.7}%
\contentsline {paragraph}{Foundation}{770}{section*.497}%
\contentsline {paragraph}{External Structure}{770}{section*.498}%
\contentsline {paragraph}{Internal Structure}{770}{section*.499}%
\contentsline {paragraph}{Practical Dualism}{770}{section*.500}%
\contentsline {section}{\numberline {13.8}On Lacking Credentials}{772}{section.13.8}%
\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{774}{section.13.9}%
\contentsline {section}{\numberline {13.10}Three Amigos}{781}{section.13.10}%
\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{785}{section.13.11}%
\contentsline {section}{\numberline {13.12}Forgotten Tradition}{792}{section.13.12}%
\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{798}{section.13.13}%
\contentsline {section}{\numberline {13.14}Action and Contemplation}{800}{section.13.14}%
\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{817}{section.13.15}%
\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{822}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{826}{section.13.17}%
\contentsline {section}{\numberline {13.18}Guenon and Islam}{830}{section.13.18}%
\contentsline {paragraph}{Tradition}{831}{section*.501}%
\contentsline {paragraph}{Categorical}{831}{section*.502}%
\contentsline {paragraph}{Esoteric vs Exoteric}{832}{section*.503}%
\contentsline {paragraph}{Multiplicity of Forms}{833}{section*.504}%
\contentsline {paragraph}{Primordial Tradition}{833}{section*.505}%
\contentsline {paragraph}{Ahistorical}{834}{section*.506}%
\contentsline {paragraph}{Final Revelation}{834}{section*.507}%
\contentsline {section}{\numberline {13.19}The Case for Evola}{836}{section.13.19}%
\contentsline {paragraph}{Rationalism}{836}{section*.508}%
\contentsline {paragraph}{Scire}{837}{section*.509}%
\contentsline {paragraph}{Potere}{837}{section*.510}%
\contentsline {paragraph}{Audere}{838}{section*.511}%
\contentsline {section}{\numberline {13.20}Turning the Tables}{838}{section.13.20}%
\contentsline {paragraph}{Scholasticism}{839}{section*.512}%
\contentsline {paragraph}{Bureaucratic Initiation}{840}{section*.513}%
\contentsline {paragraph}{Fraud and Legitimacy}{842}{section*.514}%
\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{846}{section.13.21}%
\contentsline {paragraph}{World of Thought}{847}{section*.515}%
\contentsline {paragraph}{Field of Action}{848}{section*.516}%
\contentsline {paragraph}{The Notion of an Elite}{849}{section*.517}%
\contentsline {section}{\numberline {13.22}Confronting World Traditions}{853}{section.13.22}%
\contentsline {paragraph}{Grasping other Traditions}{854}{section*.518}%
\contentsline {paragraph}{Natural and Supernatural Man}{855}{section*.519}%
\contentsline {paragraph}{Transcendental Unity of Religions}{856}{section*.520}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{857}{section*.521}%
\contentsline {section}{\numberline {13.23}The Opposite of Identity}{862}{section.13.23}%
\contentsline {paragraph}{Recapitulation}{862}{section*.522}%
\contentsline {paragraph}{Normal and Healthy Society}{864}{section*.523}%
\contentsline {paragraph}{Pride and Sensuality}{865}{section*.524}%
\contentsline {section}{\numberline {13.24}The Seed of the Future World}{871}{section.13.24}%
\contentsline {section}{\numberline {13.25}Initiation and the State of War}{879}{section.13.25}%
\contentsline {section}{\numberline {13.26}Tradition and Being}{886}{section.13.26}%
\contentsline {subsubsection}{Confusion with Church Organization}{888}{section*.525}%
\contentsline {subsubsection}{Presentism}{888}{section*.526}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{888}{section*.527}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{888}{section*.528}%
\contentsline {subsubsection}{Paganism}{889}{section*.529}%
\contentsline {subsubsection}{Turning East}{889}{section*.530}%
\contentsline {paragraph}{False Traditionalism}{889}{section*.531}%
\contentsline {paragraph}{Forgetting Being}{890}{section*.532}%
\contentsline {paragraph}{Addiction to Thinking}{890}{section*.533}%
\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{904}{section.13.27}%
\contentsline {paragraph}{Exoteric}{905}{section*.534}%
\contentsline {paragraph}{Mesoteric}{906}{section*.535}%
\contentsline {paragraph}{Esoteric}{908}{section*.536}%
\contentsline {section}{\numberline {13.28}Defending the Defensible}{910}{section.13.28}%
\contentsline {section}{\numberline {13.29}The Crown of Creation}{916}{section.13.29}%
\contentsline {paragraph}{Word and Symbol}{916}{section*.537}%
\contentsline {paragraph}{The Logos and Creation}{917}{section*.538}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{918}{section*.539}%
\contentsline {paragraph}{The Social Reign of Christ}{919}{section*.540}%
\contentsline {paragraph}{Epilogue}{920}{section*.541}%
\contentsline {section}{\numberline {13.30}Everyone Else Knows Better}{921}{section.13.30}%
\contentsline {paragraph}{Rationalism}{921}{section*.542}%
\contentsline {paragraph}{Intuition}{922}{section*.543}%
\contentsline {paragraph}{Verbal Disputes}{923}{section*.544}%
\contentsline {paragraph}{The Party Line}{923}{section*.545}%
\contentsline {paragraph}{Warning to the Possible Elite}{924}{section*.546}%
\contentsline {section}{\numberline {13.31}The Conversion of Rene Guenon}{925}{section.13.31}%
\contentsline {section}{\numberline {13.32}Guenon and Islam}{927}{section.13.32}%
\contentsline {paragraph}{Tradition}{928}{section*.547}%
\contentsline {paragraph}{Categorical}{929}{section*.548}%
\contentsline {paragraph}{Esoteric vs Exoteric}{930}{section*.549}%
\contentsline {paragraph}{Multiplicity of Forms}{931}{section*.550}%
\contentsline {paragraph}{Primordial Tradition}{931}{section*.551}%
\contentsline {paragraph}{Ahistorical}{931}{section*.552}%
\contentsline {paragraph}{Final Revelation}{931}{section*.553}%
\contentsline {section}{\numberline {13.33}The Exoteric Path}{933}{section.13.33}%
\contentsline {paragraph}{Guiding Principles}{934}{section*.554}%
\contentsline {paragraph}{Exoteric and Esoteric}{935}{section*.555}%
\contentsline {paragraph}{Paganism}{937}{section*.556}%
\contentsline {section}{\numberline {13.34}Sense and Nonsense}{943}{section.13.34}%
\contentsline {paragraph}{Being and Becoming}{944}{section*.557}%
\contentsline {paragraph}{Hierarchy and Docetism}{946}{section*.558}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{951}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{951}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{951}{section*.559}%
\contentsline {paragraph}{The Age of the Holy Spirit}{952}{section*.560}%
\contentsline {paragraph}{Active Truth}{953}{section*.561}%
\contentsline {subparagraph}{Active Type}{953}{section*.562}%
\contentsline {subparagraph}{Passive Type}{953}{section*.563}%
\contentsline {paragraph}{Conclusion}{954}{section*.564}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{955}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{956}{section*.565}%
\contentsline {paragraph}{Category Theory}{957}{section*.566}%
\contentsline {paragraph}{Fundamental Conditions}{958}{section*.567}%
\contentsline {paragraph}{Manifestation}{958}{section*.568}%
\contentsline {paragraph}{Tradition and the Political System}{959}{section*.569}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{961}{section*.570}%
\contentsline {paragraph}{The Decline of Tradition}{962}{section*.571}%
\contentsline {paragraph}{The Future of Tradition}{962}{section*.572}%
\contentsline {paragraph}{Further Reading}{963}{section*.573}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{965}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{965}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{968}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{969}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{969}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{970}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{973}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{974}{section*.574}%
\contentsline {paragraph}{Nondual Vision}{974}{section*.575}%
\contentsline {paragraph}{Superimposition}{974}{section*.576}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{975}{section.15.7}%
\contentsline {paragraph}{We know ideas}{975}{section*.577}%
\contentsline {paragraph}{World as prior and independent}{975}{section*.578}%
\contentsline {paragraph}{Science as creative act}{976}{section*.579}%
\contentsline {paragraph}{We deduce a world}{976}{section*.580}%
\contentsline {paragraph}{Debate of the Geometers}{977}{section*.581}%
\contentsline {paragraph}{Will to power as fact}{977}{section*.582}%
\contentsline {paragraph}{Spiritual Warfare}{977}{section*.583}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{978}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{980}{section*.584}%
\contentsline {paragraph}{Western Metaphysics}{981}{section*.585}%
\contentsline {paragraph}{Intuition}{981}{section*.586}%
\contentsline {paragraph}{Realization}{982}{section*.587}%
\contentsline {paragraph}{Primordial State}{983}{section*.588}%
\contentsline {paragraph}{Higher States}{984}{section*.589}%
\contentsline {paragraph}{Phenomena}{985}{section*.590}%
\contentsline {paragraph}{Source of Teachings}{985}{section*.591}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{986}{section.15.9}%
\contentsline {paragraph}{Aporia}{987}{section*.592}%
\contentsline {paragraph}{Stages of Rationality}{987}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{988}{section*.594}%
\contentsline {paragraph}{Degrees of Experience}{988}{section*.595}%
\contentsline {paragraph}{Characteristic Signs}{989}{section*.596}%
\contentsline {paragraph}{Lessons to be Learned}{989}{section*.597}%
\contentsline {paragraph}{One Thing Needful}{990}{section*.598}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{990}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{998}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{998}{section*.599}%
\contentsline {paragraph}{The Human Kingdom}{1000}{section*.600}%
\contentsline {paragraph}{Incarnation}{1002}{section*.601}%
\contentsline {paragraph}{Alien Teachings}{1003}{section*.602}%
\contentsline {section}{\numberline {15.12}Hunting Iguanas}{1005}{section.15.12}%
\contentsline {paragraph}{Right Action}{1006}{section*.603}%
\contentsline {paragraph}{Corruption of Right Order}{1007}{section*.604}%
\contentsline {section}{\numberline {15.13}Infidels and the Faithful}{1008}{section.15.13}%
\contentsline {paragraph}{Appendix}{1010}{section*.605}%
\contentsline {section}{\numberline {15.14}Defects and Accidents}{1010}{section.15.14}%
\contentsline {paragraph}{Obstacles to Initiation}{1012}{section*.606}%
\contentsline {paragraph}{Law of Accidents}{1012}{section*.607}%
\contentsline {paragraph}{Victim Souls}{1013}{section*.608}%
\contentsline {section}{\numberline {15.15}Asleep to the Real World}{1015}{section.15.15}%
\contentsline {paragraph}{The Myth}{1016}{section*.609}%
\contentsline {paragraph}{Plato}{1017}{section*.610}%
\contentsline {paragraph}{Aristotle}{1017}{section*.611}%
