\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}%
\contentsline {paragraph}{Extension}{90}{section*.75}%
\contentsline {paragraph}{Thought}{90}{section*.76}%
\contentsline {paragraph}{Logos}{90}{section*.77}%
\contentsline {paragraph}{Hidden History}{90}{section*.78}%
\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}%
\contentsline {paragraph}{Freedom}{92}{section*.79}%
\contentsline {paragraph}{Nonduality}{92}{section*.80}%
\contentsline {paragraph}{Unity}{93}{section*.81}%
\contentsline {paragraph}{Summary}{94}{section*.82}%
\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}%
\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}%
\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}%
\contentsline {paragraph}{The Three Moments}{101}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{103}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}%
\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}%
\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}%
\contentsline {paragraph}{The Will of God}{110}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}%
\contentsline {paragraph}{Imperturbability}{111}{section*.94}%
\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}%
\contentsline {paragraph}{One}{113}{section*.95}%
\contentsline {paragraph}{Indivisible}{113}{section*.96}%
\contentsline {paragraph}{Eternal}{113}{section*.97}%
\contentsline {paragraph}{Unchanging}{113}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}%
\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}%
\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}%
\contentsline {chapter}{\numberline {4}Manifestation}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{125}{section.4.1}%
\contentsline {paragraph}{The Entity}{125}{section*.100}%
\contentsline {paragraph}{Differentiation}{127}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{128}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{128}{section*.103}%
\contentsline {paragraph}{Postscript}{129}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{130}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{130}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{131}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{132}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{132}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{133}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{133}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{135}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{136}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{136}{section*.112}%
\contentsline {paragraph}{Manifestation}{138}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{140}{section*.114}%
\contentsline {paragraph}{Physics}{141}{section*.115}%
\contentsline {paragraph}{Day 1}{142}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{143}{section.4.4}%
\contentsline {paragraph}{General and Specific}{144}{section*.117}%
\contentsline {paragraph}{Collective Entities}{144}{section*.118}%
\contentsline {paragraph}{Singular Entities}{145}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{145}{section.4.5}%
\contentsline {paragraph}{Theological issues}{146}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{146}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{147}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{147}{section*.123}%
\contentsline {subparagraph}{Vedanta}{147}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{148}{section*.125}%
\contentsline {paragraph}{What is a Person}{148}{section*.126}%
\contentsline {section}{\numberline {4.6}The Best Possible World}{151}{section.4.6}%
\contentsline {paragraph}{The Stages of Genesis}{152}{section*.127}%
\contentsline {section}{\numberline {4.7}Knights of Light}{156}{section.4.7}%
\contentsline {paragraph}{Theosophy of light}{156}{section*.128}%
\contentsline {paragraph}{Knowledge of the Heart}{157}{section*.129}%
\contentsline {paragraph}{The Universal Intellect}{158}{section*.130}%
\contentsline {section}{\numberline {4.8}Principle of Manifestation}{159}{section.4.8}%
\contentsline {paragraph}{Divine intellect or Buddhi}{159}{section*.131}%
\contentsline {subparagraph}{Formless Manifestation}{159}{section*.132}%
\contentsline {subparagraph}{Spaceless}{160}{section*.133}%
\contentsline {subparagraph}{Timeless}{160}{section*.134}%
\contentsline {subparagraph}{Summary}{160}{section*.135}%
\contentsline {paragraph}{Divine Soul or Manas}{160}{section*.136}%
\contentsline {paragraph}{Manifestation}{161}{section*.137}%
\contentsline {subparagraph}{Form or Essence}{161}{section*.138}%
\contentsline {subparagraph}{Matter or Substance}{161}{section*.139}%
\contentsline {subparagraph}{Space}{162}{section*.140}%
\contentsline {subparagraph}{Time}{162}{section*.141}%
\contentsline {subparagraph}{Psyche}{162}{section*.142}%
\contentsline {paragraph}{Summary}{162}{section*.143}%
\contentsline {paragraph}{Notes:}{162}{section*.144}%
\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{163}{section.4.9}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{169}{section.5.1}%
\contentsline {paragraph}{Symphony}{170}{section*.145}%
\contentsline {paragraph}{Life}{172}{section*.146}%
\contentsline {section}{\numberline {5.2}The Fourth Reverence}{173}{section.5.2}%
\contentsline {section}{\numberline {5.3}The True Sage}{176}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{180}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Human Person}{188}{section.5.5}%
\contentsline {paragraph}{Person}{189}{section*.147}%
\contentsline {paragraph}{Essence and Personality}{190}{section*.148}%
\contentsline {paragraph}{Destiny}{191}{section*.149}%
\contentsline {section}{\numberline {5.6}Blessed are the Meek}{192}{section.5.6}%
\contentsline {paragraph}{Powers of the soul}{192}{section*.150}%
\contentsline {paragraph}{Parable of the Coach}{193}{section*.151}%
\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{196}{section.5.7}%
\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{198}{section.5.8}%
\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{202}{section.5.9}%
\contentsline {paragraph}{Possibilities in Experience}{202}{section*.152}%
\contentsline {paragraph}{Essence and Existence}{203}{section*.153}%
\contentsline {paragraph}{Salvation}{204}{section*.154}%
\contentsline {paragraph}{Deliverance or Liberation}{204}{section*.155}%
\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{205}{section.5.10}%
\contentsline {paragraph}{The Possibility of Freedom}{205}{section*.156}%
\contentsline {paragraph}{The Possibility of Sin}{206}{section*.157}%
\contentsline {subparagraph}{Logos}{207}{section*.158}%
\contentsline {subparagraph}{Knowledge or Gnosis}{207}{section*.159}%
\contentsline {subparagraph}{Will or Power}{207}{section*.160}%
\contentsline {paragraph}{True Will}{208}{section*.161}%
\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{209}{section.5.11}%
\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{211}{section.5.12}%
\contentsline {section}{\numberline {5.13}Unknowing and True Will}{217}{section.5.13}%
\contentsline {paragraph}{Going through the Ruins}{218}{section*.162}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{218}{section*.163}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{219}{section*.164}%
\contentsline {paragraph}{Esoteric Evolution}{220}{section*.165}%
\contentsline {paragraph}{The Subtle Rules the Dense}{221}{section*.166}%
\contentsline {paragraph}{Amor Fati}{221}{section*.167}%
\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{226}{section.5.14}%
\contentsline {paragraph}{Excursus on Reincarnation}{229}{section*.168}%
\contentsline {section}{\numberline {5.15}The Person as Subject}{231}{section.5.15}%
\contentsline {paragraph}{Knowing Oneself}{232}{section*.169}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{235}{section*.170}%
\contentsline {paragraph}{Crest Jewel}{239}{section*.171}%
\contentsline {paragraph}{Clarification}{239}{section*.172}%
\contentsline {paragraph}{Vivekacudamani}{239}{section*.173}%
\contentsline {paragraph}{Conclusion}{242}{section*.174}%
\contentsline {section}{\numberline {5.16}Genius and the Real Man}{250}{section.5.16}%
\contentsline {section}{\numberline {5.17}The True Man}{255}{section.5.17}%
\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{261}{section.5.18}%
\contentsline {paragraph}{Nobility and Nature}{261}{section*.175}%
\contentsline {paragraph}{True Life}{262}{section*.176}%
\contentsline {paragraph}{Law and Morality}{263}{section*.177}%
\contentsline {paragraph}{Nobility and the True Self}{264}{section*.178}%
\contentsline {paragraph}{Theosis}{266}{section*.179}%
\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{269}{section.5.19}%
\contentsline {paragraph}{World of Thought}{269}{section*.180}%
\contentsline {paragraph}{Field of Action}{271}{section*.181}%
\contentsline {paragraph}{The Notion of an Elite}{272}{section*.182}%
\contentsline {section}{\numberline {5.20}Freedom and Destiny}{276}{section.5.20}%
\contentsline {paragraph}{Multiple Selves}{276}{section*.183}%
\contentsline {paragraph}{Freedom and Multiplicity}{277}{section*.184}%
\contentsline {paragraph}{Salvation and Freedom}{278}{section*.185}%
\contentsline {section}{\numberline {5.21}Man's Place in Nature}{279}{section.5.21}%
\contentsline {paragraph}{Microcosm and Macrocosm}{279}{section*.186}%
\contentsline {paragraph}{The Natural Law of Life}{280}{section*.187}%
\contentsline {paragraph}{Macrocosmic Initiation}{282}{section*.188}%
\contentsline {subparagraph}{The Noble Man}{282}{section*.189}%
\contentsline {subparagraph}{The Holy Man}{282}{section*.190}%
\contentsline {section}{\numberline {5.22}Spirituality for the XXIst Century}{289}{section.5.22}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{290}{section*.191}%
\contentsline {paragraph}{Thinking and Acting}{291}{section*.192}%
\contentsline {paragraph}{Cosmic}{293}{section*.193}%
\contentsline {subparagraph}{Being}{294}{section*.194}%
\contentsline {subparagraph}{Order}{294}{section*.195}%
\contentsline {subparagraph}{Intelligibility}{294}{section*.196}%
\contentsline {subparagraph}{Providence}{294}{section*.197}%
\contentsline {subparagraph}{Fall of Man}{295}{section*.198}%
\contentsline {subparagraph}{Summary}{295}{section*.199}%
\contentsline {section}{\numberline {5.23}Meditation on a World Conception}{300}{section.5.23}%
\contentsline {paragraph}{Ordered Whole}{303}{section*.200}%
\contentsline {paragraph}{Moral Nature}{303}{section*.201}%
\contentsline {paragraph}{Moral World Order}{303}{section*.202}%
\contentsline {paragraph}{Objections}{304}{section*.203}%
\contentsline {section}{\numberline {5.24}A Matter of Choice}{306}{section.5.24}%
\contentsline {paragraph}{Will vs Power}{306}{section*.204}%
\contentsline {paragraph}{Determinism}{307}{section*.205}%
\contentsline {paragraph}{Purification of the Will}{307}{section*.206}%
\contentsline {section}{\numberline {5.25}Self Knowledge}{308}{section.5.25}%
\contentsline {paragraph}{Knowledge of the Real I}{309}{section*.207}%
\contentsline {paragraph}{Levels of Being}{310}{section*.208}%
\contentsline {section}{\numberline {5.26}The Acting Person}{311}{section.5.26}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{313}{section*.209}%
\contentsline {section}{\numberline {5.27}Moral Imagination}{314}{section.5.27}%
\contentsline {section}{\numberline {5.28}The Castaway}{316}{section.5.28}%
\contentsline {section}{\numberline {5.29}The Purpose of Life}{329}{section.5.29}%
\contentsline {paragraph}{The Reality of the Moral Order}{330}{section*.210}%
\contentsline {paragraph}{Actualization}{332}{section*.211}%
\contentsline {section}{\numberline {5.30}Walking out of the Forest}{335}{section.5.30}%
\contentsline {paragraph}{Heaven and Earth}{335}{section*.212}%
\contentsline {paragraph}{Being and Beyond Being}{336}{section*.213}%
\contentsline {paragraph}{Infinite Possibilities}{337}{section*.214}%
\contentsline {paragraph}{Free Will and Necessity}{338}{section*.215}%
\contentsline {paragraph}{Evil and Privation}{338}{section*.216}%
\contentsline {paragraph}{Natural Evil}{338}{section*.217}%
\contentsline {paragraph}{Pain, Suffering and Hell}{339}{section*.218}%
\contentsline {paragraph}{Appendix}{339}{section*.219}%
\contentsline {section}{\numberline {5.31}Selfless Service to Humanity}{340}{section.5.31}%
\contentsline {paragraph}{Bhagavad Gita}{340}{section*.220}%
\contentsline {paragraph}{Modes of Spiritual Realization}{341}{section*.221}%
\contentsline {subparagraph}{Knowledge}{341}{section*.222}%
\contentsline {subparagraph}{Love}{342}{section*.223}%
\contentsline {subparagraph}{Action}{342}{section*.224}%
\contentsline {subparagraph}{Selflessness}{343}{section*.225}%
\contentsline {section}{\numberline {5.32}Indispensable Spiritual Qualities}{344}{section.5.32}%
\contentsline {paragraph}{Moralism}{344}{section*.226}%
\contentsline {paragraph}{Rationalism}{345}{section*.227}%
\contentsline {paragraph}{Qualities}{345}{section*.228}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{347}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cosmic Dignity}{347}{section.6.1}%
\contentsline {paragraph}{Quest for certainty involves direct intuition}{347}{section*.229}%
\contentsline {paragraph}{Aware of objects as representations in consciousness}{348}{section*.230}%
\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{348}{section*.231}%
\contentsline {paragraph}{The world is the result of my will.}{348}{section*.232}%
\contentsline {paragraph}{My will can be spontaneous.}{348}{section*.233}%
\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{349}{section*.234}%
\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{349}{section*.235}%
\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{349}{section*.236}%
\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{350}{section.6.2}%
\contentsline {paragraph}{Stage One of Consciousness}{351}{section*.237}%
\contentsline {paragraph}{Stage Two of Consciousness}{352}{section*.238}%
\contentsline {subparagraph}{Projections and Privation}{355}{section*.240}%
\contentsline {subparagraph}{The Shadow}{355}{section*.241}%
\contentsline {subparagraph}{The Mind}{355}{section*.242}%
\contentsline {subparagraph}{The Self}{355}{section*.243}%
\contentsline {paragraph}{Control}{363}{section*.247}%
\contentsline {paragraph}{Lack}{363}{section*.248}%
\contentsline {paragraph}{Eros}{363}{section*.249}%
\contentsline {paragraph}{Fate}{364}{section*.250}%
\contentsline {section}{\numberline {6.3}Builder of Worlds}{367}{section.6.3}%
\contentsline {paragraph}{Knowledge}{375}{section*.254}%
\contentsline {paragraph}{Power}{376}{section*.255}%
\contentsline {section}{\numberline {6.4}Apollo and Dionysus}{395}{section.6.4}%
\contentsline {paragraph}{Order and Harmony}{396}{section*.257}%
\contentsline {paragraph}{Transcendence}{397}{section*.258}%
\contentsline {paragraph}{The Individual}{397}{section*.259}%
\contentsline {paragraph}{The Royal Path}{397}{section*.260}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{401}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{401}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{404}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{404}{section*.261}%
\contentsline {paragraph}{Executive Summary}{405}{section*.262}%
\contentsline {paragraph}{The Event Horizon}{405}{section*.263}%
\contentsline {paragraph}{Psychic Layers}{406}{section*.264}%
\contentsline {paragraph}{Image and Likeness}{406}{section*.265}%
\contentsline {paragraph}{New Age Distortions}{407}{section*.266}%
\contentsline {paragraph}{The Blessed State}{408}{section*.267}%
\contentsline {subparagraph}{Holy}{408}{section*.268}%
\contentsline {subparagraph}{Changeable}{408}{section*.269}%
\contentsline {subparagraph}{Sinless}{408}{section*.270}%
\contentsline {subparagraph}{Passionless}{409}{section*.271}%
\contentsline {subparagraph}{Conditions}{409}{section*.272}%
\contentsline {section}{\numberline {7.3}The Primordial State}{412}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{413}{section*.273}%
\contentsline {paragraph}{Innocence}{415}{section*.274}%
\contentsline {paragraph}{Knowledge}{415}{section*.275}%
\contentsline {paragraph}{Integrity}{417}{section*.276}%
\contentsline {paragraph}{Impassibility}{417}{section*.277}%
\contentsline {paragraph}{Immortality}{417}{section*.278}%
\contentsline {paragraph}{The End of the Beginning}{419}{section*.279}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{419}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{419}{section*.280}%
\contentsline {paragraph}{Perversion of Soul Life}{421}{section*.281}%
\contentsline {paragraph}{Initiation}{422}{section*.282}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{424}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{426}{section*.283}%
\contentsline {paragraph}{The Paradisal State}{428}{section*.284}%
\contentsline {paragraph}{The Natural}{428}{section*.285}%
\contentsline {paragraph}{The Preternatural}{430}{section*.286}%
\contentsline {paragraph}{The Supernatural}{430}{section*.287}%
\contentsline {paragraph}{The Edenic State}{430}{section*.288}%
\contentsline {paragraph}{Action follows Being}{432}{section*.289}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{432}{section*.290}%
\contentsline {paragraph}{Psychological Interpretation}{434}{section*.291}%
\contentsline {paragraph}{Mystical Sleep}{435}{section*.292}%
\contentsline {paragraph}{Knowing the Nature of Things}{436}{section*.293}%
\contentsline {paragraph}{The Names of Things}{437}{section*.294}%
\contentsline {paragraph}{The Law of Accidents}{438}{section*.295}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{440}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{440}{section*.296}%
\contentsline {paragraph}{Awakening to Eve}{442}{section*.297}%
\contentsline {paragraph}{The Cherubim Block the Way}{443}{section*.298}%
\contentsline {paragraph}{The Dweller of the Threshold}{443}{section*.299}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{444}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{444}{section*.300}%
\contentsline {paragraph}{Human State}{446}{section*.301}%
\contentsline {paragraph}{Diseased Souls}{447}{section*.302}%
\contentsline {paragraph}{Lost in the Wilderness}{449}{section*.303}%
\contentsline {paragraph}{Note}{449}{section*.304}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{451}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{451}{section*.305}%
\contentsline {subparagraph}{Man and Woman}{452}{section*.306}%
\contentsline {subparagraph}{Great War}{452}{section*.307}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{454}{section.7.9}%
\contentsline {section}{\numberline {7.10}Adam’s Choice}{460}{section.7.10}%
\contentsline {paragraph}{The Plan for Adam}{461}{section*.308}%
\contentsline {paragraph}{The Angels Revolt}{462}{section*.309}%
\contentsline {paragraph}{The Creation of Eve}{462}{section*.310}%
\contentsline {paragraph}{Warning to Adam}{462}{section*.311}%
\contentsline {paragraph}{Adam's Fall}{463}{section*.312}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{465}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{465}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{466}{section*.313}%
\contentsline {paragraph}{Transhuman states}{467}{section*.314}%
\contentsline {paragraph}{Ideal type}{467}{section*.315}%
\contentsline {paragraph}{Individual Path}{467}{section*.316}%
\contentsline {section}{\numberline {8.2}Spiritual Beings}{468}{section.8.2}%
\contentsline {paragraph}{Nature}{470}{section*.317}%
\contentsline {paragraph}{Man}{470}{section*.318}%
\contentsline {paragraph}{Heaven}{470}{section*.319}%
\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{471}{section.8.3}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{472}{section*.320}%
\contentsline {paragraph}{Three States of consciousness}{473}{section*.321}%
\contentsline {paragraph}{The Universal Self}{473}{section*.322}%
\contentsline {paragraph}{Knowledge and Being}{473}{section*.323}%
\contentsline {paragraph}{The Multiple States}{474}{section*.324}%
\contentsline {paragraph}{Mythical Creatures}{474}{section*.325}%
\contentsline {section}{\numberline {8.4}Astral Symbolism}{476}{section.8.4}%
\contentsline {paragraph}{The Literal Meaning}{477}{section*.326}%
\contentsline {section}{\numberline {8.5}The Divine Journey}{479}{section.8.5}%
\contentsline {paragraph}{Path of the Ancestors}{482}{section*.327}%
\contentsline {paragraph}{Path of the Gods}{482}{section*.328}%
\contentsline {paragraph}{Theoretical Preparation}{484}{section*.329}%
\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{484}{section.8.6}%
\contentsline {paragraph}{Namarupa}{485}{figure.8.1}%
\contentsline {paragraph}{Elements}{486}{section*.331}%
\contentsline {paragraph}{Atomism and Continuity}{486}{section*.332}%
\contentsline {paragraph}{States of Being}{487}{section*.333}%
\contentsline {paragraph}{Appendix}{489}{section*.334}%
\contentsline {section}{\numberline {8.7}On Being a Person}{490}{section.8.7}%
\contentsline {paragraph}{Person and Ego}{491}{section*.335}%
\contentsline {paragraph}{States of Being}{492}{section*.336}%
\contentsline {paragraph}{Metaphysical Realization}{492}{section*.337}%
\contentsline {section}{\numberline {8.8}Principles of Manifestation}{494}{section.8.8}%
\contentsline {paragraph}{Profane Worldview}{494}{section*.338}%
\contentsline {paragraph}{Evolution and Involution}{495}{section*.339}%
\contentsline {paragraph}{The Idea of the Good}{496}{section*.340}%
\contentsline {paragraph}{Rationality and Intellectuality}{496}{section*.341}%
\contentsline {paragraph}{Principle of Plenitude}{498}{section*.342}%
\contentsline {paragraph}{Principle of Continuity}{498}{section*.343}%
\contentsline {section}{\numberline {8.9}Cosmic Environment}{500}{section.8.9}%
\contentsline {paragraph}{Affinity}{502}{section*.344}%
\contentsline {paragraph}{Two Connected Beings}{502}{section*.345}%
\contentsline {paragraph}{Summary}{503}{section*.346}%
\contentsline {section}{\numberline {8.10}Language of the Birds}{503}{section.8.10}%
\contentsline {paragraph}{Secret Language}{504}{section*.347}%
\contentsline {paragraph}{Immortality}{504}{section*.348}%
\contentsline {paragraph}{Manifesting Possibilities}{504}{section*.349}%
\contentsline {paragraph}{The Observer}{505}{section*.350}%
\contentsline {paragraph}{Spiritual Battle}{505}{section*.351}%
\contentsline {paragraph}{Angels}{506}{section*.352}%
\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{508}{section.8.11}%
\contentsline {paragraph}{Union of Opposites}{509}{section*.353}%
\contentsline {paragraph}{Gnosis and Deeds}{510}{section*.354}%
\contentsline {paragraph}{The Heavenly Spheres}{510}{section*.355}%
\contentsline {section}{\numberline {8.12}Living in the Real World}{512}{section.8.12}%
\contentsline {paragraph}{The Three Worlds}{512}{section*.356}%
\contentsline {paragraph}{Corporeal World}{513}{section*.357}%
\contentsline {paragraph}{Size of the Universe}{513}{section*.358}%
\contentsline {paragraph}{Animal Life}{515}{section*.359}%
\contentsline {paragraph}{Lemurians}{515}{section*.360}%
\contentsline {paragraph}{Human Beings}{516}{section*.361}%
\contentsline {paragraph}{Act and Potency}{518}{section*.362}%
\contentsline {paragraph}{Real Life}{518}{section*.363}%
\contentsline {paragraph}{Acknowledgements}{519}{section*.364}%
\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{519}{section.8.13}%
\contentsline {paragraph}{King Lear}{521}{section*.365}%
\contentsline {section}{\numberline {8.14}Ascent to the Divine}{524}{section.8.14}%
\contentsline {paragraph}{Interiority}{525}{section*.366}%
\contentsline {paragraph}{Christ the King}{527}{section*.367}%
\contentsline {paragraph}{Augustine's Ladder}{527}{section*.368}%
\contentsline {paragraph}{Natural Life}{528}{section*.369}%
\contentsline {paragraph}{Transitional State}{529}{section*.370}%
\contentsline {paragraph}{Ataraxia}{530}{section*.371}%
\contentsline {paragraph}{Intuition}{530}{section*.372}%
\contentsline {paragraph}{Union with God}{530}{section*.373}%
\contentsline {section}{\numberline {8.15}The Primacy of Will}{532}{section.8.15}%
\contentsline {paragraph}{The Cosmic Hierarchy}{534}{section*.374}%
\contentsline {paragraph}{Elemental Spirits}{535}{section*.375}%
\contentsline {paragraph}{Possession by Elemental Spirits}{536}{section*.376}%
\contentsline {paragraph}{Planetary Spirits}{537}{section*.377}%
\contentsline {paragraph}{Unfinished Business}{539}{section*.378}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{541}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{541}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{544}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{548}{section.9.3}%
\contentsline {section}{\numberline {9.4}Shakti Power as Play}{549}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Knowledge of God}{552}{section.9.5}%
\contentsline {paragraph}{The Pagan and Contemplation}{553}{section*.379}%
\contentsline {paragraph}{The Christian Revelation}{554}{section*.380}%
\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{560}{section.9.6}%
\contentsline {paragraph}{The Vedic Revelation}{561}{section*.381}%
\contentsline {subparagraph}{Monotheism}{561}{section*.382}%
\contentsline {subparagraph}{Esoteric Understanding.}{562}{section*.383}%
\contentsline {subparagraph}{The Three Worlds}{562}{section*.384}%
\contentsline {subparagraph}{Two Conceptions of God}{563}{section*.385}%
\contentsline {paragraph}{The Cosmic Covenant}{564}{section*.386}%
\contentsline {paragraph}{The Sky Father}{565}{section*.387}%
\contentsline {paragraph}{Angels and Cosmic Powers}{566}{section*.388}%
\contentsline {paragraph}{Sacrifice}{567}{section*.389}%
\contentsline {paragraph}{The Presence of God}{567}{section*.390}%
\contentsline {paragraph}{The Triple Character of God}{568}{section*.391}%
\contentsline {paragraph}{The Cosmic Mystery}{568}{section*.392}%
\contentsline {paragraph}{Sacrifice}{569}{section*.393}%
\contentsline {paragraph}{Positive and Negative Approaches}{570}{section*.394}%
\contentsline {paragraph}{The Hidden Source}{570}{section*.395}%
\contentsline {paragraph}{Thou Art That}{571}{section*.396}%
\contentsline {paragraph}{The Four States}{571}{section*.397}%
\contentsline {subparagraph}{Waking State}{572}{section*.398}%
\contentsline {subparagraph}{Dream State}{572}{section*.399}%
\contentsline {subparagraph}{Sleep State}{572}{section*.400}%
\contentsline {subparagraph}{Turiya}{572}{section*.401}%
\contentsline {paragraph}{Ego Death}{572}{section*.402}%
\contentsline {paragraph}{The Abyss}{573}{section*.403}%
\contentsline {section}{\numberline {9.7}Does Death Exist}{579}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Dragon Path}{583}{section.9.8}%
\contentsline {section}{\numberline {9.9}Subration}{587}{section.9.9}%
\contentsline {paragraph}{Appearance}{588}{section*.404}%
\contentsline {paragraph}{Reality}{589}{section*.405}%
\contentsline {paragraph}{Nonbeing}{589}{section*.406}%
\contentsline {paragraph}{Influences}{590}{section*.407}%
\contentsline {paragraph}{Science of Being}{590}{section*.408}%
\contentsline {section}{\numberline {9.10}The Butterfly Lovers}{592}{section.9.10}%
\contentsline {paragraph}{The Figurists}{593}{section*.409}%
\contentsline {paragraph}{Fuxi}{593}{section*.410}%
\contentsline {paragraph}{Birth and Death}{593}{section*.411}%
\contentsline {paragraph}{Iconography}{594}{section*.412}%
\contentsline {paragraph}{The Butterfly Lovers}{595}{section*.413}%
\contentsline {chapter}{\numberline {10}Principle and Action}{597}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{597}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{599}{section*.414}%
\contentsline {section}{\numberline {10.2}Chapter 2}{600}{section.10.2}%
\contentsline {paragraph}{Commentary}{600}{section*.415}%
\contentsline {paragraph}{Chinese text and literal translation}{601}{section*.416}%
\contentsline {section}{\numberline {10.3}Chapter 3}{602}{section.10.3}%
\contentsline {paragraph}{Commentary}{603}{section*.417}%
\contentsline {paragraph}{Chinese text and literal translation}{603}{section*.418}%
\contentsline {section}{\numberline {10.4}Chapter 4}{605}{section.10.4}%
\contentsline {paragraph}{Commentary}{605}{section*.419}%
\contentsline {paragraph}{Chinese text and literal translation}{606}{section*.420}%
\contentsline {section}{\numberline {10.5}Principle and Action 15}{607}{section.10.5}%
\contentsline {paragraph}{Chapter 15}{607}{section*.421}%
\contentsline {paragraph}{Chinese text and literal translation}{608}{section*.422}%
\contentsline {section}{\numberline {10.6}Chapter 16}{610}{section.10.6}%
\contentsline {paragraph}{Commentary}{610}{section*.423}%
\contentsline {paragraph}{Chinese text and literal translation}{611}{section*.424}%
\contentsline {section}{\numberline {10.7}Chapter 17}{613}{section.10.7}%
\contentsline {paragraph}{Commentary}{613}{section*.425}%
\contentsline {paragraph}{Chinese text and literal translation}{614}{section*.426}%
\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{615}{section.10.8}%
\contentsline {paragraph}{Chapter 18}{615}{section*.427}%
\contentsline {paragraph}{Chapter 19}{615}{section*.428}%
\contentsline {paragraph}{Commentary}{616}{section*.429}%
\contentsline {paragraph}{Chinese text and literal translation}{617}{section*.430}%
\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{618}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{622}{section.10.10}%
\contentsline {paragraph}{Chapter 20}{622}{section*.431}%
\contentsline {paragraph}{Chapter 21}{623}{section*.432}%
\contentsline {paragraph}{Commentary}{624}{section*.433}%
\contentsline {paragraph}{Chinese text and literal translation}{624}{section*.434}%
\contentsline {section}{\numberline {10.11}Chapter 22}{626}{section.10.11}%
\contentsline {paragraph}{Commentary}{627}{section*.435}%
\contentsline {paragraph}{Chinese text and literal translation}{628}{section*.436}%
\contentsline {section}{\numberline {10.12}Chapter 23}{630}{section.10.12}%
\contentsline {paragraph}{Commentary}{631}{section*.437}%
\contentsline {paragraph}{Chinese text and literal translation}{631}{section*.438}%
\contentsline {section}{\numberline {10.13}Chapter 24}{632}{section.10.13}%
\contentsline {paragraph}{Commentary}{633}{section*.439}%
\contentsline {paragraph}{Chinese text and literal translation}{633}{section*.440}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{635}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{635}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{637}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{640}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{640}{section*.441}%
\contentsline {paragraph}{Nonduality}{641}{section*.442}%
\contentsline {paragraph}{Nonbeing}{641}{section*.443}%
\contentsline {paragraph}{Letting Go}{642}{section*.444}%
\contentsline {paragraph}{The Purification of the Will}{644}{section*.445}%
\contentsline {paragraph}{Freedom and License}{645}{section*.446}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{649}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{654}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{659}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{659}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{661}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{663}{section*.447}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{663}{section*.448}%
\contentsline {paragraph}{The Temptation of Philosophy}{664}{section*.449}%
\contentsline {paragraph}{The Temptation of Science}{664}{section*.450}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{665}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{665}{section*.451}%
\contentsline {paragraph}{Abstract Knowledge}{666}{section*.452}%
\contentsline {paragraph}{Analogical Knowledge}{666}{section*.453}%
\contentsline {paragraph}{Intuitive Knowledge}{667}{section*.454}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{668}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{669}{section*.455}%
\contentsline {paragraph}{Classical Theism}{670}{section*.456}%
\contentsline {paragraph}{Consciousness and Knowledge}{671}{section*.457}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{673}{section.12.5}%
\contentsline {paragraph}{St Denis}{674}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{674}{section*.459}%
\contentsline {paragraph}{Thinking}{675}{section*.460}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{677}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{679}{section*.461}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{680}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{684}{section.12.8}%
\contentsline {paragraph}{Being and God}{685}{section*.462}%
\contentsline {paragraph}{Angelic Intelligences}{686}{section*.463}%
\contentsline {paragraph}{Man and Free Will}{687}{section*.464}%
\contentsline {section}{\numberline {12.9}Power as Causality}{692}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{694}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{696}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{699}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{699}{section*.465}%
\contentsline {paragraph}{Organic Thinking}{701}{section*.466}%
\contentsline {paragraph}{Mechanical Thinking}{701}{section*.467}%
\contentsline {paragraph}{Agents of Thought}{702}{section*.468}%
\contentsline {paragraph}{Tensions}{703}{section*.469}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{705}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{706}{section*.470}%
\contentsline {paragraph}{Four Stages}{707}{section*.471}%
\contentsline {paragraph}{The Recovery of Innocence}{709}{section*.472}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{709}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{713}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{717}{section*.473}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{719}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{720}{section*.474}%
\contentsline {paragraph}{Mackenna's Translation}{720}{section*.475}%
\contentsline {paragraph}{Commentary}{721}{section*.476}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{725}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{725}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{726}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{738}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{740}{section.13.4}%
\contentsline {paragraph}{Ontology}{740}{section*.477}%
\contentsline {paragraph}{Epistemology}{741}{section*.478}%
\contentsline {paragraph}{Revolt of the Spirit}{741}{section*.479}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{742}{section*.480}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{744}{section.13.5}%
\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{749}{section.13.6}%
\contentsline {paragraph}{Knowledge and Action}{750}{section*.481}%
\contentsline {paragraph}{Spiritual Authority}{751}{section*.482}%
\contentsline {paragraph}{Initiatory Organizations and Masonry}{752}{section*.483}%
\contentsline {paragraph}{Buddhism}{752}{section*.484}%
\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{752}{section*.485}%
\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{755}{section.13.7}%
\contentsline {paragraph}{Foundation}{756}{section*.486}%
\contentsline {paragraph}{External Structure}{756}{section*.487}%
\contentsline {paragraph}{Internal Structure}{756}{section*.488}%
\contentsline {paragraph}{Practical Dualism}{756}{section*.489}%
\contentsline {section}{\numberline {13.8}On Lacking Credentials}{758}{section.13.8}%
\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{760}{section.13.9}%
\contentsline {section}{\numberline {13.10}Three Amigos}{767}{section.13.10}%
\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{771}{section.13.11}%
\contentsline {section}{\numberline {13.12}Forgotten Tradition}{778}{section.13.12}%
\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{784}{section.13.13}%
\contentsline {section}{\numberline {13.14}Action and Contemplation}{786}{section.13.14}%
\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{803}{section.13.15}%
\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{808}{section.13.16}%
\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{812}{section.13.17}%
\contentsline {section}{\numberline {13.18}Guenon and Islam}{816}{section.13.18}%
\contentsline {paragraph}{Tradition}{817}{section*.490}%
\contentsline {paragraph}{Categorical}{817}{section*.491}%
\contentsline {paragraph}{Esoteric vs Exoteric}{818}{section*.492}%
\contentsline {paragraph}{Multiplicity of Forms}{819}{section*.493}%
\contentsline {paragraph}{Primordial Tradition}{819}{section*.494}%
\contentsline {paragraph}{Ahistorical}{820}{section*.495}%
\contentsline {paragraph}{Final Revelation}{820}{section*.496}%
\contentsline {section}{\numberline {13.19}The Case for Evola}{822}{section.13.19}%
\contentsline {paragraph}{Rationalism}{822}{section*.497}%
\contentsline {paragraph}{Scire}{823}{section*.498}%
\contentsline {paragraph}{Potere}{823}{section*.499}%
\contentsline {paragraph}{Audere}{824}{section*.500}%
\contentsline {section}{\numberline {13.20}Turning the Tables}{824}{section.13.20}%
\contentsline {paragraph}{Scholasticism}{825}{section*.501}%
\contentsline {paragraph}{Bureaucratic Initiation}{826}{section*.502}%
\contentsline {paragraph}{Fraud and Legitimacy}{828}{section*.503}%
\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{832}{section.13.21}%
\contentsline {paragraph}{World of Thought}{833}{section*.504}%
\contentsline {paragraph}{Field of Action}{834}{section*.505}%
\contentsline {paragraph}{The Notion of an Elite}{835}{section*.506}%
\contentsline {section}{\numberline {13.22}Confronting World Traditions}{839}{section.13.22}%
\contentsline {paragraph}{Grasping other Traditions}{840}{section*.507}%
\contentsline {paragraph}{Natural and Supernatural Man}{841}{section*.508}%
\contentsline {paragraph}{Transcendental Unity of Religions}{842}{section*.509}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{843}{section*.510}%
\contentsline {section}{\numberline {13.23}The Opposite of Identity}{848}{section.13.23}%
\contentsline {paragraph}{Recapitulation}{848}{section*.511}%
\contentsline {paragraph}{Normal and Healthy Society}{850}{section*.512}%
\contentsline {paragraph}{Pride and Sensuality}{851}{section*.513}%
\contentsline {section}{\numberline {13.24}The Seed of the Future World}{857}{section.13.24}%
\contentsline {section}{\numberline {13.25}Initiation and the State of War}{865}{section.13.25}%
\contentsline {section}{\numberline {13.26}Tradition and Being}{872}{section.13.26}%
\contentsline {subsubsection}{Confusion with Church Organization}{874}{section*.514}%
\contentsline {subsubsection}{Presentism}{874}{section*.515}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{874}{section*.516}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{874}{section*.517}%
\contentsline {subsubsection}{Paganism}{875}{section*.518}%
\contentsline {subsubsection}{Turning East}{875}{section*.519}%
\contentsline {paragraph}{False Traditionalism}{875}{section*.520}%
\contentsline {paragraph}{Forgetting Being}{876}{section*.521}%
\contentsline {paragraph}{Addiction to Thinking}{876}{section*.522}%
\contentsline {section}{\numberline {13.27}Institutions, Intellectuals, Mystics}{890}{section.13.27}%
\contentsline {paragraph}{Exoteric}{891}{section*.523}%
\contentsline {paragraph}{Mesoteric}{892}{section*.524}%
\contentsline {paragraph}{Esoteric}{894}{section*.525}%
\contentsline {section}{\numberline {13.28}Defending the Defensible}{896}{section.13.28}%
\contentsline {section}{\numberline {13.29}The Crown of Creation}{902}{section.13.29}%
\contentsline {paragraph}{Word and Symbol}{902}{section*.526}%
\contentsline {paragraph}{The Logos and Creation}{903}{section*.527}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{904}{section*.528}%
\contentsline {paragraph}{The Social Reign of Christ}{905}{section*.529}%
\contentsline {paragraph}{Epilogue}{906}{section*.530}%
\contentsline {section}{\numberline {13.30}Everyone Else Knows Better}{907}{section.13.30}%
\contentsline {paragraph}{Rationalism}{907}{section*.531}%
\contentsline {paragraph}{Intuition}{908}{section*.532}%
\contentsline {paragraph}{Verbal Disputes}{909}{section*.533}%
\contentsline {paragraph}{The Party Line}{909}{section*.534}%
\contentsline {paragraph}{Warning to the Possible Elite}{910}{section*.535}%
\contentsline {section}{\numberline {13.31}The Conversion of Rene Guenon}{911}{section.13.31}%
\contentsline {section}{\numberline {13.32}Guenon and Islam}{913}{section.13.32}%
\contentsline {paragraph}{Tradition}{914}{section*.536}%
\contentsline {paragraph}{Categorical}{915}{section*.537}%
\contentsline {paragraph}{Esoteric vs Exoteric}{916}{section*.538}%
\contentsline {paragraph}{Multiplicity of Forms}{917}{section*.539}%
\contentsline {paragraph}{Primordial Tradition}{917}{section*.540}%
\contentsline {paragraph}{Ahistorical}{917}{section*.541}%
\contentsline {paragraph}{Final Revelation}{917}{section*.542}%
\contentsline {section}{\numberline {13.33}The Exoteric Path}{919}{section.13.33}%
\contentsline {paragraph}{Guiding Principles}{920}{section*.543}%
\contentsline {paragraph}{Exoteric and Esoteric}{921}{section*.544}%
\contentsline {paragraph}{Paganism}{923}{section*.545}%
\contentsline {section}{\numberline {13.34}Sense and Nonsense}{929}{section.13.34}%
\contentsline {paragraph}{Being and Becoming}{930}{section*.546}%
\contentsline {paragraph}{Hierarchy and Docetism}{932}{section*.547}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{937}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{937}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{937}{section*.548}%
\contentsline {paragraph}{The Age of the Holy Spirit}{938}{section*.549}%
\contentsline {paragraph}{Active Truth}{939}{section*.550}%
\contentsline {subparagraph}{Active Type}{939}{section*.551}%
\contentsline {subparagraph}{Passive Type}{939}{section*.552}%
\contentsline {paragraph}{Conclusion}{940}{section*.553}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{941}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{942}{section*.554}%
\contentsline {paragraph}{Category Theory}{943}{section*.555}%
\contentsline {paragraph}{Fundamental Conditions}{944}{section*.556}%
\contentsline {paragraph}{Manifestation}{944}{section*.557}%
\contentsline {paragraph}{Tradition and the Political System}{945}{section*.558}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{947}{section*.559}%
\contentsline {paragraph}{The Decline of Tradition}{948}{section*.560}%
\contentsline {paragraph}{The Future of Tradition}{948}{section*.561}%
\contentsline {paragraph}{Further Reading}{949}{section*.562}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{951}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{951}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{954}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{955}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{955}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{956}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{959}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{960}{section*.563}%
\contentsline {paragraph}{Nondual Vision}{960}{section*.564}%
\contentsline {paragraph}{Superimposition}{960}{section*.565}%
\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{961}{section.15.7}%
\contentsline {paragraph}{We know ideas}{961}{section*.566}%
\contentsline {paragraph}{World as prior and independent}{961}{section*.567}%
\contentsline {paragraph}{Science as creative act}{962}{section*.568}%
\contentsline {paragraph}{We deduce a world}{962}{section*.569}%
\contentsline {paragraph}{Debate of the Geometers}{963}{section*.570}%
\contentsline {paragraph}{Will to power as fact}{963}{section*.571}%
\contentsline {paragraph}{Spiritual Warfare}{963}{section*.572}%
\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{964}{section.15.8}%
\contentsline {paragraph}{Metaphysics}{966}{section*.573}%
\contentsline {paragraph}{Western Metaphysics}{967}{section*.574}%
\contentsline {paragraph}{Intuition}{967}{section*.575}%
\contentsline {paragraph}{Realization}{968}{section*.576}%
\contentsline {paragraph}{Primordial State}{969}{section*.577}%
\contentsline {paragraph}{Higher States}{970}{section*.578}%
\contentsline {paragraph}{Phenomena}{971}{section*.579}%
\contentsline {paragraph}{Source of Teachings}{971}{section*.580}%
\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{972}{section.15.9}%
\contentsline {paragraph}{Aporia}{973}{section*.581}%
\contentsline {paragraph}{Stages of Rationality}{973}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{974}{section*.583}%
\contentsline {paragraph}{Degrees of Experience}{974}{section*.584}%
\contentsline {paragraph}{Characteristic Signs}{975}{section*.585}%
\contentsline {paragraph}{Lessons to be Learned}{975}{section*.586}%
\contentsline {paragraph}{One Thing Needful}{976}{section*.587}%
\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{976}{section.15.10}%
\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{984}{section.15.11}%
\contentsline {paragraph}{The Three Poisons}{984}{section*.588}%
\contentsline {paragraph}{The Human Kingdom}{986}{section*.589}%
\contentsline {paragraph}{Incarnation}{988}{section*.590}%
\contentsline {paragraph}{Alien Teachings}{989}{section*.591}%
\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{991}{section.15.12}%
\contentsline {paragraph}{Appendix}{992}{section*.592}%
\contentsline {section}{\numberline {15.13}Defects and Accidents}{993}{section.15.13}%
\contentsline {paragraph}{Obstacles to Initiation}{994}{section*.593}%
\contentsline {paragraph}{Law of Accidents}{995}{section*.594}%
\contentsline {paragraph}{Victim Souls}{995}{section*.595}%
\contentsline {section}{\numberline {15.14}Asleep to the Real World}{998}{section.15.14}%
\contentsline {paragraph}{The Myth}{998}{section*.596}%
\contentsline {paragraph}{Plato}{999}{section*.597}%
\contentsline {paragraph}{Aristotle}{999}{section*.598}%
