\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}%
\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}%
\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}%
\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}%
\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}%
\contentsline {paragraph}{The Problem of Births}{19}{section*.13}%
\contentsline {paragraph}{Reincarnation}{19}{section*.14}%
\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}%
\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}%
\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}%
\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}%
\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}%
\contentsline {paragraph}{Existence}{25}{section*.18}%
\contentsline {paragraph}{Logos}{25}{section*.19}%
\contentsline {paragraph}{Actualization}{25}{section*.20}%
\contentsline {paragraph}{References}{26}{section*.21}%
\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}%
\contentsline {paragraph}{Buddhi}{35}{section*.23}%
\contentsline {paragraph}{Manas}{35}{section*.24}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}%
\contentsline {paragraph}{The Self}{36}{section*.25}%
\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}%
\contentsline {paragraph}{Universals}{38}{section*.27}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}%
\contentsline {paragraph}{States of the being}{40}{section*.29}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}%
\contentsline {paragraph}{The Three Forces}{46}{section*.32}%
\contentsline {paragraph}{The Human State}{47}{section*.33}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{49}{section*.34}%
\contentsline {paragraph}{Jivatman}{49}{section*.35}%
\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}%
\contentsline {paragraph}{Intellect}{51}{section*.37}%
\contentsline {paragraph}{Ego}{52}{section*.38}%
\contentsline {paragraph}{Mind}{52}{section*.39}%
\contentsline {paragraph}{Organs}{52}{section*.40}%
\contentsline {paragraph}{Subtle Elements}{53}{section*.41}%
\contentsline {paragraph}{Gross Elements}{53}{section*.42}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{58}{section*.44}%
\contentsline {paragraph}{Space}{58}{section*.45}%
\contentsline {paragraph}{Quantum World}{58}{section*.46}%
\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}%
\contentsline {paragraph}{Intelligibility}{59}{section*.48}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}%
\contentsline {paragraph}{Laws}{62}{section*.49}%
\contentsline {paragraph}{Subtle State}{63}{section*.50}%
\contentsline {paragraph}{Intellectual Center}{63}{section*.51}%
\contentsline {paragraph}{Emotional Center}{64}{section*.52}%
\contentsline {paragraph}{Motor Center}{65}{section*.53}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}%
\contentsline {paragraph}{Categories}{70}{section*.58}%
\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}%
\contentsline {paragraph}{Macrocosm}{71}{section*.60}%
\contentsline {paragraph}{Archetypes}{71}{section*.61}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{76}{section*.67}%
\contentsline {paragraph}{Form and Matter}{77}{section*.68}%
\contentsline {paragraph}{Act and Potency}{77}{section*.69}%
\contentsline {paragraph}{Privation}{77}{section*.70}%
\contentsline {paragraph}{Human Being}{78}{section*.71}%
\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}%
\contentsline {paragraph}{Active Creation}{79}{section*.73}%
\contentsline {paragraph}{Summary}{80}{section*.74}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}%
\contentsline {paragraph}{Extension}{88}{section*.75}%
\contentsline {paragraph}{Thought}{88}{section*.76}%
\contentsline {paragraph}{Logos}{89}{section*.77}%
\contentsline {paragraph}{Hidden History}{89}{section*.78}%
\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}%
\contentsline {paragraph}{Freedom}{90}{section*.79}%
\contentsline {paragraph}{Nonduality}{90}{section*.80}%
\contentsline {paragraph}{Unity}{91}{section*.81}%
\contentsline {paragraph}{Summary}{92}{section*.82}%
\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}%
\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}%
\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}%
\contentsline {paragraph}{The Three Moments}{100}{section*.83}%
\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}%
\contentsline {paragraph}{Karma and Personality}{102}{section*.85}%
\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}%
\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}%
\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}%
\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}%
\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}%
\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}%
\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}%
\contentsline {paragraph}{The Will of God}{109}{section*.92}%
\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}%
\contentsline {paragraph}{Imperturbability}{110}{section*.94}%
\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}%
\contentsline {paragraph}{One}{111}{section*.95}%
\contentsline {paragraph}{Indivisible}{111}{section*.96}%
\contentsline {paragraph}{Eternal}{111}{section*.97}%
\contentsline {paragraph}{Unchanging}{112}{section*.98}%
\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}%
\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}%
\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}%
\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}%
\contentsline {paragraph}{The Entity}{123}{section*.100}%
\contentsline {paragraph}{Differentiation}{125}{section*.101}%
\contentsline {paragraph}{The Person as Entity}{126}{section*.102}%
\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}%
\contentsline {paragraph}{Postscript}{127}{section*.104}%
\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}%
\contentsline {paragraph}{Profane Worldview}{128}{section*.105}%
\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}%
\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}%
\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}%
\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}%
\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}%
\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}%
\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}%
\contentsline {paragraph}{Non-manifestation}{134}{section*.112}%
\contentsline {paragraph}{Manifestation}{136}{section*.113}%
\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}%
\contentsline {paragraph}{Physics}{139}{section*.115}%
\contentsline {paragraph}{Day 1}{140}{section*.116}%
\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}%
\contentsline {paragraph}{General and Specific}{142}{section*.117}%
\contentsline {paragraph}{Collective Entities}{142}{section*.118}%
\contentsline {paragraph}{Singular Entities}{143}{section*.119}%
\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}%
\contentsline {paragraph}{Theological issues}{144}{section*.120}%
\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}%
\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}%
\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}%
\contentsline {subparagraph}{Vedanta}{145}{section*.124}%
\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}%
\contentsline {paragraph}{What is a Person}{146}{section*.126}%
\contentsline {section}{\numberline {4.6}Knights of Light}{149}{section.4.6}%
\contentsline {paragraph}{Theosophy of light}{150}{section*.127}%
\contentsline {paragraph}{Knowledge of the Heart}{150}{section*.128}%
\contentsline {paragraph}{The Universal Intellect}{151}{section*.129}%
\contentsline {chapter}{\numberline {5}The True Man. The Person}{153}{chapter.5}%
\contentsline {section}{\numberline {5.1}The True Sage}{153}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metaphysical Positivism}{157}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Human Person}{165}{section.5.3}%
\contentsline {paragraph}{Person}{166}{section*.130}%
\contentsline {paragraph}{Essence and Personality}{167}{section*.131}%
\contentsline {paragraph}{Destiny}{168}{section*.132}%
\contentsline {section}{\numberline {5.4}Blessed are the Meek}{169}{section.5.4}%
\contentsline {paragraph}{Powers of the soul}{169}{section*.133}%
\contentsline {paragraph}{Parable of the Coach}{170}{section*.134}%
\contentsline {section}{\numberline {5.5}Rational Man and Real Man}{173}{section.5.5}%
\contentsline {section}{\numberline {5.6}Salvation, Deliverance, Action}{175}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Possibility of Liberation}{179}{section.5.7}%
\contentsline {paragraph}{Possibilities in Experience}{179}{section*.135}%
\contentsline {paragraph}{Essence and Existence}{180}{section*.136}%
\contentsline {paragraph}{Salvation}{181}{section*.137}%
\contentsline {paragraph}{Deliverance or Liberation}{181}{section*.138}%
\contentsline {section}{\numberline {5.8}Metaphysics of Freedom}{182}{section.5.8}%
\contentsline {paragraph}{The Possibility of Freedom}{182}{section*.139}%
\contentsline {paragraph}{The Possibility of Sin}{183}{section*.140}%
\contentsline {subparagraph}{Logos}{184}{section*.141}%
\contentsline {subparagraph}{Knowledge or Gnosis}{184}{section*.142}%
\contentsline {subparagraph}{Will or Power}{184}{section*.143}%
\contentsline {paragraph}{True Will}{185}{section*.144}%
\contentsline {section}{\numberline {5.9}Providence, Will, Destiny}{186}{section.5.9}%
\contentsline {section}{\numberline {5.10}Unknowing and True Will}{188}{section.5.10}%
\contentsline {paragraph}{Going through the Ruins}{189}{section*.145}%
\contentsline {paragraph}{Essence, Existence, and Freedom}{189}{section*.146}%
\contentsline {paragraph}{Essence, Accident, and Human Nature}{190}{section*.147}%
\contentsline {paragraph}{Esoteric Evolution}{191}{section*.148}%
\contentsline {paragraph}{The Subtle Rules the Dense}{192}{section*.149}%
\contentsline {paragraph}{Amor Fati}{192}{section*.150}%
\contentsline {section}{\numberline {5.11}The Person as Subject}{197}{section.5.11}%
\contentsline {paragraph}{Knowing Oneself}{198}{section*.151}%
\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{201}{section*.152}%
\contentsline {paragraph}{Crest Jewel}{205}{section*.153}%
\contentsline {paragraph}{Clarification}{205}{section*.154}%
\contentsline {paragraph}{Vivekacudamani}{205}{section*.155}%
\contentsline {paragraph}{Conclusion}{208}{section*.156}%
\contentsline {section}{\numberline {5.12}Genius and the Real Man}{216}{section.5.12}%
\contentsline {section}{\numberline {5.13}The True Man}{221}{section.5.13}%
\contentsline {section}{\numberline {5.14}Philosophy and the Noble Life}{227}{section.5.14}%
\contentsline {paragraph}{Nobility and Nature}{227}{section*.157}%
\contentsline {paragraph}{True Life}{228}{section*.158}%
\contentsline {paragraph}{Law and Morality}{229}{section*.159}%
\contentsline {paragraph}{Nobility and the True Self}{230}{section*.160}%
\contentsline {paragraph}{Theosis}{232}{section*.161}%
\contentsline {section}{\numberline {5.15}Freedom and Destiny}{235}{section.5.15}%
\contentsline {paragraph}{Multiple Selves}{235}{section*.162}%
\contentsline {paragraph}{Freedom and Multiplicity}{236}{section*.163}%
\contentsline {paragraph}{Salvation and Freedom}{237}{section*.164}%
\contentsline {section}{\numberline {5.16}Man's Place in Nature}{238}{section.5.16}%
\contentsline {paragraph}{Microcosm and Macrocosm}{238}{section*.165}%
\contentsline {paragraph}{The Natural Law of Life}{238}{section*.166}%
\contentsline {paragraph}{Macrocosmic Initiation}{240}{section*.167}%
\contentsline {subparagraph}{The Noble Man}{241}{section*.168}%
\contentsline {subparagraph}{The Holy Man}{241}{section*.169}%
\contentsline {section}{\numberline {5.17}Spirituality for the XXIst Century}{248}{section.5.17}%
\contentsline {paragraph}{Three Modes of Spiritual Recovery}{249}{section*.170}%
\contentsline {paragraph}{Thinking and Acting}{250}{section*.171}%
\contentsline {paragraph}{Cosmic}{252}{section*.172}%
\contentsline {subparagraph}{Being}{252}{section*.173}%
\contentsline {subparagraph}{Order}{253}{section*.174}%
\contentsline {subparagraph}{Intelligibility}{253}{section*.175}%
\contentsline {subparagraph}{Providence}{253}{section*.176}%
\contentsline {subparagraph}{Fall of Man}{253}{section*.177}%
\contentsline {subparagraph}{Summary}{254}{section*.178}%
\contentsline {section}{\numberline {5.18}Meditation on a World Conception}{259}{section.5.18}%
\contentsline {paragraph}{Ordered Whole}{262}{section*.179}%
\contentsline {paragraph}{Moral Nature}{262}{section*.180}%
\contentsline {paragraph}{Moral World Order}{262}{section*.181}%
\contentsline {paragraph}{Objections}{263}{section*.182}%
\contentsline {section}{\numberline {5.19}A Matter of Choice}{264}{section.5.19}%
\contentsline {paragraph}{Will vs Power}{265}{section*.183}%
\contentsline {paragraph}{Determinism}{265}{section*.184}%
\contentsline {paragraph}{Purification of the Will}{266}{section*.185}%
\contentsline {section}{\numberline {5.20}Self Knowledge}{266}{section.5.20}%
\contentsline {paragraph}{Knowledge of the Real I}{267}{section*.186}%
\contentsline {paragraph}{Levels of Being}{269}{section*.187}%
\contentsline {section}{\numberline {5.21}The Acting Person}{270}{section.5.21}%
\contentsline {paragraph}{The Soul as Principle of Transcendence}{271}{section*.188}%
\contentsline {section}{\numberline {5.22}Moral Imagination}{273}{section.5.22}%
\contentsline {section}{\numberline {5.23}The Castaway}{274}{section.5.23}%
\contentsline {section}{\numberline {5.24}The Purpose of Life}{287}{section.5.24}%
\contentsline {paragraph}{The Reality of the Moral Order}{289}{section*.189}%
\contentsline {paragraph}{Actualization}{290}{section*.190}%
\contentsline {section}{\numberline {5.25}Walking out of the Forest}{293}{section.5.25}%
\contentsline {paragraph}{Heaven and Earth}{294}{section*.191}%
\contentsline {paragraph}{Being and Beyond Being}{294}{section*.192}%
\contentsline {paragraph}{Infinite Possibilities}{295}{section*.193}%
\contentsline {paragraph}{Free Will and Necessity}{296}{section*.194}%
\contentsline {paragraph}{Evil and Privation}{296}{section*.195}%
\contentsline {paragraph}{Natural Evil}{297}{section*.196}%
\contentsline {paragraph}{Pain, Suffering and Hell}{297}{section*.197}%
\contentsline {paragraph}{Appendix}{297}{section*.198}%
\contentsline {section}{\numberline {5.26}Selfless Service to Humanity}{298}{section.5.26}%
\contentsline {paragraph}{Bhagavad Gita}{299}{section*.199}%
\contentsline {paragraph}{Modes of Spiritual Realization}{300}{section*.200}%
\contentsline {subparagraph}{Knowledge}{300}{section*.201}%
\contentsline {subparagraph}{Love}{300}{section*.202}%
\contentsline {subparagraph}{Action}{300}{section*.203}%
\contentsline {subparagraph}{Selflessness}{301}{section*.204}%
\contentsline {section}{\numberline {5.27}Indispensable Spiritual Qualities}{302}{section.5.27}%
\contentsline {paragraph}{Moralism}{303}{section*.205}%
\contentsline {paragraph}{Rationalism}{303}{section*.206}%
\contentsline {paragraph}{Qualities}{304}{section*.207}%
\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{307}{chapter.6}%
\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{307}{section.6.1}%
\contentsline {paragraph}{Stage One of Consciousness}{308}{section*.208}%
\contentsline {paragraph}{Stage Two of Consciousness}{309}{section*.209}%
\contentsline {subparagraph}{Projections and Privation}{312}{section*.211}%
\contentsline {subparagraph}{The Shadow}{312}{section*.212}%
\contentsline {subparagraph}{The Mind}{312}{section*.213}%
\contentsline {subparagraph}{The Self}{312}{section*.214}%
\contentsline {paragraph}{Control}{320}{section*.218}%
\contentsline {paragraph}{Lack}{320}{section*.219}%
\contentsline {paragraph}{Eros}{320}{section*.220}%
\contentsline {paragraph}{Fate}{321}{section*.221}%
\contentsline {section}{\numberline {6.2}Builder of Worlds}{324}{section.6.2}%
\contentsline {paragraph}{Knowledge}{332}{section*.225}%
\contentsline {paragraph}{Power}{333}{section*.226}%
\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{353}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Platonic Tradition}{353}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Edenic State}{356}{section.7.2}%
\contentsline {paragraph}{Magical Artist}{356}{section*.228}%
\contentsline {paragraph}{Executive Summary}{357}{section*.229}%
\contentsline {paragraph}{The Event Horizon}{357}{section*.230}%
\contentsline {paragraph}{Psychic Layers}{358}{section*.231}%
\contentsline {paragraph}{Image and Likeness}{358}{section*.232}%
\contentsline {paragraph}{New Age Distortions}{359}{section*.233}%
\contentsline {paragraph}{The Blessed State}{360}{section*.234}%
\contentsline {subparagraph}{Holy}{360}{section*.235}%
\contentsline {subparagraph}{Changeable}{360}{section*.236}%
\contentsline {subparagraph}{Sinless}{360}{section*.237}%
\contentsline {subparagraph}{Passionless}{361}{section*.238}%
\contentsline {subparagraph}{Conditions}{361}{section*.239}%
\contentsline {section}{\numberline {7.3}The Primordial State}{364}{section.7.3}%
\contentsline {paragraph}{Life in the Edenic Bower}{365}{section*.240}%
\contentsline {paragraph}{Innocence}{367}{section*.241}%
\contentsline {paragraph}{Knowledge}{367}{section*.242}%
\contentsline {paragraph}{Integrity}{369}{section*.243}%
\contentsline {paragraph}{Impassibility}{369}{section*.244}%
\contentsline {paragraph}{Immortality}{369}{section*.245}%
\contentsline {paragraph}{The End of the Beginning}{371}{section*.246}%
\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{371}{section.7.4}%
\contentsline {paragraph}{Effects of the Fall}{371}{section*.247}%
\contentsline {paragraph}{Perversion of Soul Life}{373}{section*.248}%
\contentsline {paragraph}{Initiation}{374}{section*.249}%
\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{376}{section.7.5}%
\contentsline {paragraph}{Lost Tradition}{378}{section*.250}%
\contentsline {paragraph}{The Paradisal State}{380}{section*.251}%
\contentsline {paragraph}{The Natural}{380}{section*.252}%
\contentsline {paragraph}{The Preternatural}{382}{section*.253}%
\contentsline {paragraph}{The Supernatural}{382}{section*.254}%
\contentsline {paragraph}{The Edenic State}{382}{section*.255}%
\contentsline {paragraph}{Action follows Being}{384}{section*.256}%
\contentsline {paragraph}{The Causal State of Deep Sleep}{384}{section*.257}%
\contentsline {paragraph}{Psychological Interpretation}{386}{section*.258}%
\contentsline {paragraph}{Mystical Sleep}{387}{section*.259}%
\contentsline {paragraph}{Knowing the Nature of Things}{388}{section*.260}%
\contentsline {paragraph}{The Names of Things}{389}{section*.261}%
\contentsline {paragraph}{The Law of Accidents}{390}{section*.262}%
\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{392}{section.7.6}%
\contentsline {paragraph}{Awakening from the Muck}{392}{section*.263}%
\contentsline {paragraph}{Awakening to Eve}{394}{section*.264}%
\contentsline {paragraph}{The Cherubim Block the Way}{395}{section*.265}%
\contentsline {paragraph}{The Dweller of the Threshold}{395}{section*.266}%
\contentsline {section}{\numberline {7.7}View from the Primordial State}{396}{section.7.7}%
\contentsline {paragraph}{Human Stratification}{396}{section*.267}%
\contentsline {paragraph}{Human State}{398}{section*.268}%
\contentsline {paragraph}{Diseased Souls}{399}{section*.269}%
\contentsline {paragraph}{Lost in the Wilderness}{401}{section*.270}%
\contentsline {paragraph}{Note}{401}{section*.271}%
\contentsline {section}{\numberline {7.8}The End of the Golden Age}{403}{section.7.8}%
\contentsline {paragraph}{Two Cracks in the Egg}{403}{section*.272}%
\contentsline {subparagraph}{Man and Woman}{404}{section*.273}%
\contentsline {subparagraph}{Great War}{404}{section*.274}%
\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{406}{section.7.9}%
\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{413}{chapter.8}%
\contentsline {section}{\numberline {8.1}Divine Journey Summary}{413}{section.8.1}%
\contentsline {paragraph}{Postmortem States}{414}{section*.275}%
\contentsline {paragraph}{Transhuman states}{415}{section*.276}%
\contentsline {paragraph}{Ideal type}{415}{section*.277}%
\contentsline {paragraph}{Individual Path}{415}{section*.278}%
\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{416}{section.8.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{417}{section*.279}%
\contentsline {paragraph}{Three States of consciousness}{418}{section*.280}%
\contentsline {paragraph}{The Universal Self}{418}{section*.281}%
\contentsline {paragraph}{Knowledge and Being}{418}{section*.282}%
\contentsline {paragraph}{The Multiple States}{419}{section*.283}%
\contentsline {paragraph}{Mythical Creatures}{419}{section*.284}%
\contentsline {section}{\numberline {8.3}Astral Symbolism}{421}{section.8.3}%
\contentsline {paragraph}{The Literal Meaning}{422}{section*.285}%
\contentsline {section}{\numberline {8.4}The Divine Journey}{424}{section.8.4}%
\contentsline {paragraph}{Path of the Ancestors}{427}{section*.286}%
\contentsline {paragraph}{Path of the Gods}{427}{section*.287}%
\contentsline {paragraph}{Theoretical Preparation}{429}{section*.288}%
\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{429}{section.8.5}%
\contentsline {paragraph}{Namarupa}{430}{figure.8.1}%
\contentsline {paragraph}{Elements}{431}{section*.290}%
\contentsline {paragraph}{Atomism and Continuity}{431}{section*.291}%
\contentsline {paragraph}{States of Being}{432}{section*.292}%
\contentsline {paragraph}{Appendix}{434}{section*.293}%
\contentsline {section}{\numberline {8.6}On Being a Person}{435}{section.8.6}%
\contentsline {paragraph}{Person and Ego}{436}{section*.294}%
\contentsline {paragraph}{States of Being}{437}{section*.295}%
\contentsline {paragraph}{Metaphysical Realization}{437}{section*.296}%
\contentsline {section}{\numberline {8.7}Principles of Manifestation}{439}{section.8.7}%
\contentsline {paragraph}{Profane Worldview}{439}{section*.297}%
\contentsline {paragraph}{Evolution and Involution}{440}{section*.298}%
\contentsline {paragraph}{The Idea of the Good}{441}{section*.299}%
\contentsline {paragraph}{Rationality and Intellectuality}{441}{section*.300}%
\contentsline {paragraph}{Principle of Plenitude}{443}{section*.301}%
\contentsline {paragraph}{Principle of Continuity}{443}{section*.302}%
\contentsline {section}{\numberline {8.8}Cosmic Environment}{445}{section.8.8}%
\contentsline {paragraph}{Affinity}{447}{section*.303}%
\contentsline {paragraph}{Two Connected Beings}{447}{section*.304}%
\contentsline {paragraph}{Summary}{448}{section*.305}%
\contentsline {section}{\numberline {8.9}Language of the Birds}{448}{section.8.9}%
\contentsline {paragraph}{Secret Language}{449}{section*.306}%
\contentsline {paragraph}{Immortality}{449}{section*.307}%
\contentsline {paragraph}{Manifesting Possibilities}{449}{section*.308}%
\contentsline {paragraph}{The Observer}{450}{section*.309}%
\contentsline {paragraph}{Spiritual Battle}{450}{section*.310}%
\contentsline {paragraph}{Angels}{451}{section*.311}%
\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{453}{section.8.10}%
\contentsline {paragraph}{Union of Opposites}{454}{section*.312}%
\contentsline {paragraph}{Gnosis and Deeds}{455}{section*.313}%
\contentsline {paragraph}{The Heavenly Spheres}{455}{section*.314}%
\contentsline {section}{\numberline {8.11}Living in the Real World}{457}{section.8.11}%
\contentsline {paragraph}{The Three Worlds}{457}{section*.315}%
\contentsline {paragraph}{Corporeal World}{458}{section*.316}%
\contentsline {paragraph}{Size of the Universe}{458}{section*.317}%
\contentsline {paragraph}{Animal Life}{460}{section*.318}%
\contentsline {paragraph}{Lemurians}{460}{section*.319}%
\contentsline {paragraph}{Human Beings}{461}{section*.320}%
\contentsline {paragraph}{Act and Potency}{463}{section*.321}%
\contentsline {paragraph}{Real Life}{463}{section*.322}%
\contentsline {paragraph}{Acknowledgements}{464}{section*.323}%
\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{464}{section.8.12}%
\contentsline {paragraph}{King Lear}{466}{section*.324}%
\contentsline {section}{\numberline {8.13}Ascent to the Divine}{469}{section.8.13}%
\contentsline {paragraph}{Interiority}{470}{section*.325}%
\contentsline {paragraph}{Christ the King}{472}{section*.326}%
\contentsline {paragraph}{Augustine's Ladder}{472}{section*.327}%
\contentsline {paragraph}{Natural Life}{473}{section*.328}%
\contentsline {paragraph}{Transitional State}{474}{section*.329}%
\contentsline {paragraph}{Ataraxia}{475}{section*.330}%
\contentsline {paragraph}{Intuition}{475}{section*.331}%
\contentsline {paragraph}{Union with God}{475}{section*.332}%
\contentsline {section}{\numberline {8.14}The Primacy of Will}{477}{section.8.14}%
\contentsline {paragraph}{The Cosmic Hierarchy}{479}{section*.333}%
\contentsline {paragraph}{Elemental Spirits}{480}{section*.334}%
\contentsline {paragraph}{Possession by Elemental Spirits}{481}{section*.335}%
\contentsline {paragraph}{Planetary Spirits}{482}{section*.336}%
\contentsline {paragraph}{Unfinished Business}{484}{section*.337}%
\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{487}{chapter.9}%
\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{487}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{490}{section.9.2}%
\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{494}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Knowledge of God}{495}{section.9.4}%
\contentsline {paragraph}{The Pagan and Contemplation}{496}{section*.338}%
\contentsline {paragraph}{The Christian Revelation}{497}{section*.339}%
\contentsline {section}{\numberline {9.5}The Cosmic Revelation}{503}{section.9.5}%
\contentsline {paragraph}{The Vedic Revelation}{503}{section*.340}%
\contentsline {subparagraph}{Monotheism}{504}{section*.341}%
\contentsline {subparagraph}{Esoteric Understanding.}{504}{section*.342}%
\contentsline {subparagraph}{The Three Worlds}{505}{section*.343}%
\contentsline {subparagraph}{Two Conceptions of God}{505}{section*.344}%
\contentsline {paragraph}{The Cosmic Covenant}{506}{section*.345}%
\contentsline {paragraph}{The Sky Father}{507}{section*.346}%
\contentsline {paragraph}{Angels and Cosmic Powers}{509}{section*.347}%
\contentsline {paragraph}{Sacrifice}{509}{section*.348}%
\contentsline {paragraph}{The Presence of God}{510}{section*.349}%
\contentsline {paragraph}{The Triple Character of God}{510}{section*.350}%
\contentsline {paragraph}{The Cosmic Mystery}{511}{section*.351}%
\contentsline {paragraph}{Sacrifice}{512}{section*.352}%
\contentsline {paragraph}{Positive and Negative Approaches}{513}{section*.353}%
\contentsline {paragraph}{The Hidden Source}{513}{section*.354}%
\contentsline {paragraph}{Thou Art That}{514}{section*.355}%
\contentsline {paragraph}{The Four States}{514}{section*.356}%
\contentsline {subparagraph}{Waking State}{514}{section*.357}%
\contentsline {subparagraph}{Dream State}{514}{section*.358}%
\contentsline {subparagraph}{Sleep State}{515}{section*.359}%
\contentsline {subparagraph}{Turiya}{515}{section*.360}%
\contentsline {paragraph}{Ego Death}{515}{section*.361}%
\contentsline {paragraph}{The Abyss}{516}{section*.362}%
\contentsline {section}{\numberline {9.6}Does Death Exist}{521}{section.9.6}%
\contentsline {section}{\numberline {9.7}Subration}{526}{section.9.7}%
\contentsline {paragraph}{Appearance}{527}{section*.363}%
\contentsline {paragraph}{Reality}{528}{section*.364}%
\contentsline {paragraph}{Nonbeing}{528}{section*.365}%
\contentsline {paragraph}{Influences}{529}{section*.366}%
\contentsline {paragraph}{Science of Being}{529}{section*.367}%
\contentsline {section}{\numberline {9.8}The Butterfly Lovers}{531}{section.9.8}%
\contentsline {paragraph}{The Figurists}{532}{section*.368}%
\contentsline {paragraph}{Fuxi}{532}{section*.369}%
\contentsline {paragraph}{Birth and Death}{532}{section*.370}%
\contentsline {paragraph}{Iconography}{533}{section*.371}%
\contentsline {paragraph}{The Butterfly Lovers}{534}{section*.372}%
\contentsline {chapter}{\numberline {10}Principle and Action}{535}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chapter 1}{535}{section.10.1}%
\contentsline {paragraph}{Chinese text and literal translation}{537}{section*.373}%
\contentsline {section}{\numberline {10.2}Chapter 2}{538}{section.10.2}%
\contentsline {paragraph}{Commentary}{538}{section*.374}%
\contentsline {paragraph}{Chinese text and literal translation}{539}{section*.375}%
\contentsline {section}{\numberline {10.3}Chapter 3}{540}{section.10.3}%
\contentsline {paragraph}{Commentary}{541}{section*.376}%
\contentsline {paragraph}{Chinese text and literal translation}{541}{section*.377}%
\contentsline {section}{\numberline {10.4}Chapter 4}{543}{section.10.4}%
\contentsline {paragraph}{Commentary}{543}{section*.378}%
\contentsline {paragraph}{Chinese text and literal translation}{544}{section*.379}%
\contentsline {section}{\numberline {10.5}Principle and Action 18-19}{545}{section.10.5}%
\contentsline {paragraph}{Chapter 18}{545}{section*.380}%
\contentsline {paragraph}{Chapter 19}{545}{section*.381}%
\contentsline {paragraph}{Commentary}{545}{section*.382}%
\contentsline {paragraph}{Chinese text and literal translation}{547}{section*.383}%
\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{548}{section.10.6}%
\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{552}{section.10.7}%
\contentsline {paragraph}{Chapter 20}{552}{section*.384}%
\contentsline {paragraph}{Chapter 21}{553}{section*.385}%
\contentsline {paragraph}{Commentary}{553}{section*.386}%
\contentsline {paragraph}{Chinese text and literal translation}{554}{section*.387}%
\contentsline {section}{\numberline {10.8}Principle and Action 22}{556}{section.10.8}%
\contentsline {paragraph}{Chapter 22}{556}{section*.388}%
\contentsline {paragraph}{Commentary}{557}{section*.389}%
\contentsline {paragraph}{Chinese text and literal translation}{557}{section*.390}%
\contentsline {section}{\numberline {10.9}Principle and Action 23}{560}{section.10.9}%
\contentsline {paragraph}{Chapter 23}{560}{section*.391}%
\contentsline {paragraph}{Commentary}{560}{section*.392}%
\contentsline {paragraph}{Chinese text and literal translation}{561}{section*.393}%
\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{563}{chapter.11}%
\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{563}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{565}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{568}{section.11.3}%
\contentsline {paragraph}{Metaphysics of Being}{568}{section*.394}%
\contentsline {paragraph}{Nonduality}{569}{section*.395}%
\contentsline {paragraph}{Nonbeing}{569}{section*.396}%
\contentsline {paragraph}{Letting Go}{570}{section*.397}%
\contentsline {paragraph}{The Purification of the Will}{572}{section*.398}%
\contentsline {paragraph}{Freedom and License}{573}{section*.399}%
\contentsline {section}{\numberline {11.4}Logos and Chaos}{577}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{582}{section.11.5}%
\contentsline {chapter}{\numberline {12}Epistemology}{587}{chapter.12}%
\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{587}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{589}{section.12.2}%
\contentsline {paragraph}{Short Circuits}{591}{section*.400}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{591}{section*.401}%
\contentsline {paragraph}{The Temptation of Philosophy}{592}{section*.402}%
\contentsline {paragraph}{The Temptation of Science}{592}{section*.403}%
\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{593}{section.12.3}%
\contentsline {paragraph}{Sense Knowledge}{593}{section*.404}%
\contentsline {paragraph}{Abstract Knowledge}{594}{section*.405}%
\contentsline {paragraph}{Analogical Knowledge}{594}{section*.406}%
\contentsline {paragraph}{Intuitive Knowledge}{595}{section*.407}%
\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{596}{section.12.4}%
\contentsline {paragraph}{Angelic Knowledge}{597}{section*.408}%
\contentsline {paragraph}{Classical Theism}{598}{section*.409}%
\contentsline {paragraph}{Consciousness and Knowledge}{599}{section*.410}%
\contentsline {section}{\numberline {12.5}Losing One's Head}{601}{section.12.5}%
\contentsline {paragraph}{St Denis}{602}{figure.12.1}%
\contentsline {paragraph}{The New Dark Age}{602}{section*.412}%
\contentsline {paragraph}{Thinking}{603}{section*.413}%
\contentsline {section}{\numberline {12.6}The Knower and the Known}{605}{section.12.6}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{607}{section*.414}%
\contentsline {section}{\numberline {12.7}Knowledge of the Future}{608}{section.12.7}%
\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{612}{section.12.8}%
\contentsline {paragraph}{Being and God}{613}{section*.415}%
\contentsline {paragraph}{Angelic Intelligences}{614}{section*.416}%
\contentsline {paragraph}{Man and Free Will}{615}{section*.417}%
\contentsline {section}{\numberline {12.9}Power as Causality}{620}{section.12.9}%
\contentsline {section}{\numberline {12.10}Worlds Apart}{622}{section.12.10}%
\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{624}{section.12.11}%
\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{627}{section.12.12}%
\contentsline {paragraph}{Intellectual Intuition}{627}{section*.418}%
\contentsline {paragraph}{Organic Thinking}{629}{section*.419}%
\contentsline {paragraph}{Mechanical Thinking}{629}{section*.420}%
\contentsline {paragraph}{Agents of Thought}{630}{section*.421}%
\contentsline {paragraph}{Tensions}{631}{section*.422}%
\contentsline {section}{\numberline {12.13}Participation in the World Process}{633}{section.12.13}%
\contentsline {paragraph}{The Starting Point}{634}{section*.423}%
\contentsline {paragraph}{Four Stages}{635}{section*.424}%
\contentsline {paragraph}{The Recovery of Innocence}{637}{section*.425}%
\contentsline {section}{\numberline {12.14}Knowledge of the Future}{637}{section.12.14}%
\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{641}{section.12.15}%
\contentsline {paragraph}{Update 25 Feb 2021}{645}{section*.426}%
\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{647}{section.12.16}%
\contentsline {paragraph}{Tomberg's Version}{648}{section*.427}%
\contentsline {paragraph}{Mackenna's Translation}{648}{section*.428}%
\contentsline {paragraph}{Commentary}{649}{section*.429}%
\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{653}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{653}{section.13.1}%
\contentsline {section}{\numberline {13.2}Restatement of Purpose}{654}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Traditional Approach}{666}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Traditional Method}{668}{section.13.4}%
\contentsline {paragraph}{Ontology}{668}{section*.430}%
\contentsline {paragraph}{Epistemology}{669}{section*.431}%
\contentsline {paragraph}{Revolt of the Spirit}{669}{section*.432}%
\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{670}{section*.433}%
\contentsline {section}{\numberline {13.5}Sign of the Times}{672}{section.13.5}%
\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{677}{section.13.6}%
\contentsline {paragraph}{Foundation}{678}{section*.434}%
\contentsline {paragraph}{External Structure}{678}{section*.435}%
\contentsline {paragraph}{Internal Structure}{678}{section*.436}%
\contentsline {paragraph}{Practical Dualism}{679}{section*.437}%
\contentsline {section}{\numberline {13.7}On Lacking Credentials}{680}{section.13.7}%
\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{682}{section.13.8}%
\contentsline {section}{\numberline {13.9}Three Amigos}{689}{section.13.9}%
\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{693}{section.13.10}%
\contentsline {section}{\numberline {13.11}Creative and Heroic Action}{700}{section.13.11}%
\contentsline {section}{\numberline {13.12}Guenon and Islam}{702}{section.13.12}%
\contentsline {paragraph}{Tradition}{703}{section*.438}%
\contentsline {paragraph}{Categorical}{703}{section*.439}%
\contentsline {paragraph}{Esoteric vs Exoteric}{704}{section*.440}%
\contentsline {paragraph}{Multiplicity of Forms}{705}{section*.441}%
\contentsline {paragraph}{Primordial Tradition}{705}{section*.442}%
\contentsline {paragraph}{Ahistorical}{706}{section*.443}%
\contentsline {paragraph}{Final Revelation}{706}{section*.444}%
\contentsline {section}{\numberline {13.13}The Case for Evola}{708}{section.13.13}%
\contentsline {paragraph}{Rationalism}{708}{section*.445}%
\contentsline {paragraph}{Scire}{709}{section*.446}%
\contentsline {paragraph}{Potere}{709}{section*.447}%
\contentsline {paragraph}{Audere}{710}{section*.448}%
\contentsline {section}{\numberline {13.14}Thought, Action, and the Elite}{710}{section.13.14}%
\contentsline {paragraph}{World of Thought}{711}{section*.449}%
\contentsline {paragraph}{Field of Action}{712}{section*.450}%
\contentsline {paragraph}{The Notion of an Elite}{714}{section*.451}%
\contentsline {section}{\numberline {13.15}Confronting World Traditions}{717}{section.13.15}%
\contentsline {paragraph}{Grasping other Traditions}{718}{section*.452}%
\contentsline {paragraph}{Natural and Supernatural Man}{719}{section*.453}%
\contentsline {paragraph}{Transcendental Unity of Religions}{720}{section*.454}%
\contentsline {paragraph}{Forgetting, Sleeping, and Death}{721}{section*.455}%
\contentsline {section}{\numberline {13.16}The Opposite of Identity}{726}{section.13.16}%
\contentsline {paragraph}{Recapitulation}{727}{section*.456}%
\contentsline {paragraph}{Normal and Healthy Society}{728}{section*.457}%
\contentsline {paragraph}{Pride and Sensuality}{729}{section*.458}%
\contentsline {section}{\numberline {13.17}Tradition and Being}{735}{section.13.17}%
\contentsline {subsubsection}{Confusion with Church Organization}{736}{section*.459}%
\contentsline {subsubsection}{Presentism}{737}{section*.460}%
\contentsline {subsubsection}{Confusion about Orthodoxy}{737}{section*.461}%
\contentsline {subsubsection}{Syncretism and Indifferentism}{737}{section*.462}%
\contentsline {subsubsection}{Paganism}{737}{section*.463}%
\contentsline {subsubsection}{Turning East}{738}{section*.464}%
\contentsline {paragraph}{False Traditionalism}{738}{section*.465}%
\contentsline {paragraph}{Forgetting Being}{739}{section*.466}%
\contentsline {paragraph}{Addiction to Thinking}{739}{section*.467}%
\contentsline {section}{\numberline {13.18}Institutions, Intellectuals, Mystics}{752}{section.13.18}%
\contentsline {paragraph}{Exoteric}{754}{section*.468}%
\contentsline {paragraph}{Mesoteric}{755}{section*.469}%
\contentsline {paragraph}{Esoteric}{756}{section*.470}%
\contentsline {section}{\numberline {13.19}Defending the Defensible}{759}{section.13.19}%
\contentsline {section}{\numberline {13.20}The Crown of Creation}{764}{section.13.20}%
\contentsline {paragraph}{Word and Symbol}{765}{section*.471}%
\contentsline {paragraph}{The Logos and Creation}{766}{section*.472}%
\contentsline {paragraph}{Incarnation and the Sacred Heart}{767}{section*.473}%
\contentsline {paragraph}{The Social Reign of Christ}{767}{section*.474}%
\contentsline {paragraph}{Epilogue}{769}{section*.475}%
\contentsline {section}{\numberline {13.21}Everyone Else Knows Better}{770}{section.13.21}%
\contentsline {paragraph}{Rationalism}{770}{section*.476}%
\contentsline {paragraph}{Intuition}{771}{section*.477}%
\contentsline {paragraph}{Verbal Disputes}{772}{section*.478}%
\contentsline {paragraph}{The Party Line}{772}{section*.479}%
\contentsline {paragraph}{Warning to the Possible Elite}{772}{section*.480}%
\contentsline {section}{\numberline {13.22}The Conversion of Rene Guenon}{774}{section.13.22}%
\contentsline {section}{\numberline {13.23}Guenon and Islam}{776}{section.13.23}%
\contentsline {paragraph}{Tradition}{777}{section*.481}%
\contentsline {paragraph}{Categorical}{777}{section*.482}%
\contentsline {paragraph}{Esoteric vs Exoteric}{779}{section*.483}%
\contentsline {paragraph}{Multiplicity of Forms}{779}{section*.484}%
\contentsline {paragraph}{Primordial Tradition}{780}{section*.485}%
\contentsline {paragraph}{Ahistorical}{780}{section*.486}%
\contentsline {paragraph}{Final Revelation}{780}{section*.487}%
\contentsline {section}{\numberline {13.24}The Exoteric Path}{782}{section.13.24}%
\contentsline {paragraph}{Guiding Principles}{783}{section*.488}%
\contentsline {paragraph}{Exoteric and Esoteric}{784}{section*.489}%
\contentsline {paragraph}{Paganism}{785}{section*.490}%
\contentsline {section}{\numberline {13.25}Sense and Nonsense}{792}{section.13.25}%
\contentsline {paragraph}{Being and Becoming}{793}{section*.491}%
\contentsline {paragraph}{Hierarchy and Docetism}{794}{section*.492}%
\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{801}{chapter.14}%
\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{801}{section.14.1}%
\contentsline {paragraph}{Decline and Cosmic Cycles}{801}{section*.493}%
\contentsline {paragraph}{The Age of the Holy Spirit}{802}{section*.494}%
\contentsline {paragraph}{Active Truth}{803}{section*.495}%
\contentsline {subparagraph}{Active Type}{803}{section*.496}%
\contentsline {subparagraph}{Passive Type}{803}{section*.497}%
\contentsline {paragraph}{Conclusion}{804}{section*.498}%
\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{805}{section.14.2}%
\contentsline {paragraph}{Executive Summary}{806}{section*.499}%
\contentsline {paragraph}{Category Theory}{807}{section*.500}%
\contentsline {paragraph}{Fundamental Conditions}{808}{section*.501}%
\contentsline {paragraph}{Manifestation}{808}{section*.502}%
\contentsline {paragraph}{Tradition and the Political System}{809}{section*.503}%
\contentsline {paragraph}{The Revival of Neo-Paganism}{811}{section*.504}%
\contentsline {paragraph}{The Decline of Tradition}{812}{section*.505}%
\contentsline {paragraph}{The Future of Tradition}{812}{section*.506}%
\contentsline {paragraph}{Further Reading}{813}{section*.507}%
\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{815}{chapter.15}%
\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{815}{section.15.1}%
\contentsline {section}{\numberline {15.2}Intuition}{818}{section.15.2}%
\contentsline {section}{\numberline {15.3}Quality}{819}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Human Being}{819}{section.15.4}%
\contentsline {section}{\numberline {15.5}Life of the Spirit}{820}{section.15.5}%
\contentsline {section}{\numberline {15.6}Nonduality}{823}{section.15.6}%
\contentsline {paragraph}{Dual Vision}{824}{section*.508}%
\contentsline {paragraph}{Nondual Vision}{824}{section*.509}%
\contentsline {paragraph}{Superimposition}{824}{section*.510}%
\contentsline {section}{\numberline {15.7}Oriental Metaphysics}{825}{section.15.7}%
\contentsline {paragraph}{Metaphysics}{826}{section*.511}%
\contentsline {paragraph}{Western Metaphysics}{827}{section*.512}%
\contentsline {paragraph}{Intuition}{828}{section*.513}%
\contentsline {paragraph}{Realization}{828}{section*.514}%
\contentsline {paragraph}{Primordial State}{829}{section*.515}%
\contentsline {paragraph}{Higher States}{830}{section*.516}%
\contentsline {paragraph}{Phenomena}{831}{section*.517}%
\contentsline {paragraph}{Source of Teachings}{831}{section*.518}%
\contentsline {section}{\numberline {15.8}Notes to Oriental Metaphysics}{832}{section.15.8}%
\contentsline {paragraph}{Aporia}{833}{section*.519}%
\contentsline {paragraph}{Stages of Rationality}{833}{figure.15.1}%
\contentsline {paragraph}{Occam's Razor}{834}{section*.521}%
\contentsline {paragraph}{Degrees of Experience}{835}{section*.522}%
\contentsline {paragraph}{Characteristic Signs}{835}{section*.523}%
\contentsline {paragraph}{Lessons to be Learned}{836}{section*.524}%
\contentsline {paragraph}{One Thing Needful}{836}{section*.525}%
\contentsline {section}{\numberline {15.9}The Intellectual Love of God}{837}{section.15.9}%
\contentsline {section}{\numberline {15.10}Space Aliens, Pigs, Roosters, and Snakes}{844}{section.15.10}%
\contentsline {paragraph}{The Three Poisons}{845}{section*.526}%
\contentsline {paragraph}{The Human Kingdom}{847}{section*.527}%
\contentsline {paragraph}{Incarnation}{848}{section*.528}%
\contentsline {paragraph}{Alien Teachings}{850}{section*.529}%
\contentsline {section}{\numberline {15.11}Defects and Accidents}{851}{section.15.11}%
\contentsline {paragraph}{Obstacles to Initiation}{853}{section*.530}%
\contentsline {paragraph}{Law of Accidents}{854}{section*.531}%
\contentsline {paragraph}{Victim Souls}{854}{section*.532}%
\contentsline {section}{\numberline {15.12}Asleep to the Real World}{857}{section.15.12}%
\contentsline {paragraph}{The Myth}{857}{section*.533}%
\contentsline {paragraph}{Plato}{858}{section*.534}%
\contentsline {paragraph}{Aristotle}{858}{section*.535}%
