\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The I and Subjectivity}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ideas and Hidden History}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{90}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{90}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principial Origin and Final Destiny}{91}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{94}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Traditional Notion of Causation}{94}{section.3.7}\protected@file@percent }
\newlabel{tab:causation}{{3.7}{96}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{96}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unity, Uniformity, Harmony}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Multiplicity and Unity}{101}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{101}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{102}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{103}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{104}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existence}{104}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{104}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{106}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{110}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{110}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{110}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{111}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Infinite}{112}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{113}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{113}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{113}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{113}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{114}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Beginning of the World}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}There is no God but God}{117}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The Rectification}{122}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{125}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{125}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{127}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{128}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{128}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{129}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{130}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{130}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{130}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{131}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{132}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{132}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{133}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{133}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{135}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{136}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{136}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{138}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{140}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{141}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{142}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{143}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{144}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{144}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{145}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{145}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{146}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{146}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{147}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{147}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{147}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{148}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{148}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{151}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{152}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{156}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{156}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{157}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{158}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Principle of Manifestation}{159}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine intellect or Buddhi}{159}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formless Manifestation}{159}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spaceless}{160}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timeless}{160}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{160}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Soul or Manas}{160}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{161}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Form or Essence}{161}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matter or Substance}{161}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space}{162}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time}{162}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Psyche}{162}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{162}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{162}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parallel Universes and Eternal Return}{163}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{169}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tone Deaf to Life}{169}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symphony}{170}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{172}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fourth Reverence}{173}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The True Sage}{176}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metaphysical Positivism}{180}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Human Person}{188}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{189}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{190}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{191}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Blessed are the Meek}{192}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{192}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{193}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rational Man and Real Man}{196}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Salvation, Deliverance, Action}{198}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Possibility of Liberation}{202}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{202}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{203}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{204}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{204}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Metaphysics of Freedom}{205}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{205}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{206}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{207}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{207}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{207}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{208}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Providence, Will, Destiny}{209}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Providence, Will, Destiny}{211}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Unknowing and True Will}{217}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{218}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{218}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{219}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{220}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{221}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{221}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Monkey People and Solar Beings}{226}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Reincarnation}{229}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Person as Subject}{231}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{232}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{235}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{239}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{239}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{239}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{242}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Genius and the Real Man}{250}{section.5.16}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.16}{250}{Genius and the Real Man}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}The True Man}{255}{section.5.17}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.17}{255}{The True Man}{section.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{255}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Philosophy and the Noble Life}{261}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{261}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{262}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{263}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{264}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{266}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Thought, Action, and the Elite}{269}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{269}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{271}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{272}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Freedom and Destiny}{276}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{276}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{277}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{278}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Man's Place in Nature}{279}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{279}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{280}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{282}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{282}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{282}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Spirituality for the XXIst Century}{289}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{290}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{291}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{293}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{294}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{294}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{294}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{294}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{295}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{295}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Meditation on a World Conception}{300}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{303}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{303}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{303}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{304}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}A Matter of Choice}{306}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{306}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{307}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{307}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Self Knowledge}{308}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{309}{section*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{309}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{309}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{310}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{310}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{310}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}The Acting Person}{311}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{313}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Moral Imagination}{314}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}The Castaway}{316}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}The Purpose of Life}{329}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{330}{section*.210}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.29}{331}{The Reality of the Moral Order}{section*.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{331}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{332}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Walking out of the Forest}{335}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{335}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{336}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{337}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{338}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{338}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{338}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{339}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{339}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Selfless Service to Humanity}{340}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{340}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{341}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{341}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{342}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{342}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{343}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Indispensable Spiritual Qualities}{344}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{344}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{345}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{345}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{347}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cosmic Dignity}{347}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quest for certainty involves direct intuition}{347}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aware of objects as representations in consciousness}{348}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self is not an object but rather the constant in every act of consciousness}{348}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The world is the result of my will.}{348}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My will can be spontaneous.}{348}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Or it can be free and create knowingly and purposefully.}{349}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The essence of an idea is the same as the existence of a thing}{349}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is a matter of power to bring an idea into manifestation.}{349}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Awakening to Consciousness}{350}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{351}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{352}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{355}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{355}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{355}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{355}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{363}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{363}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{363}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{364}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Builder of Worlds}{367}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{375}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{375}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{375}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{376}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{397}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{397}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{400}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{400}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{401}{section*.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{401}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{401}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{402}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{402}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{403}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{404}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{404}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{404}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{404}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{405}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{405}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{408}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{409}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{411}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{411}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{413}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{413}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{413}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{415}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{415}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{415}{section*.276}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{416}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{416}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{417}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{418}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{420}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{422}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{424}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{424}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{426}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{426}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{426}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{428}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{428}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{430}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{431}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{432}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{433}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{434}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{436}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{436}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{438}{section*.293}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{438}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{439}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{439}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{440}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{440}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{442}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{443}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{445}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{445}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{447}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{447}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{448}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{448}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{450}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Adam’s Choice}{456}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Plan for Adam}{457}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Angels Revolt}{458}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Creation of Eve}{458}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to Adam}{458}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam's Fall}{459}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{461}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{461}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{462}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{463}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{463}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{463}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spiritual Beings}{464}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature}{466}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man}{466}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven}{466}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple States in Christianity}{467}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{468}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{469}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{469}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{469}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{470}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{470}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Astral Symbolism}{472}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{473}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Divine Journey}{475}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{478}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{478}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{480}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiple States of the Human Being}{480}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{481}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{481}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{482}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{482}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{483}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{485}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}On Being a Person}{486}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{487}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{488}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{488}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Principles of Manifestation}{490}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{490}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{490}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{491}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{492}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{492}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{494}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{494}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Cosmic Environment}{496}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{498}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{498}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{499}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Language of the Birds}{499}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{500}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{500}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{500}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{501}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{501}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{502}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Enoch's Elevation to Heaven}{504}{section.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{505}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{505}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{506}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{506}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Living in the Real World}{508}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{508}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{509}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{509}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{511}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{511}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{512}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{514}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{514}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{515}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The Inferior States of the Being}{515}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{517}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Ascent to the Divine}{520}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{521}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{523}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{523}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{524}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{525}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{526}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{526}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{526}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}The Primacy of Will}{528}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{530}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{531}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{532}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{533}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{535}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{537}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{537}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{540}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{540}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{544}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shakti Power as Play}{545}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Knowledge of God}{548}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{549}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{550}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cosmic Revelation}{556}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{557}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{557}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{558}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{558}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{559}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{560}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{561}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{562}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{563}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{563}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{564}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{564}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{565}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{566}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{566}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{567}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{567}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{568}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{568}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{568}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{568}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{568}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{569}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Does Death Exist}{575}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Dragon Path}{579}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Subration}{583}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{584}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{585}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{585}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{586}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{586}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The Butterfly Lovers}{588}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{589}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{589}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{589}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{590}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{591}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{593}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{593}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{595}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{596}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{596}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{597}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{598}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{599}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{599}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{601}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{601}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{602}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 15}{603}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 15}{603}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{604}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter 16}{606}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{606}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{607}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapter 17}{609}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{609}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{610}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Chapters 18 and 19}{611}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{611}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{611}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{612}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{613}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Kingdoms Fell into Disorder}{614}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Chapters 20 and 21}{618}{section.10.10}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.10}{618}{Chapters 20 and 21}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{618}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{619}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{620}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{620}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Chapter 22}{622}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{623}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{624}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Chapter 23}{626}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{627}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{627}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Chapter 24}{628}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{629}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{629}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{631}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{631}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{633}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{636}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{636}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{637}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{637}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{638}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{640}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{641}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{645}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{650}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{655}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{655}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{657}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{659}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{659}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{660}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{660}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{661}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{661}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{662}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{662}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{663}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{664}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{665}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{666}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{667}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{669}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{670}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{670}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{670}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{671}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{673}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{673}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{675}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{676}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{680}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{681}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{682}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{683}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{688}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{690}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{692}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{693}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{695}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{695}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{695}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{697}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{697}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{698}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{699}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{701}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{702}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{703}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{705}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{705}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{709}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{710}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{713}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{715}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{716}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{716}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{717}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{721}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{721}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{722}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{734}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{736}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{736}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{736}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{736}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{737}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{737}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{738}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{740}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Guenonian Scholasticism}{745}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Action}{746}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority}{747}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiatory Organizations and Masonry}{748}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{748}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Necessity of a Traditional Exoterism}{748}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Prolegomena to any Future Tradition}{751}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{752}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{752}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{752}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{752}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}On Lacking Credentials}{754}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Tradition and Traditionalism}{756}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Three Amigos}{763}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Great Divide and our Ownmost}{767}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Forgotten Tradition}{774}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Creative and Heroic Action}{780}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Action and Contemplation}{782}{section.13.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{784}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{784}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}From Crisis to Revolt}{799}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Eliade on Evola’s Revolt}{804}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Guenon on the Young Evola}{808}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Guenon and Islam}{812}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{813}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{813}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{814}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{815}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{815}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{816}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{816}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}The Case for Evola}{818}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{818}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{819}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{819}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{820}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Turning the Tables}{820}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{821}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bureaucratic Initiation}{822}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraud and Legitimacy}{824}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Thought, Action, and the Elite}{828}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{829}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{830}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{831}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Confronting World Traditions}{835}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{836}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{837}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{838}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{839}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}The Opposite of Identity}{844}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{844}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{846}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{847}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}The Seed of the Future World}{853}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Tradition and Being}{861}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{862}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{863}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{863}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{863}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{863}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{864}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{864}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{865}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{865}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Institutions, Intellectuals, Mystics}{878}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{880}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{881}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{882}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Defending the Defensible}{884}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}The Crown of Creation}{890}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{891}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{892}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{893}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{893}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{894}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Everyone Else Knows Better}{896}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{896}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{897}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{897}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{898}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{898}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}The Conversion of Rene Guenon}{900}{section.13.30}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.30}{900}{The Conversion of Rene Guenon}{section.13.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Guenon and Islam}{902}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{903}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{903}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{904}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{905}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{905}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{906}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{906}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}The Exoteric Path}{908}{section.13.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{909}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{909}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{911}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Sense and Nonsense}{918}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{919}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{920}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{927}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{927}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{927}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{928}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{929}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{929}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{929}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{930}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{931}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{932}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{933}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{934}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{934}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{935}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{937}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{938}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{938}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{939}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{941}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{941}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{944}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{945}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{945}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{946}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{949}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{950}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{950}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{950}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{951}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{951}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{951}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{952}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{952}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{953}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{953}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{953}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{954}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{956}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{957}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{957}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{958}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{959}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{960}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{961}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{961}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{962}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{963}{section*.577}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{963}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{963}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{964}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{964}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{965}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{965}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{966}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{966}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{974}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{974}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{976}{section*.585}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{977}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{977}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{978}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{979}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Infidels and the Faithful}{981}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{982}{section*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Defects and Accidents}{983}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{984}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{985}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{985}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Asleep to the Real World}{988}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{988}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{989}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{989}{section*.594}\protected@file@percent }
\gdef \@abspage@last{997}
