\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{22}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{24}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{26}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{35}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{40}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{47}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{47}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{47}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{48}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{62}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{63}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{64}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{68}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{68}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{71}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{78}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{80}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Existence}{81}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{81}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{84}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{86}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{86}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{87}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{87}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{88}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Infinite}{88}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{89}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{89}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{89}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The True Man. The Person}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{99}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{99}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{100}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{101}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{103}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{104}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{104}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{104}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{105}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{106}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unknowing and True Will}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{109}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{109}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{110}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{111}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{112}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{112}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Genius and the Real Man}{117}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Philosophy and the Noble Life}{122}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{122}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{123}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{124}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{125}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{127}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Primordial State. Adam and Eve}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Edenic State}{131}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{131}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{132}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Earthly Delights}}{132}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{132}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{132}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{133}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{134}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{134}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{135}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{135}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{135}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{136}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{136}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Primordial State}{138}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{140}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{141}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{142}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{143}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{143}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{144}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{145}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fall from the Primordial State}{145}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{146}{table.5.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{5.1}{146}{The effect of the Fall according to Genesis book}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{146}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{147}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{148}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}States of being. The Divine Journey}{155}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Divine Journey Summary}{155}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{156}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{157}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{157}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{157}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple States in Christianity}{158}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{159}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{160}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{160}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{160}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{161}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{161}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Astral Symbolism}{163}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{164}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Divine Journey}{166}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{169}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{169}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{171}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiple States of the Human Being}{171}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ancient of Days}}{172}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{172}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{173}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{173}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{174}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{176}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}On Being a Person}{177}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{178}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{179}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{179}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principles of Manifestation}{181}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Great Chain of Being}}{181}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{181}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{182}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{183}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{183}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{184}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{185}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cosmic Environment}{187}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{189}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{189}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{190}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macrocosm and microcosm. Layers of the soul}{191}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prequel to the Three Worlds}{191}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is Spiritualism}{192}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{193}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm}{194}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Thirst for Action}{194}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Spirituality}{195}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The trascendent unity of religions}{197}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Knowledge of God}{197}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{198}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{199}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subration}{205}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{206}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{207}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{207}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{208}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{208}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaphysics of Nonbeing}{211}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nature Abhors a Vacuum}{211}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Void and the Fullness are Indissolubly Bound}{213}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Metaphysics of Nonbeing}{216}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{216}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{217}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{217}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{218}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{220}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{221}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logos and Chaos}{225}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epistemology}{231}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esoteric Epistemology}{231}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{232}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{233}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{233}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{234}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Metaphysics of Knowing}{235}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{235}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{235}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{236}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{237}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Self-Realization through Knowledge}{237}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{239}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{239}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{241}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Losing One's Head}{242}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Saint Denys}}{243}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{243}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{244}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{245}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Knower and the Known}{246}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{248}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Knowledge of the Future}{250}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gods, Angels, and Men}{253}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{254}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{256}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{257}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Notes on metaphysics}{263}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Oriental Metaphysics}{263}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{264}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{266}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{266}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{266}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{268}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{269}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{269}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{270}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Notes to Oriental Metaphysics}{270}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{271}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Losing one's head, finding ones' heart}}{272}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{272}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{272}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{273}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{274}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{274}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{275}{section*.211}\protected@file@percent }
\gdef \@abspage@last{279}
