\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Worlds}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further background}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing Principles}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying Principles}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{1.4}{14}{Vedanta and Western Tradition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heredity and the Law of Attraction}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Attraction}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Manifestation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family, Nation, Race}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accidents and Relationships}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Problem of Births}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reincarnation}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetfulness of Being}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tilting at Windmills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Pathology}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ontotheology}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sat, Chit, Ananda}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Christendom and the Superstition of Fact}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A primer on metaphysics}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Descent of the Absolute}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhi}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manas}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Self}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspects of Manifestation}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universals}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree of Porphyry}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual, General, Specific, Categories}{39}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces States of being.}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:SacredScience102c}{{2.2}{40}{States of being}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{States of the being}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The manifestation of the Individuality}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:SacredScience103_1}{{2.3}{42}{The manifestation of the Individuality}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibility and Potential}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productions of Prakriti}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Forces}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human State}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jivatman}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samkhya Chart}}{51}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellect}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mind}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organs}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Elements}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross Elements}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{55}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road to Reality}}{56}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World of Things}}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gross manifestation}{57}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum World}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of manifestation}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligibility}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laws}{62}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle State}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Koshas/Sheaths}}{63}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Center}{63}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Centers of Subtle Body}}{64}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emotional Center}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Center}{65}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{65}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-dual awareness}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{70}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messengers of Gods}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosm}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archetypes}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of metaphysics}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{76}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Matter}{77}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privation}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Being}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Perfection and Privation}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Creation}{79}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Possible and the Real}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual and Real Metaphyics}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ideas and Hidden History}{87}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{88}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{88}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{89}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{89}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principial Origin and Final Destiny}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom}{90}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{90}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{92}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Traditional Notion of Causation}{93}{section.3.6}\protected@file@percent }
\newlabel{tab:causation}{{3.6}{94}{The Traditional Notion of Causation}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classes of causation}}{94}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unity, Uniformity, Harmony}{97}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multiplicity and Unity}{99}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Moments}{100}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Absorption}{101}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karma and Personality}{102}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{102}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Existence}{103}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Concept of Existence}{103}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of Existence}{105}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Unity of Existence}{106}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Experience of Existence}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Greater Holy War}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will of God}{109}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detachment and Impassibility}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperturbability}{110}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Infinite}{110}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{111}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indivisible}{111}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eternal}{111}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchanging}{112}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hermetic Symbolism}{112}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Beginning of the World}{113}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}There is no God but God}{115}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Rectification}{120}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifestation}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entities and Ideas}{123}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Entity}{123}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation}{125}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Person as Entity}{126}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{126}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{127}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principles of Manifestation}{128}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Great Chain of Being}}{128}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{128}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{129}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{130}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{130}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{131}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{131}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a World: Day One}{133}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities of Manifestation}{134}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-manifestation}{134}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{136}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Manifestation}{138}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics}{139}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day 1}{140}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process of Manifestation}{141}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General and Specific}{142}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Entities}{142}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Entities}{143}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meditation on the Trinity}{143}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological issues}{144}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Not mandatory in the west}{144}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alleged consequences}{145}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Issues}{145}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vedanta}{145}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Neoplatonism}{146}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Person}{146}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Best Possible World}{149}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stages of Genesis}{150}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Knights of Light}{154}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosophy of light}{154}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Heart}{155}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Intellect}{156}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parallel Universes and Eternal Return}{157}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The True Man. The Person}{163}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The True Sage}{163}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metaphysical Positivism}{167}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Human Person}{175}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{176}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Personality}{177}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destiny}{178}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blessed are the Meek}{179}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of the soul}{179}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parable of the Coach}{180}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rational Man and Real Man}{183}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Salvation, Deliverance, Action}{185}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Possibility of Liberation}{189}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibilities in Experience}{189}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Existence}{190}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation}{191}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverance or Liberation}{191}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Metaphysics of Freedom}{192}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Freedom}{192}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Possibility of Sin}{193}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logos}{194}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge or Gnosis}{194}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Will or Power}{194}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Will}{195}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Providence, Will, Destiny}{196}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Unknowing and True Will}{198}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going through the Ruins}{199}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Existence, and Freedom}{199}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence, Accident, and Human Nature}{200}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Evolution}{201}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Subtle Rules the Dense}{202}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amor Fati}{202}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Person as Subject}{207}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing Oneself}{208}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vichara and Alchemical Marriage. The Technique of Vichara}{211}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crest Jewel}{215}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification}{215}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vivekacudamani}{215}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{218}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Genius and the Real Man}{226}{section.5.12}\protected@file@percent }
\newlabel{sec:GeniusRealMan}{{5.12}{226}{Genius and the Real Man}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The True Man}{231}{section.5.13}\protected@file@percent }
\newlabel{tab:ManPrinciples}{{5.13}{231}{The True Man}{section.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Man Principles}}{231}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Philosophy and the Noble Life}{237}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and Nature}{237}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Life}{238}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law and Morality}{239}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nobility and the True Self}{240}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theosis}{242}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Freedom and Destiny}{245}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Selves}{245}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and Multiplicity}{246}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salvation and Freedom}{247}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Man's Place in Nature}{248}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microcosm and Macrocosm}{248}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural Law of Life}{248}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macrocosmic Initiation}{250}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Noble Man}{251}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Holy Man}{251}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Spirituality for the XXIst Century}{258}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Modes of Spiritual Recovery}{259}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking and Acting}{260}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic}{262}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Being}{262}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Order}{263}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligibility}{263}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Providence}{263}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fall of Man}{263}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Summary}{264}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Meditation on a World Conception}{269}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordered Whole}{272}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Nature}{272}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral World Order}{272}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objections}{273}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}A Matter of Choice}{274}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will vs Power}{275}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism}{275}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification of the Will}{276}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Self Knowledge}{276}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the Real I}{277}{section*.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Layers of the Soul}}{278}{table.5.2}\protected@file@percent }
\newlabel{tab:LayersSoul}{{5.2}{278}{Layers of the Soul}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{279}{section*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Degrees of Consciousness}}{279}{table.5.3}\protected@file@percent }
\newlabel{tab:DegreesConsciousness}{{5.3}{279}{Degrees of Consciousness}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}The Acting Person}{280}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul as Principle of Transcendence}{281}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Moral Imagination}{283}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}The Castaway}{284}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}The Purpose of Life}{297}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reality of the Moral Order}{299}{section*.190}\protected@file@percent }
\newlabel{tab:FiveStatesBeing}{{5.24}{299}{The Reality of the Moral Order}{section*.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces States of being.}}{299}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actualization}{300}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Walking out of the Forest}{303}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Earth}{304}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Beyond Being}{304}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Possibilities}{305}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Will and Necessity}{306}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evil and Privation}{306}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Evil}{307}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain, Suffering and Hell}{307}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{307}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Selfless Service to Humanity}{308}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bhagavad Gita}{309}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Spiritual Realization}{310}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Knowledge}{310}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Love}{310}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Action}{310}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selflessness}{311}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Indispensable Spiritual Qualities}{312}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moralism}{313}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{313}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualities}{314}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Individual and the Becoming of the World}{317}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Awakening to Consciousness}{317}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage One of Consciousness}{318}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage Two of Consciousness}{319}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projections and Privation}{322}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Shadow}{322}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Mind}{322}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Self}{322}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{330}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack}{330}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros}{330}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{331}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Builder of Worlds}{334}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fall from the Primordial State}}{342}{table.6.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState}{{6.1}{342}{Fall from the Primordial State}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{342}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{343}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Primordial State. Adam and Eve}{363}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Platonic Tradition}{363}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Edenic State}{366}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Artist}{366}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{367}{section*.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Earthly Delights}}{367}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Event Horizon}{367}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychic Layers}{368}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and Likeness}{368}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age Distortions}{369}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blessed State}{370}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Holy}{370}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changeable}{370}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sinless}{370}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passionless}{371}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions}{371}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Primordial State}{374}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Edenic Bower}{375}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innocence}{377}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{377}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity}{379}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impassibility}{379}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{379}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The End of the Beginning}{381}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Fall from the Primordial State}{381}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of the Fall}{381}{section*.248}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The effect of the Fall according to Genesis book.}}{382}{table.7.1}\protected@file@percent }
\newlabel{tab:FallPrimordialState1}{{7.1}{382}{The effect of the Fall according to Genesis book}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perversion of Soul Life}{383}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{384}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Metaphysics of Reintegration}{386}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost Tradition}{388}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Paradisal State}{390}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Natural}{390}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preternatural}{392}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supernatural}{392}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Edenic State}{392}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action follows Being}{394}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causal State of Deep Sleep}{394}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychological Interpretation}{396}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Sleep}{397}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowing the Nature of Things}{398}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Names of Things}{399}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Law of Accidents}{400}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Guardian of the Threshold}{402}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening from the Muck}{402}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awakening to Eve}{404}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dweller of the Threshold}}{404}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cherubim Block the Way}{405}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Dweller of the Threshold}{405}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}View from the Primordial State}{406}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Stratification}{406}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human State}{408}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseased Souls}{409}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lost in the Wilderness}{411}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{411}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The End of the Golden Age}{413}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Cracks in the Egg}{413}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man and Woman}{414}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Great War}{414}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Creator has a Master Plan}{416}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}States of being. The Divine Journey}{423}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Divine Journey Summary}{423}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postmortem States}{424}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transhuman states}{425}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal type}{425}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Path}{425}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multiple States in Christianity}{426}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Bodies and Five sheaths}{427}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three States of consciousness}{428}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Universal Self}{428}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and Being}{428}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Multiple States}{429}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythical Creatures}{429}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Astral Symbolism}{431}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Literal Meaning}{432}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Divine Journey}{434}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Ancestors}{437}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path of the Gods}{437}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Preparation}{439}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiple States of the Human Being}{439}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ancient of Days}}{440}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namarupa}{440}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements}{441}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism and Continuity}{441}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{442}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{444}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}On Being a Person}{445}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person and Ego}{446}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States of Being}{447}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical Realization}{447}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Principles of Manifestation}{449}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Great Chain of Being}}{449}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profane Worldview}{449}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution and Involution}{450}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Good}{451}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationality and Intellectuality}{451}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Plenitude}{453}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of Continuity}{453}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cosmic Environment}{455}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinity}{457}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Connected Beings}{457}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{458}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Language of the Birds}{458}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret Language}{459}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{459}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifesting Possibilities}{459}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Observer}{460}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Battle}{460}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels}{461}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Enoch's Elevation to Heaven}{463}{section.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enoch's Elevation}}{464}{figure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union of Opposites}{464}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gnosis and Deeds}{465}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heavenly Spheres}{465}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Living in the Real World}{467}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Worlds}{467}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporeal World}{468}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of the Universe}{468}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Life}{470}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemurians}{470}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{471}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Act and Potency}{473}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real Life}{473}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{474}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The Inferior States of the Being}{474}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Lear}{476}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Ascent to the Divine}{479}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interiority}{480}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christ the King}{482}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augustine's Ladder}{482}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Life}{483}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitional State}{484}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxia}{485}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{485}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union with God}{485}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}The Primacy of Will}{487}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Hierarchy}{489}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemental Spirits}{490}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession by Elemental Spirits}{491}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetary Spirits}{492}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unfinished Business}{494}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vedanta, Tantra and Other Eastern Metaphysics}{497}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buddhism and Tradition}{497}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vedanta and Western Tradition}{500}{section.9.2}\protected@file@percent }
\newlabel{sec:VedantaWesternTradition}{{9.2}{500}{Vedanta and Western Tradition}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Men of Fine Disposition}{504}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Knowledge of God}{505}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pagan and Contemplation}{506}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Christian Revelation}{507}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Cosmic Revelation}{513}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vedic Revelation}{513}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{514}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esoteric Understanding.}{514}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Three Worlds}{515}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two Conceptions of God}{515}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Covenant}{516}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sky Father}{517}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angels and Cosmic Powers}{519}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{519}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Presence of God}{520}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Triple Character of God}{520}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Cosmic Mystery}{521}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sacrifice}{522}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive and Negative Approaches}{523}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hidden Source}{523}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thou Art That}{524}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Four States}{524}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Waking State}{524}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dream State}{524}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sleep State}{525}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turiya}{525}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ego Death}{525}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abyss}{526}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Does Death Exist}{531}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Subration}{536}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance}{537}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality}{538}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{538}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influences}{539}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science of Being}{539}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Butterfly Lovers}{541}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Figurists}{542}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuxi}{542}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Birth and Death}{542}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconography}{543}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Butterfly Lovers}{544}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principle and Action}{545}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chapter 1}{545}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{547}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter 2}{548}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{548}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{549}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter 3}{550}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{551}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{551}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Chapter 4}{553}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{553}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{554}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principle and Action 18-19}{555}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 18}{555}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 19}{555}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{555}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{557}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Kingdoms Fell into Disorder}{558}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Chapters 20 and 21}{562}{section.10.7}\protected@file@percent }
\newlabel{sec:PrincipleAction2021}{{10.7}{562}{Chapters 20 and 21}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 20}{562}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 21}{563}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{563}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{564}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Principle and Action 22}{566}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 22}{566}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{567}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{567}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Principle and Action 23}{570}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 23}{570}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{570}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinese text and literal translation}{571}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphysics of Nonbeing}{573}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nature Abhors a Vacuum}{573}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Void and the Fullness are Indissolubly Bound}{575}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Metaphysics of Nonbeing}{578}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Being}{578}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonduality}{579}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonbeing}{579}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Letting Go}{580}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purification of the Will}{582}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom and License}{583}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logos and Chaos}{587}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos in Mathematics}{592}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Epistemology}{597}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Knowledge of the Heart}{597}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Esoteric Epistemology}{599}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Circuits}{601}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysical and Profane Knowledge}{601}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Philosophy}{602}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Science}{602}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Metaphysics of Knowing}{603}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense Knowledge}{603}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Knowledge}{604}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogical Knowledge}{604}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Knowledge}{605}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Self-Realization through Knowledge}{606}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Knowledge}{607}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Theism}{608}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness and Knowledge}{609}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Losing One's Head}{611}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Saint Denys}}{612}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{St Denis}{612}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The New Dark Age}{612}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking}{613}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Knower and the Known}{615}{section.12.6}\protected@file@percent }
\newlabel{sec:TheKnowerandtheKnown}{{12.6}{615}{The Knower and the Known}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Golems and Artificial Intelligence}{617}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Knowledge of the Future}{618}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Gods, Angels, and Men}{622}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and God}{623}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelic Intelligences}{624}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man and Free Will}{625}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Power as Causality}{630}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Worlds Apart}{632}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}The Degrees of Knowledge}{634}{section.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Degrees of knowledge}}{635}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Organic and Mechanical Thinking}{637}{section.12.12}\protected@file@percent }
\newlabel{sec:OrganicandMechanicalThinking}{{12.12}{637}{Organic and Mechanical Thinking}{section.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Intuition}{637}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic Thinking}{639}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Thinking}{639}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agents of Thought}{640}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensions}{641}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Participation in the World Process}{643}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Starting Point}{644}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four Stages}{645}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recovery of Innocence}{647}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Knowledge of the Future}{647}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Creativity, Nonduality, Inspiration}{651}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Leanan Sídhe}}{652}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update 25 Feb 2021}{655}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}The Intellect and the Mirror}{657}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomberg's Version}{658}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mackenna's Translation}{658}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{659}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Perspectives on Tradition}{663}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Appeal of Tradition}{663}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Restatement of Purpose}{664}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Traditional Approach}{676}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Traditional Method}{678}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The Traditional Method}}{678}{table.13.1}\protected@file@percent }
\newlabel{tab:TraditionalMethod}{{13.1}{678}{The Traditional Method}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{678}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemology}{679}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Spirit}{679}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tentacles, Paws, Arms, Wings}{680}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sign of the Times}{682}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Prolegomena to any Future Tradition}{687}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{688}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Structure}{688}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Structure}{688}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Dualism}{689}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}On Lacking Credentials}{690}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Tradition and Traditionalism}{692}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Three Amigos}{699}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}The Great Divide and our Ownmost}{703}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Creative and Heroic Action}{710}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Action and Contemplation}{712}{section.13.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Principles and Faculties}}{714}{table.13.2}\protected@file@percent }
\newlabel{tab:PrinciplesFaculties}{{13.2}{714}{Principles and Faculties}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Guenon and Islam}{729}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{730}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{731}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{732}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{733}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{733}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{733}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{734}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}The Case for Evola}{735}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{736}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scire}{737}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potere}{737}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audere}{737}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Thought, Action, and the Elite}{738}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Thought}{739}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field of Action}{740}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Notion of an Elite}{741}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Confronting World Traditions}{745}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grasping other Traditions}{746}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Supernatural Man}{746}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcendental Unity of Religions}{747}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting, Sleeping, and Death}{749}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}The Opposite of Identity}{754}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recapitulation}{754}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal and Healthy Society}{756}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pride and Sensuality}{757}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Tradition and Being}{763}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion with Church Organization}{764}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentism}{764}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion about Orthodoxy}{765}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syncretism and Indifferentism}{765}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paganism}{765}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning East}{765}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False Traditionalism}{766}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forgetting Being}{766}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Thinking}{767}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Institutions, Intellectuals, Mystics}{780}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric}{782}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesoteric}{783}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric}{784}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Defending the Defensible}{786}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}The Crown of Creation}{792}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word and Symbol}{793}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Logos and Creation}{794}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incarnation and the Sacred Heart}{794}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Social Reign of Christ}{795}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{796}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Everyone Else Knows Better}{798}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{798}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{799}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbal Disputes}{799}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Party Line}{800}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning to the Possible Elite}{800}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}The Conversion of Rene Guenon}{802}{section.13.23}\protected@file@percent }
\newlabel{sec:ConversionGuenon}{{13.23}{802}{The Conversion of Rene Guenon}{section.13.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Guenon and Islam}{804}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{805}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{805}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric vs Exoteric}{806}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Forms}{807}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial Tradition}{807}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ahistorical}{808}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Revelation}{808}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}The Exoteric Path}{810}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Principles}{811}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric}{811}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paganism}{813}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Sense and Nonsense}{820}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{821}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy and Docetism}{822}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Action and Active Metaphysics}{829}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Possessing the Truth Actively}{829}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decline and Cosmic Cycles}{829}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Age of the Holy Spirit}{830}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Truth}{831}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Active Type}{831}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Passive Type}{831}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{832}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Primer on Tradition and its Future}{833}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executive Summary}{834}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Theory}{835}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Conditions}{836}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifestation}{836}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition and the Political System}{837}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revival of Neo-Paganism}{839}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decline of Tradition}{840}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Tradition}{840}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{841}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notes on Metaphysics}{843}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Logical Analysis Squared}{843}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intuition}{846}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quality}{847}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Human Being}{847}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Life of the Spirit}{848}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Nonduality}{851}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Vision}{852}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondual Vision}{852}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superimposition}{852}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Illusion and Spiritual Warfare}{853}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We know ideas}{853}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World as prior and independent}{853}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science as creative act}{854}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We deduce a world}{854}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate of the Geometers}{855}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will to power as fact}{855}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Warfare}{855}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Oriental Metaphysics}{856}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics}{858}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Metaphysics}{859}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition}{859}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realization}{860}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{861}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher States}{862}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phenomena}{863}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source of Teachings}{863}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Notes to Oriental Metaphysics}{864}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aporia}{865}{section*.527}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Losing one's head, finding ones' heart}}{865}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stages of Rationality}{865}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occam's Razor}{866}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Experience}{866}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Signs}{867}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lessons to be Learned}{867}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Thing Needful}{868}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Intellectual Love of God}{868}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Space Aliens, Pigs, Roosters, and Snakes}{876}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Poisons}{876}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Kingdom}{878}{section*.535}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Map of Inner Life}}{879}{table.15.1}\protected@file@percent }
\newlabel{tab:MapInnerLife}{{15.1}{879}{Map of Inner Life}{table.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Incarnation}{880}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alien Teachings}{881}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Defects and Accidents}{883}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacles to Initiation}{884}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{885}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Victim Souls}{886}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Asleep to the Real World}{888}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Myth}{889}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plato}{889}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aristotle}{890}{section*.543}\protected@file@percent }
\gdef \@abspage@last{898}
