\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Gift of 1000 Sages}{1}{section.1.1}%
\contentsline {paragraph}{Three Worlds}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Guenon, Maritain, Thomism}{4}{section.1.2}%
\contentsline {paragraph}{Meeting of the Minds}{4}{section*.3}%
\contentsline {paragraph}{Maritain's Misunderstanding}{5}{section*.4}%
\contentsline {paragraph}{Further background}{6}{section*.5}%
\contentsline {paragraph}{Future Directions}{6}{section*.6}%
\contentsline {section}{\numberline {1.3}The Garden of Metaphysics}{11}{section.1.3}%
\contentsline {paragraph}{Seeing Principles}{11}{section*.7}%
\contentsline {paragraph}{Applying Principles}{12}{section*.8}%
\contentsline {section}{\numberline {1.4}Vedanta and Western Tradition}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}A primer on metaphysics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sacred Science 101: Introduction}{17}{section.2.1}%
\contentsline {paragraph}{The Descent of the Absolute}{18}{section*.9}%
\contentsline {paragraph}{Buddhi}{19}{section*.10}%
\contentsline {paragraph}{Manas}{19}{section*.11}%
\contentsline {section}{\numberline {2.2}Sacred Science 102: The Self and the Ego}{20}{section.2.2}%
\contentsline {paragraph}{The Self}{20}{section*.12}%
\contentsline {paragraph}{Aspects of Manifestation}{22}{section*.13}%
\contentsline {paragraph}{Universals}{22}{section*.14}%
\contentsline {paragraph}{Individual, General, Specific, Categories}{23}{section*.15}%
\contentsline {paragraph}{States of the being}{24}{section*.16}%
\contentsline {section}{\numberline {2.3}Sacred Science 103: The Vital Center}{26}{section.2.3}%
\contentsline {paragraph}{Possibility and Potential}{27}{section*.17}%
\contentsline {section}{\numberline {2.4}Sacred Science 104: Essence and Substance}{28}{section.2.4}%
\contentsline {paragraph}{Productions of Prakriti}{29}{section*.18}%
\contentsline {paragraph}{The Three Forces}{30}{section*.19}%
\contentsline {paragraph}{The Human State}{31}{section*.20}%
\contentsline {section}{\numberline {2.5}Sacred Science 105: Individual Manifestation}{32}{section.2.5}%
\contentsline {paragraph}{Vertical Causation}{33}{section*.21}%
\contentsline {paragraph}{Jivatman}{33}{section*.22}%
\contentsline {paragraph}{Microcosm and Macrocosm}{33}{section*.23}%
\contentsline {section}{\numberline {2.6}Sacred Science 106: Origin of Mind}{34}{section.2.6}%
\contentsline {paragraph}{Intellect}{35}{section*.24}%
\contentsline {paragraph}{Ego}{36}{section*.25}%
\contentsline {paragraph}{Mind}{36}{section*.26}%
\contentsline {paragraph}{Organs}{36}{section*.27}%
\contentsline {paragraph}{Subtle Elements}{37}{section*.28}%
\contentsline {paragraph}{Gross Elements}{37}{section*.29}%
\contentsline {section}{\numberline {2.7}Sacred Science 107: The Heart of the Matter}{39}{section.2.7}%
\contentsline {paragraph}{Gross manifestation}{41}{figure.2.6}%
\contentsline {paragraph}{Corporeal World}{42}{section*.31}%
\contentsline {paragraph}{Space}{42}{section*.32}%
\contentsline {paragraph}{Quantum World}{42}{section*.33}%
\contentsline {paragraph}{Possibilities of manifestation}{43}{section*.34}%
\contentsline {paragraph}{Intelligibility}{43}{section*.35}%
\contentsline {section}{\numberline {2.8}Sacred Science 108: The Subtle State}{45}{section.2.8}%
\contentsline {paragraph}{Laws}{46}{section*.36}%
\contentsline {paragraph}{Subtle State}{47}{section*.37}%
\contentsline {paragraph}{Intellectual Center}{47}{section*.38}%
\contentsline {paragraph}{Emotional Center}{48}{section*.39}%
\contentsline {paragraph}{Motor Center}{49}{section*.40}%
\contentsline {section}{\numberline {2.9}The Descent of the Absolute}{49}{section.2.9}%
\contentsline {paragraph}{Non-dual awareness}{53}{section*.44}%
\contentsline {paragraph}{Categories}{54}{section*.45}%
\contentsline {paragraph}{Messengers of Gods}{54}{section*.46}%
\contentsline {paragraph}{Macrocosm}{55}{section*.47}%
\contentsline {paragraph}{Archetypes}{55}{section*.48}%
\contentsline {chapter}{\numberline {3}Elements of metaphysics}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outline of Perennial Philosophy: Being}{59}{section.3.1}%
\contentsline {paragraph}{Essence and Existence}{60}{section*.54}%
\contentsline {paragraph}{Form and Matter}{61}{section*.55}%
\contentsline {paragraph}{Act and Potency}{61}{section*.56}%
\contentsline {paragraph}{Privation}{61}{section*.57}%
\contentsline {paragraph}{Human Being}{62}{section*.58}%
\contentsline {paragraph}{Human Perfection and Privation}{62}{section*.59}%
\contentsline {paragraph}{Active Creation}{63}{section*.60}%
\contentsline {paragraph}{Summary}{64}{section*.61}%
\contentsline {section}{\numberline {3.2}The Possible and the Real}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ideas and Hidden History}{67}{section.3.3}%
\contentsline {paragraph}{Extension}{68}{section*.62}%
\contentsline {paragraph}{Thought}{68}{section*.63}%
\contentsline {paragraph}{Logos}{68}{section*.64}%
\contentsline {paragraph}{Hidden History}{69}{section*.65}%
\contentsline {section}{\numberline {3.4}Principial Origin and Final Destiny}{69}{section.3.4}%
\contentsline {paragraph}{Freedom}{70}{section*.66}%
\contentsline {paragraph}{Nonduality}{70}{section*.67}%
\contentsline {paragraph}{Unity}{71}{section*.68}%
\contentsline {paragraph}{Summary}{72}{section*.69}%
\contentsline {section}{\numberline {3.5}The Traditional Notion of Causation}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unity, Uniformity, Harmony}{76}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multiplicity and Unity}{78}{section.3.7}%
\contentsline {paragraph}{The Three Moments}{78}{section*.70}%
\contentsline {paragraph}{Mystical Absorption}{79}{section*.71}%
\contentsline {paragraph}{Karma and Personality}{80}{section*.72}%
\contentsline {paragraph}{The Idea of the Good}{81}{section*.73}%
\contentsline {section}{\numberline {3.8}The Concept of Existence}{81}{section.3.8}%
\contentsline {paragraph}{The Reality of Existence}{83}{section*.74}%
\contentsline {paragraph}{The Unity of Existence}{85}{section*.75}%
\contentsline {paragraph}{The Experience of Existence}{86}{section*.76}%
\contentsline {paragraph}{The Greater Holy War}{86}{section*.77}%
\contentsline {paragraph}{The Will of God}{87}{section*.78}%
\contentsline {paragraph}{Detachment and Impassibility}{88}{section*.79}%
\contentsline {paragraph}{Imperturbability}{88}{section*.80}%
\contentsline {section}{\numberline {3.9}The Infinite}{89}{section.3.9}%
\contentsline {paragraph}{One}{89}{section*.81}%
\contentsline {paragraph}{Indivisible}{90}{section*.82}%
\contentsline {paragraph}{Eternal}{90}{section*.83}%
\contentsline {paragraph}{Unchanging}{90}{section*.84}%
\contentsline {paragraph}{Hermetic Symbolism}{90}{section*.85}%
\contentsline {chapter}{\numberline {4}The Real Man. The Person}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rational Man and Real Man}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Salvation, Deliverance, Action}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Possibility of Liberation}{98}{section.4.3}%
\contentsline {paragraph}{Possibilities in Experience}{98}{section*.86}%
\contentsline {paragraph}{Essence and Existence}{99}{section*.87}%
\contentsline {paragraph}{Salvation}{100}{section*.88}%
\contentsline {paragraph}{Deliverance or Liberation}{101}{section*.89}%
\contentsline {section}{\numberline {4.4}Metaphysics of Freedom}{101}{section.4.4}%
\contentsline {paragraph}{The Possibility of Freedom}{102}{section*.90}%
\contentsline {paragraph}{The Possibility of Sin}{103}{section*.91}%
\contentsline {subparagraph}{Logos}{103}{section*.92}%
\contentsline {subparagraph}{Knowledge or Gnosis}{103}{section*.93}%
\contentsline {subparagraph}{Will or Power}{104}{section*.94}%
\contentsline {paragraph}{True Will}{104}{section*.95}%
\contentsline {section}{\numberline {4.5}Providence, Will, Destiny}{105}{section.4.5}%
\contentsline {section}{\numberline {4.6}Genius and the Real Man}{108}{section.4.6}%
\contentsline {chapter}{\numberline {5}States of being. The Divine Journey}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Divine Journey Summary}{113}{section.5.1}%
\contentsline {paragraph}{Postmortem States}{114}{section*.96}%
\contentsline {paragraph}{Transhuman states}{115}{section*.97}%
\contentsline {paragraph}{Ideal type}{115}{section*.98}%
\contentsline {paragraph}{Individual Path}{115}{section*.99}%
\contentsline {section}{\numberline {5.2}Multiple States in Christianity}{116}{section.5.2}%
\contentsline {paragraph}{Three Bodies and Five sheaths}{117}{section*.100}%
\contentsline {paragraph}{Three States of consciousness}{118}{section*.101}%
\contentsline {paragraph}{The Universal Self}{118}{section*.102}%
\contentsline {paragraph}{Knowledge and Being}{118}{section*.103}%
\contentsline {paragraph}{The Multiple States}{119}{section*.104}%
\contentsline {paragraph}{Mythical Creatures}{119}{section*.105}%
\contentsline {section}{\numberline {5.3}Astral Symbolism}{121}{section.5.3}%
\contentsline {paragraph}{The Literal Meaning}{122}{section*.106}%
\contentsline {section}{\numberline {5.4}The Divine Journey}{124}{section.5.4}%
\contentsline {paragraph}{Path of the Ancestors}{127}{section*.107}%
\contentsline {paragraph}{Path of the Gods}{127}{section*.108}%
\contentsline {paragraph}{Theoretical Preparation}{129}{section*.109}%
\contentsline {section}{\numberline {5.5}Multiple States of the Human Being}{129}{section.5.5}%
\contentsline {paragraph}{Namarupa}{130}{figure.5.1}%
\contentsline {paragraph}{Elements}{131}{section*.111}%
\contentsline {paragraph}{Atomism and Continuity}{131}{section*.112}%
\contentsline {paragraph}{States of Being}{132}{section*.113}%
\contentsline {paragraph}{Appendix}{134}{section*.114}%
\contentsline {section}{\numberline {5.6}On Being a Person}{135}{section.5.6}%
\contentsline {paragraph}{Person and Ego}{136}{section*.115}%
\contentsline {paragraph}{States of Being}{137}{section*.116}%
\contentsline {paragraph}{Metaphysical Realization}{137}{section*.117}%
\contentsline {section}{\numberline {5.7}Principles of Manifestation}{139}{section.5.7}%
\contentsline {paragraph}{Profane Worldview}{139}{section*.118}%
\contentsline {paragraph}{Evolution and Involution}{140}{section*.119}%
\contentsline {paragraph}{The Idea of the Good}{141}{section*.120}%
\contentsline {paragraph}{Rationality and Intellectuality}{141}{section*.121}%
\contentsline {paragraph}{Principle of Plenitude}{142}{section*.122}%
\contentsline {paragraph}{Principle of Continuity}{143}{section*.123}%
\contentsline {chapter}{\numberline {6}Macrocosm and microcosm. Layers of the soul}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prequel to the Three Worlds}{145}{section.6.1}%
\contentsline {paragraph}{What Is Spiritualism}{146}{section*.124}%
\contentsline {paragraph}{Macrocosm}{147}{section*.125}%
\contentsline {paragraph}{Microcosm}{148}{section*.126}%
\contentsline {paragraph}{The Thirst for Action}{148}{section*.127}%
\contentsline {paragraph}{Active Spirituality}{149}{section*.128}%
\contentsline {chapter}{\numberline {7}The trascendent unity of religions}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Knowledge of God}{151}{section.7.1}%
\contentsline {paragraph}{The Pagan and Contemplation}{152}{section*.129}%
\contentsline {paragraph}{The Christian Revelation}{153}{section*.130}%
\contentsline {section}{\numberline {7.2}Subration}{159}{section.7.2}%
\contentsline {paragraph}{Appearance}{160}{section*.131}%
\contentsline {paragraph}{Reality}{161}{section*.132}%
\contentsline {paragraph}{Nonbeing}{161}{section*.133}%
\contentsline {paragraph}{Influences}{162}{section*.134}%
\contentsline {paragraph}{Science of Being}{162}{section*.135}%
\contentsline {chapter}{\numberline {8}Metaphysics of Nonbeing}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nature Abhors a Vacuum}{165}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Metaphysics of Nonbeing}{166}{section.8.2}%
\contentsline {paragraph}{Metaphysics of Being}{166}{section*.136}%
\contentsline {paragraph}{Nonduality}{167}{section*.137}%
\contentsline {paragraph}{Nonbeing}{168}{section*.138}%
\contentsline {paragraph}{Letting Go}{169}{section*.139}%
\contentsline {paragraph}{The Purification of the Will}{171}{section*.140}%
\contentsline {paragraph}{Freedom and License}{171}{section*.141}%
\contentsline {section}{\numberline {8.3}Logos and Chaos}{176}{section.8.3}%
\contentsline {chapter}{\numberline {9}Epistemology}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Esoteric Epistemology}{181}{section.9.1}%
\contentsline {paragraph}{Short Circuits}{182}{section*.142}%
\contentsline {paragraph}{Metaphysical and Profane Knowledge}{183}{section*.143}%
\contentsline {paragraph}{The Temptation of Philosophy}{183}{section*.144}%
\contentsline {paragraph}{The Temptation of Science}{184}{section*.145}%
\contentsline {section}{\numberline {9.2}The Metaphysics of Knowing}{185}{section.9.2}%
\contentsline {paragraph}{Sense Knowledge}{185}{section*.146}%
\contentsline {paragraph}{Abstract Knowledge}{185}{section*.147}%
\contentsline {paragraph}{Analogical Knowledge}{186}{section*.148}%
\contentsline {paragraph}{Intuitive Knowledge}{187}{section*.149}%
\contentsline {section}{\numberline {9.3}Losing One's Head}{187}{section.9.3}%
\contentsline {paragraph}{St Denis}{188}{figure.9.1}%
\contentsline {paragraph}{The New Dark Age}{189}{section*.151}%
\contentsline {paragraph}{Thinking}{190}{section*.152}%
\contentsline {section}{\numberline {9.4}The Knower and the Known}{191}{section.9.4}%
\contentsline {paragraph}{Golems and Artificial Intelligence}{193}{section*.153}%
\contentsline {section}{\numberline {9.5}Knowledge of the Future}{195}{section.9.5}%
\contentsline {chapter}{\numberline {10}Notes on metaphysics}{199}{chapter.10}%
\contentsline {section}{\numberline {10.1}Oriental Metaphysics}{199}{section.10.1}%
\contentsline {paragraph}{Metaphysics}{200}{section*.154}%
\contentsline {paragraph}{Western Metaphysics}{202}{section*.155}%
\contentsline {paragraph}{Intuition}{202}{section*.156}%
\contentsline {paragraph}{Realization}{202}{section*.157}%
\contentsline {paragraph}{Primordial State}{204}{section*.158}%
\contentsline {paragraph}{Higher States}{205}{section*.159}%
\contentsline {paragraph}{Phenomena}{205}{section*.160}%
\contentsline {paragraph}{Source of Teachings}{206}{section*.161}%
\contentsline {section}{\numberline {10.2}Notes to Oriental Metaphysics}{206}{section.10.2}%
\contentsline {paragraph}{Aporia}{207}{section*.162}%
\contentsline {paragraph}{Stages of Rationality}{208}{figure.10.1}%
\contentsline {paragraph}{Occam's Razor}{208}{section*.164}%
\contentsline {paragraph}{Degrees of Experience}{209}{section*.165}%
\contentsline {paragraph}{Characteristic Signs}{210}{section*.166}%
\contentsline {paragraph}{Lessons to be Learned}{210}{section*.167}%
\contentsline {paragraph}{One Thing Needful}{211}{section*.168}%
