\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Our Father Course}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Guide to Meditative Reading}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Daily Spiritual Exercises}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Week 1: First reading}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Week 2: Our Father who art in Heaven}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Week 3: Hallowed be thy name}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Week 4: Hallowed be thy name (II)}{31}{section.1.6}%
\contentsline {section}{\numberline {1.7}Week 5: Thy Kingdom Come}{38}{section.1.7}%
\contentsline {section}{\numberline {1.8}Week 6: Thy Will be done}{57}{section.1.8}%
\contentsline {section}{\numberline {1.9}Week 7: Thy Will be done (II)}{61}{section.1.9}%
\contentsline {section}{\numberline {1.10}Week 8: Give us this day our daily bread}{74}{section.1.10}%
\contentsline {section}{\numberline {1.11}Week 9: Forgive Us our Trespasses}{94}{section.1.11}%
\contentsline {section}{\numberline {1.12}Afterword}{113}{section.1.12}%
