\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Our Father Course}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Guide to Meditative Reading}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Daily Spiritual Exercises}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Week 1: First reading}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Day 1: Our Father who art in Heaven}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Day 2: Hallowed be thy name}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Day 3: Thy Kingdom Come}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Day 4: Thy will be done on earth as it is in Heaven}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Day 5: Give us this day our daily bread}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Imagination}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Inspiration}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The 3rd Temptation of Jesus: Turning stones into bread}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Day 6: Forgive us our trespasses as we forgive those who trespass against us}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The 2nd Temptation of Jesus: Casting down from the pinnacle of the temple}{19}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Day 7: And lead us not into temptation}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The 1st Temptation of Jesus: All the kingdoms of the world}{20}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Day 8: But deliver us from Evil}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Revelation 12:}{21}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Revelation 13:}{22}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Week 2: Our Father who art in Heaven}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Day 1: First curse of the Father}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Day 2: Second curse of the Father}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Day 3: Third curse of the Father}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Day 4: The spiritualization of toil}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Day 5: The transfiguration of suffering}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Day 6: The transformation of death}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Day 7: Meditation on the Trinity}{28}{section.4.7}%
\contentsline {chapter}{\numberline {5}Week 3: Hallowed be thy name}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Day 1: First Beatitude: emptying the head}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Day 2: Second Beatitude: courage of the heart}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Day 3: Third Beatitude: control of the will, mindfulness}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Day 4: Fourth Beatitude: Christ impulse in the Sentient Soul}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Day 5: Fifth Beatitude: Christ impulse in the Intellectual Soul}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Day 6: Sixth Beatitude: Christ impulse in Consciousness}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Day 7: Seventh Beatitude: Christ impulse in the Self}{37}{section.5.7}%
\contentsline {chapter}{\numberline {6}Week 4: Hallowed be thy name (II)}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Day 1: Eighth Beatitude: Christ impulse in the Manas}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Day 2: Ninth Beatitude: Christ impulse in the Buddhi}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Day 3: Authentic experience of the spiritual world}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Day 4: The proclamation of the kingdom}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Day 5: The Beatitudes as the Seed of the Future of Humanity}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Day 6: Knights of the Grail}{45}{section.6.6}%
\contentsline {section}{\numberline {6.7}Day 7: Guilt, Need, Care, Death}{46}{section.6.7}%
\contentsline {chapter}{\numberline {7}Week 5: Thy Kingdom Come}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Day 1: First stage of the passion: Washing of the feet}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Day 2: Second stage of the passion: The scourging}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Day 3: Third stage of the passion: The crowning with thorns}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}Day 4: Fourth stage of the passion: Carrying the cross}{52}{section.7.4}%
\contentsline {section}{\numberline {7.5}Day 5: Fifth stage of the passion: The crucifixion}{54}{section.7.5}%
\contentsline {section}{\numberline {7.6}Day 6: Sixth stage of the passion: Entombment}{58}{section.7.6}%
\contentsline {section}{\numberline {7.7}Day 7: Seventh stage of the passion: The resurrection}{62}{section.7.7}%
\contentsline {chapter}{\numberline {8}Week 6: Thy Will be done}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Day 1: First blessing of God}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Day 2: Second blessing of God}{69}{section.8.2}%
\contentsline {section}{\numberline {8.3}Day 3: Third blessing of God}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}Day 4: Fourth blessing of God}{70}{section.8.4}%
\contentsline {chapter}{\numberline {9}Week 7: Thy Will be done (II)}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Day 1: Message to Ephesus}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Day 2: Message to Smyrna}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}Day 3: Message to Pergamos}{78}{section.9.3}%
\contentsline {section}{\numberline {9.4}Day 4: Message to Thyatira}{80}{section.9.4}%
\contentsline {section}{\numberline {9.5}Day 5: Message to Sardis}{82}{section.9.5}%
\contentsline {section}{\numberline {9.6}Day 6: Message to Philadelphia}{83}{section.9.6}%
\contentsline {section}{\numberline {9.7}Day 7: Message to Laodicea}{85}{section.9.7}%
\contentsline {chapter}{\numberline {10}Week 8: Give us this day our daily bread}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}Day 1: Spiritual-physical nourishment}{87}{section.10.1}%
\contentsline {section}{\numberline {10.2}Day 2: Abraham's Initiation}{88}{section.10.2}%
\contentsline {section}{\numberline {10.3}Day 3: Moses feeds his people}{90}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The fleshpots of Egypt}{95}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Day 4: The Feeding of the 5000}{95}{section.10.4}%
\contentsline {section}{\numberline {10.5}Day 5: The Last Supper}{97}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bible Passages}{99}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Day 6: Instituting the Eucharist}{101}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Bible passages: The Last Supper}{102}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}The Temptations in the Desert}{103}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Day 7: The Road to Emmaus}{104}{section.10.7}%
\contentsline {chapter}{\numberline {11}Week 9: Forgive Us our Trespasses}{109}{chapter.11}%
\contentsline {section}{\numberline {11.1}Day 1: The Wedding at Cana}{110}{section.11.1}%
\contentsline {section}{\numberline {11.2}Day 2: Healing of the Nobleman's Son}{112}{section.11.2}%
\contentsline {section}{\numberline {11.3}Day 3: Healing of the Paralyzed Man}{114}{section.11.3}%
\contentsline {section}{\numberline {11.4}Day 4: Feeding of the Five Thousand}{116}{section.11.4}%
\contentsline {section}{\numberline {11.5}Day 5: Jesus Walks on Water}{119}{section.11.5}%
\contentsline {section}{\numberline {11.6}Day 6: Healing of the Man born Blind}{123}{section.11.6}%
\contentsline {section}{\numberline {11.7}Day 7: The Raising of Lazarus}{125}{section.11.7}%
\contentsline {section}{\numberline {11.8}Afterword}{128}{section.11.8}%
\contentsline {section}{\numberline {11.9}Week 10: Lead us not into Temptation}{128}{section.11.9}%
\contentsline {paragraph}{Day 1: The Temptation in Paradise}{129}{section*.2}%
\contentsline {subparagraph}{First Fall}{129}{section*.3}%
\contentsline {subparagraph}{Transfiguration}{129}{section*.4}%
\contentsline {paragraph}{Day 2: The Sons of God}{130}{section*.5}%
\contentsline {subparagraph}{Second Fall}{130}{section*.6}%
\contentsline {subparagraph}{Transfiguration}{131}{section*.7}%
\contentsline {paragraph}{Day 3: The Tower of Babel}{131}{section*.8}%
\contentsline {subparagraph}{Third Fall}{131}{section*.9}%
\contentsline {subparagraph}{Transfiguration}{133}{section*.10}%
\contentsline {paragraph}{Day 4: Changing Stones into Bread}{134}{section*.11}%
\contentsline {subparagraph}{Fourth Fall}{134}{section*.12}%
\contentsline {subparagraph}{Temptation}{134}{section*.13}%
\contentsline {subparagraph}{Transfiguration}{135}{section*.14}%
\contentsline {paragraph}{Day 5: Descending into the Unconscious}{135}{section*.15}%
\contentsline {subparagraph}{Fifth Fall}{135}{section*.16}%
\contentsline {subparagraph}{Temptation}{136}{section*.17}%
\contentsline {subparagraph}{Transfiguration}{136}{section*.18}%
\contentsline {paragraph}{Day 6: The Will to Power}{137}{section*.19}%
\contentsline {subparagraph}{Sixth Fall}{137}{section*.20}%
\contentsline {subparagraph}{Temptation}{138}{section*.21}%
\contentsline {subparagraph}{Transfiguration}{138}{section*.22}%
\contentsline {paragraph}{Day 7: The Night of Gethsemane}{138}{section*.23}%
\contentsline {subparagraph}{Seventh Fall}{139}{section*.24}%
\contentsline {subparagraph}{Temptation}{139}{section*.25}%
\contentsline {subparagraph}{Transfiguration}{140}{section*.26}%
\contentsline {section}{\numberline {11.10}Week 11: Deliver Us from Evil}{140}{section.11.10}%
\contentsline {paragraph}{Day 1: I commend my spirit}{141}{section*.27}%
\contentsline {paragraph}{Day 2: Why hast thou forsaken me}{141}{section*.28}%
\contentsline {paragraph}{Day 3: I thirst}{142}{section*.29}%
\contentsline {paragraph}{Day 4: Today shalt thou be with me in paradise}{143}{section*.30}%
\contentsline {paragraph}{Day 5: Father forgive them}{144}{section*.31}%
\contentsline {paragraph}{Day 6: Behold thy son! Behold thy mother}{145}{section*.32}%
\contentsline {paragraph}{Day 7: It is consummated}{145}{section*.33}%
