\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matter and Subtle Bodies}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalism}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtle Matter}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Planetary Spheres}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Three Saturnine Philosophers}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essence and Presence}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributes}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes and the Unity of Being}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Degrees of Knowledge}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub specie aeternitatis}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conatus}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Love of God}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Emptiness of Meaning}{34}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Set Theory}{37}{section.2.1}\protected@file@percent }
\newlabel{sec:NaiveSetTheory}{{2.1}{37}{Naive Set Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Sets}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Logics}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinity, the Absolute, the Self}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modal or Organic Logic}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deontic or Moral Logic}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descartes}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kant}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traditional Philosophy}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The School of Athens}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platonism and Aristotelianism}{47}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esoteric Paganism}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy in the Hellenic World}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric and Esoteric Philosophy}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esoteric Stoicism}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{58}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{61}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{62}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{62}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esoteric Platonism}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{66}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concepts from Plato and Aristoteles}}{66}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{66}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{67}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{67}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{69}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{70}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{71}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{71}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categories of being}}{72}{table.3.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{3.2}{72}{Categories of being}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{73}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realization in the Pre-Socratics}{74}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Most Beautiful Work}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man's True Abode}{82}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beauty}{82}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodness}{83}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth}{83}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul, Body, Money}{86}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faculties of the Soul}{86}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Five Forms of the State}{87}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aristocratic}{87}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timocratic}{88}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oligarchic}{88}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Democratic}{89}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tyrannic}{89}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fifth Virtue}{90}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plotinus: The Peak of Pagan Wisdom}{91}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Yangming's Doctrine of Awakening}{106}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{110}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Idealism}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tradition and German Philosophy}{113}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Persona and Ego}{118}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}When the Angels Disappear}{122}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{123}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{124}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{125}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{125}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{126}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{127}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{127}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{128}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Beautiful Losers of History}{129}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schopenhauer}{129}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The World as Representation}{130}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space, Time, Causality, Will}{130}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schopenhauer's God}{132}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{World Denial as Way of Life}{132}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Power as Virtue}{133}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giovanni Gentile}{134}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intuition, Infinity, Science}{149}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Soloviov's Philosophical Principles of Integral Knowledge}{152}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Law of Development}{152}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Development}{154}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Development of the Will}{155}{subsection.4.7.2}\protected@file@percent }
\newlabel{tab:RoleDevelopment}{{4.7.2}{157}{Development of the Will}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Role of development}}{157}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The Development of Mind}{158}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{158}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy}{159}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theology}{159}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development of Feeling}{160}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Arts}{160}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine Art}{161}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mysticism}{161}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Degeneration of Beauty}{162}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Three Stages of Development}{163}{subsection.4.7.5}\protected@file@percent }
\newlabel{tab:SpheresofExistence}{{4.7.5}{164}{Three Stages of Development}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spheres of existence}}{164}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycle}{164}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Manifestation}{165}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ancient City}{165}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Christendom}{166}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Temptation of the Absolute}{169}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Quest for the Absolute}{170}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent Evolution and Holism}{170}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pansychism}{171}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Absolute and God}{172}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modern Philosophy}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Moral Universe}{175}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalism}{176}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationalism}{176}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The World as Magic}{177}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demanding a Choice}{178}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Third Ring of Saturn}{179}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reluctant Catholic}{180}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Life of Reason}{181}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animal Faith}{181}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realms of Being}{182}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Foundation of the Modern World}{185}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Metaphysics of Deliquescence}{185}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deliquescence}}{185}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Formlessness}{185}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two Incompatible and Irreconcilable Worldviews}{186}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-tradition}{187}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{187}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{187}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Truth is far from Suspected}{189}{section.6.3}\protected@file@percent }
\newlabel{sec:TruthSuspected}{{6.3}{189}{The Truth is far from Suspected}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Future They Hope for}{192}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Francis Bacon and the Creation of Modernity}{198}{section.6.5}\protected@file@percent }
\newlabel{sec:BaconModernity}{{6.5}{198}{Francis Bacon and the Creation of Modernity}{section.6.5}{}}
\newlabel{tab:fourcauses}{{6.5}{199}{Francis Bacon and the Creation of Modernity}{Item.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The traditional doctrine of four causes}}{199}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cultural Marxism}{205}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Decomposition}{206}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Aspect}{207}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Aspect}{207}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Forms}{207}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decadent Art}{208}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Traditional Conception}{209}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Essence of Marxism}{210}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrimination of unhealthy ideas}{213}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spinoza and Einstein}{213}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fake Philosophy}{215}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hermit Crabs and Nietzsche}{218}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectivism and the Human Race}{218}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ideation}{218}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Predators}{219}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resentment}{220}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Man of Tradition}{220}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Everything else is a Pastime}{221}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{222}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{222}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{223}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Twilight of the Gods}{226}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{227}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{229}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{230}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{232}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mental Death}{233}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Perspectivism}{243}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}On discovering you're not an Android}{246}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pinker the Thinker}{253}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{254}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{255}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Right to Life}{255}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will to Life}{256}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Health}{256}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Consequences}{258}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Life}{259}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best Life}{259}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Violence}{260}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{260}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Prelest and Other Dreams}{261}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chopra's Challenge}{262}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spark of God}{262}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children of God}{263}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Spiritual Experience}{263}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Anti-philosophy and Panpsychism}{265}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matter and Quantity}{265}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualia}{266}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animism}{266}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Line}{267}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{268}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Social Surgery}{269}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Surgery}{272}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota Bene}{275}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}New Age and Tradition}{277}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tradition and the New Age}{277}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{277}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{278}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}New Age and Ancient Wisdom}{280}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{280}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{282}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{283}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perfect, Whole, and Complete}{285}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect}{286}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole}{286}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete}{287}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{287}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}About science}{289}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Science at a Standstill}{289}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nuclear Energy, Evolution, the Unconscious}{290}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy}{290}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution}{291}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconscious}{291}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric interpretation}{291}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Multiverse and Massachusetts}{294}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory}{295}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sociology}{296}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Locust Conspiracy}{298}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{299}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{300}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{301}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{301}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{301}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{302}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{302}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{302}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{302}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{303}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}A Million to One}{306}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{306}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{307}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{307}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{307}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{308}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{309}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}A Revolutionary Kind of Science}{310}{section.9.6}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{9.6}{310}{A Revolutionary Kind of Science}{section.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{310}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{311}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{311}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{312}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{312}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{313}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Nature of Things}{315}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{317}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{317}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{318}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{318}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{319}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{319}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{319}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{320}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{320}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{321}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{321}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gods of Physics}{322}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's Hotel}{322}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Infinity}{323}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentism}{323}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gödel's theorem}{323}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Biology}{323}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Burden}{324}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Being}{324}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Matter}{324}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined}{325}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometry}{325}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}NASA, the Moon, Genesis and the Tao}{325}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{327}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Ex Machina or the Esoteric Turing Test}{329}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prelude}{330}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Machine}{330}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Machines}{331}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man-Machine Empathy}{332}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The First Game: Sex}{332}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Seventh Session}{333}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seduction and Betrayal}{333}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man the Machine}{334}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}The Conundrum of the Big Bang}{337}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmology}{338}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life in the Big Bang}{338}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal cyclic cosmology}{339}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God and the Intelligibility of the Universe}{340}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Baboon Utopia}{344}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preface}{344}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{345}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baboon Life}{345}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Forest Troop}{345}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free will vs Power}{346}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Reductionist Explanation}{347}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}What's the Matter}{348}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{349}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Niels Bohr and Albert Einstein disputing the nature of reality.}}{349}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subatomic Particles}{349}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Problem}{350}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Superdeterminism}{351}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Temptation of Parmenides}{351}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Coin Flip}{352}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Double Slit Experiment}{353}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References}{354}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Darwinism and Intelligent Design}{355}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tenets of Darwinism}{355}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Real Objection to Intelligent Design}{356}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Intelligent Design and Realism}{358}{section.10.3}\protected@file@percent }
\newlabel{sec:IntelligentDesignandRealism}{{10.3}{358}{Intelligent Design and Realism}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Involution and Evolution}{360}{section.10.4}\protected@file@percent }
\newlabel{sec:InvolutionEvolution}{{10.4}{360}{Involution and Evolution}{section.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Involution}{361}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotypes and Involution}{363}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retranslation of Passage from Revolt}{364}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mind and Cosmos}{367}{section.10.5}\protected@file@percent }
\newlabel{sec:MindandCosmos}{{10.5}{367}{Mind and Cosmos}{section.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{368}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{369}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{369}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{370}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{371}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{372}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{373}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Esoteric Darwinism}{377}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{377}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{378}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{379}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{379}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{380}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Stealth Religions and Atheism}{381}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Argument from Reason}{382}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stealth Religions}{384}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Proud Atheist}{385}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proximate and Ultimate Causation}{385}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion as a Natural Phenomena}{386}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion as Factually Real}{387}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noble Lie}{387}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The Open Universe}{389}{section.10.8}\protected@file@percent }
\newlabel{sec:TheOpenUniverse}{{10.8}{389}{The Open Universe}{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The World as Simulation}{389}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Big Bang}{390}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligent Design}{391}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{391}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of Rationality}{391}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Review of Wolgang Smith's works}{397}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pseudoscience and Scientism}{397}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles of Traditional Cosmology}{398}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bifurcation}{399}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{400}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics as Seeing}{401}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dabbling in the Quantum World}{404}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Physics}{405}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bell's Theorem}{407}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summing It Up}{408}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}From Worms to Gods}{410}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace}{411}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mad Men}{411}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{412}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{414}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Allies}{415}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Meaning}{416}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Musings and Sparse Notes}{419}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Rousseau’s Third Solitary Walk}{419}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Art of Dying}{421}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophers for Young Men}{422}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoteric Philosophy}{422}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fruits of Meditation}{423}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tendency to Self-Deception}{424}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaving Life}{425}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Divided Line}{427}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decision}{427}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure, Number, and Weight}{428}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Privation}{429}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good}{430}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Quantum Ship of Theseus}{430}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Things}{431}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Beings}{432}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas of Things}{432}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Darwinism}{433}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Beyond philosophy}{435}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Spiritual Regeneration of the World}{435}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Great Cat Photo Contest}{445}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{446}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{447}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Philosophy of the Future}{448}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{449}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{450}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{451}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{452}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Magical Idealism in a Larger Whole}{455}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solipsism}{455}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Androgyne}{457}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmology and Physiology}{457}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spontaneity and Thinking}{457}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Person}{458}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personality and Character}{459}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Seven Enigmas of the World}{460}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Esoteric Writing}{464}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Necessity}{467}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myths and Legends}{467}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esoteric Groups}{468}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The Philosophy of Chaos}{470}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaos}{471}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{472}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kali Yuga}{473}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Openings}{473}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Readymade Ideas}{479}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readymade ideas}{480}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Debate}{480}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determination of Thinking}{481}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To Walk in a Straight Line}{482}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The First Maxim}{483}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Great Philosophies}{483}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method}{483}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Metaphysical}{483}{section*.313}\protected@file@percent }
\gdef \@abspage@last{491}
