\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Philosophy}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esoteric Platonism}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{37}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concepts from Plato and Aristoteles}}{37}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{42}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of being}}{42}{table.2.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{2.2}{42}{Categories of being}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{48}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persona and Ego}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When the Angels Disappear}{60}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{61}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{62}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{63}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{64}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{65}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Metaphysics of Deliquescence}{69}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deliquescence}}{69}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Formlessness}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Truth is far from Suspected}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Future They Hope for}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Francis Bacon and the Creation of Modernity}{79}{section.4.4}\protected@file@percent }
\newlabel{sec:BaconModernity}{{4.4}{79}{Francis Bacon and the Creation of Modernity}{section.4.4}{}}
\newlabel{tab:fourcauses}{{4.4}{81}{Francis Bacon and the Creation of Modernity}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The traditional doctrine of four causes}}{81}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tradition and the New Age}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{89}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{90}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{92}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{94}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spinoza and Einstein}{97}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fake Philosophy}{99}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Everything else is a Pastime}{102}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{103}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{104}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{104}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Twilight of the Gods}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{109}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{110}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{112}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{113}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mental Death}{114}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perspectivism}{125}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pinker the Thinker}{127}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{128}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{129}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Right to Life}{129}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will to Life}{130}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Health}{131}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Consequences}{132}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Life}{133}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best Life}{133}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Violence}{134}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{134}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prelest and Other Dreams}{135}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chopra's Challenge}{136}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spark of God}{137}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children of God}{137}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Spiritual Experience}{137}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Anti-philosophy and Panpsychism}{139}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matter and Quantity}{139}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualia}{140}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animism}{141}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Line}{142}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{142}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About science}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{145}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{145}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{147}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{147}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{147}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{148}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{148}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{148}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{148}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{149}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{149}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Million to One}{150}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{150}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{151}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{151}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{151}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{152}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{153}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naive Set Theory}{154}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Sets}{155}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Logics}{155}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{156}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{157}{section.6.4}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{6.4}{157}{A Revolutionary Kind of Science}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{157}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{158}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{159}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{159}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{160}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{160}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Nature of Things}{162}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{164}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{165}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{165}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{166}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{166}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{167}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{167}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{167}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{168}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{168}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{169}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gods of Physics}{169}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's Hotel}{170}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Infinity}{170}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentism}{171}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gödel's theorem}{171}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Biology}{171}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Burden}{171}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Being}{172}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Matter}{172}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined}{172}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometry}{172}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}NASA, the Moon, Genesis and the Tao}{173}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{174}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intelligent Design}{177}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{177}{section.7.1}\protected@file@percent }
\newlabel{sec:IntelligentDesignandRealism}{{7.1}{177}{Intelligent Design and Realism}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mind and Cosmos}{179}{section.7.2}\protected@file@percent }
\newlabel{sec:MindandCosmos}{{7.2}{179}{Mind and Cosmos}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{180}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{181}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{181}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{182}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{183}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{184}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{185}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{189}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{189}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{190}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{191}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{191}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{192}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Open Universe}{193}{section.7.4}\protected@file@percent }
\newlabel{sec:TheOpenUniverse}{{7.4}{193}{The Open Universe}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The World as Simulation}{193}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Big Bang}{194}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligent Design}{195}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{195}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of Rationality}{195}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}From Worms to Gods}{199}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace}{200}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mad Men}{200}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{201}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{203}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Allies}{204}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Meaning}{205}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond philosophy}{209}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{209}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{210}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{211}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Philosophy of the Future}{213}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{213}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{214}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{216}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{216}{section*.146}\protected@file@percent }
\gdef \@abspage@last{223}
