\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}%
\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{9}{section*.5}%
\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}%
\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}%
\contentsline {paragraph}{The Vindication}{14}{section*.7}%
\contentsline {paragraph}{Self-Realization}{15}{section*.8}%
\contentsline {paragraph}{Panpsychism}{15}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{15}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}%
\contentsline {paragraph}{Takeaway}{17}{section*.12}%
\contentsline {section}{\numberline {1.5}Matter and Subtle Bodies}{26}{section.1.5}%
\contentsline {paragraph}{Naturalism}{27}{section*.13}%
\contentsline {paragraph}{One}{27}{section*.14}%
\contentsline {paragraph}{Subtle Matter}{27}{section*.15}%
\contentsline {paragraph}{The Planetary Spheres}{28}{section*.16}%
\contentsline {section}{\numberline {1.6}Three Saturnine Philosophers}{29}{section.1.6}%
\contentsline {paragraph}{Essence and Presence}{30}{section*.17}%
\contentsline {paragraph}{God}{31}{section*.18}%
\contentsline {paragraph}{Attributes}{31}{section*.19}%
\contentsline {paragraph}{Modes and the Unity of Being}{32}{section*.20}%
\contentsline {paragraph}{The Degrees of Knowledge}{33}{section*.21}%
\contentsline {paragraph}{Sub specie aeternitatis}{33}{section*.22}%
\contentsline {paragraph}{Conatus}{33}{section*.23}%
\contentsline {paragraph}{The Love of God}{34}{section*.24}%
\contentsline {section}{\numberline {1.7}The Emptiness of Meaning}{34}{section.1.7}%
\contentsline {chapter}{\numberline {2}Logic}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Naive Set Theory}{37}{section.2.1}%
\contentsline {paragraph}{Infinite Sets}{38}{section*.25}%
\contentsline {paragraph}{Other Logics}{39}{section*.26}%
\contentsline {paragraph}{Reference}{39}{section*.27}%
\contentsline {section}{\numberline {2.2}Infinity, the Absolute, the Self}{40}{section.2.2}%
\contentsline {paragraph}{Modal or Organic Logic}{42}{section*.28}%
\contentsline {paragraph}{Deontic or Moral Logic}{43}{section*.29}%
\contentsline {subparagraph}{Descartes}{44}{section*.30}%
\contentsline {subparagraph}{Kant}{44}{section*.31}%
\contentsline {chapter}{\numberline {3}Traditional Philosophy}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}The School of Athens}{47}{section.3.1}%
\contentsline {paragraph}{Platonism and Aristotelianism}{47}{section*.32}%
\contentsline {section}{\numberline {3.2}Esoteric Paganism}{49}{section.3.2}%
\contentsline {paragraph}{Philosophy in the Hellenic World}{50}{section*.33}%
\contentsline {paragraph}{Exoteric and Esoteric Philosophy}{51}{section*.34}%
\contentsline {section}{\numberline {3.3}Esoteric Stoicism}{56}{section.3.3}%
\contentsline {paragraph}{The Human Soul}{58}{section*.35}%
\contentsline {paragraph}{Preconceptions}{59}{section*.36}%
\contentsline {paragraph}{Representations}{59}{section*.37}%
\contentsline {paragraph}{Assent}{60}{section*.38}%
\contentsline {paragraph}{Relation}{61}{section*.39}%
\contentsline {paragraph}{Ataraxy}{62}{section*.40}%
\contentsline {paragraph}{Apatheia}{62}{section*.41}%
\contentsline {section}{\numberline {3.4}Esoteric Platonism}{64}{section.3.4}%
\contentsline {paragraph}{Introduction}{66}{section*.42}%
\contentsline {paragraph}{World of Ideas}{66}{section*.43}%
\contentsline {paragraph}{Hylomorphism}{67}{section*.44}%
\contentsline {paragraph}{God}{67}{section*.45}%
\contentsline {paragraph}{The Soul}{69}{section*.46}%
\contentsline {paragraph}{Immaterial Being}{70}{section*.47}%
\contentsline {paragraph}{Virtues}{71}{section*.48}%
\contentsline {paragraph}{Categories}{71}{section*.49}%
\contentsline {paragraph}{Causes}{73}{section*.50}%
\contentsline {section}{\numberline {3.5}Realization in the Pre-Socratics}{74}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Most Beautiful Work}{80}{section.3.6}%
\contentsline {paragraph}{Man's True Abode}{82}{section*.51}%
\contentsline {paragraph}{Beauty}{82}{section*.52}%
\contentsline {paragraph}{Goodness}{83}{section*.53}%
\contentsline {paragraph}{Truth}{83}{section*.54}%
\contentsline {paragraph}{Immortality}{84}{section*.55}%
\contentsline {paragraph}{Soul, Body, Money}{86}{section*.56}%
\contentsline {paragraph}{Faculties of the Soul}{86}{section*.57}%
\contentsline {paragraph}{Five Forms of the State}{87}{section*.58}%
\contentsline {subparagraph}{Aristocratic}{87}{section*.59}%
\contentsline {subparagraph}{Timocratic}{88}{section*.60}%
\contentsline {subparagraph}{Oligarchic}{88}{section*.61}%
\contentsline {subparagraph}{Democratic}{89}{section*.62}%
\contentsline {subparagraph}{Tyrannic}{89}{section*.63}%
\contentsline {paragraph}{Fifth Virtue}{90}{section*.64}%
\contentsline {section}{\numberline {3.7}Plotinus: The Peak of Pagan Wisdom}{91}{section.3.7}%
\contentsline {section}{\numberline {3.8}Yangming's Doctrine of Awakening}{106}{section.3.8}%
\contentsline {paragraph}{Notes/Sources}{110}{section*.65}%
\contentsline {chapter}{\numberline {4}Idealism}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tradition and German Philosophy}{113}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Persona and Ego}{118}{section.4.2}%
\contentsline {section}{\numberline {4.3}When the Angels Disappear}{122}{section.4.3}%
\contentsline {paragraph}{What a Man Is}{123}{section*.66}%
\contentsline {paragraph}{Cheerfulness}{124}{section*.67}%
\contentsline {paragraph}{Pain and Boredom}{125}{section*.68}%
\contentsline {paragraph}{Solitude}{125}{section*.69}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{126}{section*.70}%
\contentsline {paragraph}{The Two Lives}{127}{section*.71}%
\contentsline {paragraph}{Pain and Melancholy}{127}{section*.72}%
\contentsline {paragraph}{Love and Will}{128}{section*.73}%
\contentsline {section}{\numberline {4.4}The Beautiful Losers of History}{129}{section.4.4}%
\contentsline {paragraph}{Schopenhauer}{129}{section*.74}%
\contentsline {subparagraph}{The World as Representation}{130}{section*.75}%
\contentsline {subparagraph}{Space, Time, Causality, Will}{130}{section*.76}%
\contentsline {subparagraph}{Schopenhauer's God}{132}{section*.77}%
\contentsline {subparagraph}{World Denial as Way of Life}{132}{section*.78}%
\contentsline {subparagraph}{Power as Virtue}{133}{section*.79}%
\contentsline {section}{\numberline {4.5}Giovanni Gentile}{134}{section.4.5}%
\contentsline {section}{\numberline {4.6}Intuition, Infinity, Science}{149}{section.4.6}%
\contentsline {section}{\numberline {4.7}Soloviov's Philosophical Principles of Integral Knowledge}{152}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Law of Development}{152}{subsection.4.7.1}%
\contentsline {paragraph}{Historical Development}{154}{section*.80}%
\contentsline {subsection}{\numberline {4.7.2}Development of the Will}{155}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The Development of Mind}{158}{subsection.4.7.3}%
\contentsline {paragraph}{Science}{158}{section*.81}%
\contentsline {paragraph}{Philosophy}{159}{section*.82}%
\contentsline {paragraph}{Theology}{159}{section*.83}%
\contentsline {subsection}{\numberline {4.7.4}Development of Feeling}{160}{subsection.4.7.4}%
\contentsline {paragraph}{Technical Arts}{160}{section*.84}%
\contentsline {paragraph}{Fine Art}{161}{section*.85}%
\contentsline {paragraph}{Mysticism}{161}{section*.86}%
\contentsline {paragraph}{The Degeneration of Beauty}{162}{section*.87}%
\contentsline {subsection}{\numberline {4.7.5}Three Stages of Development}{163}{subsection.4.7.5}%
\contentsline {paragraph}{Cosmic Cycle}{164}{section*.88}%
\contentsline {paragraph}{Historical Manifestation}{165}{section*.89}%
\contentsline {subparagraph}{Ancient City}{165}{section*.90}%
\contentsline {subparagraph}{Christendom}{166}{section*.91}%
\contentsline {section}{\numberline {4.8}The Temptation of the Absolute}{169}{section.4.8}%
\contentsline {paragraph}{The Quest for the Absolute}{170}{section*.92}%
\contentsline {paragraph}{Emergent Evolution and Holism}{170}{section*.93}%
\contentsline {paragraph}{Pansychism}{171}{section*.94}%
\contentsline {paragraph}{The Absolute and God}{172}{section*.95}%
\contentsline {chapter}{\numberline {5}Modern Philosophy}{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Moral Universe}{175}{section.5.1}%
\contentsline {paragraph}{Naturalism}{176}{section*.96}%
\contentsline {paragraph}{Rationalism}{176}{section*.97}%
\contentsline {paragraph}{The World as Magic}{177}{section*.98}%
\contentsline {paragraph}{Demanding a Choice}{178}{section*.99}%
\contentsline {section}{\numberline {5.2}The Third Ring of Saturn}{179}{section.5.2}%
\contentsline {paragraph}{The Reluctant Catholic}{180}{section*.100}%
\contentsline {paragraph}{The Life of Reason}{181}{section*.101}%
\contentsline {paragraph}{Animal Faith}{181}{section*.102}%
\contentsline {paragraph}{Realms of Being}{182}{section*.103}%
\contentsline {chapter}{\numberline {6}The Foundation of the Modern World}{185}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Metaphysics of Deliquescence}{185}{section.6.1}%
\contentsline {paragraph}{Form and Formlessness}{185}{section*.104}%
\contentsline {section}{\numberline {6.2}Two Incompatible and Irreconcilable Worldviews}{186}{section.6.2}%
\contentsline {paragraph}{Anti-tradition}{187}{section*.105}%
\contentsline {paragraph}{Tradition}{187}{section*.106}%
\contentsline {paragraph}{Synthesis}{187}{section*.107}%
\contentsline {section}{\numberline {6.3}The Truth is far from Suspected}{189}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Future They Hope for}{192}{section.6.4}%
\contentsline {section}{\numberline {6.5}Francis Bacon and the Creation of Modernity}{198}{section.6.5}%
\contentsline {section}{\numberline {6.6}Cultural Marxism}{205}{section.6.6}%
\contentsline {paragraph}{Spiritual Decomposition}{206}{section*.108}%
\contentsline {paragraph}{Social Aspect}{207}{section*.109}%
\contentsline {paragraph}{Moral Aspect}{207}{section*.110}%
\contentsline {paragraph}{Main Forms}{207}{section*.111}%
\contentsline {paragraph}{Decadent Art}{208}{section*.112}%
\contentsline {paragraph}{The Traditional Conception}{209}{section*.113}%
\contentsline {paragraph}{The Essence of Marxism}{210}{section*.114}%
\contentsline {chapter}{\numberline {7}Discrimination of unhealthy ideas}{213}{chapter.7}%
\contentsline {section}{\numberline {7.1}Spinoza and Einstein}{213}{section.7.1}%
\contentsline {paragraph}{Fake Philosophy}{215}{section*.115}%
\contentsline {section}{\numberline {7.2}Hermit Crabs and Nietzsche}{218}{section.7.2}%
\contentsline {paragraph}{Perspectivism and the Human Race}{218}{section*.116}%
\contentsline {subparagraph}{Ideation}{218}{section*.117}%
\contentsline {subparagraph}{Predators}{219}{section*.118}%
\contentsline {subparagraph}{Resentment}{220}{section*.119}%
\contentsline {subparagraph}{Man of Tradition}{220}{section*.120}%
\contentsline {section}{\numberline {7.3}Everything else is a Pastime}{221}{section.7.3}%
\contentsline {paragraph}{Consciousness}{222}{section*.121}%
\contentsline {paragraph}{Atman}{222}{section*.122}%
\contentsline {paragraph}{Will}{223}{section*.123}%
\contentsline {section}{\numberline {7.4}Twilight of the Gods}{226}{section.7.4}%
\contentsline {paragraph}{Reality Creation}{227}{section*.124}%
\contentsline {paragraph}{Power and Shamanism}{229}{section*.125}%
\contentsline {paragraph}{Miracles}{230}{section*.126}%
\contentsline {paragraph}{Conclusion}{232}{section*.127}%
\contentsline {section}{\numberline {7.5}Mental Death}{233}{section.7.5}%
\contentsline {section}{\numberline {7.6}Perspectivism}{243}{section.7.6}%
\contentsline {section}{\numberline {7.7}On discovering you're not an Android}{246}{section.7.7}%
\contentsline {section}{\numberline {7.8}Pinker the Thinker}{253}{section.7.8}%
\contentsline {paragraph}{Health}{254}{section*.128}%
\contentsline {paragraph}{Life}{255}{section*.129}%
\contentsline {paragraph}{The Right to Life}{255}{section*.130}%
\contentsline {paragraph}{The Will to Life}{256}{section*.131}%
\contentsline {paragraph}{Genetic Health}{256}{section*.132}%
\contentsline {paragraph}{Group Consequences}{258}{section*.133}%
\contentsline {paragraph}{Anti-Life}{259}{section*.134}%
\contentsline {paragraph}{The Best Life}{259}{section*.135}%
\contentsline {paragraph}{Death and Violence}{260}{section*.136}%
\contentsline {paragraph}{Summary}{260}{section*.137}%
\contentsline {section}{\numberline {7.9}Prelest and Other Dreams}{261}{section.7.9}%
\contentsline {paragraph}{Chopra's Challenge}{262}{section*.138}%
\contentsline {paragraph}{Spark of God}{262}{section*.139}%
\contentsline {paragraph}{Children of God}{263}{section*.140}%
\contentsline {paragraph}{Addiction to Spiritual Experience}{263}{section*.141}%
\contentsline {section}{\numberline {7.10}Anti-philosophy and Panpsychism}{265}{section.7.10}%
\contentsline {paragraph}{Matter and Quantity}{265}{section*.142}%
\contentsline {paragraph}{Qualia}{266}{section*.143}%
\contentsline {paragraph}{Animism}{266}{section*.144}%
\contentsline {paragraph}{The Divided Line}{267}{section*.145}%
\contentsline {paragraph}{Panpsychism}{268}{section*.146}%
\contentsline {section}{\numberline {7.11}Social Surgery}{269}{section.7.11}%
\contentsline {paragraph}{Social Surgery}{272}{section*.147}%
\contentsline {paragraph}{Nota Bene}{275}{section*.148}%
\contentsline {chapter}{\numberline {8}New Age and Tradition}{277}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tradition and the New Age}{277}{section.8.1}%
\contentsline {paragraph}{Tradition}{277}{section*.149}%
\contentsline {paragraph}{New Age}{278}{section*.150}%
\contentsline {section}{\numberline {8.2}New Age and Ancient Wisdom}{280}{section.8.2}%
\contentsline {paragraph}{Law of Attraction}{280}{section*.151}%
\contentsline {paragraph}{Law of Accidents}{282}{section*.152}%
\contentsline {paragraph}{Spiritual Mind Treatment}{283}{section*.153}%
\contentsline {section}{\numberline {8.3}Perfect, Whole, and Complete}{285}{section.8.3}%
\contentsline {paragraph}{Perfect}{286}{section*.154}%
\contentsline {paragraph}{Whole}{286}{section*.155}%
\contentsline {paragraph}{Complete}{287}{section*.156}%
\contentsline {paragraph}{Summary}{287}{section*.157}%
\contentsline {chapter}{\numberline {9}About science}{289}{chapter.9}%
\contentsline {section}{\numberline {9.1}Science at a Standstill}{289}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nuclear Energy, Evolution, the Unconscious}{290}{section.9.2}%
\contentsline {paragraph}{Energy}{290}{section*.158}%
\contentsline {paragraph}{Evolution}{291}{section*.159}%
\contentsline {paragraph}{Unconscious}{291}{section*.160}%
\contentsline {paragraph}{Esoteric interpretation}{291}{section*.161}%
\contentsline {section}{\numberline {9.3}The Multiverse and Massachusetts}{294}{section.9.3}%
\contentsline {paragraph}{Theory}{295}{section*.162}%
\contentsline {paragraph}{Sociology}{296}{section*.163}%
\contentsline {section}{\numberline {9.4}The Locust Conspiracy}{298}{section.9.4}%
\contentsline {paragraph}{Definitions}{299}{section*.164}%
\contentsline {paragraph}{The Missing W}{300}{section*.165}%
\contentsline {paragraph}{Social Studies}{301}{section*.166}%
\contentsline {paragraph}{The Laws of Physics}{301}{section*.167}%
\contentsline {paragraph}{The Theory of Evolution}{301}{section*.168}%
\contentsline {paragraph}{The Tunnel}{302}{section*.169}%
\contentsline {paragraph}{Time Travel}{302}{section*.170}%
\contentsline {paragraph}{Unscrambling an Egg}{302}{section*.171}%
\contentsline {paragraph}{Miracles}{302}{section*.172}%
\contentsline {paragraph}{Objective Reality}{303}{section*.173}%
\contentsline {section}{\numberline {9.5}A Million to One}{306}{section.9.5}%
\contentsline {paragraph}{Queen of Hearts}{306}{section*.174}%
\contentsline {paragraph}{Lack of Knowledge}{307}{section*.175}%
\contentsline {paragraph}{Radioactive Rocks}{307}{section*.176}%
\contentsline {paragraph}{Abandon Hope}{307}{section*.177}%
\contentsline {paragraph}{Search for Intelligent Life}{308}{section*.178}%
\contentsline {paragraph}{Living in the Real World}{309}{section*.179}%
\contentsline {section}{\numberline {9.6}A Revolutionary Kind of Science}{310}{section.9.6}%
\contentsline {paragraph}{Anomalistic Method}{310}{section*.180}%
\contentsline {paragraph}{Testability}{311}{section*.181}%
\contentsline {paragraph}{Parsimony}{311}{section*.182}%
\contentsline {paragraph}{Burden of Proof}{312}{section*.183}%
\contentsline {paragraph}{Proportionality of Evidence}{312}{section*.184}%
\contentsline {paragraph}{A New Scientific Method}{313}{section*.185}%
\contentsline {section}{\numberline {9.7}The Nature of Things}{315}{section.9.7}%
\contentsline {paragraph}{The Hermetic Method}{317}{section*.186}%
\contentsline {paragraph}{Foundation}{317}{section*.187}%
\contentsline {paragraph}{Atomism}{318}{section*.188}%
\contentsline {paragraph}{The Soul}{318}{section*.189}%
\contentsline {paragraph}{Modes of Experience}{319}{section*.190}%
\contentsline {subparagraph}{Touch}{319}{section*.191}%
\contentsline {subparagraph}{Vision}{319}{section*.192}%
\contentsline {subparagraph}{Thinking}{320}{section*.193}%
\contentsline {subparagraph}{Consciousness}{320}{section*.194}%
\contentsline {paragraph}{Morality}{321}{section*.195}%
\contentsline {paragraph}{Human Society}{321}{section*.196}%
\contentsline {section}{\numberline {9.8}Gods of Physics}{322}{section.9.8}%
\contentsline {paragraph}{Hilbert's Hotel}{322}{section*.197}%
\contentsline {paragraph}{Actual Infinity}{323}{section*.198}%
\contentsline {paragraph}{Presentism}{323}{section*.199}%
\contentsline {paragraph}{Gödel's theorem}{323}{section*.200}%
\contentsline {paragraph}{Evolutionary Biology}{323}{section*.201}%
\contentsline {paragraph}{Moral Burden}{324}{section*.202}%
\contentsline {paragraph}{Necessary Being}{324}{section*.203}%
\contentsline {paragraph}{Prime Matter}{324}{section*.204}%
\contentsline {paragraph}{Predetermined}{325}{section*.205}%
\contentsline {paragraph}{Conformal Geometry}{325}{section*.206}%
\contentsline {section}{\numberline {9.9}NASA, the Moon, Genesis and the Tao}{325}{section.9.9}%
\contentsline {paragraph}{Postscript}{327}{section*.207}%
\contentsline {section}{\numberline {9.10}Ex Machina or the Esoteric Turing Test}{329}{section.9.10}%
\contentsline {paragraph}{Prelude}{330}{section*.208}%
\contentsline {paragraph}{The Machine}{330}{section*.209}%
\contentsline {paragraph}{Learning Machines}{331}{section*.210}%
\contentsline {paragraph}{Man-Machine Empathy}{332}{section*.211}%
\contentsline {paragraph}{The First Game: Sex}{332}{section*.212}%
\contentsline {paragraph}{The Seventh Session}{333}{section*.213}%
\contentsline {paragraph}{Seduction and Betrayal}{333}{section*.214}%
\contentsline {paragraph}{Man the Machine}{334}{section*.215}%
\contentsline {section}{\numberline {9.11}The Conundrum of the Big Bang}{337}{section.9.11}%
\contentsline {paragraph}{Cosmology}{338}{section*.216}%
\contentsline {paragraph}{Life in the Big Bang}{338}{section*.217}%
\contentsline {paragraph}{Conformal cyclic cosmology}{339}{section*.218}%
\contentsline {paragraph}{God and the Intelligibility of the Universe}{340}{section*.219}%
\contentsline {section}{\numberline {9.12}Baboon Utopia}{344}{section.9.12}%
\contentsline {paragraph}{Preface}{344}{section*.220}%
\contentsline {paragraph}{Introduction}{345}{section*.221}%
\contentsline {paragraph}{Baboon Life}{345}{section*.222}%
\contentsline {paragraph}{The Forest Troop}{345}{section*.223}%
\contentsline {paragraph}{Free will vs Power}{346}{section*.224}%
\contentsline {paragraph}{A Reductionist Explanation}{347}{section*.225}%
\contentsline {section}{\numberline {9.13}What's the Matter}{348}{section.9.13}%
\contentsline {paragraph}{Will}{349}{section*.226}%
\contentsline {paragraph}{Subatomic Particles}{349}{figure.9.1}%
\contentsline {paragraph}{Measurement Problem}{350}{section*.228}%
\contentsline {section}{\numberline {9.14}Superdeterminism}{351}{section.9.14}%
\contentsline {paragraph}{The Temptation of Parmenides}{351}{section*.229}%
\contentsline {paragraph}{The Coin Flip}{352}{section*.230}%
\contentsline {paragraph}{The Double Slit Experiment}{353}{section*.231}%
\contentsline {paragraph}{References}{354}{section*.232}%
\contentsline {chapter}{\numberline {10}Darwinism and Intelligent Design}{355}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tenets of Darwinism}{355}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Real Objection to Intelligent Design}{356}{section.10.2}%
\contentsline {section}{\numberline {10.3}Intelligent Design and Realism}{358}{section.10.3}%
\contentsline {section}{\numberline {10.4}Involution and Evolution}{360}{section.10.4}%
\contentsline {paragraph}{Involution}{361}{section*.233}%
\contentsline {paragraph}{Genotypes and Involution}{363}{section*.234}%
\contentsline {paragraph}{Retranslation of Passage from Revolt}{364}{section*.235}%
\contentsline {section}{\numberline {10.5}Mind and Cosmos}{367}{section.10.5}%
\contentsline {paragraph}{Nagel's Thesis}{368}{section*.236}%
\contentsline {paragraph}{Antireductionism}{369}{section*.237}%
\contentsline {paragraph}{Chance and Intelligibility}{369}{section*.238}%
\contentsline {paragraph}{Cosmos}{370}{section*.239}%
\contentsline {paragraph}{Consciousness}{371}{section*.240}%
\contentsline {paragraph}{Cognition}{372}{section*.241}%
\contentsline {paragraph}{Values}{373}{section*.242}%
\contentsline {section}{\numberline {10.6}Esoteric Darwinism}{377}{section.10.6}%
\contentsline {paragraph}{Materialism}{377}{section*.243}%
\contentsline {paragraph}{Sympathetic Views}{378}{section*.244}%
\contentsline {paragraph}{Neotheism}{379}{section*.245}%
\contentsline {paragraph}{Mystical Evolution}{379}{section*.246}%
\contentsline {paragraph}{Zarathustra}{380}{section*.247}%
\contentsline {section}{\numberline {10.7}Stealth Religions and Atheism}{381}{section.10.7}%
\contentsline {paragraph}{The Argument from Reason}{382}{section*.248}%
\contentsline {paragraph}{Stealth Religions}{384}{section*.249}%
\contentsline {paragraph}{The Proud Atheist}{385}{section*.250}%
\contentsline {paragraph}{Proximate and Ultimate Causation}{385}{section*.251}%
\contentsline {paragraph}{Religion as a Natural Phenomena}{386}{section*.252}%
\contentsline {paragraph}{Religion as Factually Real}{387}{section*.253}%
\contentsline {paragraph}{Noble Lie}{387}{section*.254}%
\contentsline {section}{\numberline {10.8}The Open Universe}{389}{section.10.8}%
\contentsline {paragraph}{The World as Simulation}{389}{section*.255}%
\contentsline {subparagraph}{The Big Bang}{390}{section*.256}%
\contentsline {subparagraph}{Intelligent Design}{391}{section*.257}%
\contentsline {subparagraph}{Consciousness}{391}{section*.258}%
\contentsline {paragraph}{The Limits of Rationality}{391}{section*.259}%
\contentsline {section}{\numberline {10.9}From Worms to Gods}{395}{section.10.9}%
\contentsline {paragraph}{The Marketplace}{396}{section*.260}%
\contentsline {paragraph}{The Mad Men}{396}{section*.261}%
\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{397}{section*.262}%
\contentsline {paragraph}{Vertical Causation}{399}{section*.263}%
\contentsline {paragraph}{Unexpected Allies}{400}{section*.264}%
\contentsline {paragraph}{Excursus on Meaning}{401}{section*.265}%
\contentsline {chapter}{\numberline {11}Musings and Sparse Notes}{405}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rousseau’s Third Solitary Walk}{405}{section.11.1}%
\contentsline {paragraph}{The Art of Dying}{407}{section*.266}%
\contentsline {paragraph}{Philosophers for Young Men}{408}{section*.267}%
\contentsline {paragraph}{Exoteric Philosophy}{408}{section*.268}%
\contentsline {paragraph}{Fruits of Meditation}{409}{section*.269}%
\contentsline {paragraph}{The Tendency to Self-Deception}{410}{section*.270}%
\contentsline {paragraph}{Leaving Life}{411}{section*.271}%
\contentsline {section}{\numberline {11.2}The Divided Line}{413}{section.11.2}%
\contentsline {paragraph}{The Decision}{413}{section*.272}%
\contentsline {paragraph}{Measure, Number, and Weight}{414}{section*.273}%
\contentsline {paragraph}{Being and Privation}{415}{section*.274}%
\contentsline {paragraph}{The Good}{416}{section*.275}%
\contentsline {section}{\numberline {11.3}Quantum Ship of Theseus}{416}{section.11.3}%
\contentsline {paragraph}{Natural Things}{417}{section*.276}%
\contentsline {paragraph}{Human Beings}{418}{section*.277}%
\contentsline {paragraph}{Ideas of Things}{418}{section*.278}%
\contentsline {paragraph}{Quantum Darwinism}{419}{section*.279}%
\contentsline {chapter}{\numberline {12}Beyond philosophy}{421}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Spiritual Regeneration of the World}{421}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Great Cat Photo Contest}{431}{section.12.2}%
\contentsline {paragraph}{The Marketplace of Ideas}{432}{section*.280}%
\contentsline {paragraph}{Development of Thought}{433}{section*.281}%
\contentsline {section}{\numberline {12.3}The Philosophy of the Future}{434}{section.12.3}%
\contentsline {paragraph}{Evola and Gentile}{435}{section*.282}%
\contentsline {paragraph}{The Philosopher of the Future}{436}{section*.283}%
\contentsline {paragraph}{The Religion of the Future}{437}{section*.284}%
\contentsline {paragraph}{2018 Postscript}{438}{section*.285}%
\contentsline {section}{\numberline {12.4}Magical Idealism in a Larger Whole}{441}{section.12.4}%
\contentsline {paragraph}{Solipsism}{441}{section*.286}%
\contentsline {paragraph}{Androgyne}{443}{section*.287}%
\contentsline {paragraph}{Cosmology and Physiology}{443}{section*.288}%
\contentsline {paragraph}{Spontaneity and Thinking}{443}{section*.289}%
\contentsline {paragraph}{The Human Person}{444}{section*.290}%
\contentsline {paragraph}{Personality and Character}{445}{section*.291}%
\contentsline {section}{\numberline {12.5}The Seven Enigmas of the World}{446}{section.12.5}%
\contentsline {section}{\numberline {12.6}Esoteric Writing}{450}{section.12.6}%
\contentsline {paragraph}{The Necessity}{453}{section*.292}%
\contentsline {paragraph}{Myths and Legends}{453}{section*.293}%
\contentsline {paragraph}{Esoteric Groups}{454}{section*.294}%
\contentsline {section}{\numberline {12.7}The Philosophy of Chaos}{456}{section.12.7}%
\contentsline {paragraph}{Chaos}{457}{section*.295}%
\contentsline {paragraph}{Tradition}{458}{section*.296}%
\contentsline {paragraph}{Kali Yuga}{459}{section*.297}%
\contentsline {paragraph}{Further Openings}{459}{section*.298}%
\contentsline {section}{\numberline {12.8}Readymade Ideas}{465}{section.12.8}%
\contentsline {paragraph}{Readymade ideas}{466}{section*.299}%
\contentsline {paragraph}{Philosophical Debate}{466}{section*.300}%
\contentsline {paragraph}{Determination of Thinking}{467}{section*.301}%
\contentsline {paragraph}{To Walk in a Straight Line}{468}{section*.302}%
\contentsline {paragraph}{The First Maxim}{469}{section*.303}%
\contentsline {paragraph}{The Great Philosophies}{469}{section*.304}%
\contentsline {subparagraph}{Method}{469}{section*.305}%
\contentsline {subparagraph}{Metaphysical}{469}{section*.306}%
