\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Philosophy}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esoteric Platonism}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{35}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concepts from Plato and Aristoteles}}{35}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{40}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of being}}{40}{table.2.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{2.2}{40}{Categories of being}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persona and Ego}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When the Angels Disappear}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{60}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{61}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{61}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{63}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{64}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Truth is far from Suspected}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Future They Hope for}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Francis Bacon and the Creation of Modernity}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:BaconModernity}{{4.3}{76}{Francis Bacon and the Creation of Modernity}{section.4.3}{}}
\newlabel{tab:fourcauses}{{4.3}{78}{Francis Bacon and the Creation of Modernity}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The traditional doctrine of four causes}}{78}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tradition and the New Age}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{85}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{86}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{88}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{90}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{91}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Everything else is a Pastime}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{94}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{95}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Twilight of the Gods}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{99}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{101}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{102}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{104}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mental Death}{105}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perspectivism}{116}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pinker the Thinker}{118}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{119}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{119}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Right to Life}{120}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will to Life}{121}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Health}{121}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Consequences}{123}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Life}{123}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best Life}{124}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Violence}{125}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{125}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Prelest and Other Dreams}{126}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chopra's Challenge}{127}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spark of God}{127}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children of God}{128}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Spiritual Experience}{128}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About science}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{131}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{133}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{133}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{133}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{134}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{134}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{134}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{134}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{135}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{135}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Million to One}{136}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{136}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{137}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{137}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{137}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{138}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{139}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naive Set Theory}{140}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Sets}{141}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Logics}{141}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{142}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{143}{section.6.4}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{6.4}{143}{A Revolutionary Kind of Science}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{143}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{144}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{145}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{145}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{146}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{146}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Nature of Things}{148}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{150}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{151}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{151}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{152}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{152}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{153}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{153}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{153}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{154}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{154}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{155}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gods of Physics}{155}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's Hotel}{156}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Infinity}{156}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentism}{157}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gödel's theorem}{157}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Biology}{157}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Burden}{157}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Being}{158}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Matter}{158}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined}{158}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometry}{158}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intelligent Design}{159}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{159}{section.7.1}\protected@file@percent }
\newlabel{sec:IntelligentDesignandRealism}{{7.1}{159}{Intelligent Design and Realism}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mind and Cosmos}{161}{section.7.2}\protected@file@percent }
\newlabel{sec:MindandCosmos}{{7.2}{161}{Mind and Cosmos}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{162}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{163}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{163}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{164}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{165}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{166}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{167}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{171}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{171}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{172}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{173}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{173}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{174}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Open Universe}{175}{section.7.4}\protected@file@percent }
\newlabel{sec:TheOpenUniverse}{{7.4}{175}{The Open Universe}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The World as Simulation}{175}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Big Bang}{176}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligent Design}{177}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{177}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of Rationality}{177}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}From Worms to Gods}{181}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace}{182}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mad Men}{182}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{183}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{185}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Allies}{186}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Meaning}{187}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond philosophy}{191}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{191}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{192}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{193}{section*.134}\protected@file@percent }
\gdef \@abspage@last{196}
