\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Philosophy}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esoteric Platonism}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{37}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concepts from Plato and Aristoteles}}{37}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{42}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of being}}{42}{table.2.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{2.2}{42}{Categories of being}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Most Beautiful Work}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man's True Abode}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beauty}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodness}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth}{47}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immortality}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soul, Body, Money}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faculties of the Soul}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Five Forms of the State}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aristocratic}{52}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Timocratic}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oligarchic}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Democratic}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tyrannic}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fifth Virtue}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yangming's Doctrine of Awakening}{55}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{59}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Idealism}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persona and Ego}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When the Angels Disappear}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{73}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{74}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{75}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{75}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{76}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{77}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{77}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{78}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giovanni Gentile}{79}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Metaphysics of Deliquescence}{95}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deliquescence}}{95}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form and Formlessness}{95}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Truth is far from Suspected}{96}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Future They Hope for}{100}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Francis Bacon and the Creation of Modernity}{105}{section.4.4}\protected@file@percent }
\newlabel{sec:BaconModernity}{{4.4}{105}{Francis Bacon and the Creation of Modernity}{section.4.4}{}}
\newlabel{tab:fourcauses}{{4.4}{107}{Francis Bacon and the Creation of Modernity}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The traditional doctrine of four causes}}{107}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cultural Marxism}{113}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Decomposition}{114}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Aspect}{114}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Aspect}{115}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Forms}{115}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decadent Art}{116}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Traditional Conception}{117}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Essence of Marxism}{117}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tradition and the New Age}{119}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{119}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{120}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{122}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{122}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{124}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{125}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spinoza and Einstein}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fake Philosophy}{129}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Everything else is a Pastime}{132}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{133}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{134}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{134}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Twilight of the Gods}{138}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{139}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{140}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{142}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{143}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mental Death}{144}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Perspectivism}{155}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pinker the Thinker}{157}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{158}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{159}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Right to Life}{159}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will to Life}{160}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Health}{161}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Consequences}{162}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Life}{163}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best Life}{163}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Violence}{164}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{164}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prelest and Other Dreams}{165}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chopra's Challenge}{166}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spark of God}{167}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children of God}{167}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addiction to Spiritual Experience}{167}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Anti-philosophy and Panpsychism}{169}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matter and Quantity}{169}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualia}{170}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animism}{171}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divided Line}{172}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{172}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Social Surgery}{174}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Surgery}{176}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota Bene}{179}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About science}{181}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{181}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{181}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{183}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{183}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{183}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{184}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{184}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{184}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{184}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{185}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{185}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Million to One}{186}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{186}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{187}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{187}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{187}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{188}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{189}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naive Set Theory}{190}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Sets}{191}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Logics}{191}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{192}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{193}{section.6.4}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{6.4}{193}{A Revolutionary Kind of Science}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{193}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{194}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{195}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{195}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{196}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{196}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Nature of Things}{198}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{200}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{201}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{201}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{202}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{202}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{203}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{203}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{203}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{204}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{204}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{205}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gods of Physics}{205}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's Hotel}{206}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Infinity}{206}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentism}{207}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gödel's theorem}{207}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Biology}{207}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Burden}{207}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Being}{208}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Matter}{208}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined}{208}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometry}{208}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}NASA, the Moon, Genesis and the Tao}{209}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{210}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intelligent Design}{213}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{213}{section.7.1}\protected@file@percent }
\newlabel{sec:IntelligentDesignandRealism}{{7.1}{213}{Intelligent Design and Realism}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mind and Cosmos}{215}{section.7.2}\protected@file@percent }
\newlabel{sec:MindandCosmos}{{7.2}{215}{Mind and Cosmos}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{216}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{217}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{217}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{218}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{219}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{220}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{221}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{225}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{225}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{226}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{227}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{227}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{228}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Open Universe}{229}{section.7.4}\protected@file@percent }
\newlabel{sec:TheOpenUniverse}{{7.4}{229}{The Open Universe}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The World as Simulation}{229}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Big Bang}{230}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligent Design}{231}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{231}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of Rationality}{231}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}From Worms to Gods}{235}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace}{236}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mad Men}{236}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{237}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{239}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Allies}{240}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Meaning}{241}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beyond philosophy}{245}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{245}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{246}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{247}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Philosophy of the Future}{249}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{249}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{250}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{252}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{252}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Magical Idealism in a Larger Whole}{255}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solipsism}{255}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Androgyne}{257}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmology and Physiology}{257}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spontaneity and Thinking}{257}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Person}{258}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personality and Character}{259}{section*.175}\protected@file@percent }
\gdef \@abspage@last{264}
