\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophic Idealism}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Philosophy of the Future}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The God of the Metaphysicians}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Philosophy}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esoteric Platonism}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{32}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concepts from Plato and Aristoteles}}{33}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{38}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of being}}{38}{table.2.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{2.2}{38}{Categories of being}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persona and Ego}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When the Angels Disappear}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{57}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{58}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{60}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{61}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{61}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{62}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contemporary authors}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mind and Cosmos}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{66}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{67}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{67}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{68}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{69}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{70}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{71}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esoteric Darwinism}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{76}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{76}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{77}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{78}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{78}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Foundation of the Modern World}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Truth is far from Suspected}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Future They Hope for}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Francis Bacon and the Creation of Modernity}{90}{section.5.3}\protected@file@percent }
\newlabel{sec:BaconModernity}{{5.3}{90}{Francis Bacon and the Creation of Modernity}{section.5.3}{}}
\newlabel{tab:fourcauses}{{5.3}{92}{Francis Bacon and the Creation of Modernity}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The traditional doctrine of four causes}}{92}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrimination of unhealthy ideas}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tradition and the New Age}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{99}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{100}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New Age and Ancient Wisdom}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{102}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{104}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{105}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Everything else is a Pastime}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{108}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{109}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{109}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Twilight of the Gods}{112}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{113}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{115}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{116}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{118}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mental Death}{119}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About science}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Locust Conspiracy}{131}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{131}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{133}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{133}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{133}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{134}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{134}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{134}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{134}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{135}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{135}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Million to One}{136}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{136}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{137}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{137}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{137}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{138}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{139}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Revolutionary Kind of Science}{140}{section.7.3}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{7.3}{140}{A Revolutionary Kind of Science}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{140}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{141}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{141}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{142}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{142}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{143}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Nature of Things}{145}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{147}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{147}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{148}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{148}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{149}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{149}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{149}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{150}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{150}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{151}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{151}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About politics}{153}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The German Conservative Revolution}{153}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{156}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{157}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{157}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{158}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{158}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{159}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{159}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{160}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{162}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{164}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{165}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{166}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Beyond philosophy}{169}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Great Cat Photo Contest}{169}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{170}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{171}{section*.108}\protected@file@percent }
\gdef \@abspage@last{174}
