\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophic Idealism}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Philosophy of the Future}{3}{section.1.2}%
\contentsline {paragraph}{Evola and Gentile}{3}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{4}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{6}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{6}{section*.5}%
\contentsline {section}{\numberline {1.3}The God of the Metaphysicians}{8}{section.1.3}%
\contentsline {paragraph}{Surprised by Joy}{10}{section*.6}%
\contentsline {paragraph}{The Vindication}{10}{section*.7}%
\contentsline {paragraph}{Self-Realization}{10}{section*.8}%
\contentsline {paragraph}{Panpsychism}{11}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{11}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{13}{section*.11}%
\contentsline {paragraph}{Takeaway}{13}{section*.12}%
\contentsline {chapter}{\numberline {2}Traditional Philosophy}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{23}{section.2.1}%
\contentsline {paragraph}{The Human Soul}{25}{section*.13}%
\contentsline {paragraph}{Preconceptions}{25}{section*.14}%
\contentsline {paragraph}{Representations}{26}{section*.15}%
\contentsline {paragraph}{Assent}{27}{section*.16}%
\contentsline {paragraph}{Relation}{27}{section*.17}%
\contentsline {paragraph}{Ataraxy}{28}{section*.18}%
\contentsline {paragraph}{Apatheia}{29}{section*.19}%
\contentsline {section}{\numberline {2.2}Esoteric Platonism}{31}{section.2.2}%
\contentsline {paragraph}{Introduction}{32}{section*.20}%
\contentsline {paragraph}{World of Ideas}{33}{section*.21}%
\contentsline {paragraph}{Hylomorphism}{34}{section*.22}%
\contentsline {paragraph}{God}{34}{section*.23}%
\contentsline {paragraph}{The Soul}{36}{section*.24}%
\contentsline {paragraph}{Immaterial Being}{37}{section*.25}%
\contentsline {paragraph}{Virtues}{38}{section*.26}%
\contentsline {paragraph}{Categories}{38}{section*.27}%
\contentsline {paragraph}{Causes}{39}{section*.28}%
\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{40}{section.2.3}%
\contentsline {paragraph}{Notes/Sources}{44}{section*.29}%
\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Persona and Ego}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}When the Angels Disappear}{56}{section.3.3}%
\contentsline {paragraph}{What a Man Is}{57}{section*.30}%
\contentsline {paragraph}{Cheerfulness}{58}{section*.31}%
\contentsline {paragraph}{Pain and Boredom}{59}{section*.32}%
\contentsline {paragraph}{Solitude}{59}{section*.33}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{60}{section*.34}%
\contentsline {paragraph}{The Two Lives}{61}{section*.35}%
\contentsline {paragraph}{Pain and Melancholy}{61}{section*.36}%
\contentsline {paragraph}{Love and Will}{62}{section*.37}%
\contentsline {chapter}{\numberline {4}Contemporary authors}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mind and Cosmos}{65}{section.4.1}%
\contentsline {paragraph}{Nagel's Thesis}{66}{section*.38}%
\contentsline {paragraph}{Antireductionism}{67}{section*.39}%
\contentsline {paragraph}{Chance and Intelligibility}{67}{section*.40}%
\contentsline {paragraph}{Cosmos}{68}{section*.41}%
\contentsline {paragraph}{Consciousness}{69}{section*.42}%
\contentsline {paragraph}{Cognition}{70}{section*.43}%
\contentsline {paragraph}{Values}{71}{section*.44}%
\contentsline {section}{\numberline {4.2}Esoteric Darwinism}{75}{section.4.2}%
\contentsline {paragraph}{Materialism}{76}{section*.45}%
\contentsline {paragraph}{Sympathetic Views}{76}{section*.46}%
\contentsline {paragraph}{Neotheism}{77}{section*.47}%
\contentsline {paragraph}{Mystical Evolution}{78}{section*.48}%
\contentsline {paragraph}{Zarathustra}{78}{section*.49}%
\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tradition and the New Age}{81}{section.5.1}%
\contentsline {paragraph}{Tradition}{81}{section*.50}%
\contentsline {paragraph}{New Age}{82}{section*.51}%
\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{84}{section.5.2}%
\contentsline {paragraph}{Law of Attraction}{84}{section*.52}%
\contentsline {paragraph}{Law of Accidents}{86}{section*.53}%
\contentsline {paragraph}{Spiritual Mind Treatment}{87}{section*.54}%
\contentsline {section}{\numberline {5.3}Everything else is a Pastime}{89}{section.5.3}%
\contentsline {paragraph}{Consciousness}{90}{section*.55}%
\contentsline {paragraph}{Atman}{91}{section*.56}%
\contentsline {paragraph}{Will}{91}{section*.57}%
\contentsline {section}{\numberline {5.4}Twilight of the Gods}{94}{section.5.4}%
\contentsline {paragraph}{Reality Creation}{95}{section*.58}%
\contentsline {paragraph}{Power and Shamanism}{97}{section*.59}%
\contentsline {paragraph}{Miracles}{98}{section*.60}%
\contentsline {paragraph}{Conclusion}{100}{section*.61}%
\contentsline {chapter}{\numberline {6}About science}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{103}{section.6.1}%
\contentsline {paragraph}{Definitions}{103}{section*.62}%
\contentsline {paragraph}{The Missing W}{105}{section*.63}%
\contentsline {paragraph}{Social Studies}{105}{section*.64}%
\contentsline {paragraph}{The Laws of Physics}{105}{section*.65}%
\contentsline {paragraph}{The Theory of Evolution}{106}{section*.66}%
\contentsline {paragraph}{The Tunnel}{106}{section*.67}%
\contentsline {paragraph}{Time Travel}{106}{section*.68}%
\contentsline {paragraph}{Unscrambling an Egg}{106}{section*.69}%
\contentsline {paragraph}{Miracles}{107}{section*.70}%
\contentsline {paragraph}{Objective Reality}{107}{section*.71}%
\contentsline {section}{\numberline {6.2}A Million to One}{108}{section.6.2}%
\contentsline {paragraph}{Queen of Hearts}{108}{section*.72}%
\contentsline {paragraph}{Lack of Knowledge}{109}{section*.73}%
\contentsline {paragraph}{Radioactive Rocks}{109}{section*.74}%
\contentsline {paragraph}{Abandon Hope}{109}{section*.75}%
\contentsline {paragraph}{Search for Intelligent Life}{110}{section*.76}%
\contentsline {paragraph}{Living in the Real World}{111}{section*.77}%
\contentsline {section}{\numberline {6.3}A Revolutionary Kind of Science}{112}{section.6.3}%
\contentsline {paragraph}{Anomalistic Method}{112}{section*.78}%
\contentsline {paragraph}{Testability}{113}{section*.79}%
\contentsline {paragraph}{Parsimony}{113}{section*.80}%
\contentsline {paragraph}{Burden of Proof}{114}{section*.81}%
\contentsline {paragraph}{Proportionality of Evidence}{114}{section*.82}%
\contentsline {paragraph}{A New Scientific Method}{115}{section*.83}%
\contentsline {chapter}{\numberline {7}About politics}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}The German Conservative Revolution}{117}{section.7.1}%
\contentsline {paragraph}{Conservative Socialism}{120}{section*.84}%
\contentsline {paragraph}{Integralism}{121}{section*.85}%
\contentsline {paragraph}{Christian Traditionalism}{121}{section*.86}%
\contentsline {paragraph}{Cultural Pessimism}{122}{section*.87}%
\contentsline {paragraph}{Biocentrism}{122}{section*.88}%
\contentsline {paragraph}{Political Theory}{123}{section*.89}%
\contentsline {paragraph}{Philosophy of War}{123}{section*.90}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{124}{section*.91}%
\contentsline {paragraph}{Othmar Spann}{126}{section*.92}%
\contentsline {paragraph}{Hans Freyer}{128}{section*.93}%
\contentsline {paragraph}{Oswald Spengler}{129}{section*.94}%
\contentsline {paragraph}{Identity}{130}{section*.95}%
\contentsline {chapter}{\numberline {8}Beyond philosophy}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{133}{section.8.1}%
\contentsline {paragraph}{The Marketplace of Ideas}{134}{section*.96}%
\contentsline {paragraph}{Development of Thought}{135}{section*.97}%
