\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophic Idealism}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Philosophy of the Future}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola and Gentile}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Future}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018 Postscript}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The God of the Metaphysicians}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprised by Joy}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Vindication}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Realization}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panpsychism}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Minds}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idealist View of Life}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Philosophy}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Human Soul}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconceptions}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assent}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ataraxy}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apatheia}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esoteric Platonism}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{35}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Concepts from Plato and Aristoteles}}{35}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World of Ideas}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hylomorphism}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{God}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immaterial Being}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtues}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories}{40}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of being}}{40}{table.2.2}\protected@file@percent }
\newlabel{tab:201506_11Esoteric Platonism2}{{2.2}{40}{Categories of being}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causes}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes/Sources}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persona and Ego}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}When the Angels Disappear}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a Man Is}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cheerfulness}{60}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Boredom}{61}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solitude}{61}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Physiological Fundamental Forces}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Two Lives}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pain and Melancholy}{63}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Love and Will}{64}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Truth is far from Suspected}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Future They Hope for}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Francis Bacon and the Creation of Modernity}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:BaconModernity}{{4.3}{76}{Francis Bacon and the Creation of Modernity}{section.4.3}{}}
\newlabel{tab:fourcauses}{{4.3}{78}{Francis Bacon and the Creation of Modernity}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The traditional doctrine of four causes}}{78}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tradition and the New Age}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{85}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Age}{86}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Attraction}{88}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Accidents}{90}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Mind Treatment}{91}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Everything else is a Pastime}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{94}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atman}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will}{95}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Twilight of the Gods}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reality Creation}{99}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Shamanism}{101}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{102}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{104}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mental Death}{105}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perspectivism}{116}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pinker the Thinker}{118}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{119}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life}{119}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Right to Life}{120}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Will to Life}{121}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Health}{121}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Consequences}{123}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Life}{123}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best Life}{124}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death and Violence}{125}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{125}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About science}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{127}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{127}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Missing W}{129}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Studies}{129}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Laws of Physics}{129}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Theory of Evolution}{130}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tunnel}{130}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Travel}{130}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unscrambling an Egg}{130}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miracles}{131}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Reality}{131}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Million to One}{132}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queen of Hearts}{132}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of Knowledge}{133}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radioactive Rocks}{133}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandon Hope}{133}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for Intelligent Life}{134}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Living in the Real World}{135}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naive Set Theory}{136}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite Sets}{137}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Logics}{137}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference}{138}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{139}{section.6.4}\protected@file@percent }
\newlabel{sec:202207_07A Revolutionary Kind of Science}{{6.4}{139}{A Revolutionary Kind of Science}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalistic Method}{139}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability}{140}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimony}{141}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burden of Proof}{141}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality of Evidence}{142}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A New Scientific Method}{142}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Nature of Things}{144}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hermetic Method}{146}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation}{147}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomism}{147}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Soul}{148}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Experience}{148}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Touch}{149}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision}{149}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thinking}{149}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{150}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morality}{150}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Society}{151}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gods of Physics}{151}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's Hotel}{152}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Infinity}{152}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentism}{153}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gödel's theorem}{153}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Biology}{153}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Burden}{153}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Being}{154}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Matter}{154}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined}{154}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometry}{154}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intelligent Design}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{155}{section.7.1}\protected@file@percent }
\newlabel{sec:IntelligentDesignandRealism}{{7.1}{155}{Intelligent Design and Realism}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mind and Cosmos}{157}{section.7.2}\protected@file@percent }
\newlabel{sec:MindandCosmos}{{7.2}{157}{Mind and Cosmos}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nagel's Thesis}{158}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antireductionism}{159}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance and Intelligibility}{159}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmos}{160}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{161}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognition}{162}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Values}{163}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{167}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materialism}{167}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sympathetic Views}{168}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neotheism}{169}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystical Evolution}{169}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarathustra}{170}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Open Universe}{171}{section.7.4}\protected@file@percent }
\newlabel{sec:TheOpenUniverse}{{7.4}{171}{The Open Universe}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The World as Simulation}{171}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Big Bang}{172}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intelligent Design}{173}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Consciousness}{173}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Limits of Rationality}{173}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}From Worms to Gods}{177}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace}{178}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mad Men}{178}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{179}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Causation}{181}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Allies}{182}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Meaning}{183}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About politics}{187}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The German Conservative Revolution}{187}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{190}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{191}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{191}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{192}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{192}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{193}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{193}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{194}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{196}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{198}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{199}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{200}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Beyond philosophy}{203}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Great Cat Photo Contest}{203}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Marketplace of Ideas}{204}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development of Thought}{205}{section*.142}\protected@file@percent }
\gdef \@abspage@last{210}
