\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}%
\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{9}{section*.5}%
\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{11}{section.1.4}%
\contentsline {paragraph}{Surprised by Joy}{13}{section*.6}%
\contentsline {paragraph}{The Vindication}{13}{section*.7}%
\contentsline {paragraph}{Self-Realization}{14}{section*.8}%
\contentsline {paragraph}{Panpsychism}{14}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{14}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{16}{section*.11}%
\contentsline {paragraph}{Takeaway}{16}{section*.12}%
\contentsline {chapter}{\numberline {2}Traditional Philosophy}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{25}{section.2.1}%
\contentsline {paragraph}{The Human Soul}{27}{section*.13}%
\contentsline {paragraph}{Preconceptions}{27}{section*.14}%
\contentsline {paragraph}{Representations}{28}{section*.15}%
\contentsline {paragraph}{Assent}{29}{section*.16}%
\contentsline {paragraph}{Relation}{29}{section*.17}%
\contentsline {paragraph}{Ataraxy}{31}{section*.18}%
\contentsline {paragraph}{Apatheia}{31}{section*.19}%
\contentsline {section}{\numberline {2.2}Esoteric Platonism}{33}{section.2.2}%
\contentsline {paragraph}{Introduction}{35}{section*.20}%
\contentsline {paragraph}{World of Ideas}{35}{section*.21}%
\contentsline {paragraph}{Hylomorphism}{36}{section*.22}%
\contentsline {paragraph}{God}{36}{section*.23}%
\contentsline {paragraph}{The Soul}{38}{section*.24}%
\contentsline {paragraph}{Immaterial Being}{39}{section*.25}%
\contentsline {paragraph}{Virtues}{40}{section*.26}%
\contentsline {paragraph}{Categories}{40}{section*.27}%
\contentsline {paragraph}{Causes}{42}{section*.28}%
\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{42}{section.2.3}%
\contentsline {paragraph}{Notes/Sources}{46}{section*.29}%
\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Persona and Ego}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}When the Angels Disappear}{58}{section.3.3}%
\contentsline {paragraph}{What a Man Is}{59}{section*.30}%
\contentsline {paragraph}{Cheerfulness}{60}{section*.31}%
\contentsline {paragraph}{Pain and Boredom}{61}{section*.32}%
\contentsline {paragraph}{Solitude}{61}{section*.33}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{62}{section*.34}%
\contentsline {paragraph}{The Two Lives}{63}{section*.35}%
\contentsline {paragraph}{Pain and Melancholy}{63}{section*.36}%
\contentsline {paragraph}{Love and Will}{64}{section*.37}%
\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Truth is far from Suspected}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Future They Hope for}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Francis Bacon and the Creation of Modernity}{76}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tradition and the New Age}{85}{section.5.1}%
\contentsline {paragraph}{Tradition}{85}{section*.38}%
\contentsline {paragraph}{New Age}{86}{section*.39}%
\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{88}{section.5.2}%
\contentsline {paragraph}{Law of Attraction}{88}{section*.40}%
\contentsline {paragraph}{Law of Accidents}{90}{section*.41}%
\contentsline {paragraph}{Spiritual Mind Treatment}{91}{section*.42}%
\contentsline {section}{\numberline {5.3}Everything else is a Pastime}{93}{section.5.3}%
\contentsline {paragraph}{Consciousness}{94}{section*.43}%
\contentsline {paragraph}{Atman}{95}{section*.44}%
\contentsline {paragraph}{Will}{95}{section*.45}%
\contentsline {section}{\numberline {5.4}Twilight of the Gods}{98}{section.5.4}%
\contentsline {paragraph}{Reality Creation}{99}{section*.46}%
\contentsline {paragraph}{Power and Shamanism}{101}{section*.47}%
\contentsline {paragraph}{Miracles}{102}{section*.48}%
\contentsline {paragraph}{Conclusion}{104}{section*.49}%
\contentsline {section}{\numberline {5.5}Mental Death}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Perspectivism}{116}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pinker the Thinker}{118}{section.5.7}%
\contentsline {paragraph}{Health}{119}{section*.50}%
\contentsline {paragraph}{Life}{119}{section*.51}%
\contentsline {paragraph}{The Right to Life}{120}{section*.52}%
\contentsline {paragraph}{The Will to Life}{121}{section*.53}%
\contentsline {paragraph}{Genetic Health}{121}{section*.54}%
\contentsline {paragraph}{Group Consequences}{123}{section*.55}%
\contentsline {paragraph}{Anti-Life}{123}{section*.56}%
\contentsline {paragraph}{The Best Life}{124}{section*.57}%
\contentsline {paragraph}{Death and Violence}{125}{section*.58}%
\contentsline {paragraph}{Summary}{125}{section*.59}%
\contentsline {section}{\numberline {5.8}Prelest and Other Dreams}{126}{section.5.8}%
\contentsline {paragraph}{Chopra's Challenge}{127}{section*.60}%
\contentsline {paragraph}{Spark of God}{127}{section*.61}%
\contentsline {paragraph}{Children of God}{128}{section*.62}%
\contentsline {paragraph}{Addiction to Spiritual Experience}{128}{section*.63}%
\contentsline {chapter}{\numberline {6}About science}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{131}{section.6.1}%
\contentsline {paragraph}{Definitions}{131}{section*.64}%
\contentsline {paragraph}{The Missing W}{133}{section*.65}%
\contentsline {paragraph}{Social Studies}{133}{section*.66}%
\contentsline {paragraph}{The Laws of Physics}{133}{section*.67}%
\contentsline {paragraph}{The Theory of Evolution}{134}{section*.68}%
\contentsline {paragraph}{The Tunnel}{134}{section*.69}%
\contentsline {paragraph}{Time Travel}{134}{section*.70}%
\contentsline {paragraph}{Unscrambling an Egg}{134}{section*.71}%
\contentsline {paragraph}{Miracles}{135}{section*.72}%
\contentsline {paragraph}{Objective Reality}{135}{section*.73}%
\contentsline {section}{\numberline {6.2}A Million to One}{136}{section.6.2}%
\contentsline {paragraph}{Queen of Hearts}{136}{section*.74}%
\contentsline {paragraph}{Lack of Knowledge}{137}{section*.75}%
\contentsline {paragraph}{Radioactive Rocks}{137}{section*.76}%
\contentsline {paragraph}{Abandon Hope}{137}{section*.77}%
\contentsline {paragraph}{Search for Intelligent Life}{138}{section*.78}%
\contentsline {paragraph}{Living in the Real World}{139}{section*.79}%
\contentsline {section}{\numberline {6.3}Naive Set Theory}{140}{section.6.3}%
\contentsline {paragraph}{Infinite Sets}{141}{section*.80}%
\contentsline {paragraph}{Other Logics}{141}{section*.81}%
\contentsline {paragraph}{Reference}{142}{section*.82}%
\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{143}{section.6.4}%
\contentsline {paragraph}{Anomalistic Method}{143}{section*.83}%
\contentsline {paragraph}{Testability}{144}{section*.84}%
\contentsline {paragraph}{Parsimony}{145}{section*.85}%
\contentsline {paragraph}{Burden of Proof}{145}{section*.86}%
\contentsline {paragraph}{Proportionality of Evidence}{146}{section*.87}%
\contentsline {paragraph}{A New Scientific Method}{146}{section*.88}%
\contentsline {section}{\numberline {6.5}The Nature of Things}{148}{section.6.5}%
\contentsline {paragraph}{The Hermetic Method}{150}{section*.89}%
\contentsline {paragraph}{Foundation}{151}{section*.90}%
\contentsline {paragraph}{Atomism}{151}{section*.91}%
\contentsline {paragraph}{The Soul}{152}{section*.92}%
\contentsline {paragraph}{Modes of Experience}{152}{section*.93}%
\contentsline {subparagraph}{Touch}{153}{section*.94}%
\contentsline {subparagraph}{Vision}{153}{section*.95}%
\contentsline {subparagraph}{Thinking}{153}{section*.96}%
\contentsline {subparagraph}{Consciousness}{154}{section*.97}%
\contentsline {paragraph}{Morality}{154}{section*.98}%
\contentsline {paragraph}{Human Society}{155}{section*.99}%
\contentsline {section}{\numberline {6.6}Gods of Physics}{155}{section.6.6}%
\contentsline {paragraph}{Hilbert's Hotel}{156}{section*.100}%
\contentsline {paragraph}{Actual Infinity}{156}{section*.101}%
\contentsline {paragraph}{Presentism}{157}{section*.102}%
\contentsline {paragraph}{Gödel's theorem}{157}{section*.103}%
\contentsline {paragraph}{Evolutionary Biology}{157}{section*.104}%
\contentsline {paragraph}{Moral Burden}{157}{section*.105}%
\contentsline {paragraph}{Necessary Being}{158}{section*.106}%
\contentsline {paragraph}{Prime Matter}{158}{section*.107}%
\contentsline {paragraph}{Predetermined}{158}{section*.108}%
\contentsline {paragraph}{Conformal Geometry}{158}{section*.109}%
\contentsline {chapter}{\numberline {7}Intelligent Design}{159}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{159}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mind and Cosmos}{161}{section.7.2}%
\contentsline {paragraph}{Nagel's Thesis}{162}{section*.110}%
\contentsline {paragraph}{Antireductionism}{163}{section*.111}%
\contentsline {paragraph}{Chance and Intelligibility}{163}{section*.112}%
\contentsline {paragraph}{Cosmos}{164}{section*.113}%
\contentsline {paragraph}{Consciousness}{165}{section*.114}%
\contentsline {paragraph}{Cognition}{166}{section*.115}%
\contentsline {paragraph}{Values}{167}{section*.116}%
\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{171}{section.7.3}%
\contentsline {paragraph}{Materialism}{171}{section*.117}%
\contentsline {paragraph}{Sympathetic Views}{172}{section*.118}%
\contentsline {paragraph}{Neotheism}{173}{section*.119}%
\contentsline {paragraph}{Mystical Evolution}{173}{section*.120}%
\contentsline {paragraph}{Zarathustra}{174}{section*.121}%
\contentsline {section}{\numberline {7.4}The Open Universe}{175}{section.7.4}%
\contentsline {paragraph}{The World as Simulation}{175}{section*.122}%
\contentsline {subparagraph}{The Big Bang}{176}{section*.123}%
\contentsline {subparagraph}{Intelligent Design}{177}{section*.124}%
\contentsline {subparagraph}{Consciousness}{177}{section*.125}%
\contentsline {paragraph}{The Limits of Rationality}{177}{section*.126}%
\contentsline {section}{\numberline {7.5}From Worms to Gods}{181}{section.7.5}%
\contentsline {paragraph}{The Marketplace}{182}{section*.127}%
\contentsline {paragraph}{The Mad Men}{182}{section*.128}%
\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{183}{section*.129}%
\contentsline {paragraph}{Vertical Causation}{185}{section*.130}%
\contentsline {paragraph}{Unexpected Allies}{186}{section*.131}%
\contentsline {paragraph}{Excursus on Meaning}{187}{section*.132}%
\contentsline {chapter}{\numberline {8}Beyond philosophy}{191}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{191}{section.8.1}%
\contentsline {paragraph}{The Marketplace of Ideas}{192}{section*.133}%
\contentsline {paragraph}{Development of Thought}{193}{section*.134}%
