\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}%
\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{9}{section*.5}%
\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}%
\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}%
\contentsline {paragraph}{The Vindication}{14}{section*.7}%
\contentsline {paragraph}{Self-Realization}{15}{section*.8}%
\contentsline {paragraph}{Panpsychism}{15}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{15}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}%
\contentsline {paragraph}{Takeaway}{17}{section*.12}%
\contentsline {chapter}{\numberline {2}Traditional Philosophy}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{27}{section.2.1}%
\contentsline {paragraph}{The Human Soul}{29}{section*.13}%
\contentsline {paragraph}{Preconceptions}{29}{section*.14}%
\contentsline {paragraph}{Representations}{30}{section*.15}%
\contentsline {paragraph}{Assent}{31}{section*.16}%
\contentsline {paragraph}{Relation}{31}{section*.17}%
\contentsline {paragraph}{Ataraxy}{33}{section*.18}%
\contentsline {paragraph}{Apatheia}{33}{section*.19}%
\contentsline {section}{\numberline {2.2}Esoteric Platonism}{35}{section.2.2}%
\contentsline {paragraph}{Introduction}{37}{section*.20}%
\contentsline {paragraph}{World of Ideas}{37}{section*.21}%
\contentsline {paragraph}{Hylomorphism}{38}{section*.22}%
\contentsline {paragraph}{God}{38}{section*.23}%
\contentsline {paragraph}{The Soul}{40}{section*.24}%
\contentsline {paragraph}{Immaterial Being}{41}{section*.25}%
\contentsline {paragraph}{Virtues}{42}{section*.26}%
\contentsline {paragraph}{Categories}{42}{section*.27}%
\contentsline {paragraph}{Causes}{44}{section*.28}%
\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{44}{section.2.3}%
\contentsline {paragraph}{Notes/Sources}{48}{section*.29}%
\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Persona and Ego}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}When the Angels Disappear}{60}{section.3.3}%
\contentsline {paragraph}{What a Man Is}{61}{section*.30}%
\contentsline {paragraph}{Cheerfulness}{62}{section*.31}%
\contentsline {paragraph}{Pain and Boredom}{63}{section*.32}%
\contentsline {paragraph}{Solitude}{63}{section*.33}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{64}{section*.34}%
\contentsline {paragraph}{The Two Lives}{65}{section*.35}%
\contentsline {paragraph}{Pain and Melancholy}{65}{section*.36}%
\contentsline {paragraph}{Love and Will}{66}{section*.37}%
\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Metaphysics of Deliquescence}{69}{section.4.1}%
\contentsline {paragraph}{Form and Formlessness}{69}{section*.38}%
\contentsline {section}{\numberline {4.2}The Truth is far from Suspected}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Future They Hope for}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Francis Bacon and the Creation of Modernity}{79}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tradition and the New Age}{89}{section.5.1}%
\contentsline {paragraph}{Tradition}{89}{section*.39}%
\contentsline {paragraph}{New Age}{90}{section*.40}%
\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{92}{section.5.2}%
\contentsline {paragraph}{Law of Attraction}{92}{section*.41}%
\contentsline {paragraph}{Law of Accidents}{94}{section*.42}%
\contentsline {paragraph}{Spiritual Mind Treatment}{95}{section*.43}%
\contentsline {section}{\numberline {5.3}Spinoza and Einstein}{97}{section.5.3}%
\contentsline {paragraph}{Fake Philosophy}{99}{section*.44}%
\contentsline {section}{\numberline {5.4}Everything else is a Pastime}{102}{section.5.4}%
\contentsline {paragraph}{Consciousness}{103}{section*.45}%
\contentsline {paragraph}{Atman}{104}{section*.46}%
\contentsline {paragraph}{Will}{104}{section*.47}%
\contentsline {section}{\numberline {5.5}Twilight of the Gods}{108}{section.5.5}%
\contentsline {paragraph}{Reality Creation}{109}{section*.48}%
\contentsline {paragraph}{Power and Shamanism}{110}{section*.49}%
\contentsline {paragraph}{Miracles}{112}{section*.50}%
\contentsline {paragraph}{Conclusion}{113}{section*.51}%
\contentsline {section}{\numberline {5.6}Mental Death}{114}{section.5.6}%
\contentsline {section}{\numberline {5.7}Perspectivism}{125}{section.5.7}%
\contentsline {section}{\numberline {5.8}Pinker the Thinker}{127}{section.5.8}%
\contentsline {paragraph}{Health}{128}{section*.52}%
\contentsline {paragraph}{Life}{129}{section*.53}%
\contentsline {paragraph}{The Right to Life}{129}{section*.54}%
\contentsline {paragraph}{The Will to Life}{130}{section*.55}%
\contentsline {paragraph}{Genetic Health}{131}{section*.56}%
\contentsline {paragraph}{Group Consequences}{132}{section*.57}%
\contentsline {paragraph}{Anti-Life}{133}{section*.58}%
\contentsline {paragraph}{The Best Life}{133}{section*.59}%
\contentsline {paragraph}{Death and Violence}{134}{section*.60}%
\contentsline {paragraph}{Summary}{134}{section*.61}%
\contentsline {section}{\numberline {5.9}Prelest and Other Dreams}{135}{section.5.9}%
\contentsline {paragraph}{Chopra's Challenge}{136}{section*.62}%
\contentsline {paragraph}{Spark of God}{137}{section*.63}%
\contentsline {paragraph}{Children of God}{137}{section*.64}%
\contentsline {paragraph}{Addiction to Spiritual Experience}{137}{section*.65}%
\contentsline {section}{\numberline {5.10}Anti-philosophy and Panpsychism}{139}{section.5.10}%
\contentsline {paragraph}{Matter and Quantity}{139}{section*.66}%
\contentsline {paragraph}{Qualia}{140}{section*.67}%
\contentsline {paragraph}{Animism}{141}{section*.68}%
\contentsline {paragraph}{The Divided Line}{142}{section*.69}%
\contentsline {paragraph}{Panpsychism}{142}{section*.70}%
\contentsline {chapter}{\numberline {6}About science}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{145}{section.6.1}%
\contentsline {paragraph}{Definitions}{145}{section*.71}%
\contentsline {paragraph}{The Missing W}{147}{section*.72}%
\contentsline {paragraph}{Social Studies}{147}{section*.73}%
\contentsline {paragraph}{The Laws of Physics}{147}{section*.74}%
\contentsline {paragraph}{The Theory of Evolution}{148}{section*.75}%
\contentsline {paragraph}{The Tunnel}{148}{section*.76}%
\contentsline {paragraph}{Time Travel}{148}{section*.77}%
\contentsline {paragraph}{Unscrambling an Egg}{148}{section*.78}%
\contentsline {paragraph}{Miracles}{149}{section*.79}%
\contentsline {paragraph}{Objective Reality}{149}{section*.80}%
\contentsline {section}{\numberline {6.2}A Million to One}{150}{section.6.2}%
\contentsline {paragraph}{Queen of Hearts}{150}{section*.81}%
\contentsline {paragraph}{Lack of Knowledge}{151}{section*.82}%
\contentsline {paragraph}{Radioactive Rocks}{151}{section*.83}%
\contentsline {paragraph}{Abandon Hope}{151}{section*.84}%
\contentsline {paragraph}{Search for Intelligent Life}{152}{section*.85}%
\contentsline {paragraph}{Living in the Real World}{153}{section*.86}%
\contentsline {section}{\numberline {6.3}Naive Set Theory}{154}{section.6.3}%
\contentsline {paragraph}{Infinite Sets}{155}{section*.87}%
\contentsline {paragraph}{Other Logics}{155}{section*.88}%
\contentsline {paragraph}{Reference}{156}{section*.89}%
\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{157}{section.6.4}%
\contentsline {paragraph}{Anomalistic Method}{157}{section*.90}%
\contentsline {paragraph}{Testability}{158}{section*.91}%
\contentsline {paragraph}{Parsimony}{159}{section*.92}%
\contentsline {paragraph}{Burden of Proof}{159}{section*.93}%
\contentsline {paragraph}{Proportionality of Evidence}{160}{section*.94}%
\contentsline {paragraph}{A New Scientific Method}{160}{section*.95}%
\contentsline {section}{\numberline {6.5}The Nature of Things}{162}{section.6.5}%
\contentsline {paragraph}{The Hermetic Method}{164}{section*.96}%
\contentsline {paragraph}{Foundation}{165}{section*.97}%
\contentsline {paragraph}{Atomism}{165}{section*.98}%
\contentsline {paragraph}{The Soul}{166}{section*.99}%
\contentsline {paragraph}{Modes of Experience}{166}{section*.100}%
\contentsline {subparagraph}{Touch}{167}{section*.101}%
\contentsline {subparagraph}{Vision}{167}{section*.102}%
\contentsline {subparagraph}{Thinking}{167}{section*.103}%
\contentsline {subparagraph}{Consciousness}{168}{section*.104}%
\contentsline {paragraph}{Morality}{168}{section*.105}%
\contentsline {paragraph}{Human Society}{169}{section*.106}%
\contentsline {section}{\numberline {6.6}Gods of Physics}{169}{section.6.6}%
\contentsline {paragraph}{Hilbert's Hotel}{170}{section*.107}%
\contentsline {paragraph}{Actual Infinity}{170}{section*.108}%
\contentsline {paragraph}{Presentism}{171}{section*.109}%
\contentsline {paragraph}{Gödel's theorem}{171}{section*.110}%
\contentsline {paragraph}{Evolutionary Biology}{171}{section*.111}%
\contentsline {paragraph}{Moral Burden}{171}{section*.112}%
\contentsline {paragraph}{Necessary Being}{172}{section*.113}%
\contentsline {paragraph}{Prime Matter}{172}{section*.114}%
\contentsline {paragraph}{Predetermined}{172}{section*.115}%
\contentsline {paragraph}{Conformal Geometry}{172}{section*.116}%
\contentsline {section}{\numberline {6.7}NASA, the Moon, Genesis and the Tao}{173}{section.6.7}%
\contentsline {paragraph}{Postscript}{174}{section*.117}%
\contentsline {chapter}{\numberline {7}Intelligent Design}{177}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{177}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mind and Cosmos}{179}{section.7.2}%
\contentsline {paragraph}{Nagel's Thesis}{180}{section*.118}%
\contentsline {paragraph}{Antireductionism}{181}{section*.119}%
\contentsline {paragraph}{Chance and Intelligibility}{181}{section*.120}%
\contentsline {paragraph}{Cosmos}{182}{section*.121}%
\contentsline {paragraph}{Consciousness}{183}{section*.122}%
\contentsline {paragraph}{Cognition}{184}{section*.123}%
\contentsline {paragraph}{Values}{185}{section*.124}%
\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{189}{section.7.3}%
\contentsline {paragraph}{Materialism}{189}{section*.125}%
\contentsline {paragraph}{Sympathetic Views}{190}{section*.126}%
\contentsline {paragraph}{Neotheism}{191}{section*.127}%
\contentsline {paragraph}{Mystical Evolution}{191}{section*.128}%
\contentsline {paragraph}{Zarathustra}{192}{section*.129}%
\contentsline {section}{\numberline {7.4}The Open Universe}{193}{section.7.4}%
\contentsline {paragraph}{The World as Simulation}{193}{section*.130}%
\contentsline {subparagraph}{The Big Bang}{194}{section*.131}%
\contentsline {subparagraph}{Intelligent Design}{195}{section*.132}%
\contentsline {subparagraph}{Consciousness}{195}{section*.133}%
\contentsline {paragraph}{The Limits of Rationality}{195}{section*.134}%
\contentsline {section}{\numberline {7.5}From Worms to Gods}{199}{section.7.5}%
\contentsline {paragraph}{The Marketplace}{200}{section*.135}%
\contentsline {paragraph}{The Mad Men}{200}{section*.136}%
\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{201}{section*.137}%
\contentsline {paragraph}{Vertical Causation}{203}{section*.138}%
\contentsline {paragraph}{Unexpected Allies}{204}{section*.139}%
\contentsline {paragraph}{Excursus on Meaning}{205}{section*.140}%
\contentsline {chapter}{\numberline {8}Beyond philosophy}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{209}{section.8.1}%
\contentsline {paragraph}{The Marketplace of Ideas}{210}{section*.141}%
\contentsline {paragraph}{Development of Thought}{211}{section*.142}%
\contentsline {section}{\numberline {8.2}The Philosophy of the Future}{213}{section.8.2}%
\contentsline {paragraph}{Evola and Gentile}{213}{section*.143}%
\contentsline {paragraph}{The Philosopher of the Future}{214}{section*.144}%
\contentsline {paragraph}{The Religion of the Future}{216}{section*.145}%
\contentsline {paragraph}{2018 Postscript}{216}{section*.146}%
