\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophic Idealism}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Philosophy of the Future}{5}{section.1.2}%
\contentsline {paragraph}{Evola and Gentile}{5}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{8}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{8}{section*.5}%
\contentsline {section}{\numberline {1.3}The God of the Metaphysicians}{10}{section.1.3}%
\contentsline {paragraph}{Surprised by Joy}{12}{section*.6}%
\contentsline {paragraph}{The Vindication}{12}{section*.7}%
\contentsline {paragraph}{Self-Realization}{13}{section*.8}%
\contentsline {paragraph}{Panpsychism}{13}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{13}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{15}{section*.11}%
\contentsline {paragraph}{Takeaway}{15}{section*.12}%
\contentsline {chapter}{\numberline {2}Traditional Philosophy}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{25}{section.2.1}%
\contentsline {paragraph}{The Human Soul}{27}{section*.13}%
\contentsline {paragraph}{Preconceptions}{27}{section*.14}%
\contentsline {paragraph}{Representations}{28}{section*.15}%
\contentsline {paragraph}{Assent}{29}{section*.16}%
\contentsline {paragraph}{Relation}{29}{section*.17}%
\contentsline {paragraph}{Ataraxy}{31}{section*.18}%
\contentsline {paragraph}{Apatheia}{31}{section*.19}%
\contentsline {section}{\numberline {2.2}Esoteric Platonism}{33}{section.2.2}%
\contentsline {paragraph}{Introduction}{35}{section*.20}%
\contentsline {paragraph}{World of Ideas}{35}{section*.21}%
\contentsline {paragraph}{Hylomorphism}{36}{section*.22}%
\contentsline {paragraph}{God}{36}{section*.23}%
\contentsline {paragraph}{The Soul}{38}{section*.24}%
\contentsline {paragraph}{Immaterial Being}{39}{section*.25}%
\contentsline {paragraph}{Virtues}{40}{section*.26}%
\contentsline {paragraph}{Categories}{40}{section*.27}%
\contentsline {paragraph}{Causes}{42}{section*.28}%
\contentsline {section}{\numberline {2.3}Yangming's Doctrine of Awakening}{42}{section.2.3}%
\contentsline {paragraph}{Notes/Sources}{46}{section*.29}%
\contentsline {chapter}{\numberline {3}German Philosophy. Idealism}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Persona and Ego}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}When the Angels Disappear}{58}{section.3.3}%
\contentsline {paragraph}{What a Man Is}{59}{section*.30}%
\contentsline {paragraph}{Cheerfulness}{60}{section*.31}%
\contentsline {paragraph}{Pain and Boredom}{61}{section*.32}%
\contentsline {paragraph}{Solitude}{61}{section*.33}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{62}{section*.34}%
\contentsline {paragraph}{The Two Lives}{63}{section*.35}%
\contentsline {paragraph}{Pain and Melancholy}{63}{section*.36}%
\contentsline {paragraph}{Love and Will}{64}{section*.37}%
\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Truth is far from Suspected}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Future They Hope for}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Francis Bacon and the Creation of Modernity}{76}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tradition and the New Age}{85}{section.5.1}%
\contentsline {paragraph}{Tradition}{85}{section*.38}%
\contentsline {paragraph}{New Age}{86}{section*.39}%
\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{88}{section.5.2}%
\contentsline {paragraph}{Law of Attraction}{88}{section*.40}%
\contentsline {paragraph}{Law of Accidents}{90}{section*.41}%
\contentsline {paragraph}{Spiritual Mind Treatment}{91}{section*.42}%
\contentsline {section}{\numberline {5.3}Everything else is a Pastime}{93}{section.5.3}%
\contentsline {paragraph}{Consciousness}{94}{section*.43}%
\contentsline {paragraph}{Atman}{95}{section*.44}%
\contentsline {paragraph}{Will}{95}{section*.45}%
\contentsline {section}{\numberline {5.4}Twilight of the Gods}{98}{section.5.4}%
\contentsline {paragraph}{Reality Creation}{99}{section*.46}%
\contentsline {paragraph}{Power and Shamanism}{101}{section*.47}%
\contentsline {paragraph}{Miracles}{102}{section*.48}%
\contentsline {paragraph}{Conclusion}{104}{section*.49}%
\contentsline {section}{\numberline {5.5}Mental Death}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Perspectivism}{116}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pinker the Thinker}{118}{section.5.7}%
\contentsline {paragraph}{Health}{119}{section*.50}%
\contentsline {paragraph}{Life}{119}{section*.51}%
\contentsline {paragraph}{The Right to Life}{120}{section*.52}%
\contentsline {paragraph}{The Will to Life}{121}{section*.53}%
\contentsline {paragraph}{Genetic Health}{121}{section*.54}%
\contentsline {paragraph}{Group Consequences}{123}{section*.55}%
\contentsline {paragraph}{Anti-Life}{123}{section*.56}%
\contentsline {paragraph}{The Best Life}{124}{section*.57}%
\contentsline {paragraph}{Death and Violence}{125}{section*.58}%
\contentsline {paragraph}{Summary}{125}{section*.59}%
\contentsline {chapter}{\numberline {6}About science}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{127}{section.6.1}%
\contentsline {paragraph}{Definitions}{127}{section*.60}%
\contentsline {paragraph}{The Missing W}{129}{section*.61}%
\contentsline {paragraph}{Social Studies}{129}{section*.62}%
\contentsline {paragraph}{The Laws of Physics}{129}{section*.63}%
\contentsline {paragraph}{The Theory of Evolution}{130}{section*.64}%
\contentsline {paragraph}{The Tunnel}{130}{section*.65}%
\contentsline {paragraph}{Time Travel}{130}{section*.66}%
\contentsline {paragraph}{Unscrambling an Egg}{130}{section*.67}%
\contentsline {paragraph}{Miracles}{131}{section*.68}%
\contentsline {paragraph}{Objective Reality}{131}{section*.69}%
\contentsline {section}{\numberline {6.2}A Million to One}{132}{section.6.2}%
\contentsline {paragraph}{Queen of Hearts}{132}{section*.70}%
\contentsline {paragraph}{Lack of Knowledge}{133}{section*.71}%
\contentsline {paragraph}{Radioactive Rocks}{133}{section*.72}%
\contentsline {paragraph}{Abandon Hope}{133}{section*.73}%
\contentsline {paragraph}{Search for Intelligent Life}{134}{section*.74}%
\contentsline {paragraph}{Living in the Real World}{135}{section*.75}%
\contentsline {section}{\numberline {6.3}Naive Set Theory}{136}{section.6.3}%
\contentsline {paragraph}{Infinite Sets}{137}{section*.76}%
\contentsline {paragraph}{Other Logics}{137}{section*.77}%
\contentsline {paragraph}{Reference}{138}{section*.78}%
\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{139}{section.6.4}%
\contentsline {paragraph}{Anomalistic Method}{139}{section*.79}%
\contentsline {paragraph}{Testability}{140}{section*.80}%
\contentsline {paragraph}{Parsimony}{141}{section*.81}%
\contentsline {paragraph}{Burden of Proof}{141}{section*.82}%
\contentsline {paragraph}{Proportionality of Evidence}{142}{section*.83}%
\contentsline {paragraph}{A New Scientific Method}{142}{section*.84}%
\contentsline {section}{\numberline {6.5}The Nature of Things}{144}{section.6.5}%
\contentsline {paragraph}{The Hermetic Method}{146}{section*.85}%
\contentsline {paragraph}{Foundation}{147}{section*.86}%
\contentsline {paragraph}{Atomism}{147}{section*.87}%
\contentsline {paragraph}{The Soul}{148}{section*.88}%
\contentsline {paragraph}{Modes of Experience}{148}{section*.89}%
\contentsline {subparagraph}{Touch}{149}{section*.90}%
\contentsline {subparagraph}{Vision}{149}{section*.91}%
\contentsline {subparagraph}{Thinking}{149}{section*.92}%
\contentsline {subparagraph}{Consciousness}{150}{section*.93}%
\contentsline {paragraph}{Morality}{150}{section*.94}%
\contentsline {paragraph}{Human Society}{151}{section*.95}%
\contentsline {section}{\numberline {6.6}Gods of Physics}{151}{section.6.6}%
\contentsline {paragraph}{Hilbert's Hotel}{152}{section*.96}%
\contentsline {paragraph}{Actual Infinity}{152}{section*.97}%
\contentsline {paragraph}{Presentism}{153}{section*.98}%
\contentsline {paragraph}{Gödel's theorem}{153}{section*.99}%
\contentsline {paragraph}{Evolutionary Biology}{153}{section*.100}%
\contentsline {paragraph}{Moral Burden}{153}{section*.101}%
\contentsline {paragraph}{Necessary Being}{154}{section*.102}%
\contentsline {paragraph}{Prime Matter}{154}{section*.103}%
\contentsline {paragraph}{Predetermined}{154}{section*.104}%
\contentsline {paragraph}{Conformal Geometry}{154}{section*.105}%
\contentsline {chapter}{\numberline {7}Intelligent Design}{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{155}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mind and Cosmos}{157}{section.7.2}%
\contentsline {paragraph}{Nagel's Thesis}{158}{section*.106}%
\contentsline {paragraph}{Antireductionism}{159}{section*.107}%
\contentsline {paragraph}{Chance and Intelligibility}{159}{section*.108}%
\contentsline {paragraph}{Cosmos}{160}{section*.109}%
\contentsline {paragraph}{Consciousness}{161}{section*.110}%
\contentsline {paragraph}{Cognition}{162}{section*.111}%
\contentsline {paragraph}{Values}{163}{section*.112}%
\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{167}{section.7.3}%
\contentsline {paragraph}{Materialism}{167}{section*.113}%
\contentsline {paragraph}{Sympathetic Views}{168}{section*.114}%
\contentsline {paragraph}{Neotheism}{169}{section*.115}%
\contentsline {paragraph}{Mystical Evolution}{169}{section*.116}%
\contentsline {paragraph}{Zarathustra}{170}{section*.117}%
\contentsline {section}{\numberline {7.4}The Open Universe}{171}{section.7.4}%
\contentsline {paragraph}{The World as Simulation}{171}{section*.118}%
\contentsline {subparagraph}{The Big Bang}{172}{section*.119}%
\contentsline {subparagraph}{Intelligent Design}{173}{section*.120}%
\contentsline {subparagraph}{Consciousness}{173}{section*.121}%
\contentsline {paragraph}{The Limits of Rationality}{173}{section*.122}%
\contentsline {section}{\numberline {7.5}From Worms to Gods}{177}{section.7.5}%
\contentsline {paragraph}{The Marketplace}{178}{section*.123}%
\contentsline {paragraph}{The Mad Men}{178}{section*.124}%
\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{179}{section*.125}%
\contentsline {paragraph}{Vertical Causation}{181}{section*.126}%
\contentsline {paragraph}{Unexpected Allies}{182}{section*.127}%
\contentsline {paragraph}{Excursus on Meaning}{183}{section*.128}%
\contentsline {chapter}{\numberline {8}About politics}{187}{chapter.8}%
\contentsline {section}{\numberline {8.1}The German Conservative Revolution}{187}{section.8.1}%
\contentsline {paragraph}{Conservative Socialism}{190}{section*.129}%
\contentsline {paragraph}{Integralism}{191}{section*.130}%
\contentsline {paragraph}{Christian Traditionalism}{191}{section*.131}%
\contentsline {paragraph}{Cultural Pessimism}{192}{section*.132}%
\contentsline {paragraph}{Biocentrism}{192}{section*.133}%
\contentsline {paragraph}{Political Theory}{193}{section*.134}%
\contentsline {paragraph}{Philosophy of War}{193}{section*.135}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{194}{section*.136}%
\contentsline {paragraph}{Othmar Spann}{196}{section*.137}%
\contentsline {paragraph}{Hans Freyer}{198}{section*.138}%
\contentsline {paragraph}{Oswald Spengler}{199}{section*.139}%
\contentsline {paragraph}{Identity}{200}{section*.140}%
\contentsline {chapter}{\numberline {9}Beyond philosophy}{203}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Great Cat Photo Contest}{203}{section.9.1}%
\contentsline {paragraph}{The Marketplace of Ideas}{204}{section*.141}%
\contentsline {paragraph}{Development of Thought}{205}{section*.142}%
