\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Piece of Lava on the Moon}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Philosophic Idealism}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Philosophy of the Future}{6}{section.1.3}%
\contentsline {paragraph}{Evola and Gentile}{6}{section*.2}%
\contentsline {paragraph}{The Philosopher of the Future}{7}{section*.3}%
\contentsline {paragraph}{The Religion of the Future}{9}{section*.4}%
\contentsline {paragraph}{2018 Postscript}{9}{section*.5}%
\contentsline {section}{\numberline {1.4}The God of the Metaphysicians}{12}{section.1.4}%
\contentsline {paragraph}{Surprised by Joy}{14}{section*.6}%
\contentsline {paragraph}{The Vindication}{14}{section*.7}%
\contentsline {paragraph}{Self-Realization}{15}{section*.8}%
\contentsline {paragraph}{Panpsychism}{15}{section*.9}%
\contentsline {paragraph}{Infinite Minds}{15}{section*.10}%
\contentsline {paragraph}{The Idealist View of Life}{17}{section*.11}%
\contentsline {paragraph}{Takeaway}{17}{section*.12}%
\contentsline {chapter}{\numberline {2}Traditional Philosophy}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esoteric Stoicism}{27}{section.2.1}%
\contentsline {paragraph}{The Human Soul}{29}{section*.13}%
\contentsline {paragraph}{Preconceptions}{29}{section*.14}%
\contentsline {paragraph}{Representations}{30}{section*.15}%
\contentsline {paragraph}{Assent}{31}{section*.16}%
\contentsline {paragraph}{Relation}{31}{section*.17}%
\contentsline {paragraph}{Ataraxy}{33}{section*.18}%
\contentsline {paragraph}{Apatheia}{33}{section*.19}%
\contentsline {section}{\numberline {2.2}Esoteric Platonism}{35}{section.2.2}%
\contentsline {paragraph}{Introduction}{37}{section*.20}%
\contentsline {paragraph}{World of Ideas}{37}{section*.21}%
\contentsline {paragraph}{Hylomorphism}{38}{section*.22}%
\contentsline {paragraph}{God}{38}{section*.23}%
\contentsline {paragraph}{The Soul}{40}{section*.24}%
\contentsline {paragraph}{Immaterial Being}{41}{section*.25}%
\contentsline {paragraph}{Virtues}{42}{section*.26}%
\contentsline {paragraph}{Categories}{42}{section*.27}%
\contentsline {paragraph}{Causes}{44}{section*.28}%
\contentsline {section}{\numberline {2.3}The Most Beautiful Work}{44}{section.2.3}%
\contentsline {paragraph}{Man's True Abode}{46}{section*.29}%
\contentsline {paragraph}{Beauty}{46}{section*.30}%
\contentsline {paragraph}{Goodness}{47}{section*.31}%
\contentsline {paragraph}{Truth}{47}{section*.32}%
\contentsline {paragraph}{Immortality}{49}{section*.33}%
\contentsline {paragraph}{Soul, Body, Money}{50}{section*.34}%
\contentsline {paragraph}{Faculties of the Soul}{50}{section*.35}%
\contentsline {paragraph}{Five Forms of the State}{51}{section*.36}%
\contentsline {subparagraph}{Aristocratic}{52}{section*.37}%
\contentsline {subparagraph}{Timocratic}{52}{section*.38}%
\contentsline {subparagraph}{Oligarchic}{52}{section*.39}%
\contentsline {subparagraph}{Democratic}{53}{section*.40}%
\contentsline {subparagraph}{Tyrannic}{53}{section*.41}%
\contentsline {paragraph}{Fifth Virtue}{54}{section*.42}%
\contentsline {section}{\numberline {2.4}Yangming's Doctrine of Awakening}{55}{section.2.4}%
\contentsline {paragraph}{Notes/Sources}{59}{section*.43}%
\contentsline {chapter}{\numberline {3}Idealism}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tradition and German Philosophy}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Persona and Ego}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}When the Angels Disappear}{72}{section.3.3}%
\contentsline {paragraph}{What a Man Is}{73}{section*.44}%
\contentsline {paragraph}{Cheerfulness}{74}{section*.45}%
\contentsline {paragraph}{Pain and Boredom}{75}{section*.46}%
\contentsline {paragraph}{Solitude}{75}{section*.47}%
\contentsline {paragraph}{The Three Physiological Fundamental Forces}{76}{section*.48}%
\contentsline {paragraph}{The Two Lives}{77}{section*.49}%
\contentsline {paragraph}{Pain and Melancholy}{77}{section*.50}%
\contentsline {paragraph}{Love and Will}{78}{section*.51}%
\contentsline {section}{\numberline {3.4}Giovanni Gentile}{79}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Foundation of the Modern World}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Metaphysics of Deliquescence}{95}{section.4.1}%
\contentsline {paragraph}{Form and Formlessness}{95}{section*.52}%
\contentsline {section}{\numberline {4.2}The Truth is far from Suspected}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Future They Hope for}{100}{section.4.3}%
\contentsline {section}{\numberline {4.4}Francis Bacon and the Creation of Modernity}{105}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cultural Marxism}{113}{section.4.5}%
\contentsline {paragraph}{Spiritual Decomposition}{114}{section*.53}%
\contentsline {paragraph}{Social Aspect}{114}{section*.54}%
\contentsline {paragraph}{Moral Aspect}{115}{section*.55}%
\contentsline {paragraph}{Main Forms}{115}{section*.56}%
\contentsline {paragraph}{Decadent Art}{116}{section*.57}%
\contentsline {paragraph}{The Traditional Conception}{117}{section*.58}%
\contentsline {paragraph}{The Essence of Marxism}{117}{section*.59}%
\contentsline {chapter}{\numberline {5}Discrimination of unhealthy ideas}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tradition and the New Age}{119}{section.5.1}%
\contentsline {paragraph}{Tradition}{119}{section*.60}%
\contentsline {paragraph}{New Age}{120}{section*.61}%
\contentsline {section}{\numberline {5.2}New Age and Ancient Wisdom}{122}{section.5.2}%
\contentsline {paragraph}{Law of Attraction}{122}{section*.62}%
\contentsline {paragraph}{Law of Accidents}{124}{section*.63}%
\contentsline {paragraph}{Spiritual Mind Treatment}{125}{section*.64}%
\contentsline {section}{\numberline {5.3}Spinoza and Einstein}{127}{section.5.3}%
\contentsline {paragraph}{Fake Philosophy}{129}{section*.65}%
\contentsline {section}{\numberline {5.4}Everything else is a Pastime}{132}{section.5.4}%
\contentsline {paragraph}{Consciousness}{133}{section*.66}%
\contentsline {paragraph}{Atman}{134}{section*.67}%
\contentsline {paragraph}{Will}{134}{section*.68}%
\contentsline {section}{\numberline {5.5}Twilight of the Gods}{138}{section.5.5}%
\contentsline {paragraph}{Reality Creation}{139}{section*.69}%
\contentsline {paragraph}{Power and Shamanism}{140}{section*.70}%
\contentsline {paragraph}{Miracles}{142}{section*.71}%
\contentsline {paragraph}{Conclusion}{143}{section*.72}%
\contentsline {section}{\numberline {5.6}Mental Death}{144}{section.5.6}%
\contentsline {section}{\numberline {5.7}Perspectivism}{155}{section.5.7}%
\contentsline {section}{\numberline {5.8}Pinker the Thinker}{157}{section.5.8}%
\contentsline {paragraph}{Health}{158}{section*.73}%
\contentsline {paragraph}{Life}{159}{section*.74}%
\contentsline {paragraph}{The Right to Life}{159}{section*.75}%
\contentsline {paragraph}{The Will to Life}{160}{section*.76}%
\contentsline {paragraph}{Genetic Health}{161}{section*.77}%
\contentsline {paragraph}{Group Consequences}{162}{section*.78}%
\contentsline {paragraph}{Anti-Life}{163}{section*.79}%
\contentsline {paragraph}{The Best Life}{163}{section*.80}%
\contentsline {paragraph}{Death and Violence}{164}{section*.81}%
\contentsline {paragraph}{Summary}{164}{section*.82}%
\contentsline {section}{\numberline {5.9}Prelest and Other Dreams}{165}{section.5.9}%
\contentsline {paragraph}{Chopra's Challenge}{166}{section*.83}%
\contentsline {paragraph}{Spark of God}{167}{section*.84}%
\contentsline {paragraph}{Children of God}{167}{section*.85}%
\contentsline {paragraph}{Addiction to Spiritual Experience}{167}{section*.86}%
\contentsline {section}{\numberline {5.10}Anti-philosophy and Panpsychism}{169}{section.5.10}%
\contentsline {paragraph}{Matter and Quantity}{169}{section*.87}%
\contentsline {paragraph}{Qualia}{170}{section*.88}%
\contentsline {paragraph}{Animism}{171}{section*.89}%
\contentsline {paragraph}{The Divided Line}{172}{section*.90}%
\contentsline {paragraph}{Panpsychism}{172}{section*.91}%
\contentsline {section}{\numberline {5.11}Social Surgery}{174}{section.5.11}%
\contentsline {paragraph}{Social Surgery}{176}{section*.92}%
\contentsline {paragraph}{Nota Bene}{179}{section*.93}%
\contentsline {chapter}{\numberline {6}About science}{181}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Locust Conspiracy}{181}{section.6.1}%
\contentsline {paragraph}{Definitions}{181}{section*.94}%
\contentsline {paragraph}{The Missing W}{183}{section*.95}%
\contentsline {paragraph}{Social Studies}{183}{section*.96}%
\contentsline {paragraph}{The Laws of Physics}{183}{section*.97}%
\contentsline {paragraph}{The Theory of Evolution}{184}{section*.98}%
\contentsline {paragraph}{The Tunnel}{184}{section*.99}%
\contentsline {paragraph}{Time Travel}{184}{section*.100}%
\contentsline {paragraph}{Unscrambling an Egg}{184}{section*.101}%
\contentsline {paragraph}{Miracles}{185}{section*.102}%
\contentsline {paragraph}{Objective Reality}{185}{section*.103}%
\contentsline {section}{\numberline {6.2}A Million to One}{186}{section.6.2}%
\contentsline {paragraph}{Queen of Hearts}{186}{section*.104}%
\contentsline {paragraph}{Lack of Knowledge}{187}{section*.105}%
\contentsline {paragraph}{Radioactive Rocks}{187}{section*.106}%
\contentsline {paragraph}{Abandon Hope}{187}{section*.107}%
\contentsline {paragraph}{Search for Intelligent Life}{188}{section*.108}%
\contentsline {paragraph}{Living in the Real World}{189}{section*.109}%
\contentsline {section}{\numberline {6.3}Naive Set Theory}{190}{section.6.3}%
\contentsline {paragraph}{Infinite Sets}{191}{section*.110}%
\contentsline {paragraph}{Other Logics}{191}{section*.111}%
\contentsline {paragraph}{Reference}{192}{section*.112}%
\contentsline {section}{\numberline {6.4}A Revolutionary Kind of Science}{193}{section.6.4}%
\contentsline {paragraph}{Anomalistic Method}{193}{section*.113}%
\contentsline {paragraph}{Testability}{194}{section*.114}%
\contentsline {paragraph}{Parsimony}{195}{section*.115}%
\contentsline {paragraph}{Burden of Proof}{195}{section*.116}%
\contentsline {paragraph}{Proportionality of Evidence}{196}{section*.117}%
\contentsline {paragraph}{A New Scientific Method}{196}{section*.118}%
\contentsline {section}{\numberline {6.5}The Nature of Things}{198}{section.6.5}%
\contentsline {paragraph}{The Hermetic Method}{200}{section*.119}%
\contentsline {paragraph}{Foundation}{201}{section*.120}%
\contentsline {paragraph}{Atomism}{201}{section*.121}%
\contentsline {paragraph}{The Soul}{202}{section*.122}%
\contentsline {paragraph}{Modes of Experience}{202}{section*.123}%
\contentsline {subparagraph}{Touch}{203}{section*.124}%
\contentsline {subparagraph}{Vision}{203}{section*.125}%
\contentsline {subparagraph}{Thinking}{203}{section*.126}%
\contentsline {subparagraph}{Consciousness}{204}{section*.127}%
\contentsline {paragraph}{Morality}{204}{section*.128}%
\contentsline {paragraph}{Human Society}{205}{section*.129}%
\contentsline {section}{\numberline {6.6}Gods of Physics}{205}{section.6.6}%
\contentsline {paragraph}{Hilbert's Hotel}{206}{section*.130}%
\contentsline {paragraph}{Actual Infinity}{206}{section*.131}%
\contentsline {paragraph}{Presentism}{207}{section*.132}%
\contentsline {paragraph}{Gödel's theorem}{207}{section*.133}%
\contentsline {paragraph}{Evolutionary Biology}{207}{section*.134}%
\contentsline {paragraph}{Moral Burden}{207}{section*.135}%
\contentsline {paragraph}{Necessary Being}{208}{section*.136}%
\contentsline {paragraph}{Prime Matter}{208}{section*.137}%
\contentsline {paragraph}{Predetermined}{208}{section*.138}%
\contentsline {paragraph}{Conformal Geometry}{208}{section*.139}%
\contentsline {section}{\numberline {6.7}NASA, the Moon, Genesis and the Tao}{209}{section.6.7}%
\contentsline {paragraph}{Postscript}{210}{section*.140}%
\contentsline {chapter}{\numberline {7}Intelligent Design}{213}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intelligent Design and Realism}{213}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mind and Cosmos}{215}{section.7.2}%
\contentsline {paragraph}{Nagel's Thesis}{216}{section*.141}%
\contentsline {paragraph}{Antireductionism}{217}{section*.142}%
\contentsline {paragraph}{Chance and Intelligibility}{217}{section*.143}%
\contentsline {paragraph}{Cosmos}{218}{section*.144}%
\contentsline {paragraph}{Consciousness}{219}{section*.145}%
\contentsline {paragraph}{Cognition}{220}{section*.146}%
\contentsline {paragraph}{Values}{221}{section*.147}%
\contentsline {section}{\numberline {7.3}Esoteric Darwinism}{225}{section.7.3}%
\contentsline {paragraph}{Materialism}{225}{section*.148}%
\contentsline {paragraph}{Sympathetic Views}{226}{section*.149}%
\contentsline {paragraph}{Neotheism}{227}{section*.150}%
\contentsline {paragraph}{Mystical Evolution}{227}{section*.151}%
\contentsline {paragraph}{Zarathustra}{228}{section*.152}%
\contentsline {section}{\numberline {7.4}The Open Universe}{229}{section.7.4}%
\contentsline {paragraph}{The World as Simulation}{229}{section*.153}%
\contentsline {subparagraph}{The Big Bang}{230}{section*.154}%
\contentsline {subparagraph}{Intelligent Design}{231}{section*.155}%
\contentsline {subparagraph}{Consciousness}{231}{section*.156}%
\contentsline {paragraph}{The Limits of Rationality}{231}{section*.157}%
\contentsline {section}{\numberline {7.5}From Worms to Gods}{235}{section.7.5}%
\contentsline {paragraph}{The Marketplace}{236}{section*.158}%
\contentsline {paragraph}{The Mad Men}{236}{section*.159}%
\contentsline {paragraph}{Wolfgang Smith on the Refutation of Darwin.}{237}{section*.160}%
\contentsline {paragraph}{Vertical Causation}{239}{section*.161}%
\contentsline {paragraph}{Unexpected Allies}{240}{section*.162}%
\contentsline {paragraph}{Excursus on Meaning}{241}{section*.163}%
\contentsline {chapter}{\numberline {8}Beyond philosophy}{245}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Great Cat Photo Contest}{245}{section.8.1}%
\contentsline {paragraph}{The Marketplace of Ideas}{246}{section*.164}%
\contentsline {paragraph}{Development of Thought}{247}{section*.165}%
\contentsline {section}{\numberline {8.2}The Philosophy of the Future}{249}{section.8.2}%
\contentsline {paragraph}{Evola and Gentile}{249}{section*.166}%
\contentsline {paragraph}{The Philosopher of the Future}{250}{section*.167}%
\contentsline {paragraph}{The Religion of the Future}{252}{section*.168}%
\contentsline {paragraph}{2018 Postscript}{252}{section*.169}%
\contentsline {section}{\numberline {8.3}Magical Idealism in a Larger Whole}{255}{section.8.3}%
\contentsline {paragraph}{Solipsism}{255}{section*.170}%
\contentsline {paragraph}{Androgyne}{257}{section*.171}%
\contentsline {paragraph}{Cosmology and Physiology}{257}{section*.172}%
\contentsline {paragraph}{Spontaneity and Thinking}{257}{section*.173}%
\contentsline {paragraph}{The Human Person}{258}{section*.174}%
\contentsline {paragraph}{Personality and Character}{259}{section*.175}%
