\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{33}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{33}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{45}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{51}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.6}{82}{The Son of Duty}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{89}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doctrine of Castes}{97}{section.3.2}\protected@file@percent }
\newlabel{sec:DoctrineCastes}{{3.2}{97}{Doctrine of Castes}{section.3.2}{}}
\newlabel{tab:CharacteristicsCaste}{{3.2}{97}{Doctrine of Castes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of Castes}}{97}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caste and Social Order}{100}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority and Temporal Power}{100}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brahmins}{101}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kshatriyas}{101}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{102}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servile Class}{102}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Castes}{102}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{105}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legends of War and Peace}{122}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Empty town}{124}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend about Discipline}{125}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Art of Peace}{128}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mongolian Beliefs}{129}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{135}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{135}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{145}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{151}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{157}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{157}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{157}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{157}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{158}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{158}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{159}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{160}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{160}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{161}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{161}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{161}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{162}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{163}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{166}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{178}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{178}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{181}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{181}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{182}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{183}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{185}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{186}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{186}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{190}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{195}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{199}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{207}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{212}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{212}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{212}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{212}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{213}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{213}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{213}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{214}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{214}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{216}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{216}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{217}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{218}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{218}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{219}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{220}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{229}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{229}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{230}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{230}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{231}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moira}{232}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{235}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{239}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{239}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rene Guenon}{240}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Julius Evola}{240}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guido de Giorgio}{241}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{243}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{244}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{244}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{244}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{245}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{245}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{246}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{247}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{248}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{248}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{250}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{253}{section.6.3}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.3}{253}{The Flowering of European Civilisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{254}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{256}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Virgil to Dante}{261}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{268}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{268}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{268}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{269}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{270}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{271}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{273}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Catching our Breath}{274}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{277}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{292}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{293}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{294}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{295}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{296}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{296}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{297}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{297}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{298}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{298}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{301}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{301}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{307}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{313}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{313}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{320}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{320}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{320}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{324}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{328}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{332}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{343}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{343}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{343}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{344}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{345}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{345}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{345}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{347}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{348}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{349}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{350}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{356}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{357}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{359}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{361}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{365}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{365}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{366}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{366}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{367}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{367}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{368}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{368}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{368}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{369}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{369}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{370}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{370}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{371}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{372}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{374}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{374}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{375}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{377}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{381}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{382}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{382}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{383}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{384}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{384}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{385}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{390}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{392}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{393}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{394}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{394}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{395}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{396}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{399}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{400}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{402}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{404}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{409}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{409}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}To Be Considered a Man}{411}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{413}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{421}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{426}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{431}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{431}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{431}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{431}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{432}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{432}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{433}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{433}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{434}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{435}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{435}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{436}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{437}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{438}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{439}{section.10.8}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.8}{439}{Guenon Reader of Nietzsche}{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{440}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{441}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{442}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{443}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{445}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{454}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{455}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{456}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{458}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{459}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{462}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{463}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{464}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{466}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{467}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{469}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{478}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{479}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{479}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{480}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{480}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{480}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{481}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{482}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{483}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{487}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{487}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{487}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{488}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{489}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{489}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{489}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{489}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{490}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{490}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{490}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{490}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{491}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{492}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{496}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{497}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{497}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{498}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{499}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{501}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{501}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{502}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{503}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{503}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{504}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{506}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{515}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{515}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration}{516}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation}{516}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{516}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{521}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{522}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{523}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recovering Tradition}{525}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Human, All Too Human}{530}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{531}{section.12.5}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.5}{531}{Birth and Essence of the Modern Myth}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{559}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{560}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From Egypt to Eire}{572}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Essence of Archaism}{577}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Notion of an Elite}{580}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{581}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{583}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{584}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{584}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{595}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{595}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{596}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{596}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{596}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{596}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{597}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{601}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{615}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{616}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{616}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{617}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{618}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{619}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{621}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{621}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{623}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{626}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{626}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{629}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{631}{section*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{633}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{633}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{635}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{637}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{638}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{642}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{643}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{644}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{644}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{645}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{647}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{650}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{651}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{651}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{652}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{652}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{653}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{654}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{654}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{656}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{658}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{660}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{660}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{663}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{671}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{671}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{672}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{673}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{674}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{676}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{677}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{680}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{680}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{696}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{698}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{699}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{700}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{702}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{703}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{703}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{704}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{704}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{704}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{705}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{705}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{706}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{707}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{709}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{709}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{710}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{710}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Europe in Dormition}{711}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venner, Maurras and Jünger}{711}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{His Favorite Ideas}{713}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Conception of the World}{713}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Paganism 2.0}{719}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{720}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{722}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{725}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{725}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{726}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Stage}{727}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Animism}{727}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polytheism}{727}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{728}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideological Stage}{728}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive stage}{729}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Further Post-Positive Stage}{730}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{730}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{736}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Family Values}{738}{section.15.5}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.5}{738}{Family Values}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{739}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{740}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{742}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{742}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{749}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Majority Rule}{756}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc Voting}{756}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stupid Decisions}{757}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{758}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coercion}{759}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Power and Intelligence}{760}{section.15.8}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.8}{760}{Power and Intelligence}{section.15.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{761}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{763}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{765}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{767}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{768}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{770}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{773}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Family Values}{776}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{777}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{777}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{777}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{778}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Sex and Liberation}{778}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{779}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{779}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{781}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{782}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{783}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{784}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{785}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{792}{section.15.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{793}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{793}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}The Future of Intelligence}{794}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{796}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Realism}{797}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Conceptions}{798}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosophy of Law}{799}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Practice of Law}{801}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Law}{802}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{807}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{807}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{808}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{809}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{809}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{809}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{810}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{811}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{812}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{813}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{814}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{815}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{816}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{818}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{820}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{820}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{823}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{823}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{825}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{826}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{829}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola and Guenon}{829}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{830}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Evola on Christianity in Europe}{831}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{832}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Evola on politics, morals, philosophy}{833}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Science and technology Question}{834}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The European Empire}{836}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Evola on Spanish Falangism}{838}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Future Order of Nations}{841}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{841}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{844}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{849}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Coomaraswamy on Evola’s Revolt}{855}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{857}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The Modernity of Hobbes}{862}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Deification of Man}{872}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}The Constitution of a Traditional Society: The Capo}{883}{section.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{883}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{887}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{891}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}The Establishment of a Traditional Society: Priests}{901}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.13}The Constitution of a Traditional Society: Warriors}{926}{section.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{951}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Against the Neopagans}{951}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{953}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{953}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neopaganism and Naturalism}{956}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalism}{956}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{962}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{962}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Mystery of Birth}{963}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{968}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{972}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Men of Destiny}{976}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{979}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{983}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Race and Death}{987}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{991}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}The Sexes and Race}{999}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1000}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{1006}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{1006}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Race of the Soul}{1009}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{1015}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{1016}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{1016}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{1016}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}The Eternal Race}{1020}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{1021}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{1021}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{1022}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1022}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1029}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1030}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1035}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.17}The Demetrian Race}{1036}{section.19.17}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.17}{1036}{The Demetrian Race}{section.19.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1038}{section.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{1039}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.19}Civilizations of Space and Civilizations of Time}{1041}{section.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1049}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{1049}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{1056}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{1059}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{1062}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1065}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{1065}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1068}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{1071}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1075}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1078}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{1080}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{1082}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1085}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1087}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1088}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1093}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1093}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1095}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1096}{section.21.3}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.3}{1096}{Are You a Counterrevolutionary?}{section.21.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{1097}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1100}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The City of the Sun}{1105}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{1105}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{1106}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{1107}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{1107}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{1108}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{1109}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1109}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Chastising the General}{1118}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1119}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1121}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The New Dawn}{1124}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}2016: Obama's America}{1126}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1130}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1135}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1137}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1137}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1139}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1153}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1155}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1156}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Identity and Sameness}{1164}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1165}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1167}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1168}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1173}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1175}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1176}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1176}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1181}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Basis of Western Civilization}{1181}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phases of Western Civilization}{1183}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{1183}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1184}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christendom}{1184}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enlightenment}{1184}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{1185}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1186}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1188}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1189}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1190}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Ship of State}{1191}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1192}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1193}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1194}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1194}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1195}{section*.394}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1196}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1205}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1206}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1207}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1208}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1209}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1212}{section.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1219}{section.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1220}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1221}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1222}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1222}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.22}History of Christendom}{1224}{section.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungary}{1226}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungarian Principality}{1228}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Founder of the State}{1231}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigismund of Luxembourg.}{1232}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion in Hungary}{1233}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Political Platonism}{1236}{section.21.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Man and Society}{1237}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Thought}{1238}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle for Existence}{1239}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.24}Independence Day}{1241}{section.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1241}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1242}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.25}Serotonin and Values}{1245}{section.21.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1246}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1247}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1247}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1248}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1248}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1248}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1249}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1251}{section.21.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1253}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1253}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1253}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1253}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1254}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1255}{section*.425}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1260}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1260}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1268}
