\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.3}{4}{The Owl of Minerva}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{27}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{32}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{33}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{60}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{60}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{65}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{66}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{67}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{113}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{113}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{113}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{113}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{114}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{114}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{115}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{116}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{116}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{117}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{117}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{117}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{118}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{119}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{122}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{134}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{134}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{137}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{137}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{138}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{139}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{141}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{142}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{142}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{146}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{151}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{155}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{163}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{168}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{168}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{168}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{168}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{169}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{169}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{169}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{170}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{170}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{172}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{172}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{173}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{174}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{174}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{175}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{176}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{185}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{185}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{186}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{186}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{189}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{189}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{190}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{190}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{191}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{191}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{192}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{192}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{193}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{194}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{195}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{196}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{199}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{199}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{201}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{202}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{207}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{214}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{214}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{215}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{215}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{216}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{217}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{219}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{220}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{223}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{238}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{239}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{240}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{241}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{242}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{242}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{243}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{243}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{244}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{244}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{247}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{247}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{253}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{259}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{259}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{266}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{266}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{266}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{270}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{274}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{278}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{289}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{289}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{289}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{290}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{291}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{291}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{291}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{293}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{294}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{295}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{296}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{302}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{303}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{305}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{307}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{311}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{311}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{312}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{312}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{313}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{313}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{314}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{314}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{314}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{315}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{315}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{316}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{316}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{317}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{318}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{320}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{320}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{321}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{323}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{327}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{328}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{328}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{329}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{330}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{330}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{331}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{336}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{338}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{339}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{340}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{340}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{341}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{342}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{345}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{346}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{348}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{350}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{355}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{355}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{357}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{364}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{369}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Rights of Man}{374}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{374}{section*.126}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.5}{375}{The Rights of Man}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{375}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{375}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{376}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{376}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{377}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{377}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{378}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{379}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{380}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{380}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{382}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{382}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{382}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{383}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{384}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{385}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{386}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{389}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{397}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{398}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{399}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{401}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{402}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{405}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{406}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{407}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{409}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{410}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{411}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{411}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{412}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{412}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{413}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{413}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{415}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{419}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{419}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{420}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{421}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{421}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{421}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{421}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{422}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{422}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{422}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{422}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{423}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{424}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{428}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{429}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{429}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{430}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{431}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{433}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{433}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{434}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{435}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{435}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{436}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{438}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{447}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{447}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{448}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{449}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{450}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{455}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{457}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{485}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{485}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{497}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{503}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{506}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{507}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{508}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{509}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{510}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{521}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{521}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{522}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{522}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{522}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{522}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{523}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{527}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{541}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{542}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{542}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{543}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{544}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{545}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{547}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{547}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{550}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{550}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso on Liberalism, Socialism, and Catholicism}{553}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{555}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{557}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{557}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Faith of a Prince}{559}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{561}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{562}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The German Conservative Revolution}{566}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{569}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{569}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{570}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{570}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{571}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{571}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{572}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{573}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{574}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{576}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{578}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{578}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Evola Viewed from the Right}{581}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{589}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{590}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{590}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{592}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{592}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{594}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{595}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{598}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{599}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Order and Progress}{614}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{616}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{617}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{618}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Country of the Blind}{620}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{621}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{621}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{622}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{622}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{623}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{623}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{623}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{624}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Mythos and Logos}{625}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{628}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{628}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{628}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{628}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Paganism 2.0}{629}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{630}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{632}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{635}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{635}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{636}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{642}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{644}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{644}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{645}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{646}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{648}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{648}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{655}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{662}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{662}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{663}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{664}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{666}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Family Values}{669}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{671}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{671}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{671}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{671}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sex and Liberation}{671}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{672}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{673}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{674}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{676}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{676}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{677}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{679}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{685}{section.15.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{686}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{686}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{689}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing a Republic}{689}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{690}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{691}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{692}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{693}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{695}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{696}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{697}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{701}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{701}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{703}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{704}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{707}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{707}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{710}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{710}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{713}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{718}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Deification of Man}{723}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{734}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{734}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{738}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{742}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{752}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{777}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{801}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{801}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{805}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{809}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{814}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{817}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{820}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{825}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{828}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{837}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{837}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{843}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{844}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{847}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{855}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{855}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{862}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{865}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{868}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{871}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{871}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{874}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{877}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{881}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{884}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{886}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{888}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{891}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{893}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{894}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{899}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{899}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{899}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{900}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{903}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Chastising the General}{908}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The New Dawn}{909}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}2016: Obama's America}{911}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{914}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}How Not to Save Europe}{920}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{922}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{922}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{923}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{928}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{929}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{930}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Ship of State}{932}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{932}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{933}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{934}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{935}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{935}{section*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{936}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Mayday, Mayday}{945}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{946}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{947}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{948}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{949}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Independence Day}{953}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{953}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{954}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Serotonin and Values}{957}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{958}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{959}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{959}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{960}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{960}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{960}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{961}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{963}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{965}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{965}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{965}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{965}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{966}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{967}{section*.311}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{972}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{972}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{978}
