\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {section}{\numberline {1.2}The New Intellectual}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Archaeology of the Soul}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Science of Prehistory}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hyperborea}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{23}{section.2.1}%
\contentsline {paragraph}{Introduction}{23}{section*.6}%
\contentsline {paragraph}{Diremption and Man}{24}{section*.7}%
\contentsline {paragraph}{Primordial State}{24}{section*.8}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{27}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{28}{section*.9}%
\contentsline {paragraph}{Hyperborean Migration}{30}{section*.10}%
\contentsline {paragraph}{The Divine Word}{31}{section*.11}%
\contentsline {paragraph}{Excursus on Method}{32}{section*.12}%
\contentsline {paragraph}{Traditional Forms}{33}{section*.13}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Son of Duty}{49}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{55}{section.3.1}%
\contentsline {paragraph}{Vedas}{55}{section*.14}%
\contentsline {paragraph}{Poetic Consciousness}{56}{section*.15}%
\contentsline {paragraph}{The Warrior Caste}{57}{section*.16}%
\contentsline {chapter}{\numberline {4}CJK politics}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{63}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priest and King in Rome}{103}{section.5.4}%
\contentsline {paragraph}{Functions}{103}{section*.17}%
\contentsline {paragraph}{Mythology}{104}{section*.18}%
\contentsline {paragraph}{Nature of Authority}{104}{section*.19}%
\contentsline {paragraph}{Priest and King}{104}{section*.20}%
\contentsline {paragraph}{Romulus and Numa}{105}{section*.21}%
\contentsline {paragraph}{Conclusion}{106}{section*.22}%
\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{109}{section.5.5}%
\contentsline {section}{\numberline {5.6}Romans and Spartans at War}{121}{section.5.6}%
\contentsline {section}{\numberline {5.7}Silence, Rhythms, Forms}{124}{section.5.7}%
\contentsline {paragraph}{Speaking from the Heart}{124}{section*.26}%
\contentsline {paragraph}{The Rhythm of Time}{125}{section*.27}%
\contentsline {paragraph}{Artifacts}{126}{section*.28}%
\contentsline {paragraph}{Primordial state}{128}{section*.29}%
\contentsline {section}{\numberline {5.8}The Establishment of a Traditional Society: Workers}{129}{section.5.8}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{129}{section*.30}%
\contentsline {paragraph}{Divine Nature of work and art}{133}{section*.31}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{138}{section*.32}%
\contentsline {paragraph}{Conclusion}{142}{section*.33}%
\contentsline {section}{\numberline {5.9}Hungry Ghosts}{150}{section.5.9}%
\contentsline {section}{\numberline {5.10}The Religion of the Ancient City}{155}{section.5.10}%
\contentsline {paragraph}{City States}{155}{section*.34}%
\contentsline {paragraph}{Condition of Unity}{155}{section*.35}%
\contentsline {paragraph}{Religious Practice}{156}{section*.36}%
\contentsline {paragraph}{High Priest and King}{156}{section*.37}%
\contentsline {paragraph}{The Alien}{156}{section*.38}%
\contentsline {paragraph}{Autonomy}{157}{section*.39}%
\contentsline {paragraph}{Conclusion}{157}{section*.40}%
\contentsline {section}{\numberline {5.11}The Degeneration of the Ancient City}{159}{section.5.11}%
\contentsline {paragraph}{Tradition, Family, Property}{159}{section*.41}%
\contentsline {paragraph}{Revolt of the Aristocracy}{160}{section*.42}%
\contentsline {paragraph}{Revolt of the Clients}{161}{section*.43}%
\contentsline {paragraph}{Revolt of the Plebs}{161}{section*.44}%
\contentsline {paragraph}{The Religion of the Plebs}{162}{section*.45}%
\contentsline {paragraph}{Summary}{163}{section*.46}%
\contentsline {section}{\numberline {5.12}The Mind of the Ancient City}{172}{section.5.12}%
\contentsline {paragraph}{The Primordial State of Mind}{172}{section*.47}%
\contentsline {paragraph}{Fate}{173}{section*.48}%
\contentsline {paragraph}{The Philosopher}{173}{section*.49}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Flowering of European Civilisation}{175}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Valorization of the Middle Ages}{176}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Virgil to Dante}{181}{section.6.3}%
\contentsline {section}{\numberline {6.4}From Clovis to Charlemagne}{188}{section.6.4}%
\contentsline {paragraph}{Clovis (466-511)}{188}{section*.50}%
\contentsline {paragraph}{King Ethelbert}{188}{section*.51}%
\contentsline {paragraph}{Charlemagne}{189}{section*.52}%
\contentsline {section}{\numberline {6.5}Catching our Breath}{190}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dante and the Holy Culmination of the Roman Tradition}{193}{section.6.6}%
\contentsline {chapter}{\numberline {7}Monarchy}{209}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{209}{section.7.1}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{209}{section*.53}%
\contentsline {paragraph}{The bound of loyalty}{214}{section*.54}%
\contentsline {paragraph}{Constitutional Monarchy}{218}{section*.55}%
\contentsline {paragraph}{Conclusion}{222}{section*.56}%
\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{231}{section.8.1}%
\contentsline {paragraph}{Philosophic Foundations}{232}{section*.57}%
\contentsline {paragraph}{Gentlemen and Religion}{233}{section*.58}%
\contentsline {paragraph}{Unity of Belief}{234}{section*.59}%
\contentsline {section}{\numberline {8.2}Prole Thoughts}{240}{section.8.2}%
\contentsline {paragraph}{Rule of the Best}{241}{section*.60}%
\contentsline {paragraph}{Rule of the Gentleman}{243}{section*.61}%
\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{245}{section.8.3}%
\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{249}{section.8.4}%
\contentsline {paragraph}{Lady Love}{249}{section*.62}%
\contentsline {paragraph}{Duels}{249}{section*.63}%
\contentsline {paragraph}{Initiation}{250}{section*.64}%
\contentsline {paragraph}{Judgment}{250}{section*.65}%
\contentsline {paragraph}{Motivation}{251}{section*.66}%
\contentsline {paragraph}{Anti-Realism}{251}{section*.67}%
\contentsline {paragraph}{Intellectual Joy}{252}{section*.68}%
\contentsline {paragraph}{Ascent through the Hierarchy}{252}{section*.69}%
\contentsline {paragraph}{Purification}{253}{section*.70}%
\contentsline {paragraph}{Heaven and Hell}{253}{section*.71}%
\contentsline {paragraph}{The Sannyasi}{253}{section*.72}%
\contentsline {paragraph}{Mark of Cain}{254}{section*.73}%
\contentsline {paragraph}{Our Spiritual Heritage}{254}{section*.74}%
\contentsline {section}{\numberline {8.5}The Law of Success}{255}{section.8.5}%
\contentsline {paragraph}{Attraction and Repulsion}{257}{section*.75}%
\contentsline {paragraph}{White Collar Criminals and Success}{258}{section*.76}%
\contentsline {paragraph}{The Elusivity of Excellence}{259}{section*.77}%
\contentsline {paragraph}{Patrician Rulers}{260}{section*.78}%
\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{265}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{265}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{266}{section*.79}%
\contentsline {paragraph}{Return to Tradition}{267}{section*.80}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{268}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{273}{section.9.3}%
\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{275}{section.9.4}%
\contentsline {section}{\numberline {9.5}Round Table: Ossendowski, Guenon, Maritain}{303}{section.9.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{303}{section*.81}%
\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{317}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{317}{section.10.1}%
\contentsline {paragraph}{Extension}{318}{section*.82}%
\contentsline {paragraph}{Thought}{318}{section*.83}%
\contentsline {paragraph}{Logos}{318}{section*.84}%
\contentsline {paragraph}{Hidden History}{318}{section*.85}%
\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{319}{section.10.2}%
\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{323}{section.10.3}%
\contentsline {section}{\numberline {10.4}Nationalism and Cosmopolitanism}{337}{section.10.4}%
\contentsline {paragraph}{Collective Hostility}{338}{section*.86}%
\contentsline {paragraph}{National Differences}{338}{section*.87}%
\contentsline {paragraph}{Patriotism}{339}{section*.88}%
\contentsline {paragraph}{Moral and Material Goods}{340}{section*.89}%
\contentsline {paragraph}{Summary}{341}{section*.90}%
\contentsline {chapter}{\numberline {11}Conservatism}{343}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Faith of a Prince}{343}{section.11.1}%
\contentsline {paragraph}{The Causes of Disorder}{345}{section*.91}%
\contentsline {paragraph}{Presumption}{346}{section*.92}%
\contentsline {section}{\numberline {11.2}The German Conservative Revolution}{350}{section.11.2}%
\contentsline {paragraph}{Conservative Socialism}{353}{section*.93}%
\contentsline {paragraph}{Integralism}{353}{section*.94}%
\contentsline {paragraph}{Christian Traditionalism}{354}{section*.95}%
\contentsline {paragraph}{Cultural Pessimism}{354}{section*.96}%
\contentsline {paragraph}{Biocentrism}{354}{section*.97}%
\contentsline {paragraph}{Political Theory}{355}{section*.98}%
\contentsline {paragraph}{Philosophy of War}{356}{section*.99}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{356}{section*.100}%
\contentsline {paragraph}{Othmar Spann}{358}{section*.101}%
\contentsline {paragraph}{Hans Freyer}{360}{section*.102}%
\contentsline {paragraph}{Oswald Spengler}{362}{section*.103}%
\contentsline {paragraph}{Identity}{362}{section*.104}%
\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{367}{chapter.12}%
\contentsline {section}{\numberline {12.1}Chastising the General}{367}{section.12.1}%
\contentsline {section}{\numberline {12.2}Ship of State}{368}{section.12.2}%
\contentsline {paragraph}{Physiognomy}{369}{section*.105}%
\contentsline {paragraph}{Identifying Caste Membership}{369}{section*.106}%
\contentsline {paragraph}{The Purpose of Political Parties}{370}{section*.107}%
\contentsline {paragraph}{Polish Thought Police}{371}{section*.108}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{371}{section*.109}%
\contentsline {section}{\numberline {12.3}Independence Day}{381}{section.12.3}%
\contentsline {paragraph}{The Liberal State}{382}{section*.110}%
\contentsline {paragraph}{Theocracy and Republic}{383}{section*.111}%
