\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}%
\contentsline {paragraph}{Vedas}{89}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}%
\contentsline {section}{\numberline {3.2}Doctrine of Castes}{97}{section.3.2}%
\contentsline {section}{\numberline {3.3}Caste and Social Order}{100}{section.3.3}%
\contentsline {paragraph}{Spiritual Authority and Temporal Power}{100}{section*.32}%
\contentsline {paragraph}{Brahmins}{101}{section*.33}%
\contentsline {paragraph}{Kshatriyas}{101}{section*.34}%
\contentsline {paragraph}{Synarchy}{102}{section*.35}%
\contentsline {paragraph}{Servile Class}{102}{section*.36}%
\contentsline {paragraph}{Degeneration of the Castes}{102}{section*.37}%
\contentsline {chapter}{\numberline {4}CJK politics}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Legends of War and Peace}{122}{section.4.2}%
\contentsline {paragraph}{Legend of the Empty town}{124}{section*.38}%
\contentsline {paragraph}{Legend about Discipline}{125}{section*.39}%
\contentsline {paragraph}{Art of Peace}{128}{section*.40}%
\contentsline {section}{\numberline {4.3}Mongolian Beliefs}{129}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{135}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{145}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{151}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{157}{section.5.4}%
\contentsline {paragraph}{Romulus}{157}{section*.41}%
\contentsline {paragraph}{Titus Tatius}{158}{section*.42}%
\contentsline {paragraph}{The Abduction}{158}{section*.43}%
\contentsline {paragraph}{Conclusion}{159}{section*.44}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{160}{section.5.5}%
\contentsline {paragraph}{Functions}{160}{section*.45}%
\contentsline {paragraph}{Mythology}{161}{section*.46}%
\contentsline {paragraph}{Nature of Authority}{161}{section*.47}%
\contentsline {paragraph}{Priest and King}{161}{section*.48}%
\contentsline {paragraph}{Romulus and Numa}{162}{section*.49}%
\contentsline {paragraph}{Conclusion}{163}{section*.50}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{166}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{178}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{181}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{181}{section*.54}%
\contentsline {paragraph}{The Rhythm of Time}{182}{section*.55}%
\contentsline {paragraph}{Artifacts}{183}{section*.56}%
\contentsline {paragraph}{Primordial state}{185}{section*.57}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{186}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{186}{section*.58}%
\contentsline {paragraph}{Divine Nature of work and art}{190}{section*.59}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{195}{section*.60}%
\contentsline {paragraph}{Conclusion}{199}{section*.61}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{207}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{212}{section.5.11}%
\contentsline {paragraph}{City States}{212}{section*.62}%
\contentsline {paragraph}{Condition of Unity}{212}{section*.63}%
\contentsline {paragraph}{Religious Practice}{213}{section*.64}%
\contentsline {paragraph}{High Priest and King}{213}{section*.65}%
\contentsline {paragraph}{The Alien}{213}{section*.66}%
\contentsline {paragraph}{Autonomy}{214}{section*.67}%
\contentsline {paragraph}{Conclusion}{214}{section*.68}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{216}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{216}{section*.69}%
\contentsline {paragraph}{Revolt of the Aristocracy}{217}{section*.70}%
\contentsline {paragraph}{Revolt of the Clients}{218}{section*.71}%
\contentsline {paragraph}{Revolt of the Plebs}{218}{section*.72}%
\contentsline {paragraph}{The Religion of the Plebs}{219}{section*.73}%
\contentsline {paragraph}{Summary}{220}{section*.74}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{229}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{229}{section*.75}%
\contentsline {paragraph}{Fate}{230}{section*.76}%
\contentsline {paragraph}{The Philosopher}{230}{section*.77}%
\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{231}{section.5.14}%
\contentsline {paragraph}{Moira}{232}{section*.78}%
\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{235}{section.5.15}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{239}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{239}{section.6.1}%
\contentsline {paragraph}{Rene Guenon}{240}{section*.79}%
\contentsline {paragraph}{Julius Evola}{240}{section*.80}%
\contentsline {paragraph}{Guido de Giorgio}{241}{section*.81}%
\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{243}{section.6.2}%
\contentsline {paragraph}{The Elements of Religion}{244}{section*.82}%
\contentsline {paragraph}{Doctrine}{244}{section*.83}%
\contentsline {paragraph}{Moral Law}{244}{section*.84}%
\contentsline {paragraph}{Cult and Worship}{245}{section*.85}%
\contentsline {paragraph}{Exoterism and Esoterism}{245}{section*.86}%
\contentsline {paragraph}{Symbols, Myths, and Science}{246}{section*.87}%
\contentsline {paragraph}{Cause of Degeneration}{247}{section*.88}%
\contentsline {paragraph}{Alleged Semitic Influence}{248}{section*.89}%
\contentsline {paragraph}{Conversion of Iceland}{248}{section*.90}%
\contentsline {paragraph}{Reinvigoration}{250}{section*.91}%
\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{253}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{254}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{256}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Virgil to Dante}{261}{section.6.6}%
\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{268}{section.6.7}%
\contentsline {paragraph}{Clovis (466-511)}{268}{section*.92}%
\contentsline {paragraph}{King Ethelbert}{268}{section*.93}%
\contentsline {paragraph}{Charlemagne}{269}{section*.94}%
\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{270}{section.6.8}%
\contentsline {paragraph}{Roman High Priest}{271}{section*.95}%
\contentsline {paragraph}{Magical Idealism}{273}{section*.96}%
\contentsline {section}{\numberline {6.9}Catching our Breath}{274}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{277}{section.6.10}%
\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{292}{section.6.11}%
\contentsline {paragraph}{The Gelasian Dyarchy}{293}{section*.97}%
\contentsline {paragraph}{The Viking Emperor}{294}{section*.98}%
\contentsline {paragraph}{The Rational Order}{295}{section*.99}%
\contentsline {paragraph}{Justice}{296}{section*.100}%
\contentsline {paragraph}{Necessity}{296}{section*.101}%
\contentsline {paragraph}{Providence}{297}{section*.102}%
\contentsline {paragraph}{Marriage Laws}{297}{section*.103}%
\contentsline {paragraph}{Heresy Laws}{298}{section*.104}%
\contentsline {paragraph}{Multiculturalism}{298}{section*.105}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{301}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{301}{section.7.1}%
\contentsline {paragraph}{Conclusion}{307}{section*.106}%
\contentsline {chapter}{\numberline {8}Monarchy}{313}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{313}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{320}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{320}{section*.107}%
\contentsline {paragraph}{The bound of loyalty}{324}{section*.108}%
\contentsline {paragraph}{Constitutional Monarchy}{328}{section*.109}%
\contentsline {paragraph}{Conclusion}{332}{section*.110}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{343}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{343}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{343}{section*.111}%
\contentsline {paragraph}{The Three Matters}{344}{section*.112}%
\contentsline {paragraph}{Boucicaut}{345}{section*.113}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{345}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{347}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{348}{section*.114}%
\contentsline {paragraph}{Gentlemen and Religion}{349}{section*.115}%
\contentsline {paragraph}{Unity of Belief}{350}{section*.116}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{356}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{357}{section*.117}%
\contentsline {paragraph}{Rule of the Gentleman}{359}{section*.118}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{361}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{365}{section.9.6}%
\contentsline {paragraph}{Lady Love}{365}{section*.119}%
\contentsline {paragraph}{Duels}{366}{section*.120}%
\contentsline {paragraph}{Initiation}{366}{section*.121}%
\contentsline {paragraph}{Judgment}{367}{section*.122}%
\contentsline {paragraph}{Motivation}{367}{section*.123}%
\contentsline {paragraph}{Anti-Realism}{368}{section*.124}%
\contentsline {paragraph}{Intellectual Joy}{368}{section*.125}%
\contentsline {paragraph}{Ascent through the Hierarchy}{368}{section*.126}%
\contentsline {paragraph}{Purification}{369}{section*.127}%
\contentsline {paragraph}{Heaven and Hell}{369}{section*.128}%
\contentsline {paragraph}{The Sannyasi}{370}{section*.129}%
\contentsline {paragraph}{Mark of Cain}{370}{section*.130}%
\contentsline {paragraph}{Our Spiritual Heritage}{371}{section*.131}%
\contentsline {section}{\numberline {9.7}The Law of Success}{372}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{374}{section*.132}%
\contentsline {paragraph}{White Collar Criminals and Success}{374}{section*.133}%
\contentsline {paragraph}{The Elusivity of Excellence}{375}{section*.134}%
\contentsline {paragraph}{Patrician Rulers}{377}{section*.135}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{381}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{382}{section*.136}%
\contentsline {paragraph}{The Knights Kadosh}{382}{section*.137}%
\contentsline {paragraph}{A Dilemma Resolved}{383}{section*.138}%
\contentsline {paragraph}{A Fourth Order}{384}{section*.139}%
\contentsline {paragraph}{Entryism}{384}{section*.140}%
\contentsline {paragraph}{Distinctiveness}{385}{section*.141}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{390}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{392}{section*.142}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{393}{section.9.10}%
\contentsline {paragraph}{Avatars}{394}{section*.143}%
\contentsline {paragraph}{Vibhutis}{394}{section*.144}%
\contentsline {paragraph}{The Idea of the Hero}{395}{section*.145}%
\contentsline {paragraph}{Religion}{396}{section*.146}%
\contentsline {paragraph}{The Character of the Hero}{399}{section*.147}%
\contentsline {paragraph}{Faults}{400}{section*.148}%
\contentsline {paragraph}{The Valet}{402}{section*.149}%
\contentsline {paragraph}{Summary}{404}{section*.150}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{409}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{409}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{411}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{413}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{421}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{426}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{431}{section.10.6}%
\contentsline {paragraph}{Article 1}{431}{section*.151}%
\contentsline {paragraph}{Article 3}{432}{section*.152}%
\contentsline {paragraph}{Article 4}{432}{section*.153}%
\contentsline {paragraph}{Article 6}{433}{section*.154}%
\contentsline {paragraph}{Article 10}{433}{section*.155}%
\contentsline {paragraph}{Article 11}{434}{section*.156}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{435}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{435}{section*.157}%
\contentsline {paragraph}{Reform and Revolution}{436}{section*.158}%
\contentsline {paragraph}{Analysis and Objections}{437}{section*.159}%
\contentsline {paragraph}{True Liberation}{438}{section*.160}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{439}{section.10.8}%
\contentsline {paragraph}{Decadence}{440}{section*.161}%
\contentsline {paragraph}{Patriarchy}{441}{section*.162}%
\contentsline {paragraph}{Assimilation and Transformation}{442}{section*.163}%
\contentsline {paragraph}{Polygamy and the Social Order}{443}{section*.164}%
\contentsline {paragraph}{With a Whimper}{445}{section*.165}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{454}{section.10.9}%
\contentsline {paragraph}{La Décadence}{455}{section*.166}%
\contentsline {paragraph}{Le Patriarcat}{456}{section*.167}%
\contentsline {paragraph}{L'assimilation et la transformation}{458}{section*.168}%
\contentsline {paragraph}{La polygamie et l'ordre social}{459}{section*.169}%
\contentsline {paragraph}{Avec un gémissement}{462}{section*.170}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{463}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{464}{section*.171}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{466}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{467}{section*.172}%
\contentsline {paragraph}{Matriarchy}{469}{section*.173}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{478}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{479}{section*.174}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{479}{section*.175}%
\contentsline {subparagraph}{Belief and Action}{480}{section*.176}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{480}{section*.177}%
\contentsline {subparagraph}{Myth of Tolerance}{480}{section*.178}%
\contentsline {subparagraph}{The Value of Totalitarianism}{481}{section*.179}%
\contentsline {paragraph}{Liberalism}{482}{section*.181}%
\contentsline {paragraph}{Volkisch Movements}{483}{section*.182}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{487}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{487}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{488}{section*.183}%
\contentsline {paragraph}{Replacement}{489}{section*.184}%
\contentsline {paragraph}{Counterfeits}{489}{section*.185}%
\contentsline {paragraph}{Inversion}{489}{section*.186}%
\contentsline {paragraph}{Ricochet}{489}{section*.187}%
\contentsline {paragraph}{Dilution}{490}{section*.188}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{490}{section*.189}%
\contentsline {paragraph}{Replacing Infiltrations}{490}{section*.190}%
\contentsline {paragraph}{Simplification}{490}{section*.191}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{491}{section.11.2}%
\contentsline {paragraph}{Part I}{492}{section*.192}%
\contentsline {paragraph}{Part II}{496}{section*.193}%
\contentsline {paragraph}{The Positivist Suggestion}{497}{section*.194}%
\contentsline {paragraph}{The Tactic of the Surrogates}{497}{section*.195}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{498}{section*.196}%
\contentsline {paragraph}{Tactic of Reversal}{499}{section*.197}%
\contentsline {paragraph}{Part III}{501}{section*.198}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{501}{section*.199}%
\contentsline {paragraph}{Tactic of the Scapegoat}{502}{section*.200}%
\contentsline {paragraph}{Part IV}{503}{section*.201}%
\contentsline {paragraph}{Tactic of Dilution}{503}{section*.202}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{504}{section*.203}%
\contentsline {paragraph}{Conclusion}{506}{section*.204}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{515}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{515}{section.12.1}%
\contentsline {paragraph}{Degeneration}{516}{section*.205}%
\contentsline {paragraph}{Assimilation}{516}{section*.206}%
\contentsline {paragraph}{Transformation}{516}{section*.207}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{521}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{522}{section*.208}%
\contentsline {paragraph}{Return to Tradition}{523}{section*.209}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{525}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{530}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{531}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{559}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{560}{section*.210}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{572}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{577}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{580}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{581}{section*.211}%
\contentsline {paragraph}{Types of Religion}{583}{section*.212}%
\contentsline {paragraph}{Race and Tradition}{584}{section*.213}%
\contentsline {paragraph}{Intellectuality and the Elite}{584}{section*.214}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{595}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{595}{section.13.1}%
\contentsline {paragraph}{Extension}{596}{section*.215}%
\contentsline {paragraph}{Thought}{596}{section*.216}%
\contentsline {paragraph}{Logos}{596}{section*.217}%
\contentsline {paragraph}{Hidden History}{596}{section*.218}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{597}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{601}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{615}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{616}{section*.219}%
\contentsline {paragraph}{National Differences}{616}{section*.220}%
\contentsline {paragraph}{Patriotism}{617}{section*.221}%
\contentsline {paragraph}{Moral and Material Goods}{618}{section*.222}%
\contentsline {paragraph}{Summary}{619}{section*.223}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{621}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{621}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{623}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{626}{section*.224}%
\contentsline {paragraph}{Decision}{626}{section*.225}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{629}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{631}{section*.226}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{635}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{637}{section*.227}%
\contentsline {paragraph}{Presumption}{638}{section*.228}%
\contentsline {section}{\numberline {14.5}Community and Society}{642}{section.14.5}%
\contentsline {paragraph}{Tradition}{643}{section*.229}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{644}{section*.230}%
\contentsline {paragraph}{Community and the Individual}{644}{section*.231}%
\contentsline {paragraph}{Loyalty and Fidelity}{645}{section*.232}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{647}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{650}{section*.233}%
\contentsline {paragraph}{Integralism}{651}{section*.234}%
\contentsline {paragraph}{Christian Traditionalism}{651}{section*.235}%
\contentsline {paragraph}{Cultural Pessimism}{652}{section*.236}%
\contentsline {paragraph}{Biocentrism}{652}{section*.237}%
\contentsline {paragraph}{Political Theory}{653}{section*.238}%
\contentsline {paragraph}{Philosophy of War}{654}{section*.239}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{654}{section*.240}%
\contentsline {paragraph}{Othmar Spann}{656}{section*.241}%
\contentsline {paragraph}{Hans Freyer}{658}{section*.242}%
\contentsline {paragraph}{Oswald Spengler}{660}{section*.243}%
\contentsline {paragraph}{Identity}{660}{section*.244}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{663}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{671}{section*.245}%
\contentsline {paragraph}{The Mystique of Power}{671}{section*.246}%
\contentsline {paragraph}{Nationalism}{672}{section*.247}%
\contentsline {paragraph}{Totalitarianism}{673}{section*.248}%
\contentsline {paragraph}{The Ethical State}{674}{section*.249}%
\contentsline {paragraph}{Sexuality}{676}{section*.250}%
\contentsline {paragraph}{The Mass Mind}{677}{section*.251}%
\contentsline {paragraph}{Interlude}{680}{section*.252}%
\contentsline {paragraph}{Spiritual Conclusion}{680}{section*.253}%
\contentsline {section}{\numberline {14.8}Order and Progress}{696}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{698}{section*.254}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{699}{section*.255}%
\contentsline {paragraph}{Enthymeme}{700}{section*.256}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{702}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{703}{section*.257}%
\contentsline {paragraph}{Civilization}{703}{section*.258}%
\contentsline {paragraph}{Society and Community}{704}{section*.259}%
\contentsline {paragraph}{First Law of Politics}{704}{section*.260}%
\contentsline {paragraph}{Second Law of Politics}{704}{section*.261}%
\contentsline {paragraph}{Third Law of Politics}{705}{section*.262}%
\contentsline {paragraph}{Refrain}{705}{section*.263}%
\contentsline {paragraph}{Postscript}{706}{section*.264}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{707}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{709}{section*.265}%
\contentsline {paragraph}{Mythos and Logos}{709}{section*.266}%
\contentsline {paragraph}{Will and Reason}{710}{section*.267}%
\contentsline {paragraph}{Image and concept}{710}{section*.268}%
\contentsline {section}{\numberline {14.11}Europe in Dormition}{711}{section.14.11}%
\contentsline {paragraph}{Venner, Maurras and Jünger}{711}{section*.269}%
\contentsline {paragraph}{His Favorite Ideas}{713}{section*.270}%
\contentsline {paragraph}{The Moral Conception of the World}{713}{section*.271}%
\contentsline {section}{\numberline {14.12}Paganism 2.0}{719}{section.14.12}%
\contentsline {paragraph}{Magical Idealism}{720}{section*.272}%
\contentsline {paragraph}{Positivism}{722}{section*.273}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{725}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{725}{section.15.1}%
\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{726}{section.15.2}%
\contentsline {paragraph}{Theological Stage}{727}{section*.274}%
\contentsline {subparagraph}{Animism}{727}{section*.275}%
\contentsline {subparagraph}{Polytheism}{727}{section*.276}%
\contentsline {subparagraph}{Monotheism}{728}{section*.277}%
\contentsline {paragraph}{Ideological Stage}{728}{section*.278}%
\contentsline {paragraph}{Positive stage}{729}{section*.279}%
\contentsline {paragraph}{A Further Post-Positive Stage}{730}{section*.280}%
\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{730}{section.15.3}%
\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{736}{section.15.4}%
\contentsline {section}{\numberline {15.5}Family Values}{738}{section.15.5}%
\contentsline {paragraph}{Preliminaries}{739}{section*.281}%
\contentsline {paragraph}{The Ancient City}{740}{section*.282}%
\contentsline {paragraph}{Germanic Monogamy}{742}{section*.283}%
\contentsline {paragraph}{The Ancien Régime}{742}{section*.284}%
\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{749}{section.15.6}%
\contentsline {section}{\numberline {15.7}Majority Rule}{756}{section.15.7}%
\contentsline {paragraph}{Bloc Voting}{756}{section*.285}%
\contentsline {paragraph}{Stupid Decisions}{757}{section*.286}%
\contentsline {paragraph}{Fairness}{758}{section*.287}%
\contentsline {paragraph}{Coercion}{759}{section*.288}%
\contentsline {section}{\numberline {15.8}Power and Intelligence}{760}{section.15.8}%
\contentsline {paragraph}{Distribution of Wealth and Power}{761}{section*.289}%
\contentsline {paragraph}{Circulation of the Elites}{763}{section*.290}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{765}{section*.291}%
\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{767}{section.15.9}%
\contentsline {paragraph}{Origins of Law}{768}{section*.292}%
\contentsline {paragraph}{Law of Love}{770}{section*.293}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{773}{section*.294}%
\contentsline {section}{\numberline {15.10}Family Values}{776}{section.15.10}%
\contentsline {paragraph}{Filial Love}{777}{section*.295}%
\contentsline {paragraph}{Fraternal Love}{777}{section*.296}%
\contentsline {paragraph}{Conjugal Love}{777}{section*.297}%
\contentsline {paragraph}{Paternal Love}{778}{section*.298}%
\contentsline {section}{\numberline {15.11}Sex and Liberation}{778}{section.15.11}%
\contentsline {paragraph}{Intro}{779}{section*.299}%
\contentsline {paragraph}{Eros and Civilization}{779}{section*.300}%
\contentsline {paragraph}{Fundamental Principles}{781}{section*.301}%
\contentsline {paragraph}{Providence and Religion}{782}{section*.302}%
\contentsline {paragraph}{Marriage and Immortality}{783}{section*.303}%
\contentsline {paragraph}{Historical Reconstruction}{784}{section*.304}%
\contentsline {paragraph}{Natural and Conventional Relationships}{785}{section*.305}%
\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{792}{section.15.12}%
\contentsline {section}{\numberline {15.13}The Future of Intelligence}{794}{section.15.13}%
\contentsline {paragraph}{Method}{796}{section*.306}%
\contentsline {paragraph}{Philosophical Realism}{797}{section*.307}%
\contentsline {paragraph}{World Conceptions}{798}{section*.308}%
\contentsline {paragraph}{The Philosophy of Law}{799}{section*.309}%
\contentsline {paragraph}{The Practice of Law}{801}{section*.310}%
\contentsline {paragraph}{International Law}{802}{section*.311}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{807}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{807}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{808}{section*.312}%
\contentsline {paragraph}{The Heros}{809}{section*.313}%
\contentsline {paragraph}{Civilized Men}{809}{section*.314}%
\contentsline {paragraph}{Proofs and Refutations}{809}{section*.315}%
\contentsline {paragraph}{The Revolt of the Masses}{810}{section*.316}%
\contentsline {paragraph}{Signs of Order}{811}{section*.317}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{812}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{813}{section*.318}%
\contentsline {paragraph}{The Philosopher's Dilemma}{814}{section*.319}%
\contentsline {paragraph}{Interlude}{815}{section*.320}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{816}{section.16.3}%
\contentsline {paragraph}{The Holy City}{818}{section*.321}%
\contentsline {paragraph}{World Ruled by Lies}{820}{section*.322}%
\contentsline {paragraph}{Symbol and Myth}{820}{section*.323}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{823}{chapter.17}%
\contentsline {paragraph}{Introduction}{825}{section*.324}%
\contentsline {paragraph}{Modernism}{826}{section*.325}%
\contentsline {chapter}{\numberline {18}Translations}{829}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{829}{section.18.1}%
\contentsline {paragraph}{Comment}{830}{section*.326}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{831}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{832}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{834}{section.18.4}%
\contentsline {paragraph}{Part I}{835}{section*.327}%
\contentsline {paragraph}{Part II}{838}{section*.328}%
\contentsline {paragraph}{Part III}{843}{section*.329}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{848}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{851}{section*.330}%
\contentsline {section}{\numberline {18.6}The Modernity of Hobbes}{855}{section.18.6}%
\contentsline {section}{\numberline {18.7}Deification of Man}{866}{section.18.7}%
\contentsline {section}{\numberline {18.8}The Constitution of a Traditional Society: The Capo}{876}{section.18.8}%
\contentsline {paragraph}{The Supreme Leader}{876}{section*.331}%
\contentsline {paragraph}{The Role of the Leader}{881}{section*.332}%
\contentsline {paragraph}{Conclusion}{885}{section*.333}%
\contentsline {section}{\numberline {18.9}The Establishment of a Traditional Society: Priests}{894}{section.18.9}%
\contentsline {section}{\numberline {18.10}The Constitution of a Traditional Society: Warriors}{920}{section.18.10}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{943}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{943}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{945}{section.19.2}%
\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{945}{section*.340}%
\contentsline {paragraph}{Neopaganism and Naturalism}{948}{section*.341}%
\contentsline {paragraph}{Naturalism}{948}{section*.342}%
\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{954}{section.19.3}%
\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{954}{section*.343}%
\contentsline {section}{\numberline {19.4}The Mystery of Birth}{955}{section.19.4}%
\contentsline {paragraph}{Mystery of Birth}{960}{section*.344}%
\contentsline {paragraph}{The Mystery of Birth Explained}{964}{section*.345}%
\contentsline {section}{\numberline {19.5}Men of Destiny}{968}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{971}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{975}{section.19.7}%
\contentsline {section}{\numberline {19.8}Race and Death}{979}{section.19.8}%
\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{983}{section.19.9}%
\contentsline {section}{\numberline {19.10}The Sexes and Race}{991}{section.19.10}%
\contentsline {paragraph}{Text}{992}{section*.346}%
\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{998}{section.19.11}%
\contentsline {paragraph}{The Masculine and Feminine Races}{998}{section*.347}%
\contentsline {section}{\numberline {19.12}Race of the Soul}{1001}{section.19.12}%
\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{1007}{section.19.13}%
\contentsline {paragraph}{Addendum}{1008}{section*.348}%
\contentsline {paragraph}{Postscript}{1008}{section*.349}%
\contentsline {paragraph}{Origin of the Races of the Soul}{1008}{section*.350}%
\contentsline {section}{\numberline {19.14}The Eternal Race}{1012}{section.19.14}%
\contentsline {paragraph}{Evolutionism}{1013}{section*.351}%
\contentsline {paragraph}{Klages and Jung}{1013}{section*.352}%
\contentsline {paragraph}{Positive Sources}{1014}{section*.353}%
\contentsline {paragraph}{Text}{1014}{section*.354}%
\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1021}{section.19.15}%
\contentsline {paragraph}{Text}{1022}{section*.355}%
\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1027}{section.19.16}%
\contentsline {section}{\numberline {19.17}The Demetrian Race}{1028}{section.19.17}%
\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1030}{section.19.18}%
\contentsline {paragraph}{The Telluric Race}{1031}{section*.356}%
\contentsline {section}{\numberline {19.19}Civilizations of Space and Civilizations of Time}{1033}{section.19.19}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1041}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{1041}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{1048}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{1051}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{1054}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1057}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{1057}{section*.357}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1060}{section*.358}%
\contentsline {paragraph}{The Exercise of Authority}{1063}{section*.359}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1067}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1070}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{1072}{section*.360}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{1074}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1077}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1079}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1080}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1085}{chapter.21}%
\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1085}{section.21.1}%
\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1087}{section.21.2}%
\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1088}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1092}{section.21.4}%
\contentsline {section}{\numberline {21.5}The City of the Sun}{1097}{section.21.5}%
\contentsline {paragraph}{Rule}{1097}{section*.361}%
\contentsline {paragraph}{Religion}{1098}{section*.362}%
\contentsline {paragraph}{Lifestyle}{1099}{section*.363}%
\contentsline {paragraph}{Breeding}{1099}{section*.364}%
\contentsline {paragraph}{Education}{1100}{section*.365}%
\contentsline {paragraph}{Immigration and Trade}{1101}{section*.366}%
\contentsline {paragraph}{Conclusion}{1101}{section*.367}%
\contentsline {section}{\numberline {21.6}Chastising the General}{1110}{section.21.6}%
\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1111}{section.21.7}%
\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1113}{section.21.8}%
\contentsline {section}{\numberline {21.9}The New Dawn}{1116}{section.21.9}%
\contentsline {section}{\numberline {21.10}2016: Obama's America}{1118}{section.21.10}%
\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1122}{section.21.11}%
\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1127}{section.21.12}%
\contentsline {paragraph}{Population Replacement}{1129}{section*.368}%
\contentsline {paragraph}{The God}{1129}{section*.369}%
\contentsline {paragraph}{Beau Geste Addendum}{1131}{section*.370}%
\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1145}{section.21.13}%
\contentsline {paragraph}{Natural Nationalism}{1147}{section*.371}%
\contentsline {paragraph}{Facts and Opinions}{1148}{section*.372}%
\contentsline {section}{\numberline {21.14}Identity and Sameness}{1156}{section.21.14}%
\contentsline {paragraph}{Ideas Have Consequences}{1157}{section*.373}%
\contentsline {paragraph}{Actions Produce Results}{1159}{section*.374}%
\contentsline {paragraph}{War and Identity}{1160}{section*.375}%
\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1165}{section.21.15}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1167}{section*.376}%
\contentsline {paragraph}{Beliefs lead to action}{1168}{section*.377}%
\contentsline {paragraph}{Europeans are happy as they are}{1168}{section*.378}%
\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1173}{section.21.16}%
\contentsline {paragraph}{The Basis of Western Civilization}{1173}{section*.379}%
\contentsline {paragraph}{Phases of Western Civilization}{1175}{section*.380}%
\contentsline {paragraph}{Primordial State}{1175}{section*.381}%
\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1176}{section*.382}%
\contentsline {paragraph}{Christendom}{1176}{section*.383}%
\contentsline {paragraph}{Enlightenment}{1176}{section*.384}%
\contentsline {paragraph}{The Future of Intelligence}{1177}{section*.385}%
\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1178}{section*.386}%
\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1180}{section.21.17}%
\contentsline {paragraph}{A Priori}{1181}{section*.387}%
\contentsline {paragraph}{Ab Initio}{1182}{section*.388}%
\contentsline {section}{\numberline {21.18}Ship of State}{1183}{section.21.18}%
\contentsline {paragraph}{Physiognomy}{1184}{section*.389}%
\contentsline {paragraph}{Identifying Caste Membership}{1185}{section*.390}%
\contentsline {paragraph}{The Purpose of Political Parties}{1186}{section*.391}%
\contentsline {paragraph}{Polish Thought Police}{1186}{section*.392}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1187}{section*.393}%
\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1197}{section.21.19}%
\contentsline {paragraph}{Being and Becoming}{1198}{section*.394}%
\contentsline {paragraph}{Formal and Real Meaning}{1199}{section*.395}%
\contentsline {paragraph}{Levels of Being}{1200}{section*.396}%
\contentsline {paragraph}{Bullet Points}{1201}{section*.397}%
\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1204}{section.21.20}%
\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1211}{section.21.21}%
\contentsline {paragraph}{The Best of the Pagans}{1212}{section*.398}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1213}{section*.399}%
\contentsline {paragraph}{Confabulation}{1214}{section*.400}%
\contentsline {paragraph}{Choosing One's Own Death}{1214}{section*.401}%
\contentsline {section}{\numberline {21.22}History of Christendom}{1216}{section.21.22}%
\contentsline {paragraph}{Hungary}{1218}{section*.402}%
\contentsline {paragraph}{Hungarian Principality}{1220}{section*.403}%
\contentsline {paragraph}{Second Founder of the State}{1223}{section*.404}%
\contentsline {paragraph}{Sigismund of Luxembourg.}{1224}{section*.405}%
\contentsline {paragraph}{Religion in Hungary}{1225}{section*.406}%
\contentsline {section}{\numberline {21.23}Political Platonism}{1228}{section.21.23}%
\contentsline {paragraph}{Structure of Man and Society}{1229}{section*.407}%
\contentsline {paragraph}{Being and Thought}{1230}{section*.408}%
\contentsline {paragraph}{Struggle for Existence}{1231}{section*.409}%
\contentsline {section}{\numberline {21.24}Independence Day}{1233}{section.21.24}%
\contentsline {paragraph}{The Liberal State}{1233}{section*.410}%
\contentsline {paragraph}{Theocracy and Republic}{1234}{section*.411}%
\contentsline {section}{\numberline {21.25}Serotonin and Values}{1237}{section.21.25}%
\contentsline {paragraph}{Two Misconceptions}{1238}{section*.412}%
\contentsline {paragraph}{The Good Life}{1239}{section*.413}%
\contentsline {paragraph}{Knowledge}{1239}{section*.414}%
\contentsline {paragraph}{Distinctions of people}{1240}{section*.415}%
\contentsline {paragraph}{Reading Preferences}{1240}{section*.416}%
\contentsline {paragraph}{The Good Life}{1240}{section*.417}%
\contentsline {paragraph}{I Need This in My Life}{1241}{section*.418}%
\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1243}{section.21.26}%
\contentsline {paragraph}{Characteristics}{1245}{section*.419}%
\contentsline {subparagraph}{Apollonian}{1245}{section*.420}%
\contentsline {subparagraph}{Faustian}{1245}{section*.421}%
\contentsline {subparagraph}{Slavic Age}{1245}{section*.422}%
\contentsline {paragraph}{World War X}{1246}{section*.423}%
\contentsline {paragraph}{Common Task}{1247}{section*.424}%
