\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}Nietzsche and Being}{12}{section.1.5}%
\contentsline {paragraph}{The Historical Situation}{13}{section*.13}%
\contentsline {paragraph}{The Doctrine of the Two Worlds}{14}{section*.14}%
\contentsline {paragraph}{Nietzsche's Dilemma}{16}{section*.15}%
\contentsline {section}{\numberline {1.6}The New Intellectual}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Archaeology of the Soul}{29}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Science of Prehistory}{32}{section.1.8}%
\contentsline {section}{\numberline {1.9}Instinct, Consciousness, Science}{34}{section.1.9}%
\contentsline {paragraph}{Instinct}{35}{section*.16}%
\contentsline {paragraph}{Consciousness}{35}{section*.17}%
\contentsline {paragraph}{Science}{36}{section*.18}%
\contentsline {section}{\numberline {1.10}Hope and Change}{37}{section.1.10}%
\contentsline {paragraph}{Hope}{37}{section*.19}%
\contentsline {paragraph}{Change}{37}{section*.20}%
\contentsline {section}{\numberline {1.11}Idiot’s Guide to the Modern World}{38}{section.1.11}%
\contentsline {section}{\numberline {1.12}The Glass Bead Game}{42}{section.1.12}%
\contentsline {paragraph}{Rules of the Game}{44}{section*.21}%
\contentsline {paragraph}{Justice in Thinking}{45}{section*.22}%
\contentsline {paragraph}{Some topical ideas}{45}{section*.23}%
\contentsline {chapter}{\numberline {2}Hyperborea}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{51}{section.2.1}%
\contentsline {paragraph}{Introduction}{51}{section*.24}%
\contentsline {paragraph}{Diremption and Man}{52}{section*.25}%
\contentsline {paragraph}{Primordial State}{52}{section*.26}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{55}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{56}{section*.27}%
\contentsline {paragraph}{Hyperborean Migration}{58}{section*.28}%
\contentsline {paragraph}{The Divine Word}{59}{section*.29}%
\contentsline {paragraph}{Excursus on Method}{60}{section*.30}%
\contentsline {paragraph}{Traditional Forms}{61}{section*.31}%
\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{64}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fight over Origins}{68}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{75}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Son of Duty}{88}{section.2.6}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{95}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{95}{section.3.1}%
\contentsline {paragraph}{Vedas}{95}{section*.32}%
\contentsline {paragraph}{Poetic Consciousness}{96}{section*.33}%
\contentsline {paragraph}{The Warrior Caste}{97}{section*.34}%
\contentsline {section}{\numberline {3.2}Doctrine of Castes}{103}{section.3.2}%
\contentsline {section}{\numberline {3.3}Caste and Social Order}{106}{section.3.3}%
\contentsline {paragraph}{Spiritual Authority and Temporal Power}{106}{section*.35}%
\contentsline {paragraph}{Brahmins}{107}{section*.36}%
\contentsline {paragraph}{Kshatriyas}{107}{section*.37}%
\contentsline {paragraph}{Synarchy}{108}{section*.38}%
\contentsline {paragraph}{Servile Class}{108}{section*.39}%
\contentsline {paragraph}{Degeneration of the Castes}{108}{section*.40}%
\contentsline {chapter}{\numberline {4}CJK politics}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{111}{section.4.1}%
\contentsline {section}{\numberline {4.2}Legends of War and Peace}{128}{section.4.2}%
\contentsline {paragraph}{Legend of the Empty town}{130}{section*.41}%
\contentsline {paragraph}{Legend about Discipline}{131}{section*.42}%
\contentsline {paragraph}{Art of Peace}{134}{section*.43}%
\contentsline {section}{\numberline {4.3}Mongolian Beliefs}{135}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{141}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{141}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{151}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{157}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{163}{section.5.4}%
\contentsline {paragraph}{Romulus}{163}{section*.44}%
\contentsline {paragraph}{Titus Tatius}{164}{section*.45}%
\contentsline {paragraph}{The Abduction}{164}{section*.46}%
\contentsline {paragraph}{Conclusion}{165}{section*.47}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{166}{section.5.5}%
\contentsline {paragraph}{Functions}{166}{section*.48}%
\contentsline {paragraph}{Mythology}{167}{section*.49}%
\contentsline {paragraph}{Nature of Authority}{167}{section*.50}%
\contentsline {paragraph}{Priest and King}{167}{section*.51}%
\contentsline {paragraph}{Romulus and Numa}{168}{section*.52}%
\contentsline {paragraph}{Conclusion}{169}{section*.53}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{172}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{184}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{187}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{187}{section*.57}%
\contentsline {paragraph}{The Rhythm of Time}{188}{section*.58}%
\contentsline {paragraph}{Artifacts}{189}{section*.59}%
\contentsline {paragraph}{Primordial state}{191}{section*.60}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{192}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{192}{section*.61}%
\contentsline {paragraph}{Divine Nature of work and art}{196}{section*.62}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{201}{section*.63}%
\contentsline {paragraph}{Conclusion}{205}{section*.64}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{213}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{218}{section.5.11}%
\contentsline {paragraph}{City States}{218}{section*.65}%
\contentsline {paragraph}{Condition of Unity}{218}{section*.66}%
\contentsline {paragraph}{Religious Practice}{219}{section*.67}%
\contentsline {paragraph}{High Priest and King}{219}{section*.68}%
\contentsline {paragraph}{The Alien}{219}{section*.69}%
\contentsline {paragraph}{Autonomy}{220}{section*.70}%
\contentsline {paragraph}{Conclusion}{220}{section*.71}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{222}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{222}{section*.72}%
\contentsline {paragraph}{Revolt of the Aristocracy}{223}{section*.73}%
\contentsline {paragraph}{Revolt of the Clients}{224}{section*.74}%
\contentsline {paragraph}{Revolt of the Plebs}{224}{section*.75}%
\contentsline {paragraph}{The Religion of the Plebs}{225}{section*.76}%
\contentsline {paragraph}{Summary}{226}{section*.77}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{235}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{235}{section*.78}%
\contentsline {paragraph}{Fate}{236}{section*.79}%
\contentsline {paragraph}{The Philosopher}{236}{section*.80}%
\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{237}{section.5.14}%
\contentsline {paragraph}{Moira}{238}{section*.81}%
\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{241}{section.5.15}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{245}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{245}{section.6.1}%
\contentsline {paragraph}{Rene Guenon}{246}{section*.82}%
\contentsline {paragraph}{Julius Evola}{246}{section*.83}%
\contentsline {paragraph}{Guido de Giorgio}{247}{section*.84}%
\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{249}{section.6.2}%
\contentsline {paragraph}{The Elements of Religion}{250}{section*.85}%
\contentsline {paragraph}{Doctrine}{250}{section*.86}%
\contentsline {paragraph}{Moral Law}{250}{section*.87}%
\contentsline {paragraph}{Cult and Worship}{251}{section*.88}%
\contentsline {paragraph}{Exoterism and Esoterism}{251}{section*.89}%
\contentsline {paragraph}{Symbols, Myths, and Science}{252}{section*.90}%
\contentsline {paragraph}{Cause of Degeneration}{253}{section*.91}%
\contentsline {paragraph}{Alleged Semitic Influence}{254}{section*.92}%
\contentsline {paragraph}{Conversion of Iceland}{254}{section*.93}%
\contentsline {paragraph}{Reinvigoration}{256}{section*.94}%
\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{259}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{260}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{262}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Virgil to Dante}{267}{section.6.6}%
\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{274}{section.6.7}%
\contentsline {paragraph}{Clovis (466-511)}{274}{section*.95}%
\contentsline {paragraph}{King Ethelbert}{274}{section*.96}%
\contentsline {paragraph}{Charlemagne}{275}{section*.97}%
\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{276}{section.6.8}%
\contentsline {paragraph}{Roman High Priest}{277}{section*.98}%
\contentsline {paragraph}{Magical Idealism}{279}{section*.99}%
\contentsline {section}{\numberline {6.9}Catching our Breath}{280}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{283}{section.6.10}%
\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{298}{section.6.11}%
\contentsline {paragraph}{The Gelasian Dyarchy}{299}{section*.100}%
\contentsline {paragraph}{The Viking Emperor}{300}{section*.101}%
\contentsline {paragraph}{The Rational Order}{301}{section*.102}%
\contentsline {paragraph}{Justice}{302}{section*.103}%
\contentsline {paragraph}{Necessity}{302}{section*.104}%
\contentsline {paragraph}{Providence}{303}{section*.105}%
\contentsline {paragraph}{Marriage Laws}{303}{section*.106}%
\contentsline {paragraph}{Heresy Laws}{304}{section*.107}%
\contentsline {paragraph}{Multiculturalism}{304}{section*.108}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{307}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{307}{section.7.1}%
\contentsline {paragraph}{Conclusion}{313}{section*.109}%
\contentsline {chapter}{\numberline {8}Monarchy}{319}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{319}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{326}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{326}{section*.110}%
\contentsline {paragraph}{The bound of loyalty}{330}{section*.111}%
\contentsline {paragraph}{Constitutional Monarchy}{334}{section*.112}%
\contentsline {paragraph}{Conclusion}{338}{section*.113}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{349}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{349}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{349}{section*.114}%
\contentsline {paragraph}{The Three Matters}{350}{section*.115}%
\contentsline {paragraph}{Boucicaut}{351}{section*.116}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{351}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{353}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{354}{section*.117}%
\contentsline {paragraph}{Gentlemen and Religion}{355}{section*.118}%
\contentsline {paragraph}{Unity of Belief}{356}{section*.119}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{362}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{363}{section*.120}%
\contentsline {paragraph}{Rule of the Gentleman}{365}{section*.121}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{367}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{371}{section.9.6}%
\contentsline {paragraph}{Lady Love}{371}{section*.122}%
\contentsline {paragraph}{Duels}{372}{section*.123}%
\contentsline {paragraph}{Initiation}{372}{section*.124}%
\contentsline {paragraph}{Judgment}{373}{section*.125}%
\contentsline {paragraph}{Motivation}{373}{section*.126}%
\contentsline {paragraph}{Anti-Realism}{374}{section*.127}%
\contentsline {paragraph}{Intellectual Joy}{374}{section*.128}%
\contentsline {paragraph}{Ascent through the Hierarchy}{374}{section*.129}%
\contentsline {paragraph}{Purification}{375}{section*.130}%
\contentsline {paragraph}{Heaven and Hell}{375}{section*.131}%
\contentsline {paragraph}{The Sannyasi}{376}{section*.132}%
\contentsline {paragraph}{Mark of Cain}{376}{section*.133}%
\contentsline {paragraph}{Our Spiritual Heritage}{377}{section*.134}%
\contentsline {section}{\numberline {9.7}The Law of Success}{378}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{380}{section*.135}%
\contentsline {paragraph}{White Collar Criminals and Success}{380}{section*.136}%
\contentsline {paragraph}{The Elusivity of Excellence}{381}{section*.137}%
\contentsline {paragraph}{Patrician Rulers}{383}{section*.138}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{387}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{388}{section*.139}%
\contentsline {paragraph}{The Knights Kadosh}{388}{section*.140}%
\contentsline {paragraph}{A Dilemma Resolved}{389}{section*.141}%
\contentsline {paragraph}{A Fourth Order}{390}{section*.142}%
\contentsline {paragraph}{Entryism}{390}{section*.143}%
\contentsline {paragraph}{Distinctiveness}{391}{section*.144}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{396}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{398}{section*.145}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{399}{section.9.10}%
\contentsline {paragraph}{Avatars}{400}{section*.146}%
\contentsline {paragraph}{Vibhutis}{400}{section*.147}%
\contentsline {paragraph}{The Idea of the Hero}{401}{section*.148}%
\contentsline {paragraph}{Religion}{402}{section*.149}%
\contentsline {paragraph}{The Character of the Hero}{405}{section*.150}%
\contentsline {paragraph}{Faults}{406}{section*.151}%
\contentsline {paragraph}{The Valet}{408}{section*.152}%
\contentsline {paragraph}{Summary}{410}{section*.153}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{415}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{415}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{417}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{419}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{427}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{432}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{437}{section.10.6}%
\contentsline {paragraph}{Article 1}{437}{section*.154}%
\contentsline {paragraph}{Article 3}{438}{section*.155}%
\contentsline {paragraph}{Article 4}{438}{section*.156}%
\contentsline {paragraph}{Article 6}{439}{section*.157}%
\contentsline {paragraph}{Article 10}{439}{section*.158}%
\contentsline {paragraph}{Article 11}{440}{section*.159}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{441}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{441}{section*.160}%
\contentsline {paragraph}{Reform and Revolution}{442}{section*.161}%
\contentsline {paragraph}{Analysis and Objections}{443}{section*.162}%
\contentsline {paragraph}{True Liberation}{444}{section*.163}%
\contentsline {section}{\numberline {10.8}Might, Cunning, Justice}{445}{section.10.8}%
\contentsline {paragraph}{Ferguson}{446}{section*.164}%
\contentsline {paragraph}{Picking up Apples off the Ground}{447}{section*.165}%
\contentsline {paragraph}{Critical Theory}{447}{section*.166}%
\contentsline {section}{\numberline {10.9}Guenon Reader of Nietzsche}{452}{section.10.9}%
\contentsline {paragraph}{Decadence}{453}{section*.167}%
\contentsline {paragraph}{Patriarchy}{454}{section*.168}%
\contentsline {paragraph}{Assimilation and Transformation}{455}{section*.169}%
\contentsline {paragraph}{Polygamy and the Social Order}{456}{section*.170}%
\contentsline {paragraph}{With a Whimper}{458}{section*.171}%
\contentsline {section}{\numberline {10.10}Guénon lecteur de Nietzsche}{467}{section.10.10}%
\contentsline {paragraph}{La Décadence}{468}{section*.172}%
\contentsline {paragraph}{Le Patriarcat}{469}{section*.173}%
\contentsline {paragraph}{L'assimilation et la transformation}{470}{section*.174}%
\contentsline {paragraph}{La polygamie et l'ordre social}{472}{section*.175}%
\contentsline {paragraph}{Avec un gémissement}{474}{section*.176}%
\contentsline {section}{\numberline {10.11}The Stupid Twenty First Century}{475}{section.10.11}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{477}{section*.177}%
\contentsline {section}{\numberline {10.12}Dining with Dung Beetles}{479}{section.10.12}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{480}{section*.178}%
\contentsline {paragraph}{Matriarchy}{481}{section*.179}%
\contentsline {section}{\numberline {10.13}Monotheism, Totalitarianism, and other strange Memes}{491}{section.10.13}%
\contentsline {paragraph}{Illogic of Mythos}{491}{section*.180}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{492}{section*.181}%
\contentsline {subparagraph}{Belief and Action}{492}{section*.182}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{493}{section*.183}%
\contentsline {subparagraph}{Myth of Tolerance}{493}{section*.184}%
\contentsline {subparagraph}{The Value of Totalitarianism}{494}{section*.185}%
\contentsline {paragraph}{Liberalism}{494}{section*.187}%
\contentsline {paragraph}{Volkisch Movements}{496}{section*.188}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{499}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{499}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{500}{section*.189}%
\contentsline {paragraph}{Replacement}{501}{section*.190}%
\contentsline {paragraph}{Counterfeits}{501}{section*.191}%
\contentsline {paragraph}{Inversion}{501}{section*.192}%
\contentsline {paragraph}{Ricochet}{501}{section*.193}%
\contentsline {paragraph}{Dilution}{502}{section*.194}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{502}{section*.195}%
\contentsline {paragraph}{Replacing Infiltrations}{502}{section*.196}%
\contentsline {paragraph}{Simplification}{502}{section*.197}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{503}{section.11.2}%
\contentsline {paragraph}{Part I}{504}{section*.198}%
\contentsline {paragraph}{Part II}{508}{section*.199}%
\contentsline {paragraph}{The Positivist Suggestion}{509}{section*.200}%
\contentsline {paragraph}{The Tactic of the Surrogates}{509}{section*.201}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{510}{section*.202}%
\contentsline {paragraph}{Tactic of Reversal}{511}{section*.203}%
\contentsline {paragraph}{Part III}{513}{section*.204}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{513}{section*.205}%
\contentsline {paragraph}{Tactic of the Scapegoat}{514}{section*.206}%
\contentsline {paragraph}{Part IV}{515}{section*.207}%
\contentsline {paragraph}{Tactic of Dilution}{515}{section*.208}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{516}{section*.209}%
\contentsline {paragraph}{Conclusion}{518}{section*.210}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{527}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{527}{section.12.1}%
\contentsline {paragraph}{Degeneration}{528}{section*.211}%
\contentsline {paragraph}{Assimilation}{528}{section*.212}%
\contentsline {paragraph}{Transformation}{528}{section*.213}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{533}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{534}{section*.214}%
\contentsline {paragraph}{Return to Tradition}{535}{section*.215}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{537}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{542}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{543}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{571}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{572}{section*.216}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{584}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{589}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{592}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{593}{section*.217}%
\contentsline {paragraph}{Types of Religion}{595}{section*.218}%
\contentsline {paragraph}{Race and Tradition}{596}{section*.219}%
\contentsline {paragraph}{Intellectuality and the Elite}{596}{section*.220}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{607}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{607}{section.13.1}%
\contentsline {paragraph}{Extension}{608}{section*.221}%
\contentsline {paragraph}{Thought}{608}{section*.222}%
\contentsline {paragraph}{Logos}{608}{section*.223}%
\contentsline {paragraph}{Hidden History}{608}{section*.224}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{609}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{613}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{627}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{628}{section*.225}%
\contentsline {paragraph}{National Differences}{628}{section*.226}%
\contentsline {paragraph}{Patriotism}{629}{section*.227}%
\contentsline {paragraph}{Moral and Material Goods}{630}{section*.228}%
\contentsline {paragraph}{Summary}{631}{section*.229}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{633}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{633}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{635}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{638}{section*.230}%
\contentsline {paragraph}{Decision}{638}{section*.231}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{641}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{643}{section*.232}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{647}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{649}{section*.233}%
\contentsline {paragraph}{Presumption}{650}{section*.234}%
\contentsline {section}{\numberline {14.5}Community and Society}{654}{section.14.5}%
\contentsline {paragraph}{Tradition}{655}{section*.235}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{656}{section*.236}%
\contentsline {paragraph}{Community and the Individual}{656}{section*.237}%
\contentsline {paragraph}{Loyalty and Fidelity}{657}{section*.238}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{659}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{662}{section*.239}%
\contentsline {paragraph}{Integralism}{663}{section*.240}%
\contentsline {paragraph}{Christian Traditionalism}{663}{section*.241}%
\contentsline {paragraph}{Cultural Pessimism}{664}{section*.242}%
\contentsline {paragraph}{Biocentrism}{664}{section*.243}%
\contentsline {paragraph}{Political Theory}{665}{section*.244}%
\contentsline {paragraph}{Philosophy of War}{666}{section*.245}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{666}{section*.246}%
\contentsline {paragraph}{Othmar Spann}{668}{section*.247}%
\contentsline {paragraph}{Hans Freyer}{670}{section*.248}%
\contentsline {paragraph}{Oswald Spengler}{672}{section*.249}%
\contentsline {paragraph}{Identity}{672}{section*.250}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{675}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{683}{section*.251}%
\contentsline {paragraph}{The Mystique of Power}{683}{section*.252}%
\contentsline {paragraph}{Nationalism}{684}{section*.253}%
\contentsline {paragraph}{Totalitarianism}{685}{section*.254}%
\contentsline {paragraph}{The Ethical State}{686}{section*.255}%
\contentsline {paragraph}{Sexuality}{688}{section*.256}%
\contentsline {paragraph}{The Mass Mind}{689}{section*.257}%
\contentsline {paragraph}{Interlude}{692}{section*.258}%
\contentsline {paragraph}{Spiritual Conclusion}{692}{section*.259}%
\contentsline {section}{\numberline {14.8}Order and Progress}{708}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{710}{section*.260}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{711}{section*.261}%
\contentsline {paragraph}{Enthymeme}{712}{section*.262}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{714}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{715}{section*.263}%
\contentsline {paragraph}{Civilization}{715}{section*.264}%
\contentsline {paragraph}{Society and Community}{716}{section*.265}%
\contentsline {paragraph}{First Law of Politics}{716}{section*.266}%
\contentsline {paragraph}{Second Law of Politics}{716}{section*.267}%
\contentsline {paragraph}{Third Law of Politics}{717}{section*.268}%
\contentsline {paragraph}{Refrain}{717}{section*.269}%
\contentsline {paragraph}{Postscript}{718}{section*.270}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{719}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{721}{section*.271}%
\contentsline {paragraph}{Mythos and Logos}{721}{section*.272}%
\contentsline {paragraph}{Will and Reason}{722}{section*.273}%
\contentsline {paragraph}{Image and concept}{722}{section*.274}%
\contentsline {section}{\numberline {14.11}Europe in Dormition}{723}{section.14.11}%
\contentsline {paragraph}{Venner, Maurras and Jünger}{723}{section*.275}%
\contentsline {paragraph}{His Favorite Ideas}{725}{section*.276}%
\contentsline {paragraph}{The Moral Conception of the World}{725}{section*.277}%
\contentsline {section}{\numberline {14.12}Paganism 2.0}{731}{section.14.12}%
\contentsline {paragraph}{Magical Idealism}{732}{section*.278}%
\contentsline {paragraph}{Positivism}{734}{section*.279}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{737}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{737}{section.15.1}%
\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{738}{section.15.2}%
\contentsline {paragraph}{Theological Stage}{739}{section*.280}%
\contentsline {subparagraph}{Animism}{739}{section*.281}%
\contentsline {subparagraph}{Polytheism}{739}{section*.282}%
\contentsline {subparagraph}{Monotheism}{740}{section*.283}%
\contentsline {paragraph}{Ideological Stage}{740}{section*.284}%
\contentsline {paragraph}{Positive stage}{741}{section*.285}%
\contentsline {paragraph}{A Further Post-Positive Stage}{742}{section*.286}%
\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{742}{section.15.3}%
\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{748}{section.15.4}%
\contentsline {section}{\numberline {15.5}Family Values}{750}{section.15.5}%
\contentsline {paragraph}{Preliminaries}{751}{section*.287}%
\contentsline {paragraph}{The Ancient City}{752}{section*.288}%
\contentsline {paragraph}{Germanic Monogamy}{754}{section*.289}%
\contentsline {paragraph}{The Ancien Régime}{754}{section*.290}%
\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{761}{section.15.6}%
\contentsline {section}{\numberline {15.7}Majority Rule}{768}{section.15.7}%
\contentsline {paragraph}{Bloc Voting}{768}{section*.291}%
\contentsline {paragraph}{Stupid Decisions}{769}{section*.292}%
\contentsline {paragraph}{Fairness}{770}{section*.293}%
\contentsline {paragraph}{Coercion}{771}{section*.294}%
\contentsline {section}{\numberline {15.8}Power and Intelligence}{772}{section.15.8}%
\contentsline {paragraph}{Distribution of Wealth and Power}{773}{section*.295}%
\contentsline {paragraph}{Circulation of the Elites}{775}{section*.296}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{777}{section*.297}%
\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{779}{section.15.9}%
\contentsline {paragraph}{Origins of Law}{780}{section*.298}%
\contentsline {paragraph}{Law of Love}{782}{section*.299}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{785}{section*.300}%
\contentsline {section}{\numberline {15.10}Family Values}{788}{section.15.10}%
\contentsline {paragraph}{Filial Love}{789}{section*.301}%
\contentsline {paragraph}{Fraternal Love}{789}{section*.302}%
\contentsline {paragraph}{Conjugal Love}{789}{section*.303}%
\contentsline {paragraph}{Paternal Love}{790}{section*.304}%
\contentsline {section}{\numberline {15.11}Sex and Liberation}{790}{section.15.11}%
\contentsline {paragraph}{Intro}{791}{section*.305}%
\contentsline {paragraph}{Eros and Civilization}{791}{section*.306}%
\contentsline {paragraph}{Fundamental Principles}{793}{section*.307}%
\contentsline {paragraph}{Providence and Religion}{794}{section*.308}%
\contentsline {paragraph}{Marriage and Immortality}{795}{section*.309}%
\contentsline {paragraph}{Historical Reconstruction}{796}{section*.310}%
\contentsline {paragraph}{Natural and Conventional Relationships}{797}{section*.311}%
\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{804}{section.15.12}%
\contentsline {section}{\numberline {15.13}The Future of Intelligence}{806}{section.15.13}%
\contentsline {paragraph}{Method}{808}{section*.312}%
\contentsline {paragraph}{Philosophical Realism}{809}{section*.313}%
\contentsline {paragraph}{World Conceptions}{810}{section*.314}%
\contentsline {paragraph}{The Philosophy of Law}{811}{section*.315}%
\contentsline {paragraph}{The Practice of Law}{813}{section*.316}%
\contentsline {paragraph}{International Law}{814}{section*.317}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{819}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{819}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{820}{section*.318}%
\contentsline {paragraph}{The Heros}{821}{section*.319}%
\contentsline {paragraph}{Civilized Men}{821}{section*.320}%
\contentsline {paragraph}{Proofs and Refutations}{821}{section*.321}%
\contentsline {paragraph}{The Revolt of the Masses}{822}{section*.322}%
\contentsline {paragraph}{Signs of Order}{823}{section*.323}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{824}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{825}{section*.324}%
\contentsline {paragraph}{The Philosopher's Dilemma}{826}{section*.325}%
\contentsline {paragraph}{Interlude}{827}{section*.326}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{828}{section.16.3}%
\contentsline {paragraph}{The Holy City}{830}{section*.327}%
\contentsline {paragraph}{World Ruled by Lies}{832}{section*.328}%
\contentsline {paragraph}{Symbol and Myth}{832}{section*.329}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{835}{chapter.17}%
\contentsline {paragraph}{Introduction}{837}{section*.330}%
\contentsline {paragraph}{Modernism}{838}{section*.331}%
\contentsline {chapter}{\numberline {18}Translations}{841}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola and Guenon}{841}{section.18.1}%
\contentsline {paragraph}{Commentary}{842}{section*.332}%
\contentsline {section}{\numberline {18.2}Evola on Christianity in Europe}{843}{section.18.2}%
\contentsline {paragraph}{Comment}{844}{section*.333}%
\contentsline {section}{\numberline {18.3}Evola on politics, morals, philosophy}{845}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Science and technology Question}{846}{section.18.4}%
\contentsline {section}{\numberline {18.5}The European Empire}{848}{section.18.5}%
\contentsline {section}{\numberline {18.6}Evola on Spanish Falangism}{850}{section.18.6}%
\contentsline {section}{\numberline {18.7}The Future Order of Nations}{853}{section.18.7}%
\contentsline {paragraph}{Part I}{853}{section*.334}%
\contentsline {paragraph}{Part II}{856}{section*.335}%
\contentsline {paragraph}{Part III}{861}{section*.336}%
\contentsline {section}{\numberline {18.8}Coomaraswamy on Evola’s Revolt}{867}{section.18.8}%
\contentsline {paragraph}{Traditional Mentality}{869}{section*.337}%
\contentsline {section}{\numberline {18.9}The Modernity of Hobbes}{874}{section.18.9}%
\contentsline {section}{\numberline {18.10}Deification of Man}{884}{section.18.10}%
\contentsline {section}{\numberline {18.11}The Constitution of a Traditional Society: The Capo}{895}{section.18.11}%
\contentsline {paragraph}{The Supreme Leader}{895}{section*.338}%
\contentsline {paragraph}{The Role of the Leader}{899}{section*.339}%
\contentsline {paragraph}{Conclusion}{903}{section*.340}%
\contentsline {section}{\numberline {18.12}The Establishment of a Traditional Society: Priests}{913}{section.18.12}%
\contentsline {section}{\numberline {18.13}The Constitution of a Traditional Society: Warriors}{938}{section.18.13}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{963}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{963}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{965}{section.19.2}%
\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{965}{section*.347}%
\contentsline {paragraph}{Neopaganism and Naturalism}{968}{section*.348}%
\contentsline {paragraph}{Naturalism}{968}{section*.349}%
\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{974}{section.19.3}%
\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{974}{section*.350}%
\contentsline {section}{\numberline {19.4}The Mystery of Birth}{975}{section.19.4}%
\contentsline {paragraph}{Mystery of Birth}{980}{section*.351}%
\contentsline {paragraph}{The Mystery of Birth Explained}{984}{section*.352}%
\contentsline {section}{\numberline {19.5}Men of Destiny}{988}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{991}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{995}{section.19.7}%
\contentsline {section}{\numberline {19.8}Race and Death}{999}{section.19.8}%
\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{1003}{section.19.9}%
\contentsline {section}{\numberline {19.10}The Sexes and Race}{1011}{section.19.10}%
\contentsline {paragraph}{Text}{1012}{section*.353}%
\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{1018}{section.19.11}%
\contentsline {paragraph}{The Masculine and Feminine Races}{1018}{section*.354}%
\contentsline {section}{\numberline {19.12}Race of the Soul}{1021}{section.19.12}%
\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{1027}{section.19.13}%
\contentsline {paragraph}{Addendum}{1028}{section*.355}%
\contentsline {paragraph}{Postscript}{1028}{section*.356}%
\contentsline {paragraph}{Origin of the Races of the Soul}{1028}{section*.357}%
\contentsline {section}{\numberline {19.14}The Eternal Race}{1032}{section.19.14}%
\contentsline {paragraph}{Evolutionism}{1033}{section*.358}%
\contentsline {paragraph}{Klages and Jung}{1033}{section*.359}%
\contentsline {paragraph}{Positive Sources}{1034}{section*.360}%
\contentsline {paragraph}{Text}{1034}{section*.361}%
\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1041}{section.19.15}%
\contentsline {paragraph}{Text}{1042}{section*.362}%
\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1047}{section.19.16}%
\contentsline {section}{\numberline {19.17}The Demetrian Race}{1048}{section.19.17}%
\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1050}{section.19.18}%
\contentsline {paragraph}{The Telluric Race}{1051}{section*.363}%
\contentsline {section}{\numberline {19.19}Civilizations of Space and Civilizations of Time}{1053}{section.19.19}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1061}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{1061}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{1068}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{1071}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{1074}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1077}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{1077}{section*.364}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1080}{section*.365}%
\contentsline {paragraph}{The Exercise of Authority}{1083}{section*.366}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1087}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1090}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{1092}{section*.367}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{1094}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1097}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1099}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1100}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1105}{chapter.21}%
\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1105}{section.21.1}%
\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1107}{section.21.2}%
\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1108}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1112}{section.21.4}%
\contentsline {section}{\numberline {21.5}The City of the Sun}{1117}{section.21.5}%
\contentsline {paragraph}{Rule}{1117}{section*.368}%
\contentsline {paragraph}{Religion}{1118}{section*.369}%
\contentsline {paragraph}{Lifestyle}{1119}{section*.370}%
\contentsline {paragraph}{Breeding}{1119}{section*.371}%
\contentsline {paragraph}{Education}{1120}{section*.372}%
\contentsline {paragraph}{Immigration and Trade}{1121}{section*.373}%
\contentsline {paragraph}{Conclusion}{1121}{section*.374}%
\contentsline {section}{\numberline {21.6}Chastising the General}{1130}{section.21.6}%
\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1131}{section.21.7}%
\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1133}{section.21.8}%
\contentsline {section}{\numberline {21.9}The New Dawn}{1136}{section.21.9}%
\contentsline {section}{\numberline {21.10}2016: Obama's America}{1138}{section.21.10}%
\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1142}{section.21.11}%
\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1147}{section.21.12}%
\contentsline {paragraph}{Population Replacement}{1149}{section*.375}%
\contentsline {paragraph}{The God}{1149}{section*.376}%
\contentsline {paragraph}{Beau Geste Addendum}{1151}{section*.377}%
\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1165}{section.21.13}%
\contentsline {paragraph}{Natural Nationalism}{1167}{section*.378}%
\contentsline {paragraph}{Facts and Opinions}{1168}{section*.379}%
\contentsline {section}{\numberline {21.14}Identity and Sameness}{1176}{section.21.14}%
\contentsline {paragraph}{Ideas Have Consequences}{1177}{section*.380}%
\contentsline {paragraph}{Actions Produce Results}{1179}{section*.381}%
\contentsline {paragraph}{War and Identity}{1180}{section*.382}%
\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1185}{section.21.15}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1187}{section*.383}%
\contentsline {paragraph}{Beliefs lead to action}{1188}{section*.384}%
\contentsline {paragraph}{Europeans are happy as they are}{1188}{section*.385}%
\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1193}{section.21.16}%
\contentsline {paragraph}{The Basis of Western Civilization}{1193}{section*.386}%
\contentsline {paragraph}{Phases of Western Civilization}{1195}{section*.387}%
\contentsline {paragraph}{Primordial State}{1195}{section*.388}%
\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1196}{section*.389}%
\contentsline {paragraph}{Christendom}{1196}{section*.390}%
\contentsline {paragraph}{Enlightenment}{1196}{section*.391}%
\contentsline {paragraph}{The Future of Intelligence}{1197}{section*.392}%
\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1198}{section*.393}%
\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1200}{section.21.17}%
\contentsline {paragraph}{A Priori}{1201}{section*.394}%
\contentsline {paragraph}{Ab Initio}{1202}{section*.395}%
\contentsline {section}{\numberline {21.18}Ship of State}{1203}{section.21.18}%
\contentsline {paragraph}{Physiognomy}{1204}{section*.396}%
\contentsline {paragraph}{Identifying Caste Membership}{1205}{section*.397}%
\contentsline {paragraph}{The Purpose of Political Parties}{1206}{section*.398}%
\contentsline {paragraph}{Polish Thought Police}{1206}{section*.399}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1207}{section*.400}%
\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1217}{section.21.19}%
\contentsline {paragraph}{Being and Becoming}{1218}{section*.401}%
\contentsline {paragraph}{Formal and Real Meaning}{1219}{section*.402}%
\contentsline {paragraph}{Levels of Being}{1220}{section*.403}%
\contentsline {paragraph}{Bullet Points}{1221}{section*.404}%
\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1224}{section.21.20}%
\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1231}{section.21.21}%
\contentsline {paragraph}{The Best of the Pagans}{1232}{section*.405}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1233}{section*.406}%
\contentsline {paragraph}{Confabulation}{1234}{section*.407}%
\contentsline {paragraph}{Choosing One's Own Death}{1234}{section*.408}%
\contentsline {section}{\numberline {21.22}History of Christendom}{1236}{section.21.22}%
\contentsline {paragraph}{Hungary}{1238}{section*.409}%
\contentsline {paragraph}{Hungarian Principality}{1240}{section*.410}%
\contentsline {paragraph}{Second Founder of the State}{1243}{section*.411}%
\contentsline {paragraph}{Sigismund of Luxembourg.}{1244}{section*.412}%
\contentsline {paragraph}{Religion in Hungary}{1245}{section*.413}%
\contentsline {section}{\numberline {21.23}Political Platonism}{1248}{section.21.23}%
\contentsline {paragraph}{Structure of Man and Society}{1249}{section*.414}%
\contentsline {paragraph}{Being and Thought}{1250}{section*.415}%
\contentsline {paragraph}{Struggle for Existence}{1251}{section*.416}%
\contentsline {section}{\numberline {21.24}Independence Day}{1253}{section.21.24}%
\contentsline {paragraph}{The Liberal State}{1253}{section*.417}%
\contentsline {paragraph}{Theocracy and Republic}{1254}{section*.418}%
\contentsline {section}{\numberline {21.25}Serotonin and Values}{1257}{section.21.25}%
\contentsline {paragraph}{Two Misconceptions}{1258}{section*.419}%
\contentsline {paragraph}{The Good Life}{1259}{section*.420}%
\contentsline {paragraph}{Knowledge}{1259}{section*.421}%
\contentsline {paragraph}{Distinctions of people}{1260}{section*.422}%
\contentsline {paragraph}{Reading Preferences}{1260}{section*.423}%
\contentsline {paragraph}{The Good Life}{1260}{section*.424}%
\contentsline {paragraph}{I Need This in My Life}{1261}{section*.425}%
\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1263}{section.21.26}%
\contentsline {paragraph}{Characteristics}{1265}{section*.426}%
\contentsline {subparagraph}{Apollonian}{1265}{section*.427}%
\contentsline {subparagraph}{Faustian}{1265}{section*.428}%
\contentsline {subparagraph}{Slavic Age}{1265}{section*.429}%
\contentsline {paragraph}{World War X}{1266}{section*.430}%
\contentsline {paragraph}{Common Task}{1267}{section*.431}%
