\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}%
\contentsline {paragraph}{Vedas}{89}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}%
\contentsline {chapter}{\numberline {4}CJK politics}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{97}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mongolian Beliefs}{114}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{129}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{135}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{141}{section.5.4}%
\contentsline {paragraph}{Romulus}{141}{section*.32}%
\contentsline {paragraph}{Titus Tatius}{142}{section*.33}%
\contentsline {paragraph}{The Abduction}{142}{section*.34}%
\contentsline {paragraph}{Conclusion}{143}{section*.35}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{144}{section.5.5}%
\contentsline {paragraph}{Functions}{144}{section*.36}%
\contentsline {paragraph}{Mythology}{145}{section*.37}%
\contentsline {paragraph}{Nature of Authority}{145}{section*.38}%
\contentsline {paragraph}{Priest and King}{145}{section*.39}%
\contentsline {paragraph}{Romulus and Numa}{146}{section*.40}%
\contentsline {paragraph}{Conclusion}{147}{section*.41}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{150}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{162}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{165}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{165}{section*.45}%
\contentsline {paragraph}{The Rhythm of Time}{166}{section*.46}%
\contentsline {paragraph}{Artifacts}{167}{section*.47}%
\contentsline {paragraph}{Primordial state}{169}{section*.48}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{170}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{170}{section*.49}%
\contentsline {paragraph}{Divine Nature of work and art}{174}{section*.50}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{179}{section*.51}%
\contentsline {paragraph}{Conclusion}{183}{section*.52}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{191}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{196}{section.5.11}%
\contentsline {paragraph}{City States}{196}{section*.53}%
\contentsline {paragraph}{Condition of Unity}{196}{section*.54}%
\contentsline {paragraph}{Religious Practice}{197}{section*.55}%
\contentsline {paragraph}{High Priest and King}{197}{section*.56}%
\contentsline {paragraph}{The Alien}{197}{section*.57}%
\contentsline {paragraph}{Autonomy}{198}{section*.58}%
\contentsline {paragraph}{Conclusion}{198}{section*.59}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{200}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{200}{section*.60}%
\contentsline {paragraph}{Revolt of the Aristocracy}{201}{section*.61}%
\contentsline {paragraph}{Revolt of the Clients}{202}{section*.62}%
\contentsline {paragraph}{Revolt of the Plebs}{202}{section*.63}%
\contentsline {paragraph}{The Religion of the Plebs}{203}{section*.64}%
\contentsline {paragraph}{Summary}{204}{section*.65}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{213}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{213}{section*.66}%
\contentsline {paragraph}{Fate}{214}{section*.67}%
\contentsline {paragraph}{The Philosopher}{214}{section*.68}%
\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{215}{section.5.14}%
\contentsline {paragraph}{Moira}{216}{section*.69}%
\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{219}{section.5.15}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{223}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{223}{section.6.1}%
\contentsline {paragraph}{Rene Guenon}{224}{section*.70}%
\contentsline {paragraph}{Julius Evola}{224}{section*.71}%
\contentsline {paragraph}{Guido de Giorgio}{225}{section*.72}%
\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{227}{section.6.2}%
\contentsline {paragraph}{The Elements of Religion}{228}{section*.73}%
\contentsline {paragraph}{Doctrine}{228}{section*.74}%
\contentsline {paragraph}{Moral Law}{228}{section*.75}%
\contentsline {paragraph}{Cult and Worship}{229}{section*.76}%
\contentsline {paragraph}{Exoterism and Esoterism}{229}{section*.77}%
\contentsline {paragraph}{Symbols, Myths, and Science}{230}{section*.78}%
\contentsline {paragraph}{Cause of Degeneration}{231}{section*.79}%
\contentsline {paragraph}{Alleged Semitic Influence}{232}{section*.80}%
\contentsline {paragraph}{Conversion of Iceland}{232}{section*.81}%
\contentsline {paragraph}{Reinvigoration}{234}{section*.82}%
\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{237}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{238}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{240}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Virgil to Dante}{245}{section.6.6}%
\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{252}{section.6.7}%
\contentsline {paragraph}{Clovis (466-511)}{252}{section*.83}%
\contentsline {paragraph}{King Ethelbert}{252}{section*.84}%
\contentsline {paragraph}{Charlemagne}{253}{section*.85}%
\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{254}{section.6.8}%
\contentsline {paragraph}{Roman High Priest}{255}{section*.86}%
\contentsline {paragraph}{Magical Idealism}{257}{section*.87}%
\contentsline {section}{\numberline {6.9}Catching our Breath}{258}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{261}{section.6.10}%
\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{276}{section.6.11}%
\contentsline {paragraph}{The Gelasian Dyarchy}{277}{section*.88}%
\contentsline {paragraph}{The Viking Emperor}{278}{section*.89}%
\contentsline {paragraph}{The Rational Order}{279}{section*.90}%
\contentsline {paragraph}{Justice}{280}{section*.91}%
\contentsline {paragraph}{Necessity}{280}{section*.92}%
\contentsline {paragraph}{Providence}{281}{section*.93}%
\contentsline {paragraph}{Marriage Laws}{281}{section*.94}%
\contentsline {paragraph}{Heresy Laws}{282}{section*.95}%
\contentsline {paragraph}{Multiculturalism}{282}{section*.96}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{285}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{285}{section.7.1}%
\contentsline {paragraph}{Conclusion}{291}{section*.97}%
\contentsline {chapter}{\numberline {8}Monarchy}{297}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{297}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{304}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{304}{section*.98}%
\contentsline {paragraph}{The bound of loyalty}{308}{section*.99}%
\contentsline {paragraph}{Constitutional Monarchy}{312}{section*.100}%
\contentsline {paragraph}{Conclusion}{316}{section*.101}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{327}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{327}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{327}{section*.102}%
\contentsline {paragraph}{The Three Matters}{328}{section*.103}%
\contentsline {paragraph}{Boucicaut}{329}{section*.104}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{329}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{331}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{332}{section*.105}%
\contentsline {paragraph}{Gentlemen and Religion}{333}{section*.106}%
\contentsline {paragraph}{Unity of Belief}{334}{section*.107}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{340}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{341}{section*.108}%
\contentsline {paragraph}{Rule of the Gentleman}{343}{section*.109}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{345}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{349}{section.9.6}%
\contentsline {paragraph}{Lady Love}{349}{section*.110}%
\contentsline {paragraph}{Duels}{350}{section*.111}%
\contentsline {paragraph}{Initiation}{350}{section*.112}%
\contentsline {paragraph}{Judgment}{351}{section*.113}%
\contentsline {paragraph}{Motivation}{351}{section*.114}%
\contentsline {paragraph}{Anti-Realism}{352}{section*.115}%
\contentsline {paragraph}{Intellectual Joy}{352}{section*.116}%
\contentsline {paragraph}{Ascent through the Hierarchy}{352}{section*.117}%
\contentsline {paragraph}{Purification}{353}{section*.118}%
\contentsline {paragraph}{Heaven and Hell}{353}{section*.119}%
\contentsline {paragraph}{The Sannyasi}{354}{section*.120}%
\contentsline {paragraph}{Mark of Cain}{354}{section*.121}%
\contentsline {paragraph}{Our Spiritual Heritage}{355}{section*.122}%
\contentsline {section}{\numberline {9.7}The Law of Success}{356}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{358}{section*.123}%
\contentsline {paragraph}{White Collar Criminals and Success}{358}{section*.124}%
\contentsline {paragraph}{The Elusivity of Excellence}{359}{section*.125}%
\contentsline {paragraph}{Patrician Rulers}{361}{section*.126}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{365}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{366}{section*.127}%
\contentsline {paragraph}{The Knights Kadosh}{366}{section*.128}%
\contentsline {paragraph}{A Dilemma Resolved}{367}{section*.129}%
\contentsline {paragraph}{A Fourth Order}{368}{section*.130}%
\contentsline {paragraph}{Entryism}{368}{section*.131}%
\contentsline {paragraph}{Distinctiveness}{369}{section*.132}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{374}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{376}{section*.133}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{377}{section.9.10}%
\contentsline {paragraph}{Avatars}{378}{section*.134}%
\contentsline {paragraph}{Vibhutis}{378}{section*.135}%
\contentsline {paragraph}{The Idea of the Hero}{379}{section*.136}%
\contentsline {paragraph}{Religion}{380}{section*.137}%
\contentsline {paragraph}{The Character of the Hero}{383}{section*.138}%
\contentsline {paragraph}{Faults}{384}{section*.139}%
\contentsline {paragraph}{The Valet}{386}{section*.140}%
\contentsline {paragraph}{Summary}{388}{section*.141}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{393}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{393}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{395}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{397}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{405}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{410}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{415}{section.10.6}%
\contentsline {paragraph}{Article 1}{415}{section*.142}%
\contentsline {paragraph}{Article 3}{416}{section*.143}%
\contentsline {paragraph}{Article 4}{416}{section*.144}%
\contentsline {paragraph}{Article 6}{417}{section*.145}%
\contentsline {paragraph}{Article 10}{417}{section*.146}%
\contentsline {paragraph}{Article 11}{418}{section*.147}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{419}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{419}{section*.148}%
\contentsline {paragraph}{Reform and Revolution}{420}{section*.149}%
\contentsline {paragraph}{Analysis and Objections}{421}{section*.150}%
\contentsline {paragraph}{True Liberation}{422}{section*.151}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{423}{section.10.8}%
\contentsline {paragraph}{Decadence}{424}{section*.152}%
\contentsline {paragraph}{Patriarchy}{425}{section*.153}%
\contentsline {paragraph}{Assimilation and Transformation}{426}{section*.154}%
\contentsline {paragraph}{Polygamy and the Social Order}{427}{section*.155}%
\contentsline {paragraph}{With a Whimper}{429}{section*.156}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{438}{section.10.9}%
\contentsline {paragraph}{La Décadence}{439}{section*.157}%
\contentsline {paragraph}{Le Patriarcat}{440}{section*.158}%
\contentsline {paragraph}{L'assimilation et la transformation}{442}{section*.159}%
\contentsline {paragraph}{La polygamie et l'ordre social}{443}{section*.160}%
\contentsline {paragraph}{Avec un gémissement}{446}{section*.161}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{447}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{448}{section*.162}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{450}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{451}{section*.163}%
\contentsline {paragraph}{Matriarchy}{453}{section*.164}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{462}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{463}{section*.165}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{463}{section*.166}%
\contentsline {subparagraph}{Belief and Action}{464}{section*.167}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{464}{section*.168}%
\contentsline {subparagraph}{Myth of Tolerance}{464}{section*.169}%
\contentsline {subparagraph}{The Value of Totalitarianism}{465}{section*.170}%
\contentsline {paragraph}{Liberalism}{466}{section*.172}%
\contentsline {paragraph}{Volkisch Movements}{467}{section*.173}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{471}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{471}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{472}{section*.174}%
\contentsline {paragraph}{Replacement}{473}{section*.175}%
\contentsline {paragraph}{Counterfeits}{473}{section*.176}%
\contentsline {paragraph}{Inversion}{473}{section*.177}%
\contentsline {paragraph}{Ricochet}{473}{section*.178}%
\contentsline {paragraph}{Dilution}{474}{section*.179}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{474}{section*.180}%
\contentsline {paragraph}{Replacing Infiltrations}{474}{section*.181}%
\contentsline {paragraph}{Simplification}{474}{section*.182}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{475}{section.11.2}%
\contentsline {paragraph}{Part I}{476}{section*.183}%
\contentsline {paragraph}{Part II}{480}{section*.184}%
\contentsline {paragraph}{The Positivist Suggestion}{481}{section*.185}%
\contentsline {paragraph}{The Tactic of the Surrogates}{481}{section*.186}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{482}{section*.187}%
\contentsline {paragraph}{Tactic of Reversal}{483}{section*.188}%
\contentsline {paragraph}{Part III}{485}{section*.189}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{485}{section*.190}%
\contentsline {paragraph}{Tactic of the Scapegoat}{486}{section*.191}%
\contentsline {paragraph}{Part IV}{487}{section*.192}%
\contentsline {paragraph}{Tactic of Dilution}{487}{section*.193}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{488}{section*.194}%
\contentsline {paragraph}{Conclusion}{490}{section*.195}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{499}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{499}{section.12.1}%
\contentsline {paragraph}{Degeneration}{500}{section*.196}%
\contentsline {paragraph}{Assimilation}{500}{section*.197}%
\contentsline {paragraph}{Transformation}{500}{section*.198}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{505}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{506}{section*.199}%
\contentsline {paragraph}{Return to Tradition}{507}{section*.200}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{509}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{514}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{515}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{543}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{544}{section*.201}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{556}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{561}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{564}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{565}{section*.202}%
\contentsline {paragraph}{Types of Religion}{567}{section*.203}%
\contentsline {paragraph}{Race and Tradition}{568}{section*.204}%
\contentsline {paragraph}{Intellectuality and the Elite}{568}{section*.205}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{579}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{579}{section.13.1}%
\contentsline {paragraph}{Extension}{580}{section*.206}%
\contentsline {paragraph}{Thought}{580}{section*.207}%
\contentsline {paragraph}{Logos}{580}{section*.208}%
\contentsline {paragraph}{Hidden History}{580}{section*.209}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{581}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{585}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{599}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{600}{section*.210}%
\contentsline {paragraph}{National Differences}{600}{section*.211}%
\contentsline {paragraph}{Patriotism}{601}{section*.212}%
\contentsline {paragraph}{Moral and Material Goods}{602}{section*.213}%
\contentsline {paragraph}{Summary}{603}{section*.214}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{605}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{605}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{607}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{610}{section*.215}%
\contentsline {paragraph}{Decision}{610}{section*.216}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{613}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{615}{section*.217}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{619}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{621}{section*.218}%
\contentsline {paragraph}{Presumption}{622}{section*.219}%
\contentsline {section}{\numberline {14.5}Community and Society}{626}{section.14.5}%
\contentsline {paragraph}{Tradition}{627}{section*.220}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{628}{section*.221}%
\contentsline {paragraph}{Community and the Individual}{628}{section*.222}%
\contentsline {paragraph}{Loyalty and Fidelity}{629}{section*.223}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{631}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{634}{section*.224}%
\contentsline {paragraph}{Integralism}{635}{section*.225}%
\contentsline {paragraph}{Christian Traditionalism}{635}{section*.226}%
\contentsline {paragraph}{Cultural Pessimism}{636}{section*.227}%
\contentsline {paragraph}{Biocentrism}{636}{section*.228}%
\contentsline {paragraph}{Political Theory}{637}{section*.229}%
\contentsline {paragraph}{Philosophy of War}{638}{section*.230}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{638}{section*.231}%
\contentsline {paragraph}{Othmar Spann}{640}{section*.232}%
\contentsline {paragraph}{Hans Freyer}{642}{section*.233}%
\contentsline {paragraph}{Oswald Spengler}{644}{section*.234}%
\contentsline {paragraph}{Identity}{644}{section*.235}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{647}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{655}{section*.236}%
\contentsline {paragraph}{The Mystique of Power}{655}{section*.237}%
\contentsline {paragraph}{Nationalism}{656}{section*.238}%
\contentsline {paragraph}{Totalitarianism}{657}{section*.239}%
\contentsline {paragraph}{The Ethical State}{658}{section*.240}%
\contentsline {paragraph}{Sexuality}{660}{section*.241}%
\contentsline {paragraph}{The Mass Mind}{661}{section*.242}%
\contentsline {paragraph}{Interlude}{664}{section*.243}%
\contentsline {paragraph}{Spiritual Conclusion}{664}{section*.244}%
\contentsline {section}{\numberline {14.8}Order and Progress}{680}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{682}{section*.245}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{683}{section*.246}%
\contentsline {paragraph}{Enthymeme}{684}{section*.247}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{686}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{687}{section*.248}%
\contentsline {paragraph}{Civilization}{687}{section*.249}%
\contentsline {paragraph}{Society and Community}{688}{section*.250}%
\contentsline {paragraph}{First Law of Politics}{688}{section*.251}%
\contentsline {paragraph}{Second Law of Politics}{688}{section*.252}%
\contentsline {paragraph}{Third Law of Politics}{689}{section*.253}%
\contentsline {paragraph}{Refrain}{689}{section*.254}%
\contentsline {paragraph}{Postscript}{690}{section*.255}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{691}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{693}{section*.256}%
\contentsline {paragraph}{Mythos and Logos}{693}{section*.257}%
\contentsline {paragraph}{Will and Reason}{694}{section*.258}%
\contentsline {paragraph}{Image and concept}{694}{section*.259}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{695}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{696}{section*.260}%
\contentsline {paragraph}{Positivism}{698}{section*.261}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{701}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{701}{section.15.1}%
\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{702}{section.15.2}%
\contentsline {paragraph}{Theological Stage}{703}{section*.262}%
\contentsline {subparagraph}{Animism}{703}{section*.263}%
\contentsline {subparagraph}{Polytheism}{703}{section*.264}%
\contentsline {subparagraph}{Monotheism}{704}{section*.265}%
\contentsline {paragraph}{Ideological Stage}{704}{section*.266}%
\contentsline {paragraph}{Positive stage}{705}{section*.267}%
\contentsline {paragraph}{A Further Post-Positive Stage}{706}{section*.268}%
\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{706}{section.15.3}%
\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{712}{section.15.4}%
\contentsline {section}{\numberline {15.5}Family Values}{714}{section.15.5}%
\contentsline {paragraph}{Preliminaries}{715}{section*.269}%
\contentsline {paragraph}{The Ancient City}{716}{section*.270}%
\contentsline {paragraph}{Germanic Monogamy}{718}{section*.271}%
\contentsline {paragraph}{The Ancien Régime}{718}{section*.272}%
\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{725}{section.15.6}%
\contentsline {section}{\numberline {15.7}Majority Rule}{732}{section.15.7}%
\contentsline {paragraph}{Bloc Voting}{732}{section*.273}%
\contentsline {paragraph}{Stupid Decisions}{733}{section*.274}%
\contentsline {paragraph}{Fairness}{734}{section*.275}%
\contentsline {paragraph}{Coercion}{735}{section*.276}%
\contentsline {section}{\numberline {15.8}Power and Intelligence}{736}{section.15.8}%
\contentsline {paragraph}{Distribution of Wealth and Power}{737}{section*.277}%
\contentsline {paragraph}{Circulation of the Elites}{739}{section*.278}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{741}{section*.279}%
\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{743}{section.15.9}%
\contentsline {paragraph}{Origins of Law}{744}{section*.280}%
\contentsline {paragraph}{Law of Love}{746}{section*.281}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{749}{section*.282}%
\contentsline {section}{\numberline {15.10}Family Values}{752}{section.15.10}%
\contentsline {paragraph}{Filial Love}{753}{section*.283}%
\contentsline {paragraph}{Fraternal Love}{753}{section*.284}%
\contentsline {paragraph}{Conjugal Love}{753}{section*.285}%
\contentsline {paragraph}{Paternal Love}{754}{section*.286}%
\contentsline {section}{\numberline {15.11}Sex and Liberation}{754}{section.15.11}%
\contentsline {paragraph}{Intro}{755}{section*.287}%
\contentsline {paragraph}{Eros and Civilization}{755}{section*.288}%
\contentsline {paragraph}{Fundamental Principles}{757}{section*.289}%
\contentsline {paragraph}{Providence and Religion}{758}{section*.290}%
\contentsline {paragraph}{Marriage and Immortality}{759}{section*.291}%
\contentsline {paragraph}{Historical Reconstruction}{760}{section*.292}%
\contentsline {paragraph}{Natural and Conventional Relationships}{761}{section*.293}%
\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{768}{section.15.12}%
\contentsline {section}{\numberline {15.13}The Future of Intelligence}{770}{section.15.13}%
\contentsline {paragraph}{Method}{772}{section*.294}%
\contentsline {paragraph}{Philosophical Realism}{773}{section*.295}%
\contentsline {paragraph}{World Conceptions}{774}{section*.296}%
\contentsline {paragraph}{The Philosophy of Law}{775}{section*.297}%
\contentsline {paragraph}{The Practice of Law}{777}{section*.298}%
\contentsline {paragraph}{International Law}{778}{section*.299}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{783}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{783}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{784}{section*.300}%
\contentsline {paragraph}{The Heros}{785}{section*.301}%
\contentsline {paragraph}{Civilized Men}{785}{section*.302}%
\contentsline {paragraph}{Proofs and Refutations}{785}{section*.303}%
\contentsline {paragraph}{The Revolt of the Masses}{786}{section*.304}%
\contentsline {paragraph}{Signs of Order}{787}{section*.305}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{788}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{789}{section*.306}%
\contentsline {paragraph}{The Philosopher's Dilemma}{790}{section*.307}%
\contentsline {paragraph}{Interlude}{791}{section*.308}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{792}{section.16.3}%
\contentsline {paragraph}{The Holy City}{794}{section*.309}%
\contentsline {paragraph}{World Ruled by Lies}{796}{section*.310}%
\contentsline {paragraph}{Symbol and Myth}{796}{section*.311}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{799}{chapter.17}%
\contentsline {paragraph}{Introduction}{801}{section*.312}%
\contentsline {paragraph}{Modernism}{802}{section*.313}%
\contentsline {chapter}{\numberline {18}Translations}{805}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{805}{section.18.1}%
\contentsline {paragraph}{Comment}{806}{section*.314}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{807}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{808}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{810}{section.18.4}%
\contentsline {paragraph}{Part I}{811}{section*.315}%
\contentsline {paragraph}{Part II}{814}{section*.316}%
\contentsline {paragraph}{Part III}{819}{section*.317}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{824}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{827}{section*.318}%
\contentsline {section}{\numberline {18.6}The Modernity of Hobbes}{831}{section.18.6}%
\contentsline {section}{\numberline {18.7}Deification of Man}{842}{section.18.7}%
\contentsline {section}{\numberline {18.8}The Constitution of a Traditional Society: The Capo}{852}{section.18.8}%
\contentsline {paragraph}{The Supreme Leader}{852}{section*.319}%
\contentsline {paragraph}{The Role of the Leader}{857}{section*.320}%
\contentsline {paragraph}{Conclusion}{861}{section*.321}%
\contentsline {section}{\numberline {18.9}The Establishment of a Traditional Society: Priests}{870}{section.18.9}%
\contentsline {section}{\numberline {18.10}The Constitution of a Traditional Society: Warriors}{896}{section.18.10}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{919}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{919}{section.19.1}%
\contentsline {section}{\numberline {19.2}Objective and Impersonal Knowledge}{921}{section.19.2}%
\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{921}{section*.328}%
\contentsline {section}{\numberline {19.3}The Mystery of Birth}{922}{section.19.3}%
\contentsline {paragraph}{Mystery of Birth}{927}{section*.329}%
\contentsline {paragraph}{The Mystery of Birth Explained}{930}{section*.330}%
\contentsline {section}{\numberline {19.4}Men of Destiny}{935}{section.19.4}%
\contentsline {section}{\numberline {19.5}The Demonic Element in the Anti-Race}{938}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Solar and the Demetrian Races}{942}{section.19.6}%
\contentsline {section}{\numberline {19.7}Race and Death}{946}{section.19.7}%
\contentsline {section}{\numberline {19.8}The Group of Aryan Races}{950}{section.19.8}%
\contentsline {section}{\numberline {19.9}The Sexes and Race}{958}{section.19.9}%
\contentsline {paragraph}{Text}{958}{section*.331}%
\contentsline {section}{\numberline {19.10}The Masculine and Feminine Races}{964}{section.19.10}%
\contentsline {paragraph}{The Masculine and Feminine Races}{965}{section*.332}%
\contentsline {section}{\numberline {19.11}Race of the Soul}{968}{section.19.11}%
\contentsline {section}{\numberline {19.12}Origin of the Race of the Soul}{974}{section.19.12}%
\contentsline {paragraph}{Addendum}{974}{section*.333}%
\contentsline {paragraph}{Postscript}{975}{section*.334}%
\contentsline {paragraph}{Origin of the Races of the Soul}{975}{section*.335}%
\contentsline {section}{\numberline {19.13}The Eternal Race}{979}{section.19.13}%
\contentsline {paragraph}{Evolutionism}{980}{section*.336}%
\contentsline {paragraph}{Klages and Jung}{980}{section*.337}%
\contentsline {paragraph}{Positive Sources}{981}{section*.338}%
\contentsline {paragraph}{Text}{981}{section*.339}%
\contentsline {section}{\numberline {19.14}Fire and Ice: The Solar Race}{988}{section.19.14}%
\contentsline {paragraph}{Text}{989}{section*.340}%
\contentsline {section}{\numberline {19.15}Shadows and Reflections: The Lunar Race}{994}{section.19.15}%
\contentsline {section}{\numberline {19.16}The Demetrian Race}{995}{section.19.16}%
\contentsline {section}{\numberline {19.17}Impulse and Instinct: The Earth Race}{997}{section.19.17}%
\contentsline {paragraph}{The Telluric Race}{998}{section*.341}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1001}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{1001}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{1008}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{1011}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{1014}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1017}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{1017}{section*.342}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1020}{section*.343}%
\contentsline {paragraph}{The Exercise of Authority}{1023}{section*.344}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1027}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1030}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{1032}{section*.345}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{1034}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1037}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1039}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1040}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1045}{chapter.21}%
\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1045}{section.21.1}%
\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1047}{section.21.2}%
\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1048}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1052}{section.21.4}%
\contentsline {section}{\numberline {21.5}The City of the Sun}{1057}{section.21.5}%
\contentsline {paragraph}{Rule}{1057}{section*.346}%
\contentsline {paragraph}{Religion}{1058}{section*.347}%
\contentsline {paragraph}{Lifestyle}{1059}{section*.348}%
\contentsline {paragraph}{Breeding}{1059}{section*.349}%
\contentsline {paragraph}{Education}{1060}{section*.350}%
\contentsline {paragraph}{Immigration and Trade}{1061}{section*.351}%
\contentsline {paragraph}{Conclusion}{1061}{section*.352}%
\contentsline {section}{\numberline {21.6}Chastising the General}{1070}{section.21.6}%
\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1071}{section.21.7}%
\contentsline {section}{\numberline {21.8}The New Dawn}{1073}{section.21.8}%
\contentsline {section}{\numberline {21.9}2016: Obama's America}{1075}{section.21.9}%
\contentsline {section}{\numberline {21.10}Brainwashing and a Liberal Education}{1079}{section.21.10}%
\contentsline {section}{\numberline {21.11}Beau Geste at Notre Dame}{1084}{section.21.11}%
\contentsline {paragraph}{Population Replacement}{1085}{section*.353}%
\contentsline {paragraph}{The God}{1086}{section*.354}%
\contentsline {paragraph}{Beau Geste Addendum}{1087}{section*.355}%
\contentsline {section}{\numberline {21.12}The Opposite of a Fact}{1102}{section.21.12}%
\contentsline {paragraph}{Natural Nationalism}{1103}{section*.356}%
\contentsline {paragraph}{Facts and Opinions}{1105}{section*.357}%
\contentsline {section}{\numberline {21.13}Identity and Sameness}{1113}{section.21.13}%
\contentsline {paragraph}{Ideas Have Consequences}{1114}{section*.358}%
\contentsline {paragraph}{Actions Produce Results}{1116}{section*.359}%
\contentsline {paragraph}{War and Identity}{1117}{section*.360}%
\contentsline {section}{\numberline {21.14}How Not to Save Europe}{1122}{section.21.14}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1124}{section*.361}%
\contentsline {paragraph}{Beliefs lead to action}{1124}{section*.362}%
\contentsline {paragraph}{Europeans are happy as they are}{1125}{section*.363}%
\contentsline {section}{\numberline {21.15}A Priori and Ab Initio}{1130}{section.21.15}%
\contentsline {paragraph}{A Priori}{1131}{section*.364}%
\contentsline {paragraph}{Ab Initio}{1132}{section*.365}%
\contentsline {section}{\numberline {21.16}Ship of State}{1134}{section.21.16}%
\contentsline {paragraph}{Physiognomy}{1134}{section*.366}%
\contentsline {paragraph}{Identifying Caste Membership}{1135}{section*.367}%
\contentsline {paragraph}{The Purpose of Political Parties}{1136}{section*.368}%
\contentsline {paragraph}{Polish Thought Police}{1137}{section*.369}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1137}{section*.370}%
\contentsline {section}{\numberline {21.17}Mayday, Mayday}{1147}{section.21.17}%
\contentsline {paragraph}{Being and Becoming}{1148}{section*.371}%
\contentsline {paragraph}{Formal and Real Meaning}{1149}{section*.372}%
\contentsline {paragraph}{Levels of Being}{1150}{section*.373}%
\contentsline {paragraph}{Bullet Points}{1151}{section*.374}%
\contentsline {section}{\numberline {21.18}State of the Modern World Address}{1155}{section.21.18}%
\contentsline {section}{\numberline {21.19}Odin Sightings in Europe}{1161}{section.21.19}%
\contentsline {paragraph}{The Best of the Pagans}{1163}{section*.375}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1163}{section*.376}%
\contentsline {paragraph}{Confabulation}{1164}{section*.377}%
\contentsline {paragraph}{Choosing One's Own Death}{1164}{section*.378}%
\contentsline {section}{\numberline {21.20}History of Christendom}{1167}{section.21.20}%
\contentsline {paragraph}{Hungary}{1169}{section*.379}%
\contentsline {paragraph}{Hungarian Principality}{1170}{section*.380}%
\contentsline {paragraph}{Second Founder of the State}{1173}{section*.381}%
\contentsline {paragraph}{Sigismund of Luxembourg.}{1174}{section*.382}%
\contentsline {paragraph}{Religion in Hungary}{1175}{section*.383}%
\contentsline {section}{\numberline {21.21}Political Platonism}{1178}{section.21.21}%
\contentsline {paragraph}{Structure of Man and Society}{1179}{section*.384}%
\contentsline {paragraph}{Being and Thought}{1180}{section*.385}%
\contentsline {paragraph}{Struggle for Existence}{1181}{section*.386}%
\contentsline {section}{\numberline {21.22}Independence Day}{1183}{section.21.22}%
\contentsline {paragraph}{The Liberal State}{1183}{section*.387}%
\contentsline {paragraph}{Theocracy and Republic}{1184}{section*.388}%
\contentsline {section}{\numberline {21.23}Serotonin and Values}{1187}{section.21.23}%
\contentsline {paragraph}{Two Misconceptions}{1188}{section*.389}%
\contentsline {paragraph}{The Good Life}{1189}{section*.390}%
\contentsline {paragraph}{Knowledge}{1189}{section*.391}%
\contentsline {paragraph}{Distinctions of people}{1190}{section*.392}%
\contentsline {paragraph}{Reading Preferences}{1190}{section*.393}%
\contentsline {paragraph}{The Good Life}{1190}{section*.394}%
\contentsline {paragraph}{I Need This in My Life}{1191}{section*.395}%
\contentsline {section}{\numberline {21.24}Community of Blood vs Individualism}{1193}{section.21.24}%
\contentsline {paragraph}{Characteristics}{1195}{section*.396}%
\contentsline {subparagraph}{Apollonian}{1195}{section*.397}%
\contentsline {subparagraph}{Faustian}{1195}{section*.398}%
\contentsline {subparagraph}{Slavic Age}{1196}{section*.399}%
\contentsline {paragraph}{World War X}{1196}{section*.400}%
\contentsline {paragraph}{Common Task}{1197}{section*.401}%
