\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.3}{4}{The Owl of Minerva}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Idiot’s Guide to the Modern World}{26}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{28}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{28}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{31}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{36}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{37}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{64}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{64}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{69}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{70}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{71}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{105}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{111}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{117}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{117}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{117}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{117}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{118}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{118}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{119}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{120}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{120}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{121}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{121}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{121}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{122}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{123}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{126}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{138}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{138}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{141}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{141}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{142}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{143}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{145}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{146}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{146}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{150}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{155}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{159}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{167}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{172}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{172}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{172}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{172}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{173}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{173}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{173}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{174}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{174}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{176}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{176}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{177}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{178}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{178}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{179}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{180}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{189}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{189}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{190}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{190}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{193}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{193}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{194}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{194}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{195}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{195}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{196}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{196}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{197}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{198}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{199}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{200}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{203}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{203}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{205}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{206}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{211}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{218}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{218}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{219}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{219}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{220}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{221}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{223}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{224}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{227}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{242}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{243}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{244}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{245}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{246}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{246}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{247}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{247}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{248}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{248}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{251}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{251}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{257}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{263}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{263}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{270}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{270}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{270}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{274}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{278}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{282}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{293}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{293}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{293}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{294}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{295}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{295}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{295}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{297}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{298}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{299}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{300}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{306}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{307}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{309}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{311}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{315}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{315}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{316}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{316}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{317}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{317}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{318}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{318}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{318}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{319}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{319}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{320}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{320}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{321}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{322}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{324}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{324}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{325}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{327}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{331}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{332}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{332}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{333}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{334}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{334}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{335}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{340}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{342}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{343}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{344}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{344}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{345}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{346}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{349}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{350}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{352}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{354}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{359}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{359}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{361}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{368}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{373}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Rights of Man}{378}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{378}{section*.126}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.5}{379}{The Rights of Man}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{379}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{379}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{380}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{380}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{381}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{381}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{382}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{383}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{384}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{384}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{386}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{386}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{386}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{387}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{388}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{389}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{390}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{393}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{401}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{402}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{403}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{405}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{406}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{409}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{410}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{411}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{413}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{414}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{415}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{415}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{416}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{416}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{417}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{417}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{419}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{423}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{423}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{423}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{424}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{425}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{425}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{425}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{425}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{426}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{426}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{426}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{426}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{427}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{428}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{432}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{433}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{433}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{434}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{435}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{437}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{437}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{438}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{439}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{439}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{440}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{442}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{451}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{451}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{452}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{453}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{454}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{459}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{461}{section.12.4}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.4}{461}{Birth and Essence of the Modern Myth}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{489}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{489}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{501}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{507}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{510}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{511}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{512}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{513}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{514}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{525}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{525}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{526}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{526}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{526}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{526}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{527}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{531}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{545}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{546}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{546}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{547}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{548}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{549}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{551}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{551}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{554}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{554}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso on Liberalism, Socialism, and Catholicism}{557}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{559}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{561}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{561}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Faith of a Prince}{563}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{565}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{566}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The German Conservative Revolution}{570}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{573}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{573}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{574}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{574}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{575}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{575}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{576}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{577}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{578}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{580}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{582}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{582}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Evola Viewed from the Right}{585}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{593}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{594}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{594}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{596}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{596}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{598}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{599}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{602}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{603}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Order and Progress}{618}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{620}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{621}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{622}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Country of the Blind}{624}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{625}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{625}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{626}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{626}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{627}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{627}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{627}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{628}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Mythos and Logos}{629}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{632}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{632}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{632}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{632}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Paganism 2.0}{633}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{634}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{636}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{639}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{639}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{640}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{646}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{648}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{648}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{649}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{650}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{652}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{652}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{659}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{666}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{666}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{667}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{668}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{670}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Family Values}{673}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{675}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{675}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{675}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{675}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sex and Liberation}{675}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{676}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{677}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{678}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{680}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{680}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{681}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{683}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{689}{section.15.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{690}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{690}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{693}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing a Republic}{693}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{694}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{695}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{696}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{697}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{699}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{700}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{701}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{705}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{705}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{707}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{708}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{711}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{711}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{714}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{714}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{717}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{722}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Deification of Man}{727}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{738}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{738}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{742}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{746}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{756}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{781}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{805}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{805}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{809}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{813}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{818}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{821}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{824}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{829}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{832}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{841}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{841}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{847}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{848}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{851}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{859}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{859}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{866}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{869}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{872}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{875}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{875}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{878}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{881}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{885}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{888}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{890}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{892}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{895}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{897}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{898}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{903}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{903}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{903}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{904}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{907}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Chastising the General}{912}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The New Dawn}{913}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}2016: Obama's America}{915}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{918}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}How Not to Save Europe}{924}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{926}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{926}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{927}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{932}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{933}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{934}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Ship of State}{936}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{936}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{937}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{938}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{939}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{939}{section*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{940}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Mayday, Mayday}{949}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{950}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{951}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{952}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{953}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Independence Day}{957}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{957}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{958}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Serotonin and Values}{961}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{962}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{963}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{963}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{964}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{964}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{964}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{965}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{967}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{969}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{969}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{969}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{969}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{970}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{971}{section*.311}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{976}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{976}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{982}
