\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Hope and Change}{28}{section.1.8}%
\contentsline {paragraph}{Hope}{28}{section*.13}%
\contentsline {paragraph}{Change}{28}{section*.14}%
\contentsline {section}{\numberline {1.9}Idiot’s Guide to the Modern World}{29}{section.1.9}%
\contentsline {section}{\numberline {1.10}The Glass Bead Game}{34}{section.1.10}%
\contentsline {paragraph}{Rules of the Game}{35}{section*.15}%
\contentsline {paragraph}{Justice in Thinking}{36}{section*.16}%
\contentsline {paragraph}{Some topical ideas}{36}{section*.17}%
\contentsline {chapter}{\numberline {2}Hyperborea}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{43}{section.2.1}%
\contentsline {paragraph}{Introduction}{43}{section*.18}%
\contentsline {paragraph}{Diremption and Man}{44}{section*.19}%
\contentsline {paragraph}{Primordial State}{44}{section*.20}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{47}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{48}{section*.21}%
\contentsline {paragraph}{Hyperborean Migration}{50}{section*.22}%
\contentsline {paragraph}{The Divine Word}{51}{section*.23}%
\contentsline {paragraph}{Excursus on Method}{52}{section*.24}%
\contentsline {paragraph}{Traditional Forms}{53}{section*.25}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{56}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{63}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{76}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{81}{section.3.1}%
\contentsline {paragraph}{Vedas}{81}{section*.26}%
\contentsline {paragraph}{Poetic Consciousness}{82}{section*.27}%
\contentsline {paragraph}{The Warrior Caste}{83}{section*.28}%
\contentsline {chapter}{\numberline {4}CJK politics}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{89}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{117}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{123}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{129}{section.5.4}%
\contentsline {paragraph}{Romulus}{129}{section*.29}%
\contentsline {paragraph}{Titus Tatius}{130}{section*.30}%
\contentsline {paragraph}{The Abduction}{130}{section*.31}%
\contentsline {paragraph}{Conclusion}{131}{section*.32}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{132}{section.5.5}%
\contentsline {paragraph}{Functions}{132}{section*.33}%
\contentsline {paragraph}{Mythology}{133}{section*.34}%
\contentsline {paragraph}{Nature of Authority}{133}{section*.35}%
\contentsline {paragraph}{Priest and King}{133}{section*.36}%
\contentsline {paragraph}{Romulus and Numa}{134}{section*.37}%
\contentsline {paragraph}{Conclusion}{135}{section*.38}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{138}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{150}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{153}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{153}{section*.42}%
\contentsline {paragraph}{The Rhythm of Time}{154}{section*.43}%
\contentsline {paragraph}{Artifacts}{155}{section*.44}%
\contentsline {paragraph}{Primordial state}{157}{section*.45}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{158}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{158}{section*.46}%
\contentsline {paragraph}{Divine Nature of work and art}{162}{section*.47}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{167}{section*.48}%
\contentsline {paragraph}{Conclusion}{171}{section*.49}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{179}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{184}{section.5.11}%
\contentsline {paragraph}{City States}{184}{section*.50}%
\contentsline {paragraph}{Condition of Unity}{184}{section*.51}%
\contentsline {paragraph}{Religious Practice}{185}{section*.52}%
\contentsline {paragraph}{High Priest and King}{185}{section*.53}%
\contentsline {paragraph}{The Alien}{185}{section*.54}%
\contentsline {paragraph}{Autonomy}{186}{section*.55}%
\contentsline {paragraph}{Conclusion}{186}{section*.56}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{188}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{188}{section*.57}%
\contentsline {paragraph}{Revolt of the Aristocracy}{189}{section*.58}%
\contentsline {paragraph}{Revolt of the Clients}{190}{section*.59}%
\contentsline {paragraph}{Revolt of the Plebs}{190}{section*.60}%
\contentsline {paragraph}{The Religion of the Plebs}{191}{section*.61}%
\contentsline {paragraph}{Summary}{192}{section*.62}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{201}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{201}{section*.63}%
\contentsline {paragraph}{Fate}{202}{section*.64}%
\contentsline {paragraph}{The Philosopher}{202}{section*.65}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{205}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{205}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{206}{section*.66}%
\contentsline {paragraph}{Doctrine}{206}{section*.67}%
\contentsline {paragraph}{Moral Law}{207}{section*.68}%
\contentsline {paragraph}{Cult and Worship}{207}{section*.69}%
\contentsline {paragraph}{Exoterism and Esoterism}{208}{section*.70}%
\contentsline {paragraph}{Symbols, Myths, and Science}{208}{section*.71}%
\contentsline {paragraph}{Cause of Degeneration}{209}{section*.72}%
\contentsline {paragraph}{Alleged Semitic Influence}{210}{section*.73}%
\contentsline {paragraph}{Conversion of Iceland}{211}{section*.74}%
\contentsline {paragraph}{Reinvigoration}{212}{section*.75}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{215}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{217}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{218}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{223}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{230}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{230}{section*.76}%
\contentsline {paragraph}{King Ethelbert}{231}{section*.77}%
\contentsline {paragraph}{Charlemagne}{231}{section*.78}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{232}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{233}{section*.79}%
\contentsline {paragraph}{Magical Idealism}{235}{section*.80}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{236}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{239}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{254}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{255}{section*.81}%
\contentsline {paragraph}{The Viking Emperor}{256}{section*.82}%
\contentsline {paragraph}{The Rational Order}{257}{section*.83}%
\contentsline {paragraph}{Justice}{258}{section*.84}%
\contentsline {paragraph}{Necessity}{258}{section*.85}%
\contentsline {paragraph}{Providence}{259}{section*.86}%
\contentsline {paragraph}{Marriage Laws}{259}{section*.87}%
\contentsline {paragraph}{Heresy Laws}{260}{section*.88}%
\contentsline {paragraph}{Multiculturalism}{260}{section*.89}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{263}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{263}{section.7.1}%
\contentsline {paragraph}{Conclusion}{269}{section*.90}%
\contentsline {chapter}{\numberline {8}Monarchy}{275}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{275}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{282}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{282}{section*.91}%
\contentsline {paragraph}{The bound of loyalty}{286}{section*.92}%
\contentsline {paragraph}{Constitutional Monarchy}{290}{section*.93}%
\contentsline {paragraph}{Conclusion}{294}{section*.94}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{305}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{305}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{305}{section*.95}%
\contentsline {paragraph}{The Three Matters}{306}{section*.96}%
\contentsline {paragraph}{Boucicaut}{307}{section*.97}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{307}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{309}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{310}{section*.98}%
\contentsline {paragraph}{Gentlemen and Religion}{311}{section*.99}%
\contentsline {paragraph}{Unity of Belief}{312}{section*.100}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{318}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{319}{section*.101}%
\contentsline {paragraph}{Rule of the Gentleman}{321}{section*.102}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{323}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{327}{section.9.6}%
\contentsline {paragraph}{Lady Love}{327}{section*.103}%
\contentsline {paragraph}{Duels}{328}{section*.104}%
\contentsline {paragraph}{Initiation}{328}{section*.105}%
\contentsline {paragraph}{Judgment}{329}{section*.106}%
\contentsline {paragraph}{Motivation}{329}{section*.107}%
\contentsline {paragraph}{Anti-Realism}{330}{section*.108}%
\contentsline {paragraph}{Intellectual Joy}{330}{section*.109}%
\contentsline {paragraph}{Ascent through the Hierarchy}{330}{section*.110}%
\contentsline {paragraph}{Purification}{331}{section*.111}%
\contentsline {paragraph}{Heaven and Hell}{331}{section*.112}%
\contentsline {paragraph}{The Sannyasi}{332}{section*.113}%
\contentsline {paragraph}{Mark of Cain}{332}{section*.114}%
\contentsline {paragraph}{Our Spiritual Heritage}{333}{section*.115}%
\contentsline {section}{\numberline {9.7}The Law of Success}{334}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{336}{section*.116}%
\contentsline {paragraph}{White Collar Criminals and Success}{336}{section*.117}%
\contentsline {paragraph}{The Elusivity of Excellence}{337}{section*.118}%
\contentsline {paragraph}{Patrician Rulers}{339}{section*.119}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{343}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{344}{section*.120}%
\contentsline {paragraph}{The Knights Kadosh}{344}{section*.121}%
\contentsline {paragraph}{A Dilemma Resolved}{345}{section*.122}%
\contentsline {paragraph}{A Fourth Order}{346}{section*.123}%
\contentsline {paragraph}{Entryism}{346}{section*.124}%
\contentsline {paragraph}{Distinctiveness}{347}{section*.125}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{352}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{354}{section*.126}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{355}{section.9.10}%
\contentsline {paragraph}{Avatars}{356}{section*.127}%
\contentsline {paragraph}{Vibhutis}{356}{section*.128}%
\contentsline {paragraph}{The Idea of the Hero}{357}{section*.129}%
\contentsline {paragraph}{Religion}{358}{section*.130}%
\contentsline {paragraph}{The Character of the Hero}{361}{section*.131}%
\contentsline {paragraph}{Faults}{362}{section*.132}%
\contentsline {paragraph}{The Valet}{364}{section*.133}%
\contentsline {paragraph}{Summary}{366}{section*.134}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{371}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{371}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{373}{section.10.2}%
\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{380}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{385}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Rights of Man}{390}{section.10.5}%
\contentsline {paragraph}{Article 1}{390}{section*.135}%
\contentsline {paragraph}{Article 3}{391}{section*.136}%
\contentsline {paragraph}{Article 4}{392}{section*.137}%
\contentsline {paragraph}{Article 6}{392}{section*.138}%
\contentsline {paragraph}{Article 10}{393}{section*.139}%
\contentsline {paragraph}{Article 11}{393}{section*.140}%
\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{394}{section.10.6}%
\contentsline {paragraph}{The History of Liberation}{395}{section*.141}%
\contentsline {paragraph}{Reform and Revolution}{396}{section*.142}%
\contentsline {paragraph}{Analysis and Objections}{396}{section*.143}%
\contentsline {paragraph}{True Liberation}{398}{section*.144}%
\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{398}{section.10.7}%
\contentsline {paragraph}{Decadence}{399}{section*.145}%
\contentsline {paragraph}{Patriarchy}{400}{section*.146}%
\contentsline {paragraph}{Assimilation and Transformation}{401}{section*.147}%
\contentsline {paragraph}{Polygamy and the Social Order}{402}{section*.148}%
\contentsline {paragraph}{With a Whimper}{405}{section*.149}%
\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{413}{section.10.8}%
\contentsline {paragraph}{La Décadence}{414}{section*.150}%
\contentsline {paragraph}{Le Patriarcat}{415}{section*.151}%
\contentsline {paragraph}{L'assimilation et la transformation}{417}{section*.152}%
\contentsline {paragraph}{La polygamie et l'ordre social}{418}{section*.153}%
\contentsline {paragraph}{Avec un gémissement}{421}{section*.154}%
\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{422}{section.10.9}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{423}{section*.155}%
\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{425}{section.10.10}%
\contentsline {paragraph}{Illogic of Mythos}{426}{section*.156}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{427}{section*.157}%
\contentsline {subparagraph}{Belief and Action}{427}{section*.158}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{428}{section*.159}%
\contentsline {subparagraph}{Myth of Tolerance}{428}{section*.160}%
\contentsline {subparagraph}{The Value of Totalitarianism}{429}{section*.161}%
\contentsline {paragraph}{Liberalism}{429}{section*.163}%
\contentsline {paragraph}{Volkisch Movements}{431}{section*.164}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{435}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{435}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{436}{section*.165}%
\contentsline {paragraph}{Replacement}{437}{section*.166}%
\contentsline {paragraph}{Counterfeits}{437}{section*.167}%
\contentsline {paragraph}{Inversion}{437}{section*.168}%
\contentsline {paragraph}{Ricochet}{437}{section*.169}%
\contentsline {paragraph}{Dilution}{438}{section*.170}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{438}{section*.171}%
\contentsline {paragraph}{Replacing Infiltrations}{438}{section*.172}%
\contentsline {paragraph}{Simplification}{438}{section*.173}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{439}{section.11.2}%
\contentsline {paragraph}{Part I}{440}{section*.174}%
\contentsline {paragraph}{Part II}{444}{section*.175}%
\contentsline {paragraph}{The Positivist Suggestion}{445}{section*.176}%
\contentsline {paragraph}{The Tactic of the Surrogates}{445}{section*.177}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{446}{section*.178}%
\contentsline {paragraph}{Tactic of Reversal}{447}{section*.179}%
\contentsline {paragraph}{Part III}{449}{section*.180}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{449}{section*.181}%
\contentsline {paragraph}{Tactic of the Scapegoat}{450}{section*.182}%
\contentsline {paragraph}{Part IV}{451}{section*.183}%
\contentsline {paragraph}{Tactic of Dilution}{451}{section*.184}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{452}{section*.185}%
\contentsline {paragraph}{Conclusion}{454}{section*.186}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{463}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{463}{section.12.1}%
\contentsline {paragraph}{Return to Intellectuality}{464}{section*.187}%
\contentsline {paragraph}{Return to Tradition}{465}{section*.188}%
\contentsline {section}{\numberline {12.2}Recovering Tradition}{466}{section.12.2}%
\contentsline {section}{\numberline {12.3}Human, All Too Human}{471}{section.12.3}%
\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{473}{section.12.4}%
\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{501}{section.12.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{501}{section*.189}%
\contentsline {section}{\numberline {12.6}From Egypt to Eire}{513}{section.12.6}%
\contentsline {section}{\numberline {12.7}Essence of Archaism}{519}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Notion of an Elite}{522}{section.12.8}%
\contentsline {paragraph}{The Western Tradition}{523}{section*.190}%
\contentsline {paragraph}{Types of Religion}{524}{section*.191}%
\contentsline {paragraph}{Race and Tradition}{525}{section*.192}%
\contentsline {paragraph}{Intellectuality and the Elite}{526}{section*.193}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{537}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{537}{section.13.1}%
\contentsline {paragraph}{Extension}{538}{section*.194}%
\contentsline {paragraph}{Thought}{538}{section*.195}%
\contentsline {paragraph}{Logos}{538}{section*.196}%
\contentsline {paragraph}{Hidden History}{538}{section*.197}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{539}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{543}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{557}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{558}{section*.198}%
\contentsline {paragraph}{National Differences}{558}{section*.199}%
\contentsline {paragraph}{Patriotism}{559}{section*.200}%
\contentsline {paragraph}{Moral and Material Goods}{560}{section*.201}%
\contentsline {paragraph}{Summary}{561}{section*.202}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{563}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{563}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{565}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{568}{section*.203}%
\contentsline {paragraph}{Decision}{568}{section*.204}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{571}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{573}{section*.205}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{577}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{579}{section*.206}%
\contentsline {paragraph}{Presumption}{580}{section*.207}%
\contentsline {section}{\numberline {14.5}Community and Society}{584}{section.14.5}%
\contentsline {paragraph}{Tradition}{585}{section*.208}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{586}{section*.209}%
\contentsline {paragraph}{Community and the Individual}{586}{section*.210}%
\contentsline {paragraph}{Loyalty and Fidelity}{587}{section*.211}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{589}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{592}{section*.212}%
\contentsline {paragraph}{Integralism}{593}{section*.213}%
\contentsline {paragraph}{Christian Traditionalism}{593}{section*.214}%
\contentsline {paragraph}{Cultural Pessimism}{594}{section*.215}%
\contentsline {paragraph}{Biocentrism}{594}{section*.216}%
\contentsline {paragraph}{Political Theory}{595}{section*.217}%
\contentsline {paragraph}{Philosophy of War}{596}{section*.218}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{596}{section*.219}%
\contentsline {paragraph}{Othmar Spann}{598}{section*.220}%
\contentsline {paragraph}{Hans Freyer}{600}{section*.221}%
\contentsline {paragraph}{Oswald Spengler}{602}{section*.222}%
\contentsline {paragraph}{Identity}{602}{section*.223}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{605}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{613}{section*.224}%
\contentsline {paragraph}{The Mystique of Power}{613}{section*.225}%
\contentsline {paragraph}{Nationalism}{614}{section*.226}%
\contentsline {paragraph}{Totalitarianism}{615}{section*.227}%
\contentsline {paragraph}{The Ethical State}{616}{section*.228}%
\contentsline {paragraph}{Sexuality}{618}{section*.229}%
\contentsline {paragraph}{The Mass Mind}{619}{section*.230}%
\contentsline {paragraph}{Interlude}{622}{section*.231}%
\contentsline {paragraph}{Spiritual Conclusion}{622}{section*.232}%
\contentsline {section}{\numberline {14.8}Order and Progress}{638}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{640}{section*.233}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{641}{section*.234}%
\contentsline {paragraph}{Enthymeme}{642}{section*.235}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{644}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{645}{section*.236}%
\contentsline {paragraph}{Civilization}{645}{section*.237}%
\contentsline {paragraph}{Society and Community}{646}{section*.238}%
\contentsline {paragraph}{First Law of Politics}{646}{section*.239}%
\contentsline {paragraph}{Second Law of Politics}{646}{section*.240}%
\contentsline {paragraph}{Third Law of Politics}{647}{section*.241}%
\contentsline {paragraph}{Refrain}{647}{section*.242}%
\contentsline {paragraph}{Postscript}{648}{section*.243}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{649}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{651}{section*.244}%
\contentsline {paragraph}{Mythos and Logos}{651}{section*.245}%
\contentsline {paragraph}{Will and Reason}{652}{section*.246}%
\contentsline {paragraph}{Image and concept}{652}{section*.247}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{653}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{654}{section*.248}%
\contentsline {paragraph}{Positivism}{656}{section*.249}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{659}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{659}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{660}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{666}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{668}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{669}{section*.250}%
\contentsline {paragraph}{The Ancient City}{670}{section*.251}%
\contentsline {paragraph}{Germanic Monogamy}{672}{section*.252}%
\contentsline {paragraph}{The Ancien Régime}{672}{section*.253}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{679}{section.15.5}%
\contentsline {section}{\numberline {15.6}Power and Intelligence}{686}{section.15.6}%
\contentsline {paragraph}{Distribution of Wealth and Power}{687}{section*.254}%
\contentsline {paragraph}{Circulation of the Elites}{688}{section*.255}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{690}{section*.256}%
\contentsline {section}{\numberline {15.7}Cosmic and Positive Law}{693}{section.15.7}%
\contentsline {paragraph}{Origins of Law}{693}{section*.257}%
\contentsline {paragraph}{Law of Love}{695}{section*.258}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{699}{section*.259}%
\contentsline {section}{\numberline {15.8}Family Values}{702}{section.15.8}%
\contentsline {paragraph}{Filial Love}{703}{section*.260}%
\contentsline {paragraph}{Fraternal Love}{703}{section*.261}%
\contentsline {paragraph}{Conjugal Love}{703}{section*.262}%
\contentsline {paragraph}{Paternal Love}{704}{section*.263}%
\contentsline {section}{\numberline {15.9}Sex and Liberation}{704}{section.15.9}%
\contentsline {paragraph}{Intro}{705}{section*.264}%
\contentsline {paragraph}{Eros and Civilization}{705}{section*.265}%
\contentsline {paragraph}{Fundamental Principles}{707}{section*.266}%
\contentsline {paragraph}{Providence and Religion}{708}{section*.267}%
\contentsline {paragraph}{Marriage and Immortality}{709}{section*.268}%
\contentsline {paragraph}{Historical Reconstruction}{710}{section*.269}%
\contentsline {paragraph}{Natural and Conventional Relationships}{711}{section*.270}%
\contentsline {section}{\numberline {15.10}The Metaphysics of Law}{718}{section.15.10}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{721}{chapter.16}%
\contentsline {section}{\numberline {16.1}Designing a Republic}{721}{section.16.1}%
\contentsline {paragraph}{Artifacts and Essences}{722}{section*.271}%
\contentsline {paragraph}{The Philosopher's Dilemma}{723}{section*.272}%
\contentsline {paragraph}{Interlude}{724}{section*.273}%
\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{725}{section.16.2}%
\contentsline {paragraph}{The Holy City}{727}{section*.274}%
\contentsline {paragraph}{World Ruled by Lies}{728}{section*.275}%
\contentsline {paragraph}{Symbol and Myth}{729}{section*.276}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{733}{chapter.17}%
\contentsline {paragraph}{Introduction}{735}{section*.277}%
\contentsline {paragraph}{Modernism}{736}{section*.278}%
\contentsline {chapter}{\numberline {18}Translations}{739}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{739}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Future Order of Nations}{742}{section.18.2}%
\contentsline {paragraph}{Part I}{742}{section*.279}%
\contentsline {paragraph}{Part II}{745}{section*.280}%
\contentsline {paragraph}{Part III}{750}{section*.281}%
\contentsline {section}{\numberline {18.3}Coomaraswamy on Evola’s Revolt}{755}{section.18.3}%
\contentsline {paragraph}{Traditional Mentality}{758}{section*.282}%
\contentsline {section}{\numberline {18.4}Deification of Man}{762}{section.18.4}%
\contentsline {section}{\numberline {18.5}The Constitution of a Traditional Society: The Capo}{773}{section.18.5}%
\contentsline {paragraph}{The Supreme Leader}{773}{section*.283}%
\contentsline {paragraph}{The Role of the Leader}{777}{section*.284}%
\contentsline {paragraph}{Conclusion}{781}{section*.285}%
\contentsline {section}{\numberline {18.6}The Establishment of a Traditional Society: Priests}{791}{section.18.6}%
\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: Warriors}{816}{section.18.7}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{841}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Mystery of Birth}{841}{section.19.1}%
\contentsline {paragraph}{Mystery of Birth}{845}{section*.292}%
\contentsline {paragraph}{The Mystery of Birth Explained}{849}{section*.293}%
\contentsline {section}{\numberline {19.2}Men of Destiny}{854}{section.19.2}%
\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{857}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{860}{section.19.4}%
\contentsline {section}{\numberline {19.5}Race and Death}{865}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{868}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Sexes and Race}{877}{section.19.7}%
\contentsline {paragraph}{Text}{877}{section*.294}%
\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{883}{section.19.8}%
\contentsline {paragraph}{The Masculine and Feminine Races}{884}{section*.295}%
\contentsline {section}{\numberline {19.9}Race of the Soul}{887}{section.19.9}%
\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{893}{section.19.10}%
\contentsline {paragraph}{Addendum}{893}{section*.296}%
\contentsline {paragraph}{Postscript}{894}{section*.297}%
\contentsline {paragraph}{Origin of the Races of the Soul}{894}{section*.298}%
\contentsline {section}{\numberline {19.11}The Eternal Race}{898}{section.19.11}%
\contentsline {paragraph}{Evolutionism}{898}{section*.299}%
\contentsline {paragraph}{Klages and Jung}{899}{section*.300}%
\contentsline {paragraph}{Positive Sources}{900}{section*.301}%
\contentsline {paragraph}{Text}{900}{section*.302}%
\contentsline {section}{\numberline {19.12}Fire and Ice: The Solar Race}{907}{section.19.12}%
\contentsline {paragraph}{Text}{908}{section*.303}%
\contentsline {section}{\numberline {19.13}Shadows and Reflections: The Lunar Race}{913}{section.19.13}%
\contentsline {section}{\numberline {19.14}The Demetrian Race}{914}{section.19.14}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{917}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{917}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{924}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{927}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{930}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{933}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{933}{section*.304}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{936}{section*.305}%
\contentsline {paragraph}{The Exercise of Authority}{939}{section*.306}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{943}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{946}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{948}{section*.307}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{950}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{953}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{955}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{956}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{961}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{961}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{965}{section.21.2}%
\contentsline {section}{\numberline {21.3}The City of the Sun}{970}{section.21.3}%
\contentsline {paragraph}{Rule}{970}{section*.308}%
\contentsline {paragraph}{Religion}{971}{section*.309}%
\contentsline {paragraph}{Lifestyle}{972}{section*.310}%
\contentsline {paragraph}{Breeding}{972}{section*.311}%
\contentsline {paragraph}{Education}{973}{section*.312}%
\contentsline {paragraph}{Immigration and Trade}{973}{section*.313}%
\contentsline {paragraph}{Conclusion}{974}{section*.314}%
\contentsline {section}{\numberline {21.4}Chastising the General}{983}{section.21.4}%
\contentsline {section}{\numberline {21.5}The New Dawn}{983}{section.21.5}%
\contentsline {section}{\numberline {21.6}2016: Obama's America}{986}{section.21.6}%
\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{989}{section.21.7}%
\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{995}{section.21.8}%
\contentsline {paragraph}{Population Replacement}{996}{section*.315}%
\contentsline {paragraph}{The God}{996}{section*.316}%
\contentsline {paragraph}{Beau Geste Addendum}{998}{section*.317}%
\contentsline {section}{\numberline {21.9}Identity and Sameness}{1013}{section.21.9}%
\contentsline {paragraph}{Ideas Have Consequences}{1014}{section*.318}%
\contentsline {paragraph}{Actions Produce Results}{1016}{section*.319}%
\contentsline {paragraph}{War and Identity}{1017}{section*.320}%
\contentsline {section}{\numberline {21.10}How Not to Save Europe}{1021}{section.21.10}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1024}{section*.321}%
\contentsline {paragraph}{Beliefs lead to action}{1024}{section*.322}%
\contentsline {paragraph}{Europeans are happy as they are}{1025}{section*.323}%
\contentsline {section}{\numberline {21.11}A Priori and Ab Initio}{1030}{section.21.11}%
\contentsline {paragraph}{A Priori}{1031}{section*.324}%
\contentsline {paragraph}{Ab Initio}{1032}{section*.325}%
\contentsline {section}{\numberline {21.12}Ship of State}{1033}{section.21.12}%
\contentsline {paragraph}{Physiognomy}{1034}{section*.326}%
\contentsline {paragraph}{Identifying Caste Membership}{1035}{section*.327}%
\contentsline {paragraph}{The Purpose of Political Parties}{1036}{section*.328}%
\contentsline {paragraph}{Polish Thought Police}{1036}{section*.329}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1037}{section*.330}%
\contentsline {section}{\numberline {21.13}Mayday, Mayday}{1047}{section.21.13}%
\contentsline {paragraph}{Being and Becoming}{1048}{section*.331}%
\contentsline {paragraph}{Formal and Real Meaning}{1049}{section*.332}%
\contentsline {paragraph}{Levels of Being}{1050}{section*.333}%
\contentsline {paragraph}{Bullet Points}{1051}{section*.334}%
\contentsline {section}{\numberline {21.14}State of the Modern World Address}{1054}{section.21.14}%
\contentsline {section}{\numberline {21.15}Odin Sightings in Europe}{1061}{section.21.15}%
\contentsline {paragraph}{The Best of the Pagans}{1062}{section*.335}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1063}{section*.336}%
\contentsline {paragraph}{Confabulation}{1064}{section*.337}%
\contentsline {paragraph}{Choosing One's Own Death}{1064}{section*.338}%
\contentsline {section}{\numberline {21.16}Independence Day}{1066}{section.21.16}%
\contentsline {paragraph}{The Liberal State}{1067}{section*.339}%
\contentsline {paragraph}{Theocracy and Republic}{1068}{section*.340}%
\contentsline {section}{\numberline {21.17}Serotonin and Values}{1071}{section.21.17}%
\contentsline {paragraph}{Two Misconceptions}{1072}{section*.341}%
\contentsline {paragraph}{The Good Life}{1073}{section*.342}%
\contentsline {paragraph}{Knowledge}{1073}{section*.343}%
\contentsline {paragraph}{Distinctions of people}{1073}{section*.344}%
\contentsline {paragraph}{Reading Preferences}{1074}{section*.345}%
\contentsline {paragraph}{The Good Life}{1074}{section*.346}%
\contentsline {paragraph}{I Need This in My Life}{1075}{section*.347}%
\contentsline {section}{\numberline {21.18}Community of Blood vs Individualism}{1077}{section.21.18}%
\contentsline {paragraph}{Characteristics}{1079}{section*.348}%
\contentsline {subparagraph}{Apollonian}{1079}{section*.349}%
\contentsline {subparagraph}{Faustian}{1079}{section*.350}%
\contentsline {subparagraph}{Slavic Age}{1079}{section*.351}%
\contentsline {paragraph}{World War X}{1080}{section*.352}%
\contentsline {paragraph}{Common Task}{1081}{section*.353}%
