\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}%
\contentsline {paragraph}{Introduction}{7}{section*.6}%
\contentsline {paragraph}{Diremption and Man}{8}{section*.7}%
\contentsline {paragraph}{Primordial State}{8}{section*.8}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}%
\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}%
\contentsline {paragraph}{The Divine Word}{15}{section*.11}%
\contentsline {paragraph}{Excursus on Method}{16}{section*.12}%
\contentsline {paragraph}{Traditional Forms}{17}{section*.13}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Son of Duty}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{39}{section.3.1}%
\contentsline {paragraph}{Vedas}{39}{section*.14}%
\contentsline {paragraph}{Poetic Consciousness}{40}{section*.15}%
\contentsline {paragraph}{The Warrior Caste}{41}{section*.16}%
\contentsline {chapter}{\numberline {4}CJK politics}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{47}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priest and King in Rome}{87}{section.5.4}%
\contentsline {paragraph}{Functions}{87}{section*.17}%
\contentsline {paragraph}{Mythology}{88}{section*.18}%
\contentsline {paragraph}{Nature of Authority}{88}{section*.19}%
\contentsline {paragraph}{Priest and King}{88}{section*.20}%
\contentsline {paragraph}{Romulus and Numa}{89}{section*.21}%
\contentsline {paragraph}{Conclusion}{90}{section*.22}%
\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{93}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{107}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Virgil to Dante}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{119}{section.6.3}%
\contentsline {paragraph}{Clovis (466-511)}{119}{section*.26}%
\contentsline {paragraph}{King Ethelbert}{119}{section*.27}%
\contentsline {paragraph}{Charlemagne}{120}{section*.28}%
\contentsline {section}{\numberline {6.4}Catching our Breath}{121}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dante and the Holy Culmination of the Roman Tradition}{124}{section.6.5}%
\contentsline {chapter}{\numberline {7}Nobility}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aristocratic Philosophy}{141}{section.7.1}%
\contentsline {paragraph}{Philosophic Foundations}{142}{section*.29}%
\contentsline {paragraph}{Gentlemen and Religion}{143}{section*.30}%
\contentsline {paragraph}{Unity of Belief}{144}{section*.31}%
\contentsline {section}{\numberline {7.2}Prole Thoughts}{150}{section.7.2}%
\contentsline {paragraph}{Rule of the Best}{151}{section*.32}%
\contentsline {paragraph}{Rule of the Gentleman}{153}{section*.33}%
\contentsline {section}{\numberline {7.3}Prolegomena to Noble Philosophy}{155}{section.7.3}%
\contentsline {chapter}{\numberline {8}Chivalry}{159}{chapter.8}%
\contentsline {section}{\numberline {8.1}Notes of a Latter Day Knight}{159}{section.8.1}%
\contentsline {paragraph}{Lady Love}{159}{section*.34}%
\contentsline {paragraph}{Duels}{160}{section*.35}%
\contentsline {paragraph}{Initiation}{160}{section*.36}%
\contentsline {paragraph}{Judgment}{161}{section*.37}%
\contentsline {paragraph}{Motivation}{161}{section*.38}%
\contentsline {paragraph}{Anti-Realism}{162}{section*.39}%
\contentsline {paragraph}{Intellectual Joy}{162}{section*.40}%
\contentsline {paragraph}{Ascent through the Hierarchy}{163}{section*.41}%
\contentsline {paragraph}{Purification}{163}{section*.42}%
\contentsline {paragraph}{Heaven and Hell}{163}{section*.43}%
\contentsline {paragraph}{The Sannyasi}{164}{section*.44}%
\contentsline {paragraph}{Mark of Cain}{165}{section*.45}%
\contentsline {paragraph}{Our Spiritual Heritage}{165}{section*.46}%
\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{167}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{167}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{168}{section*.47}%
\contentsline {paragraph}{Return to Tradition}{169}{section*.48}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{170}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{175}{section.9.3}%
\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{177}{section.9.4}%
\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{207}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{207}{section.10.1}%
\contentsline {paragraph}{Extension}{208}{section*.49}%
\contentsline {paragraph}{Thought}{208}{section*.50}%
\contentsline {paragraph}{Logos}{208}{section*.51}%
\contentsline {paragraph}{Hidden History}{208}{section*.52}%
\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{209}{section.10.2}%
\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{213}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Western Tradition}{229}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Esoteric Path}{229}{section.11.1}%
\contentsline {paragraph}{Western Tradition}{229}{section*.53}%
\contentsline {paragraph}{Adoption}{231}{section*.54}%
\contentsline {paragraph}{Initiation}{231}{section*.55}%
\contentsline {paragraph}{Buddhism}{232}{section*.56}%
\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{235}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ship of State}{235}{section.12.1}%
\contentsline {paragraph}{Physiognomy}{236}{section*.57}%
\contentsline {paragraph}{Identifying Caste Membership}{237}{section*.58}%
\contentsline {paragraph}{The Purpose of Political Parties}{237}{section*.59}%
\contentsline {paragraph}{Polish Thought Police}{238}{section*.60}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{239}{section*.61}%
