\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}%
\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}%
\contentsline {paragraph}{Three Civilizations}{5}{section*.4}%
\contentsline {paragraph}{Three Types of Men}{7}{section*.5}%
\contentsline {paragraph}{The Way Forward}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}%
\contentsline {paragraph}{Hope}{25}{section*.7}%
\contentsline {paragraph}{Change}{25}{section*.8}%
\contentsline {chapter}{\numberline {2}Hyperborea}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{27}{section.2.1}%
\contentsline {paragraph}{Introduction}{27}{section*.9}%
\contentsline {paragraph}{Diremption and Man}{28}{section*.10}%
\contentsline {paragraph}{Primordial State}{28}{section*.11}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{31}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{32}{section*.12}%
\contentsline {paragraph}{Hyperborean Migration}{34}{section*.13}%
\contentsline {paragraph}{The Divine Word}{35}{section*.14}%
\contentsline {paragraph}{Excursus on Method}{36}{section*.15}%
\contentsline {paragraph}{Traditional Forms}{37}{section*.16}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{60}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{65}{section.3.1}%
\contentsline {paragraph}{Vedas}{65}{section*.17}%
\contentsline {paragraph}{Poetic Consciousness}{66}{section*.18}%
\contentsline {paragraph}{The Warrior Caste}{67}{section*.19}%
\contentsline {chapter}{\numberline {4}CJK politics}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{73}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{113}{section.5.4}%
\contentsline {paragraph}{Romulus}{113}{section*.20}%
\contentsline {paragraph}{Titus Tatius}{114}{section*.21}%
\contentsline {paragraph}{The Abduction}{114}{section*.22}%
\contentsline {paragraph}{Conclusion}{115}{section*.23}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{116}{section.5.5}%
\contentsline {paragraph}{Functions}{116}{section*.24}%
\contentsline {paragraph}{Mythology}{117}{section*.25}%
\contentsline {paragraph}{Nature of Authority}{117}{section*.26}%
\contentsline {paragraph}{Priest and King}{117}{section*.27}%
\contentsline {paragraph}{Romulus and Numa}{118}{section*.28}%
\contentsline {paragraph}{Conclusion}{119}{section*.29}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{122}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{134}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{137}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{137}{section*.33}%
\contentsline {paragraph}{The Rhythm of Time}{138}{section*.34}%
\contentsline {paragraph}{Artifacts}{139}{section*.35}%
\contentsline {paragraph}{Primordial state}{141}{section*.36}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{142}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{142}{section*.37}%
\contentsline {paragraph}{Divine Nature of work and art}{146}{section*.38}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{151}{section*.39}%
\contentsline {paragraph}{Conclusion}{155}{section*.40}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{163}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{168}{section.5.11}%
\contentsline {paragraph}{City States}{168}{section*.41}%
\contentsline {paragraph}{Condition of Unity}{168}{section*.42}%
\contentsline {paragraph}{Religious Practice}{169}{section*.43}%
\contentsline {paragraph}{High Priest and King}{169}{section*.44}%
\contentsline {paragraph}{The Alien}{169}{section*.45}%
\contentsline {paragraph}{Autonomy}{170}{section*.46}%
\contentsline {paragraph}{Conclusion}{170}{section*.47}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{172}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{172}{section*.48}%
\contentsline {paragraph}{Revolt of the Aristocracy}{173}{section*.49}%
\contentsline {paragraph}{Revolt of the Clients}{174}{section*.50}%
\contentsline {paragraph}{Revolt of the Plebs}{174}{section*.51}%
\contentsline {paragraph}{The Religion of the Plebs}{175}{section*.52}%
\contentsline {paragraph}{Summary}{176}{section*.53}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{185}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{185}{section*.54}%
\contentsline {paragraph}{Fate}{186}{section*.55}%
\contentsline {paragraph}{The Philosopher}{186}{section*.56}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{189}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{189}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{190}{section*.57}%
\contentsline {paragraph}{Doctrine}{190}{section*.58}%
\contentsline {paragraph}{Moral Law}{191}{section*.59}%
\contentsline {paragraph}{Cult and Worship}{191}{section*.60}%
\contentsline {paragraph}{Exoterism and Esoterism}{192}{section*.61}%
\contentsline {paragraph}{Symbols, Myths, and Science}{192}{section*.62}%
\contentsline {paragraph}{Cause of Degeneration}{193}{section*.63}%
\contentsline {paragraph}{Alleged Semitic Influence}{194}{section*.64}%
\contentsline {paragraph}{Conversion of Iceland}{195}{section*.65}%
\contentsline {paragraph}{Reinvigoration}{196}{section*.66}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{199}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{201}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{202}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{207}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{214}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{214}{section*.67}%
\contentsline {paragraph}{King Ethelbert}{215}{section*.68}%
\contentsline {paragraph}{Charlemagne}{215}{section*.69}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{216}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{217}{section*.70}%
\contentsline {paragraph}{Magical Idealism}{219}{section*.71}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{220}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{223}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{238}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{239}{section*.72}%
\contentsline {paragraph}{The Viking Emperor}{240}{section*.73}%
\contentsline {paragraph}{The Rational Order}{241}{section*.74}%
\contentsline {paragraph}{Justice}{242}{section*.75}%
\contentsline {paragraph}{Necessity}{242}{section*.76}%
\contentsline {paragraph}{Providence}{243}{section*.77}%
\contentsline {paragraph}{Marriage Laws}{243}{section*.78}%
\contentsline {paragraph}{Heresy Laws}{244}{section*.79}%
\contentsline {paragraph}{Multiculturalism}{244}{section*.80}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{247}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{247}{section.7.1}%
\contentsline {paragraph}{Conclusion}{253}{section*.81}%
\contentsline {chapter}{\numberline {8}Monarchy}{259}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{259}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{266}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{266}{section*.82}%
\contentsline {paragraph}{The bound of loyalty}{270}{section*.83}%
\contentsline {paragraph}{Constitutional Monarchy}{274}{section*.84}%
\contentsline {paragraph}{Conclusion}{278}{section*.85}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{289}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{289}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{289}{section*.86}%
\contentsline {paragraph}{The Three Matters}{290}{section*.87}%
\contentsline {paragraph}{Boucicaut}{291}{section*.88}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{291}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{293}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{294}{section*.89}%
\contentsline {paragraph}{Gentlemen and Religion}{295}{section*.90}%
\contentsline {paragraph}{Unity of Belief}{296}{section*.91}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{302}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{303}{section*.92}%
\contentsline {paragraph}{Rule of the Gentleman}{305}{section*.93}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{307}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{311}{section.9.6}%
\contentsline {paragraph}{Lady Love}{311}{section*.94}%
\contentsline {paragraph}{Duels}{312}{section*.95}%
\contentsline {paragraph}{Initiation}{312}{section*.96}%
\contentsline {paragraph}{Judgment}{313}{section*.97}%
\contentsline {paragraph}{Motivation}{313}{section*.98}%
\contentsline {paragraph}{Anti-Realism}{314}{section*.99}%
\contentsline {paragraph}{Intellectual Joy}{314}{section*.100}%
\contentsline {paragraph}{Ascent through the Hierarchy}{314}{section*.101}%
\contentsline {paragraph}{Purification}{315}{section*.102}%
\contentsline {paragraph}{Heaven and Hell}{315}{section*.103}%
\contentsline {paragraph}{The Sannyasi}{316}{section*.104}%
\contentsline {paragraph}{Mark of Cain}{316}{section*.105}%
\contentsline {paragraph}{Our Spiritual Heritage}{317}{section*.106}%
\contentsline {section}{\numberline {9.7}The Law of Success}{318}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{320}{section*.107}%
\contentsline {paragraph}{White Collar Criminals and Success}{320}{section*.108}%
\contentsline {paragraph}{The Elusivity of Excellence}{321}{section*.109}%
\contentsline {paragraph}{Patrician Rulers}{323}{section*.110}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{327}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{328}{section*.111}%
\contentsline {paragraph}{The Knights Kadosh}{328}{section*.112}%
\contentsline {paragraph}{A Dilemma Resolved}{329}{section*.113}%
\contentsline {paragraph}{A Fourth Order}{330}{section*.114}%
\contentsline {paragraph}{Entryism}{330}{section*.115}%
\contentsline {paragraph}{Distinctiveness}{331}{section*.116}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{336}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{338}{section*.117}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{339}{section.9.10}%
\contentsline {paragraph}{Avatars}{340}{section*.118}%
\contentsline {paragraph}{Vibhutis}{340}{section*.119}%
\contentsline {paragraph}{The Idea of the Hero}{341}{section*.120}%
\contentsline {paragraph}{Religion}{342}{section*.121}%
\contentsline {paragraph}{The Character of the Hero}{345}{section*.122}%
\contentsline {paragraph}{Faults}{346}{section*.123}%
\contentsline {paragraph}{The Valet}{348}{section*.124}%
\contentsline {paragraph}{Summary}{350}{section*.125}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{355}{chapter.10}%
\contentsline {section}{\numberline {10.1}Liberalism and Socialism}{355}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Frankfurt School}{359}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{361}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{369}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{374}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{379}{section.10.6}%
\contentsline {paragraph}{Article 1}{379}{section*.126}%
\contentsline {paragraph}{Article 3}{380}{section*.127}%
\contentsline {paragraph}{Article 4}{380}{section*.128}%
\contentsline {paragraph}{Article 6}{381}{section*.129}%
\contentsline {paragraph}{Article 10}{381}{section*.130}%
\contentsline {paragraph}{Article 11}{382}{section*.131}%
\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{383}{section.10.7}%
\contentsline {paragraph}{Decadence}{384}{section*.132}%
\contentsline {paragraph}{Patriarchy}{385}{section*.133}%
\contentsline {paragraph}{Assimilation and Transformation}{386}{section*.134}%
\contentsline {paragraph}{Polygamy and the Social Order}{387}{section*.135}%
\contentsline {paragraph}{With a Whimper}{389}{section*.136}%
\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{398}{section.10.8}%
\contentsline {paragraph}{La Décadence}{399}{section*.137}%
\contentsline {paragraph}{Le Patriarcat}{400}{section*.138}%
\contentsline {paragraph}{L'assimilation et la transformation}{402}{section*.139}%
\contentsline {paragraph}{La polygamie et l'ordre social}{403}{section*.140}%
\contentsline {paragraph}{Avec un gémissement}{406}{section*.141}%
\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{407}{section.10.9}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{408}{section*.142}%
\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{410}{section.10.10}%
\contentsline {paragraph}{Illogic of Mythos}{411}{section*.143}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{412}{section*.144}%
\contentsline {subparagraph}{Belief and Action}{412}{section*.145}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{413}{section*.146}%
\contentsline {subparagraph}{Myth of Tolerance}{413}{section*.147}%
\contentsline {subparagraph}{The Value of Totalitarianism}{414}{section*.148}%
\contentsline {paragraph}{Liberalism}{414}{section*.150}%
\contentsline {paragraph}{Volkisch Movements}{416}{section*.151}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{419}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{419}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{420}{section*.152}%
\contentsline {paragraph}{Replacement}{421}{section*.153}%
\contentsline {paragraph}{Counterfeits}{421}{section*.154}%
\contentsline {paragraph}{Inversion}{421}{section*.155}%
\contentsline {paragraph}{Ricochet}{421}{section*.156}%
\contentsline {paragraph}{Dilution}{422}{section*.157}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{422}{section*.158}%
\contentsline {paragraph}{Replacing Infiltrations}{422}{section*.159}%
\contentsline {paragraph}{Simplification}{422}{section*.160}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{423}{section.11.2}%
\contentsline {paragraph}{Part I}{424}{section*.161}%
\contentsline {paragraph}{Part II}{428}{section*.162}%
\contentsline {paragraph}{The Positivist Suggestion}{429}{section*.163}%
\contentsline {paragraph}{The Tactic of the Surrogates}{429}{section*.164}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{430}{section*.165}%
\contentsline {paragraph}{Tactic of Reversal}{431}{section*.166}%
\contentsline {paragraph}{Part III}{433}{section*.167}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{433}{section*.168}%
\contentsline {paragraph}{Tactic of the Scapegoat}{434}{section*.169}%
\contentsline {paragraph}{Part IV}{435}{section*.170}%
\contentsline {paragraph}{Tactic of Dilution}{435}{section*.171}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{436}{section*.172}%
\contentsline {paragraph}{Conclusion}{438}{section*.173}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{447}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{447}{section.12.1}%
\contentsline {paragraph}{Return to Intellectuality}{448}{section*.174}%
\contentsline {paragraph}{Return to Tradition}{449}{section*.175}%
\contentsline {section}{\numberline {12.2}Recovering Tradition}{450}{section.12.2}%
\contentsline {section}{\numberline {12.3}Human, All Too Human}{455}{section.12.3}%
\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{457}{section.12.4}%
\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{485}{section.12.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{485}{section*.176}%
\contentsline {section}{\numberline {12.6}From Egypt to Eire}{497}{section.12.6}%
\contentsline {section}{\numberline {12.7}Essence of Archaism}{503}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Notion of an Elite}{506}{section.12.8}%
\contentsline {paragraph}{The Western Tradition}{507}{section*.177}%
\contentsline {paragraph}{Types of Religion}{508}{section*.178}%
\contentsline {paragraph}{Race and Tradition}{509}{section*.179}%
\contentsline {paragraph}{Intellectuality and the Elite}{510}{section*.180}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{521}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{521}{section.13.1}%
\contentsline {paragraph}{Extension}{522}{section*.181}%
\contentsline {paragraph}{Thought}{522}{section*.182}%
\contentsline {paragraph}{Logos}{522}{section*.183}%
\contentsline {paragraph}{Hidden History}{522}{section*.184}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{523}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{527}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{541}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{542}{section*.185}%
\contentsline {paragraph}{National Differences}{542}{section*.186}%
\contentsline {paragraph}{Patriotism}{543}{section*.187}%
\contentsline {paragraph}{Moral and Material Goods}{544}{section*.188}%
\contentsline {paragraph}{Summary}{545}{section*.189}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{547}{chapter.14}%
\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{547}{section.14.1}%
\contentsline {paragraph}{The Futility of Debate}{550}{section*.190}%
\contentsline {paragraph}{Decision}{550}{section*.191}%
\contentsline {section}{\numberline {14.2}The Faith of a Prince}{553}{section.14.2}%
\contentsline {paragraph}{The Causes of Disorder}{554}{section*.192}%
\contentsline {paragraph}{Presumption}{555}{section*.193}%
\contentsline {section}{\numberline {14.3}The German Conservative Revolution}{559}{section.14.3}%
\contentsline {paragraph}{Conservative Socialism}{562}{section*.194}%
\contentsline {paragraph}{Integralism}{563}{section*.195}%
\contentsline {paragraph}{Christian Traditionalism}{563}{section*.196}%
\contentsline {paragraph}{Cultural Pessimism}{564}{section*.197}%
\contentsline {paragraph}{Biocentrism}{564}{section*.198}%
\contentsline {paragraph}{Political Theory}{565}{section*.199}%
\contentsline {paragraph}{Philosophy of War}{566}{section*.200}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{566}{section*.201}%
\contentsline {paragraph}{Othmar Spann}{568}{section*.202}%
\contentsline {paragraph}{Hans Freyer}{570}{section*.203}%
\contentsline {paragraph}{Oswald Spengler}{572}{section*.204}%
\contentsline {paragraph}{Identity}{572}{section*.205}%
\contentsline {section}{\numberline {14.4}Evola Viewed from the Right}{575}{section.14.4}%
\contentsline {paragraph}{The Bovine State}{583}{section*.206}%
\contentsline {paragraph}{The Mystique of Power}{583}{section*.207}%
\contentsline {paragraph}{Nationalism}{584}{section*.208}%
\contentsline {paragraph}{Totalitarianism}{585}{section*.209}%
\contentsline {paragraph}{The Ethical State}{586}{section*.210}%
\contentsline {paragraph}{Sexuality}{588}{section*.211}%
\contentsline {paragraph}{The Mass Mind}{589}{section*.212}%
\contentsline {paragraph}{Interlude}{592}{section*.213}%
\contentsline {paragraph}{Spiritual Conclusion}{592}{section*.214}%
\contentsline {section}{\numberline {14.5}Order and Progress}{608}{section.14.5}%
\contentsline {paragraph}{Roots of Order}{610}{section*.215}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{611}{section*.216}%
\contentsline {paragraph}{Enthymeme}{612}{section*.217}%
\contentsline {section}{\numberline {14.6}The Country of the Blind}{614}{section.14.6}%
\contentsline {paragraph}{The Blind Leading the Blind}{615}{section*.218}%
\contentsline {paragraph}{Civilization}{615}{section*.219}%
\contentsline {paragraph}{Society and Community}{616}{section*.220}%
\contentsline {paragraph}{First Law of Politics}{616}{section*.221}%
\contentsline {paragraph}{Second Law of Politics}{616}{section*.222}%
\contentsline {paragraph}{Third Law of Politics}{617}{section*.223}%
\contentsline {paragraph}{Refrain}{617}{section*.224}%
\contentsline {paragraph}{Postscript}{618}{section*.225}%
\contentsline {section}{\numberline {14.7}Mythos and Logos}{619}{section.14.7}%
\contentsline {paragraph}{Faith and Law}{621}{section*.226}%
\contentsline {paragraph}{Mythos and Logos}{621}{section*.227}%
\contentsline {paragraph}{Will and Reason}{622}{section*.228}%
\contentsline {paragraph}{Image and concept}{622}{section*.229}%
\contentsline {section}{\numberline {14.8}Paganism 2.0}{623}{section.14.8}%
\contentsline {paragraph}{Magical Idealism}{624}{section*.230}%
\contentsline {paragraph}{Positivism}{626}{section*.231}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{629}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{629}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{630}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{636}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{638}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{639}{section*.232}%
\contentsline {paragraph}{The Ancient City}{640}{section*.233}%
\contentsline {paragraph}{Germanic Monogamy}{642}{section*.234}%
\contentsline {paragraph}{The Ancien Régime}{642}{section*.235}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{649}{section.15.5}%
\contentsline {section}{\numberline {15.6}Power and Intelligence}{656}{section.15.6}%
\contentsline {paragraph}{Distribution of Wealth and Power}{657}{section*.236}%
\contentsline {paragraph}{Circulation of the Elites}{658}{section*.237}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{660}{section*.238}%
\contentsline {section}{\numberline {15.7}Family Values}{663}{section.15.7}%
\contentsline {paragraph}{Filial Love}{665}{section*.239}%
\contentsline {paragraph}{Fraternal Love}{665}{section*.240}%
\contentsline {paragraph}{Conjugal Love}{665}{section*.241}%
\contentsline {paragraph}{Paternal Love}{665}{section*.242}%
\contentsline {section}{\numberline {15.8}Sex and Liberation}{665}{section.15.8}%
\contentsline {paragraph}{Intro}{666}{section*.243}%
\contentsline {paragraph}{Eros and Civilization}{667}{section*.244}%
\contentsline {paragraph}{Fundamental Principles}{668}{section*.245}%
\contentsline {paragraph}{Providence and Religion}{670}{section*.246}%
\contentsline {paragraph}{Marriage and Immortality}{670}{section*.247}%
\contentsline {paragraph}{Historical Reconstruction}{671}{section*.248}%
\contentsline {paragraph}{Natural and Conventional Relationships}{673}{section*.249}%
\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{679}{section.15.9}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{683}{chapter.16}%
\contentsline {section}{\numberline {16.1}Designing a Republic}{683}{section.16.1}%
\contentsline {paragraph}{Artifacts and Essences}{684}{section*.250}%
\contentsline {paragraph}{The Philosopher's Dilemma}{685}{section*.251}%
\contentsline {paragraph}{Interlude}{686}{section*.252}%
\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{687}{section.16.2}%
\contentsline {paragraph}{The Holy City}{689}{section*.253}%
\contentsline {paragraph}{World Ruled by Lies}{690}{section*.254}%
\contentsline {paragraph}{Symbol and Myth}{691}{section*.255}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{695}{chapter.17}%
\contentsline {paragraph}{Introduction}{697}{section*.256}%
\contentsline {paragraph}{Modernism}{698}{section*.257}%
\contentsline {chapter}{\numberline {18}Translations}{701}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{701}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Future Order of Nations}{704}{section.18.2}%
\contentsline {paragraph}{Part I}{704}{section*.258}%
\contentsline {paragraph}{Part II}{707}{section*.259}%
\contentsline {paragraph}{Part III}{712}{section*.260}%
\contentsline {section}{\numberline {18.3}Deification of Man}{717}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{728}{section.18.4}%
\contentsline {paragraph}{The Supreme Leader}{728}{section*.261}%
\contentsline {paragraph}{The Role of the Leader}{732}{section*.262}%
\contentsline {paragraph}{Conclusion}{736}{section*.263}%
\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{746}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{771}{section.18.6}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{795}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Mystery of Birth}{795}{section.19.1}%
\contentsline {paragraph}{Mystery of Birth}{799}{section*.270}%
\contentsline {paragraph}{The Mystery of Birth Explained}{803}{section*.271}%
\contentsline {section}{\numberline {19.2}Men of Destiny}{808}{section.19.2}%
\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{811}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{814}{section.19.4}%
\contentsline {section}{\numberline {19.5}Race and Death}{819}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{822}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Sexes and Race}{831}{section.19.7}%
\contentsline {paragraph}{Text}{831}{section*.272}%
\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{837}{section.19.8}%
\contentsline {paragraph}{The Masculine and Feminine Races}{838}{section*.273}%
\contentsline {section}{\numberline {19.9}Race of the Soul}{841}{section.19.9}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{849}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{849}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{856}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{859}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{862}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{865}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{865}{section*.274}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{868}{section*.275}%
\contentsline {paragraph}{The Exercise of Authority}{871}{section*.276}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{875}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{878}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{880}{section*.277}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{882}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{885}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{887}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{888}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{893}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{893}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{897}{section.21.2}%
\contentsline {section}{\numberline {21.3}Chastising the General}{902}{section.21.3}%
\contentsline {section}{\numberline {21.4}The New Dawn}{903}{section.21.4}%
\contentsline {section}{\numberline {21.5}2016: Obama's America}{905}{section.21.5}%
\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{908}{section.21.6}%
\contentsline {section}{\numberline {21.7}How Not to Save Europe}{914}{section.21.7}%
\contentsline {paragraph}{Europeans have no desire to be saved}{916}{section*.278}%
\contentsline {paragraph}{Beliefs lead to action}{916}{section*.279}%
\contentsline {paragraph}{Europeans are happy as they are}{917}{section*.280}%
\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{922}{section.21.8}%
\contentsline {paragraph}{A Priori}{923}{section*.281}%
\contentsline {paragraph}{Ab Initio}{924}{section*.282}%
\contentsline {section}{\numberline {21.9}Ship of State}{926}{section.21.9}%
\contentsline {paragraph}{Physiognomy}{926}{section*.283}%
\contentsline {paragraph}{Identifying Caste Membership}{927}{section*.284}%
\contentsline {paragraph}{The Purpose of Political Parties}{928}{section*.285}%
\contentsline {paragraph}{Polish Thought Police}{929}{section*.286}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{929}{section*.287}%
\contentsline {section}{\numberline {21.10}Mayday, Mayday}{939}{section.21.10}%
\contentsline {paragraph}{Being and Becoming}{940}{section*.288}%
\contentsline {paragraph}{Formal and Real Meaning}{941}{section*.289}%
\contentsline {paragraph}{Levels of Being}{942}{section*.290}%
\contentsline {paragraph}{Bullet Points}{943}{section*.291}%
\contentsline {section}{\numberline {21.11}Independence Day}{947}{section.21.11}%
\contentsline {paragraph}{The Liberal State}{947}{section*.292}%
\contentsline {paragraph}{Theocracy and Republic}{948}{section*.293}%
\contentsline {section}{\numberline {21.12}Serotonin and Values}{951}{section.21.12}%
\contentsline {paragraph}{Two Misconceptions}{952}{section*.294}%
\contentsline {paragraph}{The Good Life}{953}{section*.295}%
\contentsline {paragraph}{Knowledge}{953}{section*.296}%
\contentsline {paragraph}{Distinctions of people}{954}{section*.297}%
\contentsline {paragraph}{Reading Preferences}{954}{section*.298}%
\contentsline {paragraph}{The Good Life}{954}{section*.299}%
\contentsline {paragraph}{I Need This in My Life}{955}{section*.300}%
\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{957}{section.21.13}%
\contentsline {paragraph}{Characteristics}{959}{section*.301}%
\contentsline {subparagraph}{Apollonian}{959}{section*.302}%
\contentsline {subparagraph}{Faustian}{959}{section*.303}%
\contentsline {subparagraph}{Slavic Age}{959}{section*.304}%
\contentsline {paragraph}{World War X}{960}{section*.305}%
\contentsline {paragraph}{Common Task}{961}{section*.306}%
