\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {section}{\numberline {1.2}Archaeology of the Soul}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Hyperborea}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{9}{section.2.1}%
\contentsline {paragraph}{Introduction}{9}{section*.6}%
\contentsline {paragraph}{Diremption and Man}{10}{section*.7}%
\contentsline {paragraph}{Primordial State}{10}{section*.8}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{13}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{14}{section*.9}%
\contentsline {paragraph}{Hyperborean Migration}{16}{section*.10}%
\contentsline {paragraph}{The Divine Word}{17}{section*.11}%
\contentsline {paragraph}{Excursus on Method}{18}{section*.12}%
\contentsline {paragraph}{Traditional Forms}{19}{section*.13}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Son of Duty}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{41}{section.3.1}%
\contentsline {paragraph}{Vedas}{41}{section*.14}%
\contentsline {paragraph}{Poetic Consciousness}{42}{section*.15}%
\contentsline {paragraph}{The Warrior Caste}{43}{section*.16}%
\contentsline {chapter}{\numberline {4}CJK politics}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{49}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priest and King in Rome}{89}{section.5.4}%
\contentsline {paragraph}{Functions}{89}{section*.17}%
\contentsline {paragraph}{Mythology}{90}{section*.18}%
\contentsline {paragraph}{Nature of Authority}{90}{section*.19}%
\contentsline {paragraph}{Priest and King}{90}{section*.20}%
\contentsline {paragraph}{Romulus and Numa}{91}{section*.21}%
\contentsline {paragraph}{Conclusion}{92}{section*.22}%
\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{95}{section.5.5}%
\contentsline {section}{\numberline {5.6}Romans and Spartans at War}{107}{section.5.6}%
\contentsline {section}{\numberline {5.7}Hungry Ghosts}{110}{section.5.7}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Flowering of European Civilisation}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Valorization of the Middle Ages}{118}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Virgil to Dante}{123}{section.6.3}%
\contentsline {section}{\numberline {6.4}From Clovis to Charlemagne}{130}{section.6.4}%
\contentsline {paragraph}{Clovis (466-511)}{130}{section*.26}%
\contentsline {paragraph}{King Ethelbert}{130}{section*.27}%
\contentsline {paragraph}{Charlemagne}{131}{section*.28}%
\contentsline {section}{\numberline {6.5}Catching our Breath}{132}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dante and the Holy Culmination of the Roman Tradition}{135}{section.6.6}%
\contentsline {chapter}{\numberline {7}Monarchy}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{151}{section.7.1}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{151}{section*.29}%
\contentsline {paragraph}{The bound of loyalty}{156}{section*.30}%
\contentsline {paragraph}{Constitutional Monarchy}{160}{section*.31}%
\contentsline {paragraph}{Conclusion}{164}{section*.32}%
\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{173}{chapter.8}%
\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{173}{section.8.1}%
\contentsline {paragraph}{Philosophic Foundations}{174}{section*.33}%
\contentsline {paragraph}{Gentlemen and Religion}{175}{section*.34}%
\contentsline {paragraph}{Unity of Belief}{176}{section*.35}%
\contentsline {section}{\numberline {8.2}Prole Thoughts}{182}{section.8.2}%
\contentsline {paragraph}{Rule of the Best}{183}{section*.36}%
\contentsline {paragraph}{Rule of the Gentleman}{185}{section*.37}%
\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{187}{section.8.3}%
\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{191}{section.8.4}%
\contentsline {paragraph}{Lady Love}{191}{section*.38}%
\contentsline {paragraph}{Duels}{191}{section*.39}%
\contentsline {paragraph}{Initiation}{192}{section*.40}%
\contentsline {paragraph}{Judgment}{192}{section*.41}%
\contentsline {paragraph}{Motivation}{193}{section*.42}%
\contentsline {paragraph}{Anti-Realism}{193}{section*.43}%
\contentsline {paragraph}{Intellectual Joy}{194}{section*.44}%
\contentsline {paragraph}{Ascent through the Hierarchy}{194}{section*.45}%
\contentsline {paragraph}{Purification}{195}{section*.46}%
\contentsline {paragraph}{Heaven and Hell}{195}{section*.47}%
\contentsline {paragraph}{The Sannyasi}{195}{section*.48}%
\contentsline {paragraph}{Mark of Cain}{196}{section*.49}%
\contentsline {paragraph}{Our Spiritual Heritage}{196}{section*.50}%
\contentsline {section}{\numberline {8.5}The Law of Success}{197}{section.8.5}%
\contentsline {paragraph}{Attraction and Repulsion}{199}{section*.51}%
\contentsline {paragraph}{White Collar Criminals and Success}{200}{section*.52}%
\contentsline {paragraph}{The Elusivity of Excellence}{201}{section*.53}%
\contentsline {paragraph}{Patrician Rulers}{202}{section*.54}%
\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{207}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{207}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{208}{section*.55}%
\contentsline {paragraph}{Return to Tradition}{209}{section*.56}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{210}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{215}{section.9.3}%
\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{217}{section.9.4}%
\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{247}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{247}{section.10.1}%
\contentsline {paragraph}{Extension}{248}{section*.57}%
\contentsline {paragraph}{Thought}{248}{section*.58}%
\contentsline {paragraph}{Logos}{248}{section*.59}%
\contentsline {paragraph}{Hidden History}{248}{section*.60}%
\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{249}{section.10.2}%
\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{253}{section.10.3}%
\contentsline {chapter}{\numberline {11}Conservatism}{269}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Faith of a Prince}{269}{section.11.1}%
\contentsline {paragraph}{The Causes of Disorder}{271}{section*.61}%
\contentsline {paragraph}{Presumption}{272}{section*.62}%
\contentsline {section}{\numberline {11.2}The German Conservative Revolution}{276}{section.11.2}%
\contentsline {paragraph}{Conservative Socialism}{279}{section*.63}%
\contentsline {paragraph}{Integralism}{279}{section*.64}%
\contentsline {paragraph}{Christian Traditionalism}{280}{section*.65}%
\contentsline {paragraph}{Cultural Pessimism}{280}{section*.66}%
\contentsline {paragraph}{Biocentrism}{280}{section*.67}%
\contentsline {paragraph}{Political Theory}{281}{section*.68}%
\contentsline {paragraph}{Philosophy of War}{282}{section*.69}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{282}{section*.70}%
\contentsline {paragraph}{Othmar Spann}{284}{section*.71}%
\contentsline {paragraph}{Hans Freyer}{286}{section*.72}%
\contentsline {paragraph}{Oswald Spengler}{288}{section*.73}%
\contentsline {paragraph}{Identity}{288}{section*.74}%
\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{293}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ship of State}{293}{section.12.1}%
\contentsline {paragraph}{Physiognomy}{294}{section*.75}%
\contentsline {paragraph}{Identifying Caste Membership}{295}{section*.76}%
\contentsline {paragraph}{The Purpose of Political Parties}{295}{section*.77}%
\contentsline {paragraph}{Polish Thought Police}{296}{section*.78}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{297}{section*.79}%
