\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{65}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{78}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{83}{section.3.1}%
\contentsline {paragraph}{Vedas}{83}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{84}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{85}{section*.31}%
\contentsline {chapter}{\numberline {4}CJK politics}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{91}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{119}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{125}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{131}{section.5.4}%
\contentsline {paragraph}{Romulus}{131}{section*.32}%
\contentsline {paragraph}{Titus Tatius}{132}{section*.33}%
\contentsline {paragraph}{The Abduction}{132}{section*.34}%
\contentsline {paragraph}{Conclusion}{133}{section*.35}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{134}{section.5.5}%
\contentsline {paragraph}{Functions}{134}{section*.36}%
\contentsline {paragraph}{Mythology}{135}{section*.37}%
\contentsline {paragraph}{Nature of Authority}{135}{section*.38}%
\contentsline {paragraph}{Priest and King}{135}{section*.39}%
\contentsline {paragraph}{Romulus and Numa}{136}{section*.40}%
\contentsline {paragraph}{Conclusion}{137}{section*.41}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{140}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{152}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{155}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{155}{section*.45}%
\contentsline {paragraph}{The Rhythm of Time}{156}{section*.46}%
\contentsline {paragraph}{Artifacts}{157}{section*.47}%
\contentsline {paragraph}{Primordial state}{159}{section*.48}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{160}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{160}{section*.49}%
\contentsline {paragraph}{Divine Nature of work and art}{164}{section*.50}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{169}{section*.51}%
\contentsline {paragraph}{Conclusion}{173}{section*.52}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{181}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{186}{section.5.11}%
\contentsline {paragraph}{City States}{186}{section*.53}%
\contentsline {paragraph}{Condition of Unity}{186}{section*.54}%
\contentsline {paragraph}{Religious Practice}{187}{section*.55}%
\contentsline {paragraph}{High Priest and King}{187}{section*.56}%
\contentsline {paragraph}{The Alien}{187}{section*.57}%
\contentsline {paragraph}{Autonomy}{188}{section*.58}%
\contentsline {paragraph}{Conclusion}{188}{section*.59}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{190}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{190}{section*.60}%
\contentsline {paragraph}{Revolt of the Aristocracy}{191}{section*.61}%
\contentsline {paragraph}{Revolt of the Clients}{192}{section*.62}%
\contentsline {paragraph}{Revolt of the Plebs}{192}{section*.63}%
\contentsline {paragraph}{The Religion of the Plebs}{193}{section*.64}%
\contentsline {paragraph}{Summary}{194}{section*.65}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{203}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{203}{section*.66}%
\contentsline {paragraph}{Fate}{204}{section*.67}%
\contentsline {paragraph}{The Philosopher}{204}{section*.68}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{207}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{207}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{208}{section*.69}%
\contentsline {paragraph}{Doctrine}{208}{section*.70}%
\contentsline {paragraph}{Moral Law}{209}{section*.71}%
\contentsline {paragraph}{Cult and Worship}{209}{section*.72}%
\contentsline {paragraph}{Exoterism and Esoterism}{210}{section*.73}%
\contentsline {paragraph}{Symbols, Myths, and Science}{210}{section*.74}%
\contentsline {paragraph}{Cause of Degeneration}{211}{section*.75}%
\contentsline {paragraph}{Alleged Semitic Influence}{212}{section*.76}%
\contentsline {paragraph}{Conversion of Iceland}{213}{section*.77}%
\contentsline {paragraph}{Reinvigoration}{214}{section*.78}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{217}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{219}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{220}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{225}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{232}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{232}{section*.79}%
\contentsline {paragraph}{King Ethelbert}{233}{section*.80}%
\contentsline {paragraph}{Charlemagne}{233}{section*.81}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{234}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{235}{section*.82}%
\contentsline {paragraph}{Magical Idealism}{237}{section*.83}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{238}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{241}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{256}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{257}{section*.84}%
\contentsline {paragraph}{The Viking Emperor}{258}{section*.85}%
\contentsline {paragraph}{The Rational Order}{259}{section*.86}%
\contentsline {paragraph}{Justice}{260}{section*.87}%
\contentsline {paragraph}{Necessity}{260}{section*.88}%
\contentsline {paragraph}{Providence}{261}{section*.89}%
\contentsline {paragraph}{Marriage Laws}{261}{section*.90}%
\contentsline {paragraph}{Heresy Laws}{262}{section*.91}%
\contentsline {paragraph}{Multiculturalism}{262}{section*.92}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{265}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{265}{section.7.1}%
\contentsline {paragraph}{Conclusion}{271}{section*.93}%
\contentsline {chapter}{\numberline {8}Monarchy}{277}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{277}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{284}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{284}{section*.94}%
\contentsline {paragraph}{The bound of loyalty}{288}{section*.95}%
\contentsline {paragraph}{Constitutional Monarchy}{292}{section*.96}%
\contentsline {paragraph}{Conclusion}{296}{section*.97}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{307}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{307}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{307}{section*.98}%
\contentsline {paragraph}{The Three Matters}{308}{section*.99}%
\contentsline {paragraph}{Boucicaut}{309}{section*.100}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{309}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{311}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{312}{section*.101}%
\contentsline {paragraph}{Gentlemen and Religion}{313}{section*.102}%
\contentsline {paragraph}{Unity of Belief}{314}{section*.103}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{320}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{321}{section*.104}%
\contentsline {paragraph}{Rule of the Gentleman}{323}{section*.105}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{325}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{329}{section.9.6}%
\contentsline {paragraph}{Lady Love}{329}{section*.106}%
\contentsline {paragraph}{Duels}{330}{section*.107}%
\contentsline {paragraph}{Initiation}{330}{section*.108}%
\contentsline {paragraph}{Judgment}{331}{section*.109}%
\contentsline {paragraph}{Motivation}{331}{section*.110}%
\contentsline {paragraph}{Anti-Realism}{332}{section*.111}%
\contentsline {paragraph}{Intellectual Joy}{332}{section*.112}%
\contentsline {paragraph}{Ascent through the Hierarchy}{332}{section*.113}%
\contentsline {paragraph}{Purification}{333}{section*.114}%
\contentsline {paragraph}{Heaven and Hell}{333}{section*.115}%
\contentsline {paragraph}{The Sannyasi}{334}{section*.116}%
\contentsline {paragraph}{Mark of Cain}{334}{section*.117}%
\contentsline {paragraph}{Our Spiritual Heritage}{335}{section*.118}%
\contentsline {section}{\numberline {9.7}The Law of Success}{336}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{338}{section*.119}%
\contentsline {paragraph}{White Collar Criminals and Success}{338}{section*.120}%
\contentsline {paragraph}{The Elusivity of Excellence}{339}{section*.121}%
\contentsline {paragraph}{Patrician Rulers}{341}{section*.122}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{345}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{346}{section*.123}%
\contentsline {paragraph}{The Knights Kadosh}{346}{section*.124}%
\contentsline {paragraph}{A Dilemma Resolved}{347}{section*.125}%
\contentsline {paragraph}{A Fourth Order}{348}{section*.126}%
\contentsline {paragraph}{Entryism}{348}{section*.127}%
\contentsline {paragraph}{Distinctiveness}{349}{section*.128}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{354}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{356}{section*.129}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{357}{section.9.10}%
\contentsline {paragraph}{Avatars}{358}{section*.130}%
\contentsline {paragraph}{Vibhutis}{358}{section*.131}%
\contentsline {paragraph}{The Idea of the Hero}{359}{section*.132}%
\contentsline {paragraph}{Religion}{360}{section*.133}%
\contentsline {paragraph}{The Character of the Hero}{363}{section*.134}%
\contentsline {paragraph}{Faults}{364}{section*.135}%
\contentsline {paragraph}{The Valet}{366}{section*.136}%
\contentsline {paragraph}{Summary}{368}{section*.137}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{373}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{373}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{375}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{377}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{385}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{390}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{395}{section.10.6}%
\contentsline {paragraph}{Article 1}{395}{section*.138}%
\contentsline {paragraph}{Article 3}{396}{section*.139}%
\contentsline {paragraph}{Article 4}{396}{section*.140}%
\contentsline {paragraph}{Article 6}{397}{section*.141}%
\contentsline {paragraph}{Article 10}{397}{section*.142}%
\contentsline {paragraph}{Article 11}{398}{section*.143}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{399}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{399}{section*.144}%
\contentsline {paragraph}{Reform and Revolution}{400}{section*.145}%
\contentsline {paragraph}{Analysis and Objections}{401}{section*.146}%
\contentsline {paragraph}{True Liberation}{402}{section*.147}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{403}{section.10.8}%
\contentsline {paragraph}{Decadence}{404}{section*.148}%
\contentsline {paragraph}{Patriarchy}{405}{section*.149}%
\contentsline {paragraph}{Assimilation and Transformation}{406}{section*.150}%
\contentsline {paragraph}{Polygamy and the Social Order}{407}{section*.151}%
\contentsline {paragraph}{With a Whimper}{409}{section*.152}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{418}{section.10.9}%
\contentsline {paragraph}{La Décadence}{419}{section*.153}%
\contentsline {paragraph}{Le Patriarcat}{420}{section*.154}%
\contentsline {paragraph}{L'assimilation et la transformation}{422}{section*.155}%
\contentsline {paragraph}{La polygamie et l'ordre social}{423}{section*.156}%
\contentsline {paragraph}{Avec un gémissement}{426}{section*.157}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{427}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{428}{section*.158}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{430}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{431}{section*.159}%
\contentsline {paragraph}{Matriarchy}{433}{section*.160}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{442}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{443}{section*.161}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{443}{section*.162}%
\contentsline {subparagraph}{Belief and Action}{444}{section*.163}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{444}{section*.164}%
\contentsline {subparagraph}{Myth of Tolerance}{444}{section*.165}%
\contentsline {subparagraph}{The Value of Totalitarianism}{445}{section*.166}%
\contentsline {paragraph}{Liberalism}{446}{section*.168}%
\contentsline {paragraph}{Volkisch Movements}{447}{section*.169}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{451}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{451}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{452}{section*.170}%
\contentsline {paragraph}{Replacement}{453}{section*.171}%
\contentsline {paragraph}{Counterfeits}{453}{section*.172}%
\contentsline {paragraph}{Inversion}{453}{section*.173}%
\contentsline {paragraph}{Ricochet}{453}{section*.174}%
\contentsline {paragraph}{Dilution}{454}{section*.175}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{454}{section*.176}%
\contentsline {paragraph}{Replacing Infiltrations}{454}{section*.177}%
\contentsline {paragraph}{Simplification}{454}{section*.178}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{455}{section.11.2}%
\contentsline {paragraph}{Part I}{456}{section*.179}%
\contentsline {paragraph}{Part II}{460}{section*.180}%
\contentsline {paragraph}{The Positivist Suggestion}{461}{section*.181}%
\contentsline {paragraph}{The Tactic of the Surrogates}{461}{section*.182}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{462}{section*.183}%
\contentsline {paragraph}{Tactic of Reversal}{463}{section*.184}%
\contentsline {paragraph}{Part III}{465}{section*.185}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{465}{section*.186}%
\contentsline {paragraph}{Tactic of the Scapegoat}{466}{section*.187}%
\contentsline {paragraph}{Part IV}{467}{section*.188}%
\contentsline {paragraph}{Tactic of Dilution}{467}{section*.189}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{468}{section*.190}%
\contentsline {paragraph}{Conclusion}{470}{section*.191}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{479}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{479}{section.12.1}%
\contentsline {paragraph}{Degeneration}{480}{section*.192}%
\contentsline {paragraph}{Assimilation}{480}{section*.193}%
\contentsline {paragraph}{Transformation}{480}{section*.194}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{485}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{486}{section*.195}%
\contentsline {paragraph}{Return to Tradition}{487}{section*.196}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{489}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{494}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{495}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{523}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{524}{section*.197}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{536}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{541}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{544}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{545}{section*.198}%
\contentsline {paragraph}{Types of Religion}{547}{section*.199}%
\contentsline {paragraph}{Race and Tradition}{548}{section*.200}%
\contentsline {paragraph}{Intellectuality and the Elite}{548}{section*.201}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{559}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{559}{section.13.1}%
\contentsline {paragraph}{Extension}{560}{section*.202}%
\contentsline {paragraph}{Thought}{560}{section*.203}%
\contentsline {paragraph}{Logos}{560}{section*.204}%
\contentsline {paragraph}{Hidden History}{560}{section*.205}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{561}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{565}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{579}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{580}{section*.206}%
\contentsline {paragraph}{National Differences}{580}{section*.207}%
\contentsline {paragraph}{Patriotism}{581}{section*.208}%
\contentsline {paragraph}{Moral and Material Goods}{582}{section*.209}%
\contentsline {paragraph}{Summary}{583}{section*.210}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{585}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{585}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{587}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{590}{section*.211}%
\contentsline {paragraph}{Decision}{590}{section*.212}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{593}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{595}{section*.213}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{599}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{601}{section*.214}%
\contentsline {paragraph}{Presumption}{602}{section*.215}%
\contentsline {section}{\numberline {14.5}Community and Society}{606}{section.14.5}%
\contentsline {paragraph}{Tradition}{607}{section*.216}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{608}{section*.217}%
\contentsline {paragraph}{Community and the Individual}{608}{section*.218}%
\contentsline {paragraph}{Loyalty and Fidelity}{609}{section*.219}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{611}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{614}{section*.220}%
\contentsline {paragraph}{Integralism}{615}{section*.221}%
\contentsline {paragraph}{Christian Traditionalism}{615}{section*.222}%
\contentsline {paragraph}{Cultural Pessimism}{616}{section*.223}%
\contentsline {paragraph}{Biocentrism}{616}{section*.224}%
\contentsline {paragraph}{Political Theory}{617}{section*.225}%
\contentsline {paragraph}{Philosophy of War}{618}{section*.226}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{618}{section*.227}%
\contentsline {paragraph}{Othmar Spann}{620}{section*.228}%
\contentsline {paragraph}{Hans Freyer}{622}{section*.229}%
\contentsline {paragraph}{Oswald Spengler}{624}{section*.230}%
\contentsline {paragraph}{Identity}{624}{section*.231}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{627}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{635}{section*.232}%
\contentsline {paragraph}{The Mystique of Power}{635}{section*.233}%
\contentsline {paragraph}{Nationalism}{636}{section*.234}%
\contentsline {paragraph}{Totalitarianism}{637}{section*.235}%
\contentsline {paragraph}{The Ethical State}{638}{section*.236}%
\contentsline {paragraph}{Sexuality}{640}{section*.237}%
\contentsline {paragraph}{The Mass Mind}{641}{section*.238}%
\contentsline {paragraph}{Interlude}{644}{section*.239}%
\contentsline {paragraph}{Spiritual Conclusion}{644}{section*.240}%
\contentsline {section}{\numberline {14.8}Order and Progress}{660}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{662}{section*.241}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{663}{section*.242}%
\contentsline {paragraph}{Enthymeme}{664}{section*.243}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{666}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{667}{section*.244}%
\contentsline {paragraph}{Civilization}{667}{section*.245}%
\contentsline {paragraph}{Society and Community}{668}{section*.246}%
\contentsline {paragraph}{First Law of Politics}{668}{section*.247}%
\contentsline {paragraph}{Second Law of Politics}{668}{section*.248}%
\contentsline {paragraph}{Third Law of Politics}{669}{section*.249}%
\contentsline {paragraph}{Refrain}{669}{section*.250}%
\contentsline {paragraph}{Postscript}{670}{section*.251}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{671}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{673}{section*.252}%
\contentsline {paragraph}{Mythos and Logos}{673}{section*.253}%
\contentsline {paragraph}{Will and Reason}{674}{section*.254}%
\contentsline {paragraph}{Image and concept}{674}{section*.255}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{675}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{676}{section*.256}%
\contentsline {paragraph}{Positivism}{678}{section*.257}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{681}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{681}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{682}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{688}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{690}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{691}{section*.258}%
\contentsline {paragraph}{The Ancient City}{692}{section*.259}%
\contentsline {paragraph}{Germanic Monogamy}{694}{section*.260}%
\contentsline {paragraph}{The Ancien Régime}{694}{section*.261}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{701}{section.15.5}%
\contentsline {section}{\numberline {15.6}Majority Rule}{708}{section.15.6}%
\contentsline {paragraph}{Bloc Voting}{708}{section*.262}%
\contentsline {paragraph}{Stupid Decisions}{709}{section*.263}%
\contentsline {paragraph}{Fairness}{710}{section*.264}%
\contentsline {paragraph}{Coercion}{711}{section*.265}%
\contentsline {section}{\numberline {15.7}Power and Intelligence}{712}{section.15.7}%
\contentsline {paragraph}{Distribution of Wealth and Power}{713}{section*.266}%
\contentsline {paragraph}{Circulation of the Elites}{715}{section*.267}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{717}{section*.268}%
\contentsline {section}{\numberline {15.8}Cosmic and Positive Law}{719}{section.15.8}%
\contentsline {paragraph}{Origins of Law}{720}{section*.269}%
\contentsline {paragraph}{Law of Love}{722}{section*.270}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{725}{section*.271}%
\contentsline {section}{\numberline {15.9}Family Values}{728}{section.15.9}%
\contentsline {paragraph}{Filial Love}{729}{section*.272}%
\contentsline {paragraph}{Fraternal Love}{729}{section*.273}%
\contentsline {paragraph}{Conjugal Love}{729}{section*.274}%
\contentsline {paragraph}{Paternal Love}{730}{section*.275}%
\contentsline {section}{\numberline {15.10}Sex and Liberation}{730}{section.15.10}%
\contentsline {paragraph}{Intro}{731}{section*.276}%
\contentsline {paragraph}{Eros and Civilization}{731}{section*.277}%
\contentsline {paragraph}{Fundamental Principles}{733}{section*.278}%
\contentsline {paragraph}{Providence and Religion}{734}{section*.279}%
\contentsline {paragraph}{Marriage and Immortality}{735}{section*.280}%
\contentsline {paragraph}{Historical Reconstruction}{736}{section*.281}%
\contentsline {paragraph}{Natural and Conventional Relationships}{737}{section*.282}%
\contentsline {section}{\numberline {15.11}The Metaphysics of Law}{744}{section.15.11}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{747}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{747}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{748}{section*.283}%
\contentsline {paragraph}{The Heros}{749}{section*.284}%
\contentsline {paragraph}{Civilized Men}{749}{section*.285}%
\contentsline {paragraph}{Proofs and Refutations}{749}{section*.286}%
\contentsline {paragraph}{The Revolt of the Masses}{750}{section*.287}%
\contentsline {paragraph}{Signs of Order}{751}{section*.288}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{752}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{753}{section*.289}%
\contentsline {paragraph}{The Philosopher's Dilemma}{754}{section*.290}%
\contentsline {paragraph}{Interlude}{755}{section*.291}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{756}{section.16.3}%
\contentsline {paragraph}{The Holy City}{758}{section*.292}%
\contentsline {paragraph}{World Ruled by Lies}{760}{section*.293}%
\contentsline {paragraph}{Symbol and Myth}{760}{section*.294}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{763}{chapter.17}%
\contentsline {paragraph}{Introduction}{765}{section*.295}%
\contentsline {paragraph}{Modernism}{766}{section*.296}%
\contentsline {chapter}{\numberline {18}Translations}{769}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{769}{section.18.1}%
\contentsline {paragraph}{Comment}{770}{section*.297}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{771}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{772}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{774}{section.18.4}%
\contentsline {paragraph}{Part I}{775}{section*.298}%
\contentsline {paragraph}{Part II}{778}{section*.299}%
\contentsline {paragraph}{Part III}{783}{section*.300}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{788}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{791}{section*.301}%
\contentsline {section}{\numberline {18.6}Deification of Man}{795}{section.18.6}%
\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: The Capo}{806}{section.18.7}%
\contentsline {paragraph}{The Supreme Leader}{806}{section*.302}%
\contentsline {paragraph}{The Role of the Leader}{810}{section*.303}%
\contentsline {paragraph}{Conclusion}{814}{section*.304}%
\contentsline {section}{\numberline {18.8}The Establishment of a Traditional Society: Priests}{824}{section.18.8}%
\contentsline {section}{\numberline {18.9}The Constitution of a Traditional Society: Warriors}{849}{section.18.9}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{873}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{873}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Mystery of Birth}{875}{section.19.2}%
\contentsline {paragraph}{Mystery of Birth}{879}{section*.311}%
\contentsline {paragraph}{The Mystery of Birth Explained}{883}{section*.312}%
\contentsline {section}{\numberline {19.3}Men of Destiny}{888}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Demonic Element in the Anti-Race}{890}{section.19.4}%
\contentsline {section}{\numberline {19.5}The Solar and the Demetrian Races}{894}{section.19.5}%
\contentsline {section}{\numberline {19.6}Race and Death}{898}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Group of Aryan Races}{902}{section.19.7}%
\contentsline {section}{\numberline {19.8}The Sexes and Race}{911}{section.19.8}%
\contentsline {paragraph}{Text}{911}{section*.313}%
\contentsline {section}{\numberline {19.9}The Masculine and Feminine Races}{917}{section.19.9}%
\contentsline {paragraph}{The Masculine and Feminine Races}{917}{section*.314}%
\contentsline {section}{\numberline {19.10}Race of the Soul}{921}{section.19.10}%
\contentsline {section}{\numberline {19.11}Origin of the Race of the Soul}{926}{section.19.11}%
\contentsline {paragraph}{Addendum}{927}{section*.315}%
\contentsline {paragraph}{Postscript}{927}{section*.316}%
\contentsline {paragraph}{Origin of the Races of the Soul}{928}{section*.317}%
\contentsline {section}{\numberline {19.12}The Eternal Race}{931}{section.19.12}%
\contentsline {paragraph}{Evolutionism}{932}{section*.318}%
\contentsline {paragraph}{Klages and Jung}{932}{section*.319}%
\contentsline {paragraph}{Positive Sources}{933}{section*.320}%
\contentsline {paragraph}{Text}{933}{section*.321}%
\contentsline {section}{\numberline {19.13}Fire and Ice: The Solar Race}{940}{section.19.13}%
\contentsline {paragraph}{Text}{941}{section*.322}%
\contentsline {section}{\numberline {19.14}Shadows and Reflections: The Lunar Race}{946}{section.19.14}%
\contentsline {section}{\numberline {19.15}The Demetrian Race}{948}{section.19.15}%
\contentsline {section}{\numberline {19.16}Impulse and Instinct: The Earth Race}{949}{section.19.16}%
\contentsline {paragraph}{The Telluric Race}{950}{section*.323}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{953}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{953}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{960}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{963}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{966}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{969}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{969}{section*.324}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{972}{section*.325}%
\contentsline {paragraph}{The Exercise of Authority}{975}{section*.326}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{979}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{982}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{984}{section*.327}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{986}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{989}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{991}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{992}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{997}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{997}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{1001}{section.21.2}%
\contentsline {section}{\numberline {21.3}The City of the Sun}{1006}{section.21.3}%
\contentsline {paragraph}{Rule}{1006}{section*.328}%
\contentsline {paragraph}{Religion}{1007}{section*.329}%
\contentsline {paragraph}{Lifestyle}{1008}{section*.330}%
\contentsline {paragraph}{Breeding}{1008}{section*.331}%
\contentsline {paragraph}{Education}{1009}{section*.332}%
\contentsline {paragraph}{Immigration and Trade}{1009}{section*.333}%
\contentsline {paragraph}{Conclusion}{1010}{section*.334}%
\contentsline {section}{\numberline {21.4}Chastising the General}{1019}{section.21.4}%
\contentsline {section}{\numberline {21.5}The New Dawn}{1019}{section.21.5}%
\contentsline {section}{\numberline {21.6}2016: Obama's America}{1022}{section.21.6}%
\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{1025}{section.21.7}%
\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{1031}{section.21.8}%
\contentsline {paragraph}{Population Replacement}{1032}{section*.335}%
\contentsline {paragraph}{The God}{1032}{section*.336}%
\contentsline {paragraph}{Beau Geste Addendum}{1034}{section*.337}%
\contentsline {section}{\numberline {21.9}The Opposite of a Fact}{1049}{section.21.9}%
\contentsline {paragraph}{Natural Nationalism}{1050}{section*.338}%
\contentsline {paragraph}{Facts and Opinions}{1051}{section*.339}%
\contentsline {section}{\numberline {21.10}Identity and Sameness}{1060}{section.21.10}%
\contentsline {paragraph}{Ideas Have Consequences}{1061}{section*.340}%
\contentsline {paragraph}{Actions Produce Results}{1063}{section*.341}%
\contentsline {paragraph}{War and Identity}{1063}{section*.342}%
\contentsline {section}{\numberline {21.11}How Not to Save Europe}{1068}{section.21.11}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1071}{section*.343}%
\contentsline {paragraph}{Beliefs lead to action}{1071}{section*.344}%
\contentsline {paragraph}{Europeans are happy as they are}{1071}{section*.345}%
\contentsline {section}{\numberline {21.12}A Priori and Ab Initio}{1076}{section.21.12}%
\contentsline {paragraph}{A Priori}{1077}{section*.346}%
\contentsline {paragraph}{Ab Initio}{1078}{section*.347}%
\contentsline {section}{\numberline {21.13}Ship of State}{1080}{section.21.13}%
\contentsline {paragraph}{Physiognomy}{1081}{section*.348}%
\contentsline {paragraph}{Identifying Caste Membership}{1082}{section*.349}%
\contentsline {paragraph}{The Purpose of Political Parties}{1082}{section*.350}%
\contentsline {paragraph}{Polish Thought Police}{1083}{section*.351}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1084}{section*.352}%
\contentsline {section}{\numberline {21.14}Mayday, Mayday}{1094}{section.21.14}%
\contentsline {paragraph}{Being and Becoming}{1095}{section*.353}%
\contentsline {paragraph}{Formal and Real Meaning}{1095}{section*.354}%
\contentsline {paragraph}{Levels of Being}{1097}{section*.355}%
\contentsline {paragraph}{Bullet Points}{1098}{section*.356}%
\contentsline {section}{\numberline {21.15}State of the Modern World Address}{1101}{section.21.15}%
\contentsline {section}{\numberline {21.16}Odin Sightings in Europe}{1108}{section.21.16}%
\contentsline {paragraph}{The Best of the Pagans}{1109}{section*.357}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1110}{section*.358}%
\contentsline {paragraph}{Confabulation}{1111}{section*.359}%
\contentsline {paragraph}{Choosing One's Own Death}{1111}{section*.360}%
\contentsline {section}{\numberline {21.17}Independence Day}{1113}{section.21.17}%
\contentsline {paragraph}{The Liberal State}{1114}{section*.361}%
\contentsline {paragraph}{Theocracy and Republic}{1115}{section*.362}%
\contentsline {section}{\numberline {21.18}Serotonin and Values}{1118}{section.21.18}%
\contentsline {paragraph}{Two Misconceptions}{1119}{section*.363}%
\contentsline {paragraph}{The Good Life}{1120}{section*.364}%
\contentsline {paragraph}{Knowledge}{1120}{section*.365}%
\contentsline {paragraph}{Distinctions of people}{1120}{section*.366}%
\contentsline {paragraph}{Reading Preferences}{1121}{section*.367}%
\contentsline {paragraph}{The Good Life}{1121}{section*.368}%
\contentsline {paragraph}{I Need This in My Life}{1122}{section*.369}%
\contentsline {section}{\numberline {21.19}Community of Blood vs Individualism}{1124}{section.21.19}%
\contentsline {paragraph}{Characteristics}{1126}{section*.370}%
\contentsline {subparagraph}{Apollonian}{1126}{section*.371}%
\contentsline {subparagraph}{Faustian}{1126}{section*.372}%
\contentsline {subparagraph}{Slavic Age}{1126}{section*.373}%
\contentsline {paragraph}{World War X}{1127}{section*.374}%
\contentsline {paragraph}{Common Task}{1128}{section*.375}%
