\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Hope and Change}{28}{section.1.8}%
\contentsline {paragraph}{Hope}{28}{section*.13}%
\contentsline {paragraph}{Change}{28}{section*.14}%
\contentsline {section}{\numberline {1.9}Idiot’s Guide to the Modern World}{29}{section.1.9}%
\contentsline {chapter}{\numberline {2}Hyperborea}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{35}{section.2.1}%
\contentsline {paragraph}{Introduction}{35}{section*.15}%
\contentsline {paragraph}{Diremption and Man}{36}{section*.16}%
\contentsline {paragraph}{Primordial State}{36}{section*.17}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{39}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{40}{section*.18}%
\contentsline {paragraph}{Hyperborean Migration}{42}{section*.19}%
\contentsline {paragraph}{The Divine Word}{43}{section*.20}%
\contentsline {paragraph}{Excursus on Method}{44}{section*.21}%
\contentsline {paragraph}{Traditional Forms}{45}{section*.22}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{48}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{55}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{68}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{73}{section.3.1}%
\contentsline {paragraph}{Vedas}{73}{section*.23}%
\contentsline {paragraph}{Poetic Consciousness}{74}{section*.24}%
\contentsline {paragraph}{The Warrior Caste}{75}{section*.25}%
\contentsline {chapter}{\numberline {4}CJK politics}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{81}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{109}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{121}{section.5.4}%
\contentsline {paragraph}{Romulus}{121}{section*.26}%
\contentsline {paragraph}{Titus Tatius}{122}{section*.27}%
\contentsline {paragraph}{The Abduction}{122}{section*.28}%
\contentsline {paragraph}{Conclusion}{123}{section*.29}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{124}{section.5.5}%
\contentsline {paragraph}{Functions}{124}{section*.30}%
\contentsline {paragraph}{Mythology}{125}{section*.31}%
\contentsline {paragraph}{Nature of Authority}{125}{section*.32}%
\contentsline {paragraph}{Priest and King}{125}{section*.33}%
\contentsline {paragraph}{Romulus and Numa}{126}{section*.34}%
\contentsline {paragraph}{Conclusion}{127}{section*.35}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{130}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{142}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{145}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{145}{section*.39}%
\contentsline {paragraph}{The Rhythm of Time}{146}{section*.40}%
\contentsline {paragraph}{Artifacts}{147}{section*.41}%
\contentsline {paragraph}{Primordial state}{149}{section*.42}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{150}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{150}{section*.43}%
\contentsline {paragraph}{Divine Nature of work and art}{154}{section*.44}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{159}{section*.45}%
\contentsline {paragraph}{Conclusion}{163}{section*.46}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{171}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{176}{section.5.11}%
\contentsline {paragraph}{City States}{176}{section*.47}%
\contentsline {paragraph}{Condition of Unity}{176}{section*.48}%
\contentsline {paragraph}{Religious Practice}{177}{section*.49}%
\contentsline {paragraph}{High Priest and King}{177}{section*.50}%
\contentsline {paragraph}{The Alien}{177}{section*.51}%
\contentsline {paragraph}{Autonomy}{178}{section*.52}%
\contentsline {paragraph}{Conclusion}{178}{section*.53}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{180}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{180}{section*.54}%
\contentsline {paragraph}{Revolt of the Aristocracy}{181}{section*.55}%
\contentsline {paragraph}{Revolt of the Clients}{182}{section*.56}%
\contentsline {paragraph}{Revolt of the Plebs}{182}{section*.57}%
\contentsline {paragraph}{The Religion of the Plebs}{183}{section*.58}%
\contentsline {paragraph}{Summary}{184}{section*.59}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{193}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{193}{section*.60}%
\contentsline {paragraph}{Fate}{194}{section*.61}%
\contentsline {paragraph}{The Philosopher}{194}{section*.62}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{197}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{197}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{198}{section*.63}%
\contentsline {paragraph}{Doctrine}{198}{section*.64}%
\contentsline {paragraph}{Moral Law}{199}{section*.65}%
\contentsline {paragraph}{Cult and Worship}{199}{section*.66}%
\contentsline {paragraph}{Exoterism and Esoterism}{200}{section*.67}%
\contentsline {paragraph}{Symbols, Myths, and Science}{200}{section*.68}%
\contentsline {paragraph}{Cause of Degeneration}{201}{section*.69}%
\contentsline {paragraph}{Alleged Semitic Influence}{202}{section*.70}%
\contentsline {paragraph}{Conversion of Iceland}{203}{section*.71}%
\contentsline {paragraph}{Reinvigoration}{204}{section*.72}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{207}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{209}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{210}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{215}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{222}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{222}{section*.73}%
\contentsline {paragraph}{King Ethelbert}{223}{section*.74}%
\contentsline {paragraph}{Charlemagne}{223}{section*.75}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{224}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{225}{section*.76}%
\contentsline {paragraph}{Magical Idealism}{227}{section*.77}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{228}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{231}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{246}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{247}{section*.78}%
\contentsline {paragraph}{The Viking Emperor}{248}{section*.79}%
\contentsline {paragraph}{The Rational Order}{249}{section*.80}%
\contentsline {paragraph}{Justice}{250}{section*.81}%
\contentsline {paragraph}{Necessity}{250}{section*.82}%
\contentsline {paragraph}{Providence}{251}{section*.83}%
\contentsline {paragraph}{Marriage Laws}{251}{section*.84}%
\contentsline {paragraph}{Heresy Laws}{252}{section*.85}%
\contentsline {paragraph}{Multiculturalism}{252}{section*.86}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{255}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{255}{section.7.1}%
\contentsline {paragraph}{Conclusion}{261}{section*.87}%
\contentsline {chapter}{\numberline {8}Monarchy}{267}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{267}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{274}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{274}{section*.88}%
\contentsline {paragraph}{The bound of loyalty}{278}{section*.89}%
\contentsline {paragraph}{Constitutional Monarchy}{282}{section*.90}%
\contentsline {paragraph}{Conclusion}{286}{section*.91}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{297}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{297}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{297}{section*.92}%
\contentsline {paragraph}{The Three Matters}{298}{section*.93}%
\contentsline {paragraph}{Boucicaut}{299}{section*.94}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{299}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{301}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{302}{section*.95}%
\contentsline {paragraph}{Gentlemen and Religion}{303}{section*.96}%
\contentsline {paragraph}{Unity of Belief}{304}{section*.97}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{310}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{311}{section*.98}%
\contentsline {paragraph}{Rule of the Gentleman}{313}{section*.99}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{315}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{319}{section.9.6}%
\contentsline {paragraph}{Lady Love}{319}{section*.100}%
\contentsline {paragraph}{Duels}{320}{section*.101}%
\contentsline {paragraph}{Initiation}{320}{section*.102}%
\contentsline {paragraph}{Judgment}{321}{section*.103}%
\contentsline {paragraph}{Motivation}{321}{section*.104}%
\contentsline {paragraph}{Anti-Realism}{322}{section*.105}%
\contentsline {paragraph}{Intellectual Joy}{322}{section*.106}%
\contentsline {paragraph}{Ascent through the Hierarchy}{322}{section*.107}%
\contentsline {paragraph}{Purification}{323}{section*.108}%
\contentsline {paragraph}{Heaven and Hell}{323}{section*.109}%
\contentsline {paragraph}{The Sannyasi}{324}{section*.110}%
\contentsline {paragraph}{Mark of Cain}{324}{section*.111}%
\contentsline {paragraph}{Our Spiritual Heritage}{325}{section*.112}%
\contentsline {section}{\numberline {9.7}The Law of Success}{326}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{328}{section*.113}%
\contentsline {paragraph}{White Collar Criminals and Success}{328}{section*.114}%
\contentsline {paragraph}{The Elusivity of Excellence}{329}{section*.115}%
\contentsline {paragraph}{Patrician Rulers}{331}{section*.116}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{335}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{336}{section*.117}%
\contentsline {paragraph}{The Knights Kadosh}{336}{section*.118}%
\contentsline {paragraph}{A Dilemma Resolved}{337}{section*.119}%
\contentsline {paragraph}{A Fourth Order}{338}{section*.120}%
\contentsline {paragraph}{Entryism}{338}{section*.121}%
\contentsline {paragraph}{Distinctiveness}{339}{section*.122}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{344}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{346}{section*.123}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{347}{section.9.10}%
\contentsline {paragraph}{Avatars}{348}{section*.124}%
\contentsline {paragraph}{Vibhutis}{348}{section*.125}%
\contentsline {paragraph}{The Idea of the Hero}{349}{section*.126}%
\contentsline {paragraph}{Religion}{350}{section*.127}%
\contentsline {paragraph}{The Character of the Hero}{353}{section*.128}%
\contentsline {paragraph}{Faults}{354}{section*.129}%
\contentsline {paragraph}{The Valet}{356}{section*.130}%
\contentsline {paragraph}{Summary}{358}{section*.131}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{363}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{363}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{365}{section.10.2}%
\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{372}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{377}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Rights of Man}{382}{section.10.5}%
\contentsline {paragraph}{Article 1}{382}{section*.132}%
\contentsline {paragraph}{Article 3}{383}{section*.133}%
\contentsline {paragraph}{Article 4}{384}{section*.134}%
\contentsline {paragraph}{Article 6}{384}{section*.135}%
\contentsline {paragraph}{Article 10}{385}{section*.136}%
\contentsline {paragraph}{Article 11}{385}{section*.137}%
\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{386}{section.10.6}%
\contentsline {paragraph}{The History of Liberation}{387}{section*.138}%
\contentsline {paragraph}{Reform and Revolution}{388}{section*.139}%
\contentsline {paragraph}{Analysis and Objections}{388}{section*.140}%
\contentsline {paragraph}{True Liberation}{390}{section*.141}%
\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{390}{section.10.7}%
\contentsline {paragraph}{Decadence}{391}{section*.142}%
\contentsline {paragraph}{Patriarchy}{392}{section*.143}%
\contentsline {paragraph}{Assimilation and Transformation}{393}{section*.144}%
\contentsline {paragraph}{Polygamy and the Social Order}{394}{section*.145}%
\contentsline {paragraph}{With a Whimper}{397}{section*.146}%
\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{405}{section.10.8}%
\contentsline {paragraph}{La Décadence}{406}{section*.147}%
\contentsline {paragraph}{Le Patriarcat}{407}{section*.148}%
\contentsline {paragraph}{L'assimilation et la transformation}{409}{section*.149}%
\contentsline {paragraph}{La polygamie et l'ordre social}{410}{section*.150}%
\contentsline {paragraph}{Avec un gémissement}{413}{section*.151}%
\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{414}{section.10.9}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{415}{section*.152}%
\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{417}{section.10.10}%
\contentsline {paragraph}{Illogic of Mythos}{418}{section*.153}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{419}{section*.154}%
\contentsline {subparagraph}{Belief and Action}{419}{section*.155}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{420}{section*.156}%
\contentsline {subparagraph}{Myth of Tolerance}{420}{section*.157}%
\contentsline {subparagraph}{The Value of Totalitarianism}{421}{section*.158}%
\contentsline {paragraph}{Liberalism}{421}{section*.160}%
\contentsline {paragraph}{Volkisch Movements}{423}{section*.161}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{427}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{427}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{428}{section*.162}%
\contentsline {paragraph}{Replacement}{429}{section*.163}%
\contentsline {paragraph}{Counterfeits}{429}{section*.164}%
\contentsline {paragraph}{Inversion}{429}{section*.165}%
\contentsline {paragraph}{Ricochet}{429}{section*.166}%
\contentsline {paragraph}{Dilution}{430}{section*.167}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{430}{section*.168}%
\contentsline {paragraph}{Replacing Infiltrations}{430}{section*.169}%
\contentsline {paragraph}{Simplification}{430}{section*.170}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{431}{section.11.2}%
\contentsline {paragraph}{Part I}{432}{section*.171}%
\contentsline {paragraph}{Part II}{436}{section*.172}%
\contentsline {paragraph}{The Positivist Suggestion}{437}{section*.173}%
\contentsline {paragraph}{The Tactic of the Surrogates}{437}{section*.174}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{438}{section*.175}%
\contentsline {paragraph}{Tactic of Reversal}{439}{section*.176}%
\contentsline {paragraph}{Part III}{441}{section*.177}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{441}{section*.178}%
\contentsline {paragraph}{Tactic of the Scapegoat}{442}{section*.179}%
\contentsline {paragraph}{Part IV}{443}{section*.180}%
\contentsline {paragraph}{Tactic of Dilution}{443}{section*.181}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{444}{section*.182}%
\contentsline {paragraph}{Conclusion}{446}{section*.183}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{455}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{455}{section.12.1}%
\contentsline {paragraph}{Return to Intellectuality}{456}{section*.184}%
\contentsline {paragraph}{Return to Tradition}{457}{section*.185}%
\contentsline {section}{\numberline {12.2}Recovering Tradition}{458}{section.12.2}%
\contentsline {section}{\numberline {12.3}Human, All Too Human}{463}{section.12.3}%
\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{465}{section.12.4}%
\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{493}{section.12.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{493}{section*.186}%
\contentsline {section}{\numberline {12.6}From Egypt to Eire}{505}{section.12.6}%
\contentsline {section}{\numberline {12.7}Essence of Archaism}{511}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Notion of an Elite}{514}{section.12.8}%
\contentsline {paragraph}{The Western Tradition}{515}{section*.187}%
\contentsline {paragraph}{Types of Religion}{516}{section*.188}%
\contentsline {paragraph}{Race and Tradition}{517}{section*.189}%
\contentsline {paragraph}{Intellectuality and the Elite}{518}{section*.190}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{529}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{529}{section.13.1}%
\contentsline {paragraph}{Extension}{530}{section*.191}%
\contentsline {paragraph}{Thought}{530}{section*.192}%
\contentsline {paragraph}{Logos}{530}{section*.193}%
\contentsline {paragraph}{Hidden History}{530}{section*.194}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{531}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{535}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{549}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{550}{section*.195}%
\contentsline {paragraph}{National Differences}{550}{section*.196}%
\contentsline {paragraph}{Patriotism}{551}{section*.197}%
\contentsline {paragraph}{Moral and Material Goods}{552}{section*.198}%
\contentsline {paragraph}{Summary}{553}{section*.199}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{555}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{555}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{557}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{560}{section*.200}%
\contentsline {paragraph}{Decision}{560}{section*.201}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{563}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{565}{section*.202}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{569}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{571}{section*.203}%
\contentsline {paragraph}{Presumption}{572}{section*.204}%
\contentsline {section}{\numberline {14.5}Community and Society}{576}{section.14.5}%
\contentsline {paragraph}{Tradition}{577}{section*.205}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{578}{section*.206}%
\contentsline {paragraph}{Community and the Individual}{578}{section*.207}%
\contentsline {paragraph}{Loyalty and Fidelity}{579}{section*.208}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{581}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{584}{section*.209}%
\contentsline {paragraph}{Integralism}{585}{section*.210}%
\contentsline {paragraph}{Christian Traditionalism}{585}{section*.211}%
\contentsline {paragraph}{Cultural Pessimism}{586}{section*.212}%
\contentsline {paragraph}{Biocentrism}{586}{section*.213}%
\contentsline {paragraph}{Political Theory}{587}{section*.214}%
\contentsline {paragraph}{Philosophy of War}{588}{section*.215}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{588}{section*.216}%
\contentsline {paragraph}{Othmar Spann}{590}{section*.217}%
\contentsline {paragraph}{Hans Freyer}{592}{section*.218}%
\contentsline {paragraph}{Oswald Spengler}{594}{section*.219}%
\contentsline {paragraph}{Identity}{594}{section*.220}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{597}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{605}{section*.221}%
\contentsline {paragraph}{The Mystique of Power}{605}{section*.222}%
\contentsline {paragraph}{Nationalism}{606}{section*.223}%
\contentsline {paragraph}{Totalitarianism}{607}{section*.224}%
\contentsline {paragraph}{The Ethical State}{608}{section*.225}%
\contentsline {paragraph}{Sexuality}{610}{section*.226}%
\contentsline {paragraph}{The Mass Mind}{611}{section*.227}%
\contentsline {paragraph}{Interlude}{614}{section*.228}%
\contentsline {paragraph}{Spiritual Conclusion}{614}{section*.229}%
\contentsline {section}{\numberline {14.8}Order and Progress}{630}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{632}{section*.230}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{633}{section*.231}%
\contentsline {paragraph}{Enthymeme}{634}{section*.232}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{636}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{637}{section*.233}%
\contentsline {paragraph}{Civilization}{637}{section*.234}%
\contentsline {paragraph}{Society and Community}{638}{section*.235}%
\contentsline {paragraph}{First Law of Politics}{638}{section*.236}%
\contentsline {paragraph}{Second Law of Politics}{638}{section*.237}%
\contentsline {paragraph}{Third Law of Politics}{639}{section*.238}%
\contentsline {paragraph}{Refrain}{639}{section*.239}%
\contentsline {paragraph}{Postscript}{640}{section*.240}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{641}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{643}{section*.241}%
\contentsline {paragraph}{Mythos and Logos}{643}{section*.242}%
\contentsline {paragraph}{Will and Reason}{644}{section*.243}%
\contentsline {paragraph}{Image and concept}{644}{section*.244}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{645}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{646}{section*.245}%
\contentsline {paragraph}{Positivism}{648}{section*.246}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{651}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{651}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{652}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{658}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{660}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{661}{section*.247}%
\contentsline {paragraph}{The Ancient City}{662}{section*.248}%
\contentsline {paragraph}{Germanic Monogamy}{664}{section*.249}%
\contentsline {paragraph}{The Ancien Régime}{664}{section*.250}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{671}{section.15.5}%
\contentsline {section}{\numberline {15.6}Power and Intelligence}{678}{section.15.6}%
\contentsline {paragraph}{Distribution of Wealth and Power}{679}{section*.251}%
\contentsline {paragraph}{Circulation of the Elites}{680}{section*.252}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{682}{section*.253}%
\contentsline {section}{\numberline {15.7}Cosmic and Positive Law}{685}{section.15.7}%
\contentsline {paragraph}{Origins of Law}{685}{section*.254}%
\contentsline {paragraph}{Law of Love}{687}{section*.255}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{691}{section*.256}%
\contentsline {section}{\numberline {15.8}Family Values}{694}{section.15.8}%
\contentsline {paragraph}{Filial Love}{695}{section*.257}%
\contentsline {paragraph}{Fraternal Love}{695}{section*.258}%
\contentsline {paragraph}{Conjugal Love}{695}{section*.259}%
\contentsline {paragraph}{Paternal Love}{696}{section*.260}%
\contentsline {section}{\numberline {15.9}Sex and Liberation}{696}{section.15.9}%
\contentsline {paragraph}{Intro}{697}{section*.261}%
\contentsline {paragraph}{Eros and Civilization}{697}{section*.262}%
\contentsline {paragraph}{Fundamental Principles}{699}{section*.263}%
\contentsline {paragraph}{Providence and Religion}{700}{section*.264}%
\contentsline {paragraph}{Marriage and Immortality}{701}{section*.265}%
\contentsline {paragraph}{Historical Reconstruction}{702}{section*.266}%
\contentsline {paragraph}{Natural and Conventional Relationships}{703}{section*.267}%
\contentsline {section}{\numberline {15.10}The Metaphysics of Law}{710}{section.15.10}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{713}{chapter.16}%
\contentsline {section}{\numberline {16.1}Designing a Republic}{713}{section.16.1}%
\contentsline {paragraph}{Artifacts and Essences}{714}{section*.268}%
\contentsline {paragraph}{The Philosopher's Dilemma}{715}{section*.269}%
\contentsline {paragraph}{Interlude}{716}{section*.270}%
\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{717}{section.16.2}%
\contentsline {paragraph}{The Holy City}{719}{section*.271}%
\contentsline {paragraph}{World Ruled by Lies}{720}{section*.272}%
\contentsline {paragraph}{Symbol and Myth}{721}{section*.273}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{725}{chapter.17}%
\contentsline {paragraph}{Introduction}{727}{section*.274}%
\contentsline {paragraph}{Modernism}{728}{section*.275}%
\contentsline {chapter}{\numberline {18}Translations}{731}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{731}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Future Order of Nations}{734}{section.18.2}%
\contentsline {paragraph}{Part I}{734}{section*.276}%
\contentsline {paragraph}{Part II}{737}{section*.277}%
\contentsline {paragraph}{Part III}{742}{section*.278}%
\contentsline {section}{\numberline {18.3}Deification of Man}{747}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{758}{section.18.4}%
\contentsline {paragraph}{The Supreme Leader}{758}{section*.279}%
\contentsline {paragraph}{The Role of the Leader}{762}{section*.280}%
\contentsline {paragraph}{Conclusion}{766}{section*.281}%
\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{776}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{801}{section.18.6}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{825}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Mystery of Birth}{825}{section.19.1}%
\contentsline {paragraph}{Mystery of Birth}{829}{section*.288}%
\contentsline {paragraph}{The Mystery of Birth Explained}{833}{section*.289}%
\contentsline {section}{\numberline {19.2}Men of Destiny}{838}{section.19.2}%
\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{841}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{844}{section.19.4}%
\contentsline {section}{\numberline {19.5}Race and Death}{849}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{852}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Sexes and Race}{861}{section.19.7}%
\contentsline {paragraph}{Text}{861}{section*.290}%
\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{867}{section.19.8}%
\contentsline {paragraph}{The Masculine and Feminine Races}{868}{section*.291}%
\contentsline {section}{\numberline {19.9}Race of the Soul}{871}{section.19.9}%
\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{877}{section.19.10}%
\contentsline {paragraph}{Addendum}{877}{section*.292}%
\contentsline {paragraph}{Postscript}{878}{section*.293}%
\contentsline {paragraph}{Origin of the Races of the Soul}{878}{section*.294}%
\contentsline {section}{\numberline {19.11}The Eternal Race}{882}{section.19.11}%
\contentsline {paragraph}{Evolutionism}{882}{section*.295}%
\contentsline {paragraph}{Klages and Jung}{883}{section*.296}%
\contentsline {paragraph}{Positive Sources}{884}{section*.297}%
\contentsline {paragraph}{Text}{884}{section*.298}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{891}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{891}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{898}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{901}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{904}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{907}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{907}{section*.299}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{910}{section*.300}%
\contentsline {paragraph}{The Exercise of Authority}{913}{section*.301}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{917}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{920}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{922}{section*.302}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{924}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{927}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{929}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{930}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{935}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{935}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{939}{section.21.2}%
\contentsline {section}{\numberline {21.3}Chastising the General}{944}{section.21.3}%
\contentsline {section}{\numberline {21.4}The New Dawn}{945}{section.21.4}%
\contentsline {section}{\numberline {21.5}2016: Obama's America}{947}{section.21.5}%
\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{950}{section.21.6}%
\contentsline {section}{\numberline {21.7}Beau Geste at Notre Dame}{956}{section.21.7}%
\contentsline {paragraph}{Population Replacement}{957}{section*.303}%
\contentsline {paragraph}{The God}{957}{section*.304}%
\contentsline {paragraph}{Beau Geste Addendum}{959}{section*.305}%
\contentsline {section}{\numberline {21.8}Identity and Sameness}{974}{section.21.8}%
\contentsline {paragraph}{Ideas Have Consequences}{975}{section*.306}%
\contentsline {paragraph}{Actions Produce Results}{977}{section*.307}%
\contentsline {paragraph}{War and Identity}{978}{section*.308}%
\contentsline {section}{\numberline {21.9}How Not to Save Europe}{982}{section.21.9}%
\contentsline {paragraph}{Europeans have no desire to be saved}{985}{section*.309}%
\contentsline {paragraph}{Beliefs lead to action}{985}{section*.310}%
\contentsline {paragraph}{Europeans are happy as they are}{986}{section*.311}%
\contentsline {section}{\numberline {21.10}A Priori and Ab Initio}{991}{section.21.10}%
\contentsline {paragraph}{A Priori}{992}{section*.312}%
\contentsline {paragraph}{Ab Initio}{993}{section*.313}%
\contentsline {section}{\numberline {21.11}Ship of State}{994}{section.21.11}%
\contentsline {paragraph}{Physiognomy}{995}{section*.314}%
\contentsline {paragraph}{Identifying Caste Membership}{996}{section*.315}%
\contentsline {paragraph}{The Purpose of Political Parties}{997}{section*.316}%
\contentsline {paragraph}{Polish Thought Police}{997}{section*.317}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{998}{section*.318}%
\contentsline {section}{\numberline {21.12}Mayday, Mayday}{1008}{section.21.12}%
\contentsline {paragraph}{Being and Becoming}{1009}{section*.319}%
\contentsline {paragraph}{Formal and Real Meaning}{1010}{section*.320}%
\contentsline {paragraph}{Levels of Being}{1011}{section*.321}%
\contentsline {paragraph}{Bullet Points}{1012}{section*.322}%
\contentsline {section}{\numberline {21.13}Independence Day}{1015}{section.21.13}%
\contentsline {paragraph}{The Liberal State}{1016}{section*.323}%
\contentsline {paragraph}{Theocracy and Republic}{1017}{section*.324}%
\contentsline {section}{\numberline {21.14}Serotonin and Values}{1020}{section.21.14}%
\contentsline {paragraph}{Two Misconceptions}{1021}{section*.325}%
\contentsline {paragraph}{The Good Life}{1022}{section*.326}%
\contentsline {paragraph}{Knowledge}{1022}{section*.327}%
\contentsline {paragraph}{Distinctions of people}{1022}{section*.328}%
\contentsline {paragraph}{Reading Preferences}{1023}{section*.329}%
\contentsline {paragraph}{The Good Life}{1023}{section*.330}%
\contentsline {paragraph}{I Need This in My Life}{1024}{section*.331}%
\contentsline {section}{\numberline {21.15}Community of Blood vs Individualism}{1026}{section.21.15}%
\contentsline {paragraph}{Characteristics}{1028}{section*.332}%
\contentsline {subparagraph}{Apollonian}{1028}{section*.333}%
\contentsline {subparagraph}{Faustian}{1028}{section*.334}%
\contentsline {subparagraph}{Slavic Age}{1028}{section*.335}%
\contentsline {paragraph}{World War X}{1029}{section*.336}%
\contentsline {paragraph}{Common Task}{1030}{section*.337}%
