\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From Virgil to Dante}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{81}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{81}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{82}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Catching our Breath}{83}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nobility}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aristocratic Philosophy}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{89}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{90}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prole Thoughts}{96}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{97}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{99}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prolegomena to Noble Philosophy}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Return to Tradition}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lightning Strikes from the East}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{106}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{107}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Western Tradition}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Esoteric Path}{109}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Tradition}{109}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption}{111}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{111}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{112}{section*.30}\protected@file@percent }
\gdef \@abspage@last{116}
