\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}%
\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}%
\contentsline {paragraph}{Three Civilizations}{5}{section*.4}%
\contentsline {paragraph}{Three Types of Men}{7}{section*.5}%
\contentsline {paragraph}{The Way Forward}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}%
\contentsline {paragraph}{Hope}{25}{section*.7}%
\contentsline {paragraph}{Change}{25}{section*.8}%
\contentsline {section}{\numberline {1.8}Idiot’s Guide to the Modern World}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}Hyperborea}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{31}{section.2.1}%
\contentsline {paragraph}{Introduction}{31}{section*.9}%
\contentsline {paragraph}{Diremption and Man}{32}{section*.10}%
\contentsline {paragraph}{Primordial State}{32}{section*.11}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{35}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{36}{section*.12}%
\contentsline {paragraph}{Hyperborean Migration}{38}{section*.13}%
\contentsline {paragraph}{The Divine Word}{39}{section*.14}%
\contentsline {paragraph}{Excursus on Method}{40}{section*.15}%
\contentsline {paragraph}{Traditional Forms}{41}{section*.16}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{44}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{51}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{64}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{69}{section.3.1}%
\contentsline {paragraph}{Vedas}{69}{section*.17}%
\contentsline {paragraph}{Poetic Consciousness}{70}{section*.18}%
\contentsline {paragraph}{The Warrior Caste}{71}{section*.19}%
\contentsline {chapter}{\numberline {4}CJK politics}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{77}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{105}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{111}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{117}{section.5.4}%
\contentsline {paragraph}{Romulus}{117}{section*.20}%
\contentsline {paragraph}{Titus Tatius}{118}{section*.21}%
\contentsline {paragraph}{The Abduction}{118}{section*.22}%
\contentsline {paragraph}{Conclusion}{119}{section*.23}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{120}{section.5.5}%
\contentsline {paragraph}{Functions}{120}{section*.24}%
\contentsline {paragraph}{Mythology}{121}{section*.25}%
\contentsline {paragraph}{Nature of Authority}{121}{section*.26}%
\contentsline {paragraph}{Priest and King}{121}{section*.27}%
\contentsline {paragraph}{Romulus and Numa}{122}{section*.28}%
\contentsline {paragraph}{Conclusion}{123}{section*.29}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{126}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{138}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{141}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{141}{section*.33}%
\contentsline {paragraph}{The Rhythm of Time}{142}{section*.34}%
\contentsline {paragraph}{Artifacts}{143}{section*.35}%
\contentsline {paragraph}{Primordial state}{145}{section*.36}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{146}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{146}{section*.37}%
\contentsline {paragraph}{Divine Nature of work and art}{150}{section*.38}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{155}{section*.39}%
\contentsline {paragraph}{Conclusion}{159}{section*.40}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{167}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{172}{section.5.11}%
\contentsline {paragraph}{City States}{172}{section*.41}%
\contentsline {paragraph}{Condition of Unity}{172}{section*.42}%
\contentsline {paragraph}{Religious Practice}{173}{section*.43}%
\contentsline {paragraph}{High Priest and King}{173}{section*.44}%
\contentsline {paragraph}{The Alien}{173}{section*.45}%
\contentsline {paragraph}{Autonomy}{174}{section*.46}%
\contentsline {paragraph}{Conclusion}{174}{section*.47}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{176}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{176}{section*.48}%
\contentsline {paragraph}{Revolt of the Aristocracy}{177}{section*.49}%
\contentsline {paragraph}{Revolt of the Clients}{178}{section*.50}%
\contentsline {paragraph}{Revolt of the Plebs}{178}{section*.51}%
\contentsline {paragraph}{The Religion of the Plebs}{179}{section*.52}%
\contentsline {paragraph}{Summary}{180}{section*.53}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{189}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{189}{section*.54}%
\contentsline {paragraph}{Fate}{190}{section*.55}%
\contentsline {paragraph}{The Philosopher}{190}{section*.56}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{193}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{193}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{194}{section*.57}%
\contentsline {paragraph}{Doctrine}{194}{section*.58}%
\contentsline {paragraph}{Moral Law}{195}{section*.59}%
\contentsline {paragraph}{Cult and Worship}{195}{section*.60}%
\contentsline {paragraph}{Exoterism and Esoterism}{196}{section*.61}%
\contentsline {paragraph}{Symbols, Myths, and Science}{196}{section*.62}%
\contentsline {paragraph}{Cause of Degeneration}{197}{section*.63}%
\contentsline {paragraph}{Alleged Semitic Influence}{198}{section*.64}%
\contentsline {paragraph}{Conversion of Iceland}{199}{section*.65}%
\contentsline {paragraph}{Reinvigoration}{200}{section*.66}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{203}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{205}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{206}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{211}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{218}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{218}{section*.67}%
\contentsline {paragraph}{King Ethelbert}{219}{section*.68}%
\contentsline {paragraph}{Charlemagne}{219}{section*.69}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{220}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{221}{section*.70}%
\contentsline {paragraph}{Magical Idealism}{223}{section*.71}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{224}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{227}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{242}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{243}{section*.72}%
\contentsline {paragraph}{The Viking Emperor}{244}{section*.73}%
\contentsline {paragraph}{The Rational Order}{245}{section*.74}%
\contentsline {paragraph}{Justice}{246}{section*.75}%
\contentsline {paragraph}{Necessity}{246}{section*.76}%
\contentsline {paragraph}{Providence}{247}{section*.77}%
\contentsline {paragraph}{Marriage Laws}{247}{section*.78}%
\contentsline {paragraph}{Heresy Laws}{248}{section*.79}%
\contentsline {paragraph}{Multiculturalism}{248}{section*.80}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{251}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{251}{section.7.1}%
\contentsline {paragraph}{Conclusion}{257}{section*.81}%
\contentsline {chapter}{\numberline {8}Monarchy}{263}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{263}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{270}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{270}{section*.82}%
\contentsline {paragraph}{The bound of loyalty}{274}{section*.83}%
\contentsline {paragraph}{Constitutional Monarchy}{278}{section*.84}%
\contentsline {paragraph}{Conclusion}{282}{section*.85}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{293}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{293}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{293}{section*.86}%
\contentsline {paragraph}{The Three Matters}{294}{section*.87}%
\contentsline {paragraph}{Boucicaut}{295}{section*.88}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{295}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{297}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{298}{section*.89}%
\contentsline {paragraph}{Gentlemen and Religion}{299}{section*.90}%
\contentsline {paragraph}{Unity of Belief}{300}{section*.91}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{306}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{307}{section*.92}%
\contentsline {paragraph}{Rule of the Gentleman}{309}{section*.93}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{311}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{315}{section.9.6}%
\contentsline {paragraph}{Lady Love}{315}{section*.94}%
\contentsline {paragraph}{Duels}{316}{section*.95}%
\contentsline {paragraph}{Initiation}{316}{section*.96}%
\contentsline {paragraph}{Judgment}{317}{section*.97}%
\contentsline {paragraph}{Motivation}{317}{section*.98}%
\contentsline {paragraph}{Anti-Realism}{318}{section*.99}%
\contentsline {paragraph}{Intellectual Joy}{318}{section*.100}%
\contentsline {paragraph}{Ascent through the Hierarchy}{318}{section*.101}%
\contentsline {paragraph}{Purification}{319}{section*.102}%
\contentsline {paragraph}{Heaven and Hell}{319}{section*.103}%
\contentsline {paragraph}{The Sannyasi}{320}{section*.104}%
\contentsline {paragraph}{Mark of Cain}{320}{section*.105}%
\contentsline {paragraph}{Our Spiritual Heritage}{321}{section*.106}%
\contentsline {section}{\numberline {9.7}The Law of Success}{322}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{324}{section*.107}%
\contentsline {paragraph}{White Collar Criminals and Success}{324}{section*.108}%
\contentsline {paragraph}{The Elusivity of Excellence}{325}{section*.109}%
\contentsline {paragraph}{Patrician Rulers}{327}{section*.110}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{331}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{332}{section*.111}%
\contentsline {paragraph}{The Knights Kadosh}{332}{section*.112}%
\contentsline {paragraph}{A Dilemma Resolved}{333}{section*.113}%
\contentsline {paragraph}{A Fourth Order}{334}{section*.114}%
\contentsline {paragraph}{Entryism}{334}{section*.115}%
\contentsline {paragraph}{Distinctiveness}{335}{section*.116}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{340}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{342}{section*.117}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{343}{section.9.10}%
\contentsline {paragraph}{Avatars}{344}{section*.118}%
\contentsline {paragraph}{Vibhutis}{344}{section*.119}%
\contentsline {paragraph}{The Idea of the Hero}{345}{section*.120}%
\contentsline {paragraph}{Religion}{346}{section*.121}%
\contentsline {paragraph}{The Character of the Hero}{349}{section*.122}%
\contentsline {paragraph}{Faults}{350}{section*.123}%
\contentsline {paragraph}{The Valet}{352}{section*.124}%
\contentsline {paragraph}{Summary}{354}{section*.125}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{359}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{359}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{361}{section.10.2}%
\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{368}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{373}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Rights of Man}{378}{section.10.5}%
\contentsline {paragraph}{Article 1}{378}{section*.126}%
\contentsline {paragraph}{Article 3}{379}{section*.127}%
\contentsline {paragraph}{Article 4}{380}{section*.128}%
\contentsline {paragraph}{Article 6}{380}{section*.129}%
\contentsline {paragraph}{Article 10}{381}{section*.130}%
\contentsline {paragraph}{Article 11}{381}{section*.131}%
\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{382}{section.10.6}%
\contentsline {paragraph}{The History of Liberation}{383}{section*.132}%
\contentsline {paragraph}{Reform and Revolution}{384}{section*.133}%
\contentsline {paragraph}{Analysis and Objections}{384}{section*.134}%
\contentsline {paragraph}{True Liberation}{386}{section*.135}%
\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{386}{section.10.7}%
\contentsline {paragraph}{Decadence}{387}{section*.136}%
\contentsline {paragraph}{Patriarchy}{388}{section*.137}%
\contentsline {paragraph}{Assimilation and Transformation}{389}{section*.138}%
\contentsline {paragraph}{Polygamy and the Social Order}{390}{section*.139}%
\contentsline {paragraph}{With a Whimper}{393}{section*.140}%
\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{401}{section.10.8}%
\contentsline {paragraph}{La Décadence}{402}{section*.141}%
\contentsline {paragraph}{Le Patriarcat}{403}{section*.142}%
\contentsline {paragraph}{L'assimilation et la transformation}{405}{section*.143}%
\contentsline {paragraph}{La polygamie et l'ordre social}{406}{section*.144}%
\contentsline {paragraph}{Avec un gémissement}{409}{section*.145}%
\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{410}{section.10.9}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{411}{section*.146}%
\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{413}{section.10.10}%
\contentsline {paragraph}{Illogic of Mythos}{414}{section*.147}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{415}{section*.148}%
\contentsline {subparagraph}{Belief and Action}{415}{section*.149}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{416}{section*.150}%
\contentsline {subparagraph}{Myth of Tolerance}{416}{section*.151}%
\contentsline {subparagraph}{The Value of Totalitarianism}{417}{section*.152}%
\contentsline {paragraph}{Liberalism}{417}{section*.154}%
\contentsline {paragraph}{Volkisch Movements}{419}{section*.155}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{423}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{423}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{424}{section*.156}%
\contentsline {paragraph}{Replacement}{425}{section*.157}%
\contentsline {paragraph}{Counterfeits}{425}{section*.158}%
\contentsline {paragraph}{Inversion}{425}{section*.159}%
\contentsline {paragraph}{Ricochet}{425}{section*.160}%
\contentsline {paragraph}{Dilution}{426}{section*.161}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{426}{section*.162}%
\contentsline {paragraph}{Replacing Infiltrations}{426}{section*.163}%
\contentsline {paragraph}{Simplification}{426}{section*.164}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{427}{section.11.2}%
\contentsline {paragraph}{Part I}{428}{section*.165}%
\contentsline {paragraph}{Part II}{432}{section*.166}%
\contentsline {paragraph}{The Positivist Suggestion}{433}{section*.167}%
\contentsline {paragraph}{The Tactic of the Surrogates}{433}{section*.168}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{434}{section*.169}%
\contentsline {paragraph}{Tactic of Reversal}{435}{section*.170}%
\contentsline {paragraph}{Part III}{437}{section*.171}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{437}{section*.172}%
\contentsline {paragraph}{Tactic of the Scapegoat}{438}{section*.173}%
\contentsline {paragraph}{Part IV}{439}{section*.174}%
\contentsline {paragraph}{Tactic of Dilution}{439}{section*.175}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{440}{section*.176}%
\contentsline {paragraph}{Conclusion}{442}{section*.177}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{451}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{451}{section.12.1}%
\contentsline {paragraph}{Return to Intellectuality}{452}{section*.178}%
\contentsline {paragraph}{Return to Tradition}{453}{section*.179}%
\contentsline {section}{\numberline {12.2}Recovering Tradition}{454}{section.12.2}%
\contentsline {section}{\numberline {12.3}Human, All Too Human}{459}{section.12.3}%
\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{461}{section.12.4}%
\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{489}{section.12.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{489}{section*.180}%
\contentsline {section}{\numberline {12.6}From Egypt to Eire}{501}{section.12.6}%
\contentsline {section}{\numberline {12.7}Essence of Archaism}{507}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Notion of an Elite}{510}{section.12.8}%
\contentsline {paragraph}{The Western Tradition}{511}{section*.181}%
\contentsline {paragraph}{Types of Religion}{512}{section*.182}%
\contentsline {paragraph}{Race and Tradition}{513}{section*.183}%
\contentsline {paragraph}{Intellectuality and the Elite}{514}{section*.184}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{525}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{525}{section.13.1}%
\contentsline {paragraph}{Extension}{526}{section*.185}%
\contentsline {paragraph}{Thought}{526}{section*.186}%
\contentsline {paragraph}{Logos}{526}{section*.187}%
\contentsline {paragraph}{Hidden History}{526}{section*.188}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{527}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{531}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{545}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{546}{section*.189}%
\contentsline {paragraph}{National Differences}{546}{section*.190}%
\contentsline {paragraph}{Patriotism}{547}{section*.191}%
\contentsline {paragraph}{Moral and Material Goods}{548}{section*.192}%
\contentsline {paragraph}{Summary}{549}{section*.193}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{551}{chapter.14}%
\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{551}{section.14.1}%
\contentsline {paragraph}{The Futility of Debate}{554}{section*.194}%
\contentsline {paragraph}{Decision}{554}{section*.195}%
\contentsline {section}{\numberline {14.2}Donoso on Liberalism, Socialism, and Catholicism}{557}{section.14.2}%
\contentsline {paragraph}{Liberalism and Socialism}{559}{section*.196}%
\contentsline {section}{\numberline {14.3}The Faith of a Prince}{563}{section.14.3}%
\contentsline {paragraph}{The Causes of Disorder}{565}{section*.197}%
\contentsline {paragraph}{Presumption}{566}{section*.198}%
\contentsline {section}{\numberline {14.4}The German Conservative Revolution}{570}{section.14.4}%
\contentsline {paragraph}{Conservative Socialism}{573}{section*.199}%
\contentsline {paragraph}{Integralism}{573}{section*.200}%
\contentsline {paragraph}{Christian Traditionalism}{574}{section*.201}%
\contentsline {paragraph}{Cultural Pessimism}{574}{section*.202}%
\contentsline {paragraph}{Biocentrism}{575}{section*.203}%
\contentsline {paragraph}{Political Theory}{575}{section*.204}%
\contentsline {paragraph}{Philosophy of War}{576}{section*.205}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{577}{section*.206}%
\contentsline {paragraph}{Othmar Spann}{578}{section*.207}%
\contentsline {paragraph}{Hans Freyer}{580}{section*.208}%
\contentsline {paragraph}{Oswald Spengler}{582}{section*.209}%
\contentsline {paragraph}{Identity}{582}{section*.210}%
\contentsline {section}{\numberline {14.5}Evola Viewed from the Right}{585}{section.14.5}%
\contentsline {paragraph}{The Bovine State}{593}{section*.211}%
\contentsline {paragraph}{The Mystique of Power}{594}{section*.212}%
\contentsline {paragraph}{Nationalism}{594}{section*.213}%
\contentsline {paragraph}{Totalitarianism}{596}{section*.214}%
\contentsline {paragraph}{The Ethical State}{596}{section*.215}%
\contentsline {paragraph}{Sexuality}{598}{section*.216}%
\contentsline {paragraph}{The Mass Mind}{599}{section*.217}%
\contentsline {paragraph}{Interlude}{602}{section*.218}%
\contentsline {paragraph}{Spiritual Conclusion}{603}{section*.219}%
\contentsline {section}{\numberline {14.6}Order and Progress}{618}{section.14.6}%
\contentsline {paragraph}{Roots of Order}{620}{section*.220}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{621}{section*.221}%
\contentsline {paragraph}{Enthymeme}{622}{section*.222}%
\contentsline {section}{\numberline {14.7}The Country of the Blind}{624}{section.14.7}%
\contentsline {paragraph}{The Blind Leading the Blind}{625}{section*.223}%
\contentsline {paragraph}{Civilization}{625}{section*.224}%
\contentsline {paragraph}{Society and Community}{626}{section*.225}%
\contentsline {paragraph}{First Law of Politics}{626}{section*.226}%
\contentsline {paragraph}{Second Law of Politics}{627}{section*.227}%
\contentsline {paragraph}{Third Law of Politics}{627}{section*.228}%
\contentsline {paragraph}{Refrain}{627}{section*.229}%
\contentsline {paragraph}{Postscript}{628}{section*.230}%
\contentsline {section}{\numberline {14.8}Mythos and Logos}{629}{section.14.8}%
\contentsline {paragraph}{Faith and Law}{632}{section*.231}%
\contentsline {paragraph}{Mythos and Logos}{632}{section*.232}%
\contentsline {paragraph}{Will and Reason}{632}{section*.233}%
\contentsline {paragraph}{Image and concept}{632}{section*.234}%
\contentsline {section}{\numberline {14.9}Paganism 2.0}{633}{section.14.9}%
\contentsline {paragraph}{Magical Idealism}{634}{section*.235}%
\contentsline {paragraph}{Positivism}{636}{section*.236}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{639}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{639}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{640}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{646}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{648}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{649}{section*.237}%
\contentsline {paragraph}{The Ancient City}{650}{section*.238}%
\contentsline {paragraph}{Germanic Monogamy}{652}{section*.239}%
\contentsline {paragraph}{The Ancien Régime}{652}{section*.240}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{659}{section.15.5}%
\contentsline {section}{\numberline {15.6}Power and Intelligence}{666}{section.15.6}%
\contentsline {paragraph}{Distribution of Wealth and Power}{667}{section*.241}%
\contentsline {paragraph}{Circulation of the Elites}{668}{section*.242}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{670}{section*.243}%
\contentsline {section}{\numberline {15.7}Family Values}{673}{section.15.7}%
\contentsline {paragraph}{Filial Love}{675}{section*.244}%
\contentsline {paragraph}{Fraternal Love}{675}{section*.245}%
\contentsline {paragraph}{Conjugal Love}{675}{section*.246}%
\contentsline {paragraph}{Paternal Love}{675}{section*.247}%
\contentsline {section}{\numberline {15.8}Sex and Liberation}{675}{section.15.8}%
\contentsline {paragraph}{Intro}{676}{section*.248}%
\contentsline {paragraph}{Eros and Civilization}{677}{section*.249}%
\contentsline {paragraph}{Fundamental Principles}{678}{section*.250}%
\contentsline {paragraph}{Providence and Religion}{680}{section*.251}%
\contentsline {paragraph}{Marriage and Immortality}{680}{section*.252}%
\contentsline {paragraph}{Historical Reconstruction}{681}{section*.253}%
\contentsline {paragraph}{Natural and Conventional Relationships}{683}{section*.254}%
\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{689}{section.15.9}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{693}{chapter.16}%
\contentsline {section}{\numberline {16.1}Designing a Republic}{693}{section.16.1}%
\contentsline {paragraph}{Artifacts and Essences}{694}{section*.255}%
\contentsline {paragraph}{The Philosopher's Dilemma}{695}{section*.256}%
\contentsline {paragraph}{Interlude}{696}{section*.257}%
\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{697}{section.16.2}%
\contentsline {paragraph}{The Holy City}{699}{section*.258}%
\contentsline {paragraph}{World Ruled by Lies}{700}{section*.259}%
\contentsline {paragraph}{Symbol and Myth}{701}{section*.260}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{705}{chapter.17}%
\contentsline {paragraph}{Introduction}{707}{section*.261}%
\contentsline {paragraph}{Modernism}{708}{section*.262}%
\contentsline {chapter}{\numberline {18}Translations}{711}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{711}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Future Order of Nations}{714}{section.18.2}%
\contentsline {paragraph}{Part I}{714}{section*.263}%
\contentsline {paragraph}{Part II}{717}{section*.264}%
\contentsline {paragraph}{Part III}{722}{section*.265}%
\contentsline {section}{\numberline {18.3}Deification of Man}{727}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{738}{section.18.4}%
\contentsline {paragraph}{The Supreme Leader}{738}{section*.266}%
\contentsline {paragraph}{The Role of the Leader}{742}{section*.267}%
\contentsline {paragraph}{Conclusion}{746}{section*.268}%
\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{756}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{781}{section.18.6}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{805}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Mystery of Birth}{805}{section.19.1}%
\contentsline {paragraph}{Mystery of Birth}{809}{section*.275}%
\contentsline {paragraph}{The Mystery of Birth Explained}{813}{section*.276}%
\contentsline {section}{\numberline {19.2}Men of Destiny}{818}{section.19.2}%
\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{821}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{824}{section.19.4}%
\contentsline {section}{\numberline {19.5}Race and Death}{829}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{832}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Sexes and Race}{841}{section.19.7}%
\contentsline {paragraph}{Text}{841}{section*.277}%
\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{847}{section.19.8}%
\contentsline {paragraph}{The Masculine and Feminine Races}{848}{section*.278}%
\contentsline {section}{\numberline {19.9}Race of the Soul}{851}{section.19.9}%
\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{857}{section.19.10}%
\contentsline {paragraph}{Addendum}{857}{section*.279}%
\contentsline {paragraph}{Postscript}{858}{section*.280}%
\contentsline {paragraph}{Origin of the Races of the Soul}{858}{section*.281}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{863}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{863}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{870}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{873}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{876}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{879}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{879}{section*.282}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{882}{section*.283}%
\contentsline {paragraph}{The Exercise of Authority}{885}{section*.284}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{889}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{892}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{894}{section*.285}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{896}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{899}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{901}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{902}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{907}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{907}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{911}{section.21.2}%
\contentsline {section}{\numberline {21.3}Chastising the General}{916}{section.21.3}%
\contentsline {section}{\numberline {21.4}The New Dawn}{917}{section.21.4}%
\contentsline {section}{\numberline {21.5}2016: Obama's America}{919}{section.21.5}%
\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{922}{section.21.6}%
\contentsline {section}{\numberline {21.7}How Not to Save Europe}{928}{section.21.7}%
\contentsline {paragraph}{Europeans have no desire to be saved}{930}{section*.286}%
\contentsline {paragraph}{Beliefs lead to action}{930}{section*.287}%
\contentsline {paragraph}{Europeans are happy as they are}{931}{section*.288}%
\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{936}{section.21.8}%
\contentsline {paragraph}{A Priori}{937}{section*.289}%
\contentsline {paragraph}{Ab Initio}{938}{section*.290}%
\contentsline {section}{\numberline {21.9}Ship of State}{940}{section.21.9}%
\contentsline {paragraph}{Physiognomy}{940}{section*.291}%
\contentsline {paragraph}{Identifying Caste Membership}{941}{section*.292}%
\contentsline {paragraph}{The Purpose of Political Parties}{942}{section*.293}%
\contentsline {paragraph}{Polish Thought Police}{943}{section*.294}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{943}{section*.295}%
\contentsline {section}{\numberline {21.10}Mayday, Mayday}{953}{section.21.10}%
\contentsline {paragraph}{Being and Becoming}{954}{section*.296}%
\contentsline {paragraph}{Formal and Real Meaning}{955}{section*.297}%
\contentsline {paragraph}{Levels of Being}{956}{section*.298}%
\contentsline {paragraph}{Bullet Points}{957}{section*.299}%
\contentsline {section}{\numberline {21.11}Independence Day}{961}{section.21.11}%
\contentsline {paragraph}{The Liberal State}{961}{section*.300}%
\contentsline {paragraph}{Theocracy and Republic}{962}{section*.301}%
\contentsline {section}{\numberline {21.12}Serotonin and Values}{965}{section.21.12}%
\contentsline {paragraph}{Two Misconceptions}{966}{section*.302}%
\contentsline {paragraph}{The Good Life}{967}{section*.303}%
\contentsline {paragraph}{Knowledge}{967}{section*.304}%
\contentsline {paragraph}{Distinctions of people}{968}{section*.305}%
\contentsline {paragraph}{Reading Preferences}{968}{section*.306}%
\contentsline {paragraph}{The Good Life}{968}{section*.307}%
\contentsline {paragraph}{I Need This in My Life}{969}{section*.308}%
\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{971}{section.21.13}%
\contentsline {paragraph}{Characteristics}{973}{section*.309}%
\contentsline {subparagraph}{Apollonian}{973}{section*.310}%
\contentsline {subparagraph}{Faustian}{973}{section*.311}%
\contentsline {subparagraph}{Slavic Age}{973}{section*.312}%
\contentsline {paragraph}{World War X}{974}{section*.313}%
\contentsline {paragraph}{Common Task}{975}{section*.314}%
