\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.3}{4}{The Owl of Minerva}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{27}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{32}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{33}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{60}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{60}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{65}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{66}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{67}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{113}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{113}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{113}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{113}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{114}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{114}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{115}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{116}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{116}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{117}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{117}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{117}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{118}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{119}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{122}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{134}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{134}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{137}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{137}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{138}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{139}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{141}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{142}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{142}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{146}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{151}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{155}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{163}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{168}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{168}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{168}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{168}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{169}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{169}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{169}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{170}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{170}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{172}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{172}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{173}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{174}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{174}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{175}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{176}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{185}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{185}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{186}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{186}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{189}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{189}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{190}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{190}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{191}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{191}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{192}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{192}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{193}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{194}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{195}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{196}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{199}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{199}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{201}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{202}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{207}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{214}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{214}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{215}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{215}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{216}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{217}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{219}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{220}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{223}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{238}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{239}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{240}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{241}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{242}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{242}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{243}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{243}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{244}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{244}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{247}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{247}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{253}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{259}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{259}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{266}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{266}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{266}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{270}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{274}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{278}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{289}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{289}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{289}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{290}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{291}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{291}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{291}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{293}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{294}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{295}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{296}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{302}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{303}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{305}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{307}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{311}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{311}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{312}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{312}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{313}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{313}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{314}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{314}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{314}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{315}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{315}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{316}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{316}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{317}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{318}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{320}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{320}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{321}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{323}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{327}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{328}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{328}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{329}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{330}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{330}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{331}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{336}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{338}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{339}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{340}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{340}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{341}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{342}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{345}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{346}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{348}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{350}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{355}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Liberalism and Socialism}{355}{section.10.1}\protected@file@percent }
\newlabel{sec:LiberalismSocialism}{{10.1}{355}{Liberalism and Socialism}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Frankfurt School}{359}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{361}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{369}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{374}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{379}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{379}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{379}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{379}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{380}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{380}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{381}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{381}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{382}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{383}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{383}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{384}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{385}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{386}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{387}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{389}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{398}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{399}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{400}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{402}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{403}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{406}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{407}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{408}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{410}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{411}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{412}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{412}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{413}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{413}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{414}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{414}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{416}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{419}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{419}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{420}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{421}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{421}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{421}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{421}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{422}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{422}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{422}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{422}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{423}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{424}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{428}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{429}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{429}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{430}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{431}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{433}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{433}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{434}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{435}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{435}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{436}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{438}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{447}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{447}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{448}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{449}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{450}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{455}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{457}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{485}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{485}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{497}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{503}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{506}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{507}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{508}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{509}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{510}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{521}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{521}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{522}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{522}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{522}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{522}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{523}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{527}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{541}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{542}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{542}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{543}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{544}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{545}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{547}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{547}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{550}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{550}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Faith of a Prince}{553}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{554}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{555}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The German Conservative Revolution}{559}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{562}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{563}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{563}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{564}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{564}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{565}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{566}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{566}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{568}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{570}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{572}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{572}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evola Viewed from the Right}{575}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{583}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{583}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{584}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{585}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{586}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{588}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{589}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{592}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{592}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Order and Progress}{608}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{610}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{611}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{612}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The Country of the Blind}{614}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{615}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{615}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{616}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{616}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{616}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{617}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{617}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{618}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Mythos and Logos}{619}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{621}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{621}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{622}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{622}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Paganism 2.0}{623}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{624}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{626}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{629}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{629}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{630}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{636}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{638}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{638}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{639}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{640}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{642}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{642}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{649}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{656}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{656}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{657}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{658}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{660}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Family Values}{663}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{665}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{665}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{665}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{665}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sex and Liberation}{665}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{666}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{667}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{668}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{670}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{670}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{671}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{673}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{679}{section.15.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{680}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{680}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{683}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing a Republic}{683}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{684}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{685}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{686}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{687}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{689}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{690}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{691}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{695}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{695}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{697}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{698}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{701}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{701}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{704}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{704}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{707}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{712}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Deification of Man}{717}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{728}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{728}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{732}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{736}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{746}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{771}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{795}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{795}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{799}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{803}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{808}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{811}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{814}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{819}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{822}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{831}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{831}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{837}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{838}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{841}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{849}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{849}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{856}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{859}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{862}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{865}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{865}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{868}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{871}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{875}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{878}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{880}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{882}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{885}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{887}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{888}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{893}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{893}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{893}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{894}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{897}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Chastising the General}{902}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The New Dawn}{903}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}2016: Obama's America}{905}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{908}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}How Not to Save Europe}{914}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{916}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{916}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{917}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{922}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{923}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{924}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Ship of State}{926}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{926}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{927}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{928}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{929}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{929}{section*.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{930}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Mayday, Mayday}{939}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{940}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{941}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{942}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{943}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Independence Day}{947}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{947}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{948}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Serotonin and Values}{951}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{952}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{953}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{953}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{954}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{954}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{954}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{955}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{957}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{959}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{959}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{959}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{959}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{960}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{961}{section*.306}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{966}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{966}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{972}
