\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nietzsche and Being}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Historical Situation}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Doctrine of the Two Worlds}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nietzsche's Dilemma}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The New Intellectual}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Archaeology of the Soul}{29}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Science of Prehistory}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Instinct, Consciousness, Science}{34}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hope and Change}{37}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Idiot’s Guide to the Modern World}{38}{section.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{39}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{39}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Glass Bead Game}{42}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{51}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{51}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{55}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{56}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{57}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{61}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{64}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fight over Origins}{68}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{75}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Son of Duty}{88}{section.2.6}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.6}{88}{The Son of Duty}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{95}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{95}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{96}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{97}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doctrine of Castes}{103}{section.3.2}\protected@file@percent }
\newlabel{sec:DoctrineCastes}{{3.2}{103}{Doctrine of Castes}{section.3.2}{}}
\newlabel{tab:CharacteristicsCaste}{{3.2}{103}{Doctrine of Castes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of Castes}}{103}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caste and Social Order}{106}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority and Temporal Power}{106}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brahmins}{107}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kshatriyas}{107}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{108}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servile Class}{108}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Castes}{108}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{111}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legends of War and Peace}{128}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend of the Empty town}{130}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend about Discipline}{131}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Art of Peace}{134}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mongolian Beliefs}{135}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{141}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{151}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{157}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{163}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{163}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{163}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{163}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{164}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{164}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{165}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{166}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{166}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{167}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{167}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{167}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{168}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{169}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{172}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{184}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{184}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{187}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{187}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{188}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{189}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{191}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{192}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{192}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{196}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{201}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{205}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{213}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{218}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{218}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{218}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{218}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{219}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{219}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{219}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{220}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{220}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{222}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{222}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{223}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{224}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{224}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{225}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{226}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{235}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{235}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{236}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{236}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{237}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moira}{238}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Eagle and the Vultures}{241}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}The Foundation of Rome}{244}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Saint Constantine the Great}{252}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{257}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{257}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rene Guenon}{258}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Julius Evola}{258}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guido de Giorgio}{259}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{261}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{262}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{262}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{262}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{263}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{263}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{264}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{265}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{266}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{266}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{268}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{271}{section.6.3}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.3}{271}{The Flowering of European Civilisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{272}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{274}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Virgil to Dante}{279}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{286}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{286}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{286}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{287}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{288}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{289}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{291}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Catching our Breath}{292}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{295}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{310}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{311}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{312}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{313}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{314}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{314}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{315}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{315}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{316}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{316}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{319}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{319}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{325}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{331}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{331}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{338}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{338}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{338}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{342}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{346}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{350}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{361}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{361}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{361}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{362}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{363}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{363}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{363}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{365}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{366}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{367}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{368}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{374}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{375}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{377}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{379}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{383}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{383}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{384}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{384}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{385}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{385}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{386}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{386}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{386}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{387}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{387}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{388}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{388}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{389}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{390}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{392}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{392}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{393}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{395}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{399}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{400}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{400}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{401}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{402}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{402}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{403}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{408}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{410}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{411}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{412}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{412}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{413}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{414}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{417}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{418}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{420}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{422}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{427}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{427}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}To Be Considered a Man}{429}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{431}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{439}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{444}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{449}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{449}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{449}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{449}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{450}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{450}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{451}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{451}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{452}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{453}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{453}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{454}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{455}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{456}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Might, Cunning, Justice}{457}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferguson}{458}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Picking up Apples off the Ground}{459}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Theory}{459}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guenon Reader of Nietzsche}{464}{section.10.9}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.9}{464}{Guenon Reader of Nietzsche}{section.10.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{465}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{466}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{467}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{468}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{470}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Guénon lecteur de Nietzsche}{479}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{480}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{481}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{482}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{484}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{486}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}The Stupid Twenty First Century}{487}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{489}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Dining with Dung Beetles}{491}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{492}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{493}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Monotheism, Totalitarianism, and other strange Memes}{503}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{503}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{504}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{504}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{505}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{505}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{506}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{506}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{508}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{511}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{511}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{511}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{512}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{513}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{513}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{513}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{513}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{514}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{514}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{514}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{514}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{515}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{516}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{520}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{521}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{521}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{522}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{523}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{525}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{525}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{526}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{527}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{527}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{528}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{530}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{539}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{539}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration}{540}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation}{540}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{540}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{545}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{546}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{547}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recovering Tradition}{549}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Human, All Too Human}{554}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{555}{section.12.5}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.5}{555}{Birth and Essence of the Modern Myth}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{583}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{584}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From Egypt to Eire}{596}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Essence of Archaism}{601}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Notion of an Elite}{604}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{605}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{607}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{608}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{608}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{619}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{619}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{620}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{620}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{620}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{620}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{621}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{625}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{639}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{640}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{640}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{641}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{642}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{643}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{645}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{645}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{647}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{650}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{650}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{653}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{655}{section*.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{657}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{657}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{659}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{661}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{662}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{666}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{667}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{668}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{668}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{669}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{671}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{674}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{675}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{675}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{676}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{676}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{677}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{678}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{678}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{680}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{682}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{684}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{684}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{687}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{695}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{695}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{696}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{697}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{698}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{700}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{701}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{704}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{704}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{720}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{722}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{723}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{724}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{726}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{727}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{727}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{728}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{728}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{728}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{729}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{729}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{730}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{731}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{733}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{733}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{734}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{734}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Europe in Dormition}{735}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venner, Maurras and Jünger}{735}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{His Favorite Ideas}{737}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Conception of the World}{737}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Paganism 2.0}{743}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{744}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{746}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{749}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{749}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{750}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Stage}{751}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Animism}{751}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polytheism}{751}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{752}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideological Stage}{752}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive stage}{753}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Further Post-Positive Stage}{754}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{754}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{760}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Family Values}{762}{section.15.5}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.5}{762}{Family Values}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{763}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{764}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{766}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{766}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{773}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Majority Rule}{780}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc Voting}{780}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stupid Decisions}{781}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{782}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coercion}{783}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Power and Intelligence}{784}{section.15.8}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.8}{784}{Power and Intelligence}{section.15.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{785}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{787}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{789}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{791}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{792}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{794}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{797}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Family Values}{800}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{801}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{801}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{801}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{802}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Sex and Liberation}{802}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{803}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{803}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{805}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{806}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{807}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{808}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{809}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{816}{section.15.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{817}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{817}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}The Future of Intelligence}{818}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{820}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Realism}{821}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Conceptions}{822}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosophy of Law}{823}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Practice of Law}{825}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Law}{826}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{831}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{831}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{832}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{833}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{833}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{833}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{834}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{835}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{836}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{837}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{838}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{839}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{840}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{842}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{844}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{844}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{847}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{847}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{849}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{850}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{853}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola and Guenon}{853}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentary}{854}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Evola on Christianity in Europe}{855}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{856}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Evola on politics, morals, philosophy}{857}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Science and technology Question}{858}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The European Empire}{860}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Evola on Spanish Falangism}{862}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Future Order of Nations}{865}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{865}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{868}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{873}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Coomaraswamy on Evola’s Revolt}{879}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{881}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The Modernity of Hobbes}{886}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Deification of Man}{896}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}The Constitution of a Traditional Society: The Capo}{907}{section.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{907}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{911}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{915}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}The Establishment of a Traditional Society: Priests}{925}{section.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.13}The Constitution of a Traditional Society: Warriors}{950}{section.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{975}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Against the Neopagans}{975}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{977}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{977}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neopaganism and Naturalism}{980}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalism}{980}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{986}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{986}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Mystery of Birth}{987}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{992}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{996}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Men of Destiny}{1000}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{1003}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{1007}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Race and Death}{1011}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{1015}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}The Sexes and Race}{1023}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1024}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{1030}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{1030}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Race of the Soul}{1033}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{1039}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{1040}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{1040}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{1040}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}The Eternal Race}{1044}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{1045}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{1045}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{1046}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1046}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1053}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1054}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1059}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.17}The Demetrian Race}{1060}{section.19.17}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.17}{1060}{The Demetrian Race}{section.19.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1062}{section.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{1063}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.19}Civilizations of Space and Civilizations of Time}{1065}{section.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1073}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{1073}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{1080}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{1083}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{1086}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1089}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{1089}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1092}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{1095}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1099}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1102}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{1104}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{1106}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1109}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1111}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1112}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1117}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1117}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1119}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1120}{section.21.3}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.3}{1120}{Are You a Counterrevolutionary?}{section.21.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{1121}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1124}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The City of the Sun}{1129}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{1129}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{1130}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{1131}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{1131}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{1132}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{1133}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1133}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Chastising the General}{1142}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1143}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1145}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The New Dawn}{1148}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}2016: Obama's America}{1150}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1154}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1159}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1161}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1161}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1163}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1177}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1179}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1180}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Identity and Sameness}{1188}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1189}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1191}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1192}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1197}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1199}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1200}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1200}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1205}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Basis of Western Civilization}{1205}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phases of Western Civilization}{1207}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{1207}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1208}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christendom}{1208}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enlightenment}{1208}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{1209}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1210}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1212}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1213}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1214}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Ship of State}{1215}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1216}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1217}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1218}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1218}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1219}{section*.400}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1220}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1229}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1230}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1231}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1232}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1233}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1236}{section.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1243}{section.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1244}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1245}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1246}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1246}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.22}History of Christendom}{1248}{section.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungary}{1250}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungarian Principality}{1252}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Founder of the State}{1255}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigismund of Luxembourg.}{1256}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion in Hungary}{1257}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Political Platonism}{1260}{section.21.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Man and Society}{1261}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Thought}{1262}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle for Existence}{1263}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.24}Independence Day}{1265}{section.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1265}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1266}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.25}Serotonin and Values}{1269}{section.21.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1270}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1271}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1271}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1272}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1272}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1272}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1273}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1275}{section.21.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1277}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1277}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1277}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1277}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1278}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1279}{section*.431}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1284}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1284}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1292}
