\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{33}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{33}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{45}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{51}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.6}{82}{The Son of Duty}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{89}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doctrine of Castes}{97}{section.3.2}\protected@file@percent }
\newlabel{sec:DoctrineCastes}{{3.2}{97}{Doctrine of Castes}{section.3.2}{}}
\newlabel{tab:CharacteristicsCaste}{{3.2}{97}{Doctrine of Castes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of Castes}}{97}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caste and Social Order}{100}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Authority and Temporal Power}{100}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brahmins}{101}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kshatriyas}{101}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synarchy}{102}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servile Class}{102}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration of the Castes}{102}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{105}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mongolian Beliefs}{122}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{143}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{149}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{149}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{149}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{149}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{150}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{150}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{151}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{152}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{152}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{153}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{153}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{153}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{154}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{155}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{158}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{170}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{170}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{173}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{173}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{174}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{175}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{177}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{178}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{178}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{182}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{187}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{191}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{199}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{204}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{204}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{204}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{204}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{205}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{205}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{205}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{206}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{206}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{208}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{208}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{209}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{210}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{210}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{211}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{212}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{221}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{221}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{222}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{222}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{223}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moira}{224}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{227}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{231}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{231}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rene Guenon}{232}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Julius Evola}{232}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guido de Giorgio}{233}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{235}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{236}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{236}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{236}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{237}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{237}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{238}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{239}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{240}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{240}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{242}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{245}{section.6.3}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.3}{245}{The Flowering of European Civilisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{246}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{248}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Virgil to Dante}{253}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{260}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{260}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{260}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{261}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{262}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{263}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{265}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Catching our Breath}{266}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{269}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{284}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{285}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{286}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{287}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{288}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{288}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{289}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{289}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{290}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{290}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{293}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{293}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{299}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{305}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{305}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{312}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{312}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{312}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{316}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{320}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{324}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{335}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{335}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{335}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{336}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{337}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{337}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{337}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{339}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{340}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{341}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{342}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{348}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{349}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{351}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{353}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{357}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{357}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{358}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{358}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{359}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{359}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{360}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{360}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{360}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{361}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{361}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{362}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{362}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{363}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{364}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{366}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{366}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{367}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{369}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{373}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{374}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{374}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{375}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{376}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{376}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{377}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{382}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{384}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{385}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{386}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{386}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{387}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{388}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{391}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{392}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{394}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{396}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{401}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{401}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}To Be Considered a Man}{403}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{405}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{413}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{418}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{423}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{423}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{423}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{423}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{424}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{424}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{425}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{425}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{426}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{427}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{427}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{428}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{429}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{430}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{431}{section.10.8}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.8}{431}{Guenon Reader of Nietzsche}{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{432}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{433}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{434}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{435}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{437}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{446}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{447}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{448}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{450}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{451}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{454}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{455}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{456}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{458}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{459}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{461}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{470}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{471}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{471}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{472}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{472}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{472}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{473}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{474}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{475}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{479}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{479}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{479}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{480}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{481}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{481}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{481}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{481}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{482}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{482}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{482}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{482}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{483}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{484}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{488}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{489}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{489}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{490}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{491}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{493}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{493}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{494}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{495}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{495}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{496}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{498}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{507}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{507}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration}{508}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation}{508}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{508}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{513}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{514}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{515}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recovering Tradition}{517}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Human, All Too Human}{522}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{523}{section.12.5}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.5}{523}{Birth and Essence of the Modern Myth}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{551}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{552}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From Egypt to Eire}{564}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Essence of Archaism}{569}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Notion of an Elite}{572}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{573}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{575}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{576}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{576}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{587}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{587}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{588}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{588}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{588}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{588}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{589}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{593}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{607}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{608}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{608}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{609}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{610}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{611}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{613}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{613}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{615}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{618}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{618}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{621}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{623}{section*.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{625}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{625}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{627}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{629}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{630}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{634}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{635}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{636}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{636}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{637}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{639}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{642}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{643}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{643}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{644}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{644}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{645}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{646}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{646}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{648}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{650}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{652}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{652}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{655}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{663}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{663}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{664}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{665}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{666}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{668}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{669}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{672}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{672}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{688}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{690}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{691}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{692}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{694}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{695}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{695}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{696}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{696}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{696}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{697}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{697}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{698}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{699}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{701}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{701}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{702}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{702}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Europe in Dormition}{703}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venner, Maurras and Jünger}{703}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{His Favorite Ideas}{705}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moral Conception of the World}{705}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Paganism 2.0}{711}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{712}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{714}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{717}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{717}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{718}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Stage}{719}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Animism}{719}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Polytheism}{719}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Monotheism}{720}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideological Stage}{720}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive stage}{721}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Further Post-Positive Stage}{722}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{722}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{728}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Family Values}{730}{section.15.5}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.5}{730}{Family Values}{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{731}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{732}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{734}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{734}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{741}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Majority Rule}{748}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc Voting}{748}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stupid Decisions}{749}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{750}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coercion}{751}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Power and Intelligence}{752}{section.15.8}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.8}{752}{Power and Intelligence}{section.15.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{753}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{755}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{757}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{759}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{760}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{762}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{765}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Family Values}{768}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{769}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{769}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{769}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{770}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Sex and Liberation}{770}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{771}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{771}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{773}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{774}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{775}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{776}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{777}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{784}{section.15.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{785}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{785}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}The Future of Intelligence}{786}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{788}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Realism}{789}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Conceptions}{790}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosophy of Law}{791}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Practice of Law}{793}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Law}{794}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{799}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{799}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{800}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{801}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{801}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{801}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{802}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{803}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{804}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{805}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{806}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{807}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{808}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{810}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{812}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{812}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{815}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{815}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{817}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{818}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{821}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{821}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{822}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{823}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{824}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Future Order of Nations}{826}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{827}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{830}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{835}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{840}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{843}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Modernity of Hobbes}{847}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Deification of Man}{858}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The Constitution of a Traditional Society: The Capo}{868}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{868}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{873}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{877}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The Establishment of a Traditional Society: Priests}{886}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}The Constitution of a Traditional Society: Warriors}{912}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{935}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Against the Neopagans}{935}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{937}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{937}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neopaganism and Naturalism}{940}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalism}{940}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{946}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{946}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Mystery of Birth}{947}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{952}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{956}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Men of Destiny}{960}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{963}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{967}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Race and Death}{971}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{975}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}The Sexes and Race}{983}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{984}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{990}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{990}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Race of the Soul}{993}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{999}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{1000}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{1000}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{1000}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}The Eternal Race}{1004}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{1005}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{1005}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{1006}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1006}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1013}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{1014}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1019}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.17}The Demetrian Race}{1020}{section.19.17}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.17}{1020}{The Demetrian Race}{section.19.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1022}{section.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{1023}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1027}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{1027}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{1034}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{1037}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{1040}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1043}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{1043}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1046}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{1049}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1053}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1056}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{1058}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{1060}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1063}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1065}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1066}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1071}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1071}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1073}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1074}{section.21.3}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.3}{1074}{Are You a Counterrevolutionary?}{section.21.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{1075}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1078}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The City of the Sun}{1083}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{1083}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{1084}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{1085}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{1085}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{1086}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{1087}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1087}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Chastising the General}{1096}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1097}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1099}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The New Dawn}{1102}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}2016: Obama's America}{1104}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1108}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1113}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1115}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1115}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1117}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1131}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1133}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1134}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Identity and Sameness}{1142}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1143}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1145}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1146}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1151}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1153}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1154}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1154}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1159}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Basis of Western Civilization}{1159}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phases of Western Civilization}{1161}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{1161}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1162}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christendom}{1162}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enlightenment}{1162}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Future of Intelligence}{1163}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1164}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1166}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1167}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1168}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Ship of State}{1169}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1170}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1171}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1172}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1172}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1173}{section*.390}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1174}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1183}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1184}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1185}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1186}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1187}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1190}{section.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1197}{section.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1198}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1199}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1200}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1200}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.22}History of Christendom}{1202}{section.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungary}{1204}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hungarian Principality}{1206}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Founder of the State}{1209}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigismund of Luxembourg.}{1210}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion in Hungary}{1211}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Political Platonism}{1214}{section.21.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Man and Society}{1215}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Thought}{1216}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle for Existence}{1217}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.24}Independence Day}{1219}{section.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1219}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1220}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.25}Serotonin and Values}{1223}{section.21.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1224}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1225}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1225}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1226}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1226}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1226}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1227}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1229}{section.21.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1231}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1231}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1231}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1231}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1232}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1233}{section*.421}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1238}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1238}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1246}
