\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Owl of Minerva}{4}{section.1.3}%
\contentsline {paragraph}{Seeing in the Dark}{4}{section*.3}%
\contentsline {paragraph}{Three Civilizations}{5}{section*.4}%
\contentsline {paragraph}{Three Types of Men}{7}{section*.5}%
\contentsline {paragraph}{The Way Forward}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}The New Intellectual}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Archaeology of the Soul}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Science of Prehistory}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hope and Change}{25}{section.1.7}%
\contentsline {paragraph}{Hope}{25}{section*.7}%
\contentsline {paragraph}{Change}{25}{section*.8}%
\contentsline {chapter}{\numberline {2}Hyperborea}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{27}{section.2.1}%
\contentsline {paragraph}{Introduction}{27}{section*.9}%
\contentsline {paragraph}{Diremption and Man}{28}{section*.10}%
\contentsline {paragraph}{Primordial State}{28}{section*.11}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{31}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{32}{section*.12}%
\contentsline {paragraph}{Hyperborean Migration}{34}{section*.13}%
\contentsline {paragraph}{The Divine Word}{35}{section*.14}%
\contentsline {paragraph}{Excursus on Method}{36}{section*.15}%
\contentsline {paragraph}{Traditional Forms}{37}{section*.16}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{47}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{60}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{65}{section.3.1}%
\contentsline {paragraph}{Vedas}{65}{section*.17}%
\contentsline {paragraph}{Poetic Consciousness}{66}{section*.18}%
\contentsline {paragraph}{The Warrior Caste}{67}{section*.19}%
\contentsline {chapter}{\numberline {4}CJK politics}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{73}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{113}{section.5.4}%
\contentsline {paragraph}{Romulus}{113}{section*.20}%
\contentsline {paragraph}{Titus Tatius}{114}{section*.21}%
\contentsline {paragraph}{The Abduction}{114}{section*.22}%
\contentsline {paragraph}{Conclusion}{115}{section*.23}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{116}{section.5.5}%
\contentsline {paragraph}{Functions}{116}{section*.24}%
\contentsline {paragraph}{Mythology}{117}{section*.25}%
\contentsline {paragraph}{Nature of Authority}{117}{section*.26}%
\contentsline {paragraph}{Priest and King}{117}{section*.27}%
\contentsline {paragraph}{Romulus and Numa}{118}{section*.28}%
\contentsline {paragraph}{Conclusion}{119}{section*.29}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{122}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{134}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{137}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{137}{section*.33}%
\contentsline {paragraph}{The Rhythm of Time}{138}{section*.34}%
\contentsline {paragraph}{Artifacts}{139}{section*.35}%
\contentsline {paragraph}{Primordial state}{141}{section*.36}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{142}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{142}{section*.37}%
\contentsline {paragraph}{Divine Nature of work and art}{146}{section*.38}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{151}{section*.39}%
\contentsline {paragraph}{Conclusion}{155}{section*.40}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{163}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{168}{section.5.11}%
\contentsline {paragraph}{City States}{168}{section*.41}%
\contentsline {paragraph}{Condition of Unity}{168}{section*.42}%
\contentsline {paragraph}{Religious Practice}{169}{section*.43}%
\contentsline {paragraph}{High Priest and King}{169}{section*.44}%
\contentsline {paragraph}{The Alien}{169}{section*.45}%
\contentsline {paragraph}{Autonomy}{170}{section*.46}%
\contentsline {paragraph}{Conclusion}{170}{section*.47}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{172}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{172}{section*.48}%
\contentsline {paragraph}{Revolt of the Aristocracy}{173}{section*.49}%
\contentsline {paragraph}{Revolt of the Clients}{174}{section*.50}%
\contentsline {paragraph}{Revolt of the Plebs}{174}{section*.51}%
\contentsline {paragraph}{The Religion of the Plebs}{175}{section*.52}%
\contentsline {paragraph}{Summary}{176}{section*.53}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{185}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{185}{section*.54}%
\contentsline {paragraph}{Fate}{186}{section*.55}%
\contentsline {paragraph}{The Philosopher}{186}{section*.56}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{189}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{189}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{190}{section*.57}%
\contentsline {paragraph}{Doctrine}{190}{section*.58}%
\contentsline {paragraph}{Moral Law}{191}{section*.59}%
\contentsline {paragraph}{Cult and Worship}{191}{section*.60}%
\contentsline {paragraph}{Exoterism and Esoterism}{192}{section*.61}%
\contentsline {paragraph}{Symbols, Myths, and Science}{192}{section*.62}%
\contentsline {paragraph}{Cause of Degeneration}{193}{section*.63}%
\contentsline {paragraph}{Alleged Semitic Influence}{194}{section*.64}%
\contentsline {paragraph}{Conversion of Iceland}{195}{section*.65}%
\contentsline {paragraph}{Reinvigoration}{196}{section*.66}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{199}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{201}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{202}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{207}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{214}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{214}{section*.67}%
\contentsline {paragraph}{King Ethelbert}{215}{section*.68}%
\contentsline {paragraph}{Charlemagne}{215}{section*.69}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{216}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{217}{section*.70}%
\contentsline {paragraph}{Magical Idealism}{219}{section*.71}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{220}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{223}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{238}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{239}{section*.72}%
\contentsline {paragraph}{The Viking Emperor}{240}{section*.73}%
\contentsline {paragraph}{The Rational Order}{241}{section*.74}%
\contentsline {paragraph}{Justice}{242}{section*.75}%
\contentsline {paragraph}{Necessity}{242}{section*.76}%
\contentsline {paragraph}{Providence}{243}{section*.77}%
\contentsline {paragraph}{Marriage Laws}{243}{section*.78}%
\contentsline {paragraph}{Heresy Laws}{244}{section*.79}%
\contentsline {paragraph}{Multiculturalism}{244}{section*.80}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{247}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{247}{section.7.1}%
\contentsline {paragraph}{Conclusion}{253}{section*.81}%
\contentsline {chapter}{\numberline {8}Monarchy}{259}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{259}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{266}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{266}{section*.82}%
\contentsline {paragraph}{The bound of loyalty}{270}{section*.83}%
\contentsline {paragraph}{Constitutional Monarchy}{274}{section*.84}%
\contentsline {paragraph}{Conclusion}{278}{section*.85}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{289}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{289}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{289}{section*.86}%
\contentsline {paragraph}{The Three Matters}{290}{section*.87}%
\contentsline {paragraph}{Boucicaut}{291}{section*.88}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{291}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{293}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{294}{section*.89}%
\contentsline {paragraph}{Gentlemen and Religion}{295}{section*.90}%
\contentsline {paragraph}{Unity of Belief}{296}{section*.91}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{302}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{303}{section*.92}%
\contentsline {paragraph}{Rule of the Gentleman}{305}{section*.93}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{307}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{311}{section.9.6}%
\contentsline {paragraph}{Lady Love}{311}{section*.94}%
\contentsline {paragraph}{Duels}{312}{section*.95}%
\contentsline {paragraph}{Initiation}{312}{section*.96}%
\contentsline {paragraph}{Judgment}{313}{section*.97}%
\contentsline {paragraph}{Motivation}{313}{section*.98}%
\contentsline {paragraph}{Anti-Realism}{314}{section*.99}%
\contentsline {paragraph}{Intellectual Joy}{314}{section*.100}%
\contentsline {paragraph}{Ascent through the Hierarchy}{314}{section*.101}%
\contentsline {paragraph}{Purification}{315}{section*.102}%
\contentsline {paragraph}{Heaven and Hell}{315}{section*.103}%
\contentsline {paragraph}{The Sannyasi}{316}{section*.104}%
\contentsline {paragraph}{Mark of Cain}{316}{section*.105}%
\contentsline {paragraph}{Our Spiritual Heritage}{317}{section*.106}%
\contentsline {section}{\numberline {9.7}The Law of Success}{318}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{320}{section*.107}%
\contentsline {paragraph}{White Collar Criminals and Success}{320}{section*.108}%
\contentsline {paragraph}{The Elusivity of Excellence}{321}{section*.109}%
\contentsline {paragraph}{Patrician Rulers}{323}{section*.110}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{327}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{328}{section*.111}%
\contentsline {paragraph}{The Knights Kadosh}{328}{section*.112}%
\contentsline {paragraph}{A Dilemma Resolved}{329}{section*.113}%
\contentsline {paragraph}{A Fourth Order}{330}{section*.114}%
\contentsline {paragraph}{Entryism}{330}{section*.115}%
\contentsline {paragraph}{Distinctiveness}{331}{section*.116}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{336}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{338}{section*.117}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{339}{section.9.10}%
\contentsline {paragraph}{Avatars}{340}{section*.118}%
\contentsline {paragraph}{Vibhutis}{340}{section*.119}%
\contentsline {paragraph}{The Idea of the Hero}{341}{section*.120}%
\contentsline {paragraph}{Religion}{342}{section*.121}%
\contentsline {paragraph}{The Character of the Hero}{345}{section*.122}%
\contentsline {paragraph}{Faults}{346}{section*.123}%
\contentsline {paragraph}{The Valet}{348}{section*.124}%
\contentsline {paragraph}{Summary}{350}{section*.125}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{355}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{355}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{357}{section.10.2}%
\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{364}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{369}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Rights of Man}{374}{section.10.5}%
\contentsline {paragraph}{Article 1}{374}{section*.126}%
\contentsline {paragraph}{Article 3}{375}{section*.127}%
\contentsline {paragraph}{Article 4}{376}{section*.128}%
\contentsline {paragraph}{Article 6}{376}{section*.129}%
\contentsline {paragraph}{Article 10}{377}{section*.130}%
\contentsline {paragraph}{Article 11}{377}{section*.131}%
\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{378}{section.10.6}%
\contentsline {paragraph}{The History of Liberation}{379}{section*.132}%
\contentsline {paragraph}{Reform and Revolution}{380}{section*.133}%
\contentsline {paragraph}{Analysis and Objections}{380}{section*.134}%
\contentsline {paragraph}{True Liberation}{382}{section*.135}%
\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{382}{section.10.7}%
\contentsline {paragraph}{Decadence}{383}{section*.136}%
\contentsline {paragraph}{Patriarchy}{384}{section*.137}%
\contentsline {paragraph}{Assimilation and Transformation}{385}{section*.138}%
\contentsline {paragraph}{Polygamy and the Social Order}{386}{section*.139}%
\contentsline {paragraph}{With a Whimper}{389}{section*.140}%
\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{397}{section.10.8}%
\contentsline {paragraph}{La Décadence}{398}{section*.141}%
\contentsline {paragraph}{Le Patriarcat}{399}{section*.142}%
\contentsline {paragraph}{L'assimilation et la transformation}{401}{section*.143}%
\contentsline {paragraph}{La polygamie et l'ordre social}{402}{section*.144}%
\contentsline {paragraph}{Avec un gémissement}{405}{section*.145}%
\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{406}{section.10.9}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{407}{section*.146}%
\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{409}{section.10.10}%
\contentsline {paragraph}{Illogic of Mythos}{410}{section*.147}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{411}{section*.148}%
\contentsline {subparagraph}{Belief and Action}{411}{section*.149}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{412}{section*.150}%
\contentsline {subparagraph}{Myth of Tolerance}{412}{section*.151}%
\contentsline {subparagraph}{The Value of Totalitarianism}{413}{section*.152}%
\contentsline {paragraph}{Liberalism}{413}{section*.154}%
\contentsline {paragraph}{Volkisch Movements}{415}{section*.155}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{419}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{419}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{420}{section*.156}%
\contentsline {paragraph}{Replacement}{421}{section*.157}%
\contentsline {paragraph}{Counterfeits}{421}{section*.158}%
\contentsline {paragraph}{Inversion}{421}{section*.159}%
\contentsline {paragraph}{Ricochet}{421}{section*.160}%
\contentsline {paragraph}{Dilution}{422}{section*.161}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{422}{section*.162}%
\contentsline {paragraph}{Replacing Infiltrations}{422}{section*.163}%
\contentsline {paragraph}{Simplification}{422}{section*.164}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{423}{section.11.2}%
\contentsline {paragraph}{Part I}{424}{section*.165}%
\contentsline {paragraph}{Part II}{428}{section*.166}%
\contentsline {paragraph}{The Positivist Suggestion}{429}{section*.167}%
\contentsline {paragraph}{The Tactic of the Surrogates}{429}{section*.168}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{430}{section*.169}%
\contentsline {paragraph}{Tactic of Reversal}{431}{section*.170}%
\contentsline {paragraph}{Part III}{433}{section*.171}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{433}{section*.172}%
\contentsline {paragraph}{Tactic of the Scapegoat}{434}{section*.173}%
\contentsline {paragraph}{Part IV}{435}{section*.174}%
\contentsline {paragraph}{Tactic of Dilution}{435}{section*.175}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{436}{section*.176}%
\contentsline {paragraph}{Conclusion}{438}{section*.177}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{447}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{447}{section.12.1}%
\contentsline {paragraph}{Return to Intellectuality}{448}{section*.178}%
\contentsline {paragraph}{Return to Tradition}{449}{section*.179}%
\contentsline {section}{\numberline {12.2}Recovering Tradition}{450}{section.12.2}%
\contentsline {section}{\numberline {12.3}Human, All Too Human}{455}{section.12.3}%
\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{457}{section.12.4}%
\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{485}{section.12.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{485}{section*.180}%
\contentsline {section}{\numberline {12.6}From Egypt to Eire}{497}{section.12.6}%
\contentsline {section}{\numberline {12.7}Essence of Archaism}{503}{section.12.7}%
\contentsline {section}{\numberline {12.8}The Notion of an Elite}{506}{section.12.8}%
\contentsline {paragraph}{The Western Tradition}{507}{section*.181}%
\contentsline {paragraph}{Types of Religion}{508}{section*.182}%
\contentsline {paragraph}{Race and Tradition}{509}{section*.183}%
\contentsline {paragraph}{Intellectuality and the Elite}{510}{section*.184}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{521}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{521}{section.13.1}%
\contentsline {paragraph}{Extension}{522}{section*.185}%
\contentsline {paragraph}{Thought}{522}{section*.186}%
\contentsline {paragraph}{Logos}{522}{section*.187}%
\contentsline {paragraph}{Hidden History}{522}{section*.188}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{523}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{527}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{541}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{542}{section*.189}%
\contentsline {paragraph}{National Differences}{542}{section*.190}%
\contentsline {paragraph}{Patriotism}{543}{section*.191}%
\contentsline {paragraph}{Moral and Material Goods}{544}{section*.192}%
\contentsline {paragraph}{Summary}{545}{section*.193}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{547}{chapter.14}%
\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{547}{section.14.1}%
\contentsline {paragraph}{The Futility of Debate}{550}{section*.194}%
\contentsline {paragraph}{Decision}{550}{section*.195}%
\contentsline {section}{\numberline {14.2}Donoso on Liberalism, Socialism, and Catholicism}{553}{section.14.2}%
\contentsline {paragraph}{Liberalism and Socialism}{555}{section*.196}%
\contentsline {section}{\numberline {14.3}The Faith of a Prince}{559}{section.14.3}%
\contentsline {paragraph}{The Causes of Disorder}{561}{section*.197}%
\contentsline {paragraph}{Presumption}{562}{section*.198}%
\contentsline {section}{\numberline {14.4}The German Conservative Revolution}{566}{section.14.4}%
\contentsline {paragraph}{Conservative Socialism}{569}{section*.199}%
\contentsline {paragraph}{Integralism}{569}{section*.200}%
\contentsline {paragraph}{Christian Traditionalism}{570}{section*.201}%
\contentsline {paragraph}{Cultural Pessimism}{570}{section*.202}%
\contentsline {paragraph}{Biocentrism}{571}{section*.203}%
\contentsline {paragraph}{Political Theory}{571}{section*.204}%
\contentsline {paragraph}{Philosophy of War}{572}{section*.205}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{573}{section*.206}%
\contentsline {paragraph}{Othmar Spann}{574}{section*.207}%
\contentsline {paragraph}{Hans Freyer}{576}{section*.208}%
\contentsline {paragraph}{Oswald Spengler}{578}{section*.209}%
\contentsline {paragraph}{Identity}{578}{section*.210}%
\contentsline {section}{\numberline {14.5}Evola Viewed from the Right}{581}{section.14.5}%
\contentsline {paragraph}{The Bovine State}{589}{section*.211}%
\contentsline {paragraph}{The Mystique of Power}{590}{section*.212}%
\contentsline {paragraph}{Nationalism}{590}{section*.213}%
\contentsline {paragraph}{Totalitarianism}{592}{section*.214}%
\contentsline {paragraph}{The Ethical State}{592}{section*.215}%
\contentsline {paragraph}{Sexuality}{594}{section*.216}%
\contentsline {paragraph}{The Mass Mind}{595}{section*.217}%
\contentsline {paragraph}{Interlude}{598}{section*.218}%
\contentsline {paragraph}{Spiritual Conclusion}{599}{section*.219}%
\contentsline {section}{\numberline {14.6}Order and Progress}{614}{section.14.6}%
\contentsline {paragraph}{Roots of Order}{616}{section*.220}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{617}{section*.221}%
\contentsline {paragraph}{Enthymeme}{618}{section*.222}%
\contentsline {section}{\numberline {14.7}The Country of the Blind}{620}{section.14.7}%
\contentsline {paragraph}{The Blind Leading the Blind}{621}{section*.223}%
\contentsline {paragraph}{Civilization}{621}{section*.224}%
\contentsline {paragraph}{Society and Community}{622}{section*.225}%
\contentsline {paragraph}{First Law of Politics}{622}{section*.226}%
\contentsline {paragraph}{Second Law of Politics}{623}{section*.227}%
\contentsline {paragraph}{Third Law of Politics}{623}{section*.228}%
\contentsline {paragraph}{Refrain}{623}{section*.229}%
\contentsline {paragraph}{Postscript}{624}{section*.230}%
\contentsline {section}{\numberline {14.8}Mythos and Logos}{625}{section.14.8}%
\contentsline {paragraph}{Faith and Law}{628}{section*.231}%
\contentsline {paragraph}{Mythos and Logos}{628}{section*.232}%
\contentsline {paragraph}{Will and Reason}{628}{section*.233}%
\contentsline {paragraph}{Image and concept}{628}{section*.234}%
\contentsline {section}{\numberline {14.9}Paganism 2.0}{629}{section.14.9}%
\contentsline {paragraph}{Magical Idealism}{630}{section*.235}%
\contentsline {paragraph}{Positivism}{632}{section*.236}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{635}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{635}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{636}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{642}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{644}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{645}{section*.237}%
\contentsline {paragraph}{The Ancient City}{646}{section*.238}%
\contentsline {paragraph}{Germanic Monogamy}{648}{section*.239}%
\contentsline {paragraph}{The Ancien Régime}{648}{section*.240}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{655}{section.15.5}%
\contentsline {section}{\numberline {15.6}Power and Intelligence}{662}{section.15.6}%
\contentsline {paragraph}{Distribution of Wealth and Power}{663}{section*.241}%
\contentsline {paragraph}{Circulation of the Elites}{664}{section*.242}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{666}{section*.243}%
\contentsline {section}{\numberline {15.7}Family Values}{669}{section.15.7}%
\contentsline {paragraph}{Filial Love}{671}{section*.244}%
\contentsline {paragraph}{Fraternal Love}{671}{section*.245}%
\contentsline {paragraph}{Conjugal Love}{671}{section*.246}%
\contentsline {paragraph}{Paternal Love}{671}{section*.247}%
\contentsline {section}{\numberline {15.8}Sex and Liberation}{671}{section.15.8}%
\contentsline {paragraph}{Intro}{672}{section*.248}%
\contentsline {paragraph}{Eros and Civilization}{673}{section*.249}%
\contentsline {paragraph}{Fundamental Principles}{674}{section*.250}%
\contentsline {paragraph}{Providence and Religion}{676}{section*.251}%
\contentsline {paragraph}{Marriage and Immortality}{676}{section*.252}%
\contentsline {paragraph}{Historical Reconstruction}{677}{section*.253}%
\contentsline {paragraph}{Natural and Conventional Relationships}{679}{section*.254}%
\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{685}{section.15.9}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{689}{chapter.16}%
\contentsline {section}{\numberline {16.1}Designing a Republic}{689}{section.16.1}%
\contentsline {paragraph}{Artifacts and Essences}{690}{section*.255}%
\contentsline {paragraph}{The Philosopher's Dilemma}{691}{section*.256}%
\contentsline {paragraph}{Interlude}{692}{section*.257}%
\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{693}{section.16.2}%
\contentsline {paragraph}{The Holy City}{695}{section*.258}%
\contentsline {paragraph}{World Ruled by Lies}{696}{section*.259}%
\contentsline {paragraph}{Symbol and Myth}{697}{section*.260}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{701}{chapter.17}%
\contentsline {paragraph}{Introduction}{703}{section*.261}%
\contentsline {paragraph}{Modernism}{704}{section*.262}%
\contentsline {chapter}{\numberline {18}Translations}{707}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{707}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Future Order of Nations}{710}{section.18.2}%
\contentsline {paragraph}{Part I}{710}{section*.263}%
\contentsline {paragraph}{Part II}{713}{section*.264}%
\contentsline {paragraph}{Part III}{718}{section*.265}%
\contentsline {section}{\numberline {18.3}Deification of Man}{723}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{734}{section.18.4}%
\contentsline {paragraph}{The Supreme Leader}{734}{section*.266}%
\contentsline {paragraph}{The Role of the Leader}{738}{section*.267}%
\contentsline {paragraph}{Conclusion}{742}{section*.268}%
\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{752}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{777}{section.18.6}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{801}{chapter.19}%
\contentsline {section}{\numberline {19.1}The Mystery of Birth}{801}{section.19.1}%
\contentsline {paragraph}{Mystery of Birth}{805}{section*.275}%
\contentsline {paragraph}{The Mystery of Birth Explained}{809}{section*.276}%
\contentsline {section}{\numberline {19.2}Men of Destiny}{814}{section.19.2}%
\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{817}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{820}{section.19.4}%
\contentsline {section}{\numberline {19.5}Race and Death}{825}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{828}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Sexes and Race}{837}{section.19.7}%
\contentsline {paragraph}{Text}{837}{section*.277}%
\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{843}{section.19.8}%
\contentsline {paragraph}{The Masculine and Feminine Races}{844}{section*.278}%
\contentsline {section}{\numberline {19.9}Race of the Soul}{847}{section.19.9}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{855}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{855}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{862}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{865}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{868}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{871}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{871}{section*.279}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{874}{section*.280}%
\contentsline {paragraph}{The Exercise of Authority}{877}{section*.281}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{881}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{884}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{886}{section*.282}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{888}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{891}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{893}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{894}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{899}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{899}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{903}{section.21.2}%
\contentsline {section}{\numberline {21.3}Chastising the General}{908}{section.21.3}%
\contentsline {section}{\numberline {21.4}The New Dawn}{909}{section.21.4}%
\contentsline {section}{\numberline {21.5}2016: Obama's America}{911}{section.21.5}%
\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{914}{section.21.6}%
\contentsline {section}{\numberline {21.7}How Not to Save Europe}{920}{section.21.7}%
\contentsline {paragraph}{Europeans have no desire to be saved}{922}{section*.283}%
\contentsline {paragraph}{Beliefs lead to action}{922}{section*.284}%
\contentsline {paragraph}{Europeans are happy as they are}{923}{section*.285}%
\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{928}{section.21.8}%
\contentsline {paragraph}{A Priori}{929}{section*.286}%
\contentsline {paragraph}{Ab Initio}{930}{section*.287}%
\contentsline {section}{\numberline {21.9}Ship of State}{932}{section.21.9}%
\contentsline {paragraph}{Physiognomy}{932}{section*.288}%
\contentsline {paragraph}{Identifying Caste Membership}{933}{section*.289}%
\contentsline {paragraph}{The Purpose of Political Parties}{934}{section*.290}%
\contentsline {paragraph}{Polish Thought Police}{935}{section*.291}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{935}{section*.292}%
\contentsline {section}{\numberline {21.10}Mayday, Mayday}{945}{section.21.10}%
\contentsline {paragraph}{Being and Becoming}{946}{section*.293}%
\contentsline {paragraph}{Formal and Real Meaning}{947}{section*.294}%
\contentsline {paragraph}{Levels of Being}{948}{section*.295}%
\contentsline {paragraph}{Bullet Points}{949}{section*.296}%
\contentsline {section}{\numberline {21.11}Independence Day}{953}{section.21.11}%
\contentsline {paragraph}{The Liberal State}{953}{section*.297}%
\contentsline {paragraph}{Theocracy and Republic}{954}{section*.298}%
\contentsline {section}{\numberline {21.12}Serotonin and Values}{957}{section.21.12}%
\contentsline {paragraph}{Two Misconceptions}{958}{section*.299}%
\contentsline {paragraph}{The Good Life}{959}{section*.300}%
\contentsline {paragraph}{Knowledge}{959}{section*.301}%
\contentsline {paragraph}{Distinctions of people}{960}{section*.302}%
\contentsline {paragraph}{Reading Preferences}{960}{section*.303}%
\contentsline {paragraph}{The Good Life}{960}{section*.304}%
\contentsline {paragraph}{I Need This in My Life}{961}{section*.305}%
\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{963}{section.21.13}%
\contentsline {paragraph}{Characteristics}{965}{section*.306}%
\contentsline {subparagraph}{Apollonian}{965}{section*.307}%
\contentsline {subparagraph}{Faustian}{965}{section*.308}%
\contentsline {subparagraph}{Slavic Age}{965}{section*.309}%
\contentsline {paragraph}{World War X}{966}{section*.310}%
\contentsline {paragraph}{Common Task}{967}{section*.311}%
