\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hope and Change}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Idiot’s Guide to the Modern World}{29}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{31}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{31}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Glass Bead Game}{34}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{43}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{43}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{48}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{49}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{63}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{76}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{76}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{81}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{81}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{82}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{83}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{117}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{129}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{129}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{129}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{129}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{130}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{130}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{131}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{132}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{132}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{133}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{133}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{133}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{134}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{135}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{138}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{150}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{150}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{153}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{153}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{154}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{155}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{157}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{158}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{158}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{162}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{167}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{171}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{179}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{184}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{184}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{184}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{184}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{185}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{185}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{185}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{186}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{186}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{188}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{188}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{189}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{190}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{190}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{191}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{192}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{201}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{201}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{202}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{202}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{205}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{205}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{206}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{206}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{207}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{207}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{208}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{208}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{209}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{210}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{211}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{212}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{215}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{215}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{217}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{218}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{223}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{230}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{230}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{231}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{231}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{232}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{233}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{235}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{236}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{239}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{254}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{255}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{256}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{257}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{258}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{258}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{259}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{259}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{260}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{260}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{263}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{263}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{269}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{275}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{275}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{282}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{282}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{282}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{286}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{290}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{294}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{305}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{305}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{305}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{306}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{307}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{307}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{307}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{309}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{310}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{311}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{312}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{318}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{319}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{321}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{323}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{327}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{327}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{328}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{328}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{329}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{329}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{330}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{330}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{330}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{331}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{331}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{332}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{332}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{333}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{334}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{336}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{336}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{337}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{339}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{343}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{344}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{344}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{345}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{346}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{346}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{347}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{352}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{354}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{355}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{356}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{356}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{357}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{358}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{361}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{362}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{364}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{366}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{371}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{371}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{373}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{380}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{385}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Rights of Man}{390}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{390}{section*.135}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.5}{391}{The Rights of Man}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{391}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{391}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{392}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{392}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{393}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{393}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{394}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{395}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{396}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{396}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{398}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{398}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{398}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{399}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{400}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{401}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{402}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{405}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{413}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{414}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{415}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{417}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{418}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{421}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{422}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{423}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{425}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{426}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{427}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{427}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{428}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{428}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{429}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{429}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{431}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{435}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{435}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{435}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{436}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{437}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{437}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{437}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{437}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{438}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{438}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{438}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{438}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{439}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{440}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{444}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{445}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{445}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{446}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{447}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{449}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{449}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{450}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{451}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{451}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{452}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{454}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{463}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{463}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{464}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{465}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{466}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{471}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{473}{section.12.4}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.4}{473}{Birth and Essence of the Modern Myth}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{501}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{501}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{513}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{519}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{522}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{523}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{524}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{525}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{526}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{537}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{537}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{538}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{538}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{538}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{538}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{539}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{543}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{557}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{558}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{558}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{559}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{560}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{561}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{563}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{563}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{565}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{568}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{568}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{571}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{573}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{575}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{575}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{577}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{579}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{580}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{584}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{585}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{586}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{586}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{587}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{589}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{592}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{593}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{593}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{594}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{594}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{595}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{596}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{596}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{598}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{600}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{602}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{602}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{605}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{613}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{613}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{614}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{615}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{616}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{618}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{619}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{622}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{622}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{638}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{640}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{641}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{642}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{644}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{645}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{645}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{646}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{646}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{646}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{647}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{647}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{648}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{649}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{651}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{651}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{652}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{652}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Paganism 2.0}{653}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{654}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{656}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{659}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{659}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{660}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{666}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{668}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{668}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{669}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{670}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{672}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{672}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{679}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{686}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{686}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{687}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{688}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{690}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Cosmic and Positive Law}{693}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{693}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{695}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{699}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Family Values}{702}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{703}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{703}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{703}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{704}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Sex and Liberation}{704}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{705}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{705}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{707}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{708}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{709}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{710}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{711}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Metaphysics of Law}{718}{section.15.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{719}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{719}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{721}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing a Republic}{721}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{722}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{723}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{724}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{725}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{727}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{728}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{729}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{733}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{733}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{735}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{736}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{739}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{739}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{742}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{742}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{745}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{750}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Coomaraswamy on Evola’s Revolt}{755}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{758}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Deification of Man}{762}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Constitution of a Traditional Society: The Capo}{773}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{773}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{777}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{781}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Establishment of a Traditional Society: Priests}{791}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: Warriors}{816}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{841}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{841}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{845}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{849}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{854}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{857}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{860}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{865}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{868}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{877}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{877}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{883}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{884}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{887}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{893}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{893}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{894}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{894}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}The Eternal Race}{898}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{898}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{899}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{900}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{900}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Fire and Ice: The Solar Race}{907}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{908}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Shadows and Reflections: The Lunar Race}{913}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}The Demetrian Race}{914}{section.19.14}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.14}{914}{The Demetrian Race}{section.19.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{917}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{917}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{924}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{927}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{930}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{933}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{933}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{936}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{939}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{943}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{946}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{948}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{950}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{953}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{955}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{956}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{961}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{961}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{961}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{962}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{965}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The City of the Sun}{970}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{970}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{971}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{972}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{972}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{973}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{973}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{974}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Chastising the General}{983}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The New Dawn}{983}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}2016: Obama's America}{986}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{989}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{995}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{996}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{996}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{998}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Identity and Sameness}{1013}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1014}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1016}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1017}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}How Not to Save Europe}{1021}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1024}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1024}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1025}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}A Priori and Ab Initio}{1030}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1031}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1032}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Ship of State}{1033}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1034}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1035}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1036}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1036}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1037}{section*.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1038}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Mayday, Mayday}{1047}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1048}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1049}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1050}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1051}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}State of the Modern World Address}{1054}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Odin Sightings in Europe}{1061}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1062}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1063}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1064}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1064}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Independence Day}{1066}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1067}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1068}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Serotonin and Values}{1071}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1072}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1073}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1073}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1073}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1074}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1074}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1075}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Community of Blood vs Individualism}{1077}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1079}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1079}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1079}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1079}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1080}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1081}{section*.353}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1085}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1085}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1093}
