\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {section}{\numberline {1.2}The New Intellectual}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Archaeology of the Soul}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Science of Prehistory}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hope and Change}{22}{section.1.5}%
\contentsline {paragraph}{Hope}{22}{section*.6}%
\contentsline {paragraph}{Change}{22}{section*.7}%
\contentsline {chapter}{\numberline {2}Hyperborea}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{23}{section.2.1}%
\contentsline {paragraph}{Introduction}{23}{section*.8}%
\contentsline {paragraph}{Diremption and Man}{24}{section*.9}%
\contentsline {paragraph}{Primordial State}{24}{section*.10}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{27}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{28}{section*.11}%
\contentsline {paragraph}{Hyperborean Migration}{30}{section*.12}%
\contentsline {paragraph}{The Divine Word}{31}{section*.13}%
\contentsline {paragraph}{Excursus on Method}{32}{section*.14}%
\contentsline {paragraph}{Traditional Forms}{33}{section*.15}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Son of Duty}{49}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{55}{section.3.1}%
\contentsline {paragraph}{Vedas}{55}{section*.16}%
\contentsline {paragraph}{Poetic Consciousness}{56}{section*.17}%
\contentsline {paragraph}{The Warrior Caste}{57}{section*.18}%
\contentsline {chapter}{\numberline {4}CJK politics}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{63}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priest and King in Rome}{103}{section.5.4}%
\contentsline {paragraph}{Functions}{103}{section*.19}%
\contentsline {paragraph}{Mythology}{104}{section*.20}%
\contentsline {paragraph}{Nature of Authority}{104}{section*.21}%
\contentsline {paragraph}{Priest and King}{104}{section*.22}%
\contentsline {paragraph}{Romulus and Numa}{105}{section*.23}%
\contentsline {paragraph}{Conclusion}{106}{section*.24}%
\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{109}{section.5.5}%
\contentsline {section}{\numberline {5.6}Romans and Spartans at War}{121}{section.5.6}%
\contentsline {section}{\numberline {5.7}Silence, Rhythms, Forms}{124}{section.5.7}%
\contentsline {paragraph}{Speaking from the Heart}{124}{section*.28}%
\contentsline {paragraph}{The Rhythm of Time}{125}{section*.29}%
\contentsline {paragraph}{Artifacts}{126}{section*.30}%
\contentsline {paragraph}{Primordial state}{128}{section*.31}%
\contentsline {section}{\numberline {5.8}The Establishment of a Traditional Society: Workers}{129}{section.5.8}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{129}{section*.32}%
\contentsline {paragraph}{Divine Nature of work and art}{133}{section*.33}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{138}{section*.34}%
\contentsline {paragraph}{Conclusion}{142}{section*.35}%
\contentsline {section}{\numberline {5.9}Hungry Ghosts}{150}{section.5.9}%
\contentsline {section}{\numberline {5.10}The Religion of the Ancient City}{155}{section.5.10}%
\contentsline {paragraph}{City States}{155}{section*.36}%
\contentsline {paragraph}{Condition of Unity}{155}{section*.37}%
\contentsline {paragraph}{Religious Practice}{156}{section*.38}%
\contentsline {paragraph}{High Priest and King}{156}{section*.39}%
\contentsline {paragraph}{The Alien}{156}{section*.40}%
\contentsline {paragraph}{Autonomy}{157}{section*.41}%
\contentsline {paragraph}{Conclusion}{157}{section*.42}%
\contentsline {section}{\numberline {5.11}The Degeneration of the Ancient City}{159}{section.5.11}%
\contentsline {paragraph}{Tradition, Family, Property}{159}{section*.43}%
\contentsline {paragraph}{Revolt of the Aristocracy}{160}{section*.44}%
\contentsline {paragraph}{Revolt of the Clients}{161}{section*.45}%
\contentsline {paragraph}{Revolt of the Plebs}{161}{section*.46}%
\contentsline {paragraph}{The Religion of the Plebs}{162}{section*.47}%
\contentsline {paragraph}{Summary}{163}{section*.48}%
\contentsline {section}{\numberline {5.12}The Mind of the Ancient City}{172}{section.5.12}%
\contentsline {paragraph}{The Primordial State of Mind}{172}{section*.49}%
\contentsline {paragraph}{Fate}{173}{section*.50}%
\contentsline {paragraph}{The Philosopher}{173}{section*.51}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{175}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Flowering of European Civilisation}{175}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Valorization of the Middle Ages}{176}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Virgil to Dante}{181}{section.6.3}%
\contentsline {section}{\numberline {6.4}From Clovis to Charlemagne}{188}{section.6.4}%
\contentsline {paragraph}{Clovis (466-511)}{188}{section*.52}%
\contentsline {paragraph}{King Ethelbert}{188}{section*.53}%
\contentsline {paragraph}{Charlemagne}{189}{section*.54}%
\contentsline {section}{\numberline {6.5}Catching our Breath}{190}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dante and the Holy Culmination of the Roman Tradition}{193}{section.6.6}%
\contentsline {chapter}{\numberline {7}Monarchy}{209}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{209}{section.7.1}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{209}{section*.55}%
\contentsline {paragraph}{The bound of loyalty}{214}{section*.56}%
\contentsline {paragraph}{Constitutional Monarchy}{218}{section*.57}%
\contentsline {paragraph}{Conclusion}{222}{section*.58}%
\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nine worthies: Champions of Chivalry}{231}{section.8.1}%
\contentsline {section}{\numberline {8.2}Aristocratic Philosophy}{233}{section.8.2}%
\contentsline {paragraph}{Philosophic Foundations}{234}{section*.59}%
\contentsline {paragraph}{Gentlemen and Religion}{235}{section*.60}%
\contentsline {paragraph}{Unity of Belief}{236}{section*.61}%
\contentsline {section}{\numberline {8.3}Prole Thoughts}{242}{section.8.3}%
\contentsline {paragraph}{Rule of the Best}{243}{section*.62}%
\contentsline {paragraph}{Rule of the Gentleman}{245}{section*.63}%
\contentsline {section}{\numberline {8.4}Prolegomena to Noble Philosophy}{247}{section.8.4}%
\contentsline {section}{\numberline {8.5}Notes of a Latter Day Knight}{251}{section.8.5}%
\contentsline {paragraph}{Lady Love}{251}{section*.64}%
\contentsline {paragraph}{Duels}{251}{section*.65}%
\contentsline {paragraph}{Initiation}{252}{section*.66}%
\contentsline {paragraph}{Judgment}{252}{section*.67}%
\contentsline {paragraph}{Motivation}{253}{section*.68}%
\contentsline {paragraph}{Anti-Realism}{253}{section*.69}%
\contentsline {paragraph}{Intellectual Joy}{254}{section*.70}%
\contentsline {paragraph}{Ascent through the Hierarchy}{254}{section*.71}%
\contentsline {paragraph}{Purification}{255}{section*.72}%
\contentsline {paragraph}{Heaven and Hell}{255}{section*.73}%
\contentsline {paragraph}{The Sannyasi}{255}{section*.74}%
\contentsline {paragraph}{Mark of Cain}{256}{section*.75}%
\contentsline {paragraph}{Our Spiritual Heritage}{256}{section*.76}%
\contentsline {section}{\numberline {8.6}The Law of Success}{257}{section.8.6}%
\contentsline {paragraph}{Attraction and Repulsion}{259}{section*.77}%
\contentsline {paragraph}{White Collar Criminals and Success}{260}{section*.78}%
\contentsline {paragraph}{The Elusivity of Excellence}{261}{section*.79}%
\contentsline {paragraph}{Patrician Rulers}{262}{section*.80}%
\contentsline {section}{\numberline {8.7}The Holy Knights Templar}{266}{section.8.7}%
\contentsline {paragraph}{Ludibrium}{267}{section*.81}%
\contentsline {paragraph}{The Knights Kadosh}{268}{section*.82}%
\contentsline {paragraph}{A Dilemma Resolved}{269}{section*.83}%
\contentsline {paragraph}{A Fourth Order}{269}{section*.84}%
\contentsline {paragraph}{Entryism}{270}{section*.85}%
\contentsline {paragraph}{Distinctiveness}{270}{section*.86}%
\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{277}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{277}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{278}{section*.87}%
\contentsline {paragraph}{Return to Tradition}{279}{section*.88}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{280}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{285}{section.9.3}%
\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{287}{section.9.4}%
\contentsline {section}{\numberline {9.5}Round Table: Ossendowski, Guenon, Maritain}{315}{section.9.5}%
\contentsline {paragraph}{Does Salvation come from the East?}{315}{section*.89}%
\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{329}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{329}{section.10.1}%
\contentsline {paragraph}{Extension}{330}{section*.90}%
\contentsline {paragraph}{Thought}{330}{section*.91}%
\contentsline {paragraph}{Logos}{330}{section*.92}%
\contentsline {paragraph}{Hidden History}{330}{section*.93}%
\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{331}{section.10.2}%
\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{335}{section.10.3}%
\contentsline {section}{\numberline {10.4}Nationalism and Cosmopolitanism}{349}{section.10.4}%
\contentsline {paragraph}{Collective Hostility}{350}{section*.94}%
\contentsline {paragraph}{National Differences}{350}{section*.95}%
\contentsline {paragraph}{Patriotism}{351}{section*.96}%
\contentsline {paragraph}{Moral and Material Goods}{352}{section*.97}%
\contentsline {paragraph}{Summary}{353}{section*.98}%
\contentsline {chapter}{\numberline {11}Conservatism}{355}{chapter.11}%
\contentsline {section}{\numberline {11.1}Donoso Cortes, Carl Schmitt, Bonald}{355}{section.11.1}%
\contentsline {paragraph}{The Futility of Debate}{358}{section*.99}%
\contentsline {paragraph}{Decision}{358}{section*.100}%
\contentsline {section}{\numberline {11.2}The Faith of a Prince}{361}{section.11.2}%
\contentsline {paragraph}{The Causes of Disorder}{362}{section*.101}%
\contentsline {paragraph}{Presumption}{363}{section*.102}%
\contentsline {section}{\numberline {11.3}The German Conservative Revolution}{367}{section.11.3}%
\contentsline {paragraph}{Conservative Socialism}{370}{section*.103}%
\contentsline {paragraph}{Integralism}{371}{section*.104}%
\contentsline {paragraph}{Christian Traditionalism}{371}{section*.105}%
\contentsline {paragraph}{Cultural Pessimism}{372}{section*.106}%
\contentsline {paragraph}{Biocentrism}{372}{section*.107}%
\contentsline {paragraph}{Political Theory}{373}{section*.108}%
\contentsline {paragraph}{Philosophy of War}{374}{section*.109}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{374}{section*.110}%
\contentsline {paragraph}{Othmar Spann}{376}{section*.111}%
\contentsline {paragraph}{Hans Freyer}{378}{section*.112}%
\contentsline {paragraph}{Oswald Spengler}{380}{section*.113}%
\contentsline {paragraph}{Identity}{380}{section*.114}%
\contentsline {section}{\numberline {11.4}Evola Viewed from the Right}{383}{section.11.4}%
\contentsline {paragraph}{The Bovine State}{391}{section*.115}%
\contentsline {paragraph}{The Mystique of Power}{391}{section*.116}%
\contentsline {paragraph}{Nationalism}{392}{section*.117}%
\contentsline {paragraph}{Totalitarianism}{393}{section*.118}%
\contentsline {paragraph}{The Ethical State}{394}{section*.119}%
\contentsline {paragraph}{Sexuality}{396}{section*.120}%
\contentsline {paragraph}{The Mass Mind}{397}{section*.121}%
\contentsline {paragraph}{Interlude}{400}{section*.122}%
\contentsline {paragraph}{Spiritual Conclusion}{400}{section*.123}%
\contentsline {chapter}{\numberline {12}Sociology}{417}{chapter.12}%
\contentsline {section}{\numberline {12.1}Solidarity and Continuity}{417}{section.12.1}%
\contentsline {section}{\numberline {12.2}Family Values}{420}{section.12.2}%
\contentsline {paragraph}{Preliminaries}{420}{section*.124}%
\contentsline {paragraph}{The Ancient City}{422}{section*.125}%
\contentsline {paragraph}{Germanic Monogamy}{423}{section*.126}%
\contentsline {paragraph}{The Ancien Régime}{424}{section*.127}%
\contentsline {section}{\numberline {12.3}Power and Intelligence}{430}{section.12.3}%
\contentsline {paragraph}{Distribution of Wealth and Power}{431}{section*.128}%
\contentsline {paragraph}{Circulation of the Elites}{432}{section*.129}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{434}{section*.130}%
\contentsline {chapter}{\numberline {13}Sparse notes and Musings}{439}{chapter.13}%
\contentsline {section}{\numberline {13.1}Chastising the General}{439}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ship of State}{440}{section.13.2}%
\contentsline {paragraph}{Physiognomy}{441}{section*.131}%
\contentsline {paragraph}{Identifying Caste Membership}{441}{section*.132}%
\contentsline {paragraph}{The Purpose of Political Parties}{442}{section*.133}%
\contentsline {paragraph}{Polish Thought Police}{443}{section*.134}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{443}{section*.135}%
\contentsline {section}{\numberline {13.3}Independence Day}{453}{section.13.3}%
\contentsline {paragraph}{The Liberal State}{454}{section*.136}%
\contentsline {paragraph}{Theocracy and Republic}{455}{section*.137}%
