\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{65}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{78}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{83}{section.3.1}%
\contentsline {paragraph}{Vedas}{83}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{84}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{85}{section*.31}%
\contentsline {chapter}{\numberline {4}CJK politics}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{91}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{119}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{125}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{131}{section.5.4}%
\contentsline {paragraph}{Romulus}{131}{section*.32}%
\contentsline {paragraph}{Titus Tatius}{132}{section*.33}%
\contentsline {paragraph}{The Abduction}{132}{section*.34}%
\contentsline {paragraph}{Conclusion}{133}{section*.35}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{134}{section.5.5}%
\contentsline {paragraph}{Functions}{134}{section*.36}%
\contentsline {paragraph}{Mythology}{135}{section*.37}%
\contentsline {paragraph}{Nature of Authority}{135}{section*.38}%
\contentsline {paragraph}{Priest and King}{135}{section*.39}%
\contentsline {paragraph}{Romulus and Numa}{136}{section*.40}%
\contentsline {paragraph}{Conclusion}{137}{section*.41}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{140}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{152}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{155}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{155}{section*.45}%
\contentsline {paragraph}{The Rhythm of Time}{156}{section*.46}%
\contentsline {paragraph}{Artifacts}{157}{section*.47}%
\contentsline {paragraph}{Primordial state}{159}{section*.48}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{160}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{160}{section*.49}%
\contentsline {paragraph}{Divine Nature of work and art}{164}{section*.50}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{169}{section*.51}%
\contentsline {paragraph}{Conclusion}{173}{section*.52}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{181}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{186}{section.5.11}%
\contentsline {paragraph}{City States}{186}{section*.53}%
\contentsline {paragraph}{Condition of Unity}{186}{section*.54}%
\contentsline {paragraph}{Religious Practice}{187}{section*.55}%
\contentsline {paragraph}{High Priest and King}{187}{section*.56}%
\contentsline {paragraph}{The Alien}{187}{section*.57}%
\contentsline {paragraph}{Autonomy}{188}{section*.58}%
\contentsline {paragraph}{Conclusion}{188}{section*.59}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{190}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{190}{section*.60}%
\contentsline {paragraph}{Revolt of the Aristocracy}{191}{section*.61}%
\contentsline {paragraph}{Revolt of the Clients}{192}{section*.62}%
\contentsline {paragraph}{Revolt of the Plebs}{192}{section*.63}%
\contentsline {paragraph}{The Religion of the Plebs}{193}{section*.64}%
\contentsline {paragraph}{Summary}{194}{section*.65}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{203}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{203}{section*.66}%
\contentsline {paragraph}{Fate}{204}{section*.67}%
\contentsline {paragraph}{The Philosopher}{204}{section*.68}%
\contentsline {section}{\numberline {5.14}Saint Constantine the Great}{205}{section.5.14}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{209}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{209}{section.6.1}%
\contentsline {paragraph}{Rene Guenon}{210}{section*.69}%
\contentsline {paragraph}{Julius Evola}{210}{section*.70}%
\contentsline {paragraph}{Guido de Giorgio}{211}{section*.71}%
\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{213}{section.6.2}%
\contentsline {paragraph}{The Elements of Religion}{214}{section*.72}%
\contentsline {paragraph}{Doctrine}{214}{section*.73}%
\contentsline {paragraph}{Moral Law}{214}{section*.74}%
\contentsline {paragraph}{Cult and Worship}{215}{section*.75}%
\contentsline {paragraph}{Exoterism and Esoterism}{215}{section*.76}%
\contentsline {paragraph}{Symbols, Myths, and Science}{216}{section*.77}%
\contentsline {paragraph}{Cause of Degeneration}{217}{section*.78}%
\contentsline {paragraph}{Alleged Semitic Influence}{218}{section*.79}%
\contentsline {paragraph}{Conversion of Iceland}{218}{section*.80}%
\contentsline {paragraph}{Reinvigoration}{220}{section*.81}%
\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{223}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{224}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{226}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Virgil to Dante}{231}{section.6.6}%
\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{238}{section.6.7}%
\contentsline {paragraph}{Clovis (466-511)}{238}{section*.82}%
\contentsline {paragraph}{King Ethelbert}{238}{section*.83}%
\contentsline {paragraph}{Charlemagne}{239}{section*.84}%
\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{240}{section.6.8}%
\contentsline {paragraph}{Roman High Priest}{241}{section*.85}%
\contentsline {paragraph}{Magical Idealism}{243}{section*.86}%
\contentsline {section}{\numberline {6.9}Catching our Breath}{244}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{247}{section.6.10}%
\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{262}{section.6.11}%
\contentsline {paragraph}{The Gelasian Dyarchy}{263}{section*.87}%
\contentsline {paragraph}{The Viking Emperor}{264}{section*.88}%
\contentsline {paragraph}{The Rational Order}{265}{section*.89}%
\contentsline {paragraph}{Justice}{266}{section*.90}%
\contentsline {paragraph}{Necessity}{266}{section*.91}%
\contentsline {paragraph}{Providence}{267}{section*.92}%
\contentsline {paragraph}{Marriage Laws}{267}{section*.93}%
\contentsline {paragraph}{Heresy Laws}{268}{section*.94}%
\contentsline {paragraph}{Multiculturalism}{268}{section*.95}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{271}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{271}{section.7.1}%
\contentsline {paragraph}{Conclusion}{277}{section*.96}%
\contentsline {chapter}{\numberline {8}Monarchy}{283}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{283}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{290}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{290}{section*.97}%
\contentsline {paragraph}{The bound of loyalty}{294}{section*.98}%
\contentsline {paragraph}{Constitutional Monarchy}{298}{section*.99}%
\contentsline {paragraph}{Conclusion}{302}{section*.100}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{313}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{313}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{313}{section*.101}%
\contentsline {paragraph}{The Three Matters}{314}{section*.102}%
\contentsline {paragraph}{Boucicaut}{315}{section*.103}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{315}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{317}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{318}{section*.104}%
\contentsline {paragraph}{Gentlemen and Religion}{319}{section*.105}%
\contentsline {paragraph}{Unity of Belief}{320}{section*.106}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{326}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{327}{section*.107}%
\contentsline {paragraph}{Rule of the Gentleman}{329}{section*.108}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{331}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{335}{section.9.6}%
\contentsline {paragraph}{Lady Love}{335}{section*.109}%
\contentsline {paragraph}{Duels}{336}{section*.110}%
\contentsline {paragraph}{Initiation}{336}{section*.111}%
\contentsline {paragraph}{Judgment}{337}{section*.112}%
\contentsline {paragraph}{Motivation}{337}{section*.113}%
\contentsline {paragraph}{Anti-Realism}{338}{section*.114}%
\contentsline {paragraph}{Intellectual Joy}{338}{section*.115}%
\contentsline {paragraph}{Ascent through the Hierarchy}{338}{section*.116}%
\contentsline {paragraph}{Purification}{339}{section*.117}%
\contentsline {paragraph}{Heaven and Hell}{339}{section*.118}%
\contentsline {paragraph}{The Sannyasi}{340}{section*.119}%
\contentsline {paragraph}{Mark of Cain}{340}{section*.120}%
\contentsline {paragraph}{Our Spiritual Heritage}{341}{section*.121}%
\contentsline {section}{\numberline {9.7}The Law of Success}{342}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{344}{section*.122}%
\contentsline {paragraph}{White Collar Criminals and Success}{344}{section*.123}%
\contentsline {paragraph}{The Elusivity of Excellence}{345}{section*.124}%
\contentsline {paragraph}{Patrician Rulers}{347}{section*.125}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{351}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{352}{section*.126}%
\contentsline {paragraph}{The Knights Kadosh}{352}{section*.127}%
\contentsline {paragraph}{A Dilemma Resolved}{353}{section*.128}%
\contentsline {paragraph}{A Fourth Order}{354}{section*.129}%
\contentsline {paragraph}{Entryism}{354}{section*.130}%
\contentsline {paragraph}{Distinctiveness}{355}{section*.131}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{360}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{362}{section*.132}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{363}{section.9.10}%
\contentsline {paragraph}{Avatars}{364}{section*.133}%
\contentsline {paragraph}{Vibhutis}{364}{section*.134}%
\contentsline {paragraph}{The Idea of the Hero}{365}{section*.135}%
\contentsline {paragraph}{Religion}{366}{section*.136}%
\contentsline {paragraph}{The Character of the Hero}{369}{section*.137}%
\contentsline {paragraph}{Faults}{370}{section*.138}%
\contentsline {paragraph}{The Valet}{372}{section*.139}%
\contentsline {paragraph}{Summary}{374}{section*.140}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{379}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{379}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{381}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{383}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{391}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{396}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{401}{section.10.6}%
\contentsline {paragraph}{Article 1}{401}{section*.141}%
\contentsline {paragraph}{Article 3}{402}{section*.142}%
\contentsline {paragraph}{Article 4}{402}{section*.143}%
\contentsline {paragraph}{Article 6}{403}{section*.144}%
\contentsline {paragraph}{Article 10}{403}{section*.145}%
\contentsline {paragraph}{Article 11}{404}{section*.146}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{405}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{405}{section*.147}%
\contentsline {paragraph}{Reform and Revolution}{406}{section*.148}%
\contentsline {paragraph}{Analysis and Objections}{407}{section*.149}%
\contentsline {paragraph}{True Liberation}{408}{section*.150}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{409}{section.10.8}%
\contentsline {paragraph}{Decadence}{410}{section*.151}%
\contentsline {paragraph}{Patriarchy}{411}{section*.152}%
\contentsline {paragraph}{Assimilation and Transformation}{412}{section*.153}%
\contentsline {paragraph}{Polygamy and the Social Order}{413}{section*.154}%
\contentsline {paragraph}{With a Whimper}{415}{section*.155}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{424}{section.10.9}%
\contentsline {paragraph}{La Décadence}{425}{section*.156}%
\contentsline {paragraph}{Le Patriarcat}{426}{section*.157}%
\contentsline {paragraph}{L'assimilation et la transformation}{428}{section*.158}%
\contentsline {paragraph}{La polygamie et l'ordre social}{429}{section*.159}%
\contentsline {paragraph}{Avec un gémissement}{432}{section*.160}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{433}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{434}{section*.161}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{436}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{437}{section*.162}%
\contentsline {paragraph}{Matriarchy}{439}{section*.163}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{448}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{449}{section*.164}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{449}{section*.165}%
\contentsline {subparagraph}{Belief and Action}{450}{section*.166}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{450}{section*.167}%
\contentsline {subparagraph}{Myth of Tolerance}{450}{section*.168}%
\contentsline {subparagraph}{The Value of Totalitarianism}{451}{section*.169}%
\contentsline {paragraph}{Liberalism}{452}{section*.171}%
\contentsline {paragraph}{Volkisch Movements}{453}{section*.172}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{457}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{457}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{458}{section*.173}%
\contentsline {paragraph}{Replacement}{459}{section*.174}%
\contentsline {paragraph}{Counterfeits}{459}{section*.175}%
\contentsline {paragraph}{Inversion}{459}{section*.176}%
\contentsline {paragraph}{Ricochet}{459}{section*.177}%
\contentsline {paragraph}{Dilution}{460}{section*.178}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{460}{section*.179}%
\contentsline {paragraph}{Replacing Infiltrations}{460}{section*.180}%
\contentsline {paragraph}{Simplification}{460}{section*.181}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{461}{section.11.2}%
\contentsline {paragraph}{Part I}{462}{section*.182}%
\contentsline {paragraph}{Part II}{466}{section*.183}%
\contentsline {paragraph}{The Positivist Suggestion}{467}{section*.184}%
\contentsline {paragraph}{The Tactic of the Surrogates}{467}{section*.185}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{468}{section*.186}%
\contentsline {paragraph}{Tactic of Reversal}{469}{section*.187}%
\contentsline {paragraph}{Part III}{471}{section*.188}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{471}{section*.189}%
\contentsline {paragraph}{Tactic of the Scapegoat}{472}{section*.190}%
\contentsline {paragraph}{Part IV}{473}{section*.191}%
\contentsline {paragraph}{Tactic of Dilution}{473}{section*.192}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{474}{section*.193}%
\contentsline {paragraph}{Conclusion}{476}{section*.194}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{485}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{485}{section.12.1}%
\contentsline {paragraph}{Degeneration}{486}{section*.195}%
\contentsline {paragraph}{Assimilation}{486}{section*.196}%
\contentsline {paragraph}{Transformation}{486}{section*.197}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{491}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{492}{section*.198}%
\contentsline {paragraph}{Return to Tradition}{493}{section*.199}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{495}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{500}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{501}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{529}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{530}{section*.200}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{542}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{547}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{550}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{551}{section*.201}%
\contentsline {paragraph}{Types of Religion}{553}{section*.202}%
\contentsline {paragraph}{Race and Tradition}{554}{section*.203}%
\contentsline {paragraph}{Intellectuality and the Elite}{554}{section*.204}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{565}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{565}{section.13.1}%
\contentsline {paragraph}{Extension}{566}{section*.205}%
\contentsline {paragraph}{Thought}{566}{section*.206}%
\contentsline {paragraph}{Logos}{566}{section*.207}%
\contentsline {paragraph}{Hidden History}{566}{section*.208}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{567}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{571}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{585}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{586}{section*.209}%
\contentsline {paragraph}{National Differences}{586}{section*.210}%
\contentsline {paragraph}{Patriotism}{587}{section*.211}%
\contentsline {paragraph}{Moral and Material Goods}{588}{section*.212}%
\contentsline {paragraph}{Summary}{589}{section*.213}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{591}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{591}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{593}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{596}{section*.214}%
\contentsline {paragraph}{Decision}{596}{section*.215}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{599}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{601}{section*.216}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{605}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{607}{section*.217}%
\contentsline {paragraph}{Presumption}{608}{section*.218}%
\contentsline {section}{\numberline {14.5}Community and Society}{612}{section.14.5}%
\contentsline {paragraph}{Tradition}{613}{section*.219}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{614}{section*.220}%
\contentsline {paragraph}{Community and the Individual}{614}{section*.221}%
\contentsline {paragraph}{Loyalty and Fidelity}{615}{section*.222}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{617}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{620}{section*.223}%
\contentsline {paragraph}{Integralism}{621}{section*.224}%
\contentsline {paragraph}{Christian Traditionalism}{621}{section*.225}%
\contentsline {paragraph}{Cultural Pessimism}{622}{section*.226}%
\contentsline {paragraph}{Biocentrism}{622}{section*.227}%
\contentsline {paragraph}{Political Theory}{623}{section*.228}%
\contentsline {paragraph}{Philosophy of War}{624}{section*.229}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{624}{section*.230}%
\contentsline {paragraph}{Othmar Spann}{626}{section*.231}%
\contentsline {paragraph}{Hans Freyer}{628}{section*.232}%
\contentsline {paragraph}{Oswald Spengler}{630}{section*.233}%
\contentsline {paragraph}{Identity}{630}{section*.234}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{633}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{641}{section*.235}%
\contentsline {paragraph}{The Mystique of Power}{641}{section*.236}%
\contentsline {paragraph}{Nationalism}{642}{section*.237}%
\contentsline {paragraph}{Totalitarianism}{643}{section*.238}%
\contentsline {paragraph}{The Ethical State}{644}{section*.239}%
\contentsline {paragraph}{Sexuality}{646}{section*.240}%
\contentsline {paragraph}{The Mass Mind}{647}{section*.241}%
\contentsline {paragraph}{Interlude}{650}{section*.242}%
\contentsline {paragraph}{Spiritual Conclusion}{650}{section*.243}%
\contentsline {section}{\numberline {14.8}Order and Progress}{666}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{668}{section*.244}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{669}{section*.245}%
\contentsline {paragraph}{Enthymeme}{670}{section*.246}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{672}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{673}{section*.247}%
\contentsline {paragraph}{Civilization}{673}{section*.248}%
\contentsline {paragraph}{Society and Community}{674}{section*.249}%
\contentsline {paragraph}{First Law of Politics}{674}{section*.250}%
\contentsline {paragraph}{Second Law of Politics}{674}{section*.251}%
\contentsline {paragraph}{Third Law of Politics}{675}{section*.252}%
\contentsline {paragraph}{Refrain}{675}{section*.253}%
\contentsline {paragraph}{Postscript}{676}{section*.254}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{677}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{679}{section*.255}%
\contentsline {paragraph}{Mythos and Logos}{679}{section*.256}%
\contentsline {paragraph}{Will and Reason}{680}{section*.257}%
\contentsline {paragraph}{Image and concept}{680}{section*.258}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{681}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{682}{section*.259}%
\contentsline {paragraph}{Positivism}{684}{section*.260}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{687}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{687}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{688}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{694}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{696}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{697}{section*.261}%
\contentsline {paragraph}{The Ancient City}{698}{section*.262}%
\contentsline {paragraph}{Germanic Monogamy}{700}{section*.263}%
\contentsline {paragraph}{The Ancien Régime}{700}{section*.264}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{707}{section.15.5}%
\contentsline {section}{\numberline {15.6}Majority Rule}{714}{section.15.6}%
\contentsline {paragraph}{Bloc Voting}{714}{section*.265}%
\contentsline {paragraph}{Stupid Decisions}{715}{section*.266}%
\contentsline {paragraph}{Fairness}{716}{section*.267}%
\contentsline {paragraph}{Coercion}{717}{section*.268}%
\contentsline {section}{\numberline {15.7}Power and Intelligence}{718}{section.15.7}%
\contentsline {paragraph}{Distribution of Wealth and Power}{719}{section*.269}%
\contentsline {paragraph}{Circulation of the Elites}{721}{section*.270}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{723}{section*.271}%
\contentsline {section}{\numberline {15.8}Cosmic and Positive Law}{725}{section.15.8}%
\contentsline {paragraph}{Origins of Law}{726}{section*.272}%
\contentsline {paragraph}{Law of Love}{728}{section*.273}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{731}{section*.274}%
\contentsline {section}{\numberline {15.9}Family Values}{734}{section.15.9}%
\contentsline {paragraph}{Filial Love}{735}{section*.275}%
\contentsline {paragraph}{Fraternal Love}{735}{section*.276}%
\contentsline {paragraph}{Conjugal Love}{735}{section*.277}%
\contentsline {paragraph}{Paternal Love}{736}{section*.278}%
\contentsline {section}{\numberline {15.10}Sex and Liberation}{736}{section.15.10}%
\contentsline {paragraph}{Intro}{737}{section*.279}%
\contentsline {paragraph}{Eros and Civilization}{737}{section*.280}%
\contentsline {paragraph}{Fundamental Principles}{739}{section*.281}%
\contentsline {paragraph}{Providence and Religion}{740}{section*.282}%
\contentsline {paragraph}{Marriage and Immortality}{741}{section*.283}%
\contentsline {paragraph}{Historical Reconstruction}{742}{section*.284}%
\contentsline {paragraph}{Natural and Conventional Relationships}{743}{section*.285}%
\contentsline {section}{\numberline {15.11}The Metaphysics of Law}{750}{section.15.11}%
\contentsline {section}{\numberline {15.12}The Future of Intelligence}{752}{section.15.12}%
\contentsline {paragraph}{Method}{754}{section*.286}%
\contentsline {paragraph}{Philosophical Realism}{755}{section*.287}%
\contentsline {paragraph}{World Conceptions}{756}{section*.288}%
\contentsline {paragraph}{The Philosophy of Law}{757}{section*.289}%
\contentsline {paragraph}{The Practice of Law}{759}{section*.290}%
\contentsline {paragraph}{International Law}{760}{section*.291}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{765}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{765}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{766}{section*.292}%
\contentsline {paragraph}{The Heros}{767}{section*.293}%
\contentsline {paragraph}{Civilized Men}{767}{section*.294}%
\contentsline {paragraph}{Proofs and Refutations}{767}{section*.295}%
\contentsline {paragraph}{The Revolt of the Masses}{768}{section*.296}%
\contentsline {paragraph}{Signs of Order}{769}{section*.297}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{770}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{771}{section*.298}%
\contentsline {paragraph}{The Philosopher's Dilemma}{772}{section*.299}%
\contentsline {paragraph}{Interlude}{773}{section*.300}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{774}{section.16.3}%
\contentsline {paragraph}{The Holy City}{776}{section*.301}%
\contentsline {paragraph}{World Ruled by Lies}{778}{section*.302}%
\contentsline {paragraph}{Symbol and Myth}{778}{section*.303}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{781}{chapter.17}%
\contentsline {paragraph}{Introduction}{783}{section*.304}%
\contentsline {paragraph}{Modernism}{784}{section*.305}%
\contentsline {chapter}{\numberline {18}Translations}{787}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{787}{section.18.1}%
\contentsline {paragraph}{Comment}{788}{section*.306}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{789}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{790}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{792}{section.18.4}%
\contentsline {paragraph}{Part I}{793}{section*.307}%
\contentsline {paragraph}{Part II}{796}{section*.308}%
\contentsline {paragraph}{Part III}{801}{section*.309}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{806}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{809}{section*.310}%
\contentsline {section}{\numberline {18.6}Deification of Man}{813}{section.18.6}%
\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: The Capo}{824}{section.18.7}%
\contentsline {paragraph}{The Supreme Leader}{824}{section*.311}%
\contentsline {paragraph}{The Role of the Leader}{828}{section*.312}%
\contentsline {paragraph}{Conclusion}{832}{section*.313}%
\contentsline {section}{\numberline {18.8}The Establishment of a Traditional Society: Priests}{842}{section.18.8}%
\contentsline {section}{\numberline {18.9}The Constitution of a Traditional Society: Warriors}{867}{section.18.9}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{891}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{891}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Mystery of Birth}{893}{section.19.2}%
\contentsline {paragraph}{Mystery of Birth}{897}{section*.320}%
\contentsline {paragraph}{The Mystery of Birth Explained}{901}{section*.321}%
\contentsline {section}{\numberline {19.3}Men of Destiny}{906}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Demonic Element in the Anti-Race}{908}{section.19.4}%
\contentsline {section}{\numberline {19.5}The Solar and the Demetrian Races}{912}{section.19.5}%
\contentsline {section}{\numberline {19.6}Race and Death}{916}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Group of Aryan Races}{920}{section.19.7}%
\contentsline {section}{\numberline {19.8}The Sexes and Race}{929}{section.19.8}%
\contentsline {paragraph}{Text}{929}{section*.322}%
\contentsline {section}{\numberline {19.9}The Masculine and Feminine Races}{935}{section.19.9}%
\contentsline {paragraph}{The Masculine and Feminine Races}{935}{section*.323}%
\contentsline {section}{\numberline {19.10}Race of the Soul}{939}{section.19.10}%
\contentsline {section}{\numberline {19.11}Origin of the Race of the Soul}{944}{section.19.11}%
\contentsline {paragraph}{Addendum}{945}{section*.324}%
\contentsline {paragraph}{Postscript}{945}{section*.325}%
\contentsline {paragraph}{Origin of the Races of the Soul}{946}{section*.326}%
\contentsline {section}{\numberline {19.12}The Eternal Race}{949}{section.19.12}%
\contentsline {paragraph}{Evolutionism}{950}{section*.327}%
\contentsline {paragraph}{Klages and Jung}{950}{section*.328}%
\contentsline {paragraph}{Positive Sources}{951}{section*.329}%
\contentsline {paragraph}{Text}{951}{section*.330}%
\contentsline {section}{\numberline {19.13}Fire and Ice: The Solar Race}{958}{section.19.13}%
\contentsline {paragraph}{Text}{959}{section*.331}%
\contentsline {section}{\numberline {19.14}Shadows and Reflections: The Lunar Race}{964}{section.19.14}%
\contentsline {section}{\numberline {19.15}The Demetrian Race}{966}{section.19.15}%
\contentsline {section}{\numberline {19.16}Impulse and Instinct: The Earth Race}{967}{section.19.16}%
\contentsline {paragraph}{The Telluric Race}{968}{section*.332}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{971}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{971}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{978}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{981}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{984}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{987}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{987}{section*.333}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{990}{section*.334}%
\contentsline {paragraph}{The Exercise of Authority}{993}{section*.335}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{997}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1000}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{1002}{section*.336}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{1004}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1007}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1009}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1010}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1015}{chapter.21}%
\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1015}{section.21.1}%
\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1017}{section.21.2}%
\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1018}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1022}{section.21.4}%
\contentsline {section}{\numberline {21.5}The City of the Sun}{1027}{section.21.5}%
\contentsline {paragraph}{Rule}{1027}{section*.337}%
\contentsline {paragraph}{Religion}{1028}{section*.338}%
\contentsline {paragraph}{Lifestyle}{1029}{section*.339}%
\contentsline {paragraph}{Breeding}{1029}{section*.340}%
\contentsline {paragraph}{Education}{1030}{section*.341}%
\contentsline {paragraph}{Immigration and Trade}{1031}{section*.342}%
\contentsline {paragraph}{Conclusion}{1031}{section*.343}%
\contentsline {section}{\numberline {21.6}Chastising the General}{1040}{section.21.6}%
\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1041}{section.21.7}%
\contentsline {section}{\numberline {21.8}The New Dawn}{1043}{section.21.8}%
\contentsline {section}{\numberline {21.9}2016: Obama's America}{1045}{section.21.9}%
\contentsline {section}{\numberline {21.10}Brainwashing and a Liberal Education}{1049}{section.21.10}%
\contentsline {section}{\numberline {21.11}Beau Geste at Notre Dame}{1054}{section.21.11}%
\contentsline {paragraph}{Population Replacement}{1055}{section*.344}%
\contentsline {paragraph}{The God}{1056}{section*.345}%
\contentsline {paragraph}{Beau Geste Addendum}{1057}{section*.346}%
\contentsline {section}{\numberline {21.12}The Opposite of a Fact}{1072}{section.21.12}%
\contentsline {paragraph}{Natural Nationalism}{1073}{section*.347}%
\contentsline {paragraph}{Facts and Opinions}{1075}{section*.348}%
\contentsline {section}{\numberline {21.13}Identity and Sameness}{1083}{section.21.13}%
\contentsline {paragraph}{Ideas Have Consequences}{1084}{section*.349}%
\contentsline {paragraph}{Actions Produce Results}{1086}{section*.350}%
\contentsline {paragraph}{War and Identity}{1087}{section*.351}%
\contentsline {section}{\numberline {21.14}How Not to Save Europe}{1092}{section.21.14}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1094}{section*.352}%
\contentsline {paragraph}{Beliefs lead to action}{1094}{section*.353}%
\contentsline {paragraph}{Europeans are happy as they are}{1095}{section*.354}%
\contentsline {section}{\numberline {21.15}A Priori and Ab Initio}{1100}{section.21.15}%
\contentsline {paragraph}{A Priori}{1101}{section*.355}%
\contentsline {paragraph}{Ab Initio}{1102}{section*.356}%
\contentsline {section}{\numberline {21.16}Ship of State}{1104}{section.21.16}%
\contentsline {paragraph}{Physiognomy}{1104}{section*.357}%
\contentsline {paragraph}{Identifying Caste Membership}{1105}{section*.358}%
\contentsline {paragraph}{The Purpose of Political Parties}{1106}{section*.359}%
\contentsline {paragraph}{Polish Thought Police}{1107}{section*.360}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1107}{section*.361}%
\contentsline {section}{\numberline {21.17}Mayday, Mayday}{1117}{section.21.17}%
\contentsline {paragraph}{Being and Becoming}{1118}{section*.362}%
\contentsline {paragraph}{Formal and Real Meaning}{1119}{section*.363}%
\contentsline {paragraph}{Levels of Being}{1120}{section*.364}%
\contentsline {paragraph}{Bullet Points}{1121}{section*.365}%
\contentsline {section}{\numberline {21.18}State of the Modern World Address}{1125}{section.21.18}%
\contentsline {section}{\numberline {21.19}Odin Sightings in Europe}{1131}{section.21.19}%
\contentsline {paragraph}{The Best of the Pagans}{1133}{section*.366}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1133}{section*.367}%
\contentsline {paragraph}{Confabulation}{1134}{section*.368}%
\contentsline {paragraph}{Choosing One's Own Death}{1134}{section*.369}%
\contentsline {section}{\numberline {21.20}Political Platonism}{1137}{section.21.20}%
\contentsline {paragraph}{Structure of Man and Society}{1138}{section*.370}%
\contentsline {paragraph}{Being and Thought}{1139}{section*.371}%
\contentsline {paragraph}{Struggle for Existence}{1140}{section*.372}%
\contentsline {section}{\numberline {21.21}Independence Day}{1141}{section.21.21}%
\contentsline {paragraph}{The Liberal State}{1142}{section*.373}%
\contentsline {paragraph}{Theocracy and Republic}{1143}{section*.374}%
\contentsline {section}{\numberline {21.22}Serotonin and Values}{1146}{section.21.22}%
\contentsline {paragraph}{Two Misconceptions}{1147}{section*.375}%
\contentsline {paragraph}{The Good Life}{1148}{section*.376}%
\contentsline {paragraph}{Knowledge}{1148}{section*.377}%
\contentsline {paragraph}{Distinctions of people}{1148}{section*.378}%
\contentsline {paragraph}{Reading Preferences}{1149}{section*.379}%
\contentsline {paragraph}{The Good Life}{1149}{section*.380}%
\contentsline {paragraph}{I Need This in My Life}{1150}{section*.381}%
\contentsline {section}{\numberline {21.23}Community of Blood vs Individualism}{1152}{section.21.23}%
\contentsline {paragraph}{Characteristics}{1154}{section*.382}%
\contentsline {subparagraph}{Apollonian}{1154}{section*.383}%
\contentsline {subparagraph}{Faustian}{1154}{section*.384}%
\contentsline {subparagraph}{Slavic Age}{1154}{section*.385}%
\contentsline {paragraph}{World War X}{1155}{section*.386}%
\contentsline {paragraph}{Common Task}{1156}{section*.387}%
