\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hope and Change}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Idiot’s Guide to the Modern World}{29}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{31}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{31}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{35}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{35}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{40}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{41}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{55}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{68}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{68}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{73}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{74}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{75}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{109}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{121}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{121}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{121}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{121}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{122}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{122}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{123}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{124}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{124}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{125}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{125}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{125}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{126}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{127}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{130}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{142}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{142}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{145}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{145}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{146}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{147}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{149}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{150}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{150}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{154}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{159}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{163}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{171}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{176}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{176}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{176}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{176}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{177}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{177}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{177}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{178}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{178}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{180}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{180}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{181}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{182}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{182}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{183}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{184}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{193}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{193}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{194}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{194}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{197}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{197}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{198}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{198}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{199}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{199}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{200}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{200}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{201}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{202}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{203}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{204}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{207}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{207}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{209}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{210}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{215}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{222}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{222}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{223}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{223}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{224}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{225}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{227}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{228}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{231}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{246}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{247}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{248}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{249}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{250}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{250}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{251}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{251}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{252}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{252}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{255}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{255}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{261}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{267}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{267}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{274}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{274}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{274}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{278}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{282}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{286}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{297}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{297}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{297}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{298}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{299}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{299}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{299}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{301}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{302}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{303}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{304}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{310}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{311}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{313}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{315}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{319}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{319}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{320}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{320}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{321}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{321}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{322}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{322}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{322}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{323}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{323}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{324}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{324}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{325}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{326}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{328}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{328}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{329}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{331}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{335}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{336}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{336}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{337}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{338}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{338}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{339}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{344}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{346}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{347}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{348}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{348}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{349}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{350}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{353}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{354}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{356}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{358}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{363}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{363}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{365}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{372}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{377}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Rights of Man}{382}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{382}{section*.132}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.5}{383}{The Rights of Man}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{383}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{383}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{384}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{384}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{385}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{385}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{386}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{387}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{388}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{388}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{390}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{390}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{390}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{391}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{392}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{393}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{394}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{397}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{405}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{406}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{407}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{409}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{410}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{413}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{414}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{415}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Monotheism, Totalitarianism, and other strange Memes}{417}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{418}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{419}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{419}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{420}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{420}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{421}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{421}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{423}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{427}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{427}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{427}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{428}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{429}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{429}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{429}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{429}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{430}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{430}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{430}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{430}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{431}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{432}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{436}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{437}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{437}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{438}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{439}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{441}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{441}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{442}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{443}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{443}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{444}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{446}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{455}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{455}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{456}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{457}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{458}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{463}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{465}{section.12.4}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.4}{465}{Birth and Essence of the Modern Myth}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{493}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{493}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{505}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{511}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{514}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{515}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{516}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{517}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{518}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{529}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{529}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{530}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{530}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{530}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{530}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{531}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{535}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{549}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{550}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{550}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{551}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{552}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{553}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{555}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Donoso Cortes, Carl Schmitt, Bonald}{555}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{558}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{558}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso on Liberalism, Socialism, and Catholicism}{561}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{563}{section*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{565}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{565}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Faith of a Prince}{567}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{569}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{570}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The German Conservative Revolution}{574}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{577}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{577}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{578}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{578}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{579}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{579}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{580}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{581}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{582}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{584}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{586}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{586}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Evola Viewed from the Right}{589}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{597}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{598}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{598}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{600}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{600}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{602}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{603}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{606}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{607}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Order and Progress}{622}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{624}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{625}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{626}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The Country of the Blind}{628}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{629}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{629}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{630}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{630}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{631}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{631}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{631}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{632}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Mythos and Logos}{633}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{636}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{636}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{636}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{636}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Paganism 2.0}{637}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{638}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{640}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{643}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{643}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{644}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{650}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{652}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{652}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{653}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{654}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{656}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{656}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{663}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{670}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{670}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{671}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{672}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{674}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Family Values}{677}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{679}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{679}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{679}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{679}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sex and Liberation}{679}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{680}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{681}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{682}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{684}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{684}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{685}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{687}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Metaphysics of Law}{693}{section.15.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{694}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{694}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{697}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing a Republic}{697}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{698}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{699}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{700}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Myths, Symbols, and Lies}{701}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{703}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{704}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{705}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{709}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{709}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{711}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{712}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{715}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{715}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{718}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{718}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{721}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{726}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Deification of Man}{731}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Constitution of a Traditional Society: The Capo}{742}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{742}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{746}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{750}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Establishment of a Traditional Society: Priests}{760}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Constitution of a Traditional Society: Warriors}{785}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{809}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{809}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{813}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{817}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{822}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{825}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{828}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{833}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{836}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{845}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{845}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{851}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{852}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{855}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{861}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{861}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{862}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{862}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{867}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{867}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{874}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{877}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{880}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{883}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{883}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{886}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{889}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{893}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{896}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{898}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{900}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{903}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{905}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{906}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{911}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{911}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{911}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{912}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{915}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Chastising the General}{920}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The New Dawn}{921}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}2016: Obama's America}{923}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Brainwashing and a Liberal Education}{926}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}How Not to Save Europe}{932}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{934}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{934}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{935}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}A Priori and Ab Initio}{940}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{941}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{942}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Ship of State}{944}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{944}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{945}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{946}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{947}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{947}{section*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{948}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Mayday, Mayday}{957}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{958}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{959}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{960}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{961}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Independence Day}{965}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{965}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{966}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Serotonin and Values}{969}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{970}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{971}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{971}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{972}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{972}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{972}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{973}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Community of Blood vs Individualism}{975}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{977}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{977}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{977}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{977}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{978}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{979}{section*.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{984}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{984}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{992}
