\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fight over Origins}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{65}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Son of Duty}{78}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{83}{section.3.1}%
\contentsline {paragraph}{Vedas}{83}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{84}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{85}{section*.31}%
\contentsline {chapter}{\numberline {4}CJK politics}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{91}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{119}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{125}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{131}{section.5.4}%
\contentsline {paragraph}{Romulus}{131}{section*.32}%
\contentsline {paragraph}{Titus Tatius}{132}{section*.33}%
\contentsline {paragraph}{The Abduction}{132}{section*.34}%
\contentsline {paragraph}{Conclusion}{133}{section*.35}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{134}{section.5.5}%
\contentsline {paragraph}{Functions}{134}{section*.36}%
\contentsline {paragraph}{Mythology}{135}{section*.37}%
\contentsline {paragraph}{Nature of Authority}{135}{section*.38}%
\contentsline {paragraph}{Priest and King}{135}{section*.39}%
\contentsline {paragraph}{Romulus and Numa}{136}{section*.40}%
\contentsline {paragraph}{Conclusion}{137}{section*.41}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{140}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{152}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{155}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{155}{section*.45}%
\contentsline {paragraph}{The Rhythm of Time}{156}{section*.46}%
\contentsline {paragraph}{Artifacts}{157}{section*.47}%
\contentsline {paragraph}{Primordial state}{159}{section*.48}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{160}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{160}{section*.49}%
\contentsline {paragraph}{Divine Nature of work and art}{164}{section*.50}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{169}{section*.51}%
\contentsline {paragraph}{Conclusion}{173}{section*.52}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{181}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{186}{section.5.11}%
\contentsline {paragraph}{City States}{186}{section*.53}%
\contentsline {paragraph}{Condition of Unity}{186}{section*.54}%
\contentsline {paragraph}{Religious Practice}{187}{section*.55}%
\contentsline {paragraph}{High Priest and King}{187}{section*.56}%
\contentsline {paragraph}{The Alien}{187}{section*.57}%
\contentsline {paragraph}{Autonomy}{188}{section*.58}%
\contentsline {paragraph}{Conclusion}{188}{section*.59}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{190}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{190}{section*.60}%
\contentsline {paragraph}{Revolt of the Aristocracy}{191}{section*.61}%
\contentsline {paragraph}{Revolt of the Clients}{192}{section*.62}%
\contentsline {paragraph}{Revolt of the Plebs}{192}{section*.63}%
\contentsline {paragraph}{The Religion of the Plebs}{193}{section*.64}%
\contentsline {paragraph}{Summary}{194}{section*.65}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{203}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{203}{section*.66}%
\contentsline {paragraph}{Fate}{204}{section*.67}%
\contentsline {paragraph}{The Philosopher}{204}{section*.68}%
\contentsline {section}{\numberline {5.14}Saint Constantine the Great}{205}{section.5.14}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{209}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{209}{section.6.1}%
\contentsline {paragraph}{The Elements of Religion}{210}{section*.69}%
\contentsline {paragraph}{Doctrine}{210}{section*.70}%
\contentsline {paragraph}{Moral Law}{211}{section*.71}%
\contentsline {paragraph}{Cult and Worship}{211}{section*.72}%
\contentsline {paragraph}{Exoterism and Esoterism}{212}{section*.73}%
\contentsline {paragraph}{Symbols, Myths, and Science}{212}{section*.74}%
\contentsline {paragraph}{Cause of Degeneration}{213}{section*.75}%
\contentsline {paragraph}{Alleged Semitic Influence}{214}{section*.76}%
\contentsline {paragraph}{Conversion of Iceland}{215}{section*.77}%
\contentsline {paragraph}{Reinvigoration}{216}{section*.78}%
\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{219}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{221}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{222}{section.6.4}%
\contentsline {section}{\numberline {6.5}From Virgil to Dante}{227}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{234}{section.6.6}%
\contentsline {paragraph}{Clovis (466-511)}{234}{section*.79}%
\contentsline {paragraph}{King Ethelbert}{235}{section*.80}%
\contentsline {paragraph}{Charlemagne}{235}{section*.81}%
\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{236}{section.6.7}%
\contentsline {paragraph}{Roman High Priest}{237}{section*.82}%
\contentsline {paragraph}{Magical Idealism}{239}{section*.83}%
\contentsline {section}{\numberline {6.8}Catching our Breath}{240}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{243}{section.6.9}%
\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{258}{section.6.10}%
\contentsline {paragraph}{The Gelasian Dyarchy}{259}{section*.84}%
\contentsline {paragraph}{The Viking Emperor}{260}{section*.85}%
\contentsline {paragraph}{The Rational Order}{261}{section*.86}%
\contentsline {paragraph}{Justice}{262}{section*.87}%
\contentsline {paragraph}{Necessity}{262}{section*.88}%
\contentsline {paragraph}{Providence}{263}{section*.89}%
\contentsline {paragraph}{Marriage Laws}{263}{section*.90}%
\contentsline {paragraph}{Heresy Laws}{264}{section*.91}%
\contentsline {paragraph}{Multiculturalism}{264}{section*.92}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{267}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{267}{section.7.1}%
\contentsline {paragraph}{Conclusion}{273}{section*.93}%
\contentsline {chapter}{\numberline {8}Monarchy}{279}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{279}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{286}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{286}{section*.94}%
\contentsline {paragraph}{The bound of loyalty}{290}{section*.95}%
\contentsline {paragraph}{Constitutional Monarchy}{294}{section*.96}%
\contentsline {paragraph}{Conclusion}{298}{section*.97}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{309}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{309}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{309}{section*.98}%
\contentsline {paragraph}{The Three Matters}{310}{section*.99}%
\contentsline {paragraph}{Boucicaut}{311}{section*.100}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{311}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{313}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{314}{section*.101}%
\contentsline {paragraph}{Gentlemen and Religion}{315}{section*.102}%
\contentsline {paragraph}{Unity of Belief}{316}{section*.103}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{322}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{323}{section*.104}%
\contentsline {paragraph}{Rule of the Gentleman}{325}{section*.105}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{327}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{331}{section.9.6}%
\contentsline {paragraph}{Lady Love}{331}{section*.106}%
\contentsline {paragraph}{Duels}{332}{section*.107}%
\contentsline {paragraph}{Initiation}{332}{section*.108}%
\contentsline {paragraph}{Judgment}{333}{section*.109}%
\contentsline {paragraph}{Motivation}{333}{section*.110}%
\contentsline {paragraph}{Anti-Realism}{334}{section*.111}%
\contentsline {paragraph}{Intellectual Joy}{334}{section*.112}%
\contentsline {paragraph}{Ascent through the Hierarchy}{334}{section*.113}%
\contentsline {paragraph}{Purification}{335}{section*.114}%
\contentsline {paragraph}{Heaven and Hell}{335}{section*.115}%
\contentsline {paragraph}{The Sannyasi}{336}{section*.116}%
\contentsline {paragraph}{Mark of Cain}{336}{section*.117}%
\contentsline {paragraph}{Our Spiritual Heritage}{337}{section*.118}%
\contentsline {section}{\numberline {9.7}The Law of Success}{338}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{340}{section*.119}%
\contentsline {paragraph}{White Collar Criminals and Success}{340}{section*.120}%
\contentsline {paragraph}{The Elusivity of Excellence}{341}{section*.121}%
\contentsline {paragraph}{Patrician Rulers}{343}{section*.122}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{347}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{348}{section*.123}%
\contentsline {paragraph}{The Knights Kadosh}{348}{section*.124}%
\contentsline {paragraph}{A Dilemma Resolved}{349}{section*.125}%
\contentsline {paragraph}{A Fourth Order}{350}{section*.126}%
\contentsline {paragraph}{Entryism}{350}{section*.127}%
\contentsline {paragraph}{Distinctiveness}{351}{section*.128}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{356}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{358}{section*.129}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{359}{section.9.10}%
\contentsline {paragraph}{Avatars}{360}{section*.130}%
\contentsline {paragraph}{Vibhutis}{360}{section*.131}%
\contentsline {paragraph}{The Idea of the Hero}{361}{section*.132}%
\contentsline {paragraph}{Religion}{362}{section*.133}%
\contentsline {paragraph}{The Character of the Hero}{365}{section*.134}%
\contentsline {paragraph}{Faults}{366}{section*.135}%
\contentsline {paragraph}{The Valet}{368}{section*.136}%
\contentsline {paragraph}{Summary}{370}{section*.137}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{375}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{375}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{377}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{379}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{387}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{392}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{397}{section.10.6}%
\contentsline {paragraph}{Article 1}{397}{section*.138}%
\contentsline {paragraph}{Article 3}{398}{section*.139}%
\contentsline {paragraph}{Article 4}{398}{section*.140}%
\contentsline {paragraph}{Article 6}{399}{section*.141}%
\contentsline {paragraph}{Article 10}{399}{section*.142}%
\contentsline {paragraph}{Article 11}{400}{section*.143}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{401}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{401}{section*.144}%
\contentsline {paragraph}{Reform and Revolution}{402}{section*.145}%
\contentsline {paragraph}{Analysis and Objections}{403}{section*.146}%
\contentsline {paragraph}{True Liberation}{404}{section*.147}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{405}{section.10.8}%
\contentsline {paragraph}{Decadence}{406}{section*.148}%
\contentsline {paragraph}{Patriarchy}{407}{section*.149}%
\contentsline {paragraph}{Assimilation and Transformation}{408}{section*.150}%
\contentsline {paragraph}{Polygamy and the Social Order}{409}{section*.151}%
\contentsline {paragraph}{With a Whimper}{411}{section*.152}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{420}{section.10.9}%
\contentsline {paragraph}{La Décadence}{421}{section*.153}%
\contentsline {paragraph}{Le Patriarcat}{422}{section*.154}%
\contentsline {paragraph}{L'assimilation et la transformation}{424}{section*.155}%
\contentsline {paragraph}{La polygamie et l'ordre social}{425}{section*.156}%
\contentsline {paragraph}{Avec un gémissement}{428}{section*.157}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{429}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{430}{section*.158}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{432}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{433}{section*.159}%
\contentsline {paragraph}{Matriarchy}{435}{section*.160}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{444}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{445}{section*.161}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{445}{section*.162}%
\contentsline {subparagraph}{Belief and Action}{446}{section*.163}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{446}{section*.164}%
\contentsline {subparagraph}{Myth of Tolerance}{446}{section*.165}%
\contentsline {subparagraph}{The Value of Totalitarianism}{447}{section*.166}%
\contentsline {paragraph}{Liberalism}{448}{section*.168}%
\contentsline {paragraph}{Volkisch Movements}{449}{section*.169}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{453}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{453}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{454}{section*.170}%
\contentsline {paragraph}{Replacement}{455}{section*.171}%
\contentsline {paragraph}{Counterfeits}{455}{section*.172}%
\contentsline {paragraph}{Inversion}{455}{section*.173}%
\contentsline {paragraph}{Ricochet}{455}{section*.174}%
\contentsline {paragraph}{Dilution}{456}{section*.175}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{456}{section*.176}%
\contentsline {paragraph}{Replacing Infiltrations}{456}{section*.177}%
\contentsline {paragraph}{Simplification}{456}{section*.178}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{457}{section.11.2}%
\contentsline {paragraph}{Part I}{458}{section*.179}%
\contentsline {paragraph}{Part II}{462}{section*.180}%
\contentsline {paragraph}{The Positivist Suggestion}{463}{section*.181}%
\contentsline {paragraph}{The Tactic of the Surrogates}{463}{section*.182}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{464}{section*.183}%
\contentsline {paragraph}{Tactic of Reversal}{465}{section*.184}%
\contentsline {paragraph}{Part III}{467}{section*.185}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{467}{section*.186}%
\contentsline {paragraph}{Tactic of the Scapegoat}{468}{section*.187}%
\contentsline {paragraph}{Part IV}{469}{section*.188}%
\contentsline {paragraph}{Tactic of Dilution}{469}{section*.189}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{470}{section*.190}%
\contentsline {paragraph}{Conclusion}{472}{section*.191}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{481}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{481}{section.12.1}%
\contentsline {paragraph}{Degeneration}{482}{section*.192}%
\contentsline {paragraph}{Assimilation}{482}{section*.193}%
\contentsline {paragraph}{Transformation}{482}{section*.194}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{487}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{488}{section*.195}%
\contentsline {paragraph}{Return to Tradition}{489}{section*.196}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{491}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{496}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{497}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{525}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{526}{section*.197}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{538}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{543}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{546}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{547}{section*.198}%
\contentsline {paragraph}{Types of Religion}{549}{section*.199}%
\contentsline {paragraph}{Race and Tradition}{550}{section*.200}%
\contentsline {paragraph}{Intellectuality and the Elite}{550}{section*.201}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{561}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{561}{section.13.1}%
\contentsline {paragraph}{Extension}{562}{section*.202}%
\contentsline {paragraph}{Thought}{562}{section*.203}%
\contentsline {paragraph}{Logos}{562}{section*.204}%
\contentsline {paragraph}{Hidden History}{562}{section*.205}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{563}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{567}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{581}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{582}{section*.206}%
\contentsline {paragraph}{National Differences}{582}{section*.207}%
\contentsline {paragraph}{Patriotism}{583}{section*.208}%
\contentsline {paragraph}{Moral and Material Goods}{584}{section*.209}%
\contentsline {paragraph}{Summary}{585}{section*.210}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{587}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{587}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{589}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{592}{section*.211}%
\contentsline {paragraph}{Decision}{592}{section*.212}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{595}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{597}{section*.213}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{601}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{603}{section*.214}%
\contentsline {paragraph}{Presumption}{604}{section*.215}%
\contentsline {section}{\numberline {14.5}Community and Society}{608}{section.14.5}%
\contentsline {paragraph}{Tradition}{609}{section*.216}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{610}{section*.217}%
\contentsline {paragraph}{Community and the Individual}{610}{section*.218}%
\contentsline {paragraph}{Loyalty and Fidelity}{611}{section*.219}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{613}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{616}{section*.220}%
\contentsline {paragraph}{Integralism}{617}{section*.221}%
\contentsline {paragraph}{Christian Traditionalism}{617}{section*.222}%
\contentsline {paragraph}{Cultural Pessimism}{618}{section*.223}%
\contentsline {paragraph}{Biocentrism}{618}{section*.224}%
\contentsline {paragraph}{Political Theory}{619}{section*.225}%
\contentsline {paragraph}{Philosophy of War}{620}{section*.226}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{620}{section*.227}%
\contentsline {paragraph}{Othmar Spann}{622}{section*.228}%
\contentsline {paragraph}{Hans Freyer}{624}{section*.229}%
\contentsline {paragraph}{Oswald Spengler}{626}{section*.230}%
\contentsline {paragraph}{Identity}{626}{section*.231}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{629}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{637}{section*.232}%
\contentsline {paragraph}{The Mystique of Power}{637}{section*.233}%
\contentsline {paragraph}{Nationalism}{638}{section*.234}%
\contentsline {paragraph}{Totalitarianism}{639}{section*.235}%
\contentsline {paragraph}{The Ethical State}{640}{section*.236}%
\contentsline {paragraph}{Sexuality}{642}{section*.237}%
\contentsline {paragraph}{The Mass Mind}{643}{section*.238}%
\contentsline {paragraph}{Interlude}{646}{section*.239}%
\contentsline {paragraph}{Spiritual Conclusion}{646}{section*.240}%
\contentsline {section}{\numberline {14.8}Order and Progress}{662}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{664}{section*.241}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{665}{section*.242}%
\contentsline {paragraph}{Enthymeme}{666}{section*.243}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{668}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{669}{section*.244}%
\contentsline {paragraph}{Civilization}{669}{section*.245}%
\contentsline {paragraph}{Society and Community}{670}{section*.246}%
\contentsline {paragraph}{First Law of Politics}{670}{section*.247}%
\contentsline {paragraph}{Second Law of Politics}{670}{section*.248}%
\contentsline {paragraph}{Third Law of Politics}{671}{section*.249}%
\contentsline {paragraph}{Refrain}{671}{section*.250}%
\contentsline {paragraph}{Postscript}{672}{section*.251}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{673}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{675}{section*.252}%
\contentsline {paragraph}{Mythos and Logos}{675}{section*.253}%
\contentsline {paragraph}{Will and Reason}{676}{section*.254}%
\contentsline {paragraph}{Image and concept}{676}{section*.255}%
\contentsline {section}{\numberline {14.11}Paganism 2.0}{677}{section.14.11}%
\contentsline {paragraph}{Magical Idealism}{678}{section*.256}%
\contentsline {paragraph}{Positivism}{680}{section*.257}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{683}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{683}{section.15.1}%
\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{684}{section.15.2}%
\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{690}{section.15.3}%
\contentsline {section}{\numberline {15.4}Family Values}{692}{section.15.4}%
\contentsline {paragraph}{Preliminaries}{693}{section*.258}%
\contentsline {paragraph}{The Ancient City}{694}{section*.259}%
\contentsline {paragraph}{Germanic Monogamy}{696}{section*.260}%
\contentsline {paragraph}{The Ancien Régime}{696}{section*.261}%
\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{703}{section.15.5}%
\contentsline {section}{\numberline {15.6}Majority Rule}{710}{section.15.6}%
\contentsline {paragraph}{Bloc Voting}{710}{section*.262}%
\contentsline {paragraph}{Stupid Decisions}{711}{section*.263}%
\contentsline {paragraph}{Fairness}{712}{section*.264}%
\contentsline {paragraph}{Coercion}{713}{section*.265}%
\contentsline {section}{\numberline {15.7}Power and Intelligence}{714}{section.15.7}%
\contentsline {paragraph}{Distribution of Wealth and Power}{715}{section*.266}%
\contentsline {paragraph}{Circulation of the Elites}{717}{section*.267}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{719}{section*.268}%
\contentsline {section}{\numberline {15.8}Cosmic and Positive Law}{721}{section.15.8}%
\contentsline {paragraph}{Origins of Law}{722}{section*.269}%
\contentsline {paragraph}{Law of Love}{724}{section*.270}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{727}{section*.271}%
\contentsline {section}{\numberline {15.9}Family Values}{730}{section.15.9}%
\contentsline {paragraph}{Filial Love}{731}{section*.272}%
\contentsline {paragraph}{Fraternal Love}{731}{section*.273}%
\contentsline {paragraph}{Conjugal Love}{731}{section*.274}%
\contentsline {paragraph}{Paternal Love}{732}{section*.275}%
\contentsline {section}{\numberline {15.10}Sex and Liberation}{732}{section.15.10}%
\contentsline {paragraph}{Intro}{733}{section*.276}%
\contentsline {paragraph}{Eros and Civilization}{733}{section*.277}%
\contentsline {paragraph}{Fundamental Principles}{735}{section*.278}%
\contentsline {paragraph}{Providence and Religion}{736}{section*.279}%
\contentsline {paragraph}{Marriage and Immortality}{737}{section*.280}%
\contentsline {paragraph}{Historical Reconstruction}{738}{section*.281}%
\contentsline {paragraph}{Natural and Conventional Relationships}{739}{section*.282}%
\contentsline {section}{\numberline {15.11}The Metaphysics of Law}{746}{section.15.11}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{749}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{749}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{750}{section*.283}%
\contentsline {paragraph}{The Heros}{751}{section*.284}%
\contentsline {paragraph}{Civilized Men}{751}{section*.285}%
\contentsline {paragraph}{Proofs and Refutations}{751}{section*.286}%
\contentsline {paragraph}{The Revolt of the Masses}{752}{section*.287}%
\contentsline {paragraph}{Signs of Order}{753}{section*.288}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{754}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{755}{section*.289}%
\contentsline {paragraph}{The Philosopher's Dilemma}{756}{section*.290}%
\contentsline {paragraph}{Interlude}{757}{section*.291}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{758}{section.16.3}%
\contentsline {paragraph}{The Holy City}{760}{section*.292}%
\contentsline {paragraph}{World Ruled by Lies}{762}{section*.293}%
\contentsline {paragraph}{Symbol and Myth}{762}{section*.294}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{765}{chapter.17}%
\contentsline {paragraph}{Introduction}{767}{section*.295}%
\contentsline {paragraph}{Modernism}{768}{section*.296}%
\contentsline {chapter}{\numberline {18}Translations}{771}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{771}{section.18.1}%
\contentsline {paragraph}{Comment}{772}{section*.297}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{773}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{774}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{776}{section.18.4}%
\contentsline {paragraph}{Part I}{777}{section*.298}%
\contentsline {paragraph}{Part II}{780}{section*.299}%
\contentsline {paragraph}{Part III}{785}{section*.300}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{790}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{793}{section*.301}%
\contentsline {section}{\numberline {18.6}Deification of Man}{797}{section.18.6}%
\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: The Capo}{808}{section.18.7}%
\contentsline {paragraph}{The Supreme Leader}{808}{section*.302}%
\contentsline {paragraph}{The Role of the Leader}{812}{section*.303}%
\contentsline {paragraph}{Conclusion}{816}{section*.304}%
\contentsline {section}{\numberline {18.8}The Establishment of a Traditional Society: Priests}{826}{section.18.8}%
\contentsline {section}{\numberline {18.9}The Constitution of a Traditional Society: Warriors}{851}{section.18.9}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{875}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{875}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Mystery of Birth}{877}{section.19.2}%
\contentsline {paragraph}{Mystery of Birth}{881}{section*.311}%
\contentsline {paragraph}{The Mystery of Birth Explained}{885}{section*.312}%
\contentsline {section}{\numberline {19.3}Men of Destiny}{890}{section.19.3}%
\contentsline {section}{\numberline {19.4}The Demonic Element in the Anti-Race}{892}{section.19.4}%
\contentsline {section}{\numberline {19.5}The Solar and the Demetrian Races}{896}{section.19.5}%
\contentsline {section}{\numberline {19.6}Race and Death}{900}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Group of Aryan Races}{904}{section.19.7}%
\contentsline {section}{\numberline {19.8}The Sexes and Race}{913}{section.19.8}%
\contentsline {paragraph}{Text}{913}{section*.313}%
\contentsline {section}{\numberline {19.9}The Masculine and Feminine Races}{919}{section.19.9}%
\contentsline {paragraph}{The Masculine and Feminine Races}{919}{section*.314}%
\contentsline {section}{\numberline {19.10}Race of the Soul}{923}{section.19.10}%
\contentsline {section}{\numberline {19.11}Origin of the Race of the Soul}{928}{section.19.11}%
\contentsline {paragraph}{Addendum}{929}{section*.315}%
\contentsline {paragraph}{Postscript}{929}{section*.316}%
\contentsline {paragraph}{Origin of the Races of the Soul}{930}{section*.317}%
\contentsline {section}{\numberline {19.12}The Eternal Race}{933}{section.19.12}%
\contentsline {paragraph}{Evolutionism}{934}{section*.318}%
\contentsline {paragraph}{Klages and Jung}{934}{section*.319}%
\contentsline {paragraph}{Positive Sources}{935}{section*.320}%
\contentsline {paragraph}{Text}{935}{section*.321}%
\contentsline {section}{\numberline {19.13}Fire and Ice: The Solar Race}{942}{section.19.13}%
\contentsline {paragraph}{Text}{943}{section*.322}%
\contentsline {section}{\numberline {19.14}Shadows and Reflections: The Lunar Race}{948}{section.19.14}%
\contentsline {section}{\numberline {19.15}The Demetrian Race}{950}{section.19.15}%
\contentsline {section}{\numberline {19.16}Impulse and Instinct: The Earth Race}{951}{section.19.16}%
\contentsline {paragraph}{The Telluric Race}{952}{section*.323}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{955}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{955}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{962}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{965}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{968}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{971}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{971}{section*.324}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{974}{section*.325}%
\contentsline {paragraph}{The Exercise of Authority}{977}{section*.326}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{981}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{984}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{986}{section*.327}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{988}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{991}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{993}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{994}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{999}{chapter.21}%
\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{999}{section.21.1}%
\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{1003}{section.21.2}%
\contentsline {section}{\numberline {21.3}The City of the Sun}{1008}{section.21.3}%
\contentsline {paragraph}{Rule}{1008}{section*.328}%
\contentsline {paragraph}{Religion}{1009}{section*.329}%
\contentsline {paragraph}{Lifestyle}{1010}{section*.330}%
\contentsline {paragraph}{Breeding}{1010}{section*.331}%
\contentsline {paragraph}{Education}{1011}{section*.332}%
\contentsline {paragraph}{Immigration and Trade}{1011}{section*.333}%
\contentsline {paragraph}{Conclusion}{1012}{section*.334}%
\contentsline {section}{\numberline {21.4}Chastising the General}{1021}{section.21.4}%
\contentsline {section}{\numberline {21.5}The New Dawn}{1021}{section.21.5}%
\contentsline {section}{\numberline {21.6}2016: Obama's America}{1024}{section.21.6}%
\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{1027}{section.21.7}%
\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{1033}{section.21.8}%
\contentsline {paragraph}{Population Replacement}{1034}{section*.335}%
\contentsline {paragraph}{The God}{1034}{section*.336}%
\contentsline {paragraph}{Beau Geste Addendum}{1036}{section*.337}%
\contentsline {section}{\numberline {21.9}The Opposite of a Fact}{1051}{section.21.9}%
\contentsline {paragraph}{Natural Nationalism}{1052}{section*.338}%
\contentsline {paragraph}{Facts and Opinions}{1053}{section*.339}%
\contentsline {section}{\numberline {21.10}Identity and Sameness}{1062}{section.21.10}%
\contentsline {paragraph}{Ideas Have Consequences}{1063}{section*.340}%
\contentsline {paragraph}{Actions Produce Results}{1065}{section*.341}%
\contentsline {paragraph}{War and Identity}{1065}{section*.342}%
\contentsline {section}{\numberline {21.11}How Not to Save Europe}{1070}{section.21.11}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1073}{section*.343}%
\contentsline {paragraph}{Beliefs lead to action}{1073}{section*.344}%
\contentsline {paragraph}{Europeans are happy as they are}{1073}{section*.345}%
\contentsline {section}{\numberline {21.12}A Priori and Ab Initio}{1078}{section.21.12}%
\contentsline {paragraph}{A Priori}{1079}{section*.346}%
\contentsline {paragraph}{Ab Initio}{1080}{section*.347}%
\contentsline {section}{\numberline {21.13}Ship of State}{1082}{section.21.13}%
\contentsline {paragraph}{Physiognomy}{1083}{section*.348}%
\contentsline {paragraph}{Identifying Caste Membership}{1084}{section*.349}%
\contentsline {paragraph}{The Purpose of Political Parties}{1084}{section*.350}%
\contentsline {paragraph}{Polish Thought Police}{1085}{section*.351}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1086}{section*.352}%
\contentsline {section}{\numberline {21.14}Mayday, Mayday}{1096}{section.21.14}%
\contentsline {paragraph}{Being and Becoming}{1097}{section*.353}%
\contentsline {paragraph}{Formal and Real Meaning}{1097}{section*.354}%
\contentsline {paragraph}{Levels of Being}{1099}{section*.355}%
\contentsline {paragraph}{Bullet Points}{1100}{section*.356}%
\contentsline {section}{\numberline {21.15}State of the Modern World Address}{1103}{section.21.15}%
\contentsline {section}{\numberline {21.16}Odin Sightings in Europe}{1110}{section.21.16}%
\contentsline {paragraph}{The Best of the Pagans}{1111}{section*.357}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1112}{section*.358}%
\contentsline {paragraph}{Confabulation}{1113}{section*.359}%
\contentsline {paragraph}{Choosing One's Own Death}{1113}{section*.360}%
\contentsline {section}{\numberline {21.17}Political Platonism}{1115}{section.21.17}%
\contentsline {paragraph}{Structure of Man and Society}{1117}{section*.361}%
\contentsline {paragraph}{Being and Thought}{1118}{section*.362}%
\contentsline {paragraph}{Struggle for Existence}{1118}{section*.363}%
\contentsline {section}{\numberline {21.18}Independence Day}{1120}{section.21.18}%
\contentsline {paragraph}{The Liberal State}{1121}{section*.364}%
\contentsline {paragraph}{Theocracy and Republic}{1122}{section*.365}%
\contentsline {section}{\numberline {21.19}Serotonin and Values}{1125}{section.21.19}%
\contentsline {paragraph}{Two Misconceptions}{1126}{section*.366}%
\contentsline {paragraph}{The Good Life}{1127}{section*.367}%
\contentsline {paragraph}{Knowledge}{1127}{section*.368}%
\contentsline {paragraph}{Distinctions of people}{1127}{section*.369}%
\contentsline {paragraph}{Reading Preferences}{1128}{section*.370}%
\contentsline {paragraph}{The Good Life}{1128}{section*.371}%
\contentsline {paragraph}{I Need This in My Life}{1129}{section*.372}%
\contentsline {section}{\numberline {21.20}Community of Blood vs Individualism}{1131}{section.21.20}%
\contentsline {paragraph}{Characteristics}{1133}{section*.373}%
\contentsline {subparagraph}{Apollonian}{1133}{section*.374}%
\contentsline {subparagraph}{Faustian}{1133}{section*.375}%
\contentsline {subparagraph}{Slavic Age}{1133}{section*.376}%
\contentsline {paragraph}{World War X}{1134}{section*.377}%
\contentsline {paragraph}{Common Task}{1135}{section*.378}%
