\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{33}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{33}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{45}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{51}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{65}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{78}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{78}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{83}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{83}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{84}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{85}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{125}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{131}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{131}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{131}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{131}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{132}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{132}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{133}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{134}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{134}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{135}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{135}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{135}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{136}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{137}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{140}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{152}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{152}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{155}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{155}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{156}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{157}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{159}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{160}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{160}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{164}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{169}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{173}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{181}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{186}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{186}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{186}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{186}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{187}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{187}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{187}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{188}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{188}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{190}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{190}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{191}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{192}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{192}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{193}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{194}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{203}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{203}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{204}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{204}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Saint Constantine the Great}{205}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{209}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{209}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{210}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{210}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{211}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{211}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{212}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{212}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{213}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{214}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{215}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{216}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{219}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{219}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{221}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{222}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{227}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{234}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{234}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{235}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{235}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{236}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{237}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{239}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{240}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{243}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{258}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{259}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{260}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{261}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{262}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{262}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{263}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{263}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{264}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{264}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{267}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{267}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{273}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{279}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{279}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{286}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{286}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{286}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{290}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{294}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{298}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{309}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{309}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{309}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{310}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{311}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{311}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{311}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{313}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{314}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{315}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{316}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{322}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{323}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{325}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{327}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{331}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{331}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{332}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{332}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{333}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{333}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{334}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{334}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{334}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{335}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{335}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{336}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{336}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{337}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{338}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{340}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{340}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{341}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{343}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{347}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{348}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{348}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{349}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{350}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{350}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{351}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{356}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{358}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{359}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{360}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{360}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{361}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{362}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{365}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{366}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{368}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{370}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{375}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{375}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}To Be Considered a Man}{377}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{379}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{387}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{392}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{397}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{397}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{397}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{397}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{398}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{398}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{399}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{399}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{400}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{401}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{401}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{402}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{403}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{404}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{405}{section.10.8}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.8}{405}{Guenon Reader of Nietzsche}{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{406}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{407}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{408}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{409}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{411}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{420}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{421}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{422}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{424}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{425}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{428}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{429}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{430}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{432}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{433}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{435}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{444}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{445}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{445}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{446}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{446}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{446}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{447}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{448}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{449}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{453}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{453}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{453}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{454}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{455}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{455}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{455}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{455}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{456}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{456}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{456}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{456}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{457}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{458}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{462}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{463}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{463}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{464}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{465}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{467}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{467}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{468}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{469}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{469}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{470}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{472}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{481}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{481}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration}{482}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation}{482}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{482}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{487}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{488}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{489}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recovering Tradition}{491}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Human, All Too Human}{496}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{497}{section.12.5}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.5}{497}{Birth and Essence of the Modern Myth}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{525}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{526}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From Egypt to Eire}{538}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Essence of Archaism}{543}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Notion of an Elite}{546}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{547}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{549}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{550}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{550}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{561}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{561}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{562}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{562}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{562}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{562}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{563}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{567}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{581}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{582}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{582}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{583}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{584}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{585}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{587}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{587}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{589}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{592}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{592}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{595}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{597}{section*.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{599}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{599}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{601}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{603}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{604}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{608}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{609}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{610}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{610}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{611}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{613}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{616}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{617}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{617}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{618}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{618}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{619}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{620}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{620}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{622}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{624}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{626}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{626}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{629}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{637}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{637}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{638}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{639}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{640}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{642}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{643}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{646}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{646}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{662}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{664}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{665}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{666}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{668}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{669}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{669}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{670}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{670}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{670}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{671}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{671}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{672}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{673}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{675}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{675}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{676}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{676}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Paganism 2.0}{677}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{678}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{680}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{683}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{683}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{684}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{690}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{692}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{692}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{693}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{694}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{696}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{696}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{703}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Majority Rule}{710}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc Voting}{710}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stupid Decisions}{711}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{712}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coercion}{713}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Power and Intelligence}{714}{section.15.7}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.7}{714}{Power and Intelligence}{section.15.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{715}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{717}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{719}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Cosmic and Positive Law}{721}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{722}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{724}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{727}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Family Values}{730}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{731}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{731}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{731}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{732}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Sex and Liberation}{732}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{733}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{733}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{735}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{736}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{737}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{738}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{739}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}The Metaphysics of Law}{746}{section.15.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{747}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{747}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{749}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{749}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{750}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{751}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{751}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{751}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{752}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{753}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{754}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{755}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{756}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{757}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{758}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{760}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{762}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{762}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{765}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{765}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{767}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{768}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{771}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{771}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{772}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{773}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{774}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Future Order of Nations}{776}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{777}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{780}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{785}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{790}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{793}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Deification of Man}{797}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: The Capo}{808}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{808}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{812}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{816}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The Establishment of a Traditional Society: Priests}{826}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The Constitution of a Traditional Society: Warriors}{851}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{875}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Against the Neopagans}{875}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Mystery of Birth}{877}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{881}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{885}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Men of Destiny}{890}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Demonic Element in the Anti-Race}{892}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The Solar and the Demetrian Races}{896}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Race and Death}{900}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Group of Aryan Races}{904}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Sexes and Race}{913}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{913}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Masculine and Feminine Races}{919}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{919}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Race of the Soul}{923}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Origin of the Race of the Soul}{928}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{929}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{929}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{930}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}The Eternal Race}{933}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{934}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{934}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{935}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{935}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Fire and Ice: The Solar Race}{942}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{943}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Shadows and Reflections: The Lunar Race}{948}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}The Demetrian Race}{950}{section.19.15}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.15}{950}{The Demetrian Race}{section.19.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Impulse and Instinct: The Earth Race}{951}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{952}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{955}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{955}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{962}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{965}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{968}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{971}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{971}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{974}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{977}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{981}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{984}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{986}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{988}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{991}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{993}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{994}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{999}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{999}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{999}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{1000}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{1003}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The City of the Sun}{1008}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{1008}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{1009}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{1010}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{1010}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{1011}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{1011}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1012}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Chastising the General}{1021}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The New Dawn}{1021}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}2016: Obama's America}{1024}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{1027}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{1033}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1034}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1034}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1036}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The Opposite of a Fact}{1051}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1052}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1053}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Identity and Sameness}{1062}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1063}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1065}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1065}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}How Not to Save Europe}{1070}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1073}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1073}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1073}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}A Priori and Ab Initio}{1078}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1079}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1080}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Ship of State}{1082}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1083}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1084}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1084}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1085}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1086}{section*.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1087}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Mayday, Mayday}{1096}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1097}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1097}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1099}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1100}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}State of the Modern World Address}{1103}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Odin Sightings in Europe}{1110}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1111}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1112}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1113}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1113}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Political Platonism}{1115}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Man and Society}{1117}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Thought}{1118}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle for Existence}{1118}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Independence Day}{1120}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1121}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1122}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Serotonin and Values}{1125}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1126}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1127}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1127}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1127}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1128}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1128}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1129}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}Community of Blood vs Individualism}{1131}{section.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1133}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1133}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1133}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1133}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1134}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1135}{section*.378}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1139}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1139}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1147}
