\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{33}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{33}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{45}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{51}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fight over Origins}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Hyperborean Race and its Branches}{65}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Son of Duty}{78}{section.2.5}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.5}{78}{The Son of Duty}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{83}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{83}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{84}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{85}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{125}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{131}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{131}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{131}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{131}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{132}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{132}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{133}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{134}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{134}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{135}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{135}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{135}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{136}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{137}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{140}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{152}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{152}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{155}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{155}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{156}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{157}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{159}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{160}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{160}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{164}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{169}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{173}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{181}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{186}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{186}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{186}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{186}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{187}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{187}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{187}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{188}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{188}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{190}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{190}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{191}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{192}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{192}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{193}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{194}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{203}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{203}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{204}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{204}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{207}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spiritual Reinvigoration}{207}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{208}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{208}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{209}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{209}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{210}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{210}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{211}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{212}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{213}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{214}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Flowering of European Civilisation}{217}{section.6.2}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.2}{217}{The Flowering of European Civilisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Continuity of Tradition}{219}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Valorization of the Middle Ages}{220}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}From Virgil to Dante}{225}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Clovis to Charlemagne}{232}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{232}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{233}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{233}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Western Tradition Reviewed}{234}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{235}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{237}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catching our Breath}{238}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dante and the Holy Culmination of the Roman Tradition}{241}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Haunted by the Emperor}{256}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{257}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{258}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{259}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{260}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{260}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{261}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{261}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{262}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{262}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{265}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{265}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{271}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{277}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{277}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{284}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{284}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{284}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{288}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{292}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{296}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{307}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{307}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{307}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{308}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{309}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{309}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{309}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{311}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{312}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{313}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{314}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{320}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{321}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{323}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{325}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{329}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{329}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{330}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{330}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{331}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{331}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{332}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{332}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{332}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{333}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{333}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{334}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{334}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{335}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{336}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{338}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{338}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{339}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{341}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{345}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{346}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{346}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{347}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{348}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{348}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{349}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{354}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{356}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{357}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{358}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{358}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{359}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{360}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{363}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{364}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{366}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{368}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{373}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{373}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bonfire of the Vanities}{375}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liberalism and the Individual}{382}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Misconception of Egalitarianism}{387}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Rights of Man}{392}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{392}{section*.138}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.5}{393}{The Rights of Man}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{393}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{393}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{394}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{394}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{395}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{395}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rebuttal to Liberation Theology}{396}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{397}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{398}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{398}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{400}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Guenon Reader of Nietzsche}{400}{section.10.7}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.7}{400}{Guenon Reader of Nietzsche}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{401}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{402}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{403}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{404}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{407}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guénon lecteur de Nietzsche}{415}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{416}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{417}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{419}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{420}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{423}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The Stupid Twenty First Century}{424}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{425}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Dining with Dung Beetles}{427}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{428}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{430}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Monotheism, Totalitarianism, and other strange Memes}{439}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{440}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{440}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{441}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{441}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{441}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{442}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{443}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{444}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{447}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{447}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{447}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{448}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{449}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{449}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{449}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{449}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{450}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{450}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{450}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{450}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{451}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{452}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{456}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{457}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{457}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{458}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{459}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{461}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{461}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{462}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{463}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{463}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{464}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{466}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{475}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lightning Strikes from the East}{475}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{476}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{477}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recovering Tradition}{478}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Human, All Too Human}{483}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Birth and Essence of the Modern Myth}{485}{section.12.4}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.4}{485}{Birth and Essence of the Modern Myth}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Round Table: Ossendowski, Guenon, Maritain}{513}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{513}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}From Egypt to Eire}{525}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Essence of Archaism}{531}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}The Notion of an Elite}{534}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{535}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{536}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{537}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{538}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{549}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{549}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{550}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{550}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{550}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{550}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{551}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{555}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{569}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{570}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{570}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{571}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{572}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{573}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{575}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{575}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{577}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{580}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{580}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{583}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{585}{section*.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{587}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{587}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{589}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{591}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{592}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{596}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{597}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{598}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{598}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{599}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{601}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{604}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{605}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{605}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{606}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{606}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{607}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{608}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{608}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{610}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{612}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{614}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{614}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{617}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{625}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{625}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{626}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{627}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{628}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{630}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{631}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{634}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{634}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{650}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{652}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{653}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{654}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{656}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{657}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{657}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{658}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{658}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{658}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{659}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{659}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{660}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{661}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{663}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{663}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{664}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{664}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Paganism 2.0}{665}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{666}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{668}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{671}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{671}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{672}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{678}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{680}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{680}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{681}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{682}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{684}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{684}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{691}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Power and Intelligence}{698}{section.15.6}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.6}{698}{Power and Intelligence}{section.15.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{699}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{700}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{702}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Cosmic and Positive Law}{705}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{705}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{707}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{711}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Family Values}{714}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{715}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{715}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{715}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{716}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Sex and Liberation}{716}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{717}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{717}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{719}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{720}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{721}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{722}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{723}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The Metaphysics of Law}{730}{section.15.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{731}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{731}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{733}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{733}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{734}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{735}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{735}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{735}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{736}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{737}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{738}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{739}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{740}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{741}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{742}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{744}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{746}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{746}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{749}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{749}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{751}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{752}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{755}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Spanish Falangism}{755}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Future Order of Nations}{758}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{758}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{761}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{766}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Coomaraswamy on Evola’s Revolt}{771}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{774}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Deification of Man}{778}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Constitution of a Traditional Society: The Capo}{789}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{789}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{793}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{797}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Establishment of a Traditional Society: Priests}{807}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: Warriors}{832}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{857}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Mystery of Birth}{857}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{861}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{865}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Men of Destiny}{870}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The Demonic Element in the Anti-Race}{873}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Solar and the Demetrian Races}{876}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Race and Death}{881}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}The Group of Aryan Races}{884}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Sexes and Race}{893}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{893}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Masculine and Feminine Races}{899}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{900}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Race of the Soul}{903}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Origin of the Race of the Soul}{909}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{909}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{910}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{910}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}The Eternal Race}{914}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{914}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{915}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{916}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{916}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Fire and Ice: The Solar Race}{923}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{924}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Shadows and Reflections: The Lunar Race}{929}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}The Demetrian Race}{930}{section.19.14}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.14}{930}{The Demetrian Race}{section.19.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Impulse and Instinct: The Earth Race}{932}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{933}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{935}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{935}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{942}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{945}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{948}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{951}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{951}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{954}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{957}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{961}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{964}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{966}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{968}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{971}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{973}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{974}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{979}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Are You a Counterrevolutionary?}{979}{section.21.1}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.1}{979}{Are You a Counterrevolutionary?}{section.21.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{980}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Order of the Iron Crown}{983}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The City of the Sun}{988}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{988}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{989}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{990}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{990}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{991}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{991}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{992}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Chastising the General}{1001}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The New Dawn}{1001}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}2016: Obama's America}{1004}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Brainwashing and a Liberal Education}{1007}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Beau Geste at Notre Dame}{1013}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1014}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1014}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1016}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The Opposite of a Fact}{1031}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1032}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1033}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Identity and Sameness}{1042}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1043}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1045}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1045}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}How Not to Save Europe}{1050}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1053}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1053}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1053}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}A Priori and Ab Initio}{1058}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1059}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1060}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Ship of State}{1062}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1063}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1064}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1064}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1065}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1066}{section*.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1067}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Mayday, Mayday}{1076}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1077}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1077}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1079}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1080}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}State of the Modern World Address}{1083}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Odin Sightings in Europe}{1090}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1091}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1092}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1093}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1093}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Independence Day}{1095}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1096}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1097}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Serotonin and Values}{1100}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1101}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1102}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1102}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1102}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1103}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1103}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1104}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Community of Blood vs Individualism}{1106}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1108}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1108}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1108}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1108}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1109}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1110}{section*.367}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1114}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1114}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1122}
