\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The New Intellectual}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Archaeology of the Soul}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Science of Prehistory}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{23}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{28}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{29}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Son of Duty}{49}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{55}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{56}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{57}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{97}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priest and King in Rome}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{103}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{104}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{104}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{104}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{105}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{106}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Romans and Spartans at War}{121}{section.5.6}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.6}{121}{Romans and Spartans at War}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Silence, Rhythms, Forms}{124}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{124}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{125}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{126}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{128}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Establishment of a Traditional Society: Workers}{129}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{129}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{133}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{138}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{142}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hungry Ghosts}{150}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Religion of the Ancient City}{155}{section.5.10}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.10}{155}{The Religion of the Ancient City}{section.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{155}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{155}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{156}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{156}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{156}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{157}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{157}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Degeneration of the Ancient City}{159}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{159}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{160}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{161}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{161}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{162}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{163}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Mind of the Ancient City}{172}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{172}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{173}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{173}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{175}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Flowering of European Civilisation}{175}{section.6.1}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.1}{175}{The Flowering of European Civilisation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Valorization of the Middle Ages}{176}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Virgil to Dante}{181}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}From Clovis to Charlemagne}{188}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{188}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{188}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{189}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Catching our Breath}{190}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dante and the Holy Culmination of the Roman Tradition}{193}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monarchy}{209}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{209}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{209}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{214}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{218}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{222}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{231}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{231}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{232}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{233}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{234}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prole Thoughts}{240}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{241}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{243}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{245}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{249}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{249}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{249}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{250}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{250}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{251}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{251}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{252}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{252}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{253}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{253}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{253}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{254}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{254}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Law of Success}{255}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{257}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{258}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{259}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{260}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{265}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{265}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{266}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{267}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recovering Tradition}{268}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Human, All Too Human}{273}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{275}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Round Table: Ossendowski, Guenon, Maritain}{303}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{303}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{317}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{317}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{318}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{318}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{318}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{318}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{319}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{323}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nationalism and Cosmopolitanism}{337}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{338}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{338}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{339}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{340}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{341}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conservatism}{343}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Faith of a Prince}{343}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{345}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{346}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The German Conservative Revolution}{350}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{353}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{353}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{354}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{354}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{354}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{355}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{356}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{356}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{358}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{360}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{362}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{362}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{367}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Chastising the General}{367}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ship of State}{368}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{369}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{369}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{370}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{371}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{371}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pope Francis / Pope Pius XII}}{373}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Independence Day}{381}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{382}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{383}{section*.111}\protected@file@percent }
\gdef \@abspage@last{390}
