\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}%
\contentsline {paragraph}{Introduction}{7}{section*.6}%
\contentsline {paragraph}{Diremption and Man}{8}{section*.7}%
\contentsline {paragraph}{Primordial State}{8}{section*.8}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}%
\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}%
\contentsline {paragraph}{The Divine Word}{15}{section*.11}%
\contentsline {paragraph}{Excursus on Method}{16}{section*.12}%
\contentsline {paragraph}{Traditional Forms}{17}{section*.13}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{35}{section.3.1}%
\contentsline {paragraph}{Vedas}{35}{section*.14}%
\contentsline {paragraph}{Poetic Consciousness}{36}{section*.15}%
\contentsline {paragraph}{The Warrior Caste}{37}{section*.16}%
\contentsline {chapter}{\numberline {4}CJK politics}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{43}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{77}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Virgil to Dante}{88}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{95}{section.6.3}%
\contentsline {paragraph}{Clovis (466-511)}{95}{section*.17}%
\contentsline {paragraph}{King Ethelbert}{95}{section*.18}%
\contentsline {paragraph}{Charlemagne}{96}{section*.19}%
\contentsline {section}{\numberline {6.4}Catching our Breath}{97}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dante and the Holy Culmination of the Roman Tradition}{100}{section.6.5}%
\contentsline {chapter}{\numberline {7}Nobility}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aristocratic Philosophy}{117}{section.7.1}%
\contentsline {paragraph}{Philosophic Foundations}{118}{section*.20}%
\contentsline {paragraph}{Gentlemen and Religion}{119}{section*.21}%
\contentsline {paragraph}{Unity of Belief}{120}{section*.22}%
\contentsline {section}{\numberline {7.2}Prole Thoughts}{126}{section.7.2}%
\contentsline {paragraph}{Rule of the Best}{127}{section*.23}%
\contentsline {paragraph}{Rule of the Gentleman}{129}{section*.24}%
\contentsline {section}{\numberline {7.3}Prolegomena to Noble Philosophy}{131}{section.7.3}%
\contentsline {chapter}{\numberline {8}Chivalry}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}Notes of a Latter Day Knight}{135}{section.8.1}%
\contentsline {paragraph}{Lady Love}{135}{section*.25}%
\contentsline {paragraph}{Duels}{136}{section*.26}%
\contentsline {paragraph}{Initiation}{136}{section*.27}%
\contentsline {paragraph}{Judgment}{137}{section*.28}%
\contentsline {paragraph}{Motivation}{137}{section*.29}%
\contentsline {paragraph}{Anti-Realism}{138}{section*.30}%
\contentsline {paragraph}{Intellectual Joy}{138}{section*.31}%
\contentsline {paragraph}{Ascent through the Hierarchy}{139}{section*.32}%
\contentsline {paragraph}{Purification}{139}{section*.33}%
\contentsline {paragraph}{Heaven and Hell}{139}{section*.34}%
\contentsline {paragraph}{The Sannyasi}{140}{section*.35}%
\contentsline {paragraph}{Mark of Cain}{141}{section*.36}%
\contentsline {paragraph}{Our Spiritual Heritage}{141}{section*.37}%
\contentsline {chapter}{\numberline {9}Return to Tradition}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{143}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{144}{section*.38}%
\contentsline {paragraph}{Return to Tradition}{145}{section*.39}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{146}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{151}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Western Tradition}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Esoteric Path}{155}{section.10.1}%
\contentsline {paragraph}{Western Tradition}{155}{section*.40}%
\contentsline {paragraph}{Adoption}{157}{section*.41}%
\contentsline {paragraph}{Initiation}{157}{section*.42}%
\contentsline {paragraph}{Buddhism}{158}{section*.43}%
\contentsline {chapter}{\numberline {11}Sparse notes and Musings}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ship of State}{161}{section.11.1}%
\contentsline {paragraph}{Physiognomy}{162}{section*.44}%
\contentsline {paragraph}{Identifying Caste Membership}{163}{section*.45}%
\contentsline {paragraph}{The Purpose of Political Parties}{163}{section*.46}%
\contentsline {paragraph}{Polish Thought Police}{164}{section*.47}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{165}{section*.48}%
