\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}%
\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}%
\contentsline {paragraph}{Three Civilizations}{2}{section*.3}%
\contentsline {paragraph}{Three Types of Men}{4}{section*.4}%
\contentsline {paragraph}{The Way Forward}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}%
\contentsline {paragraph}{Introduction}{7}{section*.6}%
\contentsline {paragraph}{Diremption and Man}{8}{section*.7}%
\contentsline {paragraph}{Primordial State}{8}{section*.8}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}%
\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}%
\contentsline {paragraph}{The Divine Word}{15}{section*.11}%
\contentsline {paragraph}{Excursus on Method}{16}{section*.12}%
\contentsline {paragraph}{Traditional Forms}{17}{section*.13}%
\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Son of Duty}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{39}{section.3.1}%
\contentsline {paragraph}{Vedas}{39}{section*.14}%
\contentsline {paragraph}{Poetic Consciousness}{40}{section*.15}%
\contentsline {paragraph}{The Warrior Caste}{41}{section*.16}%
\contentsline {chapter}{\numberline {4}CJK politics}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{47}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priest and King in Rome}{87}{section.5.4}%
\contentsline {paragraph}{Functions}{87}{section*.17}%
\contentsline {paragraph}{Mythology}{88}{section*.18}%
\contentsline {paragraph}{Nature of Authority}{88}{section*.19}%
\contentsline {paragraph}{Priest and King}{88}{section*.20}%
\contentsline {paragraph}{Romulus and Numa}{89}{section*.21}%
\contentsline {paragraph}{Conclusion}{90}{section*.22}%
\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{93}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{107}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Virgil to Dante}{112}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{119}{section.6.3}%
\contentsline {paragraph}{Clovis (466-511)}{119}{section*.26}%
\contentsline {paragraph}{King Ethelbert}{119}{section*.27}%
\contentsline {paragraph}{Charlemagne}{120}{section*.28}%
\contentsline {section}{\numberline {6.4}Catching our Breath}{121}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dante and the Holy Culmination of the Roman Tradition}{124}{section.6.5}%
\contentsline {chapter}{\numberline {7}Monarchy}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{141}{section.7.1}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{141}{section*.29}%
\contentsline {paragraph}{The bound of loyalty}{146}{section*.30}%
\contentsline {paragraph}{Constitutional Monarchy}{150}{section*.31}%
\contentsline {paragraph}{Conclusion}{154}{section*.32}%
\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{163}{chapter.8}%
\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{163}{section.8.1}%
\contentsline {paragraph}{Philosophic Foundations}{164}{section*.33}%
\contentsline {paragraph}{Gentlemen and Religion}{165}{section*.34}%
\contentsline {paragraph}{Unity of Belief}{166}{section*.35}%
\contentsline {section}{\numberline {8.2}Prole Thoughts}{172}{section.8.2}%
\contentsline {paragraph}{Rule of the Best}{173}{section*.36}%
\contentsline {paragraph}{Rule of the Gentleman}{175}{section*.37}%
\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{177}{section.8.3}%
\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{181}{section.8.4}%
\contentsline {paragraph}{Lady Love}{181}{section*.38}%
\contentsline {paragraph}{Duels}{181}{section*.39}%
\contentsline {paragraph}{Initiation}{182}{section*.40}%
\contentsline {paragraph}{Judgment}{182}{section*.41}%
\contentsline {paragraph}{Motivation}{183}{section*.42}%
\contentsline {paragraph}{Anti-Realism}{183}{section*.43}%
\contentsline {paragraph}{Intellectual Joy}{184}{section*.44}%
\contentsline {paragraph}{Ascent through the Hierarchy}{184}{section*.45}%
\contentsline {paragraph}{Purification}{185}{section*.46}%
\contentsline {paragraph}{Heaven and Hell}{185}{section*.47}%
\contentsline {paragraph}{The Sannyasi}{185}{section*.48}%
\contentsline {paragraph}{Mark of Cain}{186}{section*.49}%
\contentsline {paragraph}{Our Spiritual Heritage}{186}{section*.50}%
\contentsline {section}{\numberline {8.5}The Law of Success}{187}{section.8.5}%
\contentsline {paragraph}{Attraction and Repulsion}{189}{section*.51}%
\contentsline {paragraph}{White Collar Criminals and Success}{190}{section*.52}%
\contentsline {paragraph}{The Elusivity of Excellence}{191}{section*.53}%
\contentsline {paragraph}{Patrician Rulers}{192}{section*.54}%
\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{197}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{197}{section.9.1}%
\contentsline {paragraph}{Return to Intellectuality}{198}{section*.55}%
\contentsline {paragraph}{Return to Tradition}{199}{section*.56}%
\contentsline {section}{\numberline {9.2}Recovering Tradition}{200}{section.9.2}%
\contentsline {section}{\numberline {9.3}Human, All Too Human}{205}{section.9.3}%
\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{207}{section.9.4}%
\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{237}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{237}{section.10.1}%
\contentsline {paragraph}{Extension}{238}{section*.57}%
\contentsline {paragraph}{Thought}{238}{section*.58}%
\contentsline {paragraph}{Logos}{238}{section*.59}%
\contentsline {paragraph}{Hidden History}{238}{section*.60}%
\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{239}{section.10.2}%
\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{243}{section.10.3}%
\contentsline {chapter}{\numberline {11}Traditional Thinkers}{259}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Faith of a Prince}{259}{section.11.1}%
\contentsline {paragraph}{The Causes of Disorder}{261}{section*.61}%
\contentsline {paragraph}{Presumption}{262}{section*.62}%
\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{267}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ship of State}{267}{section.12.1}%
\contentsline {paragraph}{Physiognomy}{268}{section*.63}%
\contentsline {paragraph}{Identifying Caste Membership}{269}{section*.64}%
\contentsline {paragraph}{The Purpose of Political Parties}{269}{section*.65}%
\contentsline {paragraph}{Polish Thought Police}{270}{section*.66}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{271}{section*.67}%
