\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum 2020}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oral Culture}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scholasticism}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Matrix}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hostile Environment}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:OwlMinerva}{{1.4}{7}{The Owl of Minerva}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instinct}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hope}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schema of castes.}}{33}{table.1.1}\protected@file@percent }
\newlabel{tab:SchemaCastes}{{1.1}{33}{Schema of castes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of the Game}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some topical ideas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{45}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{51}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}\protected@file@percent }
\newlabel{sec:SonDuty}{{2.6}{82}{The Son of Duty}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{89}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{97}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{115}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{125}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{131}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{137}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qualities vs. castes}}{137}{table.5.1}\protected@file@percent }
\newlabel{tab:QualitiesCastes}{{5.1}{137}{Qualities vs. castes}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Romulus}{137}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titus Tatius}{138}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Abduction}{138}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{139}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Priest and King in Rome}{140}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{140}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{141}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{141}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{141}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{142}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{143}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{146}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{158}{section.5.7}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.7}{158}{Romans and Spartans at War}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{161}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speaking from the Heart}{161}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rhythm of Time}{162}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts}{163}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial state}{165}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{166}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaphysics of Castes. Workers}{166}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divine Nature of work and art}{170}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How Science Displaces Work and Tradition}{175}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{179}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hungry Ghosts}{187}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{192}{section.5.11}\protected@file@percent }
\newlabel{sec:ReligionAncientCity}{{5.11}{192}{The Religion of the Ancient City}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{City States}{192}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition of Unity}{192}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religious Practice}{193}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Priest and King}{193}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Alien}{193}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{194}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{194}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{196}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition, Family, Property}{196}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Aristocracy}{197}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Clients}{198}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolt of the Plebs}{198}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Religion of the Plebs}{199}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{200}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{209}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Primordial State of Mind}{209}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fate}{210}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher}{210}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{211}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moira}{212}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{215}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{219}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{219}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rene Guenon}{220}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Julius Evola}{220}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guido de Giorgio}{221}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{223}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elements of Religion}{224}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doctrine}{224}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral Law}{224}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cult and Worship}{225}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exoterism and Esoterism}{225}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols, Myths, and Science}{226}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cause of Degeneration}{227}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alleged Semitic Influence}{228}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion of Iceland}{228}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinvigoration}{230}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{233}{section.6.3}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.3}{233}{The Flowering of European Civilisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{234}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{236}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}From Virgil to Dante}{241}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{248}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{248}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{248}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{249}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{250}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roman High Priest}{251}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{253}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Catching our Breath}{254}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{257}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{272}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gelasian Dyarchy}{273}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Viking Emperor}{274}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Order}{275}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justice}{276}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessity}{276}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence}{277}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage Laws}{277}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heresy Laws}{278}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiculturalism}{278}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{281}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Action and Reaction}{281}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{287}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monarchy}{293}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il Capo}{293}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{300}{section.8.2}\protected@file@percent }
\newlabel{sec:MeaningMonarchy}{{8.2}{300}{The Meaning and Function of Monarchy}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{300}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{304}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{308}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{312}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{323}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{323}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{323}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three Matters}{324}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucicaut}{325}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{325}{section.9.2}\protected@file@percent }
\newlabel{sec:NineWorthies}{{9.2}{325}{Nine worthies: Champions of Chivalry}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{327}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{328}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{329}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{330}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prole Thoughts}{336}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{337}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{339}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{341}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{345}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{345}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{346}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{346}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{347}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{347}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{348}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{348}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{348}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{349}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{349}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{350}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{350}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{351}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Law of Success}{352}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{354}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{354}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{355}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{357}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{361}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ludibrium}{362}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knights Kadosh}{362}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Dilemma Resolved}{363}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Fourth Order}{364}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entryism}{364}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{365}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{370}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{372}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{373}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avatars}{374}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibhutis}{374}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Idea of the Hero}{375}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{376}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Character of the Hero}{379}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faults}{380}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Valet}{382}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{384}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{389}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Frankfurt School}{389}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}To Be Considered a Man}{391}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{393}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{401}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{406}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Rights of Man}{411}{section.10.6}\protected@file@percent }
\newlabel{tab:RightsMan}{{10.6}{411}{The Rights of Man}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Rights of Man}}{411}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 1}{411}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 3}{412}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 4}{412}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 6}{413}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 10}{413}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article 11}{414}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{415}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The History of Liberation}{415}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reform and Revolution}{416}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis and Objections}{417}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Liberation}{418}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{419}{section.10.8}\protected@file@percent }
\newlabel{sec:GuenonReader}{{10.8}{419}{Guenon Reader of Nietzsche}{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decadence}{420}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriarchy}{421}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation and Transformation}{422}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polygamy and the Social Order}{423}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With a Whimper}{425}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{434}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Décadence}{435}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Patriarcat}{436}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'assimilation et la transformation}{438}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La polygamie et l'ordre social}{439}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec un gémissement}{442}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{443}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{444}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{446}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{447}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriarchy}{449}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{458}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illogic of Mythos}{459}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotheism and Totalitarianism}{459}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Belief and Action}{460}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misunderstanding of Monotheism}{460}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Myth of Tolerance}{460}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Value of Totalitarianism}{461}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism}{462}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volkisch Movements}{463}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evola's \textit  {Tools of the Occult War}}{467}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{467}{section.11.1}\protected@file@percent }
\newlabel{sec:TacticsOccult}{{11.1}{467}{Tactics of the Occult War}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Suggestion}{468}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement}{469}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfeits}{469}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion}{469}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricochet}{469}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilution}{470}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misidentification of Principle with its Representatives}{470}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Infiltrations}{470}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{470}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{471}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{472}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{476}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Positivist Suggestion}{477}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tactic of the Surrogates}{477}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Falsifying Substitution}{478}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Reversal}{479}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{481}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Ricochet Attack}{481}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Scapegoat}{482}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part IV}{483}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of Dilution}{483}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{484}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{486}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{495}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{495}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration}{496}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assimilation}{496}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation}{496}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{501}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{502}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{503}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recovering Tradition}{505}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Human, All Too Human}{510}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{511}{section.12.5}\protected@file@percent }
\newlabel{sec:BirthEssenceModernMyth}{{12.5}{511}{Birth and Essence of the Modern Myth}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{539}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does Salvation come from the East?}{540}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}From Egypt to Eire}{552}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Essence of Archaism}{557}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The Notion of an Elite}{560}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Western Tradition}{561}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Religion}{563}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race and Tradition}{564}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectuality and the Elite}{564}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{575}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{575}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{576}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{576}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{576}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{576}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{577}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{581}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{595}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Hostility}{596}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Differences}{596}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{597}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral and Material Goods}{598}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{599}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{601}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{601}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{603}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Futility of Debate}{606}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{606}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{609}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberalism and Socialism}{611}{section*.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Positions and Sources of Evil}}{613}{table.14.1}\protected@file@percent }
\newlabel{tab:PositionsSources}{{14.1}{613}{Positions and Sources of Evil}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Faith of a Prince}{615}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{617}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{618}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Community and Society}{622}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tradition}{623}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{624}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community and the Individual}{624}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loyalty and Fidelity}{625}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{627}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{630}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{631}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{631}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{632}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{632}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{633}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{634}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{634}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{636}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{638}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{640}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{640}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{643}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bovine State}{651}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystique of Power}{651}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalism}{652}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalitarianism}{653}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ethical State}{654}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sexuality}{656}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mass Mind}{657}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{660}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiritual Conclusion}{660}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Order and Progress}{676}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roots of Order}{678}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{679}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enthymeme}{680}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Country of the Blind}{682}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Blind Leading the Blind}{683}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilization}{683}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Society and Community}{684}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Law of Politics}{684}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Law of Politics}{684}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Law of Politics}{685}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrain}{685}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{686}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Mythos and Logos}{687}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faith and Law}{689}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythos and Logos}{689}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Will and Reason}{690}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image and concept}{690}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Paganism 2.0}{691}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magical Idealism}{692}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positivism}{694}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sociology and Law}{697}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{697}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Social Facts and Group Control}{698}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Solidarity and Continuity}{704}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Family Values}{706}{section.15.4}\protected@file@percent }
\newlabel{sec:FamilyValues}{{15.4}{706}{Family Values}{section.15.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{707}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancient City}{708}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germanic Monogamy}{710}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ancien Régime}{710}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Prolegomena to Historiography}{717}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Majority Rule}{724}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc Voting}{724}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stupid Decisions}{725}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness}{726}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coercion}{727}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Power and Intelligence}{728}{section.15.7}\protected@file@percent }
\newlabel{sec:PowerIntelligence}{{15.7}{728}{Power and Intelligence}{section.15.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Wealth and Power}{729}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circulation of the Elites}{731}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Decadence of the Aristocracy}{733}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Cosmic and Positive Law}{735}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origins of Law}{736}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Love}{738}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundation of the Liberal Disorder}{741}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Family Values}{744}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filial Love}{745}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraternal Love}{745}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugal Love}{745}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paternal Love}{746}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Sex and Liberation}{746}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro}{747}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eros and Civilization}{747}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Principles}{749}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Providence and Religion}{750}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marriage and Immortality}{751}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Reconstruction}{752}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural and Conventional Relationships}{753}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}The Metaphysics of Law}{760}{section.15.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Three levels of Law}}{761}{table.15.1}\protected@file@percent }
\newlabel{tab:ThreeLevelsLaw}{{15.1}{761}{Three levels of Law}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The Future of Intelligence}{762}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{764}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophical Realism}{765}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Conceptions}{766}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosophy of Law}{767}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Practice of Law}{769}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Law}{770}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{775}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{775}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theological Poets}{776}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Heros}{777}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Civilized Men}{777}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofs and Refutations}{777}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Revolt of the Masses}{778}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signs of Order}{779}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Designing a Republic}{780}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artifacts and Essences}{781}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Philosopher's Dilemma}{782}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interlude}{783}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{784}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Holy City}{786}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Ruled by Lies}{788}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol and Myth}{788}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{791}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescartesNightmare}{{17}{791}{Descartes' Nightmare, an Essay}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{793}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modernism}{794}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Translations}{797}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{797}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment}{798}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{799}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{800}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Future Order of Nations}{802}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{803}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II}{806}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III}{811}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{816}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Mentality}{819}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Deification of Man}{823}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Constitution of a Traditional Society: The Capo}{834}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Supreme Leader}{834}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Role of the Leader}{838}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{842}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The Establishment of a Traditional Society: Priests}{852}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}The Constitution of a Traditional Society: Warriors}{877}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{901}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Against the Neopagans}{901}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Mystery of Birth}{903}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mystery of Birth}{907}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Mystery of Birth Explained}{911}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Men of Destiny}{916}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Demonic Element in the Anti-Race}{918}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The Solar and the Demetrian Races}{922}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Race and Death}{926}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Group of Aryan Races}{930}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Sexes and Race}{939}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{939}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Masculine and Feminine Races}{945}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Masculine and Feminine Races}{945}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Race of the Soul}{949}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Origin of the Race of the Soul}{954}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addendum}{955}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postscript}{955}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the Races of the Soul}{956}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}The Eternal Race}{959}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionism}{960}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klages and Jung}{960}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Sources}{961}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{961}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Fire and Ice: The Solar Race}{968}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{969}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Shadows and Reflections: The Lunar Race}{974}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}The Demetrian Race}{976}{section.19.15}\protected@file@percent }
\newlabel{sec:DemetrianRace}{{19.15}{976}{The Demetrian Race}{section.19.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Impulse and Instinct: The Earth Race}{977}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Telluric Race}{978}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{981}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}His Political Ideas}{981}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Principle I: Truth}{988}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principle II: Force}{991}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Principle III: Order}{994}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Principle IV: Authority}{997}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{997}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1000}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exercise of Authority}{1003}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1007}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1010}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarifications on the Nature of Law}{1012}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Principle VII: Property}{1014}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1017}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1019}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1020}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1025}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1025}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1027}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1028}{section.21.3}\protected@file@percent }
\newlabel{sec:Counterrevolutionary}{{21.3}{1028}{Are You a Counterrevolutionary?}{section.21.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{112.74033pt}\LT@entry 
    {1}{92.66321pt}\LT@entry 
    {1}{102.79683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{Counterrevolutionary Evaluation Form}}{1029}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1032}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The City of the Sun}{1037}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule}{1037}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Religion}{1038}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle}{1039}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breeding}{1039}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education}{1040}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immigration and Trade}{1041}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{1041}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Chastising the General}{1050}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1051}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}The New Dawn}{1053}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}2016: Obama's America}{1055}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Brainwashing and a Liberal Education}{1059}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Beau Geste at Notre Dame}{1064}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population Replacement}{1065}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The God}{1066}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beau Geste Addendum}{1067}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}The Opposite of a Fact}{1082}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Nationalism}{1083}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts and Opinions}{1085}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Identity and Sameness}{1093}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideas Have Consequences}{1094}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions Produce Results}{1096}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{War and Identity}{1097}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}How Not to Save Europe}{1102}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans have no desire to be saved}{1104}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beliefs lead to action}{1104}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europeans are happy as they are}{1105}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}A Priori and Ab Initio}{1110}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Priori}{1111}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab Initio}{1112}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Ship of State}{1114}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{1114}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{1115}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{1116}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{1117}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1117}{section*.362}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pope Francis / Pope Pius XII}}{1118}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Mayday, Mayday}{1127}{section.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Becoming}{1128}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal and Real Meaning}{1129}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels of Being}{1130}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bullet Points}{1131}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}State of the Modern World Address}{1135}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Odin Sightings in Europe}{1141}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Best of the Pagans}{1143}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophizing with a Hammer}{1143}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confabulation}{1144}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing One's Own Death}{1144}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}Political Platonism}{1147}{section.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Man and Society}{1148}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Being and Thought}{1149}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle for Existence}{1150}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.21}Independence Day}{1151}{section.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liberal State}{1152}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theocracy and Republic}{1153}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.22}Serotonin and Values}{1156}{section.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Misconceptions}{1157}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1158}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{1158}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinctions of people}{1158}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Preferences}{1159}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Good Life}{1159}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Need This in My Life}{1160}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Community of Blood vs Individualism}{1162}{section.21.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{1164}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apollonian}{1164}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faustian}{1164}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Slavic Age}{1164}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World War X}{1165}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Task}{1166}{section*.388}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Science for the castes}}{1170}{table.21.2}\protected@file@percent }
\newlabel{tab:SciencesCastes}{{21.2}{1170}{Science for the castes}{table.21.2}{}}
\gdef \@abspage@last{1178}
