\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Son of Duty}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priest and King in Rome}{87}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{87}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{88}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{88}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{89}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{90}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{95}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From Virgil to Dante}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{107}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{107}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{108}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Catching our Breath}{109}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dante and the Holy Culmination of the Roman Tradition}{112}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nobility}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aristocratic Philosophy}{129}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{130}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{131}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{132}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prole Thoughts}{138}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{139}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{141}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prolegomena to Noble Philosophy}{143}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chivalry}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Notes of a Latter Day Knight}{147}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{147}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{148}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{148}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{149}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{149}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{150}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{150}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{151}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{151}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{151}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{152}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{153}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{153}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Return to Tradition}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{155}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{156}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{157}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recovering Tradition}{158}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Human, All Too Human}{163}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{167}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Review of the Meaning of History}{167}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Western Tradition}{171}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Esoteric Path}{171}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Tradition}{171}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption}{173}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{173}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buddhism}{174}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{177}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ship of State}{177}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{178}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{179}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{179}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{180}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{181}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pope Francis / Pope Pius XII}}{182}{figure.12.1}\protected@file@percent }
\gdef \@abspage@last{194}
