\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Worldviews}{1}{section.1.1}%
\contentsline {paragraph}{Addendum 2020}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}Descarte’s Nightmare}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The End of Thinking}{4}{section.1.3}%
\contentsline {paragraph}{Oral Culture}{5}{section*.3}%
\contentsline {paragraph}{Scholasticism}{5}{section*.4}%
\contentsline {paragraph}{The Matrix}{6}{section*.5}%
\contentsline {paragraph}{Hostile Environment}{6}{section*.6}%
\contentsline {paragraph}{The Helplessness of Science}{7}{section*.7}%
\contentsline {paragraph}{Conclusion}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}The Owl of Minerva}{7}{section.1.4}%
\contentsline {paragraph}{Seeing in the Dark}{8}{section*.9}%
\contentsline {paragraph}{Three Civilizations}{9}{section*.10}%
\contentsline {paragraph}{Three Types of Men}{10}{section*.11}%
\contentsline {paragraph}{The Way Forward}{11}{section*.12}%
\contentsline {section}{\numberline {1.5}The New Intellectual}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Archaeology of the Soul}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Science of Prehistory}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Instinct, Consciousness, Science}{28}{section.1.8}%
\contentsline {paragraph}{Instinct}{29}{section*.13}%
\contentsline {paragraph}{Consciousness}{29}{section*.14}%
\contentsline {paragraph}{Science}{30}{section*.15}%
\contentsline {section}{\numberline {1.9}Hope and Change}{31}{section.1.9}%
\contentsline {paragraph}{Hope}{31}{section*.16}%
\contentsline {paragraph}{Change}{31}{section*.17}%
\contentsline {section}{\numberline {1.10}Idiot’s Guide to the Modern World}{32}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Glass Bead Game}{36}{section.1.11}%
\contentsline {paragraph}{Rules of the Game}{38}{section*.18}%
\contentsline {paragraph}{Justice in Thinking}{39}{section*.19}%
\contentsline {paragraph}{Some topical ideas}{39}{section*.20}%
\contentsline {chapter}{\numberline {2}Hyperborea}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{45}{section.2.1}%
\contentsline {paragraph}{Introduction}{45}{section*.21}%
\contentsline {paragraph}{Diremption and Man}{46}{section*.22}%
\contentsline {paragraph}{Primordial State}{46}{section*.23}%
\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{49}{section.2.2}%
\contentsline {paragraph}{Cosmic Cycles}{50}{section*.24}%
\contentsline {paragraph}{Hyperborean Migration}{52}{section*.25}%
\contentsline {paragraph}{The Divine Word}{53}{section*.26}%
\contentsline {paragraph}{Excursus on Method}{54}{section*.27}%
\contentsline {paragraph}{Traditional Forms}{55}{section*.28}%
\contentsline {section}{\numberline {2.3}Fabre d’Olivet and the Myth of Blood}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fight over Origins}{62}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Hyperborean Race and its Branches}{69}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Son of Duty}{82}{section.2.6}%
\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Great Migration}{89}{section.3.1}%
\contentsline {paragraph}{Vedas}{89}{section*.29}%
\contentsline {paragraph}{Poetic Consciousness}{90}{section*.30}%
\contentsline {paragraph}{The Warrior Caste}{91}{section*.31}%
\contentsline {section}{\numberline {3.2}Doctrine of Castes}{97}{section.3.2}%
\contentsline {section}{\numberline {3.3}Caste and Social Order}{100}{section.3.3}%
\contentsline {paragraph}{Spiritual Authority and Temporal Power}{100}{section*.32}%
\contentsline {paragraph}{Brahmins}{101}{section*.33}%
\contentsline {paragraph}{Kshatriyas}{101}{section*.34}%
\contentsline {paragraph}{Synarchy}{102}{section*.35}%
\contentsline {paragraph}{Servile Class}{102}{section*.36}%
\contentsline {paragraph}{Degeneration of the Castes}{102}{section*.37}%
\contentsline {chapter}{\numberline {4}CJK politics}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mongolian Beliefs}{122}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{127}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{137}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{143}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rape of the Sabine Women}{149}{section.5.4}%
\contentsline {paragraph}{Romulus}{149}{section*.38}%
\contentsline {paragraph}{Titus Tatius}{150}{section*.39}%
\contentsline {paragraph}{The Abduction}{150}{section*.40}%
\contentsline {paragraph}{Conclusion}{151}{section*.41}%
\contentsline {section}{\numberline {5.5}Priest and King in Rome}{152}{section.5.5}%
\contentsline {paragraph}{Functions}{152}{section*.42}%
\contentsline {paragraph}{Mythology}{153}{section*.43}%
\contentsline {paragraph}{Nature of Authority}{153}{section*.44}%
\contentsline {paragraph}{Priest and King}{153}{section*.45}%
\contentsline {paragraph}{Romulus and Numa}{154}{section*.46}%
\contentsline {paragraph}{Conclusion}{155}{section*.47}%
\contentsline {section}{\numberline {5.6}The Spirit of Roman Civilization}{158}{section.5.6}%
\contentsline {section}{\numberline {5.7}Romans and Spartans at War}{170}{section.5.7}%
\contentsline {section}{\numberline {5.8}Silence, Rhythms, Forms}{173}{section.5.8}%
\contentsline {paragraph}{Speaking from the Heart}{173}{section*.51}%
\contentsline {paragraph}{The Rhythm of Time}{174}{section*.52}%
\contentsline {paragraph}{Artifacts}{175}{section*.53}%
\contentsline {paragraph}{Primordial state}{177}{section*.54}%
\contentsline {section}{\numberline {5.9}The Establishment of a Traditional Society: Workers}{178}{section.5.9}%
\contentsline {paragraph}{Metaphysics of Castes. Workers}{178}{section*.55}%
\contentsline {paragraph}{Divine Nature of work and art}{182}{section*.56}%
\contentsline {paragraph}{How Science Displaces Work and Tradition}{187}{section*.57}%
\contentsline {paragraph}{Conclusion}{191}{section*.58}%
\contentsline {section}{\numberline {5.10}Hungry Ghosts}{199}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Religion of the Ancient City}{204}{section.5.11}%
\contentsline {paragraph}{City States}{204}{section*.59}%
\contentsline {paragraph}{Condition of Unity}{204}{section*.60}%
\contentsline {paragraph}{Religious Practice}{205}{section*.61}%
\contentsline {paragraph}{High Priest and King}{205}{section*.62}%
\contentsline {paragraph}{The Alien}{205}{section*.63}%
\contentsline {paragraph}{Autonomy}{206}{section*.64}%
\contentsline {paragraph}{Conclusion}{206}{section*.65}%
\contentsline {section}{\numberline {5.12}The Degeneration of the Ancient City}{208}{section.5.12}%
\contentsline {paragraph}{Tradition, Family, Property}{208}{section*.66}%
\contentsline {paragraph}{Revolt of the Aristocracy}{209}{section*.67}%
\contentsline {paragraph}{Revolt of the Clients}{210}{section*.68}%
\contentsline {paragraph}{Revolt of the Plebs}{210}{section*.69}%
\contentsline {paragraph}{The Religion of the Plebs}{211}{section*.70}%
\contentsline {paragraph}{Summary}{212}{section*.71}%
\contentsline {section}{\numberline {5.13}The Mind of the Ancient City}{221}{section.5.13}%
\contentsline {paragraph}{The Primordial State of Mind}{221}{section*.72}%
\contentsline {paragraph}{Fate}{222}{section*.73}%
\contentsline {paragraph}{The Philosopher}{222}{section*.74}%
\contentsline {section}{\numberline {5.14}Fate in the Ancient City}{223}{section.5.14}%
\contentsline {paragraph}{Moira}{224}{section*.75}%
\contentsline {section}{\numberline {5.15}Saint Constantine the Great}{227}{section.5.15}%
\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{231}{chapter.6}%
\contentsline {section}{\numberline {6.1}Holy Rome, Eternal Rome}{231}{section.6.1}%
\contentsline {paragraph}{Rene Guenon}{232}{section*.76}%
\contentsline {paragraph}{Julius Evola}{232}{section*.77}%
\contentsline {paragraph}{Guido de Giorgio}{233}{section*.78}%
\contentsline {section}{\numberline {6.2}Spiritual Reinvigoration}{235}{section.6.2}%
\contentsline {paragraph}{The Elements of Religion}{236}{section*.79}%
\contentsline {paragraph}{Doctrine}{236}{section*.80}%
\contentsline {paragraph}{Moral Law}{236}{section*.81}%
\contentsline {paragraph}{Cult and Worship}{237}{section*.82}%
\contentsline {paragraph}{Exoterism and Esoterism}{237}{section*.83}%
\contentsline {paragraph}{Symbols, Myths, and Science}{238}{section*.84}%
\contentsline {paragraph}{Cause of Degeneration}{239}{section*.85}%
\contentsline {paragraph}{Alleged Semitic Influence}{240}{section*.86}%
\contentsline {paragraph}{Conversion of Iceland}{240}{section*.87}%
\contentsline {paragraph}{Reinvigoration}{242}{section*.88}%
\contentsline {section}{\numberline {6.3}The Flowering of European Civilisation}{245}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Continuity of Tradition}{246}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Valorization of the Middle Ages}{248}{section.6.5}%
\contentsline {section}{\numberline {6.6}From Virgil to Dante}{253}{section.6.6}%
\contentsline {section}{\numberline {6.7}From Clovis to Charlemagne}{260}{section.6.7}%
\contentsline {paragraph}{Clovis (466-511)}{260}{section*.89}%
\contentsline {paragraph}{King Ethelbert}{260}{section*.90}%
\contentsline {paragraph}{Charlemagne}{261}{section*.91}%
\contentsline {section}{\numberline {6.8}The Western Tradition Reviewed}{262}{section.6.8}%
\contentsline {paragraph}{Roman High Priest}{263}{section*.92}%
\contentsline {paragraph}{Magical Idealism}{265}{section*.93}%
\contentsline {section}{\numberline {6.9}Catching our Breath}{266}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dante and the Holy Culmination of the Roman Tradition}{269}{section.6.10}%
\contentsline {section}{\numberline {6.11}Haunted by the Emperor}{284}{section.6.11}%
\contentsline {paragraph}{The Gelasian Dyarchy}{285}{section*.94}%
\contentsline {paragraph}{The Viking Emperor}{286}{section*.95}%
\contentsline {paragraph}{The Rational Order}{287}{section*.96}%
\contentsline {paragraph}{Justice}{288}{section*.97}%
\contentsline {paragraph}{Necessity}{288}{section*.98}%
\contentsline {paragraph}{Providence}{289}{section*.99}%
\contentsline {paragraph}{Marriage Laws}{289}{section*.100}%
\contentsline {paragraph}{Heresy Laws}{290}{section*.101}%
\contentsline {paragraph}{Multiculturalism}{290}{section*.102}%
\contentsline {chapter}{\numberline {7}Spiritual Authority and Temporal Power}{293}{chapter.7}%
\contentsline {section}{\numberline {7.1}Action and Reaction}{293}{section.7.1}%
\contentsline {paragraph}{Conclusion}{299}{section*.103}%
\contentsline {chapter}{\numberline {8}Monarchy}{305}{chapter.8}%
\contentsline {section}{\numberline {8.1}Il Capo}{305}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Meaning and Function of Monarchy}{312}{section.8.2}%
\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{312}{section*.104}%
\contentsline {paragraph}{The bound of loyalty}{316}{section*.105}%
\contentsline {paragraph}{Constitutional Monarchy}{320}{section*.106}%
\contentsline {paragraph}{Conclusion}{324}{section*.107}%
\contentsline {chapter}{\numberline {9}Nobility and Chivalry}{335}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random thoughts on Chivalry}{335}{section.9.1}%
\contentsline {paragraph}{On the self-development of the Kshatriya caste.}{335}{section*.108}%
\contentsline {paragraph}{The Three Matters}{336}{section*.109}%
\contentsline {paragraph}{Boucicaut}{337}{section*.110}%
\contentsline {section}{\numberline {9.2}Nine worthies: Champions of Chivalry}{337}{section.9.2}%
\contentsline {section}{\numberline {9.3}Aristocratic Philosophy}{339}{section.9.3}%
\contentsline {paragraph}{Philosophic Foundations}{340}{section*.111}%
\contentsline {paragraph}{Gentlemen and Religion}{341}{section*.112}%
\contentsline {paragraph}{Unity of Belief}{342}{section*.113}%
\contentsline {section}{\numberline {9.4}Prole Thoughts}{348}{section.9.4}%
\contentsline {paragraph}{Rule of the Best}{349}{section*.114}%
\contentsline {paragraph}{Rule of the Gentleman}{351}{section*.115}%
\contentsline {section}{\numberline {9.5}Prolegomena to Noble Philosophy}{353}{section.9.5}%
\contentsline {section}{\numberline {9.6}Notes of a Latter Day Knight}{357}{section.9.6}%
\contentsline {paragraph}{Lady Love}{357}{section*.116}%
\contentsline {paragraph}{Duels}{358}{section*.117}%
\contentsline {paragraph}{Initiation}{358}{section*.118}%
\contentsline {paragraph}{Judgment}{359}{section*.119}%
\contentsline {paragraph}{Motivation}{359}{section*.120}%
\contentsline {paragraph}{Anti-Realism}{360}{section*.121}%
\contentsline {paragraph}{Intellectual Joy}{360}{section*.122}%
\contentsline {paragraph}{Ascent through the Hierarchy}{360}{section*.123}%
\contentsline {paragraph}{Purification}{361}{section*.124}%
\contentsline {paragraph}{Heaven and Hell}{361}{section*.125}%
\contentsline {paragraph}{The Sannyasi}{362}{section*.126}%
\contentsline {paragraph}{Mark of Cain}{362}{section*.127}%
\contentsline {paragraph}{Our Spiritual Heritage}{363}{section*.128}%
\contentsline {section}{\numberline {9.7}The Law of Success}{364}{section.9.7}%
\contentsline {paragraph}{Attraction and Repulsion}{366}{section*.129}%
\contentsline {paragraph}{White Collar Criminals and Success}{366}{section*.130}%
\contentsline {paragraph}{The Elusivity of Excellence}{367}{section*.131}%
\contentsline {paragraph}{Patrician Rulers}{369}{section*.132}%
\contentsline {section}{\numberline {9.8}The Holy Knights Templar}{373}{section.9.8}%
\contentsline {paragraph}{Ludibrium}{374}{section*.133}%
\contentsline {paragraph}{The Knights Kadosh}{374}{section*.134}%
\contentsline {paragraph}{A Dilemma Resolved}{375}{section*.135}%
\contentsline {paragraph}{A Fourth Order}{376}{section*.136}%
\contentsline {paragraph}{Entryism}{376}{section*.137}%
\contentsline {paragraph}{Distinctiveness}{377}{section*.138}%
\contentsline {section}{\numberline {9.9}The Symbolism of the Horse}{382}{section.9.9}%
\contentsline {paragraph}{The Knight's Horse: Noblesse of Courage}{384}{section*.139}%
\contentsline {section}{\numberline {9.10}Heroes and Vibhutis}{385}{section.9.10}%
\contentsline {paragraph}{Avatars}{386}{section*.140}%
\contentsline {paragraph}{Vibhutis}{386}{section*.141}%
\contentsline {paragraph}{The Idea of the Hero}{387}{section*.142}%
\contentsline {paragraph}{Religion}{388}{section*.143}%
\contentsline {paragraph}{The Character of the Hero}{391}{section*.144}%
\contentsline {paragraph}{Faults}{392}{section*.145}%
\contentsline {paragraph}{The Valet}{394}{section*.146}%
\contentsline {paragraph}{Summary}{396}{section*.147}%
\contentsline {chapter}{\numberline {10}Decadence. Liberalism}{401}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Frankfurt School}{401}{section.10.1}%
\contentsline {section}{\numberline {10.2}To Be Considered a Man}{403}{section.10.2}%
\contentsline {section}{\numberline {10.3}Bonfire of the Vanities}{405}{section.10.3}%
\contentsline {section}{\numberline {10.4}Liberalism and the Individual}{413}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Misconception of Egalitarianism}{418}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Rights of Man}{423}{section.10.6}%
\contentsline {paragraph}{Article 1}{423}{section*.148}%
\contentsline {paragraph}{Article 3}{424}{section*.149}%
\contentsline {paragraph}{Article 4}{424}{section*.150}%
\contentsline {paragraph}{Article 6}{425}{section*.151}%
\contentsline {paragraph}{Article 10}{425}{section*.152}%
\contentsline {paragraph}{Article 11}{426}{section*.153}%
\contentsline {section}{\numberline {10.7}Rebuttal to Liberation Theology}{427}{section.10.7}%
\contentsline {paragraph}{The History of Liberation}{427}{section*.154}%
\contentsline {paragraph}{Reform and Revolution}{428}{section*.155}%
\contentsline {paragraph}{Analysis and Objections}{429}{section*.156}%
\contentsline {paragraph}{True Liberation}{430}{section*.157}%
\contentsline {section}{\numberline {10.8}Guenon Reader of Nietzsche}{431}{section.10.8}%
\contentsline {paragraph}{Decadence}{432}{section*.158}%
\contentsline {paragraph}{Patriarchy}{433}{section*.159}%
\contentsline {paragraph}{Assimilation and Transformation}{434}{section*.160}%
\contentsline {paragraph}{Polygamy and the Social Order}{435}{section*.161}%
\contentsline {paragraph}{With a Whimper}{437}{section*.162}%
\contentsline {section}{\numberline {10.9}Guénon lecteur de Nietzsche}{446}{section.10.9}%
\contentsline {paragraph}{La Décadence}{447}{section*.163}%
\contentsline {paragraph}{Le Patriarcat}{448}{section*.164}%
\contentsline {paragraph}{L'assimilation et la transformation}{450}{section*.165}%
\contentsline {paragraph}{La polygamie et l'ordre social}{451}{section*.166}%
\contentsline {paragraph}{Avec un gémissement}{454}{section*.167}%
\contentsline {section}{\numberline {10.10}The Stupid Twenty First Century}{455}{section.10.10}%
\contentsline {paragraph}{The clichés or deadly ideas of the 19th century}{456}{section*.168}%
\contentsline {section}{\numberline {10.11}Dining with Dung Beetles}{458}{section.10.11}%
\contentsline {paragraph}{Evola, Tradition, Spiritual Races}{459}{section*.169}%
\contentsline {paragraph}{Matriarchy}{461}{section*.170}%
\contentsline {section}{\numberline {10.12}Monotheism, Totalitarianism, and other strange Memes}{470}{section.10.12}%
\contentsline {paragraph}{Illogic of Mythos}{471}{section*.171}%
\contentsline {paragraph}{Monotheism and Totalitarianism}{471}{section*.172}%
\contentsline {subparagraph}{Belief and Action}{472}{section*.173}%
\contentsline {subparagraph}{Misunderstanding of Monotheism}{472}{section*.174}%
\contentsline {subparagraph}{Myth of Tolerance}{472}{section*.175}%
\contentsline {subparagraph}{The Value of Totalitarianism}{473}{section*.176}%
\contentsline {paragraph}{Liberalism}{474}{section*.178}%
\contentsline {paragraph}{Volkisch Movements}{475}{section*.179}%
\contentsline {chapter}{\numberline {11}Evola's \textit {Tools of the Occult War}}{479}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tactics of the Occult War}{479}{section.11.1}%
\contentsline {paragraph}{Scientific Suggestion}{480}{section*.180}%
\contentsline {paragraph}{Replacement}{481}{section*.181}%
\contentsline {paragraph}{Counterfeits}{481}{section*.182}%
\contentsline {paragraph}{Inversion}{481}{section*.183}%
\contentsline {paragraph}{Ricochet}{481}{section*.184}%
\contentsline {paragraph}{Dilution}{482}{section*.185}%
\contentsline {paragraph}{Misidentification of Principle with its Representatives}{482}{section*.186}%
\contentsline {paragraph}{Replacing Infiltrations}{482}{section*.187}%
\contentsline {paragraph}{Simplification}{482}{section*.188}%
\contentsline {section}{\numberline {11.2}The Tools of the Occult War}{483}{section.11.2}%
\contentsline {paragraph}{Part I}{484}{section*.189}%
\contentsline {paragraph}{Part II}{488}{section*.190}%
\contentsline {paragraph}{The Positivist Suggestion}{489}{section*.191}%
\contentsline {paragraph}{The Tactic of the Surrogates}{489}{section*.192}%
\contentsline {paragraph}{Tactic of Falsifying Substitution}{490}{section*.193}%
\contentsline {paragraph}{Tactic of Reversal}{491}{section*.194}%
\contentsline {paragraph}{Part III}{493}{section*.195}%
\contentsline {paragraph}{Tactic of the Ricochet Attack}{493}{section*.196}%
\contentsline {paragraph}{Tactic of the Scapegoat}{494}{section*.197}%
\contentsline {paragraph}{Part IV}{495}{section*.198}%
\contentsline {paragraph}{Tactic of Dilution}{495}{section*.199}%
\contentsline {paragraph}{Tactic of the Substitution of Principle to the Person}{496}{section*.200}%
\contentsline {paragraph}{Conclusion}{498}{section*.201}%
\contentsline {chapter}{\numberline {12}Return to Tradition. The Future Elite}{507}{chapter.12}%
\contentsline {section}{\numberline {12.1}The “Prophecies” of Rene Guenon}{507}{section.12.1}%
\contentsline {paragraph}{Degeneration}{508}{section*.202}%
\contentsline {paragraph}{Assimilation}{508}{section*.203}%
\contentsline {paragraph}{Transformation}{508}{section*.204}%
\contentsline {section}{\numberline {12.2}Lightning Strikes from the East}{513}{section.12.2}%
\contentsline {paragraph}{Return to Intellectuality}{514}{section*.205}%
\contentsline {paragraph}{Return to Tradition}{515}{section*.206}%
\contentsline {section}{\numberline {12.3}Recovering Tradition}{517}{section.12.3}%
\contentsline {section}{\numberline {12.4}Human, All Too Human}{522}{section.12.4}%
\contentsline {section}{\numberline {12.5}Birth and Essence of the Modern Myth}{523}{section.12.5}%
\contentsline {section}{\numberline {12.6}Round Table: Ossendowski, Guenon, Maritain}{551}{section.12.6}%
\contentsline {paragraph}{Does Salvation come from the East?}{552}{section*.207}%
\contentsline {section}{\numberline {12.7}From Egypt to Eire}{564}{section.12.7}%
\contentsline {section}{\numberline {12.8}Essence of Archaism}{569}{section.12.8}%
\contentsline {section}{\numberline {12.9}The Notion of an Elite}{572}{section.12.9}%
\contentsline {paragraph}{The Western Tradition}{573}{section*.208}%
\contentsline {paragraph}{Types of Religion}{575}{section*.209}%
\contentsline {paragraph}{Race and Tradition}{576}{section*.210}%
\contentsline {paragraph}{Intellectuality and the Elite}{576}{section*.211}%
\contentsline {chapter}{\numberline {13}The Hidden Meaning of History}{587}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ideas and Hidden History}{587}{section.13.1}%
\contentsline {paragraph}{Extension}{588}{section*.212}%
\contentsline {paragraph}{Thought}{588}{section*.213}%
\contentsline {paragraph}{Logos}{588}{section*.214}%
\contentsline {paragraph}{Hidden History}{588}{section*.215}%
\contentsline {section}{\numberline {13.2}Review of the Meaning of History}{589}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the Hidden History of Rome}{593}{section.13.3}%
\contentsline {section}{\numberline {13.4}Nationalism and Cosmopolitanism}{607}{section.13.4}%
\contentsline {paragraph}{Collective Hostility}{608}{section*.216}%
\contentsline {paragraph}{National Differences}{608}{section*.217}%
\contentsline {paragraph}{Patriotism}{609}{section*.218}%
\contentsline {paragraph}{Moral and Material Goods}{610}{section*.219}%
\contentsline {paragraph}{Summary}{611}{section*.220}%
\contentsline {chapter}{\numberline {14}Conservatism and Idealism}{613}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Principles of Well-bred Men}{613}{section.14.1}%
\contentsline {section}{\numberline {14.2}Donoso Cortes, Carl Schmitt, Bonald}{615}{section.14.2}%
\contentsline {paragraph}{The Futility of Debate}{618}{section*.221}%
\contentsline {paragraph}{Decision}{618}{section*.222}%
\contentsline {section}{\numberline {14.3}Donoso on Liberalism, Socialism, and Catholicism}{621}{section.14.3}%
\contentsline {paragraph}{Liberalism and Socialism}{623}{section*.223}%
\contentsline {section}{\numberline {14.4}The Faith of a Prince}{627}{section.14.4}%
\contentsline {paragraph}{The Causes of Disorder}{629}{section*.224}%
\contentsline {paragraph}{Presumption}{630}{section*.225}%
\contentsline {section}{\numberline {14.5}Community and Society}{634}{section.14.5}%
\contentsline {paragraph}{Tradition}{635}{section*.226}%
\contentsline {paragraph}{Degeneration and Regeneration of Tradition}{636}{section*.227}%
\contentsline {paragraph}{Community and the Individual}{636}{section*.228}%
\contentsline {paragraph}{Loyalty and Fidelity}{637}{section*.229}%
\contentsline {section}{\numberline {14.6}The German Conservative Revolution}{639}{section.14.6}%
\contentsline {paragraph}{Conservative Socialism}{642}{section*.230}%
\contentsline {paragraph}{Integralism}{643}{section*.231}%
\contentsline {paragraph}{Christian Traditionalism}{643}{section*.232}%
\contentsline {paragraph}{Cultural Pessimism}{644}{section*.233}%
\contentsline {paragraph}{Biocentrism}{644}{section*.234}%
\contentsline {paragraph}{Political Theory}{645}{section*.235}%
\contentsline {paragraph}{Philosophy of War}{646}{section*.236}%
\contentsline {paragraph}{Arthur Moeller van den Bruck}{646}{section*.237}%
\contentsline {paragraph}{Othmar Spann}{648}{section*.238}%
\contentsline {paragraph}{Hans Freyer}{650}{section*.239}%
\contentsline {paragraph}{Oswald Spengler}{652}{section*.240}%
\contentsline {paragraph}{Identity}{652}{section*.241}%
\contentsline {section}{\numberline {14.7}Evola Viewed from the Right}{655}{section.14.7}%
\contentsline {paragraph}{The Bovine State}{663}{section*.242}%
\contentsline {paragraph}{The Mystique of Power}{663}{section*.243}%
\contentsline {paragraph}{Nationalism}{664}{section*.244}%
\contentsline {paragraph}{Totalitarianism}{665}{section*.245}%
\contentsline {paragraph}{The Ethical State}{666}{section*.246}%
\contentsline {paragraph}{Sexuality}{668}{section*.247}%
\contentsline {paragraph}{The Mass Mind}{669}{section*.248}%
\contentsline {paragraph}{Interlude}{672}{section*.249}%
\contentsline {paragraph}{Spiritual Conclusion}{672}{section*.250}%
\contentsline {section}{\numberline {14.8}Order and Progress}{688}{section.14.8}%
\contentsline {paragraph}{Roots of Order}{690}{section*.251}%
\contentsline {paragraph}{Addendum on Dialectic and Rhetoric}{691}{section*.252}%
\contentsline {paragraph}{Enthymeme}{692}{section*.253}%
\contentsline {section}{\numberline {14.9}The Country of the Blind}{694}{section.14.9}%
\contentsline {paragraph}{The Blind Leading the Blind}{695}{section*.254}%
\contentsline {paragraph}{Civilization}{695}{section*.255}%
\contentsline {paragraph}{Society and Community}{696}{section*.256}%
\contentsline {paragraph}{First Law of Politics}{696}{section*.257}%
\contentsline {paragraph}{Second Law of Politics}{696}{section*.258}%
\contentsline {paragraph}{Third Law of Politics}{697}{section*.259}%
\contentsline {paragraph}{Refrain}{697}{section*.260}%
\contentsline {paragraph}{Postscript}{698}{section*.261}%
\contentsline {section}{\numberline {14.10}Mythos and Logos}{699}{section.14.10}%
\contentsline {paragraph}{Faith and Law}{701}{section*.262}%
\contentsline {paragraph}{Mythos and Logos}{701}{section*.263}%
\contentsline {paragraph}{Will and Reason}{702}{section*.264}%
\contentsline {paragraph}{Image and concept}{702}{section*.265}%
\contentsline {section}{\numberline {14.11}Europe in Dormition}{703}{section.14.11}%
\contentsline {paragraph}{Venner, Maurras and Jünger}{703}{section*.266}%
\contentsline {paragraph}{His Favorite Ideas}{705}{section*.267}%
\contentsline {paragraph}{The Moral Conception of the World}{705}{section*.268}%
\contentsline {section}{\numberline {14.12}Paganism 2.0}{711}{section.14.12}%
\contentsline {paragraph}{Magical Idealism}{712}{section*.269}%
\contentsline {paragraph}{Positivism}{714}{section*.270}%
\contentsline {chapter}{\numberline {15}Sociology and Law}{717}{chapter.15}%
\contentsline {section}{\numberline {15.1}Scientific Clarity and Assurance}{717}{section.15.1}%
\contentsline {section}{\numberline {15.2}Law of Social Dynamics}{718}{section.15.2}%
\contentsline {paragraph}{Theological Stage}{719}{section*.271}%
\contentsline {subparagraph}{Animism}{719}{section*.272}%
\contentsline {subparagraph}{Polytheism}{719}{section*.273}%
\contentsline {subparagraph}{Monotheism}{720}{section*.274}%
\contentsline {paragraph}{Ideological Stage}{720}{section*.275}%
\contentsline {paragraph}{Positive stage}{721}{section*.276}%
\contentsline {paragraph}{A Further Post-Positive Stage}{722}{section*.277}%
\contentsline {section}{\numberline {15.3}Social Facts and Group Control}{722}{section.15.3}%
\contentsline {section}{\numberline {15.4}Solidarity and Continuity}{728}{section.15.4}%
\contentsline {section}{\numberline {15.5}Family Values}{730}{section.15.5}%
\contentsline {paragraph}{Preliminaries}{731}{section*.278}%
\contentsline {paragraph}{The Ancient City}{732}{section*.279}%
\contentsline {paragraph}{Germanic Monogamy}{734}{section*.280}%
\contentsline {paragraph}{The Ancien Régime}{734}{section*.281}%
\contentsline {section}{\numberline {15.6}Prolegomena to Historiography}{741}{section.15.6}%
\contentsline {section}{\numberline {15.7}Majority Rule}{748}{section.15.7}%
\contentsline {paragraph}{Bloc Voting}{748}{section*.282}%
\contentsline {paragraph}{Stupid Decisions}{749}{section*.283}%
\contentsline {paragraph}{Fairness}{750}{section*.284}%
\contentsline {paragraph}{Coercion}{751}{section*.285}%
\contentsline {section}{\numberline {15.8}Power and Intelligence}{752}{section.15.8}%
\contentsline {paragraph}{Distribution of Wealth and Power}{753}{section*.286}%
\contentsline {paragraph}{Circulation of the Elites}{755}{section*.287}%
\contentsline {paragraph}{The Decadence of the Aristocracy}{757}{section*.288}%
\contentsline {section}{\numberline {15.9}Cosmic and Positive Law}{759}{section.15.9}%
\contentsline {paragraph}{Origins of Law}{760}{section*.289}%
\contentsline {paragraph}{Law of Love}{762}{section*.290}%
\contentsline {paragraph}{Foundation of the Liberal Disorder}{765}{section*.291}%
\contentsline {section}{\numberline {15.10}Family Values}{768}{section.15.10}%
\contentsline {paragraph}{Filial Love}{769}{section*.292}%
\contentsline {paragraph}{Fraternal Love}{769}{section*.293}%
\contentsline {paragraph}{Conjugal Love}{769}{section*.294}%
\contentsline {paragraph}{Paternal Love}{770}{section*.295}%
\contentsline {section}{\numberline {15.11}Sex and Liberation}{770}{section.15.11}%
\contentsline {paragraph}{Intro}{771}{section*.296}%
\contentsline {paragraph}{Eros and Civilization}{771}{section*.297}%
\contentsline {paragraph}{Fundamental Principles}{773}{section*.298}%
\contentsline {paragraph}{Providence and Religion}{774}{section*.299}%
\contentsline {paragraph}{Marriage and Immortality}{775}{section*.300}%
\contentsline {paragraph}{Historical Reconstruction}{776}{section*.301}%
\contentsline {paragraph}{Natural and Conventional Relationships}{777}{section*.302}%
\contentsline {section}{\numberline {15.12}The Metaphysics of Law}{784}{section.15.12}%
\contentsline {section}{\numberline {15.13}The Future of Intelligence}{786}{section.15.13}%
\contentsline {paragraph}{Method}{788}{section*.303}%
\contentsline {paragraph}{Philosophical Realism}{789}{section*.304}%
\contentsline {paragraph}{World Conceptions}{790}{section*.305}%
\contentsline {paragraph}{The Philosophy of Law}{791}{section*.306}%
\contentsline {paragraph}{The Practice of Law}{793}{section*.307}%
\contentsline {paragraph}{International Law}{794}{section*.308}%
\contentsline {chapter}{\numberline {16}Myths and the Foundation of the City}{799}{chapter.16}%
\contentsline {section}{\numberline {16.1}Where Have All the Heroes Gone}{799}{section.16.1}%
\contentsline {paragraph}{Theological Poets}{800}{section*.309}%
\contentsline {paragraph}{The Heros}{801}{section*.310}%
\contentsline {paragraph}{Civilized Men}{801}{section*.311}%
\contentsline {paragraph}{Proofs and Refutations}{801}{section*.312}%
\contentsline {paragraph}{The Revolt of the Masses}{802}{section*.313}%
\contentsline {paragraph}{Signs of Order}{803}{section*.314}%
\contentsline {section}{\numberline {16.2}Designing a Republic}{804}{section.16.2}%
\contentsline {paragraph}{Artifacts and Essences}{805}{section*.315}%
\contentsline {paragraph}{The Philosopher's Dilemma}{806}{section*.316}%
\contentsline {paragraph}{Interlude}{807}{section*.317}%
\contentsline {section}{\numberline {16.3}Myths, Symbols, and Lies}{808}{section.16.3}%
\contentsline {paragraph}{The Holy City}{810}{section*.318}%
\contentsline {paragraph}{World Ruled by Lies}{812}{section*.319}%
\contentsline {paragraph}{Symbol and Myth}{812}{section*.320}%
\contentsline {chapter}{\numberline {17}Descartes' Nightmare, an Essay}{815}{chapter.17}%
\contentsline {paragraph}{Introduction}{817}{section*.321}%
\contentsline {paragraph}{Modernism}{818}{section*.322}%
\contentsline {chapter}{\numberline {18}Translations}{821}{chapter.18}%
\contentsline {section}{\numberline {18.1}Evola on Christianity in Europe}{821}{section.18.1}%
\contentsline {paragraph}{Comment}{822}{section*.323}%
\contentsline {section}{\numberline {18.2}Evola on politics, morals, philosophy}{823}{section.18.2}%
\contentsline {section}{\numberline {18.3}Evola on Spanish Falangism}{824}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Future Order of Nations}{826}{section.18.4}%
\contentsline {paragraph}{Part I}{827}{section*.324}%
\contentsline {paragraph}{Part II}{830}{section*.325}%
\contentsline {paragraph}{Part III}{835}{section*.326}%
\contentsline {section}{\numberline {18.5}Coomaraswamy on Evola’s Revolt}{840}{section.18.5}%
\contentsline {paragraph}{Traditional Mentality}{843}{section*.327}%
\contentsline {section}{\numberline {18.6}The Modernity of Hobbes}{847}{section.18.6}%
\contentsline {section}{\numberline {18.7}Deification of Man}{858}{section.18.7}%
\contentsline {section}{\numberline {18.8}The Constitution of a Traditional Society: The Capo}{868}{section.18.8}%
\contentsline {paragraph}{The Supreme Leader}{868}{section*.328}%
\contentsline {paragraph}{The Role of the Leader}{873}{section*.329}%
\contentsline {paragraph}{Conclusion}{877}{section*.330}%
\contentsline {section}{\numberline {18.9}The Establishment of a Traditional Society: Priests}{886}{section.18.9}%
\contentsline {section}{\numberline {18.10}The Constitution of a Traditional Society: Warriors}{912}{section.18.10}%
\contentsline {chapter}{\numberline {19}Excerpts from Sintesi di dottrina della razza}{935}{chapter.19}%
\contentsline {section}{\numberline {19.1}Against the Neopagans}{935}{section.19.1}%
\contentsline {section}{\numberline {19.2}The Misunderstanding of Paganism}{937}{section.19.2}%
\contentsline {paragraph}{The Misunderstanding of the new racist Paganism}{937}{section*.337}%
\contentsline {paragraph}{Neopaganism and Naturalism}{940}{section*.338}%
\contentsline {paragraph}{Naturalism}{940}{section*.339}%
\contentsline {section}{\numberline {19.3}Objective and Impersonal Knowledge}{946}{section.19.3}%
\contentsline {paragraph}{The Three Levels of the Doctrine of Race}{946}{section*.340}%
\contentsline {section}{\numberline {19.4}The Mystery of Birth}{947}{section.19.4}%
\contentsline {paragraph}{Mystery of Birth}{952}{section*.341}%
\contentsline {paragraph}{The Mystery of Birth Explained}{956}{section*.342}%
\contentsline {section}{\numberline {19.5}Men of Destiny}{960}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Demonic Element in the Anti-Race}{963}{section.19.6}%
\contentsline {section}{\numberline {19.7}The Solar and the Demetrian Races}{967}{section.19.7}%
\contentsline {section}{\numberline {19.8}Race and Death}{971}{section.19.8}%
\contentsline {section}{\numberline {19.9}The Group of Aryan Races}{975}{section.19.9}%
\contentsline {section}{\numberline {19.10}The Sexes and Race}{983}{section.19.10}%
\contentsline {paragraph}{Text}{984}{section*.343}%
\contentsline {section}{\numberline {19.11}The Masculine and Feminine Races}{990}{section.19.11}%
\contentsline {paragraph}{The Masculine and Feminine Races}{990}{section*.344}%
\contentsline {section}{\numberline {19.12}Race of the Soul}{993}{section.19.12}%
\contentsline {section}{\numberline {19.13}Origin of the Race of the Soul}{999}{section.19.13}%
\contentsline {paragraph}{Addendum}{1000}{section*.345}%
\contentsline {paragraph}{Postscript}{1000}{section*.346}%
\contentsline {paragraph}{Origin of the Races of the Soul}{1000}{section*.347}%
\contentsline {section}{\numberline {19.14}The Eternal Race}{1004}{section.19.14}%
\contentsline {paragraph}{Evolutionism}{1005}{section*.348}%
\contentsline {paragraph}{Klages and Jung}{1005}{section*.349}%
\contentsline {paragraph}{Positive Sources}{1006}{section*.350}%
\contentsline {paragraph}{Text}{1006}{section*.351}%
\contentsline {section}{\numberline {19.15}Fire and Ice: The Solar Race}{1013}{section.19.15}%
\contentsline {paragraph}{Text}{1014}{section*.352}%
\contentsline {section}{\numberline {19.16}Shadows and Reflections: The Lunar Race}{1019}{section.19.16}%
\contentsline {section}{\numberline {19.17}The Demetrian Race}{1020}{section.19.17}%
\contentsline {section}{\numberline {19.18}Impulse and Instinct: The Earth Race}{1022}{section.19.18}%
\contentsline {paragraph}{The Telluric Race}{1023}{section*.353}%
\contentsline {chapter}{\numberline {20}Mes idées politiques, by Charles Maurras}{1027}{chapter.20}%
\contentsline {section}{\numberline {20.1}His Political Ideas}{1027}{section.20.1}%
\contentsline {section}{\numberline {20.2}Principle I: Truth}{1034}{section.20.2}%
\contentsline {section}{\numberline {20.3}Principle II: Force}{1037}{section.20.3}%
\contentsline {section}{\numberline {20.4}Principle III: Order}{1040}{section.20.4}%
\contentsline {section}{\numberline {20.5}Principle IV: Authority}{1043}{section.20.5}%
\contentsline {paragraph}{Nature of Authority}{1043}{section*.354}%
\contentsline {paragraph}{The Conditions of True Authority: the Education of the Leaders}{1046}{section*.355}%
\contentsline {paragraph}{The Exercise of Authority}{1049}{section*.356}%
\contentsline {section}{\numberline {20.6}Principle V: Freedom}{1053}{section.20.6}%
\contentsline {section}{\numberline {20.7}Principle VI: Rights and Laws}{1056}{section.20.7}%
\contentsline {paragraph}{Clarifications on the Nature of Law}{1058}{section*.357}%
\contentsline {section}{\numberline {20.8}Principle VII: Property}{1060}{section.20.8}%
\contentsline {section}{\numberline {20.9}Principle VIII: Heredity}{1063}{section.20.9}%
\contentsline {section}{\numberline {20.10}Principle IX: The Duty of Heritage}{1065}{section.20.10}%
\contentsline {section}{\numberline {20.11}Principle X: Tradition}{1066}{section.20.11}%
\contentsline {chapter}{\numberline {21}Sparse notes and Musings}{1071}{chapter.21}%
\contentsline {section}{\numberline {21.1}Hypocrisy and Anglo-Saxon Politics}{1071}{section.21.1}%
\contentsline {section}{\numberline {21.2}Naturalism and Interwar Germany}{1073}{section.21.2}%
\contentsline {section}{\numberline {21.3}Are You a Counterrevolutionary?}{1074}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Order of the Iron Crown}{1078}{section.21.4}%
\contentsline {section}{\numberline {21.5}The City of the Sun}{1083}{section.21.5}%
\contentsline {paragraph}{Rule}{1083}{section*.358}%
\contentsline {paragraph}{Religion}{1084}{section*.359}%
\contentsline {paragraph}{Lifestyle}{1085}{section*.360}%
\contentsline {paragraph}{Breeding}{1085}{section*.361}%
\contentsline {paragraph}{Education}{1086}{section*.362}%
\contentsline {paragraph}{Immigration and Trade}{1087}{section*.363}%
\contentsline {paragraph}{Conclusion}{1087}{section*.364}%
\contentsline {section}{\numberline {21.6}Chastising the General}{1096}{section.21.6}%
\contentsline {section}{\numberline {21.7}Festivities in the Hohenstaufen Court}{1097}{section.21.7}%
\contentsline {section}{\numberline {21.8}Savage and Naked We Come into the World}{1099}{section.21.8}%
\contentsline {section}{\numberline {21.9}The New Dawn}{1102}{section.21.9}%
\contentsline {section}{\numberline {21.10}2016: Obama's America}{1104}{section.21.10}%
\contentsline {section}{\numberline {21.11}Brainwashing and a Liberal Education}{1108}{section.21.11}%
\contentsline {section}{\numberline {21.12}Beau Geste at Notre Dame}{1113}{section.21.12}%
\contentsline {paragraph}{Population Replacement}{1115}{section*.365}%
\contentsline {paragraph}{The God}{1115}{section*.366}%
\contentsline {paragraph}{Beau Geste Addendum}{1117}{section*.367}%
\contentsline {section}{\numberline {21.13}The Opposite of a Fact}{1131}{section.21.13}%
\contentsline {paragraph}{Natural Nationalism}{1133}{section*.368}%
\contentsline {paragraph}{Facts and Opinions}{1134}{section*.369}%
\contentsline {section}{\numberline {21.14}Identity and Sameness}{1142}{section.21.14}%
\contentsline {paragraph}{Ideas Have Consequences}{1143}{section*.370}%
\contentsline {paragraph}{Actions Produce Results}{1145}{section*.371}%
\contentsline {paragraph}{War and Identity}{1146}{section*.372}%
\contentsline {section}{\numberline {21.15}How Not to Save Europe}{1151}{section.21.15}%
\contentsline {paragraph}{Europeans have no desire to be saved}{1153}{section*.373}%
\contentsline {paragraph}{Beliefs lead to action}{1154}{section*.374}%
\contentsline {paragraph}{Europeans are happy as they are}{1154}{section*.375}%
\contentsline {section}{\numberline {21.16}Which Way, Western Civilization}{1159}{section.21.16}%
\contentsline {paragraph}{The Basis of Western Civilization}{1159}{section*.376}%
\contentsline {paragraph}{Phases of Western Civilization}{1161}{section*.377}%
\contentsline {paragraph}{Primordial State}{1161}{section*.378}%
\contentsline {paragraph}{Roman Ecumene and Ancient Athens}{1162}{section*.379}%
\contentsline {paragraph}{Christendom}{1162}{section*.380}%
\contentsline {paragraph}{Enlightenment}{1162}{section*.381}%
\contentsline {paragraph}{The Future of Intelligence}{1163}{section*.382}%
\contentsline {paragraph}{Embassy Paris: Minority Engagement Strategy}{1164}{section*.383}%
\contentsline {section}{\numberline {21.17}A Priori and Ab Initio}{1166}{section.21.17}%
\contentsline {paragraph}{A Priori}{1167}{section*.384}%
\contentsline {paragraph}{Ab Initio}{1168}{section*.385}%
\contentsline {section}{\numberline {21.18}Ship of State}{1169}{section.21.18}%
\contentsline {paragraph}{Physiognomy}{1170}{section*.386}%
\contentsline {paragraph}{Identifying Caste Membership}{1171}{section*.387}%
\contentsline {paragraph}{The Purpose of Political Parties}{1172}{section*.388}%
\contentsline {paragraph}{Polish Thought Police}{1172}{section*.389}%
\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{1173}{section*.390}%
\contentsline {section}{\numberline {21.19}Mayday, Mayday}{1183}{section.21.19}%
\contentsline {paragraph}{Being and Becoming}{1184}{section*.391}%
\contentsline {paragraph}{Formal and Real Meaning}{1185}{section*.392}%
\contentsline {paragraph}{Levels of Being}{1186}{section*.393}%
\contentsline {paragraph}{Bullet Points}{1187}{section*.394}%
\contentsline {section}{\numberline {21.20}State of the Modern World Address}{1190}{section.21.20}%
\contentsline {section}{\numberline {21.21}Odin Sightings in Europe}{1197}{section.21.21}%
\contentsline {paragraph}{The Best of the Pagans}{1198}{section*.395}%
\contentsline {paragraph}{Philosophizing with a Hammer}{1199}{section*.396}%
\contentsline {paragraph}{Confabulation}{1200}{section*.397}%
\contentsline {paragraph}{Choosing One's Own Death}{1200}{section*.398}%
\contentsline {section}{\numberline {21.22}History of Christendom}{1202}{section.21.22}%
\contentsline {paragraph}{Hungary}{1204}{section*.399}%
\contentsline {paragraph}{Hungarian Principality}{1206}{section*.400}%
\contentsline {paragraph}{Second Founder of the State}{1209}{section*.401}%
\contentsline {paragraph}{Sigismund of Luxembourg.}{1210}{section*.402}%
\contentsline {paragraph}{Religion in Hungary}{1211}{section*.403}%
\contentsline {section}{\numberline {21.23}Political Platonism}{1214}{section.21.23}%
\contentsline {paragraph}{Structure of Man and Society}{1215}{section*.404}%
\contentsline {paragraph}{Being and Thought}{1216}{section*.405}%
\contentsline {paragraph}{Struggle for Existence}{1217}{section*.406}%
\contentsline {section}{\numberline {21.24}Independence Day}{1219}{section.21.24}%
\contentsline {paragraph}{The Liberal State}{1219}{section*.407}%
\contentsline {paragraph}{Theocracy and Republic}{1220}{section*.408}%
\contentsline {section}{\numberline {21.25}Serotonin and Values}{1223}{section.21.25}%
\contentsline {paragraph}{Two Misconceptions}{1224}{section*.409}%
\contentsline {paragraph}{The Good Life}{1225}{section*.410}%
\contentsline {paragraph}{Knowledge}{1225}{section*.411}%
\contentsline {paragraph}{Distinctions of people}{1226}{section*.412}%
\contentsline {paragraph}{Reading Preferences}{1226}{section*.413}%
\contentsline {paragraph}{The Good Life}{1226}{section*.414}%
\contentsline {paragraph}{I Need This in My Life}{1227}{section*.415}%
\contentsline {section}{\numberline {21.26}Community of Blood vs Individualism}{1229}{section.21.26}%
\contentsline {paragraph}{Characteristics}{1231}{section*.416}%
\contentsline {subparagraph}{Apollonian}{1231}{section*.417}%
\contentsline {subparagraph}{Faustian}{1231}{section*.418}%
\contentsline {subparagraph}{Slavic Age}{1231}{section*.419}%
\contentsline {paragraph}{World War X}{1232}{section*.420}%
\contentsline {paragraph}{Common Task}{1233}{section*.421}%
