\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Archaeology of the Soul}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:HyperboreaPrimordial}{{2.1}{9}{Hyperborea and the Primordial Tradition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Son of Duty}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{43}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priest and King in Rome}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{89}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{90}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{90}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{90}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{91}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{92}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{95}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Romans and Spartans at War}{107}{section.5.6}\protected@file@percent }
\newlabel{sec:RomansSpartansWar}{{5.6}{107}{Romans and Spartans at War}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hungry Ghosts}{110}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Flowering of European Civilisation}{117}{section.6.1}\protected@file@percent }
\newlabel{sec:FloweringEuropean}{{6.1}{117}{The Flowering of European Civilisation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Valorization of the Middle Ages}{118}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Virgil to Dante}{123}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}From Clovis to Charlemagne}{130}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{130}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{130}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{131}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Catching our Breath}{132}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dante and the Holy Culmination of the Roman Tradition}{135}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monarchy}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{151}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{151}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{156}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{160}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{164}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{173}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{174}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{175}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{176}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prole Thoughts}{182}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{183}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{185}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{187}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{191}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{191}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{191}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{192}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{192}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{193}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{193}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{194}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{194}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{195}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{195}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{195}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{196}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{196}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Law of Success}{197}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{199}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{200}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{201}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{202}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{207}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{207}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{208}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{209}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recovering Tradition}{210}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Human, All Too Human}{215}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{217}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{247}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{247}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{248}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{248}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{248}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{248}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{249}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{253}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conservatism}{269}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Faith of a Prince}{269}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{271}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{272}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The German Conservative Revolution}{276}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Socialism}{279}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integralism}{279}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Christian Traditionalism}{280}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Pessimism}{280}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biocentrism}{280}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Political Theory}{281}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophy of War}{282}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arthur Moeller van den Bruck}{282}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Othmar Spann}{284}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hans Freyer}{286}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oswald Spengler}{288}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{288}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{293}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ship of State}{293}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{294}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{295}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{295}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{296}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{297}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pope Francis / Pope Pius XII}}{298}{figure.12.1}\protected@file@percent }
\gdef \@abspage@last{310}
