\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Owl of Minerva}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeing in the Dark}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Civilizations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Types of Men}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Way Forward}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperborea}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperborea and the Primordial Tradition}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diremption and Man}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primordial State}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arctic Home in the Vedas}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Cycles}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bal Tilak}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperborean Migration}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Divine Word}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excursus on Method}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Forms}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hyperborean Race and its Branches}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Son of Duty}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bharat Khant. Vedic civilization}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Great Migration}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedas}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poetic Consciousness}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Warrior Caste}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CJK politics}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Political Philosophy of Confucianism}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Ancient City. Greek and Roman civilizations}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race and the Myth of the Origins of Rome I}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mystique of Race in Ancient Rome I}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Mystique of Race in Ancient Rome II}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priest and King in Rome}{87}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{87}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythology}{88}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature of Authority}{88}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priest and King}{88}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romulus and Numa}{89}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{90}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Spirit of Roman Civilization}{93}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Second Rome. Christendom}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Valorization of the Middle Ages}{107}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}From Virgil to Dante}{112}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Clovis to Charlemagne}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clovis (466-511)}{119}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King Ethelbert}{119}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charlemagne}{120}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Catching our Breath}{121}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dante and the Holy Culmination of the Roman Tradition}{124}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monarchy}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Meaning and Function of Monarchy}{141}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monarchy as a Possibility Nowadays}{141}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bound of loyalty}{146}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutional Monarchy}{150}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{154}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nobility and Chivalry}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aristocratic Philosophy}{163}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Philosophic Foundations}{164}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gentlemen and Religion}{165}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity of Belief}{166}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prole Thoughts}{172}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Best}{173}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of the Gentleman}{175}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prolegomena to Noble Philosophy}{177}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notes of a Latter Day Knight}{181}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lady Love}{181}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duels}{181}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiation}{182}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgment}{182}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{183}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Realism}{183}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intellectual Joy}{184}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascent through the Hierarchy}{184}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purification}{185}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heaven and Hell}{185}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sannyasi}{185}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark of Cain}{186}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Spiritual Heritage}{186}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Law of Success}{187}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attraction and Repulsion}{189}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Collar Criminals and Success}{190}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Elusivity of Excellence}{191}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrician Rulers}{192}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Return to Tradition. The Future Elite}{197}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lightning Strikes from the East}{197}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Intellectuality}{198}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return to Tradition}{199}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recovering Tradition}{200}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Human, All Too Human}{205}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Birth and Essence of the Modern Myth}{207}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Hidden Meaning of History}{237}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideas and Hidden History}{237}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension}{238}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thought}{238}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logos}{238}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden History}{238}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review of the Meaning of History}{239}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}On the Hidden History of Rome}{243}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Traditional Thinkers}{259}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Faith of a Prince}{259}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Causes of Disorder}{261}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presumption}{262}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sparse notes and Musings}{267}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ship of State}{267}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiognomy}{268}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying Caste Membership}{269}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Purpose of Political Parties}{269}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polish Thought Police}{270}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaslighting and the Authoritarian Personality}{271}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pope Francis / Pope Pius XII}}{272}{figure.12.1}\protected@file@percent }
\gdef \@abspage@last{284}
