\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{522B73D6353E5E4E32E542792F834CF2}
\abx@aux@defaultrefcontext{0}{Arabi1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borella2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bortoft1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Branwen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavarnos1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coomaraswamy2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coomaraswamy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dembski2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vona1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duby1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duby1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FusteldeCoulanges1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilson1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guenon2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guenon2017b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guenon2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heart2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hertz2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinze2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaynes2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnPaulII1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keating2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornblatt2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lonergan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouravieff1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasr1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nozick1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pales2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peirce2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieper1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Popper1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadhu1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouppe2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuon1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scupoli1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seiss1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serrano1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solovyov2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sprigge1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ThaddeusofVitovnica2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheophantheRecluse1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheophantheRecluse2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilak2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2006a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Volodazhkin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts1993}{nty/global//global/global}
\gdef \@abspage@last{6}
