[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'bibliography.blg'
[751] biber-MSWIN64:340> INFO - === 
[1114] Biber.pm:419> INFO - Reading 'bibliography.bcf'
[1507] Biber.pm:976> INFO - Using all citekeys in bib section 0
[1554] Biber.pm:4419> INFO - Processing section 0
[1652] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1857] bibtex.pm:1713> INFO - LaTeX decoding ...
[2034] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[3236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3237] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3550] bbl.pm:660> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[3610] bbl.pm:763> INFO - Output to bibliography.bbl
