[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'bibliography.blg'
[687] biber-MSWIN64:340> INFO - === 
[985] Biber.pm:419> INFO - Reading 'bibliography.bcf'
[1375] Biber.pm:976> INFO - Using all citekeys in bib section 0
[1422] Biber.pm:4419> INFO - Processing section 0
[1598] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1792] bibtex.pm:1713> INFO - LaTeX decoding ...
[1909] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[2566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2567] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2567] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2734] bbl.pm:660> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[2769] bbl.pm:763> INFO - Output to bibliography.bbl
