% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arabi1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38b01e00498b02a6abac06435264ec41}{%
           family={Arabi},
           familyi={A\bibinitperiod},
           given={Ibn},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {U.S.}%
      }
      \list{publisher}{1}{%
        {Paulist P International}%
      }
      \strng{namehash}{38b01e00498b02a6abac06435264ec41}
      \strng{fullhash}{38b01e00498b02a6abac06435264ec41}
      \strng{bibnamehash}{38b01e00498b02a6abac06435264ec41}
      \strng{authorbibnamehash}{38b01e00498b02a6abac06435264ec41}
      \strng{authornamehash}{38b01e00498b02a6abac06435264ec41}
      \strng{authorfullhash}{38b01e00498b02a6abac06435264ec41}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bezels of Wisdom}
      \field{year}{1980}
      \true{nocite}
    \endentry
    \entry{Barfield2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64e411c0a4c95b063dfe3628082e1fb0}{%
           family={Barfield},
           familyi={B\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Barfield P}%
      }
      \strng{namehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{fullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{bibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorbibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authornamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorfullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poetic Diction: A Study in Meaning}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Barfield2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64e411c0a4c95b063dfe3628082e1fb0}{%
           family={Barfield},
           familyi={B\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Barfield P}%
      }
      \strng{namehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{fullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{bibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorbibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authornamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorfullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Romanticism Comes of Age}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Barfield2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64e411c0a4c95b063dfe3628082e1fb0}{%
           family={Barfield},
           familyi={B\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {UK}%
      }
      \list{publisher}{1}{%
        {Barfield P}%
      }
      \strng{namehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{fullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{bibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorbibnamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authornamehash}{64e411c0a4c95b063dfe3628082e1fb0}
      \strng{authorfullhash}{64e411c0a4c95b063dfe3628082e1fb0}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Saving the Appearances: a Study in Idolatry}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{Borella2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8938face0f1d4e739d827476c8f8b6d9}{%
           family={Borella},
           familyi={B\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sophia Perennis}%
      }
      \strng{namehash}{8938face0f1d4e739d827476c8f8b6d9}
      \strng{fullhash}{8938face0f1d4e739d827476c8f8b6d9}
      \strng{bibnamehash}{8938face0f1d4e739d827476c8f8b6d9}
      \strng{authorbibnamehash}{8938face0f1d4e739d827476c8f8b6d9}
      \strng{authornamehash}{8938face0f1d4e739d827476c8f8b6d9}
      \strng{authorfullhash}{8938face0f1d4e739d827476c8f8b6d9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guenonian Esoterism And Christian Mystery}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Bortoft1996}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=950c54162c3785d1feca23c60d474218}{%
           family={Bortoft},
           familyi={B\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Lindisfarne Books}%
      }
      \strng{namehash}{950c54162c3785d1feca23c60d474218}
      \strng{fullhash}{950c54162c3785d1feca23c60d474218}
      \strng{bibnamehash}{950c54162c3785d1feca23c60d474218}
      \strng{authorbibnamehash}{950c54162c3785d1feca23c60d474218}
      \strng{authornamehash}{950c54162c3785d1feca23c60d474218}
      \strng{authorfullhash}{950c54162c3785d1feca23c60d474218}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Wholeness of Nature: Goethe's Way Toward a Science of Conscious Participation in Nature}
      \field{year}{1996}
      \true{nocite}
    \endentry
    \entry{Branwen2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f58a9b806413057dde25ba69e3c34dd4}{%
           family={Branwen},
           familyi={B\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ars Magna}%
      }
      \strng{namehash}{f58a9b806413057dde25ba69e3c34dd4}
      \strng{fullhash}{f58a9b806413057dde25ba69e3c34dd4}
      \strng{bibnamehash}{f58a9b806413057dde25ba69e3c34dd4}
      \strng{authorbibnamehash}{f58a9b806413057dde25ba69e3c34dd4}
      \strng{authornamehash}{f58a9b806413057dde25ba69e3c34dd4}
      \strng{authorfullhash}{f58a9b806413057dde25ba69e3c34dd4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultima Thulé, Julius Evola et Herman Wirth}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{Cavarnos1989}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8347f1d95a8fe9f25bdaf54c253fbebd}{%
           family={Cavarnos},
           familyi={C\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Belmont, Massachussets}%
      }
      \list{publisher}{2}{%
        {Institute for Byzantine}%
        {Modern Greek Studies}%
      }
      \strng{namehash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \strng{fullhash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \strng{bibnamehash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \strng{authorbibnamehash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \strng{authornamehash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \strng{authorfullhash}{8347f1d95a8fe9f25bdaf54c253fbebd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hellenic-Christian philosophical tradition: four lectures delivered at Boston University}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{Christensen2004}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36708041b69f71688f014abe53b950c9}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima Damascene},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {St. Hermann of Alaska P}%
      }
      \strng{namehash}{36708041b69f71688f014abe53b950c9}
      \strng{fullhash}{36708041b69f71688f014abe53b950c9}
      \strng{bibnamehash}{36708041b69f71688f014abe53b950c9}
      \strng{authorbibnamehash}{36708041b69f71688f014abe53b950c9}
      \strng{authornamehash}{36708041b69f71688f014abe53b950c9}
      \strng{authorfullhash}{36708041b69f71688f014abe53b950c9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Christ, the Eternal Tao}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{Coomaraswamy2004}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24ffde361b45a5f226762a6496918e65}{%
           family={Coomaraswamy},
           familyi={C\bibinitperiod},
           given={Ananda\bibnamedelima Kentish},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9d35ddbab5813aa813a192ea8c794ad0}{%
           family={Coomaraswamy},
           familyi={C\bibinitperiod},
           given={Rama\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Wisdom }%
      }
      \strng{namehash}{24ffde361b45a5f226762a6496918e65}
      \strng{fullhash}{24ffde361b45a5f226762a6496918e65}
      \strng{bibnamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authorbibnamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authornamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authorfullhash}{24ffde361b45a5f226762a6496918e65}
      \strng{editorbibnamehash}{9d35ddbab5813aa813a192ea8c794ad0}
      \strng{editornamehash}{9d35ddbab5813aa813a192ea8c794ad0}
      \strng{editorfullhash}{9d35ddbab5813aa813a192ea8c794ad0}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Essential Ananda K. Coomaraswamy}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{Coomaraswamy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24ffde361b45a5f226762a6496918e65}{%
           family={Coomaraswamy},
           familyi={C\bibinitperiod},
           given={Ananda\bibnamedelima Kentish},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24ffde361b45a5f226762a6496918e65}
      \strng{fullhash}{24ffde361b45a5f226762a6496918e65}
      \strng{bibnamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authorbibnamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authornamehash}{24ffde361b45a5f226762a6496918e65}
      \strng{authorfullhash}{24ffde361b45a5f226762a6496918e65}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vedanta and Western Tradition}
      \true{nocite}
      \verb{urlraw}
      \verb religioperennis.org/documents/acoomaraswamy/vedanta.pdf
      \endverb
      \verb{url}
      \verb religioperennis.org/documents/acoomaraswamy/vedanta.pdf
      \endverb
    \endentry
    \entry{Giorgio1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d2e54d12bfa0c8f49195be041b067d1}{%
           family={Giorgio},
           familyi={G\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Archè Edizioni}%
      }
      \strng{namehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{fullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{bibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorbibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authornamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorfullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aforismi e Poesie}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{Giorgio2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d2e54d12bfa0c8f49195be041b067d1}{%
           family={Giorgio},
           familyi={G\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Archè Edizioni}%
      }
      \strng{namehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{fullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{bibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorbibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authornamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorfullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \field{extraname}{2}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dio e il Poeta}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Giorgio1989}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d2e54d12bfa0c8f49195be041b067d1}{%
           family={Giorgio},
           familyi={G\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edizioni Mediterranee}%
      }
      \strng{namehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{fullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{bibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorbibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authornamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorfullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \field{extraname}{3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Tradizione Romana}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{Giorgio2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d2e54d12bfa0c8f49195be041b067d1}{%
           family={Giorgio},
           familyi={G\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cinabro Edizioni}%
      }
      \strng{namehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{fullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{bibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorbibnamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authornamehash}{7d2e54d12bfa0c8f49195be041b067d1}
      \strng{authorfullhash}{7d2e54d12bfa0c8f49195be041b067d1}
      \field{extraname}{4}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Studi su Dante: Scritti inediti sulla Divina Commedia}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Dembski2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1366f8131d7a4415e9ccb6e23ca30054}{%
           family={Dembski},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IVP}%
      }
      \strng{namehash}{1366f8131d7a4415e9ccb6e23ca30054}
      \strng{fullhash}{1366f8131d7a4415e9ccb6e23ca30054}
      \strng{bibnamehash}{1366f8131d7a4415e9ccb6e23ca30054}
      \strng{authorbibnamehash}{1366f8131d7a4415e9ccb6e23ca30054}
      \strng{authornamehash}{1366f8131d7a4415e9ccb6e23ca30054}
      \strng{authorfullhash}{1366f8131d7a4415e9ccb6e23ca30054}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intelligent Design Uncensored: An Easy-to-Understand Guide to the Controversy}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Vona1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f62e14c560a8f88ad691ebe52e77b16d}{%
           family={Vona},
           familyi={V\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod},
           givenun=0,
           prefix={di},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Futura Libri}%
      }
      \strng{namehash}{f62e14c560a8f88ad691ebe52e77b16d}
      \strng{fullhash}{f62e14c560a8f88ad691ebe52e77b16d}
      \strng{bibnamehash}{f62e14c560a8f88ad691ebe52e77b16d}
      \strng{authorbibnamehash}{f62e14c560a8f88ad691ebe52e77b16d}
      \strng{authornamehash}{f62e14c560a8f88ad691ebe52e77b16d}
      \strng{authorfullhash}{f62e14c560a8f88ad691ebe52e77b16d}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evola, Guénon, De Giorgio}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{Duby1983}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e928eaa64bc5b3a25fff7fd1f27666f}{%
           family={Duby},
           familyi={D\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Chicago P}%
      }
      \strng{namehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{fullhash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{bibnamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authorbibnamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authornamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authorfullhash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Age of the Cathedrals: Art and Society, 980-1420}
      \field{year}{1983}
      \true{nocite}
    \endentry
    \entry{Duby1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e928eaa64bc5b3a25fff7fd1f27666f}{%
           family={Duby},
           familyi={D\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Chicago P}%
      }
      \strng{namehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{fullhash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{bibnamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authorbibnamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authornamehash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \strng{authorfullhash}{6e928eaa64bc5b3a25fff7fd1f27666f}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Three Orders: Feudal Society Imagined}
      \field{year}{1982}
      \true{nocite}
    \endentry
    \entry{FusteldeCoulanges1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86391bf44289bbd59462168f8b70dd95}{%
           family={Fustel\bibnamedelima de\bibnamedelima Coulanges},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Numa\bibnamedelima Denis},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins UP}%
      }
      \strng{namehash}{86391bf44289bbd59462168f8b70dd95}
      \strng{fullhash}{86391bf44289bbd59462168f8b70dd95}
      \strng{bibnamehash}{86391bf44289bbd59462168f8b70dd95}
      \strng{authorbibnamehash}{86391bf44289bbd59462168f8b70dd95}
      \strng{authornamehash}{86391bf44289bbd59462168f8b70dd95}
      \strng{authorfullhash}{86391bf44289bbd59462168f8b70dd95}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ancient City: A Study on the Religion, Laws, and Institutions of Greece and Rome}
      \field{year}{1980}
      \true{nocite}
    \endentry
    \entry{Gilson1955}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=56cbe219f89e66b264f4c9facff5091c}{%
           family={Gilson},
           familyi={G\bibinitperiod},
           given={Étienne},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Sheed}%
        {Ward}%
      }
      \strng{namehash}{56cbe219f89e66b264f4c9facff5091c}
      \strng{fullhash}{56cbe219f89e66b264f4c9facff5091c}
      \strng{bibnamehash}{56cbe219f89e66b264f4c9facff5091c}
      \strng{authorbibnamehash}{56cbe219f89e66b264f4c9facff5091c}
      \strng{authornamehash}{56cbe219f89e66b264f4c9facff5091c}
      \strng{authorfullhash}{56cbe219f89e66b264f4c9facff5091c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Mystical Theology of Saint Bernard}
      \field{year}{1955}
      \true{nocite}
    \endentry
    \entry{Guenon2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81482ccc0f01585f0bc0e249463b325f}{%
           family={Guénon},
           familyi={G\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sophia Perennis}%
      }
      \strng{namehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{fullhash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{bibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorbibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authornamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorfullhash}{81482ccc0f01585f0bc0e249463b325f}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Man and His Becoming according to the Vedanta}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Guenon2017b}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81482ccc0f01585f0bc0e249463b325f}{%
           family={Guénon},
           familyi={G\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sophia Perennis}%
      }
      \strng{namehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{fullhash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{bibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorbibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authornamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorfullhash}{81482ccc0f01585f0bc0e249463b325f}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perspectives on Initiation}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Guenon2017a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81482ccc0f01585f0bc0e249463b325f}{%
           family={Guénon},
           familyi={G\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sophia Perennis}%
      }
      \strng{namehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{fullhash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{bibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorbibnamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authornamehash}{81482ccc0f01585f0bc0e249463b325f}
      \strng{authorfullhash}{81482ccc0f01585f0bc0e249463b325f}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Crisis of the Modern World}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Heart2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c967022320f5c544761b5817ec2aa1da}{%
           family={Heart},
           familyi={H\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Canada}%
      }
      \list{publisher}{1}{%
        {Trafford Publishing}%
      }
      \strng{namehash}{c967022320f5c544761b5817ec2aa1da}
      \strng{fullhash}{c967022320f5c544761b5817ec2aa1da}
      \strng{bibnamehash}{c967022320f5c544761b5817ec2aa1da}
      \strng{authorbibnamehash}{c967022320f5c544761b5817ec2aa1da}
      \strng{authornamehash}{c967022320f5c544761b5817ec2aa1da}
      \strng{authorfullhash}{c967022320f5c544761b5817ec2aa1da}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Christianity : Dogmatic Faith and Gnostic vivifying Knowledge}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb didaskalex.org/book/Faith-Hope- Knowledge\&Love.pdf
      \endverb
      \verb{url}
      \verb didaskalex.org/book/Faith-Hope-%20Knowledge%5C&Love.pdf
      \endverb
    \endentry
    \entry{Hertz2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34d6ad7c0c1e75d3b7a254eb0ee3ccc1}{%
           family={Hertz},
           familyi={H\bibinitperiod},
           given={Solange},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tumblar House}%
      }
      \strng{namehash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \strng{fullhash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \strng{bibnamehash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \strng{authorbibnamehash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \strng{authornamehash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \strng{authorfullhash}{34d6ad7c0c1e75d3b7a254eb0ee3ccc1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sin Revisited}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{Hinze2002}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2249f24f8f4b7ae8882799897da381b9}{%
           family={Hinze},
           familyi={H\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Motilal Banasirdass}%
      }
      \strng{namehash}{2249f24f8f4b7ae8882799897da381b9}
      \strng{fullhash}{2249f24f8f4b7ae8882799897da381b9}
      \strng{bibnamehash}{2249f24f8f4b7ae8882799897da381b9}
      \strng{authorbibnamehash}{2249f24f8f4b7ae8882799897da381b9}
      \strng{authornamehash}{2249f24f8f4b7ae8882799897da381b9}
      \strng{authorfullhash}{2249f24f8f4b7ae8882799897da381b9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tantra Vidya}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{Jaynes2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77bf140cddc53711cd10a86eb1da9433}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mariner Books}%
      }
      \strng{namehash}{77bf140cddc53711cd10a86eb1da9433}
      \strng{fullhash}{77bf140cddc53711cd10a86eb1da9433}
      \strng{bibnamehash}{77bf140cddc53711cd10a86eb1da9433}
      \strng{authorbibnamehash}{77bf140cddc53711cd10a86eb1da9433}
      \strng{authornamehash}{77bf140cddc53711cd10a86eb1da9433}
      \strng{authorfullhash}{77bf140cddc53711cd10a86eb1da9433}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Origin of Consciousness in the Breakdown of the Bicameral Mind}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{JohnPaulII1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b60468f20fd47482891285c28ea0f7c2}{%
           family={John\bibnamedelima Paul\bibnamedelima II},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Pauline Books}%
        {Media}%
      }
      \strng{namehash}{b60468f20fd47482891285c28ea0f7c2}
      \strng{fullhash}{b60468f20fd47482891285c28ea0f7c2}
      \strng{bibnamehash}{b60468f20fd47482891285c28ea0f7c2}
      \strng{authorbibnamehash}{b60468f20fd47482891285c28ea0f7c2}
      \strng{authornamehash}{b60468f20fd47482891285c28ea0f7c2}
      \strng{authorfullhash}{b60468f20fd47482891285c28ea0f7c2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theology of the Body}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{Jung2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b510fd523fa8963360c262f09996cbee}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Carl\bibnamedelima Gustav},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton UP}%
      }
      \strng{namehash}{b510fd523fa8963360c262f09996cbee}
      \strng{fullhash}{b510fd523fa8963360c262f09996cbee}
      \strng{bibnamehash}{b510fd523fa8963360c262f09996cbee}
      \strng{authorbibnamehash}{b510fd523fa8963360c262f09996cbee}
      \strng{authornamehash}{b510fd523fa8963360c262f09996cbee}
      \strng{authorfullhash}{b510fd523fa8963360c262f09996cbee}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Answer to Job}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Keating2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc872499e11ab531df96adf9c9c408a0}{%
           family={Keating},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Continuum}%
      }
      \strng{namehash}{bc872499e11ab531df96adf9c9c408a0}
      \strng{fullhash}{bc872499e11ab531df96adf9c9c408a0}
      \strng{bibnamehash}{bc872499e11ab531df96adf9c9c408a0}
      \strng{authorbibnamehash}{bc872499e11ab531df96adf9c9c408a0}
      \strng{authornamehash}{bc872499e11ab531df96adf9c9c408a0}
      \strng{authorfullhash}{bc872499e11ab531df96adf9c9c408a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open Mind, Open Heart: The Contemplative Dimension of the Gospel}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Kornblatt2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e902da7d413e84c73ca502949af060d}{%
           family={Kornblatt},
           familyi={K\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell UP}%
      }
      \strng{namehash}{4e902da7d413e84c73ca502949af060d}
      \strng{fullhash}{4e902da7d413e84c73ca502949af060d}
      \strng{bibnamehash}{4e902da7d413e84c73ca502949af060d}
      \strng{authorbibnamehash}{4e902da7d413e84c73ca502949af060d}
      \strng{authornamehash}{4e902da7d413e84c73ca502949af060d}
      \strng{authorfullhash}{4e902da7d413e84c73ca502949af060d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Divine Sophia: The Wisdom Writings of Vladimir Solovyov}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Lewis2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=387212e551ac176b221ceae0bef19e4b}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Clive\bibnamedelima Staples},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge UP}%
      }
      \strng{namehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{fullhash}{387212e551ac176b221ceae0bef19e4b}
      \strng{bibnamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authorbibnamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authornamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authorfullhash}{387212e551ac176b221ceae0bef19e4b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Discarded Image: An Introduction to Medieval and Renaissance Literature}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Lewis2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=387212e551ac176b221ceae0bef19e4b}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Clive\bibnamedelima Staples},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {HarperOne}%
      }
      \strng{namehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{fullhash}{387212e551ac176b221ceae0bef19e4b}
      \strng{bibnamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authorbibnamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authornamehash}{387212e551ac176b221ceae0bef19e4b}
      \strng{authorfullhash}{387212e551ac176b221ceae0bef19e4b}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Till We Have Faces: A Myth Retold}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Lonergan1992}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b56f00d4f4ce63f41c6c7776c601ede5}{%
           family={Lonergan},
           familyi={L\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Toronto P}%
      }
      \strng{namehash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \strng{fullhash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \strng{bibnamehash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \strng{authorbibnamehash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \strng{authornamehash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \strng{authorfullhash}{b56f00d4f4ce63f41c6c7776c601ede5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insight: A Study of Human Understanding}
      \field{year}{1992}
      \true{nocite}
    \endentry
    \entry{MacDonald2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73af2d03c58f77490afe017cd09d395a}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Everyman's Library}%
      }
      \strng{namehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{fullhash}{73af2d03c58f77490afe017cd09d395a}
      \strng{bibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorbibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authornamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorfullhash}{73af2d03c58f77490afe017cd09d395a}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{At the Back of the North Wind}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{MacDonald2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73af2d03c58f77490afe017cd09d395a}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Waking Lion P}%
      }
      \strng{namehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{fullhash}{73af2d03c58f77490afe017cd09d395a}
      \strng{bibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorbibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authornamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorfullhash}{73af2d03c58f77490afe017cd09d395a}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phantastes: A Faerie Romance for Men and Women}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Merton1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f018cf16b06867e8086688db29e7a54}{%
           family={Merton},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace }%
      }
      \strng{namehash}{7f018cf16b06867e8086688db29e7a54}
      \strng{fullhash}{7f018cf16b06867e8086688db29e7a54}
      \strng{bibnamehash}{7f018cf16b06867e8086688db29e7a54}
      \strng{authorbibnamehash}{7f018cf16b06867e8086688db29e7a54}
      \strng{authornamehash}{7f018cf16b06867e8086688db29e7a54}
      \strng{authorfullhash}{7f018cf16b06867e8086688db29e7a54}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Seven Storey Mountain}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{Mouravieff1989}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e79fd119d17a75064c11b618df281234}{%
           family={Mouravieff},
           familyi={M\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Praxis Institute P}%
      }
      \strng{namehash}{e79fd119d17a75064c11b618df281234}
      \strng{fullhash}{e79fd119d17a75064c11b618df281234}
      \strng{bibnamehash}{e79fd119d17a75064c11b618df281234}
      \strng{authorbibnamehash}{e79fd119d17a75064c11b618df281234}
      \strng{authornamehash}{e79fd119d17a75064c11b618df281234}
      \strng{authorfullhash}{e79fd119d17a75064c11b618df281234}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{3 vol.}
      \field{title}{Gnosis: Study and Commentaries on the Esoteric Tradition of Eastern Orthodoxy}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{Nagel2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e25dfb48354228b81bd77a4e66dfd8b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford UP}%
      }
      \strng{namehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{bibnamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorbibnamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authornamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mind and Cosmos: Why the Materialist Neo-Darwinian Conception of Nature is Almost Certainly False}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Nasr1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=594b1f18f99be24f177ec799fb97c94e}{%
           family={Nasr},
           familyi={N\bibinitperiod},
           given={Seyyed\bibnamedelima Hosein},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Caravan Books}%
      }
      \strng{namehash}{594b1f18f99be24f177ec799fb97c94e}
      \strng{fullhash}{594b1f18f99be24f177ec799fb97c94e}
      \strng{bibnamehash}{594b1f18f99be24f177ec799fb97c94e}
      \strng{authorbibnamehash}{594b1f18f99be24f177ec799fb97c94e}
      \strng{authornamehash}{594b1f18f99be24f177ec799fb97c94e}
      \strng{authorfullhash}{594b1f18f99be24f177ec799fb97c94e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three Muslim Sages: Avicenna, Suhrawardi, Ibn Arabi}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{Nozick1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1586385aa8c4769fc508328d46a0a152}{%
           family={Nozick},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton UP}%
      }
      \strng{namehash}{1586385aa8c4769fc508328d46a0a152}
      \strng{fullhash}{1586385aa8c4769fc508328d46a0a152}
      \strng{bibnamehash}{1586385aa8c4769fc508328d46a0a152}
      \strng{authorbibnamehash}{1586385aa8c4769fc508328d46a0a152}
      \strng{authornamehash}{1586385aa8c4769fc508328d46a0a152}
      \strng{authorfullhash}{1586385aa8c4769fc508328d46a0a152}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Nature of Rationality}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{Pales2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfcd490dcdc6cdde5941f43792c8dc}{%
           family={Pales},
           familyi={P\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bratislava}%
      }
      \list{publisher}{1}{%
        {Sophia Publishing House}%
      }
      \strng{namehash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \strng{fullhash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \strng{bibnamehash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \strng{authorbibnamehash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \strng{authornamehash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \strng{authorfullhash}{18bfcd490dcdc6cdde5941f43792c8dc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seven Archangels: Rhythms of Inspiration in the History of Culture and Nature}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Peirce2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53ab740b8c7e7a7e20c84b95bd1e088b}{%
           family={Peirce},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima Sanders},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {LM Publishers}%
      }
      \strng{namehash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \strng{fullhash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \strng{bibnamehash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \strng{authorbibnamehash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \strng{authornamehash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \strng{authorfullhash}{53ab740b8c7e7a7e20c84b95bd1e088b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Make Our Ideas Clear: The Fixation of Our Beliefs}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{Pieper1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c76a2b38e287d7027965ea3d37619d7d}{%
           family={Pieper},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {St Augustine P}%
      }
      \strng{namehash}{c76a2b38e287d7027965ea3d37619d7d}
      \strng{fullhash}{c76a2b38e287d7027965ea3d37619d7d}
      \strng{bibnamehash}{c76a2b38e287d7027965ea3d37619d7d}
      \strng{authorbibnamehash}{c76a2b38e287d7027965ea3d37619d7d}
      \strng{authornamehash}{c76a2b38e287d7027965ea3d37619d7d}
      \strng{authorfullhash}{c76a2b38e287d7027965ea3d37619d7d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leisure, the basisof culture}
      \field{year}{1998}
      \true{nocite}
    \endentry
    \entry{Popper1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc598e8e33bbe50dcbcbba1ad62d756b}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{bibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorbibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authornamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Universe: An Argument for Indeterminism}
      \field{year}{1988}
      \true{nocite}
    \endentry
    \entry{Sadhu1957}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4093f62a8529486d522255ffd7ad0781}{%
           family={Sadhu},
           familyi={S\bibinitperiod},
           given={Mouni},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Allen}%
        {Unwin}%
      }
      \strng{namehash}{4093f62a8529486d522255ffd7ad0781}
      \strng{fullhash}{4093f62a8529486d522255ffd7ad0781}
      \strng{bibnamehash}{4093f62a8529486d522255ffd7ad0781}
      \strng{authorbibnamehash}{4093f62a8529486d522255ffd7ad0781}
      \strng{authornamehash}{4093f62a8529486d522255ffd7ad0781}
      \strng{authorfullhash}{4093f62a8529486d522255ffd7ad0781}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In Days of Great Peace}
      \field{year}{1957}
      \true{nocite}
    \endentry
    \entry{Schouppe2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7e308514f265081e593e3a351186050}{%
           family={Schouppe},
           familyi={S\bibinitperiod},
           given={Franz\bibnamedelima Xaver},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TAN Books}%
      }
      \strng{namehash}{c7e308514f265081e593e3a351186050}
      \strng{fullhash}{c7e308514f265081e593e3a351186050}
      \strng{bibnamehash}{c7e308514f265081e593e3a351186050}
      \strng{authorbibnamehash}{c7e308514f265081e593e3a351186050}
      \strng{authornamehash}{c7e308514f265081e593e3a351186050}
      \strng{authorfullhash}{c7e308514f265081e593e3a351186050}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Purgatory: Explained by the Lives and Legends of the Saints}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Schuon1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06c15402b36e21cd84a2726e178e8a18}{%
           family={Schuon},
           familyi={S\bibinitperiod},
           given={Frithjof},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sophia Perennis}%
      }
      \strng{namehash}{06c15402b36e21cd84a2726e178e8a18}
      \strng{fullhash}{06c15402b36e21cd84a2726e178e8a18}
      \strng{bibnamehash}{06c15402b36e21cd84a2726e178e8a18}
      \strng{authorbibnamehash}{06c15402b36e21cd84a2726e178e8a18}
      \strng{authornamehash}{06c15402b36e21cd84a2726e178e8a18}
      \strng{authorfullhash}{06c15402b36e21cd84a2726e178e8a18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Castes and Races}
      \field{year}{1982}
      \true{nocite}
    \endentry
    \entry{Scupoli1978}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c70e6f280974b5671309b37a4cc77d47}{%
           family={Scupoli},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {U. S.}%
      }
      \list{publisher}{1}{%
        {St Vladimir's Seminary P}%
      }
      \strng{namehash}{c70e6f280974b5671309b37a4cc77d47}
      \strng{fullhash}{c70e6f280974b5671309b37a4cc77d47}
      \strng{bibnamehash}{c70e6f280974b5671309b37a4cc77d47}
      \strng{authorbibnamehash}{c70e6f280974b5671309b37a4cc77d47}
      \strng{authornamehash}{c70e6f280974b5671309b37a4cc77d47}
      \strng{authorfullhash}{c70e6f280974b5671309b37a4cc77d47}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unseen Warfare: The Spiritual Combat and Path to Paradise}
      \field{year}{1978}
      \true{nocite}
    \endentry
    \entry{Seiss1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e15b92a150ab00783d5b8ec9b57f649c}{%
           family={Seiss},
           familyi={S\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Owingen-Taisersdorf}%
      }
      \list{publisher}{1}{%
        {Achamoth}%
      }
      \strng{namehash}{e15b92a150ab00783d5b8ec9b57f649c}
      \strng{fullhash}{e15b92a150ab00783d5b8ec9b57f649c}
      \strng{bibnamehash}{e15b92a150ab00783d5b8ec9b57f649c}
      \strng{authorbibnamehash}{e15b92a150ab00783d5b8ec9b57f649c}
      \strng{authornamehash}{e15b92a150ab00783d5b8ec9b57f649c}
      \strng{authorfullhash}{e15b92a150ab00783d5b8ec9b57f649c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chakra-Werk. Okkulte Unterrichtsbriefe. Der Weg der höheren Erkenntnisse auf der Grundlage der Chakra-Kunde}
      \field{year}{1991}
      \true{nocite}
    \endentry
    \entry{Serrano1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbdfb51618b07807ee0c6503ffa6f14c}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \strng{fullhash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \strng{bibnamehash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \strng{authorbibnamehash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \strng{authornamehash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \strng{authorfullhash}{bbdfb51618b07807ee0c6503ffa6f14c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nos: Book of the Resurrection}
      \field{year}{1988}
      \true{nocite}
    \endentry
    \entry{Smith2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51e99620462523c7dabd9c237e9a93fb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Angelico P}%
      }
      \strng{namehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{fullhash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{bibnamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authorbibnamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authornamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authorfullhash}{51e99620462523c7dabd9c237e9a93fb}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Christian Gnosis: From Saint Paul to Meister Eckhart}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Smith2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51e99620462523c7dabd9c237e9a93fb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Angelico P}%
      }
      \strng{namehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{fullhash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{bibnamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authorbibnamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authornamehash}{51e99620462523c7dabd9c237e9a93fb}
      \strng{authorfullhash}{51e99620462523c7dabd9c237e9a93fb}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Quantum Enigma: Finding the Hidden Key}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{Solovyov2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58dc5a69d4aec9e9d42a437f879ee3ac}{%
           family={Solovyov},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wm. B. Eerdmans Publishing Co.}%
      }
      \strng{namehash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \strng{fullhash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \strng{bibnamehash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \strng{authorbibnamehash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \strng{authornamehash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \strng{authorfullhash}{58dc5a69d4aec9e9d42a437f879ee3ac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Justification of the Good: An Essay on Moral Philosophy}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{Sprigge1983}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01e0a25403b86124e67b880362c653e5}{%
           family={Sprigge},
           familyi={S\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Edinburgh UP}%
      }
      \strng{namehash}{01e0a25403b86124e67b880362c653e5}
      \strng{fullhash}{01e0a25403b86124e67b880362c653e5}
      \strng{bibnamehash}{01e0a25403b86124e67b880362c653e5}
      \strng{authorbibnamehash}{01e0a25403b86124e67b880362c653e5}
      \strng{authornamehash}{01e0a25403b86124e67b880362c653e5}
      \strng{authorfullhash}{01e0a25403b86124e67b880362c653e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vindication of Absolute Idealism}
      \field{year}{1983}
      \true{nocite}
    \endentry
    \entry{ThaddeusofVitovnica2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=798da57b1b49824dbe3a5f8611c1d58f}{%
           family={Thaddeus\bibnamedelima of\bibnamedelima Vitovnica},
           familyi={T\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {St. Herman of Alaska Brotherhood}%
      }
      \strng{namehash}{798da57b1b49824dbe3a5f8611c1d58f}
      \strng{fullhash}{798da57b1b49824dbe3a5f8611c1d58f}
      \strng{bibnamehash}{798da57b1b49824dbe3a5f8611c1d58f}
      \strng{authorbibnamehash}{798da57b1b49824dbe3a5f8611c1d58f}
      \strng{authornamehash}{798da57b1b49824dbe3a5f8611c1d58f}
      \strng{authorfullhash}{798da57b1b49824dbe3a5f8611c1d58f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Our Thoughts Determine Our Lives: The Life and Teachings of Elder Thaddeus of Vitovnica}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{TheophantheRecluse1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=146614d16152f0302cc0dc0bcbb43a06}{%
           family={Theophan\bibnamedelima the\bibnamedelima Recluse},
           familyi={T\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Saint Herman of Alaska Brotherhood}%
      }
      \strng{namehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{fullhash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{bibnamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authorbibnamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authornamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authorfullhash}{146614d16152f0302cc0dc0bcbb43a06}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Path to Salvation: A Manual of Spiritual Transformation}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{TheophantheRecluse2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=146614d16152f0302cc0dc0bcbb43a06}{%
           family={Theophan\bibnamedelima the\bibnamedelima Recluse},
           familyi={T\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Saint Herman of Alaska Brotherhood}%
      }
      \strng{namehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{fullhash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{bibnamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authorbibnamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authornamehash}{146614d16152f0302cc0dc0bcbb43a06}
      \strng{authorfullhash}{146614d16152f0302cc0dc0bcbb43a06}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Spiritual Life and How to be Attuned to it}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{Tilak2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e80def128885d953fdaa6ab1bcee1f30}{%
           family={Tilak},
           familyi={T\bibinitperiod},
           given={Bal\bibnamedelima Gangadhar},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prabhat Prakashan}%
      }
      \strng{namehash}{e80def128885d953fdaa6ab1bcee1f30}
      \strng{fullhash}{e80def128885d953fdaa6ab1bcee1f30}
      \strng{bibnamehash}{e80def128885d953fdaa6ab1bcee1f30}
      \strng{authorbibnamehash}{e80def128885d953fdaa6ab1bcee1f30}
      \strng{authornamehash}{e80def128885d953fdaa6ab1bcee1f30}
      \strng{authorfullhash}{e80def128885d953fdaa6ab1bcee1f30}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Arctic Home in the Vedas}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Tomberg2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e77e64637006d733f90bcd2b78da8126}{%
           family={Tomberg},
           familyi={T\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SteinerBooks}%
      }
      \strng{namehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{fullhash}{e77e64637006d733f90bcd2b78da8126}
      \strng{bibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorbibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authornamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorfullhash}{e77e64637006d733f90bcd2b78da8126}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Christ and Sophia: anthroposophic meditations on the Old Testament, New Testament, and apocalypse}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Tomberg1992}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e77e64637006d733f90bcd2b78da8126}{%
           family={Tomberg},
           familyi={T\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SteinerBooks}%
      }
      \strng{namehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{fullhash}{e77e64637006d733f90bcd2b78da8126}
      \strng{bibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorbibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authornamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorfullhash}{e77e64637006d733f90bcd2b78da8126}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inner Development}
      \field{year}{1992}
      \true{nocite}
    \endentry
    \entry{Tomberg2006a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e77e64637006d733f90bcd2b78da8126}{%
           family={Tomberg},
           familyi={T\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Lindisfarne Books}%
      }
      \strng{namehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{fullhash}{e77e64637006d733f90bcd2b78da8126}
      \strng{bibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorbibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authornamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorfullhash}{e77e64637006d733f90bcd2b78da8126}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lazarus, Come Forth!: Meditations of a Christian Esotericist on the Mysteries of the Raising of Lazarus}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Tomberg2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e77e64637006d733f90bcd2b78da8126}{%
           family={Tomberg},
           familyi={T\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INgrooves}%
      }
      \strng{namehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{fullhash}{e77e64637006d733f90bcd2b78da8126}
      \strng{bibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorbibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authornamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorfullhash}{e77e64637006d733f90bcd2b78da8126}
      \field{extraname}{4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Russian Spirituality And Other Essays: Mysteries of Our Time seen through the eyes of a Russian Esotericist}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{Tomberg2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e77e64637006d733f90bcd2b78da8126}{%
           family={Tomberg},
           familyi={T\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Rafael, CA}%
      }
      \list{publisher}{1}{%
        {LogoSophia}%
      }
      \strng{namehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{fullhash}{e77e64637006d733f90bcd2b78da8126}
      \strng{bibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorbibnamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authornamehash}{e77e64637006d733f90bcd2b78da8126}
      \strng{authorfullhash}{e77e64637006d733f90bcd2b78da8126}
      \field{extraname}{5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Wandering Fool: Love and Its Symbols, Early Studies on the Tarot}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Volodazhkin2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5912dbe2c98861fd8292a36b4645d6a7}{%
           family={Volodazhkin},
           familyi={V\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oneworld}%
      }
      \strng{namehash}{5912dbe2c98861fd8292a36b4645d6a7}
      \strng{fullhash}{5912dbe2c98861fd8292a36b4645d6a7}
      \strng{bibnamehash}{5912dbe2c98861fd8292a36b4645d6a7}
      \strng{authorbibnamehash}{5912dbe2c98861fd8292a36b4645d6a7}
      \strng{authornamehash}{5912dbe2c98861fd8292a36b4645d6a7}
      \strng{authorfullhash}{5912dbe2c98861fd8292a36b4645d6a7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laurus}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Watts1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=595f844839d466b9d888329af3373ae7}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Vintage Books}%
      }
      \strng{namehash}{595f844839d466b9d888329af3373ae7}
      \strng{fullhash}{595f844839d466b9d888329af3373ae7}
      \strng{bibnamehash}{595f844839d466b9d888329af3373ae7}
      \strng{authorbibnamehash}{595f844839d466b9d888329af3373ae7}
      \strng{authornamehash}{595f844839d466b9d888329af3373ae7}
      \strng{authorfullhash}{595f844839d466b9d888329af3373ae7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book: On the Taboo Against Knowing Who You Are}
      \field{year}{1993}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

