\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C90364EB35027340C8E8E48E2214EC9F}
\abx@aux@defaultrefcontext{0}{Arabi1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barfield2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giorgio2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dembski2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilson1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heart2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaynes2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lonergan1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouravieff1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nozick1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pales2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Popper1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadhu1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scupoli1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seiss1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serrano1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ThaddeusofVitovnica2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheophantheRecluse1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheophantheRecluse2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2006a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomberg2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Volodazhkin2012}{nty/global//global/global}
\gdef \@abspage@last{6}
